distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.1.148:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-de8529cd-8789-11ed-8de0-080038b54748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de85b4ef-8789-11ed-b357-080038b53a37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de852416-8789-11ed-8ddf-080038b54748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de85aa23-8789-11ed-b356-080038b53a37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de869325-8789-11ed-9795-080038b514d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de869925-8789-11ed-9796-080038b514d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de87ca85-8789-11ed-8900-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de87c5ac-8789-11ed-88ff-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.150:41918', name: tcp://172.21.1.150:41918, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.150:41918
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.150:36133', name: tcp://172.21.1.150:36133, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.150:36133
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.151:44260', name: tcp://172.21.1.151:44260, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.151:44260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.151:38641', name: tcp://172.21.1.151:38641, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.151:38641
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e66fab3c-8789-11ed-b725-080038b54d4c
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-de85aa23-8789-11ed-b356-080038b53a37
distributed.scheduler - INFO - Remove client Client-de85aa23-8789-11ed-b356-080038b53a37
distributed.scheduler - INFO - Remove client Client-de85b4ef-8789-11ed-b357-080038b53a37
distributed.scheduler - INFO - Close client connection: Client-de85aa23-8789-11ed-b356-080038b53a37
distributed.scheduler - INFO - Remove client Client-de85b4ef-8789-11ed-b357-080038b53a37
distributed.scheduler - INFO - Remove client Client-de869925-8789-11ed-9796-080038b514d8
distributed.scheduler - INFO - Remove client Client-de869325-8789-11ed-9795-080038b514d8
distributed.scheduler - INFO - Remove client Client-de869925-8789-11ed-9796-080038b514d8
distributed.scheduler - INFO - Remove client Client-de869325-8789-11ed-9795-080038b514d8
distributed.scheduler - INFO - Remove client Client-de87c5ac-8789-11ed-88ff-080038b515fa
distributed.scheduler - INFO - Remove client Client-de87ca85-8789-11ed-8900-080038b515fa
distributed.scheduler - INFO - Remove client Client-de852416-8789-11ed-8ddf-080038b54748
distributed.scheduler - INFO - Remove client Client-de87c5ac-8789-11ed-88ff-080038b515fa
distributed.scheduler - INFO - Remove client Client-de87ca85-8789-11ed-8900-080038b515fa
distributed.scheduler - INFO - Remove client Client-de852416-8789-11ed-8ddf-080038b54748
distributed.scheduler - INFO - Remove client Client-de8529cd-8789-11ed-8de0-080038b54748
distributed.scheduler - INFO - Close client connection: Client-de85b4ef-8789-11ed-b357-080038b53a37
distributed.scheduler - INFO - Remove client Client-de8529cd-8789-11ed-8de0-080038b54748
distributed.scheduler - INFO - Close client connection: Client-de869925-8789-11ed-9796-080038b514d8
distributed.scheduler - INFO - Close client connection: Client-de869325-8789-11ed-9795-080038b514d8
distributed.scheduler - INFO - Close client connection: Client-de87c5ac-8789-11ed-88ff-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-de87ca85-8789-11ed-8900-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-de852416-8789-11ed-8ddf-080038b54748
distributed.scheduler - INFO - Close client connection: Client-de8529cd-8789-11ed-8de0-080038b54748
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.151:44260', name: tcp://172.21.1.151:44260, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.151:44260
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.150:36133', name: tcp://172.21.1.150:36133, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.150:36133
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.151:38641', name: tcp://172.21.1.151:38641, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.151:38641
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.150:41918', name: tcp://172.21.1.150:41918, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.150:41918
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.148:8786'
