distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.5.178:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-e2956ae4-7a29-11ed-baa5-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2963544-7a29-11ed-ab2d-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2948eeb-7a29-11ed-ab2c-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2957800-7a29-11ed-8ce1-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2953afc-7a29-11ed-ada5-080038b54e5a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2956d0c-7a29-11ed-8ce0-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2954071-7a29-11ed-ada6-080038b54e5a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e296d5ac-7a29-11ed-9ccd-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e29499b5-7a29-11ed-9ccc-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.180:39300', name: tcp://172.21.5.180:39300, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.180:39300
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.181:36688', name: tcp://172.21.5.181:36688, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.181:36688
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.180:37793', name: tcp://172.21.5.180:37793, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.180:37793
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.181:35971', name: tcp://172.21.5.181:35971, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.181:35971
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-e2954071-7a29-11ed-ada6-080038b54e5a
distributed.scheduler - INFO - Remove client Client-e2954071-7a29-11ed-ada6-080038b54e5a
distributed.scheduler - INFO - Remove client Client-e296d5ac-7a29-11ed-9ccd-080038b5508f
distributed.scheduler - INFO - Remove client Client-e2963544-7a29-11ed-ab2d-080038b54536
distributed.scheduler - INFO - Remove client Client-e2948eeb-7a29-11ed-ab2c-080038b54536
distributed.scheduler - INFO - Remove client Client-e29499b5-7a29-11ed-9ccc-080038b5508f
distributed.scheduler - INFO - Remove client Client-e296d5ac-7a29-11ed-9ccd-080038b5508f
distributed.scheduler - INFO - Remove client Client-e2963544-7a29-11ed-ab2d-080038b54536
distributed.scheduler - INFO - Remove client Client-e2948eeb-7a29-11ed-ab2c-080038b54536
distributed.scheduler - INFO - Remove client Client-e29499b5-7a29-11ed-9ccc-080038b5508f
distributed.scheduler - INFO - Remove client Client-e2953afc-7a29-11ed-ada5-080038b54e5a
distributed.scheduler - INFO - Remove client Client-e2956d0c-7a29-11ed-8ce0-080038b547de
distributed.scheduler - INFO - Close client connection: Client-e2954071-7a29-11ed-ada6-080038b54e5a
distributed.scheduler - INFO - Remove client Client-e2953afc-7a29-11ed-ada5-080038b54e5a
distributed.scheduler - INFO - Remove client Client-e2956d0c-7a29-11ed-8ce0-080038b547de
distributed.scheduler - INFO - Remove client Client-e2957800-7a29-11ed-8ce1-080038b547de
distributed.scheduler - INFO - Remove client Client-e2957800-7a29-11ed-8ce1-080038b547de
distributed.scheduler - INFO - Close client connection: Client-e296d5ac-7a29-11ed-9ccd-080038b5508f
distributed.scheduler - INFO - Close client connection: Client-e2963544-7a29-11ed-ab2d-080038b54536
distributed.scheduler - INFO - Close client connection: Client-e2948eeb-7a29-11ed-ab2c-080038b54536
distributed.scheduler - INFO - Close client connection: Client-e29499b5-7a29-11ed-9ccc-080038b5508f
distributed.scheduler - INFO - Close client connection: Client-e2953afc-7a29-11ed-ada5-080038b54e5a
distributed.scheduler - INFO - Close client connection: Client-e2956d0c-7a29-11ed-8ce0-080038b547de
distributed.scheduler - INFO - Close client connection: Client-e2957800-7a29-11ed-8ce1-080038b547de
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.180:39300', name: tcp://172.21.5.180:39300, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.180:39300
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.180:37793', name: tcp://172.21.5.180:37793, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.180:37793
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.181:35971', name: tcp://172.21.5.181:35971, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.181:35971
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.181:36688', name: tcp://172.21.5.181:36688, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.181:36688
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.178:8786'
