distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.6.213:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-1a35878c-7a2a-11ed-8c64-080038b548ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1a35646f-7a2a-11ed-9744-080038b53ab4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1a3566df-7a2a-11ed-a53c-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1a357216-7a2a-11ed-a53d-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1a34cc9c-7a2a-11ed-82bf-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1a355b03-7a2a-11ed-9743-080038b53ab4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1a34ad65-7a2a-11ed-a6c2-080038b545ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1a34c6a9-7a2a-11ed-82be-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1a34a5c2-7a2a-11ed-a6c1-080038b545ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.9:45751', name: tcp://172.21.7.9:45751, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.9:45751
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.9:46297', name: tcp://172.21.7.9:46297, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.9:46297
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.8:33607', name: tcp://172.21.7.8:33607, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.8:33607
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.8:43382', name: tcp://172.21.7.8:43382, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.8:43382
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-1a34a5c2-7a2a-11ed-a6c1-080038b545ea
distributed.scheduler - INFO - Remove client Client-1a34a5c2-7a2a-11ed-a6c1-080038b545ea
distributed.scheduler - INFO - Remove client Client-1a34ad65-7a2a-11ed-a6c2-080038b545ea
distributed.scheduler - INFO - Remove client Client-1a34ad65-7a2a-11ed-a6c2-080038b545ea
distributed.scheduler - INFO - Remove client Client-1a34c6a9-7a2a-11ed-82be-080038b515aa
distributed.scheduler - INFO - Remove client Client-1a34cc9c-7a2a-11ed-82bf-080038b515aa
distributed.scheduler - INFO - Remove client Client-1a34c6a9-7a2a-11ed-82be-080038b515aa
distributed.scheduler - INFO - Remove client Client-1a34cc9c-7a2a-11ed-82bf-080038b515aa
distributed.scheduler - INFO - Remove client Client-1a355b03-7a2a-11ed-9743-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-1a34a5c2-7a2a-11ed-a6c1-080038b545ea
distributed.scheduler - INFO - Remove client Client-1a355b03-7a2a-11ed-9743-080038b53ab4
distributed.scheduler - INFO - Remove client Client-1a35646f-7a2a-11ed-9744-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-1a34ad65-7a2a-11ed-a6c2-080038b545ea
distributed.scheduler - INFO - Remove client Client-1a35646f-7a2a-11ed-9744-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-1a34c6a9-7a2a-11ed-82be-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-1a34cc9c-7a2a-11ed-82bf-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-1a355b03-7a2a-11ed-9743-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-1a35646f-7a2a-11ed-9744-080038b53ab4
distributed.scheduler - INFO - Remove client Client-1a3566df-7a2a-11ed-a53c-080038b515fa
distributed.scheduler - INFO - Remove client Client-1a3566df-7a2a-11ed-a53c-080038b515fa
distributed.scheduler - INFO - Remove client Client-1a357216-7a2a-11ed-a53d-080038b515fa
distributed.scheduler - INFO - Remove client Client-1a357216-7a2a-11ed-a53d-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-1a3566df-7a2a-11ed-a53c-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-1a357216-7a2a-11ed-a53d-080038b515fa
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.8:43382', name: tcp://172.21.7.8:43382, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.8:43382
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.8:33607', name: tcp://172.21.7.8:33607, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.8:33607
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.9:46297', name: tcp://172.21.7.9:46297, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.9:46297
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.9:45751', name: tcp://172.21.7.9:45751, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.9:45751
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.6.213:8786'
