distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.9.60:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-5d2e7d2e-7a28-11ed-b31c-080038b539bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5d2ceb51-7a28-11ed-8734-080038b5571f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5d2e2891-7a28-11ed-a1ad-080038b5479d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5d2e37e9-7a28-11ed-a1ae-080038b5479d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5d2cf06e-7a28-11ed-8735-080038b5571f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5d2f4faf-7a28-11ed-a06c-080038b54dba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5d2f42f9-7a28-11ed-a06b-080038b54dba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5d2e596d-7a28-11ed-81af-080038b542ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5d2e4c1a-7a28-11ed-81ae-080038b542ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.105:46018', name: tcp://172.21.9.105:46018, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.105:46018
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.105:46569', name: tcp://172.21.9.105:46569, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.105:46569
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.112:43765', name: tcp://172.21.9.112:43765, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.112:43765
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.112:36380', name: tcp://172.21.9.112:36380, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.112:36380
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-5d2f42f9-7a28-11ed-a06b-080038b54dba
distributed.scheduler - INFO - Remove client Client-5d2f42f9-7a28-11ed-a06b-080038b54dba
distributed.scheduler - INFO - Remove client Client-5d2f4faf-7a28-11ed-a06c-080038b54dba
distributed.scheduler - INFO - Remove client Client-5d2f4faf-7a28-11ed-a06c-080038b54dba
distributed.scheduler - INFO - Close client connection: Client-5d2f42f9-7a28-11ed-a06b-080038b54dba
distributed.scheduler - INFO - Close client connection: Client-5d2f4faf-7a28-11ed-a06c-080038b54dba
distributed.scheduler - INFO - Remove client Client-5d2e4c1a-7a28-11ed-81ae-080038b542ca
distributed.scheduler - INFO - Remove client Client-5d2e4c1a-7a28-11ed-81ae-080038b542ca
distributed.scheduler - INFO - Remove client Client-5d2e596d-7a28-11ed-81af-080038b542ca
distributed.scheduler - INFO - Remove client Client-5d2e596d-7a28-11ed-81af-080038b542ca
distributed.scheduler - INFO - Remove client Client-5d2e2891-7a28-11ed-a1ad-080038b5479d
distributed.scheduler - INFO - Close client connection: Client-5d2e4c1a-7a28-11ed-81ae-080038b542ca
distributed.scheduler - INFO - Remove client Client-5d2e2891-7a28-11ed-a1ad-080038b5479d
distributed.scheduler - INFO - Remove client Client-5d2e37e9-7a28-11ed-a1ae-080038b5479d
distributed.scheduler - INFO - Close client connection: Client-5d2e596d-7a28-11ed-81af-080038b542ca
distributed.scheduler - INFO - Remove client Client-5d2e37e9-7a28-11ed-a1ae-080038b5479d
distributed.scheduler - INFO - Remove client Client-5d2ceb51-7a28-11ed-8734-080038b5571f
distributed.scheduler - INFO - Remove client Client-5d2cf06e-7a28-11ed-8735-080038b5571f
distributed.scheduler - INFO - Remove client Client-5d2ceb51-7a28-11ed-8734-080038b5571f
distributed.scheduler - INFO - Remove client Client-5d2cf06e-7a28-11ed-8735-080038b5571f
distributed.scheduler - INFO - Close client connection: Client-5d2e2891-7a28-11ed-a1ad-080038b5479d
distributed.scheduler - INFO - Close client connection: Client-5d2e37e9-7a28-11ed-a1ae-080038b5479d
distributed.scheduler - INFO - Close client connection: Client-5d2ceb51-7a28-11ed-8734-080038b5571f
distributed.scheduler - INFO - Close client connection: Client-5d2cf06e-7a28-11ed-8735-080038b5571f
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.105:46018', name: tcp://172.21.9.105:46018, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.105:46018
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.105:46569', name: tcp://172.21.9.105:46569, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.105:46569
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.112:36380', name: tcp://172.21.9.112:36380, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.112:36380
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.112:43765', name: tcp://172.21.9.112:43765, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.112:43765
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.9.60:8786'
