distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.5.4:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-e296c4a8-7a29-11ed-8781-080038b54f72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2965b89-7a29-11ed-a724-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e29658f0-7a29-11ed-a725-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e296122a-7a29-11ed-8d23-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e295f6b8-7a29-11ed-8d22-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e297aeeb-7a29-11ed-9d43-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e297855c-7a29-11ed-9d44-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e295acb0-7a29-11ed-8fea-080038b541cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2961da5-7a29-11ed-b653-080038b53fbe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e295a636-7a29-11ed-8fe9-080038b541cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2965f20-7a29-11ed-9fa5-080038b51645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e296187b-7a29-11ed-b652-080038b53fbe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e29614bc-7a29-11ed-9fa6-080038b51645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e295ea91-7a29-11ed-9c6c-080038b54d6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e294ff10-7a29-11ed-b677-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e294f68f-7a29-11ed-b676-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e295ee7c-7a29-11ed-9c6b-080038b54d6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e296299b-7a29-11ed-958c-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2961a0f-7a29-11ed-8bf4-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2962191-7a29-11ed-958b-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2961f46-7a29-11ed-8bf3-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e295e04e-7a29-11ed-b090-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e295e46d-7a29-11ed-b091-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2961968-7a29-11ed-968a-080038b5547c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2961d1b-7a29-11ed-968b-080038b5547c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2964497-7a29-11ed-b61c-080038b53e9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2963e4d-7a29-11ed-b61b-080038b53e9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2964584-7a29-11ed-ba03-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e295f01b-7a29-11ed-9b18-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e2961dcf-7a29-11ed-a869-080038b53ed3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e29640ef-7a29-11ed-ba04-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e295ebc9-7a29-11ed-9b17-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e29629f4-7a29-11ed-a868-080038b53ed3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.175:39867', name: tcp://172.21.5.175:39867, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.175:39867
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.7:43324', name: tcp://172.21.5.7:43324, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.7:43324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.7:35957', name: tcp://172.21.5.7:35957, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.7:35957
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.10:40653', name: tcp://172.21.5.10:40653, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.10:40653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.176:45137', name: tcp://172.21.5.176:45137, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.176:45137
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.10:46683', name: tcp://172.21.5.10:46683, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.10:46683
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.175:35714', name: tcp://172.21.5.175:35714, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.175:35714
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.176:39934', name: tcp://172.21.5.176:39934, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.176:39934
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.9:34451', name: tcp://172.21.5.9:34451, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.9:34451
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.11:34818', name: tcp://172.21.5.11:34818, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.11:34818
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.11:36447', name: tcp://172.21.5.11:36447, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.11:36447
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.6:37795', name: tcp://172.21.5.6:37795, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.6:37795
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.9:44563', name: tcp://172.21.5.9:44563, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.9:44563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.8:46617', name: tcp://172.21.5.8:46617, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.8:46617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.8:35759', name: tcp://172.21.5.8:35759, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.8:35759
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.6:40934', name: tcp://172.21.5.6:40934, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.6:40934
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-e295f6b8-7a29-11ed-8d22-080038b53ee7
distributed.scheduler - INFO - Remove client Client-e295f6b8-7a29-11ed-8d22-080038b53ee7
distributed.scheduler - INFO - Remove client Client-e296122a-7a29-11ed-8d23-080038b53ee7
distributed.scheduler - INFO - Remove client Client-e296122a-7a29-11ed-8d23-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-e295f6b8-7a29-11ed-8d22-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-e296122a-7a29-11ed-8d23-080038b53ee7
distributed.scheduler - INFO - Remove client Client-e297aeeb-7a29-11ed-9d43-080038b545c7
distributed.scheduler - INFO - Remove client Client-e297aeeb-7a29-11ed-9d43-080038b545c7
distributed.scheduler - INFO - Remove client Client-e297855c-7a29-11ed-9d44-080038b545c7
distributed.scheduler - INFO - Remove client Client-e297855c-7a29-11ed-9d44-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-e297aeeb-7a29-11ed-9d43-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-e297855c-7a29-11ed-9d44-080038b545c7
distributed.scheduler - INFO - Remove client Client-e2961968-7a29-11ed-968a-080038b5547c
distributed.scheduler - INFO - Remove client Client-e2961968-7a29-11ed-968a-080038b5547c
distributed.scheduler - INFO - Remove client Client-e2961d1b-7a29-11ed-968b-080038b5547c
distributed.scheduler - INFO - Remove client Client-e2961d1b-7a29-11ed-968b-080038b5547c
distributed.scheduler - INFO - Close client connection: Client-e2961968-7a29-11ed-968a-080038b5547c
distributed.scheduler - INFO - Remove client Client-e2964584-7a29-11ed-ba03-080038b5404a
distributed.scheduler - INFO - Remove client Client-e29640ef-7a29-11ed-ba04-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-e2961d1b-7a29-11ed-968b-080038b5547c
distributed.scheduler - INFO - Remove client Client-e2964584-7a29-11ed-ba03-080038b5404a
distributed.scheduler - INFO - Remove client Client-e29640ef-7a29-11ed-ba04-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-e2964584-7a29-11ed-ba03-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-e29640ef-7a29-11ed-ba04-080038b5404a
distributed.scheduler - INFO - Remove client Client-e294f68f-7a29-11ed-b676-080038b5562a
distributed.scheduler - INFO - Remove client Client-e294f68f-7a29-11ed-b676-080038b5562a
distributed.scheduler - INFO - Remove client Client-e295e04e-7a29-11ed-b090-080038b54d24
distributed.scheduler - INFO - Remove client Client-e295e46d-7a29-11ed-b091-080038b54d24
distributed.scheduler - INFO - Remove client Client-e294ff10-7a29-11ed-b677-080038b5562a
distributed.scheduler - INFO - Remove client Client-e295e04e-7a29-11ed-b090-080038b54d24
distributed.scheduler - INFO - Remove client Client-e295e46d-7a29-11ed-b091-080038b54d24
distributed.scheduler - INFO - Remove client Client-e294ff10-7a29-11ed-b677-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-e294f68f-7a29-11ed-b676-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-e295e04e-7a29-11ed-b090-080038b54d24
distributed.scheduler - INFO - Close client connection: Client-e295e46d-7a29-11ed-b091-080038b54d24
distributed.scheduler - INFO - Close client connection: Client-e294ff10-7a29-11ed-b677-080038b5562a
distributed.scheduler - INFO - Remove client Client-e2965b89-7a29-11ed-a724-080038b542c5
distributed.scheduler - INFO - Remove client Client-e2965b89-7a29-11ed-a724-080038b542c5
distributed.scheduler - INFO - Remove client Client-e29658f0-7a29-11ed-a725-080038b542c5
distributed.scheduler - INFO - Remove client Client-e29658f0-7a29-11ed-a725-080038b542c5
distributed.scheduler - INFO - Remove client Client-e296187b-7a29-11ed-b652-080038b53fbe
distributed.scheduler - INFO - Remove client Client-e296187b-7a29-11ed-b652-080038b53fbe
distributed.scheduler - INFO - Remove client Client-e2961da5-7a29-11ed-b653-080038b53fbe
distributed.scheduler - INFO - Close client connection: Client-e2965b89-7a29-11ed-a724-080038b542c5
distributed.scheduler - INFO - Remove client Client-e2961da5-7a29-11ed-b653-080038b53fbe
distributed.scheduler - INFO - Close client connection: Client-e29658f0-7a29-11ed-a725-080038b542c5
distributed.scheduler - INFO - Remove client Client-e29629f4-7a29-11ed-a868-080038b53ed3
distributed.scheduler - INFO - Close client connection: Client-e296187b-7a29-11ed-b652-080038b53fbe
distributed.scheduler - INFO - Remove client Client-e29629f4-7a29-11ed-a868-080038b53ed3
distributed.scheduler - INFO - Remove client Client-e2961dcf-7a29-11ed-a869-080038b53ed3
distributed.scheduler - INFO - Remove client Client-e295ea91-7a29-11ed-9c6c-080038b54d6f
distributed.scheduler - INFO - Remove client Client-e2962191-7a29-11ed-958b-080038b61a69
distributed.scheduler - INFO - Remove client Client-e295ee7c-7a29-11ed-9c6b-080038b54d6f
distributed.scheduler - INFO - Close client connection: Client-e2961da5-7a29-11ed-b653-080038b53fbe
distributed.scheduler - INFO - Remove client Client-e2961dcf-7a29-11ed-a869-080038b53ed3
distributed.scheduler - INFO - Remove client Client-e295ea91-7a29-11ed-9c6c-080038b54d6f
distributed.scheduler - INFO - Remove client Client-e2962191-7a29-11ed-958b-080038b61a69
distributed.scheduler - INFO - Remove client Client-e295ee7c-7a29-11ed-9c6b-080038b54d6f
distributed.scheduler - INFO - Remove client Client-e296299b-7a29-11ed-958c-080038b61a69
distributed.scheduler - INFO - Remove client Client-e296299b-7a29-11ed-958c-080038b61a69
distributed.scheduler - INFO - Remove client Client-e295f01b-7a29-11ed-9b18-080038b542cf
distributed.scheduler - INFO - Remove client Client-e295ebc9-7a29-11ed-9b17-080038b542cf
distributed.scheduler - INFO - Remove client Client-e2965f20-7a29-11ed-9fa5-080038b51645
distributed.scheduler - INFO - Remove client Client-e29614bc-7a29-11ed-9fa6-080038b51645
distributed.scheduler - INFO - Remove client Client-e2961f46-7a29-11ed-8bf3-080038b545bd
distributed.scheduler - INFO - Remove client Client-e2964497-7a29-11ed-b61c-080038b53e9c
distributed.scheduler - INFO - Remove client Client-e2963e4d-7a29-11ed-b61b-080038b53e9c
distributed.scheduler - INFO - Close client connection: Client-e29629f4-7a29-11ed-a868-080038b53ed3
distributed.scheduler - INFO - Remove client Client-e295f01b-7a29-11ed-9b18-080038b542cf
distributed.scheduler - INFO - Remove client Client-e295ebc9-7a29-11ed-9b17-080038b542cf
distributed.scheduler - INFO - Remove client Client-e2965f20-7a29-11ed-9fa5-080038b51645
distributed.scheduler - INFO - Remove client Client-e29614bc-7a29-11ed-9fa6-080038b51645
distributed.scheduler - INFO - Remove client Client-e2961f46-7a29-11ed-8bf3-080038b545bd
distributed.scheduler - INFO - Remove client Client-e2964497-7a29-11ed-b61c-080038b53e9c
distributed.scheduler - INFO - Remove client Client-e2963e4d-7a29-11ed-b61b-080038b53e9c
distributed.scheduler - INFO - Remove client Client-e2961a0f-7a29-11ed-8bf4-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-e2961dcf-7a29-11ed-a869-080038b53ed3
distributed.scheduler - INFO - Close client connection: Client-e295ea91-7a29-11ed-9c6c-080038b54d6f
distributed.scheduler - INFO - Close client connection: Client-e2962191-7a29-11ed-958b-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-e295ee7c-7a29-11ed-9c6b-080038b54d6f
distributed.scheduler - INFO - Remove client Client-e2961a0f-7a29-11ed-8bf4-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-e296299b-7a29-11ed-958c-080038b61a69
distributed.scheduler - INFO - Remove client Client-e295acb0-7a29-11ed-8fea-080038b541cb
distributed.scheduler - INFO - Remove client Client-e295a636-7a29-11ed-8fe9-080038b541cb
distributed.scheduler - INFO - Close client connection: Client-e295f01b-7a29-11ed-9b18-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-e295ebc9-7a29-11ed-9b17-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-e2965f20-7a29-11ed-9fa5-080038b51645
distributed.scheduler - INFO - Close client connection: Client-e29614bc-7a29-11ed-9fa6-080038b51645
distributed.scheduler - INFO - Close client connection: Client-e2961f46-7a29-11ed-8bf3-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-e2964497-7a29-11ed-b61c-080038b53e9c
distributed.scheduler - INFO - Close client connection: Client-e2963e4d-7a29-11ed-b61b-080038b53e9c
distributed.scheduler - INFO - Remove client Client-e295acb0-7a29-11ed-8fea-080038b541cb
distributed.scheduler - INFO - Remove client Client-e295a636-7a29-11ed-8fe9-080038b541cb
distributed.scheduler - INFO - Close client connection: Client-e2961a0f-7a29-11ed-8bf4-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-e295acb0-7a29-11ed-8fea-080038b541cb
distributed.scheduler - INFO - Close client connection: Client-e295a636-7a29-11ed-8fe9-080038b541cb
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.10:40653', name: tcp://172.21.5.10:40653, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.10:40653
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.11:34818', name: tcp://172.21.5.11:34818, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.11:34818
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.6:40934', name: tcp://172.21.5.6:40934, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.6:40934
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.7:35957', name: tcp://172.21.5.7:35957, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.7:35957
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.176:39934', name: tcp://172.21.5.176:39934, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.176:39934
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.175:39867', name: tcp://172.21.5.175:39867, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.175:39867
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.11:36447', name: tcp://172.21.5.11:36447, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.11:36447
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.175:35714', name: tcp://172.21.5.175:35714, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.175:35714
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.10:46683', name: tcp://172.21.5.10:46683, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.10:46683
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.8:46617', name: tcp://172.21.5.8:46617, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.8:46617
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.9:44563', name: tcp://172.21.5.9:44563, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.9:44563
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.176:45137', name: tcp://172.21.5.176:45137, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.176:45137
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.8:35759', name: tcp://172.21.5.8:35759, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.8:35759
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.7:43324', name: tcp://172.21.5.7:43324, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.7:43324
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.6:37795', name: tcp://172.21.5.6:37795, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.6:37795
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.9:34451', name: tcp://172.21.5.9:34451, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.9:34451
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.4:8786'
