distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.164:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-104bb101-b859-11ed-81bf-080038b545f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10779af0-b859-11ed-a520-080038b550e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1077a294-b859-11ed-a521-080038b550e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-107865ca-b859-11ed-afcd-080038b51384
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10786cc6-b859-11ed-afce-080038b51384
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1078b25c-b859-11ed-bbdd-080038b5114a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1078ab9d-b859-11ed-bbde-080038b5114a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1096ad81-b859-11ed-ae26-080038b51618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1096b258-b859-11ed-ae27-080038b51618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10a79ede-b859-11ed-b7f1-080038b5167c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10a7922b-b859-11ed-b7f0-080038b5167c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10a9dee3-b859-11ed-8d5c-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10a9eb0e-b859-11ed-8d5d-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10aa4429-b859-11ed-b229-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10aa47fa-b859-11ed-b22a-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10aa291a-b859-11ed-8c3d-080038b516f9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10aa2f93-b859-11ed-8c3e-080038b516f9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ac2904-b859-11ed-9859-080038b53f5f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ac3486-b859-11ed-985a-080038b53f5f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ad399d-b859-11ed-8673-080038b53997
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ad3f90-b859-11ed-8674-080038b53997
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ad1e99-b859-11ed-a824-080038b5454f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ad2346-b859-11ed-a823-080038b5454f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ad08bf-b859-11ed-bd52-080038b552e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ad03f7-b859-11ed-bd51-080038b552e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10adf931-b859-11ed-9d01-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10adfdf8-b859-11ed-9d02-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10af2e56-b859-11ed-b3af-080038b5485b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10af18ac-b859-11ed-b87e-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10af326e-b859-11ed-b3b0-080038b5485b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10af1377-b859-11ed-b87d-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b29dd6-b859-11ed-83e7-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10afa954-b859-11ed-a78c-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10afaead-b859-11ed-a78d-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b2a3c2-b859-11ed-83e8-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b0913b-b859-11ed-b257-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b08d2f-b859-11ed-b256-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b1ce8d-b859-11ed-97ea-080038b512a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b1d2e4-b859-11ed-97e9-080038b512a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b1e706-b859-11ed-9dd4-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b1ed15-b859-11ed-9dd5-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b3a401-b859-11ed-a0ad-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b3a898-b859-11ed-a0ae-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b31bc0-b859-11ed-8ae4-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b316fa-b859-11ed-8ae3-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b371d2-b859-11ed-9fb8-080038b53d48
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b3774d-b859-11ed-9fb9-080038b53d48
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b3d074-b859-11ed-a139-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b3cc35-b859-11ed-a13a-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b71ba4-b859-11ed-a100-080038b5453b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b72289-b859-11ed-a0ff-080038b5453b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b758c6-b859-11ed-9064-080038b54bfd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b7ea48-b859-11ed-ba68-080038b51352
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b78971-b859-11ed-9e59-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b76469-b859-11ed-8095-080038b539e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b77e9f-b859-11ed-9e58-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b7e620-b859-11ed-ba67-080038b51352
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b75eb8-b859-11ed-8094-080038b539e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b75310-b859-11ed-9065-080038b54bfd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b78e0a-b859-11ed-90d7-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b78968-b859-11ed-90d6-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b82bd5-b859-11ed-af0b-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b8fae0-b859-11ed-967b-080038b515f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b8ff62-b859-11ed-967c-080038b515f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b83024-b859-11ed-af0a-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b89ae9-b859-11ed-b993-080038b516d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b7bea9-b859-11ed-b77e-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b8a0c6-b859-11ed-b994-080038b516d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b7c389-b859-11ed-b77f-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b729de-b859-11ed-9844-080038b5413a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b8946a-b859-11ed-b6a4-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b73096-b859-11ed-9845-080038b5413a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b88f40-b859-11ed-b6a3-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b8082d-b859-11ed-9bc3-080038b562a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10b80bbb-b859-11ed-9bc4-080038b562a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10bebbb9-b859-11ed-8aaf-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10bec2c1-b859-11ed-8aae-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10bf32f9-b859-11ed-914f-080038b53d66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10bf391b-b859-11ed-9150-080038b53d66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c18150-b859-11ed-9def-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c10984-b859-11ed-9dee-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c1af57-b859-11ed-bc02-080038b51398
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c0dba6-b859-11ed-bc01-080038b51398
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c19a0f-b859-11ed-a82e-080038b512b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c184fa-b859-11ed-a1c8-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c1933c-b859-11ed-a1c9-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c134ef-b859-11ed-a82d-080038b512b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c21fda-b859-11ed-9adc-080038b54b08
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c22cd2-b859-11ed-9add-080038b54b08
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c3346f-b859-11ed-9777-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c3394a-b859-11ed-9778-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c2c33c-b859-11ed-a9e0-080038b545ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c2c7f2-b859-11ed-a9e1-080038b545ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c2f1d2-b859-11ed-b3ab-080038b562b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c494d4-b859-11ed-9acf-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c49aef-b859-11ed-9ad0-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c335a1-b859-11ed-82cd-080038b54883
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c2eda4-b859-11ed-b3ac-080038b562b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c31b95-b859-11ed-8d36-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c33ab7-b859-11ed-82ce-080038b54883
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c32789-b859-11ed-8d37-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c2ff21-b859-11ed-b4df-080038b54be4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c2fae5-b859-11ed-b4de-080038b54be4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c4cb31-b859-11ed-abc4-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c4963e-b859-11ed-a8aa-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c4d0d9-b859-11ed-abc3-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c490ac-b859-11ed-a8a9-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c4b947-b859-11ed-a199-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c4b527-b859-11ed-a198-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c95fe3-b859-11ed-ae63-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c96731-b859-11ed-ae64-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c8ee7a-b859-11ed-ba4d-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c8f348-b859-11ed-ba4e-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c9b01d-b859-11ed-9cca-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c9b598-b859-11ed-9ccb-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c8c575-b859-11ed-b3a8-080038b53fe1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c8b94a-b859-11ed-b3a9-080038b53fe1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ca3ff0-b859-11ed-8f50-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ca62da-b859-11ed-8f51-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c9eed9-b859-11ed-af19-080038b54540
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10c9e1ed-b859-11ed-af18-080038b54540
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ce3a3f-b859-11ed-9f9f-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ce44ae-b859-11ed-9fa0-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10cf28b3-b859-11ed-8a84-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10cf2dc3-b859-11ed-8a83-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ce3524-b859-11ed-974d-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ce2d58-b859-11ed-974c-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ce7a51-b859-11ed-ae76-080038b5418f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-10ce7099-b859-11ed-ae77-080038b5418f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.4:38251', name: tcp://172.21.3.4:38251, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.4:38251
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.192:41045', name: tcp://172.21.2.192:41045, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.192:41045
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.4:37230', name: tcp://172.21.3.4:37230, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.4:37230
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.252:40215', name: tcp://172.21.2.252:40215, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.252:40215
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.236:37730', name: tcp://172.21.2.236:37730, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.236:37730
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.194:45833', name: tcp://172.21.4.194:45833, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.194:45833
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.252:45407', name: tcp://172.21.2.252:45407, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.252:45407
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.69:40680', name: tcp://172.21.3.69:40680, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.69:40680
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.34:33387', name: tcp://172.21.3.34:33387, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.34:33387
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.194:37823', name: tcp://172.21.4.194:37823, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.194:37823
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.69:37186', name: tcp://172.21.3.69:37186, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.69:37186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.231:46708', name: tcp://172.21.2.231:46708, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.231:46708
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.10:37466', name: tcp://172.21.3.10:37466, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.10:37466
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.10:42333', name: tcp://172.21.3.10:42333, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.10:42333
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.45:33192', name: tcp://172.21.3.45:33192, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.45:33192
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.54:41923', name: tcp://172.21.3.54:41923, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.54:41923
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.236:40788', name: tcp://172.21.2.236:40788, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.236:40788
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.45:32792', name: tcp://172.21.3.45:32792, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.45:32792
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.54:46233', name: tcp://172.21.3.54:46233, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.54:46233
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.60:33394', name: tcp://172.21.3.60:33394, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.60:33394
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.192:36651', name: tcp://172.21.2.192:36651, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.192:36651
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.34:38260', name: tcp://172.21.3.34:38260, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.34:38260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.231:34236', name: tcp://172.21.2.231:34236, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.231:34236
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.81:33539', name: tcp://172.21.3.81:33539, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.81:33539
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.70:37609', name: tcp://172.21.3.70:37609, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.70:37609
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.70:43351', name: tcp://172.21.3.70:43351, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.70:43351
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.81:42759', name: tcp://172.21.3.81:42759, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.81:42759
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.60:43965', name: tcp://172.21.3.60:43965, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.60:43965
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.237:37533', name: tcp://172.21.4.237:37533, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.237:37533
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.76:33966', name: tcp://172.21.3.76:33966, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.76:33966
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.68:39093', name: tcp://172.21.3.68:39093, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.68:39093
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.68:35088', name: tcp://172.21.3.68:35088, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.68:35088
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.76:39044', name: tcp://172.21.3.76:39044, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.76:39044
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.237:35956', name: tcp://172.21.4.237:35956, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.237:35956
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.89:33991', name: tcp://172.21.3.89:33991, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.89:33991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.89:35652', name: tcp://172.21.3.89:35652, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.89:35652
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.90:33540', name: tcp://172.21.3.90:33540, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.90:33540
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.91:36534', name: tcp://172.21.3.91:36534, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.91:36534
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.90:39034', name: tcp://172.21.3.90:39034, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.90:39034
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.91:40990', name: tcp://172.21.3.91:40990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.91:40990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.238:35951', name: tcp://172.21.4.238:35951, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.238:35951
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.238:45982', name: tcp://172.21.4.238:45982, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.238:45982
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.2:37427', name: tcp://172.21.3.2:37427, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.2:37427
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.74:43701', name: tcp://172.21.3.74:43701, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.74:43701
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.2:41270', name: tcp://172.21.3.2:41270, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.2:41270
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.75:33185', name: tcp://172.21.3.75:33185, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.75:33185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.220:39160', name: tcp://172.21.2.220:39160, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.220:39160
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.220:44498', name: tcp://172.21.2.220:44498, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.220:44498
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.11:45498', name: tcp://172.21.3.11:45498, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.11:45498
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.50:35557', name: tcp://172.21.3.50:35557, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.50:35557
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.79:42796', name: tcp://172.21.3.79:42796, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.79:42796
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.3:34659', name: tcp://172.21.3.3:34659, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.3:34659
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.80:33189', name: tcp://172.21.3.80:33189, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.80:33189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.50:34531', name: tcp://172.21.3.50:34531, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.50:34531
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.79:36731', name: tcp://172.21.3.79:36731, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.79:36731
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.3:40258', name: tcp://172.21.3.3:40258, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.3:40258
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.74:45694', name: tcp://172.21.3.74:45694, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.74:45694
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.75:43475', name: tcp://172.21.3.75:43475, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.75:43475
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.11:40453', name: tcp://172.21.3.11:40453, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.11:40453
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.49:42572', name: tcp://172.21.3.49:42572, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.49:42572
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.85:36022', name: tcp://172.21.3.85:36022, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.85:36022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.85:42428', name: tcp://172.21.3.85:42428, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.85:42428
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.80:44640', name: tcp://172.21.3.80:44640, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.80:44640
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.49:36401', name: tcp://172.21.3.49:36401, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.49:36401
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.220:44498', name: tcp://172.21.2.220:44498, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.220:44498
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.231:46708', name: tcp://172.21.2.231:46708, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.231:46708
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.252:40215', name: tcp://172.21.2.252:40215, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.252:40215
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.2:37427', name: tcp://172.21.3.2:37427, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.2:37427
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.236:40788', name: tcp://172.21.2.236:40788, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.236:40788
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.220:39160', name: tcp://172.21.2.220:39160, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.220:39160
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.192:41045', name: tcp://172.21.2.192:41045, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.192:41045
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.192:36651', name: tcp://172.21.2.192:36651, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.192:36651
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.231:34236', name: tcp://172.21.2.231:34236, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.231:34236
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.45:32792', name: tcp://172.21.3.45:32792, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.45:32792
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.49:42572', name: tcp://172.21.3.49:42572, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.49:42572
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.11:45498', name: tcp://172.21.3.11:45498, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.11:45498
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.11:40453', name: tcp://172.21.3.11:40453, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.11:40453
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.10:37466', name: tcp://172.21.3.10:37466, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.10:37466
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.4:38251', name: tcp://172.21.3.4:38251, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.4:38251
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.54:46233', name: tcp://172.21.3.54:46233, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.54:46233
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.34:38260', name: tcp://172.21.3.34:38260, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.34:38260
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.10:42333', name: tcp://172.21.3.10:42333, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.10:42333
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.68:39093', name: tcp://172.21.3.68:39093, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.68:39093
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.68:35088', name: tcp://172.21.3.68:35088, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.68:35088
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.236:37730', name: tcp://172.21.2.236:37730, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.236:37730
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.2:41270', name: tcp://172.21.3.2:41270, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.2:41270
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.3:34659', name: tcp://172.21.3.3:34659, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.3:34659
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.70:43351', name: tcp://172.21.3.70:43351, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.70:43351
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.50:34531', name: tcp://172.21.3.50:34531, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.50:34531
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.45:33192', name: tcp://172.21.3.45:33192, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.45:33192
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.74:43701', name: tcp://172.21.3.74:43701, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.74:43701
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.50:35557', name: tcp://172.21.3.50:35557, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.50:35557
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.3:40258', name: tcp://172.21.3.3:40258, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.3:40258
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.4:37230', name: tcp://172.21.3.4:37230, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.4:37230
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.54:41923', name: tcp://172.21.3.54:41923, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.54:41923
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.60:33394', name: tcp://172.21.3.60:33394, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.60:33394
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.69:37186', name: tcp://172.21.3.69:37186, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.69:37186
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.70:37609', name: tcp://172.21.3.70:37609, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.70:37609
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.79:42796', name: tcp://172.21.3.79:42796, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.79:42796
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.76:39044', name: tcp://172.21.3.76:39044, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.76:39044
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.60:43965', name: tcp://172.21.3.60:43965, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.60:43965
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.74:45694', name: tcp://172.21.3.74:45694, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.74:45694
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.85:42428', name: tcp://172.21.3.85:42428, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.85:42428
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.75:43475', name: tcp://172.21.3.75:43475, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.75:43475
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.80:44640', name: tcp://172.21.3.80:44640, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.80:44640
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.76:33966', name: tcp://172.21.3.76:33966, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.76:33966
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.75:33185', name: tcp://172.21.3.75:33185, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.75:33185
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.34:33387', name: tcp://172.21.3.34:33387, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.34:33387
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.90:33540', name: tcp://172.21.3.90:33540, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.90:33540
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.89:35652', name: tcp://172.21.3.89:35652, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.89:35652
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.79:36731', name: tcp://172.21.3.79:36731, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.79:36731
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.85:36022', name: tcp://172.21.3.85:36022, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.85:36022
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.81:33539', name: tcp://172.21.3.81:33539, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.81:33539
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.91:36534', name: tcp://172.21.3.91:36534, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.91:36534
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.90:39034', name: tcp://172.21.3.90:39034, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.90:39034
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.81:42759', name: tcp://172.21.3.81:42759, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.81:42759
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.91:40990', name: tcp://172.21.3.91:40990, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.91:40990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.89:33991', name: tcp://172.21.3.89:33991, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.89:33991
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.238:35951', name: tcp://172.21.4.238:35951, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.238:35951
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.194:45833', name: tcp://172.21.4.194:45833, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.194:45833
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.80:33189', name: tcp://172.21.3.80:33189, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.80:33189
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.69:40680', name: tcp://172.21.3.69:40680, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.69:40680
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.194:37823', name: tcp://172.21.4.194:37823, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.194:37823
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.237:35956', name: tcp://172.21.4.237:35956, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.237:35956
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.238:45982', name: tcp://172.21.4.238:45982, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.238:45982
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.49:36401', name: tcp://172.21.3.49:36401, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.49:36401
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.237:37533', name: tcp://172.21.4.237:37533, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.237:37533
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.252:45407', name: tcp://172.21.2.252:45407, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.252:45407
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.164:8786'
