distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.189:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-95f36de4-8791-11ed-94fb-080038b553f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3c13a-8791-11ed-94fc-080038b553f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3abce-8791-11ed-af32-080038b5146f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3a0fd-8791-11ed-af31-080038b5146f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f2b806-8791-11ed-a793-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f44014-8791-11ed-a794-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f469d6-8791-11ed-90ae-080038b5534b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3f14b-8791-11ed-90ad-080038b5534b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f398d5-8791-11ed-a430-080038b552b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f47614-8791-11ed-a431-080038b552b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f477d3-8791-11ed-a678-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3ce85-8791-11ed-a677-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4d1c2-8791-11ed-9a4f-080038b54b49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4cdb5-8791-11ed-9a50-080038b54b49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f47ffb-8791-11ed-8923-080038b511f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f54e85-8791-11ed-bfb4-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f48462-8791-11ed-8924-080038b511f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4e044-8791-11ed-bfb5-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3eb46-8791-11ed-8de2-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4b5e6-8791-11ed-ac51-080038b545b3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3aab6-8791-11ed-b448-080038b553f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4721d-8791-11ed-a413-080038b51492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4b8a7-8791-11ed-ac52-080038b545b3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4fb2d-8791-11ed-ab58-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f2c0c8-8791-11ed-aa10-080038b54487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f46040-8791-11ed-8d20-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3e6b1-8791-11ed-8de3-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4c92a-8791-11ed-ab57-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4327e-8791-11ed-ac26-080038b554c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f5403a-8791-11ed-aac5-080038b55ebd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f45835-8791-11ed-8d1f-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3fd13-8791-11ed-a412-080038b51492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4ed65-8791-11ed-939e-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4618f-8791-11ed-aa11-080038b54487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f47dd9-8791-11ed-ac25-080038b554c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f463aa-8791-11ed-9823-080038b55143
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4e9a3-8791-11ed-939f-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f49193-8791-11ed-a382-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f48b45-8791-11ed-829a-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3c374-8791-11ed-aac4-080038b55ebd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f490a9-8791-11ed-a94b-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f48b5e-8791-11ed-a94a-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f48399-8791-11ed-829b-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f323ac-8791-11ed-9822-080038b55143
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f452b6-8791-11ed-9490-080038b571a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3afb3-8791-11ed-b449-080038b553f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3fc39-8791-11ed-9491-080038b571a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f46bf8-8791-11ed-a251-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f45641-8791-11ed-b16e-080038b5449b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3fe67-8791-11ed-b16d-080038b5449b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3da63-8791-11ed-a250-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f2e7c1-8791-11ed-b669-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f51c11-8791-11ed-b1c7-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f2ddc1-8791-11ed-8174-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3d1d0-8791-11ed-b1c6-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f56d52-8791-11ed-8f99-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f2ebad-8791-11ed-8175-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4b6e8-8791-11ed-9099-080038b56138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f44943-8791-11ed-ba30-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4500d-8791-11ed-b66a-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f35fff-8791-11ed-9098-080038b56138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f49356-8791-11ed-a5dc-080038b54a7c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f45901-8791-11ed-8a91-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f38c22-8791-11ed-8a90-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3a443-8791-11ed-b519-080038b55337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3be67-8791-11ed-9a17-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f486da-8791-11ed-a2e9-080038b51749
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3ca20-8791-11ed-a5db-080038b54a7c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f49433-8791-11ed-a2e8-080038b51749
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f476da-8791-11ed-b51a-080038b55337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4e205-8791-11ed-93d1-080038b543c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4493a-8791-11ed-9d1e-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f38aa3-8791-11ed-af2a-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4860e-8791-11ed-8f51-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f46dd4-8791-11ed-af2b-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f48e37-8791-11ed-a383-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f37630-8791-11ed-9d1d-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f58c66-8791-11ed-a7a7-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f56e1a-8791-11ed-a7a6-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f433c1-8791-11ed-9ea4-080038b5511b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f52577-8791-11ed-9f76-080038b5150f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f411e6-8791-11ed-92c4-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f48eb2-8791-11ed-8f9a-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f46f99-8791-11ed-9ea5-080038b5511b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f50512-8791-11ed-9f77-080038b5150f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f384ef-8791-11ed-ba2f-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f47bf1-8791-11ed-8d66-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3ba0a-8791-11ed-9a18-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4e735-8791-11ed-93d2-080038b543c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f48349-8791-11ed-bf09-080038b553c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3ab58-8791-11ed-a813-080038b553fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f433bb-8791-11ed-bf08-080038b553c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f51939-8791-11ed-8d65-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f46933-8791-11ed-92c5-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f402d1-8791-11ed-aa63-080038b54d1f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f43ba0-8791-11ed-aa64-080038b54d1f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f475a3-8791-11ed-8c63-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f48a49-8791-11ed-8f52-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f49ca3-8791-11ed-890d-080038b55279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3b4f0-8791-11ed-a814-080038b553fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f54a81-8791-11ed-b723-080038b54f22
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f45e1a-8791-11ed-bf1f-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4605b-8791-11ed-92bd-080038b5139d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4a0a0-8791-11ed-890c-080038b55279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f501b2-8791-11ed-b724-080038b54f22
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f47496-8791-11ed-92bc-080038b5139d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3dce6-8791-11ed-bf1e-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f3e27d-8791-11ed-8c62-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4ad74-8791-11ed-a5ef-080038b53e24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f47ab2-8791-11ed-a5f0-080038b53e24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f571fd-8791-11ed-8a84-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4a4a6-8791-11ed-8a83-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4de76-8791-11ed-99e7-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4c6e2-8791-11ed-9c9d-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4c234-8791-11ed-9c9e-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4bf73-8791-11ed-99e8-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f54f76-8791-11ed-bfcd-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4d0ed-8791-11ed-bbde-080038b558f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4bc62-8791-11ed-af17-080038b516ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4d565-8791-11ed-bbdf-080038b558f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4cb0d-8791-11ed-af18-080038b516ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4b5f4-8791-11ed-bfce-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f48b68-8791-11ed-8efd-080038b54f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f52651-8791-11ed-b9d8-080038b5446e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f42833-8791-11ed-b9d7-080038b5446e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f486a2-8791-11ed-8efc-080038b54f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4cd93-8791-11ed-ac63-080038b55346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-95f4c8fa-8791-11ed-ac62-080038b55346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.245:43159', name: tcp://172.21.10.245:43159, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.245:43159
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.126:40008', name: tcp://172.21.5.126:40008, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.126:40008
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.124:34402', name: tcp://172.21.5.124:34402, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.124:34402
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.245:39872', name: tcp://172.21.10.245:39872, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.245:39872
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.121:35537', name: tcp://172.21.5.121:35537, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.121:35537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.131:40866', name: tcp://172.21.5.131:40866, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.131:40866
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:33467', name: tcp://172.21.10.247:33467, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:33467
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.126:36006', name: tcp://172.21.5.126:36006, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.126:36006
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.131:45604', name: tcp://172.21.5.131:45604, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.131:45604
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.124:33098', name: tcp://172.21.5.124:33098, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.124:33098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.4:40459', name: tcp://172.21.11.4:40459, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.4:40459
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.118:33676', name: tcp://172.21.5.118:33676, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.118:33676
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.249:36850', name: tcp://172.21.10.249:36850, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.249:36850
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.4:42139', name: tcp://172.21.11.4:42139, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.4:42139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.121:36991', name: tcp://172.21.5.121:36991, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.121:36991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.116:33044', name: tcp://172.21.5.116:33044, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.116:33044
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:36866', name: tcp://172.21.10.247:36866, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:36866
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.118:46247', name: tcp://172.21.5.118:46247, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.118:46247
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.5:39618', name: tcp://172.21.11.5:39618, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.5:39618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.250:42382', name: tcp://172.21.10.250:42382, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.250:42382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.122:44851', name: tcp://172.21.5.122:44851, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.122:44851
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.252:38171', name: tcp://172.21.10.252:38171, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.252:38171
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.249:38386', name: tcp://172.21.10.249:38386, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.249:38386
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.250:40615', name: tcp://172.21.10.250:40615, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.250:40615
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.130:43307', name: tcp://172.21.5.130:43307, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.130:43307
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.133:39209', name: tcp://172.21.5.133:39209, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.133:39209
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.116:40141', name: tcp://172.21.5.116:40141, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.116:40141
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.132:37271', name: tcp://172.21.5.132:37271, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.132:37271
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.127:33839', name: tcp://172.21.5.127:33839, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.127:33839
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.129:41069', name: tcp://172.21.5.129:41069, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.129:41069
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.248:33581', name: tcp://172.21.10.248:33581, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.248:33581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.1:39650', name: tcp://172.21.11.1:39650, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.1:39650
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.3:34515', name: tcp://172.21.11.3:34515, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.3:34515
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.5:34117', name: tcp://172.21.11.5:34117, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.5:34117
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.115:41329', name: tcp://172.21.5.115:41329, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.115:41329
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.120:34170', name: tcp://172.21.5.120:34170, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.120:34170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.125:34232', name: tcp://172.21.5.125:34232, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.125:34232
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.132:38791', name: tcp://172.21.5.132:38791, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.132:38791
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.248:45536', name: tcp://172.21.10.248:45536, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.248:45536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.1:46004', name: tcp://172.21.11.1:46004, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.1:46004
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.127:39241', name: tcp://172.21.5.127:39241, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.127:39241
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.130:34341', name: tcp://172.21.5.130:34341, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.130:34341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:37762', name: tcp://172.21.5.48:37762, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:37762
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.117:34307', name: tcp://172.21.5.117:34307, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.117:34307
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.115:43149', name: tcp://172.21.5.115:43149, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.115:43149
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.120:32898', name: tcp://172.21.5.120:32898, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.120:32898
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.3:35176', name: tcp://172.21.11.3:35176, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.3:35176
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.252:40313', name: tcp://172.21.10.252:40313, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.252:40313
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.122:37115', name: tcp://172.21.5.122:37115, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.122:37115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.2:42551', name: tcp://172.21.11.2:42551, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.2:42551
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:38050', name: tcp://172.21.10.246:38050, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:38050
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.129:38514', name: tcp://172.21.5.129:38514, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.129:38514
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.128:46038', name: tcp://172.21.5.128:46038, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.128:46038
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.251:45711', name: tcp://172.21.10.251:45711, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.251:45711
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.133:34684', name: tcp://172.21.5.133:34684, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.133:34684
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.119:45718', name: tcp://172.21.5.119:45718, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.119:45718
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.117:39205', name: tcp://172.21.5.117:39205, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.117:39205
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.125:38201', name: tcp://172.21.5.125:38201, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.125:38201
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:32860', name: tcp://172.21.5.48:32860, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:32860
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.128:34762', name: tcp://172.21.5.128:34762, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.128:34762
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:33992', name: tcp://172.21.10.246:33992, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:33992
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.2:32770', name: tcp://172.21.11.2:32770, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.2:32770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.119:46100', name: tcp://172.21.5.119:46100, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.119:46100
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.251:37131', name: tcp://172.21.10.251:37131, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.251:37131
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a2afa78-8791-11ed-baf2-080038b512d5
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-95f49193-8791-11ed-a382-080038b54c8e
distributed.scheduler - INFO - Remove client Client-95f49193-8791-11ed-a382-080038b54c8e
distributed.scheduler - INFO - Remove client Client-95f47bf1-8791-11ed-8d66-080038b551a2
distributed.scheduler - INFO - Remove client Client-95f47bf1-8791-11ed-8d66-080038b551a2
distributed.scheduler - INFO - Remove client Client-95f51939-8791-11ed-8d65-080038b551a2
distributed.scheduler - INFO - Remove client Client-95f54e85-8791-11ed-bfb4-080038b543d3
distributed.scheduler - INFO - Remove client Client-95f4e044-8791-11ed-bfb5-080038b543d3
distributed.scheduler - INFO - Remove client Client-95f48e37-8791-11ed-a383-080038b54c8e
distributed.scheduler - INFO - Remove client Client-95f51939-8791-11ed-8d65-080038b551a2
distributed.scheduler - INFO - Remove client Client-95f54e85-8791-11ed-bfb4-080038b543d3
distributed.scheduler - INFO - Remove client Client-95f4e044-8791-11ed-bfb5-080038b543d3
distributed.scheduler - INFO - Remove client Client-95f48e37-8791-11ed-a383-080038b54c8e
distributed.scheduler - INFO - Remove client Client-95f2ddc1-8791-11ed-8174-080038b551e3
distributed.scheduler - INFO - Remove client Client-95f2ebad-8791-11ed-8175-080038b551e3
distributed.scheduler - INFO - Close client connection: Client-95f49193-8791-11ed-a382-080038b54c8e
distributed.scheduler - INFO - Remove client Client-95f2ddc1-8791-11ed-8174-080038b551e3
distributed.scheduler - INFO - Remove client Client-95f2ebad-8791-11ed-8175-080038b551e3
distributed.scheduler - INFO - Remove client Client-95f46040-8791-11ed-8d20-080038b53e97
distributed.scheduler - INFO - Remove client Client-95f51c11-8791-11ed-b1c7-080038b54536
distributed.scheduler - INFO - Remove client Client-95f2b806-8791-11ed-a793-080038b54c98
distributed.scheduler - INFO - Remove client Client-95f3d1d0-8791-11ed-b1c6-080038b54536
distributed.scheduler - INFO - Remove client Client-95f477d3-8791-11ed-a678-080038b54f04
distributed.scheduler - INFO - Remove client Client-95f44014-8791-11ed-a794-080038b54c98
distributed.scheduler - INFO - Remove client Client-95f45835-8791-11ed-8d1f-080038b53e97
distributed.scheduler - INFO - Close client connection: Client-95f47bf1-8791-11ed-8d66-080038b551a2
distributed.scheduler - INFO - Remove client Client-95f46040-8791-11ed-8d20-080038b53e97
distributed.scheduler - INFO - Remove client Client-95f51c11-8791-11ed-b1c7-080038b54536
distributed.scheduler - INFO - Remove client Client-95f2b806-8791-11ed-a793-080038b54c98
distributed.scheduler - INFO - Remove client Client-95f3d1d0-8791-11ed-b1c6-080038b54536
distributed.scheduler - INFO - Remove client Client-95f477d3-8791-11ed-a678-080038b54f04
distributed.scheduler - INFO - Remove client Client-95f44014-8791-11ed-a794-080038b54c98
distributed.scheduler - INFO - Remove client Client-95f45835-8791-11ed-8d1f-080038b53e97
distributed.scheduler - INFO - Remove client Client-95f4de76-8791-11ed-99e7-080038b54b62
distributed.scheduler - INFO - Remove client Client-95f3ce85-8791-11ed-a677-080038b54f04
distributed.scheduler - INFO - Remove client Client-95f4bf73-8791-11ed-99e8-080038b54b62
distributed.scheduler - INFO - Close client connection: Client-95f51939-8791-11ed-8d65-080038b551a2
distributed.scheduler - INFO - Close client connection: Client-95f54e85-8791-11ed-bfb4-080038b543d3
distributed.scheduler - INFO - Close client connection: Client-95f4e044-8791-11ed-bfb5-080038b543d3
distributed.scheduler - INFO - Close client connection: Client-95f48e37-8791-11ed-a383-080038b54c8e
distributed.scheduler - INFO - Remove client Client-95f4de76-8791-11ed-99e7-080038b54b62
distributed.scheduler - INFO - Remove client Client-95f3ce85-8791-11ed-a677-080038b54f04
distributed.scheduler - INFO - Remove client Client-95f4bf73-8791-11ed-99e8-080038b54b62
distributed.scheduler - INFO - Remove client Client-95f3fc39-8791-11ed-9491-080038b571a0
distributed.scheduler - INFO - Remove client Client-95f54f76-8791-11ed-bfcd-080038b55535
distributed.scheduler - INFO - Remove client Client-95f452b6-8791-11ed-9490-080038b571a0
distributed.scheduler - INFO - Remove client Client-95f4ad74-8791-11ed-a5ef-080038b53e24
distributed.scheduler - INFO - Remove client Client-95f49356-8791-11ed-a5dc-080038b54a7c
distributed.scheduler - INFO - Remove client Client-95f47ab2-8791-11ed-a5f0-080038b53e24
distributed.scheduler - INFO - Remove client Client-95f402d1-8791-11ed-aa63-080038b54d1f
distributed.scheduler - INFO - Remove client Client-95f43ba0-8791-11ed-aa64-080038b54d1f
distributed.scheduler - INFO - Remove client Client-95f4cb0d-8791-11ed-af18-080038b516ea
distributed.scheduler - INFO - Remove client Client-95f3ca20-8791-11ed-a5db-080038b54a7c
distributed.scheduler - INFO - Remove client Client-95f4b5f4-8791-11ed-bfce-080038b55535
distributed.scheduler - INFO - Remove client Client-95f4bc62-8791-11ed-af17-080038b516ea
distributed.scheduler - INFO - Remove client Client-95f3be67-8791-11ed-9a17-080038b51677
distributed.scheduler - INFO - Remove client Client-95f3ba0a-8791-11ed-9a18-080038b51677
distributed.scheduler - INFO - Remove client Client-95f475a3-8791-11ed-8c63-080038b549e1
distributed.scheduler - INFO - Close client connection: Client-95f2ddc1-8791-11ed-8174-080038b551e3
distributed.scheduler - INFO - Close client connection: Client-95f2ebad-8791-11ed-8175-080038b551e3
distributed.scheduler - INFO - Remove client Client-95f3fc39-8791-11ed-9491-080038b571a0
distributed.scheduler - INFO - Remove client Client-95f54f76-8791-11ed-bfcd-080038b55535
distributed.scheduler - INFO - Remove client Client-95f452b6-8791-11ed-9490-080038b571a0
distributed.scheduler - INFO - Remove client Client-95f4ad74-8791-11ed-a5ef-080038b53e24
distributed.scheduler - INFO - Remove client Client-95f49356-8791-11ed-a5dc-080038b54a7c
distributed.scheduler - INFO - Remove client Client-95f47ab2-8791-11ed-a5f0-080038b53e24
distributed.scheduler - INFO - Remove client Client-95f402d1-8791-11ed-aa63-080038b54d1f
distributed.scheduler - INFO - Remove client Client-95f43ba0-8791-11ed-aa64-080038b54d1f
distributed.scheduler - INFO - Remove client Client-95f4cb0d-8791-11ed-af18-080038b516ea
distributed.scheduler - INFO - Remove client Client-95f3ca20-8791-11ed-a5db-080038b54a7c
distributed.scheduler - INFO - Remove client Client-95f4b5f4-8791-11ed-bfce-080038b55535
distributed.scheduler - INFO - Remove client Client-95f4bc62-8791-11ed-af17-080038b516ea
distributed.scheduler - INFO - Remove client Client-95f3be67-8791-11ed-9a17-080038b51677
distributed.scheduler - INFO - Remove client Client-95f3ba0a-8791-11ed-9a18-080038b51677
distributed.scheduler - INFO - Remove client Client-95f475a3-8791-11ed-8c63-080038b549e1
distributed.scheduler - INFO - Remove client Client-95f54a81-8791-11ed-b723-080038b54f22
distributed.scheduler - INFO - Remove client Client-95f3e27d-8791-11ed-8c62-080038b549e1
distributed.scheduler - INFO - Remove client Client-95f501b2-8791-11ed-b724-080038b54f22
distributed.scheduler - INFO - Remove client Client-95f48eb2-8791-11ed-8f9a-080038b55378
distributed.scheduler - INFO - Remove client Client-95f56e1a-8791-11ed-a7a6-080038b54054
distributed.scheduler - INFO - Remove client Client-95f58c66-8791-11ed-a7a7-080038b54054
distributed.scheduler - INFO - Remove client Client-95f56d52-8791-11ed-8f99-080038b55378
distributed.scheduler - INFO - Remove client Client-95f3aab6-8791-11ed-b448-080038b553f0
distributed.scheduler - INFO - Close client connection: Client-95f46040-8791-11ed-8d20-080038b53e97
distributed.scheduler - INFO - Close client connection: Client-95f51c11-8791-11ed-b1c7-080038b54536
distributed.scheduler - INFO - Close client connection: Client-95f2b806-8791-11ed-a793-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-95f3d1d0-8791-11ed-b1c6-080038b54536
distributed.scheduler - INFO - Close client connection: Client-95f477d3-8791-11ed-a678-080038b54f04
distributed.scheduler - INFO - Close client connection: Client-95f44014-8791-11ed-a794-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-95f45835-8791-11ed-8d1f-080038b53e97
distributed.scheduler - INFO - Remove client Client-95f54a81-8791-11ed-b723-080038b54f22
distributed.scheduler - INFO - Remove client Client-95f3e27d-8791-11ed-8c62-080038b549e1
distributed.scheduler - INFO - Remove client Client-95f501b2-8791-11ed-b724-080038b54f22
distributed.scheduler - INFO - Remove client Client-95f48eb2-8791-11ed-8f9a-080038b55378
distributed.scheduler - INFO - Remove client Client-95f56e1a-8791-11ed-a7a6-080038b54054
distributed.scheduler - INFO - Remove client Client-95f58c66-8791-11ed-a7a7-080038b54054
distributed.scheduler - INFO - Remove client Client-95f56d52-8791-11ed-8f99-080038b55378
distributed.scheduler - INFO - Remove client Client-95f3aab6-8791-11ed-b448-080038b553f0
distributed.scheduler - INFO - Remove client Client-95f3a443-8791-11ed-b519-080038b55337
distributed.scheduler - INFO - Remove client Client-95f4e205-8791-11ed-93d1-080038b543c4
distributed.scheduler - INFO - Remove client Client-95f4500d-8791-11ed-b66a-080038b53cd5
distributed.scheduler - INFO - Remove client Client-95f476da-8791-11ed-b51a-080038b55337
distributed.scheduler - INFO - Remove client Client-95f3a0fd-8791-11ed-af31-080038b5146f
distributed.scheduler - INFO - Remove client Client-95f4e735-8791-11ed-93d2-080038b543c4
distributed.scheduler - INFO - Remove client Client-95f3abce-8791-11ed-af32-080038b5146f
distributed.scheduler - INFO - Remove client Client-95f2e7c1-8791-11ed-b669-080038b53cd5
distributed.scheduler - INFO - Remove client Client-95f3afb3-8791-11ed-b449-080038b553f0
distributed.scheduler - INFO - Remove client Client-95f36de4-8791-11ed-94fb-080038b553f5
distributed.scheduler - INFO - Remove client Client-95f3c13a-8791-11ed-94fc-080038b553f5
distributed.scheduler - INFO - Remove client Client-95f47ffb-8791-11ed-8923-080038b511f4
distributed.scheduler - INFO - Remove client Client-95f48462-8791-11ed-8924-080038b511f4
distributed.scheduler - INFO - Close client connection: Client-95f4de76-8791-11ed-99e7-080038b54b62
distributed.scheduler - INFO - Close client connection: Client-95f3ce85-8791-11ed-a677-080038b54f04
distributed.scheduler - INFO - Close client connection: Client-95f4bf73-8791-11ed-99e8-080038b54b62
distributed.scheduler - INFO - Remove client Client-95f3a443-8791-11ed-b519-080038b55337
distributed.scheduler - INFO - Remove client Client-95f4e205-8791-11ed-93d1-080038b543c4
distributed.scheduler - INFO - Remove client Client-95f4500d-8791-11ed-b66a-080038b53cd5
distributed.scheduler - INFO - Remove client Client-95f476da-8791-11ed-b51a-080038b55337
distributed.scheduler - INFO - Remove client Client-95f3a0fd-8791-11ed-af31-080038b5146f
distributed.scheduler - INFO - Remove client Client-95f4e735-8791-11ed-93d2-080038b543c4
distributed.scheduler - INFO - Remove client Client-95f3abce-8791-11ed-af32-080038b5146f
distributed.scheduler - INFO - Remove client Client-95f2e7c1-8791-11ed-b669-080038b53cd5
distributed.scheduler - INFO - Remove client Client-95f3afb3-8791-11ed-b449-080038b553f0
distributed.scheduler - INFO - Remove client Client-95f36de4-8791-11ed-94fb-080038b553f5
distributed.scheduler - INFO - Remove client Client-95f3c13a-8791-11ed-94fc-080038b553f5
distributed.scheduler - INFO - Remove client Client-95f47ffb-8791-11ed-8923-080038b511f4
distributed.scheduler - INFO - Remove client Client-95f48462-8791-11ed-8924-080038b511f4
distributed.scheduler - INFO - Remove client Client-95f384ef-8791-11ed-ba2f-080038b5719b
distributed.scheduler - INFO - Remove client Client-95f44943-8791-11ed-ba30-080038b5719b
distributed.scheduler - INFO - Remove client Client-95f4860e-8791-11ed-8f51-080038b551b6
distributed.scheduler - INFO - Remove client Client-95f4e9a3-8791-11ed-939f-080038b53d2a
distributed.scheduler - INFO - Remove client Client-95f48a49-8791-11ed-8f52-080038b551b6
distributed.scheduler - INFO - Remove client Client-95f3c374-8791-11ed-aac4-080038b55ebd
distributed.scheduler - INFO - Remove client Client-95f433c1-8791-11ed-9ea4-080038b5511b
distributed.scheduler - INFO - Remove client Client-95f5403a-8791-11ed-aac5-080038b55ebd
distributed.scheduler - INFO - Remove client Client-95f4c6e2-8791-11ed-9c9d-080038b54bf3
distributed.scheduler - INFO - Remove client Client-95f4ed65-8791-11ed-939e-080038b53d2a
distributed.scheduler - INFO - Remove client Client-95f3eb46-8791-11ed-8de2-080038b50182
distributed.scheduler - INFO - Remove client Client-95f323ac-8791-11ed-9822-080038b55143
distributed.scheduler - INFO - Remove client Client-95f3fd13-8791-11ed-a412-080038b51492
distributed.scheduler - INFO - Remove client Client-95f4c234-8791-11ed-9c9e-080038b54bf3
distributed.scheduler - INFO - Remove client Client-95f3e6b1-8791-11ed-8de3-080038b50182
distributed.scheduler - INFO - Remove client Client-95f46f99-8791-11ed-9ea5-080038b5511b
distributed.scheduler - INFO - Remove client Client-95f4721d-8791-11ed-a413-080038b51492
distributed.scheduler - INFO - Remove client Client-95f463aa-8791-11ed-9823-080038b55143
distributed.scheduler - INFO - Remove client Client-95f4c92a-8791-11ed-ab57-080038b54da1
distributed.scheduler - INFO - Remove client Client-95f52651-8791-11ed-b9d8-080038b5446e
distributed.scheduler - INFO - Remove client Client-95f4fb2d-8791-11ed-ab58-080038b54da1
distributed.scheduler - INFO - Remove client Client-95f42833-8791-11ed-b9d7-080038b5446e
distributed.scheduler - INFO - Remove client Client-95f46bf8-8791-11ed-a251-080038b555da
distributed.scheduler - INFO - Remove client Client-95f4a4a6-8791-11ed-8a83-080038b55265
distributed.scheduler - INFO - Remove client Client-95f48349-8791-11ed-bf09-080038b553c3
distributed.scheduler - INFO - Remove client Client-95f3da63-8791-11ed-a250-080038b555da
distributed.scheduler - INFO - Remove client Client-95f3b4f0-8791-11ed-a814-080038b553fa
distributed.scheduler - INFO - Remove client Client-95f50512-8791-11ed-9f77-080038b5150f
distributed.scheduler - INFO - Remove client Client-95f571fd-8791-11ed-8a84-080038b55265
distributed.scheduler - INFO - Remove client Client-95f433bb-8791-11ed-bf08-080038b553c3
distributed.scheduler - INFO - Remove client Client-95f3ab58-8791-11ed-a813-080038b553fa
distributed.scheduler - INFO - Remove client Client-95f48b68-8791-11ed-8efd-080038b54f09
distributed.scheduler - INFO - Close client connection: Client-95f3fc39-8791-11ed-9491-080038b571a0
distributed.scheduler - INFO - Close client connection: Client-95f54f76-8791-11ed-bfcd-080038b55535
distributed.scheduler - INFO - Close client connection: Client-95f452b6-8791-11ed-9490-080038b571a0
distributed.scheduler - INFO - Close client connection: Client-95f4ad74-8791-11ed-a5ef-080038b53e24
distributed.scheduler - INFO - Close client connection: Client-95f49356-8791-11ed-a5dc-080038b54a7c
distributed.scheduler - INFO - Close client connection: Client-95f47ab2-8791-11ed-a5f0-080038b53e24
distributed.scheduler - INFO - Close client connection: Client-95f402d1-8791-11ed-aa63-080038b54d1f
distributed.scheduler - INFO - Close client connection: Client-95f43ba0-8791-11ed-aa64-080038b54d1f
distributed.scheduler - INFO - Close client connection: Client-95f4cb0d-8791-11ed-af18-080038b516ea
distributed.scheduler - INFO - Close client connection: Client-95f3ca20-8791-11ed-a5db-080038b54a7c
distributed.scheduler - INFO - Close client connection: Client-95f4b5f4-8791-11ed-bfce-080038b55535
distributed.scheduler - INFO - Close client connection: Client-95f4bc62-8791-11ed-af17-080038b516ea
distributed.scheduler - INFO - Close client connection: Client-95f3be67-8791-11ed-9a17-080038b51677
distributed.scheduler - INFO - Close client connection: Client-95f3ba0a-8791-11ed-9a18-080038b51677
distributed.scheduler - INFO - Close client connection: Client-95f475a3-8791-11ed-8c63-080038b549e1
distributed.scheduler - INFO - Remove client Client-95f384ef-8791-11ed-ba2f-080038b5719b
distributed.scheduler - INFO - Remove client Client-95f44943-8791-11ed-ba30-080038b5719b
distributed.scheduler - INFO - Remove client Client-95f4860e-8791-11ed-8f51-080038b551b6
distributed.scheduler - INFO - Remove client Client-95f4e9a3-8791-11ed-939f-080038b53d2a
distributed.scheduler - INFO - Remove client Client-95f48a49-8791-11ed-8f52-080038b551b6
distributed.scheduler - INFO - Remove client Client-95f3c374-8791-11ed-aac4-080038b55ebd
distributed.scheduler - INFO - Remove client Client-95f433c1-8791-11ed-9ea4-080038b5511b
distributed.scheduler - INFO - Remove client Client-95f5403a-8791-11ed-aac5-080038b55ebd
distributed.scheduler - INFO - Remove client Client-95f4c6e2-8791-11ed-9c9d-080038b54bf3
distributed.scheduler - INFO - Remove client Client-95f4ed65-8791-11ed-939e-080038b53d2a
distributed.scheduler - INFO - Remove client Client-95f3eb46-8791-11ed-8de2-080038b50182
distributed.scheduler - INFO - Remove client Client-95f323ac-8791-11ed-9822-080038b55143
distributed.scheduler - INFO - Remove client Client-95f3fd13-8791-11ed-a412-080038b51492
distributed.scheduler - INFO - Remove client Client-95f4c234-8791-11ed-9c9e-080038b54bf3
distributed.scheduler - INFO - Remove client Client-95f3e6b1-8791-11ed-8de3-080038b50182
distributed.scheduler - INFO - Remove client Client-95f46f99-8791-11ed-9ea5-080038b5511b
distributed.scheduler - INFO - Remove client Client-95f4721d-8791-11ed-a413-080038b51492
distributed.scheduler - INFO - Remove client Client-95f463aa-8791-11ed-9823-080038b55143
distributed.scheduler - INFO - Remove client Client-95f4c92a-8791-11ed-ab57-080038b54da1
distributed.scheduler - INFO - Remove client Client-95f52651-8791-11ed-b9d8-080038b5446e
distributed.scheduler - INFO - Remove client Client-95f4fb2d-8791-11ed-ab58-080038b54da1
distributed.scheduler - INFO - Remove client Client-95f42833-8791-11ed-b9d7-080038b5446e
distributed.scheduler - INFO - Remove client Client-95f46bf8-8791-11ed-a251-080038b555da
distributed.scheduler - INFO - Remove client Client-95f4a4a6-8791-11ed-8a83-080038b55265
distributed.scheduler - INFO - Remove client Client-95f48349-8791-11ed-bf09-080038b553c3
distributed.scheduler - INFO - Remove client Client-95f3da63-8791-11ed-a250-080038b555da
distributed.scheduler - INFO - Remove client Client-95f3b4f0-8791-11ed-a814-080038b553fa
distributed.scheduler - INFO - Remove client Client-95f50512-8791-11ed-9f77-080038b5150f
distributed.scheduler - INFO - Remove client Client-95f571fd-8791-11ed-8a84-080038b55265
distributed.scheduler - INFO - Remove client Client-95f433bb-8791-11ed-bf08-080038b553c3
distributed.scheduler - INFO - Remove client Client-95f3ab58-8791-11ed-a813-080038b553fa
distributed.scheduler - INFO - Remove client Client-95f48b68-8791-11ed-8efd-080038b54f09
distributed.scheduler - INFO - Remove client Client-95f3f14b-8791-11ed-90ad-080038b5534b
distributed.scheduler - INFO - Remove client Client-95f52577-8791-11ed-9f76-080038b5150f
distributed.scheduler - INFO - Remove client Client-95f47496-8791-11ed-92bc-080038b5139d
distributed.scheduler - INFO - Remove client Client-95f486a2-8791-11ed-8efc-080038b54f09
distributed.scheduler - INFO - Remove client Client-95f4605b-8791-11ed-92bd-080038b5139d
distributed.scheduler - INFO - Remove client Client-95f469d6-8791-11ed-90ae-080038b5534b
distributed.scheduler - INFO - Remove client Client-95f45641-8791-11ed-b16e-080038b5449b
distributed.scheduler - INFO - Remove client Client-95f3fe67-8791-11ed-b16d-080038b5449b
distributed.scheduler - INFO - Remove client Client-95f4d1c2-8791-11ed-9a4f-080038b54b49
distributed.scheduler - INFO - Remove client Client-95f4cd93-8791-11ed-ac63-080038b55346
distributed.scheduler - INFO - Remove client Client-95f490a9-8791-11ed-a94b-080038b5508f
distributed.scheduler - INFO - Remove client Client-95f4cdb5-8791-11ed-9a50-080038b54b49
distributed.scheduler - INFO - Remove client Client-95f4618f-8791-11ed-aa11-080038b54487
distributed.scheduler - INFO - Remove client Client-95f398d5-8791-11ed-a430-080038b552b5
distributed.scheduler - INFO - Remove client Client-95f4b5e6-8791-11ed-ac51-080038b545b3
distributed.scheduler - INFO - Remove client Client-95f4c8fa-8791-11ed-ac62-080038b55346
distributed.scheduler - INFO - Remove client Client-95f47614-8791-11ed-a431-080038b552b5
distributed.scheduler - INFO - Remove client Client-95f48b5e-8791-11ed-a94a-080038b5508f
distributed.scheduler - INFO - Remove client Client-95f4a0a0-8791-11ed-890c-080038b55279
distributed.scheduler - INFO - Remove client Client-95f411e6-8791-11ed-92c4-080038b546ee
distributed.scheduler - INFO - Remove client Client-95f2c0c8-8791-11ed-aa10-080038b54487
distributed.scheduler - INFO - Remove client Client-95f46933-8791-11ed-92c5-080038b546ee
distributed.scheduler - INFO - Remove client Client-95f49ca3-8791-11ed-890d-080038b55279
distributed.scheduler - INFO - Remove client Client-95f4493a-8791-11ed-9d1e-080038b554c7
distributed.scheduler - INFO - Remove client Client-95f4d0ed-8791-11ed-bbde-080038b558f5
distributed.scheduler - INFO - Remove client Client-95f4b8a7-8791-11ed-ac52-080038b545b3
distributed.scheduler - INFO - Remove client Client-95f37630-8791-11ed-9d1d-080038b554c7
distributed.scheduler - INFO - Remove client Client-95f4d565-8791-11ed-bbdf-080038b558f5
distributed.scheduler - INFO - Remove client Client-95f486da-8791-11ed-a2e9-080038b51749
distributed.scheduler - INFO - Remove client Client-95f49433-8791-11ed-a2e8-080038b51749
distributed.scheduler - INFO - Remove client Client-95f48b45-8791-11ed-829a-080038b54022
distributed.scheduler - INFO - Remove client Client-95f45901-8791-11ed-8a91-080038b5569d
distributed.scheduler - INFO - Remove client Client-95f48399-8791-11ed-829b-080038b54022
distributed.scheduler - INFO - Remove client Client-95f3dce6-8791-11ed-bf1e-080038b5148d
distributed.scheduler - INFO - Remove client Client-95f38c22-8791-11ed-8a90-080038b5569d
distributed.scheduler - INFO - Close client connection: Client-95f54a81-8791-11ed-b723-080038b54f22
distributed.scheduler - INFO - Close client connection: Client-95f3e27d-8791-11ed-8c62-080038b549e1
distributed.scheduler - INFO - Close client connection: Client-95f501b2-8791-11ed-b724-080038b54f22
distributed.scheduler - INFO - Close client connection: Client-95f48eb2-8791-11ed-8f9a-080038b55378
distributed.scheduler - INFO - Close client connection: Client-95f56e1a-8791-11ed-a7a6-080038b54054
distributed.scheduler - INFO - Close client connection: Client-95f58c66-8791-11ed-a7a7-080038b54054
distributed.scheduler - INFO - Close client connection: Client-95f56d52-8791-11ed-8f99-080038b55378
distributed.scheduler - INFO - Close client connection: Client-95f3aab6-8791-11ed-b448-080038b553f0
distributed.scheduler - INFO - Remove client Client-95f3f14b-8791-11ed-90ad-080038b5534b
distributed.scheduler - INFO - Remove client Client-95f52577-8791-11ed-9f76-080038b5150f
distributed.scheduler - INFO - Remove client Client-95f47496-8791-11ed-92bc-080038b5139d
distributed.scheduler - INFO - Remove client Client-95f486a2-8791-11ed-8efc-080038b54f09
distributed.scheduler - INFO - Remove client Client-95f4605b-8791-11ed-92bd-080038b5139d
distributed.scheduler - INFO - Remove client Client-95f469d6-8791-11ed-90ae-080038b5534b
distributed.scheduler - INFO - Remove client Client-95f45641-8791-11ed-b16e-080038b5449b
distributed.scheduler - INFO - Remove client Client-95f3fe67-8791-11ed-b16d-080038b5449b
distributed.scheduler - INFO - Remove client Client-95f4d1c2-8791-11ed-9a4f-080038b54b49
distributed.scheduler - INFO - Remove client Client-95f4cd93-8791-11ed-ac63-080038b55346
distributed.scheduler - INFO - Remove client Client-95f490a9-8791-11ed-a94b-080038b5508f
distributed.scheduler - INFO - Remove client Client-95f4cdb5-8791-11ed-9a50-080038b54b49
distributed.scheduler - INFO - Remove client Client-95f4618f-8791-11ed-aa11-080038b54487
distributed.scheduler - INFO - Remove client Client-95f398d5-8791-11ed-a430-080038b552b5
distributed.scheduler - INFO - Remove client Client-95f4b5e6-8791-11ed-ac51-080038b545b3
distributed.scheduler - INFO - Remove client Client-95f4c8fa-8791-11ed-ac62-080038b55346
distributed.scheduler - INFO - Remove client Client-95f47614-8791-11ed-a431-080038b552b5
distributed.scheduler - INFO - Remove client Client-95f48b5e-8791-11ed-a94a-080038b5508f
distributed.scheduler - INFO - Remove client Client-95f4a0a0-8791-11ed-890c-080038b55279
distributed.scheduler - INFO - Remove client Client-95f411e6-8791-11ed-92c4-080038b546ee
distributed.scheduler - INFO - Remove client Client-95f2c0c8-8791-11ed-aa10-080038b54487
distributed.scheduler - INFO - Remove client Client-95f46933-8791-11ed-92c5-080038b546ee
distributed.scheduler - INFO - Remove client Client-95f49ca3-8791-11ed-890d-080038b55279
distributed.scheduler - INFO - Remove client Client-95f4493a-8791-11ed-9d1e-080038b554c7
distributed.scheduler - INFO - Remove client Client-95f4d0ed-8791-11ed-bbde-080038b558f5
distributed.scheduler - INFO - Remove client Client-95f4b8a7-8791-11ed-ac52-080038b545b3
distributed.scheduler - INFO - Remove client Client-95f37630-8791-11ed-9d1d-080038b554c7
distributed.scheduler - INFO - Remove client Client-95f4d565-8791-11ed-bbdf-080038b558f5
distributed.scheduler - INFO - Remove client Client-95f486da-8791-11ed-a2e9-080038b51749
distributed.scheduler - INFO - Remove client Client-95f49433-8791-11ed-a2e8-080038b51749
distributed.scheduler - INFO - Remove client Client-95f48b45-8791-11ed-829a-080038b54022
distributed.scheduler - INFO - Remove client Client-95f45901-8791-11ed-8a91-080038b5569d
distributed.scheduler - INFO - Remove client Client-95f48399-8791-11ed-829b-080038b54022
distributed.scheduler - INFO - Remove client Client-95f3dce6-8791-11ed-bf1e-080038b5148d
distributed.scheduler - INFO - Remove client Client-95f38c22-8791-11ed-8a90-080038b5569d
distributed.scheduler - INFO - Remove client Client-95f45e1a-8791-11ed-bf1f-080038b5148d
distributed.scheduler - INFO - Remove client Client-95f4327e-8791-11ed-ac26-080038b554c2
distributed.scheduler - INFO - Remove client Client-95f38aa3-8791-11ed-af2a-080038b5518e
distributed.scheduler - INFO - Remove client Client-95f4b6e8-8791-11ed-9099-080038b56138
distributed.scheduler - INFO - Remove client Client-95f47dd9-8791-11ed-ac25-080038b554c2
distributed.scheduler - INFO - Remove client Client-95f46dd4-8791-11ed-af2b-080038b5518e
distributed.scheduler - INFO - Remove client Client-95f35fff-8791-11ed-9098-080038b56138
distributed.scheduler - INFO - Close client connection: Client-95f3a443-8791-11ed-b519-080038b55337
distributed.scheduler - INFO - Close client connection: Client-95f4e205-8791-11ed-93d1-080038b543c4
distributed.scheduler - INFO - Close client connection: Client-95f4500d-8791-11ed-b66a-080038b53cd5
distributed.scheduler - INFO - Close client connection: Client-95f476da-8791-11ed-b51a-080038b55337
distributed.scheduler - INFO - Close client connection: Client-95f3a0fd-8791-11ed-af31-080038b5146f
distributed.scheduler - INFO - Close client connection: Client-95f4e735-8791-11ed-93d2-080038b543c4
distributed.scheduler - INFO - Close client connection: Client-95f3abce-8791-11ed-af32-080038b5146f
distributed.scheduler - INFO - Close client connection: Client-95f2e7c1-8791-11ed-b669-080038b53cd5
distributed.scheduler - INFO - Close client connection: Client-95f3afb3-8791-11ed-b449-080038b553f0
distributed.scheduler - INFO - Close client connection: Client-95f36de4-8791-11ed-94fb-080038b553f5
distributed.scheduler - INFO - Close client connection: Client-95f3c13a-8791-11ed-94fc-080038b553f5
distributed.scheduler - INFO - Close client connection: Client-95f47ffb-8791-11ed-8923-080038b511f4
distributed.scheduler - INFO - Close client connection: Client-95f48462-8791-11ed-8924-080038b511f4
distributed.scheduler - INFO - Remove client Client-95f45e1a-8791-11ed-bf1f-080038b5148d
distributed.scheduler - INFO - Remove client Client-95f4327e-8791-11ed-ac26-080038b554c2
distributed.scheduler - INFO - Remove client Client-95f38aa3-8791-11ed-af2a-080038b5518e
distributed.scheduler - INFO - Remove client Client-95f4b6e8-8791-11ed-9099-080038b56138
distributed.scheduler - INFO - Remove client Client-95f47dd9-8791-11ed-ac25-080038b554c2
distributed.scheduler - INFO - Remove client Client-95f46dd4-8791-11ed-af2b-080038b5518e
distributed.scheduler - INFO - Remove client Client-95f35fff-8791-11ed-9098-080038b56138
distributed.scheduler - INFO - Close client connection: Client-95f384ef-8791-11ed-ba2f-080038b5719b
distributed.scheduler - INFO - Close client connection: Client-95f44943-8791-11ed-ba30-080038b5719b
distributed.scheduler - INFO - Close client connection: Client-95f4860e-8791-11ed-8f51-080038b551b6
distributed.scheduler - INFO - Close client connection: Client-95f4e9a3-8791-11ed-939f-080038b53d2a
distributed.scheduler - INFO - Close client connection: Client-95f48a49-8791-11ed-8f52-080038b551b6
distributed.scheduler - INFO - Close client connection: Client-95f3c374-8791-11ed-aac4-080038b55ebd
distributed.scheduler - INFO - Close client connection: Client-95f433c1-8791-11ed-9ea4-080038b5511b
distributed.scheduler - INFO - Close client connection: Client-95f5403a-8791-11ed-aac5-080038b55ebd
distributed.scheduler - INFO - Close client connection: Client-95f4c6e2-8791-11ed-9c9d-080038b54bf3
distributed.scheduler - INFO - Close client connection: Client-95f4ed65-8791-11ed-939e-080038b53d2a
distributed.scheduler - INFO - Close client connection: Client-95f3eb46-8791-11ed-8de2-080038b50182
distributed.scheduler - INFO - Close client connection: Client-95f323ac-8791-11ed-9822-080038b55143
distributed.scheduler - INFO - Close client connection: Client-95f3fd13-8791-11ed-a412-080038b51492
distributed.scheduler - INFO - Close client connection: Client-95f4c234-8791-11ed-9c9e-080038b54bf3
distributed.scheduler - INFO - Close client connection: Client-95f3e6b1-8791-11ed-8de3-080038b50182
distributed.scheduler - INFO - Close client connection: Client-95f46f99-8791-11ed-9ea5-080038b5511b
distributed.scheduler - INFO - Close client connection: Client-95f4721d-8791-11ed-a413-080038b51492
distributed.scheduler - INFO - Close client connection: Client-95f463aa-8791-11ed-9823-080038b55143
distributed.scheduler - INFO - Close client connection: Client-95f4c92a-8791-11ed-ab57-080038b54da1
distributed.scheduler - INFO - Close client connection: Client-95f52651-8791-11ed-b9d8-080038b5446e
distributed.scheduler - INFO - Close client connection: Client-95f4fb2d-8791-11ed-ab58-080038b54da1
distributed.scheduler - INFO - Close client connection: Client-95f42833-8791-11ed-b9d7-080038b5446e
distributed.scheduler - INFO - Close client connection: Client-95f46bf8-8791-11ed-a251-080038b555da
distributed.scheduler - INFO - Close client connection: Client-95f4a4a6-8791-11ed-8a83-080038b55265
distributed.scheduler - INFO - Close client connection: Client-95f48349-8791-11ed-bf09-080038b553c3
distributed.scheduler - INFO - Close client connection: Client-95f3da63-8791-11ed-a250-080038b555da
distributed.scheduler - INFO - Close client connection: Client-95f3b4f0-8791-11ed-a814-080038b553fa
distributed.scheduler - INFO - Close client connection: Client-95f50512-8791-11ed-9f77-080038b5150f
distributed.scheduler - INFO - Close client connection: Client-95f571fd-8791-11ed-8a84-080038b55265
distributed.scheduler - INFO - Close client connection: Client-95f433bb-8791-11ed-bf08-080038b553c3
distributed.scheduler - INFO - Close client connection: Client-95f3ab58-8791-11ed-a813-080038b553fa
distributed.scheduler - INFO - Close client connection: Client-95f48b68-8791-11ed-8efd-080038b54f09
distributed.scheduler - INFO - Close client connection: Client-95f3f14b-8791-11ed-90ad-080038b5534b
distributed.scheduler - INFO - Close client connection: Client-95f52577-8791-11ed-9f76-080038b5150f
distributed.scheduler - INFO - Close client connection: Client-95f47496-8791-11ed-92bc-080038b5139d
distributed.scheduler - INFO - Close client connection: Client-95f486a2-8791-11ed-8efc-080038b54f09
distributed.scheduler - INFO - Close client connection: Client-95f4605b-8791-11ed-92bd-080038b5139d
distributed.scheduler - INFO - Close client connection: Client-95f469d6-8791-11ed-90ae-080038b5534b
distributed.scheduler - INFO - Close client connection: Client-95f45641-8791-11ed-b16e-080038b5449b
distributed.scheduler - INFO - Close client connection: Client-95f3fe67-8791-11ed-b16d-080038b5449b
distributed.scheduler - INFO - Close client connection: Client-95f4d1c2-8791-11ed-9a4f-080038b54b49
distributed.scheduler - INFO - Close client connection: Client-95f4cd93-8791-11ed-ac63-080038b55346
distributed.scheduler - INFO - Close client connection: Client-95f490a9-8791-11ed-a94b-080038b5508f
distributed.scheduler - INFO - Close client connection: Client-95f4cdb5-8791-11ed-9a50-080038b54b49
distributed.scheduler - INFO - Close client connection: Client-95f4618f-8791-11ed-aa11-080038b54487
distributed.scheduler - INFO - Close client connection: Client-95f398d5-8791-11ed-a430-080038b552b5
distributed.scheduler - INFO - Close client connection: Client-95f4b5e6-8791-11ed-ac51-080038b545b3
distributed.scheduler - INFO - Close client connection: Client-95f4c8fa-8791-11ed-ac62-080038b55346
distributed.scheduler - INFO - Close client connection: Client-95f47614-8791-11ed-a431-080038b552b5
distributed.scheduler - INFO - Close client connection: Client-95f48b5e-8791-11ed-a94a-080038b5508f
distributed.scheduler - INFO - Close client connection: Client-95f4a0a0-8791-11ed-890c-080038b55279
distributed.scheduler - INFO - Close client connection: Client-95f411e6-8791-11ed-92c4-080038b546ee
distributed.scheduler - INFO - Close client connection: Client-95f2c0c8-8791-11ed-aa10-080038b54487
distributed.scheduler - INFO - Close client connection: Client-95f46933-8791-11ed-92c5-080038b546ee
distributed.scheduler - INFO - Close client connection: Client-95f49ca3-8791-11ed-890d-080038b55279
distributed.scheduler - INFO - Close client connection: Client-95f4493a-8791-11ed-9d1e-080038b554c7
distributed.scheduler - INFO - Close client connection: Client-95f4d0ed-8791-11ed-bbde-080038b558f5
distributed.scheduler - INFO - Close client connection: Client-95f4b8a7-8791-11ed-ac52-080038b545b3
distributed.scheduler - INFO - Close client connection: Client-95f37630-8791-11ed-9d1d-080038b554c7
distributed.scheduler - INFO - Close client connection: Client-95f4d565-8791-11ed-bbdf-080038b558f5
distributed.scheduler - INFO - Close client connection: Client-95f486da-8791-11ed-a2e9-080038b51749
distributed.scheduler - INFO - Close client connection: Client-95f49433-8791-11ed-a2e8-080038b51749
distributed.scheduler - INFO - Close client connection: Client-95f48b45-8791-11ed-829a-080038b54022
distributed.scheduler - INFO - Close client connection: Client-95f45901-8791-11ed-8a91-080038b5569d
distributed.scheduler - INFO - Close client connection: Client-95f48399-8791-11ed-829b-080038b54022
distributed.scheduler - INFO - Close client connection: Client-95f3dce6-8791-11ed-bf1e-080038b5148d
distributed.scheduler - INFO - Close client connection: Client-95f38c22-8791-11ed-8a90-080038b5569d
distributed.scheduler - INFO - Close client connection: Client-95f45e1a-8791-11ed-bf1f-080038b5148d
distributed.scheduler - INFO - Close client connection: Client-95f4327e-8791-11ed-ac26-080038b554c2
distributed.scheduler - INFO - Close client connection: Client-95f38aa3-8791-11ed-af2a-080038b5518e
distributed.scheduler - INFO - Close client connection: Client-95f4b6e8-8791-11ed-9099-080038b56138
distributed.scheduler - INFO - Close client connection: Client-95f47dd9-8791-11ed-ac25-080038b554c2
distributed.scheduler - INFO - Close client connection: Client-95f46dd4-8791-11ed-af2b-080038b5518e
distributed.scheduler - INFO - Close client connection: Client-95f35fff-8791-11ed-9098-080038b56138
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:33467', name: tcp://172.21.10.247:33467, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:33467
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:33992', name: tcp://172.21.10.246:33992, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:33992
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.250:42382', name: tcp://172.21.10.250:42382, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.250:42382
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.2:42551', name: tcp://172.21.11.2:42551, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.2:42551
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:38050', name: tcp://172.21.10.246:38050, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:38050
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.250:40615', name: tcp://172.21.10.250:40615, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.250:40615
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.121:35537', name: tcp://172.21.5.121:35537, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.121:35537
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.245:39872', name: tcp://172.21.10.245:39872, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.245:39872
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.245:43159', name: tcp://172.21.10.245:43159, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.245:43159
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.117:34307', name: tcp://172.21.5.117:34307, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.117:34307
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.121:36991', name: tcp://172.21.5.121:36991, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.121:36991
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.122:44851', name: tcp://172.21.5.122:44851, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.122:44851
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.125:34232', name: tcp://172.21.5.125:34232, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.125:34232
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.2:32770', name: tcp://172.21.11.2:32770, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.2:32770
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.249:36850', name: tcp://172.21.10.249:36850, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.249:36850
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.252:40313', name: tcp://172.21.10.252:40313, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.252:40313
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.252:38171', name: tcp://172.21.10.252:38171, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.252:38171
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.248:45536', name: tcp://172.21.10.248:45536, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.248:45536
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.122:37115', name: tcp://172.21.5.122:37115, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.122:37115
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.4:40459', name: tcp://172.21.11.4:40459, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.4:40459
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.249:38386', name: tcp://172.21.10.249:38386, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.249:38386
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.248:33581', name: tcp://172.21.10.248:33581, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.248:33581
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.115:41329', name: tcp://172.21.5.115:41329, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.115:41329
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.119:46100', name: tcp://172.21.5.119:46100, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.119:46100
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.4:42139', name: tcp://172.21.11.4:42139, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.4:42139
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.126:40008', name: tcp://172.21.5.126:40008, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.126:40008
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.115:43149', name: tcp://172.21.5.115:43149, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.115:43149
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.119:45718', name: tcp://172.21.5.119:45718, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.119:45718
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.1:46004', name: tcp://172.21.11.1:46004, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.1:46004
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.1:39650', name: tcp://172.21.11.1:39650, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.1:39650
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.129:41069', name: tcp://172.21.5.129:41069, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.129:41069
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.3:34515', name: tcp://172.21.11.3:34515, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.3:34515
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.126:36006', name: tcp://172.21.5.126:36006, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.126:36006
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.5:39618', name: tcp://172.21.11.5:39618, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.5:39618
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.3:35176', name: tcp://172.21.11.3:35176, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.3:35176
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.132:37271', name: tcp://172.21.5.132:37271, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.132:37271
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.118:33676', name: tcp://172.21.5.118:33676, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.118:33676
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:32860', name: tcp://172.21.5.48:32860, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:32860
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:37762', name: tcp://172.21.5.48:37762, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:37762
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.129:38514', name: tcp://172.21.5.129:38514, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.129:38514
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.128:46038', name: tcp://172.21.5.128:46038, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.128:46038
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.251:45711', name: tcp://172.21.10.251:45711, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.251:45711
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.116:33044', name: tcp://172.21.5.116:33044, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.116:33044
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.116:40141', name: tcp://172.21.5.116:40141, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.116:40141
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.124:34402', name: tcp://172.21.5.124:34402, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.124:34402
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.127:39241', name: tcp://172.21.5.127:39241, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.127:39241
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.124:33098', name: tcp://172.21.5.124:33098, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.124:33098
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.127:33839', name: tcp://172.21.5.127:33839, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.127:33839
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.128:34762', name: tcp://172.21.5.128:34762, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.128:34762
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.120:34170', name: tcp://172.21.5.120:34170, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.120:34170
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.120:32898', name: tcp://172.21.5.120:32898, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.120:32898
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.130:34341', name: tcp://172.21.5.130:34341, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.130:34341
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.130:43307', name: tcp://172.21.5.130:43307, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.130:43307
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.131:40866', name: tcp://172.21.5.131:40866, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.131:40866
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.133:34684', name: tcp://172.21.5.133:34684, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.133:34684
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.131:45604', name: tcp://172.21.5.131:45604, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.131:45604
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.133:39209', name: tcp://172.21.5.133:39209, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.133:39209
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.132:38791', name: tcp://172.21.5.132:38791, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.132:38791
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.5:34117', name: tcp://172.21.11.5:34117, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.5:34117
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.117:39205', name: tcp://172.21.5.117:39205, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.117:39205
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:36866', name: tcp://172.21.10.247:36866, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:36866
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.118:46247', name: tcp://172.21.5.118:46247, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.118:46247
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.125:38201', name: tcp://172.21.5.125:38201, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.125:38201
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.251:37131', name: tcp://172.21.10.251:37131, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.251:37131
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.189:8786'
