distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.224:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-5a4e5445-98a9-11ed-aea3-080038b54711
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4e549a-98a9-11ed-aea4-080038b54711
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4eb90d-98a9-11ed-a146-080038b55594
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4fa218-98a9-11ed-a2e7-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4fa156-98a9-11ed-a2e6-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f0f43-98a9-11ed-b3c4-080038b53b72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f02a2-98a9-11ed-b3c3-080038b53b72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4ebda4-98a9-11ed-be77-080038b50281
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4ec325-98a9-11ed-be78-080038b50281
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4fa58b-98a9-11ed-8cd9-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f3de9-98a9-11ed-a19e-080038b550cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f67ba-98a9-11ed-badc-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f9a7c-98a9-11ed-8cd8-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f7544-98a9-11ed-badd-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f74e9-98a9-11ed-b4cc-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f373e-98a9-11ed-b2e3-080038b5470c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f324a-98a9-11ed-b2e4-080038b5470c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f4629-98a9-11ed-ab12-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f4220-98a9-11ed-a19f-080038b550cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f8339-98a9-11ed-8e00-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f6d40-98a9-11ed-b4cb-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f4b1a-98a9-11ed-ab11-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f4747-98a9-11ed-916d-080038b50bcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f7eb6-98a9-11ed-8dff-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f420d-98a9-11ed-916e-080038b50bcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4fc1ab-98a9-11ed-8614-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4edd19-98a9-11ed-80de-080038b513e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4fbc71-98a9-11ed-8613-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4ed8a5-98a9-11ed-80dd-080038b513e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f3821-98a9-11ed-a890-080038b545c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a4f3d21-98a9-11ed-a891-080038b545c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a5198b9-98a9-11ed-a8d7-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5a518aaf-98a9-11ed-a8d6-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.252:43883', name: tcp://172.21.0.252:43883, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.252:43883
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.163:37905', name: tcp://172.21.1.163:37905, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.163:37905
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.156:35769', name: tcp://172.21.1.156:35769, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.156:35769
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.252:44478', name: tcp://172.21.0.252:44478, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.252:44478
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.156:39971', name: tcp://172.21.1.156:39971, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.156:39971
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.163:44950', name: tcp://172.21.1.163:44950, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.163:44950
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.1:40822', name: tcp://172.21.1.1:40822, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.1:40822
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.1:44713', name: tcp://172.21.1.1:44713, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.1:44713
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:44769', name: tcp://172.21.1.145:44769, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:44769
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:42203', name: tcp://172.21.1.143:42203, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:42203
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:35452', name: tcp://172.21.1.145:35452, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:35452
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:44364', name: tcp://172.21.1.144:44364, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:44364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:41748', name: tcp://172.21.1.143:41748, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:41748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.164:36257', name: tcp://172.21.1.164:36257, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.164:36257
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.164:41512', name: tcp://172.21.1.164:41512, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.164:41512
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:38685', name: tcp://172.21.1.144:38685, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:38685
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:44364', name: tcp://172.21.1.144:44364, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:44364
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:38685', name: tcp://172.21.1.144:38685, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:38685
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:42203', name: tcp://172.21.1.143:42203, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:42203
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:44769', name: tcp://172.21.1.145:44769, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:44769
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.156:39971', name: tcp://172.21.1.156:39971, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.156:39971
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:35452', name: tcp://172.21.1.145:35452, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:35452
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.1:40822', name: tcp://172.21.1.1:40822, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.1:40822
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.156:35769', name: tcp://172.21.1.156:35769, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.156:35769
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.252:43883', name: tcp://172.21.0.252:43883, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.252:43883
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:41748', name: tcp://172.21.1.143:41748, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:41748
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.252:44478', name: tcp://172.21.0.252:44478, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.252:44478
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.163:37905', name: tcp://172.21.1.163:37905, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.163:37905
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.164:41512', name: tcp://172.21.1.164:41512, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.164:41512
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.1:44713', name: tcp://172.21.1.1:44713, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.1:44713
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.163:44950', name: tcp://172.21.1.163:44950, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.163:44950
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.164:36257', name: tcp://172.21.1.164:36257, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.164:36257
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.224:8786'
