distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.173:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-3fb22222-8788-11ed-9b0a-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb22efb-8788-11ed-9b0b-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb23685-8788-11ed-b6f0-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2ecf1-8788-11ed-a831-080038b53b3b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb24040-8788-11ed-b6f1-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb239d7-8788-11ed-a831-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb291ca-8788-11ed-98b2-080038b5551c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb244ad-8788-11ed-a832-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb230e6-8788-11ed-b794-080038b540fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb32ee2-8788-11ed-a832-080038b53b3b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb249b3-8788-11ed-ba97-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb22894-8788-11ed-b793-080038b540fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb23e56-8788-11ed-ba96-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb24698-8788-11ed-b033-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2354c-8788-11ed-b1ad-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2397b-8788-11ed-aa7f-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb23a62-8788-11ed-b1ae-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb24831-8788-11ed-abc2-080038b6d0b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb29e35-8788-11ed-b034-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb23245-8788-11ed-9786-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb3a879-8788-11ed-9e43-080038b54329
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb233df-8788-11ed-aa7e-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb24433-8788-11ed-bad5-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2dd66-8788-11ed-a056-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb24824-8788-11ed-bad4-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2b74d-8788-11ed-abc3-080038b6d0b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2620b-8788-11ed-b273-080038b54dec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb315ab-8788-11ed-9e42-080038b54329
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb23be2-8788-11ed-a055-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb3438d-8788-11ed-8d57-080038b5432e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2660f-8788-11ed-b274-080038b54dec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb28199-8788-11ed-911c-080038b54d4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb33b4b-8788-11ed-8d56-080038b5432e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2c256-8788-11ed-a60d-080038b514ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb27f8e-8788-11ed-a60c-080038b514ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb1fe6c-8788-11ed-90d1-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2044b-8788-11ed-90d2-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb36ddd-8788-11ed-9cd6-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2fc90-8788-11ed-9787-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2c14c-8788-11ed-9cd5-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb27059-8788-11ed-953b-080038b54c93
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb25055-8788-11ed-9ca2-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb34908-8788-11ed-9460-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb3042a-8788-11ed-8337-080038b547ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb218ec-8788-11ed-86f4-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb22528-8788-11ed-b50c-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb27afe-8788-11ed-953c-080038b54c93
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb25bb2-8788-11ed-9ca3-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb20cd4-8788-11ed-86f3-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb28a99-8788-11ed-9a06-080038b54c43
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2933b-8788-11ed-9a07-080038b54c43
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb379bf-8788-11ed-911d-080038b54d4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb3fd78-8788-11ed-8338-080038b547ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb362d1-8788-11ed-b50d-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb4423b-8788-11ed-9461-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2ed59-8788-11ed-8de2-080038b5444b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2e77f-8788-11ed-8de1-080038b5444b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2825c-8788-11ed-a3f8-080038b54d56
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb28cb9-8788-11ed-a3f7-080038b54d56
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb23463-8788-11ed-9b32-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb2a5d8-8788-11ed-a724-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb228ba-8788-11ed-9b33-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb29af5-8788-11ed-a725-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb241d1-8788-11ed-9943-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fb23d20-8788-11ed-9942-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.137:33659', name: tcp://172.21.1.137:33659, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.137:33659
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.137:42054', name: tcp://172.21.1.137:42054, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.137:42054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.142:34087', name: tcp://172.21.1.142:34087, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.142:34087
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.142:37932', name: tcp://172.21.1.142:37932, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.142:37932
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.9:33851', name: tcp://172.21.1.9:33851, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.9:33851
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.140:35700', name: tcp://172.21.1.140:35700, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.140:35700
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.9:42743', name: tcp://172.21.1.9:42743, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.9:42743
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.140:38229', name: tcp://172.21.1.140:38229, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.140:38229
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:38876', name: tcp://172.21.1.79:38876, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:38876
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.139:44348', name: tcp://172.21.1.139:44348, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.139:44348
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.108:38973', name: tcp://172.21.1.108:38973, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.108:38973
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.210:39343', name: tcp://172.21.0.210:39343, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.210:39343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:33905', name: tcp://172.21.1.138:33905, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:33905
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:42051', name: tcp://172.21.1.79:42051, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:42051
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.139:34744', name: tcp://172.21.1.139:34744, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.139:34744
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.210:45550', name: tcp://172.21.0.210:45550, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.210:45550
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.133:41572', name: tcp://172.21.1.133:41572, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.133:41572
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.108:33256', name: tcp://172.21.1.108:33256, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.108:33256
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:46804', name: tcp://172.21.1.143:46804, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:46804
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:36723', name: tcp://172.21.1.144:36723, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:36723
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.136:44209', name: tcp://172.21.1.136:44209, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.136:44209
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:44535', name: tcp://172.21.1.143:44535, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:44535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:39473', name: tcp://172.21.1.138:39473, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:39473
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.133:43685', name: tcp://172.21.1.133:43685, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.133:43685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.136:40639', name: tcp://172.21.1.136:40639, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.136:40639
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:46703', name: tcp://172.21.1.144:46703, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:46703
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.68:40794', name: tcp://172.21.1.68:40794, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.68:40794
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.141:35448', name: tcp://172.21.1.141:35448, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.141:35448
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.141:44569', name: tcp://172.21.1.141:44569, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.141:44569
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.135:34485', name: tcp://172.21.1.135:34485, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.135:34485
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.68:45713', name: tcp://172.21.1.68:45713, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.68:45713
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.135:39429', name: tcp://172.21.1.135:39429, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.135:39429
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.210:39343', name: tcp://172.21.0.210:39343, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.210:39343
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.135:34485', name: tcp://172.21.1.135:34485, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.135:34485
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.133:41572', name: tcp://172.21.1.133:41572, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.133:41572
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:33905', name: tcp://172.21.1.138:33905, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:33905
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.108:33256', name: tcp://172.21.1.108:33256, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.108:33256
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.139:44348', name: tcp://172.21.1.139:44348, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.139:44348
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.108:38973', name: tcp://172.21.1.108:38973, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.108:38973
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.136:40639', name: tcp://172.21.1.136:40639, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.136:40639
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.133:43685', name: tcp://172.21.1.133:43685, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.133:43685
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.140:38229', name: tcp://172.21.1.140:38229, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.140:38229
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:44535', name: tcp://172.21.1.143:44535, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:44535
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.137:42054', name: tcp://172.21.1.137:42054, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.137:42054
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.137:33659', name: tcp://172.21.1.137:33659, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.137:33659
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:39473', name: tcp://172.21.1.138:39473, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:39473
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.142:34087', name: tcp://172.21.1.142:34087, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.142:34087
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.135:39429', name: tcp://172.21.1.135:39429, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.135:39429
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.136:44209', name: tcp://172.21.1.136:44209, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.136:44209
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.140:35700', name: tcp://172.21.1.140:35700, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.140:35700
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.68:40794', name: tcp://172.21.1.68:40794, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.68:40794
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:46703', name: tcp://172.21.1.144:46703, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:46703
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:42051', name: tcp://172.21.1.79:42051, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:42051
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.142:37932', name: tcp://172.21.1.142:37932, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.142:37932
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.141:44569', name: tcp://172.21.1.141:44569, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.141:44569
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.141:35448', name: tcp://172.21.1.141:35448, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.141:35448
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.210:45550', name: tcp://172.21.0.210:45550, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.210:45550
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:36723', name: tcp://172.21.1.144:36723, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:36723
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:38876', name: tcp://172.21.1.79:38876, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:38876
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.139:34744', name: tcp://172.21.1.139:34744, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.139:34744
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:46804', name: tcp://172.21.1.143:46804, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:46804
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.9:33851', name: tcp://172.21.1.9:33851, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.9:33851
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.68:45713', name: tcp://172.21.1.68:45713, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.68:45713
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.9:42743', name: tcp://172.21.1.9:42743, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.9:42743
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.173:8786'
