distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.233:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-3feec385-7ae7-11ed-92ec-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3feeceb0-7ae7-11ed-92ed-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fef4f5a-7ae7-11ed-aaa3-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fef437e-7ae7-11ed-aaa2-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fedd65a-7ae7-11ed-a7f9-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fedcb5f-7ae7-11ed-a7fa-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fef4dc5-7ae7-11ed-b140-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fef40e4-7ae7-11ed-b13f-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:33531', name: tcp://172.21.10.247:33531, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:33531
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:38677', name: tcp://172.21.10.247:38677, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:38677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:38108', name: tcp://172.21.10.246:38108, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:38108
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:35478', name: tcp://172.21.10.246:35478, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:35478
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-479eb4bf-7ae7-11ed-b733-080038b549b4
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-3fef4f5a-7ae7-11ed-aaa3-080038b543bf
distributed.scheduler - INFO - Remove client Client-3fef4f5a-7ae7-11ed-aaa3-080038b543bf
distributed.scheduler - INFO - Remove client Client-3fef437e-7ae7-11ed-aaa2-080038b543bf
distributed.scheduler - INFO - Remove client Client-3fef437e-7ae7-11ed-aaa2-080038b543bf
distributed.scheduler - INFO - Close client connection: Client-3fef4f5a-7ae7-11ed-aaa3-080038b543bf
distributed.scheduler - INFO - Close client connection: Client-3fef437e-7ae7-11ed-aaa2-080038b543bf
distributed.scheduler - INFO - Remove client Client-3feeceb0-7ae7-11ed-92ed-080038b54b67
distributed.scheduler - INFO - Remove client Client-3feeceb0-7ae7-11ed-92ed-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-3feeceb0-7ae7-11ed-92ed-080038b54b67
distributed.scheduler - INFO - Remove client Client-3feec385-7ae7-11ed-92ec-080038b54b67
distributed.scheduler - INFO - Remove client Client-3feec385-7ae7-11ed-92ec-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-3feec385-7ae7-11ed-92ec-080038b54b67
distributed.scheduler - INFO - Remove client Client-3fedcb5f-7ae7-11ed-a7fa-080038b69db5
distributed.scheduler - INFO - Remove client Client-3fedcb5f-7ae7-11ed-a7fa-080038b69db5
distributed.scheduler - INFO - Remove client Client-3fedd65a-7ae7-11ed-a7f9-080038b69db5
distributed.scheduler - INFO - Remove client Client-3fedd65a-7ae7-11ed-a7f9-080038b69db5
distributed.scheduler - INFO - Close client connection: Client-3fedcb5f-7ae7-11ed-a7fa-080038b69db5
distributed.scheduler - INFO - Close client connection: Client-3fedd65a-7ae7-11ed-a7f9-080038b69db5
distributed.scheduler - INFO - Remove client Client-3fef40e4-7ae7-11ed-b13f-080038b54996
distributed.scheduler - INFO - Remove client Client-3fef40e4-7ae7-11ed-b13f-080038b54996
distributed.scheduler - INFO - Remove client Client-3fef4dc5-7ae7-11ed-b140-080038b54996
distributed.scheduler - INFO - Remove client Client-3fef4dc5-7ae7-11ed-b140-080038b54996
distributed.scheduler - INFO - Close client connection: Client-3fef40e4-7ae7-11ed-b13f-080038b54996
distributed.scheduler - INFO - Close client connection: Client-3fef4dc5-7ae7-11ed-b140-080038b54996
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:38108', name: tcp://172.21.10.246:38108, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:38108
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:33531', name: tcp://172.21.10.247:33531, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:33531
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:35478', name: tcp://172.21.10.246:35478, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:35478
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:38677', name: tcp://172.21.10.247:38677, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:38677
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.233:8786'
