distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.11.87:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.89:32853', name: tcp://172.21.11.89:32853, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.89:32853
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.91:33222', name: tcp://172.21.11.91:33222, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.91:33222
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.91:46658', name: tcp://172.21.11.91:46658, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.91:46658
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.89:34465', name: tcp://172.21.11.89:34465, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.89:34465
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6bfa68f4-7ad8-11ed-a750-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6bfa64de-7ad8-11ed-82c2-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6bfa9366-7ad8-11ed-9304-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6bfa6759-7ad8-11ed-a74f-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6bfa92fd-7ad8-11ed-9303-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6bfa5981-7ad8-11ed-82c1-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6c18ddf1-7ad8-11ed-ad82-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6c18cef3-7ad8-11ed-ad81-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-735b0125-7ad8-11ed-9998-080038b554fe
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-6bfa64de-7ad8-11ed-82c2-080038b53d5c
distributed.scheduler - INFO - Remove client Client-6bfa64de-7ad8-11ed-82c2-080038b53d5c
distributed.scheduler - INFO - Remove client Client-6bfa6759-7ad8-11ed-a74f-080038b53e10
distributed.scheduler - INFO - Remove client Client-6bfa68f4-7ad8-11ed-a750-080038b53e10
distributed.scheduler - INFO - Remove client Client-6bfa6759-7ad8-11ed-a74f-080038b53e10
distributed.scheduler - INFO - Remove client Client-6bfa68f4-7ad8-11ed-a750-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-6bfa64de-7ad8-11ed-82c2-080038b53d5c
distributed.scheduler - INFO - Remove client Client-6bfa5981-7ad8-11ed-82c1-080038b53d5c
distributed.scheduler - INFO - Remove client Client-6bfa5981-7ad8-11ed-82c1-080038b53d5c
distributed.scheduler - INFO - Close client connection: Client-6bfa6759-7ad8-11ed-a74f-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-6bfa68f4-7ad8-11ed-a750-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-6bfa5981-7ad8-11ed-82c1-080038b53d5c
distributed.scheduler - INFO - Remove client Client-6c18cef3-7ad8-11ed-ad81-080038b53e38
distributed.scheduler - INFO - Remove client Client-6c18cef3-7ad8-11ed-ad81-080038b53e38
distributed.scheduler - INFO - Remove client Client-6bfa9366-7ad8-11ed-9304-080038b53e0b
distributed.scheduler - INFO - Remove client Client-6bfa9366-7ad8-11ed-9304-080038b53e0b
distributed.scheduler - INFO - Remove client Client-6c18ddf1-7ad8-11ed-ad82-080038b53e38
distributed.scheduler - INFO - Remove client Client-6bfa92fd-7ad8-11ed-9303-080038b53e0b
distributed.scheduler - INFO - Remove client Client-6c18ddf1-7ad8-11ed-ad82-080038b53e38
distributed.scheduler - INFO - Remove client Client-6bfa92fd-7ad8-11ed-9303-080038b53e0b
distributed.scheduler - INFO - Close client connection: Client-6c18cef3-7ad8-11ed-ad81-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-6bfa9366-7ad8-11ed-9304-080038b53e0b
distributed.scheduler - INFO - Close client connection: Client-6c18ddf1-7ad8-11ed-ad82-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-6bfa92fd-7ad8-11ed-9303-080038b53e0b
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.91:46658', name: tcp://172.21.11.91:46658, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.91:46658
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.91:33222', name: tcp://172.21.11.91:33222, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.91:33222
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.89:34465', name: tcp://172.21.11.89:34465, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.89:34465
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.89:32853', name: tcp://172.21.11.89:32853, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.89:32853
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.11.87:8786'
