distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.207:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-840ac9fa-8796-11ed-8ae8-080038b51299
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ab65d-8796-11ed-8e88-080038b53bb3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ac6a6-8796-11ed-8fad-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ac882-8796-11ed-a2fa-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a8277-8796-11ed-a973-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840aa7f2-8796-11ed-b8a3-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840b0f51-8796-11ed-bf56-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a8d8b-8796-11ed-aa03-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a9234-8796-11ed-8174-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a493f-8796-11ed-b300-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ab5fe-8796-11ed-8f40-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed59d-8796-11ed-8173-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ee94e-8796-11ed-8ae9-080038b51299
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840edf11-8796-11ed-a972-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed99d-8796-11ed-8fac-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed7ff-8796-11ed-8e89-080038b53bb3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ece61-8796-11ed-aa04-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ede25-8796-11ed-b8a4-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840acbc4-8796-11ed-9763-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ad8a8-8796-11ed-9a83-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a2c3f-8796-11ed-bcd4-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed901-8796-11ed-b718-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a9dde-8796-11ed-ae7e-080038b54649
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ede98-8796-11ed-bcd5-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840edb2a-8796-11ed-a2fb-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f09c6-8796-11ed-b64b-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840eea92-8796-11ed-a78c-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ac8f9-8796-11ed-8791-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a8e86-8796-11ed-b64a-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840b1c50-8796-11ed-aa1c-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a991e-8796-11ed-85b9-080038b539e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ee12a-8796-11ed-8790-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ac0f8-8796-11ed-b719-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a92d6-8796-11ed-a78b-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840eefa5-8796-11ed-9a84-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed2ca-8796-11ed-85ba-080038b539e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840aab85-8796-11ed-8f9d-080038b6198d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840edcaf-8796-11ed-8f9e-080038b6198d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ac4a5-8796-11ed-ab37-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ae610-8796-11ed-9ada-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ef7ec-8796-11ed-ab36-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f15de-8796-11ed-aa1d-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed54a-8796-11ed-aed0-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed48a-8796-11ed-bc36-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f0b5d-8796-11ed-8f41-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a2319-8796-11ed-bc35-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f0c82-8796-11ed-9764-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a4e84-8796-11ed-8eba-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840edf47-8796-11ed-90a0-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed754-8796-11ed-8eb9-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a876e-8796-11ed-aed1-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840b0364-8796-11ed-8d02-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a95a9-8796-11ed-b3fa-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840aee45-8796-11ed-937c-080038b53bd1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840eedc9-8796-11ed-ae7f-080038b54649
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a84fc-8796-11ed-909f-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ece8f-8796-11ed-b3fb-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f08c4-8796-11ed-9adb-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a7861-8796-11ed-a974-080038b51604
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f0f44-8796-11ed-937d-080038b53bd1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed85b-8796-11ed-a975-080038b51604
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f0a0c-8796-11ed-bf55-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840af484-8796-11ed-bec4-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ef26f-8796-11ed-bec3-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840edd6b-8796-11ed-8475-080038b54883
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a36fa-8796-11ed-8474-080038b54883
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a345b-8796-11ed-b785-080038b5132a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f10e9-8796-11ed-8d03-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a3eff-8796-11ed-bdca-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840efe9f-8796-11ed-9c16-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840eec3c-8796-11ed-bdcb-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840b0e39-8796-11ed-9aaa-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840b0f57-8796-11ed-9c17-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f0fca-8796-11ed-9aab-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840edc5e-8796-11ed-b784-080038b5132a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840edda3-8796-11ed-832e-080038b53ec9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ee401-8796-11ed-a12d-080038b54653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840b17f8-8796-11ed-a949-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840adbd5-8796-11ed-832d-080038b53ec9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ab2c3-8796-11ed-9572-080038b5465d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed2c0-8796-11ed-9573-080038b5465d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ad4b1-8796-11ed-a12e-080038b54653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ee382-8796-11ed-b38c-080038b5466c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f1529-8796-11ed-a94a-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f08de-8796-11ed-8f6a-080038b512a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840eef83-8796-11ed-b115-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840aad8b-8796-11ed-b114-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ac5f4-8796-11ed-b38d-080038b5466c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840af644-8796-11ed-a4ea-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840b0ad7-8796-11ed-8f6b-080038b512a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840efd6e-8796-11ed-a4eb-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840b0017-8796-11ed-97b1-080038b54be4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ecda0-8796-11ed-b2ff-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840b0570-8796-11ed-a58d-080038b53bdb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f0abf-8796-11ed-97b2-080038b54be4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ec690-8796-11ed-a8e6-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840aa0a0-8796-11ed-a8e7-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f089a-8796-11ed-a58e-080038b53bdb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f4040-8796-11ed-8344-080038b515cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a6f15-8796-11ed-b63e-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ede2c-8796-11ed-acd4-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a1fee-8796-11ed-85e0-080038b562a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ee0ac-8796-11ed-8975-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a313c-8796-11ed-b6cc-080038b54bfd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ee906-8796-11ed-b63f-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840aec95-8796-11ed-8974-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a53a2-8796-11ed-acd3-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f3ccc-8796-11ed-8345-080038b515cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840eda64-8796-11ed-85e1-080038b562a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ed1f4-8796-11ed-b6cd-080038b54bfd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f41e8-8796-11ed-b732-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840ee268-8796-11ed-b9b6-080038b54991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840a484b-8796-11ed-b9b5-080038b54991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f528c-8796-11ed-a503-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f3dc8-8796-11ed-b733-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f9426-8796-11ed-bfd2-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f5920-8796-11ed-9d12-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f389e-8796-11ed-bfd3-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f5825-8796-11ed-a504-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840fa807-8796-11ed-9d13-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f592a-8796-11ed-87b8-080038b53fb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f4c5c-8796-11ed-87b7-080038b53fb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840fc7eb-8796-11ed-af9d-080038b67d6c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840fcc15-8796-11ed-af9e-080038b67d6c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840fd5bd-8796-11ed-82e5-080038b5467b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840fda63-8796-11ed-82e6-080038b5467b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840f12ea-8796-11ed-8f6c-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-840aea17-8796-11ed-8f6d-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.14:39307', name: tcp://172.21.5.14:39307, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.14:39307
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:45217', name: tcp://172.21.5.39:45217, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:45217
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.14:33702', name: tcp://172.21.5.14:33702, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.14:33702
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.33:36286', name: tcp://172.21.5.33:36286, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.33:36286
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:39622', name: tcp://172.21.5.39:39622, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:39622
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.21:39104', name: tcp://172.21.5.21:39104, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.21:39104
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.17:35856', name: tcp://172.21.5.17:35856, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.17:35856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.17:34814', name: tcp://172.21.5.17:34814, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.17:34814
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.18:38816', name: tcp://172.21.5.18:38816, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.18:38816
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.42:42955', name: tcp://172.21.5.42:42955, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.42:42955
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.21:40369', name: tcp://172.21.5.21:40369, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.21:40369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.35:41697', name: tcp://172.21.5.35:41697, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.35:41697
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.35:39672', name: tcp://172.21.5.35:39672, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.35:39672
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.37:41887', name: tcp://172.21.5.37:41887, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.37:41887
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.38:39803', name: tcp://172.21.5.38:39803, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.38:39803
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.31:36928', name: tcp://172.21.5.31:36928, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.31:36928
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.31:41302', name: tcp://172.21.5.31:41302, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.31:41302
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.33:37380', name: tcp://172.21.5.33:37380, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.33:37380
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.29:37890', name: tcp://172.21.5.29:37890, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.29:37890
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.36:38130', name: tcp://172.21.5.36:38130, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.36:38130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.42:41022', name: tcp://172.21.5.42:41022, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.42:41022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.32:38509', name: tcp://172.21.5.32:38509, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.32:38509
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.18:35976', name: tcp://172.21.5.18:35976, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.18:35976
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.34:35520', name: tcp://172.21.5.34:35520, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.34:35520
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.29:46640', name: tcp://172.21.5.29:46640, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.29:46640
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:33711', name: tcp://172.21.5.43:33711, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:33711
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.15:36894', name: tcp://172.21.5.15:36894, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.15:36894
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.30:40400', name: tcp://172.21.5.30:40400, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.30:40400
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.37:45834', name: tcp://172.21.5.37:45834, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.37:45834
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.20:41318', name: tcp://172.21.5.20:41318, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.20:41318
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.15:43764', name: tcp://172.21.5.15:43764, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.15:43764
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.30:39374', name: tcp://172.21.5.30:39374, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.30:39374
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.34:36796', name: tcp://172.21.5.34:36796, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.34:36796
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.22:43117', name: tcp://172.21.5.22:43117, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.22:43117
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:39375', name: tcp://172.21.5.41:39375, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:39375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:37991', name: tcp://172.21.5.40:37991, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:37991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.32:38358', name: tcp://172.21.5.32:38358, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.32:38358
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.13:41270', name: tcp://172.21.5.13:41270, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.13:41270
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.36:44770', name: tcp://172.21.5.36:44770, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.36:44770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.28:41106', name: tcp://172.21.5.28:41106, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.28:41106
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.26:44297', name: tcp://172.21.5.26:44297, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.26:44297
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:39007', name: tcp://172.21.5.40:39007, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:39007
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:38142', name: tcp://172.21.5.43:38142, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:38142
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.22:42063', name: tcp://172.21.5.22:42063, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.22:42063
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.26:32894', name: tcp://172.21.5.26:32894, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.26:32894
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:37566', name: tcp://172.21.5.44:37566, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:37566
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.38:42610', name: tcp://172.21.5.38:42610, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.38:42610
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.24:41249', name: tcp://172.21.5.24:41249, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.24:41249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.20:37541', name: tcp://172.21.5.20:37541, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.20:37541
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.19:46246', name: tcp://172.21.5.19:46246, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.19:46246
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.12:45081', name: tcp://172.21.5.12:45081, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.12:45081
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.12:34241', name: tcp://172.21.5.12:34241, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.12:34241
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.27:39394', name: tcp://172.21.5.27:39394, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.27:39394
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:46495', name: tcp://172.21.5.41:46495, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:46495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.23:45517', name: tcp://172.21.5.23:45517, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.23:45517
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:45165', name: tcp://172.21.5.44:45165, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:45165
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.23:41812', name: tcp://172.21.5.23:41812, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.23:41812
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.13:35406', name: tcp://172.21.5.13:35406, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.13:35406
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.27:33467', name: tcp://172.21.5.27:33467, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.27:33467
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.16:40470', name: tcp://172.21.5.16:40470, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.16:40470
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.16:36766', name: tcp://172.21.5.16:36766, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.16:36766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.28:33973', name: tcp://172.21.5.28:33973, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.28:33973
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.24:46260', name: tcp://172.21.5.24:46260, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.24:46260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.19:45423', name: tcp://172.21.5.19:45423, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.19:45423
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8eb6a5f2-8796-11ed-abbc-080038b54de2
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-840ab2c3-8796-11ed-9572-080038b5465d
distributed.scheduler - INFO - Remove client Client-840ab2c3-8796-11ed-9572-080038b5465d
distributed.scheduler - INFO - Remove client Client-840f3ccc-8796-11ed-8345-080038b515cd
distributed.scheduler - INFO - Remove client Client-840ec690-8796-11ed-a8e6-080038b54225
distributed.scheduler - INFO - Remove client Client-840eda64-8796-11ed-85e1-080038b562a5
distributed.scheduler - INFO - Remove client Client-840aa7f2-8796-11ed-b8a3-080038b5128f
distributed.scheduler - INFO - Remove client Client-840a9dde-8796-11ed-ae7e-080038b54649
distributed.scheduler - INFO - Remove client Client-840efe9f-8796-11ed-9c16-080038b5436a
distributed.scheduler - INFO - Remove client Client-840aab85-8796-11ed-8f9d-080038b6198d
distributed.scheduler - INFO - Remove client Client-840f3ccc-8796-11ed-8345-080038b515cd
distributed.scheduler - INFO - Remove client Client-840ec690-8796-11ed-a8e6-080038b54225
distributed.scheduler - INFO - Remove client Client-840eda64-8796-11ed-85e1-080038b562a5
distributed.scheduler - INFO - Remove client Client-840aa7f2-8796-11ed-b8a3-080038b5128f
distributed.scheduler - INFO - Remove client Client-840a9dde-8796-11ed-ae7e-080038b54649
distributed.scheduler - INFO - Remove client Client-840efe9f-8796-11ed-9c16-080038b5436a
distributed.scheduler - INFO - Remove client Client-840aab85-8796-11ed-8f9d-080038b6198d
distributed.scheduler - INFO - Remove client Client-840acbc4-8796-11ed-9763-080038b53f1e
distributed.scheduler - INFO - Remove client Client-840f4040-8796-11ed-8344-080038b515cd
distributed.scheduler - INFO - Remove client Client-840aad8b-8796-11ed-b114-080038b54824
distributed.scheduler - INFO - Remove client Client-840ede2c-8796-11ed-acd4-080038b5542c
distributed.scheduler - INFO - Remove client Client-840ee382-8796-11ed-b38c-080038b5466c
distributed.scheduler - INFO - Remove client Client-840a1fee-8796-11ed-85e0-080038b562a5
distributed.scheduler - INFO - Remove client Client-840f528c-8796-11ed-a503-080038b53d07
distributed.scheduler - INFO - Remove client Client-840f0c82-8796-11ed-9764-080038b53f1e
distributed.scheduler - INFO - Remove client Client-840b0f57-8796-11ed-9c17-080038b5436a
distributed.scheduler - INFO - Remove client Client-840eef83-8796-11ed-b115-080038b54824
distributed.scheduler - INFO - Remove client Client-840edd6b-8796-11ed-8475-080038b54883
distributed.scheduler - INFO - Remove client Client-840edda3-8796-11ed-832e-080038b53ec9
distributed.scheduler - INFO - Remove client Client-840aa0a0-8796-11ed-a8e7-080038b54225
distributed.scheduler - INFO - Remove client Client-840ed59d-8796-11ed-8173-080038b53f14
distributed.scheduler - INFO - Remove client Client-840a2319-8796-11ed-bc35-080038b51537
distributed.scheduler - INFO - Remove client Client-840ede25-8796-11ed-b8a4-080038b5128f
distributed.scheduler - INFO - Remove client Client-840ac5f4-8796-11ed-b38d-080038b5466c
distributed.scheduler - INFO - Remove client Client-840adbd5-8796-11ed-832d-080038b53ec9
distributed.scheduler - INFO - Remove client Client-840a9234-8796-11ed-8174-080038b53f14
distributed.scheduler - INFO - Remove client Client-840ed48a-8796-11ed-bc36-080038b51537
distributed.scheduler - INFO - Remove client Client-840a53a2-8796-11ed-acd3-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-840ab2c3-8796-11ed-9572-080038b5465d
distributed.scheduler - INFO - Remove client Client-840acbc4-8796-11ed-9763-080038b53f1e
distributed.scheduler - INFO - Remove client Client-840f4040-8796-11ed-8344-080038b515cd
distributed.scheduler - INFO - Remove client Client-840aad8b-8796-11ed-b114-080038b54824
distributed.scheduler - INFO - Remove client Client-840ede2c-8796-11ed-acd4-080038b5542c
distributed.scheduler - INFO - Remove client Client-840ee382-8796-11ed-b38c-080038b5466c
distributed.scheduler - INFO - Remove client Client-840a1fee-8796-11ed-85e0-080038b562a5
distributed.scheduler - INFO - Remove client Client-840f528c-8796-11ed-a503-080038b53d07
distributed.scheduler - INFO - Remove client Client-840f0c82-8796-11ed-9764-080038b53f1e
distributed.scheduler - INFO - Remove client Client-840b0f57-8796-11ed-9c17-080038b5436a
distributed.scheduler - INFO - Remove client Client-840eef83-8796-11ed-b115-080038b54824
distributed.scheduler - INFO - Remove client Client-840edd6b-8796-11ed-8475-080038b54883
distributed.scheduler - INFO - Remove client Client-840edda3-8796-11ed-832e-080038b53ec9
distributed.scheduler - INFO - Remove client Client-840aa0a0-8796-11ed-a8e7-080038b54225
distributed.scheduler - INFO - Remove client Client-840ed59d-8796-11ed-8173-080038b53f14
distributed.scheduler - INFO - Remove client Client-840a2319-8796-11ed-bc35-080038b51537
distributed.scheduler - INFO - Remove client Client-840ede25-8796-11ed-b8a4-080038b5128f
distributed.scheduler - INFO - Remove client Client-840ac5f4-8796-11ed-b38d-080038b5466c
distributed.scheduler - INFO - Remove client Client-840adbd5-8796-11ed-832d-080038b53ec9
distributed.scheduler - INFO - Remove client Client-840a9234-8796-11ed-8174-080038b53f14
distributed.scheduler - INFO - Remove client Client-840ed48a-8796-11ed-bc36-080038b51537
distributed.scheduler - INFO - Remove client Client-840a53a2-8796-11ed-acd3-080038b5542c
distributed.scheduler - INFO - Remove client Client-840f5825-8796-11ed-a504-080038b53d07
distributed.scheduler - INFO - Remove client Client-840ef26f-8796-11ed-bec3-080038b54bcb
distributed.scheduler - INFO - Remove client Client-840eedc9-8796-11ed-ae7f-080038b54649
distributed.scheduler - INFO - Remove client Client-840ed2c0-8796-11ed-9573-080038b5465d
distributed.scheduler - INFO - Remove client Client-840a36fa-8796-11ed-8474-080038b54883
distributed.scheduler - INFO - Remove client Client-840edcaf-8796-11ed-8f9e-080038b6198d
distributed.scheduler - INFO - Remove client Client-840b0364-8796-11ed-8d02-080038b53fcd
distributed.scheduler - INFO - Remove client Client-840af484-8796-11ed-bec4-080038b54bcb
distributed.scheduler - INFO - Remove client Client-840f12ea-8796-11ed-8f6c-080038b54892
distributed.scheduler - INFO - Remove client Client-840ad4b1-8796-11ed-a12e-080038b54653
distributed.scheduler - INFO - Remove client Client-840af644-8796-11ed-a4ea-080038b53bea
distributed.scheduler - INFO - Remove client Client-840f10e9-8796-11ed-8d03-080038b53fcd
distributed.scheduler - INFO - Remove client Client-840ad8a8-8796-11ed-9a83-080038b53edd
distributed.scheduler - INFO - Remove client Client-840aea17-8796-11ed-8f6d-080038b54892
distributed.scheduler - INFO - Remove client Client-840efd6e-8796-11ed-a4eb-080038b53bea
distributed.scheduler - INFO - Remove client Client-840a84fc-8796-11ed-909f-080038b513b6
distributed.scheduler - INFO - Remove client Client-840ee401-8796-11ed-a12d-080038b54653
distributed.scheduler - INFO - Remove client Client-840eefa5-8796-11ed-9a84-080038b53edd
distributed.scheduler - INFO - Remove client Client-840edf47-8796-11ed-90a0-080038b513b6
distributed.scheduler - INFO - Remove client Client-840f5825-8796-11ed-a504-080038b53d07
distributed.scheduler - INFO - Remove client Client-840ef26f-8796-11ed-bec3-080038b54bcb
distributed.scheduler - INFO - Remove client Client-840eedc9-8796-11ed-ae7f-080038b54649
distributed.scheduler - INFO - Remove client Client-840ed2c0-8796-11ed-9573-080038b5465d
distributed.scheduler - INFO - Remove client Client-840a36fa-8796-11ed-8474-080038b54883
distributed.scheduler - INFO - Remove client Client-840edcaf-8796-11ed-8f9e-080038b6198d
distributed.scheduler - INFO - Remove client Client-840b0364-8796-11ed-8d02-080038b53fcd
distributed.scheduler - INFO - Remove client Client-840af484-8796-11ed-bec4-080038b54bcb
distributed.scheduler - INFO - Remove client Client-840f12ea-8796-11ed-8f6c-080038b54892
distributed.scheduler - INFO - Remove client Client-840ad4b1-8796-11ed-a12e-080038b54653
distributed.scheduler - INFO - Remove client Client-840af644-8796-11ed-a4ea-080038b53bea
distributed.scheduler - INFO - Remove client Client-840f10e9-8796-11ed-8d03-080038b53fcd
distributed.scheduler - INFO - Remove client Client-840ad8a8-8796-11ed-9a83-080038b53edd
distributed.scheduler - INFO - Remove client Client-840aea17-8796-11ed-8f6d-080038b54892
distributed.scheduler - INFO - Remove client Client-840efd6e-8796-11ed-a4eb-080038b53bea
distributed.scheduler - INFO - Remove client Client-840a84fc-8796-11ed-909f-080038b513b6
distributed.scheduler - INFO - Remove client Client-840ee401-8796-11ed-a12d-080038b54653
distributed.scheduler - INFO - Remove client Client-840eefa5-8796-11ed-9a84-080038b53edd
distributed.scheduler - INFO - Remove client Client-840edf47-8796-11ed-90a0-080038b513b6
distributed.scheduler - INFO - Remove client Client-840ab65d-8796-11ed-8e88-080038b53bb3
distributed.scheduler - INFO - Remove client Client-840ed7ff-8796-11ed-8e89-080038b53bb3
distributed.scheduler - INFO - Remove client Client-840ed754-8796-11ed-8eb9-080038b5f147
distributed.scheduler - INFO - Remove client Client-840edf11-8796-11ed-a972-080038b54360
distributed.scheduler - INFO - Remove client Client-840a4e84-8796-11ed-8eba-080038b5f147
distributed.scheduler - INFO - Remove client Client-840b0f51-8796-11ed-bf56-080038b53f37
distributed.scheduler - INFO - Remove client Client-840a8e86-8796-11ed-b64a-080038b54036
distributed.scheduler - INFO - Remove client Client-840a493f-8796-11ed-b300-080038b5135c
distributed.scheduler - INFO - Remove client Client-840b17f8-8796-11ed-a949-080038b5531e
distributed.scheduler - INFO - Remove client Client-840a8d8b-8796-11ed-aa03-080038b541d0
distributed.scheduler - INFO - Remove client Client-840fc7eb-8796-11ed-af9d-080038b67d6c
distributed.scheduler - INFO - Remove client Client-840f1529-8796-11ed-a94a-080038b5531e
distributed.scheduler - INFO - Remove client Client-840ac8f9-8796-11ed-8791-080038b54379
distributed.scheduler - INFO - Remove client Client-840a8277-8796-11ed-a973-080038b54360
distributed.scheduler - INFO - Remove client Client-840ecda0-8796-11ed-b2ff-080038b5135c
distributed.scheduler - INFO - Remove client Client-840fa807-8796-11ed-9d13-080038b51555
distributed.scheduler - INFO - Remove client Client-840f089a-8796-11ed-a58e-080038b53bdb
distributed.scheduler - INFO - Remove client Client-840fcc15-8796-11ed-af9e-080038b67d6c
distributed.scheduler - INFO - Remove client Client-840b0570-8796-11ed-a58d-080038b53bdb
distributed.scheduler - INFO - Remove client Client-840ac4a5-8796-11ed-ab37-080038b54671
distributed.scheduler - INFO - Remove client Client-840f0abf-8796-11ed-97b2-080038b54be4
distributed.scheduler - INFO - Remove client Client-840f5920-8796-11ed-9d12-080038b51555
distributed.scheduler - INFO - Remove client Client-840f0a0c-8796-11ed-bf55-080038b53f37
distributed.scheduler - INFO - Remove client Client-840ef7ec-8796-11ed-ab36-080038b54671
distributed.scheduler - INFO - Remove client Client-840ee12a-8796-11ed-8790-080038b54379
distributed.scheduler - INFO - Remove client Client-840a484b-8796-11ed-b9b5-080038b54991
distributed.scheduler - INFO - Remove client Client-840a313c-8796-11ed-b6cc-080038b54bfd
distributed.scheduler - INFO - Remove client Client-840f09c6-8796-11ed-b64b-080038b54036
distributed.scheduler - INFO - Remove client Client-840ee0ac-8796-11ed-8975-080038b54211
distributed.scheduler - INFO - Remove client Client-840f389e-8796-11ed-bfd3-080038b54202
distributed.scheduler - INFO - Remove client Client-840aec95-8796-11ed-8974-080038b54211
distributed.scheduler - INFO - Remove client Client-840fd5bd-8796-11ed-82e5-080038b5467b
distributed.scheduler - INFO - Remove client Client-840ee268-8796-11ed-b9b6-080038b54991
distributed.scheduler - INFO - Remove client Client-840b0017-8796-11ed-97b1-080038b54be4
distributed.scheduler - INFO - Remove client Client-840a3eff-8796-11ed-bdca-080038b53eb0
distributed.scheduler - INFO - Remove client Client-840f9426-8796-11ed-bfd2-080038b54202
distributed.scheduler - INFO - Remove client Client-840eec3c-8796-11ed-bdcb-080038b53eb0
distributed.scheduler - INFO - Remove client Client-840f3dc8-8796-11ed-b733-080038b5536e
distributed.scheduler - INFO - Remove client Client-840f41e8-8796-11ed-b732-080038b5536e
distributed.scheduler - INFO - Remove client Client-840ece61-8796-11ed-aa04-080038b541d0
distributed.scheduler - INFO - Remove client Client-840ed1f4-8796-11ed-b6cd-080038b54bfd
distributed.scheduler - INFO - Remove client Client-840fda63-8796-11ed-82e6-080038b5467b
distributed.scheduler - INFO - Close client connection: Client-840f3ccc-8796-11ed-8345-080038b515cd
distributed.scheduler - INFO - Close client connection: Client-840ec690-8796-11ed-a8e6-080038b54225
distributed.scheduler - INFO - Close client connection: Client-840eda64-8796-11ed-85e1-080038b562a5
distributed.scheduler - INFO - Close client connection: Client-840aa7f2-8796-11ed-b8a3-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-840a9dde-8796-11ed-ae7e-080038b54649
distributed.scheduler - INFO - Close client connection: Client-840efe9f-8796-11ed-9c16-080038b5436a
distributed.scheduler - INFO - Close client connection: Client-840aab85-8796-11ed-8f9d-080038b6198d
distributed.scheduler - INFO - Remove client Client-840ab65d-8796-11ed-8e88-080038b53bb3
distributed.scheduler - INFO - Remove client Client-840ed7ff-8796-11ed-8e89-080038b53bb3
distributed.scheduler - INFO - Remove client Client-840ed754-8796-11ed-8eb9-080038b5f147
distributed.scheduler - INFO - Remove client Client-840edf11-8796-11ed-a972-080038b54360
distributed.scheduler - INFO - Remove client Client-840a4e84-8796-11ed-8eba-080038b5f147
distributed.scheduler - INFO - Remove client Client-840b0f51-8796-11ed-bf56-080038b53f37
distributed.scheduler - INFO - Remove client Client-840a8e86-8796-11ed-b64a-080038b54036
distributed.scheduler - INFO - Remove client Client-840a493f-8796-11ed-b300-080038b5135c
distributed.scheduler - INFO - Remove client Client-840b17f8-8796-11ed-a949-080038b5531e
distributed.scheduler - INFO - Remove client Client-840a8d8b-8796-11ed-aa03-080038b541d0
distributed.scheduler - INFO - Remove client Client-840fc7eb-8796-11ed-af9d-080038b67d6c
distributed.scheduler - INFO - Remove client Client-840f1529-8796-11ed-a94a-080038b5531e
distributed.scheduler - INFO - Remove client Client-840ac8f9-8796-11ed-8791-080038b54379
distributed.scheduler - INFO - Remove client Client-840a8277-8796-11ed-a973-080038b54360
distributed.scheduler - INFO - Remove client Client-840ecda0-8796-11ed-b2ff-080038b5135c
distributed.scheduler - INFO - Remove client Client-840fa807-8796-11ed-9d13-080038b51555
distributed.scheduler - INFO - Remove client Client-840f089a-8796-11ed-a58e-080038b53bdb
distributed.scheduler - INFO - Remove client Client-840fcc15-8796-11ed-af9e-080038b67d6c
distributed.scheduler - INFO - Remove client Client-840b0570-8796-11ed-a58d-080038b53bdb
distributed.scheduler - INFO - Remove client Client-840ac4a5-8796-11ed-ab37-080038b54671
distributed.scheduler - INFO - Remove client Client-840f0abf-8796-11ed-97b2-080038b54be4
distributed.scheduler - INFO - Remove client Client-840f5920-8796-11ed-9d12-080038b51555
distributed.scheduler - INFO - Remove client Client-840f0a0c-8796-11ed-bf55-080038b53f37
distributed.scheduler - INFO - Remove client Client-840ef7ec-8796-11ed-ab36-080038b54671
distributed.scheduler - INFO - Remove client Client-840ee12a-8796-11ed-8790-080038b54379
distributed.scheduler - INFO - Remove client Client-840a484b-8796-11ed-b9b5-080038b54991
distributed.scheduler - INFO - Remove client Client-840a313c-8796-11ed-b6cc-080038b54bfd
distributed.scheduler - INFO - Remove client Client-840f09c6-8796-11ed-b64b-080038b54036
distributed.scheduler - INFO - Remove client Client-840ee0ac-8796-11ed-8975-080038b54211
distributed.scheduler - INFO - Remove client Client-840f389e-8796-11ed-bfd3-080038b54202
distributed.scheduler - INFO - Remove client Client-840aec95-8796-11ed-8974-080038b54211
distributed.scheduler - INFO - Remove client Client-840fd5bd-8796-11ed-82e5-080038b5467b
distributed.scheduler - INFO - Remove client Client-840ee268-8796-11ed-b9b6-080038b54991
distributed.scheduler - INFO - Remove client Client-840b0017-8796-11ed-97b1-080038b54be4
distributed.scheduler - INFO - Remove client Client-840a3eff-8796-11ed-bdca-080038b53eb0
distributed.scheduler - INFO - Remove client Client-840f9426-8796-11ed-bfd2-080038b54202
distributed.scheduler - INFO - Remove client Client-840eec3c-8796-11ed-bdcb-080038b53eb0
distributed.scheduler - INFO - Remove client Client-840f3dc8-8796-11ed-b733-080038b5536e
distributed.scheduler - INFO - Remove client Client-840f41e8-8796-11ed-b732-080038b5536e
distributed.scheduler - INFO - Remove client Client-840ece61-8796-11ed-aa04-080038b541d0
distributed.scheduler - INFO - Remove client Client-840ed1f4-8796-11ed-b6cd-080038b54bfd
distributed.scheduler - INFO - Remove client Client-840fda63-8796-11ed-82e6-080038b5467b
distributed.scheduler - INFO - Remove client Client-840ed99d-8796-11ed-8fac-080038b54365
distributed.scheduler - INFO - Remove client Client-840a92d6-8796-11ed-a78b-080038b53c0d
distributed.scheduler - INFO - Remove client Client-840f15de-8796-11ed-aa1d-080038b512c6
distributed.scheduler - INFO - Remove client Client-840a2c3f-8796-11ed-bcd4-080038b5157d
distributed.scheduler - INFO - Remove client Client-840ed2ca-8796-11ed-85ba-080038b539e7
distributed.scheduler - INFO - Remove client Client-840ede98-8796-11ed-bcd5-080038b5157d
distributed.scheduler - INFO - Remove client Client-840ed901-8796-11ed-b718-080038b55373
distributed.scheduler - INFO - Remove client Client-840f08de-8796-11ed-8f6a-080038b512a3
distributed.scheduler - INFO - Remove client Client-840a991e-8796-11ed-85b9-080038b539e7
distributed.scheduler - INFO - Remove client Client-840b0ad7-8796-11ed-8f6b-080038b512a3
distributed.scheduler - INFO - Remove client Client-840b0e39-8796-11ed-9aaa-080038b69d74
distributed.scheduler - INFO - Remove client Client-840eea92-8796-11ed-a78c-080038b53c0d
distributed.scheduler - INFO - Remove client Client-840ac0f8-8796-11ed-b719-080038b55373
distributed.scheduler - INFO - Remove client Client-840b1c50-8796-11ed-aa1c-080038b512c6
distributed.scheduler - INFO - Remove client Client-840f0fca-8796-11ed-9aab-080038b69d74
distributed.scheduler - INFO - Remove client Client-840ac6a6-8796-11ed-8fad-080038b54365
distributed.scheduler - INFO - Remove client Client-840a95a9-8796-11ed-b3fa-080038b5422f
distributed.scheduler - INFO - Remove client Client-840ed54a-8796-11ed-aed0-080038b61186
distributed.scheduler - INFO - Remove client Client-840ece8f-8796-11ed-b3fb-080038b5422f
distributed.scheduler - INFO - Remove client Client-840a876e-8796-11ed-aed1-080038b61186
distributed.scheduler - INFO - Close client connection: Client-840acbc4-8796-11ed-9763-080038b53f1e
distributed.scheduler - INFO - Close client connection: Client-840f4040-8796-11ed-8344-080038b515cd
distributed.scheduler - INFO - Close client connection: Client-840aad8b-8796-11ed-b114-080038b54824
distributed.scheduler - INFO - Close client connection: Client-840ede2c-8796-11ed-acd4-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-840ee382-8796-11ed-b38c-080038b5466c
distributed.scheduler - INFO - Close client connection: Client-840a1fee-8796-11ed-85e0-080038b562a5
distributed.scheduler - INFO - Close client connection: Client-840f528c-8796-11ed-a503-080038b53d07
distributed.scheduler - INFO - Close client connection: Client-840f0c82-8796-11ed-9764-080038b53f1e
distributed.scheduler - INFO - Close client connection: Client-840b0f57-8796-11ed-9c17-080038b5436a
distributed.scheduler - INFO - Close client connection: Client-840eef83-8796-11ed-b115-080038b54824
distributed.scheduler - INFO - Close client connection: Client-840edd6b-8796-11ed-8475-080038b54883
distributed.scheduler - INFO - Close client connection: Client-840edda3-8796-11ed-832e-080038b53ec9
distributed.scheduler - INFO - Close client connection: Client-840aa0a0-8796-11ed-a8e7-080038b54225
distributed.scheduler - INFO - Close client connection: Client-840ed59d-8796-11ed-8173-080038b53f14
distributed.scheduler - INFO - Close client connection: Client-840a2319-8796-11ed-bc35-080038b51537
distributed.scheduler - INFO - Close client connection: Client-840ede25-8796-11ed-b8a4-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-840ac5f4-8796-11ed-b38d-080038b5466c
distributed.scheduler - INFO - Close client connection: Client-840adbd5-8796-11ed-832d-080038b53ec9
distributed.scheduler - INFO - Close client connection: Client-840a9234-8796-11ed-8174-080038b53f14
distributed.scheduler - INFO - Close client connection: Client-840ed48a-8796-11ed-bc36-080038b51537
distributed.scheduler - INFO - Close client connection: Client-840a53a2-8796-11ed-acd3-080038b5542c
distributed.scheduler - INFO - Remove client Client-840ed99d-8796-11ed-8fac-080038b54365
distributed.scheduler - INFO - Remove client Client-840a92d6-8796-11ed-a78b-080038b53c0d
distributed.scheduler - INFO - Remove client Client-840f15de-8796-11ed-aa1d-080038b512c6
distributed.scheduler - INFO - Remove client Client-840a2c3f-8796-11ed-bcd4-080038b5157d
distributed.scheduler - INFO - Remove client Client-840ed2ca-8796-11ed-85ba-080038b539e7
distributed.scheduler - INFO - Remove client Client-840ede98-8796-11ed-bcd5-080038b5157d
distributed.scheduler - INFO - Remove client Client-840ed901-8796-11ed-b718-080038b55373
distributed.scheduler - INFO - Remove client Client-840f08de-8796-11ed-8f6a-080038b512a3
distributed.scheduler - INFO - Remove client Client-840a991e-8796-11ed-85b9-080038b539e7
distributed.scheduler - INFO - Remove client Client-840b0ad7-8796-11ed-8f6b-080038b512a3
distributed.scheduler - INFO - Remove client Client-840b0e39-8796-11ed-9aaa-080038b69d74
distributed.scheduler - INFO - Remove client Client-840eea92-8796-11ed-a78c-080038b53c0d
distributed.scheduler - INFO - Remove client Client-840ac0f8-8796-11ed-b719-080038b55373
distributed.scheduler - INFO - Remove client Client-840b1c50-8796-11ed-aa1c-080038b512c6
distributed.scheduler - INFO - Remove client Client-840f0fca-8796-11ed-9aab-080038b69d74
distributed.scheduler - INFO - Remove client Client-840ac6a6-8796-11ed-8fad-080038b54365
distributed.scheduler - INFO - Remove client Client-840a95a9-8796-11ed-b3fa-080038b5422f
distributed.scheduler - INFO - Remove client Client-840ed54a-8796-11ed-aed0-080038b61186
distributed.scheduler - INFO - Remove client Client-840ece8f-8796-11ed-b3fb-080038b5422f
distributed.scheduler - INFO - Remove client Client-840a876e-8796-11ed-aed1-080038b61186
distributed.scheduler - INFO - Remove client Client-840ae610-8796-11ed-9ada-080038b54342
distributed.scheduler - INFO - Remove client Client-840ac9fa-8796-11ed-8ae8-080038b51299
distributed.scheduler - INFO - Remove client Client-840f08c4-8796-11ed-9adb-080038b54342
distributed.scheduler - INFO - Remove client Client-840ee94e-8796-11ed-8ae9-080038b51299
distributed.scheduler - INFO - Remove client Client-840ab5fe-8796-11ed-8f40-080038b512a8
distributed.scheduler - INFO - Remove client Client-840f0b5d-8796-11ed-8f41-080038b512a8
distributed.scheduler - INFO - Remove client Client-840ed85b-8796-11ed-a975-080038b51604
distributed.scheduler - INFO - Remove client Client-840a7861-8796-11ed-a974-080038b51604
distributed.scheduler - INFO - Remove client Client-840a345b-8796-11ed-b785-080038b5132a
distributed.scheduler - INFO - Remove client Client-840edc5e-8796-11ed-b784-080038b5132a
distributed.scheduler - INFO - Remove client Client-840ac882-8796-11ed-a2fa-080038b53f32
distributed.scheduler - INFO - Remove client Client-840f592a-8796-11ed-87b8-080038b53fb9
distributed.scheduler - INFO - Remove client Client-840edb2a-8796-11ed-a2fb-080038b53f32
distributed.scheduler - INFO - Remove client Client-840aee45-8796-11ed-937c-080038b53bd1
distributed.scheduler - INFO - Remove client Client-840f4c5c-8796-11ed-87b7-080038b53fb9
distributed.scheduler - INFO - Remove client Client-840f0f44-8796-11ed-937d-080038b53bd1
distributed.scheduler - INFO - Remove client Client-840a6f15-8796-11ed-b63e-080038b55382
distributed.scheduler - INFO - Remove client Client-840ee906-8796-11ed-b63f-080038b55382
distributed.scheduler - INFO - Close client connection: Client-840f5825-8796-11ed-a504-080038b53d07
distributed.scheduler - INFO - Close client connection: Client-840ef26f-8796-11ed-bec3-080038b54bcb
distributed.scheduler - INFO - Close client connection: Client-840eedc9-8796-11ed-ae7f-080038b54649
distributed.scheduler - INFO - Close client connection: Client-840ed2c0-8796-11ed-9573-080038b5465d
distributed.scheduler - INFO - Close client connection: Client-840a36fa-8796-11ed-8474-080038b54883
distributed.scheduler - INFO - Close client connection: Client-840edcaf-8796-11ed-8f9e-080038b6198d
distributed.scheduler - INFO - Close client connection: Client-840b0364-8796-11ed-8d02-080038b53fcd
distributed.scheduler - INFO - Close client connection: Client-840af484-8796-11ed-bec4-080038b54bcb
distributed.scheduler - INFO - Close client connection: Client-840f12ea-8796-11ed-8f6c-080038b54892
distributed.scheduler - INFO - Close client connection: Client-840ad4b1-8796-11ed-a12e-080038b54653
distributed.scheduler - INFO - Close client connection: Client-840af644-8796-11ed-a4ea-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-840f10e9-8796-11ed-8d03-080038b53fcd
distributed.scheduler - INFO - Close client connection: Client-840ad8a8-8796-11ed-9a83-080038b53edd
distributed.scheduler - INFO - Close client connection: Client-840aea17-8796-11ed-8f6d-080038b54892
distributed.scheduler - INFO - Close client connection: Client-840efd6e-8796-11ed-a4eb-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-840a84fc-8796-11ed-909f-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-840ee401-8796-11ed-a12d-080038b54653
distributed.scheduler - INFO - Close client connection: Client-840eefa5-8796-11ed-9a84-080038b53edd
distributed.scheduler - INFO - Close client connection: Client-840edf47-8796-11ed-90a0-080038b513b6
distributed.scheduler - INFO - Remove client Client-840ae610-8796-11ed-9ada-080038b54342
distributed.scheduler - INFO - Remove client Client-840ac9fa-8796-11ed-8ae8-080038b51299
distributed.scheduler - INFO - Remove client Client-840f08c4-8796-11ed-9adb-080038b54342
distributed.scheduler - INFO - Remove client Client-840ee94e-8796-11ed-8ae9-080038b51299
distributed.scheduler - INFO - Remove client Client-840ab5fe-8796-11ed-8f40-080038b512a8
distributed.scheduler - INFO - Remove client Client-840f0b5d-8796-11ed-8f41-080038b512a8
distributed.scheduler - INFO - Remove client Client-840ed85b-8796-11ed-a975-080038b51604
distributed.scheduler - INFO - Remove client Client-840a7861-8796-11ed-a974-080038b51604
distributed.scheduler - INFO - Remove client Client-840a345b-8796-11ed-b785-080038b5132a
distributed.scheduler - INFO - Remove client Client-840edc5e-8796-11ed-b784-080038b5132a
distributed.scheduler - INFO - Remove client Client-840ac882-8796-11ed-a2fa-080038b53f32
distributed.scheduler - INFO - Remove client Client-840f592a-8796-11ed-87b8-080038b53fb9
distributed.scheduler - INFO - Remove client Client-840edb2a-8796-11ed-a2fb-080038b53f32
distributed.scheduler - INFO - Remove client Client-840aee45-8796-11ed-937c-080038b53bd1
distributed.scheduler - INFO - Remove client Client-840f4c5c-8796-11ed-87b7-080038b53fb9
distributed.scheduler - INFO - Remove client Client-840f0f44-8796-11ed-937d-080038b53bd1
distributed.scheduler - INFO - Remove client Client-840a6f15-8796-11ed-b63e-080038b55382
distributed.scheduler - INFO - Remove client Client-840ee906-8796-11ed-b63f-080038b55382
distributed.scheduler - INFO - Close client connection: Client-840ab65d-8796-11ed-8e88-080038b53bb3
distributed.scheduler - INFO - Close client connection: Client-840ed7ff-8796-11ed-8e89-080038b53bb3
distributed.scheduler - INFO - Close client connection: Client-840ed754-8796-11ed-8eb9-080038b5f147
distributed.scheduler - INFO - Close client connection: Client-840edf11-8796-11ed-a972-080038b54360
distributed.scheduler - INFO - Close client connection: Client-840a4e84-8796-11ed-8eba-080038b5f147
distributed.scheduler - INFO - Close client connection: Client-840b0f51-8796-11ed-bf56-080038b53f37
distributed.scheduler - INFO - Close client connection: Client-840a8e86-8796-11ed-b64a-080038b54036
distributed.scheduler - INFO - Close client connection: Client-840a493f-8796-11ed-b300-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-840b17f8-8796-11ed-a949-080038b5531e
distributed.scheduler - INFO - Close client connection: Client-840a8d8b-8796-11ed-aa03-080038b541d0
distributed.scheduler - INFO - Close client connection: Client-840fc7eb-8796-11ed-af9d-080038b67d6c
distributed.scheduler - INFO - Close client connection: Client-840f1529-8796-11ed-a94a-080038b5531e
distributed.scheduler - INFO - Close client connection: Client-840ac8f9-8796-11ed-8791-080038b54379
distributed.scheduler - INFO - Close client connection: Client-840a8277-8796-11ed-a973-080038b54360
distributed.scheduler - INFO - Close client connection: Client-840ecda0-8796-11ed-b2ff-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-840fa807-8796-11ed-9d13-080038b51555
distributed.scheduler - INFO - Close client connection: Client-840f089a-8796-11ed-a58e-080038b53bdb
distributed.scheduler - INFO - Close client connection: Client-840fcc15-8796-11ed-af9e-080038b67d6c
distributed.scheduler - INFO - Close client connection: Client-840b0570-8796-11ed-a58d-080038b53bdb
distributed.scheduler - INFO - Close client connection: Client-840ac4a5-8796-11ed-ab37-080038b54671
distributed.scheduler - INFO - Close client connection: Client-840f0abf-8796-11ed-97b2-080038b54be4
distributed.scheduler - INFO - Close client connection: Client-840f5920-8796-11ed-9d12-080038b51555
distributed.scheduler - INFO - Close client connection: Client-840f0a0c-8796-11ed-bf55-080038b53f37
distributed.scheduler - INFO - Close client connection: Client-840ef7ec-8796-11ed-ab36-080038b54671
distributed.scheduler - INFO - Close client connection: Client-840ee12a-8796-11ed-8790-080038b54379
distributed.scheduler - INFO - Close client connection: Client-840a484b-8796-11ed-b9b5-080038b54991
distributed.scheduler - INFO - Close client connection: Client-840a313c-8796-11ed-b6cc-080038b54bfd
distributed.scheduler - INFO - Close client connection: Client-840f09c6-8796-11ed-b64b-080038b54036
distributed.scheduler - INFO - Close client connection: Client-840ee0ac-8796-11ed-8975-080038b54211
distributed.scheduler - INFO - Close client connection: Client-840f389e-8796-11ed-bfd3-080038b54202
distributed.scheduler - INFO - Close client connection: Client-840aec95-8796-11ed-8974-080038b54211
distributed.scheduler - INFO - Close client connection: Client-840fd5bd-8796-11ed-82e5-080038b5467b
distributed.scheduler - INFO - Close client connection: Client-840ee268-8796-11ed-b9b6-080038b54991
distributed.scheduler - INFO - Close client connection: Client-840b0017-8796-11ed-97b1-080038b54be4
distributed.scheduler - INFO - Close client connection: Client-840a3eff-8796-11ed-bdca-080038b53eb0
distributed.scheduler - INFO - Close client connection: Client-840f9426-8796-11ed-bfd2-080038b54202
distributed.scheduler - INFO - Close client connection: Client-840eec3c-8796-11ed-bdcb-080038b53eb0
distributed.scheduler - INFO - Close client connection: Client-840f3dc8-8796-11ed-b733-080038b5536e
distributed.scheduler - INFO - Close client connection: Client-840f41e8-8796-11ed-b732-080038b5536e
distributed.scheduler - INFO - Close client connection: Client-840ece61-8796-11ed-aa04-080038b541d0
distributed.scheduler - INFO - Close client connection: Client-840ed1f4-8796-11ed-b6cd-080038b54bfd
distributed.scheduler - INFO - Close client connection: Client-840fda63-8796-11ed-82e6-080038b5467b
distributed.scheduler - INFO - Close client connection: Client-840ed99d-8796-11ed-8fac-080038b54365
distributed.scheduler - INFO - Close client connection: Client-840a92d6-8796-11ed-a78b-080038b53c0d
distributed.scheduler - INFO - Close client connection: Client-840f15de-8796-11ed-aa1d-080038b512c6
distributed.scheduler - INFO - Close client connection: Client-840a2c3f-8796-11ed-bcd4-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-840ed2ca-8796-11ed-85ba-080038b539e7
distributed.scheduler - INFO - Close client connection: Client-840ede98-8796-11ed-bcd5-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-840ed901-8796-11ed-b718-080038b55373
distributed.scheduler - INFO - Close client connection: Client-840f08de-8796-11ed-8f6a-080038b512a3
distributed.scheduler - INFO - Close client connection: Client-840a991e-8796-11ed-85b9-080038b539e7
distributed.scheduler - INFO - Close client connection: Client-840b0ad7-8796-11ed-8f6b-080038b512a3
distributed.scheduler - INFO - Close client connection: Client-840b0e39-8796-11ed-9aaa-080038b69d74
distributed.scheduler - INFO - Close client connection: Client-840eea92-8796-11ed-a78c-080038b53c0d
distributed.scheduler - INFO - Close client connection: Client-840ac0f8-8796-11ed-b719-080038b55373
distributed.scheduler - INFO - Close client connection: Client-840b1c50-8796-11ed-aa1c-080038b512c6
distributed.scheduler - INFO - Close client connection: Client-840f0fca-8796-11ed-9aab-080038b69d74
distributed.scheduler - INFO - Close client connection: Client-840ac6a6-8796-11ed-8fad-080038b54365
distributed.scheduler - INFO - Close client connection: Client-840a95a9-8796-11ed-b3fa-080038b5422f
distributed.scheduler - INFO - Close client connection: Client-840ed54a-8796-11ed-aed0-080038b61186
distributed.scheduler - INFO - Close client connection: Client-840ece8f-8796-11ed-b3fb-080038b5422f
distributed.scheduler - INFO - Close client connection: Client-840a876e-8796-11ed-aed1-080038b61186
distributed.scheduler - INFO - Close client connection: Client-840ae610-8796-11ed-9ada-080038b54342
distributed.scheduler - INFO - Close client connection: Client-840ac9fa-8796-11ed-8ae8-080038b51299
distributed.scheduler - INFO - Close client connection: Client-840f08c4-8796-11ed-9adb-080038b54342
distributed.scheduler - INFO - Close client connection: Client-840ee94e-8796-11ed-8ae9-080038b51299
distributed.scheduler - INFO - Close client connection: Client-840ab5fe-8796-11ed-8f40-080038b512a8
distributed.scheduler - INFO - Close client connection: Client-840f0b5d-8796-11ed-8f41-080038b512a8
distributed.scheduler - INFO - Close client connection: Client-840ed85b-8796-11ed-a975-080038b51604
distributed.scheduler - INFO - Close client connection: Client-840a7861-8796-11ed-a974-080038b51604
distributed.scheduler - INFO - Close client connection: Client-840a345b-8796-11ed-b785-080038b5132a
distributed.scheduler - INFO - Close client connection: Client-840edc5e-8796-11ed-b784-080038b5132a
distributed.scheduler - INFO - Close client connection: Client-840ac882-8796-11ed-a2fa-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-840f592a-8796-11ed-87b8-080038b53fb9
distributed.scheduler - INFO - Close client connection: Client-840edb2a-8796-11ed-a2fb-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-840aee45-8796-11ed-937c-080038b53bd1
distributed.scheduler - INFO - Close client connection: Client-840f4c5c-8796-11ed-87b7-080038b53fb9
distributed.scheduler - INFO - Close client connection: Client-840f0f44-8796-11ed-937d-080038b53bd1
distributed.scheduler - INFO - Close client connection: Client-840a6f15-8796-11ed-b63e-080038b55382
distributed.scheduler - INFO - Close client connection: Client-840ee906-8796-11ed-b63f-080038b55382
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.18:35976', name: tcp://172.21.5.18:35976, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.18:35976
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.17:34814', name: tcp://172.21.5.17:34814, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.17:34814
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.17:35856', name: tcp://172.21.5.17:35856, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.17:35856
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.13:41270', name: tcp://172.21.5.13:41270, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.13:41270
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.18:38816', name: tcp://172.21.5.18:38816, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.18:38816
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.13:35406', name: tcp://172.21.5.13:35406, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.13:35406
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.21:39104', name: tcp://172.21.5.21:39104, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.21:39104
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.21:40369', name: tcp://172.21.5.21:40369, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.21:40369
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.20:37541', name: tcp://172.21.5.20:37541, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.20:37541
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.20:41318', name: tcp://172.21.5.20:41318, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.20:41318
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.16:36766', name: tcp://172.21.5.16:36766, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.16:36766
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.23:45517', name: tcp://172.21.5.23:45517, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.23:45517
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.23:41812', name: tcp://172.21.5.23:41812, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.23:41812
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.26:44297', name: tcp://172.21.5.26:44297, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.26:44297
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.26:32894', name: tcp://172.21.5.26:32894, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.26:32894
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.14:33702', name: tcp://172.21.5.14:33702, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.14:33702
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.12:34241', name: tcp://172.21.5.12:34241, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.12:34241
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.12:45081', name: tcp://172.21.5.12:45081, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.12:45081
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.14:39307', name: tcp://172.21.5.14:39307, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.14:39307
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.16:40470', name: tcp://172.21.5.16:40470, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.16:40470
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.24:41249', name: tcp://172.21.5.24:41249, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.24:41249
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.22:42063', name: tcp://172.21.5.22:42063, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.22:42063
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.28:33973', name: tcp://172.21.5.28:33973, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.28:33973
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.27:39394', name: tcp://172.21.5.27:39394, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.27:39394
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.24:46260', name: tcp://172.21.5.24:46260, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.24:46260
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.22:43117', name: tcp://172.21.5.22:43117, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.22:43117
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.15:43764', name: tcp://172.21.5.15:43764, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.15:43764
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.15:36894', name: tcp://172.21.5.15:36894, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.15:36894
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.19:45423', name: tcp://172.21.5.19:45423, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.19:45423
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.30:39374', name: tcp://172.21.5.30:39374, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.30:39374
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.28:41106', name: tcp://172.21.5.28:41106, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.28:41106
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.30:40400', name: tcp://172.21.5.30:40400, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.30:40400
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.32:38358', name: tcp://172.21.5.32:38358, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.32:38358
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.29:46640', name: tcp://172.21.5.29:46640, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.29:46640
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.31:41302', name: tcp://172.21.5.31:41302, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.31:41302
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.31:36928', name: tcp://172.21.5.31:36928, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.31:36928
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.19:46246', name: tcp://172.21.5.19:46246, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.19:46246
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.27:33467', name: tcp://172.21.5.27:33467, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.27:33467
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.33:37380', name: tcp://172.21.5.33:37380, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.33:37380
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.35:41697', name: tcp://172.21.5.35:41697, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.35:41697
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.32:38509', name: tcp://172.21.5.32:38509, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.32:38509
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.29:37890', name: tcp://172.21.5.29:37890, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.29:37890
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.33:36286', name: tcp://172.21.5.33:36286, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.33:36286
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.37:45834', name: tcp://172.21.5.37:45834, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.37:45834
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.37:41887', name: tcp://172.21.5.37:41887, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.37:41887
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.35:39672', name: tcp://172.21.5.35:39672, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.35:39672
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:39007', name: tcp://172.21.5.40:39007, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:39007
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:39622', name: tcp://172.21.5.39:39622, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:39622
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.38:39803', name: tcp://172.21.5.38:39803, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.38:39803
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:37991', name: tcp://172.21.5.40:37991, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:37991
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.42:42955', name: tcp://172.21.5.42:42955, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.42:42955
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.36:38130', name: tcp://172.21.5.36:38130, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.36:38130
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.36:44770', name: tcp://172.21.5.36:44770, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.36:44770
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.34:35520', name: tcp://172.21.5.34:35520, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.34:35520
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.42:41022', name: tcp://172.21.5.42:41022, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.42:41022
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.38:42610', name: tcp://172.21.5.38:42610, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.38:42610
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:45217', name: tcp://172.21.5.39:45217, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:45217
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:45165', name: tcp://172.21.5.44:45165, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:45165
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:37566', name: tcp://172.21.5.44:37566, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:37566
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:39375', name: tcp://172.21.5.41:39375, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:39375
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:33711', name: tcp://172.21.5.43:33711, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:33711
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:38142', name: tcp://172.21.5.43:38142, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:38142
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:46495', name: tcp://172.21.5.41:46495, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:46495
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.34:36796', name: tcp://172.21.5.34:36796, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.34:36796
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.207:8786'
