distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-ea15c77f-b345-11ed-ae54-080038b53ff5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea194d93-b345-11ed-a5e6-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea19c215-b345-11ed-a5e7-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1833b2-b345-11ed-a122-080038b53bf9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea18be3d-b345-11ed-a440-080038b53f91
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea18d412-b345-11ed-a123-080038b53bf9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1830a2-b345-11ed-a43f-080038b53f91
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1951d1-b345-11ed-9009-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea19a538-b345-11ed-a1c7-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea193c4f-b345-11ed-a1c6-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1af53b-b345-11ed-900a-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1aa22e-b345-11ed-b825-080038b53a9b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea19c623-b345-11ed-8cf5-080038b5142e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea19cb63-b345-11ed-8cf6-080038b5142e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea197d76-b345-11ed-b824-080038b53a9b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a5a29-b345-11ed-9fbc-080038b5173a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a4b3a-b345-11ed-9fbd-080038b5173a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea187a8f-b345-11ed-86b9-080038b542e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea194102-b345-11ed-86ba-080038b542e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1ba7c7-b345-11ed-ae93-080038b510a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1ae846-b345-11ed-ae92-080038b510a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1810b6-b345-11ed-8888-080038b548bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea181b05-b345-11ed-8887-080038b548bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea17d9bd-b345-11ed-a56e-080038b540db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea17e348-b345-11ed-a56f-080038b540db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a9c2b-b345-11ed-8f56-080038b53d25
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a9376-b345-11ed-8f57-080038b53d25
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1ac7cd-b345-11ed-9aea-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a28c6-b345-11ed-9ae9-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a0b93-b345-11ed-b5b0-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a01c4-b345-11ed-b5b1-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1c5079-b345-11ed-9690-080038b5463f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1c480b-b345-11ed-9691-080038b5463f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea190287-b345-11ed-865e-080038b5816d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a96b1-b345-11ed-8d60-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea19aaaa-b345-11ed-b3bd-080038b69eaf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea18db80-b345-11ed-b3bc-080038b69eaf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a07dd-b345-11ed-bb02-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1b0cb6-b345-11ed-83fd-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a37d6-b345-11ed-83fc-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1aae13-b345-11ed-bb03-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a932c-b345-11ed-b259-080038b54770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea199069-b345-11ed-a675-080038b5425c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea19fc5a-b345-11ed-8d5f-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1850f8-b345-11ed-a6f7-080038b511e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea18e586-b345-11ed-a674-080038b5425c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1846a5-b345-11ed-a6f8-080038b511e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1b2980-b345-11ed-a0fc-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1ba9ab-b345-11ed-a0fd-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a52e7-b345-11ed-ad0c-080038b5427f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea196bad-b345-11ed-ad0b-080038b5427f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea18f5f2-b345-11ed-865d-080038b5816d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1994f1-b345-11ed-b258-080038b54770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1aef8e-b345-11ed-bf7b-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1aa7a5-b345-11ed-ba74-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1b4d62-b345-11ed-ba75-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea195407-b345-11ed-ba63-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1a0926-b345-11ed-bf7a-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea195b76-b345-11ed-ba62-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1e67a7-b345-11ed-ac19-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1e6fe1-b345-11ed-ac18-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1e51dc-b345-11ed-a280-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1e8d5f-b345-11ed-a27f-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1ec3c9-b345-11ed-8edc-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ea1e9de3-b345-11ed-8edb-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:45165', name: tcp://172.21.4.183:45165, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:45165
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:33063', name: tcp://172.21.4.183:33063, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:33063
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.155:35731', name: tcp://172.21.5.155:35731, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.155:35731
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.153:33155', name: tcp://172.21.5.153:33155, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.153:33155
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:34571', name: tcp://172.21.4.197:34571, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:34571
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.83:34964', name: tcp://172.21.5.83:34964, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.83:34964
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.93:42810', name: tcp://172.21.5.93:42810, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.93:42810
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.160:40762', name: tcp://172.21.5.160:40762, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.160:40762
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:45565', name: tcp://172.21.4.197:45565, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:45565
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:33074', name: tcp://172.21.4.201:33074, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:33074
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.83:42428', name: tcp://172.21.5.83:42428, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.83:42428
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:40846', name: tcp://172.21.4.191:40846, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:40846
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.85:45211', name: tcp://172.21.5.85:45211, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.85:45211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.155:36062', name: tcp://172.21.5.155:36062, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.155:36062
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.153:39159', name: tcp://172.21.5.153:39159, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.153:39159
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.89:46442', name: tcp://172.21.5.89:46442, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.89:46442
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.82:39496', name: tcp://172.21.5.82:39496, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.82:39496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:45550', name: tcp://172.21.4.191:45550, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:45550
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:36880', name: tcp://172.21.4.173:36880, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:36880
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.213:43906', name: tcp://172.21.4.213:43906, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.213:43906
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:43323', name: tcp://172.21.4.201:43323, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:43323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.160:44430', name: tcp://172.21.5.160:44430, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.160:44430
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:34260', name: tcp://172.21.4.200:34260, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:34260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:45179', name: tcp://172.21.4.173:45179, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:45179
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.93:35084', name: tcp://172.21.5.93:35084, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.93:35084
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.82:38562', name: tcp://172.21.5.82:38562, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.82:38562
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:43191', name: tcp://172.21.4.193:43191, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:43191
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:42476', name: tcp://172.21.4.193:42476, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:42476
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.85:32975', name: tcp://172.21.5.85:32975, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.85:32975
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.89:40170', name: tcp://172.21.5.89:40170, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.89:40170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.213:45842', name: tcp://172.21.4.213:45842, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.213:45842
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:34685', name: tcp://172.21.4.200:34685, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:34685
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:45165', name: tcp://172.21.4.183:45165, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:45165
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:33063', name: tcp://172.21.4.183:33063, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:33063
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:42476', name: tcp://172.21.4.193:42476, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:42476
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:45179', name: tcp://172.21.4.173:45179, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:45179
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.160:40762', name: tcp://172.21.5.160:40762, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.160:40762
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:33074', name: tcp://172.21.4.201:33074, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:33074
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:34685', name: tcp://172.21.4.200:34685, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:34685
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.153:33155', name: tcp://172.21.5.153:33155, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.153:33155
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:45550', name: tcp://172.21.4.191:45550, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:45550
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:43323', name: tcp://172.21.4.201:43323, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:43323
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:43191', name: tcp://172.21.4.193:43191, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:43191
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:40846', name: tcp://172.21.4.191:40846, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:40846
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:45565', name: tcp://172.21.4.197:45565, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:45565
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:34571', name: tcp://172.21.4.197:34571, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:34571
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:36880', name: tcp://172.21.4.173:36880, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:36880
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:34260', name: tcp://172.21.4.200:34260, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:34260
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.155:35731', name: tcp://172.21.5.155:35731, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.155:35731
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.213:45842', name: tcp://172.21.4.213:45842, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.213:45842
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.213:43906', name: tcp://172.21.4.213:43906, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.213:43906
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.160:44430', name: tcp://172.21.5.160:44430, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.160:44430
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.82:38562', name: tcp://172.21.5.82:38562, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.82:38562
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.83:42428', name: tcp://172.21.5.83:42428, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.83:42428
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.83:34964', name: tcp://172.21.5.83:34964, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.83:34964
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.155:36062', name: tcp://172.21.5.155:36062, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.155:36062
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.82:39496', name: tcp://172.21.5.82:39496, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.82:39496
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.153:39159', name: tcp://172.21.5.153:39159, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.153:39159
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.85:45211', name: tcp://172.21.5.85:45211, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.85:45211
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.89:46442', name: tcp://172.21.5.89:46442, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.89:46442
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.85:32975', name: tcp://172.21.5.85:32975, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.85:32975
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.93:42810', name: tcp://172.21.5.93:42810, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.93:42810
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.93:35084', name: tcp://172.21.5.93:35084, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.93:35084
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.89:40170', name: tcp://172.21.5.89:40170, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.89:40170
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.160:8786'
