distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.161:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-849a3ec4-8783-11ed-9207-080038b54752
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a390b-8783-11ed-9206-080038b54752
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a1be2-8783-11ed-9a8f-080038b54d1f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a1927-8783-11ed-a030-080038b5146f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a177a-8783-11ed-9a90-080038b54d1f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a1e54-8783-11ed-a031-080038b5146f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a3d28-8783-11ed-8954-080038b51113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a3617-8783-11ed-8955-080038b51113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849b16d7-8783-11ed-8dba-080038b51456
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a6deb-8783-11ed-9079-080038b512b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a75f7-8783-11ed-aa63-080038b54315
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849b1da8-8783-11ed-8db9-080038b51456
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a7eda-8783-11ed-a779-080038b54243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a7382-8783-11ed-9078-080038b512b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a7350-8783-11ed-a77a-080038b54243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a6f5a-8783-11ed-9c22-080038b515e6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a68ae-8783-11ed-aa62-080038b54315
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849b0fcc-8783-11ed-a542-080038b53b77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a7588-8783-11ed-9c23-080038b515e6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849b17e4-8783-11ed-a543-080038b53b77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849b2e67-8783-11ed-84a0-080038b55125
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a80e1-8783-11ed-b078-080038b53ce9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a7b1d-8783-11ed-b1e1-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ac931-8783-11ed-a294-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a811a-8783-11ed-b077-080038b53ce9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a84bc-8783-11ed-84cb-080038b571a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a7b6b-8783-11ed-b1e0-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aac16-8783-11ed-8e4c-080038b555d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a8c60-8783-11ed-84cc-080038b571a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aa58a-8783-11ed-8e4b-080038b555d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ad7a6-8783-11ed-a293-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aae2f-8783-11ed-a8dc-080038b51622
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ae588-8783-11ed-b875-080038b55021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ab7df-8783-11ed-a8dd-080038b51622
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849af33e-8783-11ed-b874-080038b55021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ae42d-8783-11ed-87e9-080038b53d3e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ab449-8783-11ed-9d15-080038b516ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ac34a-8783-11ed-9d16-080038b516ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ae407-8783-11ed-87e8-080038b53d3e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ae09d-8783-11ed-8d6f-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ad2d7-8783-11ed-b336-080038b54527
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ae77e-8783-11ed-8d6e-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849acf3f-8783-11ed-b335-080038b54527
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ae00b-8783-11ed-a645-080038b515f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ae9fc-8783-11ed-a646-080038b515f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ad4bb-8783-11ed-aeb4-080038b53956
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ac8ae-8783-11ed-aeb5-080038b53956
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ad768-8783-11ed-a582-080038b555c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ab969-8783-11ed-a073-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849accac-8783-11ed-a581-080038b555c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a0755-8783-11ed-ac6d-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aa7e3-8783-11ed-a072-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8499ffdc-8783-11ed-ac6e-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ac761-8783-11ed-86fb-080038b54978
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a351a-8783-11ed-a81d-080038b53c67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ace2b-8783-11ed-86fa-080038b54978
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a2e90-8783-11ed-a81c-080038b53c67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a7650-8783-11ed-9de6-080038b55346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aae9e-8783-11ed-bb88-080038b6bdf5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a88b9-8783-11ed-9de5-080038b55346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aa7a7-8783-11ed-bb87-080038b6bdf5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849affe9-8783-11ed-9593-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849afc84-8783-11ed-9594-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a79d3-8783-11ed-bf30-080038b5413f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a674c-8783-11ed-bf2f-080038b5413f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a3f6f-8783-11ed-9a1b-080038b545b3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a9eae-8783-11ed-8ad3-080038b50614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a3509-8783-11ed-9a1a-080038b545b3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a5969-8783-11ed-823b-080038b5534b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a4f39-8783-11ed-823a-080038b5534b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a9ca2-8783-11ed-8ad2-080038b50614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aaf10-8783-11ed-ae91-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aa109-8783-11ed-be4f-080038b600dd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aaa64-8783-11ed-ae90-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aa7d4-8783-11ed-be50-080038b600dd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a857c-8783-11ed-9d98-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a825a-8783-11ed-855a-080038b54ab8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a5440-8783-11ed-a0f5-080038b555b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ab2dc-8783-11ed-8a81-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a8cae-8783-11ed-855b-080038b54ab8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a541c-8783-11ed-a0f6-080038b555b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a8a65-8783-11ed-9d97-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ace70-8783-11ed-b709-080038b54cc5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a14a4-8783-11ed-ab53-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aa65c-8783-11ed-8a82-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a40e6-8783-11ed-b86d-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ace5a-8783-11ed-b708-080038b54cc5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849af234-8783-11ed-96e8-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a95d6-8783-11ed-82f3-080038b54a2c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ae3c4-8783-11ed-ae15-080038b54761
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a4149-8783-11ed-b86c-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aef07-8783-11ed-9c41-080038b53c6c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a1ae4-8783-11ed-ab52-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a995b-8783-11ed-82f2-080038b54a2c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aea9a-8783-11ed-96e9-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849adc5e-8783-11ed-ae14-080038b54761
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aea5c-8783-11ed-9c42-080038b53c6c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a98f4-8783-11ed-ade9-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a8df1-8783-11ed-adea-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a4c82-8783-11ed-8a94-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a4c9b-8783-11ed-8a93-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ac29b-8783-11ed-8934-080038b51686
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a9558-8783-11ed-bf18-080038b56138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849abd9e-8783-11ed-8933-080038b51686
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aa0ac-8783-11ed-bf19-080038b56138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a4b65-8783-11ed-92c6-080038b554fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a4277-8783-11ed-92c5-080038b554fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a6e55-8783-11ed-b775-080038b53fb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a39bc-8783-11ed-9565-080038b54ad6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a6005-8783-11ed-b776-080038b53fb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849abc05-8783-11ed-9688-080038b54676
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ab59c-8783-11ed-9687-080038b54676
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a3af7-8783-11ed-9564-080038b54ad6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ad5ca-8783-11ed-9b9a-080038b5404f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a470f-8783-11ed-bb7d-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ade26-8783-11ed-9b99-080038b5404f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a41ef-8783-11ed-bb7e-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849adb83-8783-11ed-b7fe-080038b53c71
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ae266-8783-11ed-b7ff-080038b53c71
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a7dfe-8783-11ed-94d2-080038b51492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849af422-8783-11ed-90f7-080038b5477f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a7df9-8783-11ed-94d1-080038b51492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849aeb4c-8783-11ed-90f8-080038b5477f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ac123-8783-11ed-9432-080038b54522
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ac6cb-8783-11ed-8828-080038b515d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849ac49a-8783-11ed-8829-080038b515d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849acab4-8783-11ed-9431-080038b54522
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a9ce3-8783-11ed-b150-080038b5614c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-849a9393-8783-11ed-b14f-080038b5614c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.71:39836', name: tcp://172.21.1.71:39836, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.71:39836
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.71:36859', name: tcp://172.21.1.71:36859, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.71:36859
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.64:42022', name: tcp://172.21.1.64:42022, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.64:42022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.248:44738', name: tcp://172.21.0.248:44738, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.248:44738
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.14:42947', name: tcp://172.21.1.14:42947, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.14:42947
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.75:40035', name: tcp://172.21.1.75:40035, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.75:40035
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.72:35722', name: tcp://172.21.1.72:35722, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.72:35722
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.59:46628', name: tcp://172.21.1.59:46628, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.59:46628
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.12:46449', name: tcp://172.21.1.12:46449, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.12:46449
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.12:33754', name: tcp://172.21.1.12:33754, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.12:33754
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.63:45008', name: tcp://172.21.1.63:45008, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.63:45008
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.248:37834', name: tcp://172.21.0.248:37834, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.248:37834
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.176:46785', name: tcp://172.21.0.176:46785, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.176:46785
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.87:39680', name: tcp://172.21.1.87:39680, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.87:39680
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.90:35178', name: tcp://172.21.1.90:35178, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.90:35178
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.249:42708', name: tcp://172.21.0.249:42708, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.249:42708
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.63:45078', name: tcp://172.21.1.63:45078, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.63:45078
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.87:42919', name: tcp://172.21.1.87:42919, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.87:42919
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.249:35988', name: tcp://172.21.0.249:35988, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.249:35988
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.59:35033', name: tcp://172.21.1.59:35033, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.59:35033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.64:41098', name: tcp://172.21.1.64:41098, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.64:41098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.78:32827', name: tcp://172.21.1.78:32827, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.78:32827
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.74:41141', name: tcp://172.21.1.74:41141, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.74:41141
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.89:39360', name: tcp://172.21.1.89:39360, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.89:39360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.58:41618', name: tcp://172.21.1.58:41618, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.58:41618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.91:39244', name: tcp://172.21.1.91:39244, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.91:39244
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.11:46295', name: tcp://172.21.1.11:46295, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.11:46295
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.91:43776', name: tcp://172.21.1.91:43776, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.91:43776
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.89:39682', name: tcp://172.21.1.89:39682, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.89:39682
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.172:35229', name: tcp://172.21.0.172:35229, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.172:35229
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.51:34709', name: tcp://172.21.1.51:34709, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.51:34709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.11:44407', name: tcp://172.21.1.11:44407, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.11:44407
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.90:41584', name: tcp://172.21.1.90:41584, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.90:41584
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.176:34190', name: tcp://172.21.0.176:34190, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.176:34190
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.72:32780', name: tcp://172.21.1.72:32780, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.72:32780
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.78:39680', name: tcp://172.21.1.78:39680, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.78:39680
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.172:46756', name: tcp://172.21.0.172:46756, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.172:46756
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.60:43303', name: tcp://172.21.1.60:43303, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.60:43303
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.75:33943', name: tcp://172.21.1.75:33943, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.75:33943
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.14:44538', name: tcp://172.21.1.14:44538, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.14:44538
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.74:41840', name: tcp://172.21.1.74:41840, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.74:41840
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.76:40220', name: tcp://172.21.1.76:40220, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.76:40220
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.250:37471', name: tcp://172.21.0.250:37471, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.250:37471
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.73:46850', name: tcp://172.21.1.73:46850, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.73:46850
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.13:38766', name: tcp://172.21.1.13:38766, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.13:38766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.92:37378', name: tcp://172.21.1.92:37378, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.92:37378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.51:37035', name: tcp://172.21.1.51:37035, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.51:37035
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.69:39704', name: tcp://172.21.1.69:39704, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.69:39704
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.88:34161', name: tcp://172.21.1.88:34161, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.88:34161
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.73:33719', name: tcp://172.21.1.73:33719, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.73:33719
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.62:44456', name: tcp://172.21.1.62:44456, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.62:44456
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.76:33528', name: tcp://172.21.1.76:33528, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.76:33528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.13:38020', name: tcp://172.21.1.13:38020, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.13:38020
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.60:38344', name: tcp://172.21.1.60:38344, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.60:38344
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.58:44785', name: tcp://172.21.1.58:44785, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.58:44785
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.61:39990', name: tcp://172.21.1.61:39990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.61:39990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.62:43925', name: tcp://172.21.1.62:43925, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.62:43925
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.70:42733', name: tcp://172.21.1.70:42733, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.70:42733
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.92:43856', name: tcp://172.21.1.92:43856, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.92:43856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.61:38387', name: tcp://172.21.1.61:38387, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.61:38387
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.88:32929', name: tcp://172.21.1.88:32929, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.88:32929
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.70:35072', name: tcp://172.21.1.70:35072, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.70:35072
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.69:33376', name: tcp://172.21.1.69:33376, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.69:33376
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.250:44153', name: tcp://172.21.0.250:44153, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.250:44153
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.248:37834', name: tcp://172.21.0.248:37834, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.248:37834
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.250:37471', name: tcp://172.21.0.250:37471, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.250:37471
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.176:46785', name: tcp://172.21.0.176:46785, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.176:46785
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.176:34190', name: tcp://172.21.0.176:34190, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.176:34190
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.248:44738', name: tcp://172.21.0.248:44738, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.248:44738
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.14:42947', name: tcp://172.21.1.14:42947, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.14:42947
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.12:46449', name: tcp://172.21.1.12:46449, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.12:46449
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.12:33754', name: tcp://172.21.1.12:33754, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.12:33754
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.250:44153', name: tcp://172.21.0.250:44153, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.250:44153
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.249:35988', name: tcp://172.21.0.249:35988, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.249:35988
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.14:44538', name: tcp://172.21.1.14:44538, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.14:44538
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.249:42708', name: tcp://172.21.0.249:42708, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.249:42708
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.64:41098', name: tcp://172.21.1.64:41098, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.64:41098
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.51:37035', name: tcp://172.21.1.51:37035, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.51:37035
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.73:46850', name: tcp://172.21.1.73:46850, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.73:46850
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.51:34709', name: tcp://172.21.1.51:34709, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.51:34709
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.11:44407', name: tcp://172.21.1.11:44407, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.11:44407
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.11:46295', name: tcp://172.21.1.11:46295, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.11:46295
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.64:42022', name: tcp://172.21.1.64:42022, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.64:42022
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.58:41618', name: tcp://172.21.1.58:41618, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.58:41618
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.58:44785', name: tcp://172.21.1.58:44785, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.58:44785
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.73:33719', name: tcp://172.21.1.73:33719, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.73:33719
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.63:45078', name: tcp://172.21.1.63:45078, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.63:45078
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.63:45008', name: tcp://172.21.1.63:45008, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.63:45008
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.172:35229', name: tcp://172.21.0.172:35229, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.172:35229
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.172:46756', name: tcp://172.21.0.172:46756, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.172:46756
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.13:38020', name: tcp://172.21.1.13:38020, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.13:38020
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.78:32827', name: tcp://172.21.1.78:32827, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.78:32827
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.78:39680', name: tcp://172.21.1.78:39680, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.78:39680
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.13:38766', name: tcp://172.21.1.13:38766, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.13:38766
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.70:35072', name: tcp://172.21.1.70:35072, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.70:35072
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.60:43303', name: tcp://172.21.1.60:43303, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.60:43303
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.74:41141', name: tcp://172.21.1.74:41141, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.74:41141
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.74:41840', name: tcp://172.21.1.74:41840, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.74:41840
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.69:39704', name: tcp://172.21.1.69:39704, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.69:39704
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.61:39990', name: tcp://172.21.1.61:39990, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.61:39990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.87:42919', name: tcp://172.21.1.87:42919, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.87:42919
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.62:44456', name: tcp://172.21.1.62:44456, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.62:44456
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.69:33376', name: tcp://172.21.1.69:33376, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.69:33376
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.60:38344', name: tcp://172.21.1.60:38344, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.60:38344
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.87:39680', name: tcp://172.21.1.87:39680, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.87:39680
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.70:42733', name: tcp://172.21.1.70:42733, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.70:42733
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.71:39836', name: tcp://172.21.1.71:39836, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.71:39836
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.62:43925', name: tcp://172.21.1.62:43925, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.62:43925
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.90:41584', name: tcp://172.21.1.90:41584, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.90:41584
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.71:36859', name: tcp://172.21.1.71:36859, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.71:36859
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.88:34161', name: tcp://172.21.1.88:34161, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.88:34161
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.90:35178', name: tcp://172.21.1.90:35178, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.90:35178
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.61:38387', name: tcp://172.21.1.61:38387, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.61:38387
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.92:37378', name: tcp://172.21.1.92:37378, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.92:37378
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.92:43856', name: tcp://172.21.1.92:43856, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.92:43856
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.88:32929', name: tcp://172.21.1.88:32929, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.88:32929
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.59:46628', name: tcp://172.21.1.59:46628, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.59:46628
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.75:33943', name: tcp://172.21.1.75:33943, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.75:33943
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.59:35033', name: tcp://172.21.1.59:35033, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.59:35033
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.75:40035', name: tcp://172.21.1.75:40035, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.75:40035
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.89:39360', name: tcp://172.21.1.89:39360, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.89:39360
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.72:32780', name: tcp://172.21.1.72:32780, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.72:32780
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.89:39682', name: tcp://172.21.1.89:39682, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.89:39682
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.72:35722', name: tcp://172.21.1.72:35722, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.72:35722
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.91:39244', name: tcp://172.21.1.91:39244, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.91:39244
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.76:33528', name: tcp://172.21.1.76:33528, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.76:33528
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.91:43776', name: tcp://172.21.1.91:43776, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.91:43776
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.76:40220', name: tcp://172.21.1.76:40220, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.76:40220
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.161:8786'
