distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.1.169:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-01af707e-7ae7-11ed-8e8e-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aef8b7-7ae7-11ed-8f2d-080038b56f52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b04a4b-7ae7-11ed-8d67-080038b54f4a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af042f-7ae7-11ed-8f2e-080038b56f52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af8182-7ae7-11ed-8e8f-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af5c84-7ae7-11ed-aca6-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af686f-7ae7-11ed-aca7-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b04e30-7ae7-11ed-8d68-080038b54f4a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af3b30-7ae7-11ed-9eb9-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af2f46-7ae7-11ed-af32-080038b53c49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af1d5d-7ae7-11ed-af31-080038b53c49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af363d-7ae7-11ed-9eba-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aef4ff-7ae7-11ed-9586-080038b51587
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aefd96-7ae7-11ed-9585-080038b51587
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b037c1-7ae7-11ed-ba74-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afb978-7ae7-11ed-aa3d-080038b54d8d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af7022-7ae7-11ed-8672-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b02fc1-7ae7-11ed-ba73-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af667c-7ae7-11ed-8673-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afbe90-7ae7-11ed-aa3e-080038b54d8d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afd6cd-7ae7-11ed-8fa6-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af1ce4-7ae7-11ed-a2d8-080038b53dfc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b08b3a-7ae7-11ed-bf68-080038b55247
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b09216-7ae7-11ed-938e-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b07f5a-7ae7-11ed-bf67-080038b55247
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b08a79-7ae7-11ed-938d-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afda3c-7ae7-11ed-8ed4-080038b545a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af7952-7ae7-11ed-9620-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af15ca-7ae7-11ed-a2d7-080038b53dfc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afb0c7-7ae7-11ed-a0f6-080038b54ab8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afd441-7ae7-11ed-8ed5-080038b545a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af701c-7ae7-11ed-961f-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af35b2-7ae7-11ed-b4e4-080038b546bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afaabc-7ae7-11ed-a0f5-080038b54ab8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af2b65-7ae7-11ed-b4e3-080038b546bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aedcb3-7ae7-11ed-9863-080038b53f23
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aee079-7ae7-11ed-9864-080038b53f23
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b006af-7ae7-11ed-a68f-080038b54937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01affc43-7ae7-11ed-a690-080038b54937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afcfd9-7ae7-11ed-8fa5-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af31a0-7ae7-11ed-bb83-080038b54de7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af0bda-7ae7-11ed-8e10-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af105c-7ae7-11ed-8e11-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afb2aa-7ae7-11ed-aea9-080038b54a7c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af39f8-7ae7-11ed-bb84-080038b54de7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01affc7e-7ae7-11ed-ba9a-080038b550ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af5304-7ae7-11ed-932a-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afb64f-7ae7-11ed-aeaa-080038b54a7c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afede8-7ae7-11ed-ba99-080038b550ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af4ca0-7ae7-11ed-9329-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af5054-7ae7-11ed-b269-080038b51523
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aeff74-7ae7-11ed-8300-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b083cc-7ae7-11ed-9a36-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b0942a-7ae7-11ed-9a37-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af4952-7ae7-11ed-b26a-080038b51523
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aefa38-7ae7-11ed-8301-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af41e5-7ae7-11ed-b262-080038b514f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af747f-7ae7-11ed-94c1-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af8c89-7ae7-11ed-8b7f-080038b53c99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af7b76-7ae7-11ed-8b7e-080038b53c99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af4a88-7ae7-11ed-b263-080038b514f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af7bf6-7ae7-11ed-94c2-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af0e78-7ae7-11ed-a3f8-080038b54f77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af7af2-7ae7-11ed-acb9-080038b57948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af15df-7ae7-11ed-a3f7-080038b54f77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af7f63-7ae7-11ed-acb8-080038b57948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af1f70-7ae7-11ed-a174-080038b53d66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01affc22-7ae7-11ed-bbca-080038b556d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af24a3-7ae7-11ed-a175-080038b53d66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af2c57-7ae7-11ed-8ee2-080038b553dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b007e9-7ae7-11ed-bbcb-080038b556d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af7995-7ae7-11ed-8bd5-080038b5514d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af8a5c-7ae7-11ed-ace4-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af2094-7ae7-11ed-8ee3-080038b553dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afe96d-7ae7-11ed-802e-080038b545d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af7c77-7ae7-11ed-8bd6-080038b5514d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afd8f7-7ae7-11ed-8cab-080038b54fa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af8106-7ae7-11ed-ace3-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afce8d-7ae7-11ed-8caa-080038b54fa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aff4e1-7ae7-11ed-802f-080038b545d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af6553-7ae7-11ed-9153-080038b53f69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b0e9e4-7ae7-11ed-8c75-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af9d23-7ae7-11ed-a720-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af70eb-7ae7-11ed-9152-080038b53f69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b0f7de-7ae7-11ed-8c76-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af966d-7ae7-11ed-a71f-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b06ea8-7ae7-11ed-894b-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b078e6-7ae7-11ed-894c-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af9950-7ae7-11ed-9201-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af857c-7ae7-11ed-9200-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af5e19-7ae7-11ed-932c-080038b67b32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af51ea-7ae7-11ed-932b-080038b67b32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afb7fc-7ae7-11ed-9192-080038b53a19
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af779c-7ae7-11ed-ad71-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b028e7-7ae7-11ed-b66e-080038b53ef1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afc189-7ae7-11ed-9193-080038b53a19
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b037a5-7ae7-11ed-b66f-080038b53ef1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b079b9-7ae7-11ed-8ef7-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b083c3-7ae7-11ed-8ef8-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af7f68-7ae7-11ed-ad72-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b0a0d6-7ae7-11ed-a1bd-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b0a8af-7ae7-11ed-a1be-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af2eea-7ae7-11ed-82d2-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afce3d-7ae7-11ed-81c0-080038b53e60
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af3f46-7ae7-11ed-82d3-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afddc1-7ae7-11ed-84d7-080038b53aeb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afd9e6-7ae7-11ed-81c1-080038b53e60
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b0a413-7ae7-11ed-b509-080038b54e00
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01afe02b-7ae7-11ed-84d8-080038b53aeb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af226a-7ae7-11ed-93b9-080038b56bfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af8d64-7ae7-11ed-82f5-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b0981f-7ae7-11ed-b508-080038b54e00
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b02d4c-7ae7-11ed-b5e7-080038b54df6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af398f-7ae7-11ed-93ba-080038b56bfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b03d89-7ae7-11ed-b5e8-080038b54df6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af9ac6-7ae7-11ed-82f6-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aeec11-7ae7-11ed-890d-080038b53f78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aed6cb-7ae7-11ed-b6c6-080038b58181
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aee42f-7ae7-11ed-890e-080038b53f78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01aecb11-7ae7-11ed-b6c7-080038b58181
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af69f8-7ae7-11ed-9232-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af73fc-7ae7-11ed-9231-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af58a3-7ae7-11ed-8f46-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af4baf-7ae7-11ed-8f45-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af72b7-7ae7-11ed-926b-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b01a4b-7ae7-11ed-90ec-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01b02570-7ae7-11ed-90ed-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-01af786c-7ae7-11ed-926c-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.50:42287', name: tcp://172.21.3.50:42287, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.50:42287
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.50:46466', name: tcp://172.21.3.50:46466, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.50:46466
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.49:45730', name: tcp://172.21.3.49:45730, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.49:45730
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.49:40297', name: tcp://172.21.3.49:40297, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.49:40297
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.167:36121', name: tcp://172.21.2.167:36121, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.167:36121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.171:43786', name: tcp://172.21.2.171:43786, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.171:43786
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.164:39041', name: tcp://172.21.2.164:39041, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.164:39041
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.164:40699', name: tcp://172.21.2.164:40699, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.164:40699
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.167:38804', name: tcp://172.21.2.167:38804, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.167:38804
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.51:46503', name: tcp://172.21.3.51:46503, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.51:46503
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.169:34179', name: tcp://172.21.2.169:34179, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.169:34179
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:41673', name: tcp://172.21.2.185:41673, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:41673
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.171:40697', name: tcp://172.21.2.171:40697, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.171:40697
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.56:37175', name: tcp://172.21.3.56:37175, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.56:37175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.169:42802', name: tcp://172.21.2.169:42802, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.169:42802
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:32907', name: tcp://172.21.2.185:32907, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:32907
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.184:38686', name: tcp://172.21.2.184:38686, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.184:38686
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.184:40145', name: tcp://172.21.2.184:40145, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.184:40145
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.57:33447', name: tcp://172.21.3.57:33447, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.57:33447
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.139:34836', name: tcp://172.21.3.139:34836, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.139:34836
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.57:42774', name: tcp://172.21.3.57:42774, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.57:42774
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.139:46685', name: tcp://172.21.3.139:46685, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.139:46685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.56:34873', name: tcp://172.21.3.56:34873, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.56:34873
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.51:40544', name: tcp://172.21.3.51:40544, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.51:40544
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.161:38091', name: tcp://172.21.2.161:38091, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.161:38091
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.58:40223', name: tcp://172.21.3.58:40223, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.58:40223
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.166:40516', name: tcp://172.21.2.166:40516, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.166:40516
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.163:38785', name: tcp://172.21.2.163:38785, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.163:38785
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.52:46054', name: tcp://172.21.3.52:46054, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.52:46054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.58:39824', name: tcp://172.21.3.58:39824, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.58:39824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.163:37949', name: tcp://172.21.2.163:37949, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.163:37949
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.161:37151', name: tcp://172.21.2.161:37151, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.161:37151
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.180:43621', name: tcp://172.21.1.180:43621, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.180:43621
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.170:34682', name: tcp://172.21.2.170:34682, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.170:34682
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.52:42768', name: tcp://172.21.3.52:42768, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.52:42768
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.137:43767', name: tcp://172.21.3.137:43767, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.137:43767
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.179:35462', name: tcp://172.21.1.179:35462, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.179:35462
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.54:43313', name: tcp://172.21.3.54:43313, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.54:43313
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.138:40676', name: tcp://172.21.3.138:40676, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.138:40676
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.160:35003', name: tcp://172.21.2.160:35003, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.160:35003
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.138:45924', name: tcp://172.21.3.138:45924, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.138:45924
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.183:36791', name: tcp://172.21.2.183:36791, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.183:36791
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.160:42017', name: tcp://172.21.2.160:42017, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.160:42017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.54:46732', name: tcp://172.21.3.54:46732, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.54:46732
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.165:35561', name: tcp://172.21.2.165:35561, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.165:35561
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.162:33867', name: tcp://172.21.2.162:33867, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.162:33867
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.137:39094', name: tcp://172.21.3.137:39094, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.137:39094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.140:44037', name: tcp://172.21.3.140:44037, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.140:44037
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.183:43730', name: tcp://172.21.2.183:43730, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.183:43730
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.179:37047', name: tcp://172.21.1.179:37047, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.179:37047
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.55:35318', name: tcp://172.21.3.55:35318, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.55:35318
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.162:36616', name: tcp://172.21.2.162:36616, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.162:36616
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.140:39511', name: tcp://172.21.3.140:39511, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.140:39511
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.53:37415', name: tcp://172.21.3.53:37415, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.53:37415
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.166:32847', name: tcp://172.21.2.166:32847, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.166:32847
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.168:42569', name: tcp://172.21.2.168:42569, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.168:42569
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.55:33136', name: tcp://172.21.3.55:33136, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.55:33136
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.168:42113', name: tcp://172.21.2.168:42113, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.168:42113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.170:36728', name: tcp://172.21.2.170:36728, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.170:36728
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.165:41312', name: tcp://172.21.2.165:41312, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.165:41312
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.53:42949', name: tcp://172.21.3.53:42949, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.53:42949
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.180:36013', name: tcp://172.21.1.180:36013, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.180:36013
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:32854', name: tcp://172.21.2.186:32854, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:32854
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:40738', name: tcp://172.21.2.186:40738, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:40738
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-05d597b2-7ae7-11ed-8831-080038b549a5
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-01b083c3-7ae7-11ed-8ef8-080038b61a69
distributed.scheduler - INFO - Remove client Client-01b083c3-7ae7-11ed-8ef8-080038b61a69
distributed.scheduler - INFO - Remove client Client-01b079b9-7ae7-11ed-8ef7-080038b61a69
distributed.scheduler - INFO - Remove client Client-01b079b9-7ae7-11ed-8ef7-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-01b083c3-7ae7-11ed-8ef8-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-01b079b9-7ae7-11ed-8ef7-080038b61a69
distributed.scheduler - INFO - Remove client Client-01af8a5c-7ae7-11ed-ace4-080038b555d5
distributed.scheduler - INFO - Remove client Client-01af8a5c-7ae7-11ed-ace4-080038b555d5
distributed.scheduler - INFO - Remove client Client-01af8106-7ae7-11ed-ace3-080038b555d5
distributed.scheduler - INFO - Close client connection: Client-01af8a5c-7ae7-11ed-ace4-080038b555d5
distributed.scheduler - INFO - Remove client Client-01af8106-7ae7-11ed-ace3-080038b555d5
distributed.scheduler - INFO - Close client connection: Client-01af8106-7ae7-11ed-ace3-080038b555d5
distributed.scheduler - INFO - Remove client Client-01b037a5-7ae7-11ed-b66f-080038b53ef1
distributed.scheduler - INFO - Remove client Client-01b037a5-7ae7-11ed-b66f-080038b53ef1
distributed.scheduler - INFO - Remove client Client-01b028e7-7ae7-11ed-b66e-080038b53ef1
distributed.scheduler - INFO - Remove client Client-01b028e7-7ae7-11ed-b66e-080038b53ef1
distributed.scheduler - INFO - Remove client Client-01af667c-7ae7-11ed-8673-080038b5517a
distributed.scheduler - INFO - Remove client Client-01af7022-7ae7-11ed-8672-080038b5517a
distributed.scheduler - INFO - Remove client Client-01af667c-7ae7-11ed-8673-080038b5517a
distributed.scheduler - INFO - Remove client Client-01af7022-7ae7-11ed-8672-080038b5517a
distributed.scheduler - INFO - Remove client Client-01af0e78-7ae7-11ed-a3f8-080038b54f77
distributed.scheduler - INFO - Remove client Client-01af15df-7ae7-11ed-a3f7-080038b54f77
distributed.scheduler - INFO - Close client connection: Client-01b037a5-7ae7-11ed-b66f-080038b53ef1
distributed.scheduler - INFO - Remove client Client-01af0e78-7ae7-11ed-a3f8-080038b54f77
distributed.scheduler - INFO - Remove client Client-01af15df-7ae7-11ed-a3f7-080038b54f77
distributed.scheduler - INFO - Remove client Client-01af35b2-7ae7-11ed-b4e4-080038b546bc
distributed.scheduler - INFO - Remove client Client-01af2b65-7ae7-11ed-b4e3-080038b546bc
distributed.scheduler - INFO - Close client connection: Client-01b028e7-7ae7-11ed-b66e-080038b53ef1
distributed.scheduler - INFO - Remove client Client-01af35b2-7ae7-11ed-b4e4-080038b546bc
distributed.scheduler - INFO - Remove client Client-01af2b65-7ae7-11ed-b4e3-080038b546bc
distributed.scheduler - INFO - Close client connection: Client-01af667c-7ae7-11ed-8673-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-01af7022-7ae7-11ed-8672-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-01af0e78-7ae7-11ed-a3f8-080038b54f77
distributed.scheduler - INFO - Close client connection: Client-01af15df-7ae7-11ed-a3f7-080038b54f77
distributed.scheduler - INFO - Close client connection: Client-01af35b2-7ae7-11ed-b4e4-080038b546bc
distributed.scheduler - INFO - Close client connection: Client-01af2b65-7ae7-11ed-b4e3-080038b546bc
distributed.scheduler - INFO - Remove client Client-01afb7fc-7ae7-11ed-9192-080038b53a19
distributed.scheduler - INFO - Remove client Client-01af2094-7ae7-11ed-8ee3-080038b553dc
distributed.scheduler - INFO - Remove client Client-01afb7fc-7ae7-11ed-9192-080038b53a19
distributed.scheduler - INFO - Remove client Client-01af2094-7ae7-11ed-8ee3-080038b553dc
distributed.scheduler - INFO - Remove client Client-01afc189-7ae7-11ed-9193-080038b53a19
distributed.scheduler - INFO - Remove client Client-01afc189-7ae7-11ed-9193-080038b53a19
distributed.scheduler - INFO - Remove client Client-01af2c57-7ae7-11ed-8ee2-080038b553dc
distributed.scheduler - INFO - Remove client Client-01af2c57-7ae7-11ed-8ee2-080038b553dc
distributed.scheduler - INFO - Close client connection: Client-01afb7fc-7ae7-11ed-9192-080038b53a19
distributed.scheduler - INFO - Close client connection: Client-01af2094-7ae7-11ed-8ee3-080038b553dc
distributed.scheduler - INFO - Remove client Client-01afb0c7-7ae7-11ed-a0f6-080038b54ab8
distributed.scheduler - INFO - Close client connection: Client-01afc189-7ae7-11ed-9193-080038b53a19
distributed.scheduler - INFO - Remove client Client-01afb0c7-7ae7-11ed-a0f6-080038b54ab8
distributed.scheduler - INFO - Remove client Client-01afaabc-7ae7-11ed-a0f5-080038b54ab8
distributed.scheduler - INFO - Remove client Client-01af8c89-7ae7-11ed-8b7f-080038b53c99
distributed.scheduler - INFO - Remove client Client-01af7b76-7ae7-11ed-8b7e-080038b53c99
distributed.scheduler - INFO - Close client connection: Client-01af2c57-7ae7-11ed-8ee2-080038b553dc
distributed.scheduler - INFO - Remove client Client-01afaabc-7ae7-11ed-a0f5-080038b54ab8
distributed.scheduler - INFO - Remove client Client-01af8c89-7ae7-11ed-8b7f-080038b53c99
distributed.scheduler - INFO - Remove client Client-01af7b76-7ae7-11ed-8b7e-080038b53c99
distributed.scheduler - INFO - Remove client Client-01af8d64-7ae7-11ed-82f5-080038b53eb0
distributed.scheduler - INFO - Close client connection: Client-01afb0c7-7ae7-11ed-a0f6-080038b54ab8
distributed.scheduler - INFO - Remove client Client-01af8d64-7ae7-11ed-82f5-080038b53eb0
distributed.scheduler - INFO - Remove client Client-01af9ac6-7ae7-11ed-82f6-080038b53eb0
distributed.scheduler - INFO - Close client connection: Client-01afaabc-7ae7-11ed-a0f5-080038b54ab8
distributed.scheduler - INFO - Close client connection: Client-01af8c89-7ae7-11ed-8b7f-080038b53c99
distributed.scheduler - INFO - Close client connection: Client-01af7b76-7ae7-11ed-8b7e-080038b53c99
distributed.scheduler - INFO - Remove client Client-01af9ac6-7ae7-11ed-82f6-080038b53eb0
distributed.scheduler - INFO - Remove client Client-01b02570-7ae7-11ed-90ed-080038b54d9c
distributed.scheduler - INFO - Remove client Client-01b01a4b-7ae7-11ed-90ec-080038b54d9c
distributed.scheduler - INFO - Remove client Client-01af72b7-7ae7-11ed-926b-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-01af8d64-7ae7-11ed-82f5-080038b53eb0
distributed.scheduler - INFO - Remove client Client-01b02570-7ae7-11ed-90ed-080038b54d9c
distributed.scheduler - INFO - Remove client Client-01b01a4b-7ae7-11ed-90ec-080038b54d9c
distributed.scheduler - INFO - Remove client Client-01af72b7-7ae7-11ed-926b-080038b547f7
distributed.scheduler - INFO - Remove client Client-01af5c84-7ae7-11ed-aca6-080038b551a7
distributed.scheduler - INFO - Remove client Client-01af686f-7ae7-11ed-aca7-080038b551a7
distributed.scheduler - INFO - Close client connection: Client-01af9ac6-7ae7-11ed-82f6-080038b53eb0
distributed.scheduler - INFO - Remove client Client-01af5c84-7ae7-11ed-aca6-080038b551a7
distributed.scheduler - INFO - Remove client Client-01af686f-7ae7-11ed-aca7-080038b551a7
distributed.scheduler - INFO - Remove client Client-01af786c-7ae7-11ed-926c-080038b547f7
distributed.scheduler - INFO - Remove client Client-01af69f8-7ae7-11ed-9232-080038b6b07f
distributed.scheduler - INFO - Remove client Client-01af58a3-7ae7-11ed-8f46-080038b53e38
distributed.scheduler - INFO - Remove client Client-01af73fc-7ae7-11ed-9231-080038b6b07f
distributed.scheduler - INFO - Remove client Client-01af4baf-7ae7-11ed-8f45-080038b53e38
distributed.scheduler - INFO - Remove client Client-01af786c-7ae7-11ed-926c-080038b547f7
distributed.scheduler - INFO - Remove client Client-01af69f8-7ae7-11ed-9232-080038b6b07f
distributed.scheduler - INFO - Remove client Client-01af58a3-7ae7-11ed-8f46-080038b53e38
distributed.scheduler - INFO - Remove client Client-01af73fc-7ae7-11ed-9231-080038b6b07f
distributed.scheduler - INFO - Remove client Client-01af4baf-7ae7-11ed-8f45-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-01b02570-7ae7-11ed-90ed-080038b54d9c
distributed.scheduler - INFO - Close client connection: Client-01b01a4b-7ae7-11ed-90ec-080038b54d9c
distributed.scheduler - INFO - Close client connection: Client-01af72b7-7ae7-11ed-926b-080038b547f7
distributed.scheduler - INFO - Remove client Client-01afce3d-7ae7-11ed-81c0-080038b53e60
distributed.scheduler - INFO - Remove client Client-01aed6cb-7ae7-11ed-b6c6-080038b58181
distributed.scheduler - INFO - Remove client Client-01afd9e6-7ae7-11ed-81c1-080038b53e60
distributed.scheduler - INFO - Remove client Client-01b08b3a-7ae7-11ed-bf68-080038b55247
distributed.scheduler - INFO - Remove client Client-01aecb11-7ae7-11ed-b6c7-080038b58181
distributed.scheduler - INFO - Remove client Client-01b07f5a-7ae7-11ed-bf67-080038b55247
distributed.scheduler - INFO - Remove client Client-01afce8d-7ae7-11ed-8caa-080038b54fa4
distributed.scheduler - INFO - Close client connection: Client-01af5c84-7ae7-11ed-aca6-080038b551a7
distributed.scheduler - INFO - Close client connection: Client-01af686f-7ae7-11ed-aca7-080038b551a7
distributed.scheduler - INFO - Remove client Client-01afce3d-7ae7-11ed-81c0-080038b53e60
distributed.scheduler - INFO - Remove client Client-01aed6cb-7ae7-11ed-b6c6-080038b58181
distributed.scheduler - INFO - Remove client Client-01afd9e6-7ae7-11ed-81c1-080038b53e60
distributed.scheduler - INFO - Remove client Client-01b08b3a-7ae7-11ed-bf68-080038b55247
distributed.scheduler - INFO - Remove client Client-01aecb11-7ae7-11ed-b6c7-080038b58181
distributed.scheduler - INFO - Remove client Client-01b07f5a-7ae7-11ed-bf67-080038b55247
distributed.scheduler - INFO - Remove client Client-01afce8d-7ae7-11ed-8caa-080038b54fa4
distributed.scheduler - INFO - Remove client Client-01afd8f7-7ae7-11ed-8cab-080038b54fa4
distributed.scheduler - INFO - Remove client Client-01aeff74-7ae7-11ed-8300-080038b549b9
distributed.scheduler - INFO - Remove client Client-01aefa38-7ae7-11ed-8301-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-01af786c-7ae7-11ed-926c-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-01af69f8-7ae7-11ed-9232-080038b6b07f
distributed.scheduler - INFO - Close client connection: Client-01af58a3-7ae7-11ed-8f46-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-01af73fc-7ae7-11ed-9231-080038b6b07f
distributed.scheduler - INFO - Close client connection: Client-01af4baf-7ae7-11ed-8f45-080038b53e38
distributed.scheduler - INFO - Remove client Client-01afd8f7-7ae7-11ed-8cab-080038b54fa4
distributed.scheduler - INFO - Remove client Client-01aeff74-7ae7-11ed-8300-080038b549b9
distributed.scheduler - INFO - Remove client Client-01aefa38-7ae7-11ed-8301-080038b549b9
distributed.scheduler - INFO - Remove client Client-01afddc1-7ae7-11ed-84d7-080038b53aeb
distributed.scheduler - INFO - Remove client Client-01afe02b-7ae7-11ed-84d8-080038b53aeb
distributed.scheduler - INFO - Remove client Client-01af701c-7ae7-11ed-961f-080038b53d84
distributed.scheduler - INFO - Remove client Client-01af7952-7ae7-11ed-9620-080038b53d84
distributed.scheduler - INFO - Remove client Client-01b06ea8-7ae7-11ed-894b-080038b5525b
distributed.scheduler - INFO - Remove client Client-01affc22-7ae7-11ed-bbca-080038b556d9
distributed.scheduler - INFO - Remove client Client-01b0a0d6-7ae7-11ed-a1bd-080038b53acd
distributed.scheduler - INFO - Remove client Client-01b02d4c-7ae7-11ed-b5e7-080038b54df6
distributed.scheduler - INFO - Remove client Client-01b03d89-7ae7-11ed-b5e8-080038b54df6
distributed.scheduler - INFO - Remove client Client-01b007e9-7ae7-11ed-bbcb-080038b556d9
distributed.scheduler - INFO - Remove client Client-01b0a8af-7ae7-11ed-a1be-080038b53acd
distributed.scheduler - INFO - Remove client Client-01b078e6-7ae7-11ed-894c-080038b5525b
distributed.scheduler - INFO - Remove client Client-01afddc1-7ae7-11ed-84d7-080038b53aeb
distributed.scheduler - INFO - Remove client Client-01afe02b-7ae7-11ed-84d8-080038b53aeb
distributed.scheduler - INFO - Remove client Client-01af701c-7ae7-11ed-961f-080038b53d84
distributed.scheduler - INFO - Remove client Client-01af7952-7ae7-11ed-9620-080038b53d84
distributed.scheduler - INFO - Remove client Client-01b06ea8-7ae7-11ed-894b-080038b5525b
distributed.scheduler - INFO - Remove client Client-01affc22-7ae7-11ed-bbca-080038b556d9
distributed.scheduler - INFO - Remove client Client-01b0a0d6-7ae7-11ed-a1bd-080038b53acd
distributed.scheduler - INFO - Remove client Client-01b02d4c-7ae7-11ed-b5e7-080038b54df6
distributed.scheduler - INFO - Remove client Client-01b03d89-7ae7-11ed-b5e8-080038b54df6
distributed.scheduler - INFO - Remove client Client-01b007e9-7ae7-11ed-bbcb-080038b556d9
distributed.scheduler - INFO - Remove client Client-01b0a8af-7ae7-11ed-a1be-080038b53acd
distributed.scheduler - INFO - Remove client Client-01b078e6-7ae7-11ed-894c-080038b5525b
distributed.scheduler - INFO - Remove client Client-01af7f68-7ae7-11ed-ad72-080038b5536e
distributed.scheduler - INFO - Remove client Client-01affc43-7ae7-11ed-a690-080038b54937
distributed.scheduler - INFO - Remove client Client-01b006af-7ae7-11ed-a68f-080038b54937
distributed.scheduler - INFO - Remove client Client-01af779c-7ae7-11ed-ad71-080038b5536e
distributed.scheduler - INFO - Remove client Client-01afede8-7ae7-11ed-ba99-080038b550ee
distributed.scheduler - INFO - Remove client Client-01af4a88-7ae7-11ed-b263-080038b514f6
distributed.scheduler - INFO - Remove client Client-01affc7e-7ae7-11ed-ba9a-080038b550ee
distributed.scheduler - INFO - Remove client Client-01aef8b7-7ae7-11ed-8f2d-080038b56f52
distributed.scheduler - INFO - Remove client Client-01af042f-7ae7-11ed-8f2e-080038b56f52
distributed.scheduler - INFO - Remove client Client-01af41e5-7ae7-11ed-b262-080038b514f6
distributed.scheduler - INFO - Remove client Client-01af363d-7ae7-11ed-9eba-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-01afce3d-7ae7-11ed-81c0-080038b53e60
distributed.scheduler - INFO - Close client connection: Client-01aed6cb-7ae7-11ed-b6c6-080038b58181
distributed.scheduler - INFO - Close client connection: Client-01afd9e6-7ae7-11ed-81c1-080038b53e60
distributed.scheduler - INFO - Close client connection: Client-01b08b3a-7ae7-11ed-bf68-080038b55247
distributed.scheduler - INFO - Close client connection: Client-01aecb11-7ae7-11ed-b6c7-080038b58181
distributed.scheduler - INFO - Close client connection: Client-01b07f5a-7ae7-11ed-bf67-080038b55247
distributed.scheduler - INFO - Close client connection: Client-01afce8d-7ae7-11ed-8caa-080038b54fa4
distributed.scheduler - INFO - Remove client Client-01af7f68-7ae7-11ed-ad72-080038b5536e
distributed.scheduler - INFO - Remove client Client-01affc43-7ae7-11ed-a690-080038b54937
distributed.scheduler - INFO - Remove client Client-01b006af-7ae7-11ed-a68f-080038b54937
distributed.scheduler - INFO - Remove client Client-01af779c-7ae7-11ed-ad71-080038b5536e
distributed.scheduler - INFO - Remove client Client-01afede8-7ae7-11ed-ba99-080038b550ee
distributed.scheduler - INFO - Remove client Client-01af4a88-7ae7-11ed-b263-080038b514f6
distributed.scheduler - INFO - Remove client Client-01affc7e-7ae7-11ed-ba9a-080038b550ee
distributed.scheduler - INFO - Remove client Client-01aef8b7-7ae7-11ed-8f2d-080038b56f52
distributed.scheduler - INFO - Remove client Client-01af042f-7ae7-11ed-8f2e-080038b56f52
distributed.scheduler - INFO - Remove client Client-01af41e5-7ae7-11ed-b262-080038b514f6
distributed.scheduler - INFO - Remove client Client-01af363d-7ae7-11ed-9eba-080038b513b6
distributed.scheduler - INFO - Remove client Client-01af8182-7ae7-11ed-8e8f-080038b53fa5
distributed.scheduler - INFO - Remove client Client-01af3b30-7ae7-11ed-9eb9-080038b513b6
distributed.scheduler - INFO - Remove client Client-01af6553-7ae7-11ed-9153-080038b53f69
distributed.scheduler - INFO - Remove client Client-01b04a4b-7ae7-11ed-8d67-080038b54f4a
distributed.scheduler - INFO - Remove client Client-01b04e30-7ae7-11ed-8d68-080038b54f4a
distributed.scheduler - INFO - Remove client Client-01af707e-7ae7-11ed-8e8e-080038b53fa5
distributed.scheduler - INFO - Remove client Client-01af24a3-7ae7-11ed-a175-080038b53d66
distributed.scheduler - INFO - Remove client Client-01b083cc-7ae7-11ed-9a36-080038b54c8e
distributed.scheduler - INFO - Remove client Client-01af70eb-7ae7-11ed-9152-080038b53f69
distributed.scheduler - INFO - Remove client Client-01afd6cd-7ae7-11ed-8fa6-080038b54941
distributed.scheduler - INFO - Remove client Client-01af226a-7ae7-11ed-93b9-080038b56bfb
distributed.scheduler - INFO - Remove client Client-01b08a79-7ae7-11ed-938d-080038b54bf3
distributed.scheduler - INFO - Remove client Client-01b09216-7ae7-11ed-938e-080038b54bf3
distributed.scheduler - INFO - Remove client Client-01af1f70-7ae7-11ed-a174-080038b53d66
distributed.scheduler - INFO - Remove client Client-01b0942a-7ae7-11ed-9a37-080038b54c8e
distributed.scheduler - INFO - Remove client Client-01af4ca0-7ae7-11ed-9329-080038b5558a
distributed.scheduler - INFO - Remove client Client-01af5304-7ae7-11ed-932a-080038b5558a
distributed.scheduler - INFO - Remove client Client-01aeec11-7ae7-11ed-890d-080038b53f78
distributed.scheduler - INFO - Remove client Client-01afcfd9-7ae7-11ed-8fa5-080038b54941
distributed.scheduler - INFO - Remove client Client-01aee42f-7ae7-11ed-890e-080038b53f78
distributed.scheduler - INFO - Close client connection: Client-01afd8f7-7ae7-11ed-8cab-080038b54fa4
distributed.scheduler - INFO - Close client connection: Client-01aeff74-7ae7-11ed-8300-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-01aefa38-7ae7-11ed-8301-080038b549b9
distributed.scheduler - INFO - Remove client Client-01af8182-7ae7-11ed-8e8f-080038b53fa5
distributed.scheduler - INFO - Remove client Client-01af3b30-7ae7-11ed-9eb9-080038b513b6
distributed.scheduler - INFO - Remove client Client-01af6553-7ae7-11ed-9153-080038b53f69
distributed.scheduler - INFO - Remove client Client-01b04a4b-7ae7-11ed-8d67-080038b54f4a
distributed.scheduler - INFO - Remove client Client-01b04e30-7ae7-11ed-8d68-080038b54f4a
distributed.scheduler - INFO - Remove client Client-01af707e-7ae7-11ed-8e8e-080038b53fa5
distributed.scheduler - INFO - Remove client Client-01af24a3-7ae7-11ed-a175-080038b53d66
distributed.scheduler - INFO - Remove client Client-01b083cc-7ae7-11ed-9a36-080038b54c8e
distributed.scheduler - INFO - Remove client Client-01af70eb-7ae7-11ed-9152-080038b53f69
distributed.scheduler - INFO - Remove client Client-01afd6cd-7ae7-11ed-8fa6-080038b54941
distributed.scheduler - INFO - Remove client Client-01af226a-7ae7-11ed-93b9-080038b56bfb
distributed.scheduler - INFO - Remove client Client-01b08a79-7ae7-11ed-938d-080038b54bf3
distributed.scheduler - INFO - Remove client Client-01b09216-7ae7-11ed-938e-080038b54bf3
distributed.scheduler - INFO - Remove client Client-01af1f70-7ae7-11ed-a174-080038b53d66
distributed.scheduler - INFO - Remove client Client-01b0942a-7ae7-11ed-9a37-080038b54c8e
distributed.scheduler - INFO - Remove client Client-01af4ca0-7ae7-11ed-9329-080038b5558a
distributed.scheduler - INFO - Remove client Client-01af5304-7ae7-11ed-932a-080038b5558a
distributed.scheduler - INFO - Remove client Client-01aeec11-7ae7-11ed-890d-080038b53f78
distributed.scheduler - INFO - Remove client Client-01afcfd9-7ae7-11ed-8fa5-080038b54941
distributed.scheduler - INFO - Remove client Client-01af9d23-7ae7-11ed-a720-080038b54a27
distributed.scheduler - INFO - Remove client Client-01aee42f-7ae7-11ed-890e-080038b53f78
distributed.scheduler - INFO - Remove client Client-01af966d-7ae7-11ed-a71f-080038b54a27
distributed.scheduler - INFO - Remove client Client-01af398f-7ae7-11ed-93ba-080038b56bfb
distributed.scheduler - INFO - Close client connection: Client-01afddc1-7ae7-11ed-84d7-080038b53aeb
distributed.scheduler - INFO - Close client connection: Client-01afe02b-7ae7-11ed-84d8-080038b53aeb
distributed.scheduler - INFO - Close client connection: Client-01af701c-7ae7-11ed-961f-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-01af7952-7ae7-11ed-9620-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-01b06ea8-7ae7-11ed-894b-080038b5525b
distributed.scheduler - INFO - Close client connection: Client-01affc22-7ae7-11ed-bbca-080038b556d9
distributed.scheduler - INFO - Close client connection: Client-01b0a0d6-7ae7-11ed-a1bd-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-01b02d4c-7ae7-11ed-b5e7-080038b54df6
distributed.scheduler - INFO - Close client connection: Client-01b03d89-7ae7-11ed-b5e8-080038b54df6
distributed.scheduler - INFO - Close client connection: Client-01b007e9-7ae7-11ed-bbcb-080038b556d9
distributed.scheduler - INFO - Close client connection: Client-01b0a8af-7ae7-11ed-a1be-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-01b078e6-7ae7-11ed-894c-080038b5525b
distributed.scheduler - INFO - Remove client Client-01af9d23-7ae7-11ed-a720-080038b54a27
distributed.scheduler - INFO - Remove client Client-01af966d-7ae7-11ed-a71f-080038b54a27
distributed.scheduler - INFO - Remove client Client-01af398f-7ae7-11ed-93ba-080038b56bfb
distributed.scheduler - INFO - Close client connection: Client-01af7f68-7ae7-11ed-ad72-080038b5536e
distributed.scheduler - INFO - Close client connection: Client-01affc43-7ae7-11ed-a690-080038b54937
distributed.scheduler - INFO - Close client connection: Client-01b006af-7ae7-11ed-a68f-080038b54937
distributed.scheduler - INFO - Close client connection: Client-01af779c-7ae7-11ed-ad71-080038b5536e
distributed.scheduler - INFO - Close client connection: Client-01afede8-7ae7-11ed-ba99-080038b550ee
distributed.scheduler - INFO - Close client connection: Client-01af4a88-7ae7-11ed-b263-080038b514f6
distributed.scheduler - INFO - Close client connection: Client-01affc7e-7ae7-11ed-ba9a-080038b550ee
distributed.scheduler - INFO - Close client connection: Client-01aef8b7-7ae7-11ed-8f2d-080038b56f52
distributed.scheduler - INFO - Close client connection: Client-01af042f-7ae7-11ed-8f2e-080038b56f52
distributed.scheduler - INFO - Close client connection: Client-01af41e5-7ae7-11ed-b262-080038b514f6
distributed.scheduler - INFO - Close client connection: Client-01af363d-7ae7-11ed-9eba-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-01af8182-7ae7-11ed-8e8f-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-01af3b30-7ae7-11ed-9eb9-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-01af6553-7ae7-11ed-9153-080038b53f69
distributed.scheduler - INFO - Close client connection: Client-01b04a4b-7ae7-11ed-8d67-080038b54f4a
distributed.scheduler - INFO - Close client connection: Client-01b04e30-7ae7-11ed-8d68-080038b54f4a
distributed.scheduler - INFO - Close client connection: Client-01af707e-7ae7-11ed-8e8e-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-01af24a3-7ae7-11ed-a175-080038b53d66
distributed.scheduler - INFO - Close client connection: Client-01b083cc-7ae7-11ed-9a36-080038b54c8e
distributed.scheduler - INFO - Close client connection: Client-01af70eb-7ae7-11ed-9152-080038b53f69
distributed.scheduler - INFO - Close client connection: Client-01afd6cd-7ae7-11ed-8fa6-080038b54941
distributed.scheduler - INFO - Close client connection: Client-01af226a-7ae7-11ed-93b9-080038b56bfb
distributed.scheduler - INFO - Close client connection: Client-01b08a79-7ae7-11ed-938d-080038b54bf3
distributed.scheduler - INFO - Close client connection: Client-01b09216-7ae7-11ed-938e-080038b54bf3
distributed.scheduler - INFO - Close client connection: Client-01af1f70-7ae7-11ed-a174-080038b53d66
distributed.scheduler - INFO - Close client connection: Client-01b0942a-7ae7-11ed-9a37-080038b54c8e
distributed.scheduler - INFO - Close client connection: Client-01af4ca0-7ae7-11ed-9329-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-01af5304-7ae7-11ed-932a-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-01aeec11-7ae7-11ed-890d-080038b53f78
distributed.scheduler - INFO - Close client connection: Client-01afcfd9-7ae7-11ed-8fa5-080038b54941
distributed.scheduler - INFO - Close client connection: Client-01aee42f-7ae7-11ed-890e-080038b53f78
distributed.scheduler - INFO - Remove client Client-01af9950-7ae7-11ed-9201-080038b53e10
distributed.scheduler - INFO - Remove client Client-01af857c-7ae7-11ed-9200-080038b53e10
distributed.scheduler - INFO - Remove client Client-01aff4e1-7ae7-11ed-802f-080038b545d1
distributed.scheduler - INFO - Remove client Client-01afe96d-7ae7-11ed-802e-080038b545d1
distributed.scheduler - INFO - Remove client Client-01afda3c-7ae7-11ed-8ed4-080038b545a4
distributed.scheduler - INFO - Remove client Client-01afd441-7ae7-11ed-8ed5-080038b545a4
distributed.scheduler - INFO - Remove client Client-01af747f-7ae7-11ed-94c1-080038b51668
distributed.scheduler - INFO - Remove client Client-01af7bf6-7ae7-11ed-94c2-080038b51668
distributed.scheduler - INFO - Remove client Client-01af1d5d-7ae7-11ed-af31-080038b53c49
distributed.scheduler - INFO - Remove client Client-01af2f46-7ae7-11ed-af32-080038b53c49
distributed.scheduler - INFO - Remove client Client-01af0bda-7ae7-11ed-8e10-080038b5174e
distributed.scheduler - INFO - Remove client Client-01af105c-7ae7-11ed-8e11-080038b5174e
distributed.scheduler - INFO - Remove client Client-01af3f46-7ae7-11ed-82d3-080038b540c2
distributed.scheduler - INFO - Remove client Client-01af2eea-7ae7-11ed-82d2-080038b540c2
distributed.scheduler - INFO - Remove client Client-01afb2aa-7ae7-11ed-aea9-080038b54a7c
distributed.scheduler - INFO - Remove client Client-01afb64f-7ae7-11ed-aeaa-080038b54a7c
distributed.scheduler - INFO - Close client connection: Client-01af9d23-7ae7-11ed-a720-080038b54a27
distributed.scheduler - INFO - Close client connection: Client-01af966d-7ae7-11ed-a71f-080038b54a27
distributed.scheduler - INFO - Close client connection: Client-01af398f-7ae7-11ed-93ba-080038b56bfb
distributed.scheduler - INFO - Remove client Client-01af9950-7ae7-11ed-9201-080038b53e10
distributed.scheduler - INFO - Remove client Client-01af857c-7ae7-11ed-9200-080038b53e10
distributed.scheduler - INFO - Remove client Client-01aff4e1-7ae7-11ed-802f-080038b545d1
distributed.scheduler - INFO - Remove client Client-01afe96d-7ae7-11ed-802e-080038b545d1
distributed.scheduler - INFO - Remove client Client-01afda3c-7ae7-11ed-8ed4-080038b545a4
distributed.scheduler - INFO - Remove client Client-01afd441-7ae7-11ed-8ed5-080038b545a4
distributed.scheduler - INFO - Remove client Client-01af747f-7ae7-11ed-94c1-080038b51668
distributed.scheduler - INFO - Remove client Client-01af7bf6-7ae7-11ed-94c2-080038b51668
distributed.scheduler - INFO - Remove client Client-01af1d5d-7ae7-11ed-af31-080038b53c49
distributed.scheduler - INFO - Remove client Client-01af2f46-7ae7-11ed-af32-080038b53c49
distributed.scheduler - INFO - Remove client Client-01af0bda-7ae7-11ed-8e10-080038b5174e
distributed.scheduler - INFO - Remove client Client-01af105c-7ae7-11ed-8e11-080038b5174e
distributed.scheduler - INFO - Remove client Client-01af3f46-7ae7-11ed-82d3-080038b540c2
distributed.scheduler - INFO - Remove client Client-01af2eea-7ae7-11ed-82d2-080038b540c2
distributed.scheduler - INFO - Remove client Client-01afb2aa-7ae7-11ed-aea9-080038b54a7c
distributed.scheduler - INFO - Remove client Client-01afb64f-7ae7-11ed-aeaa-080038b54a7c
distributed.scheduler - INFO - Remove client Client-01afb978-7ae7-11ed-aa3d-080038b54d8d
distributed.scheduler - INFO - Remove client Client-01afbe90-7ae7-11ed-aa3e-080038b54d8d
distributed.scheduler - INFO - Remove client Client-01af31a0-7ae7-11ed-bb83-080038b54de7
distributed.scheduler - INFO - Remove client Client-01af39f8-7ae7-11ed-bb84-080038b54de7
distributed.scheduler - INFO - Remove client Client-01af5054-7ae7-11ed-b269-080038b51523
distributed.scheduler - INFO - Remove client Client-01af4952-7ae7-11ed-b26a-080038b51523
distributed.scheduler - INFO - Remove client Client-01aedcb3-7ae7-11ed-9863-080038b53f23
distributed.scheduler - INFO - Remove client Client-01aee079-7ae7-11ed-9864-080038b53f23
distributed.scheduler - INFO - Remove client Client-01b02fc1-7ae7-11ed-ba73-080038b54f54
distributed.scheduler - INFO - Remove client Client-01b037c1-7ae7-11ed-ba74-080038b54f54
distributed.scheduler - INFO - Remove client Client-01b0a413-7ae7-11ed-b509-080038b54e00
distributed.scheduler - INFO - Remove client Client-01b0981f-7ae7-11ed-b508-080038b54e00
distributed.scheduler - INFO - Remove client Client-01af7f63-7ae7-11ed-acb8-080038b57948
distributed.scheduler - INFO - Remove client Client-01af7af2-7ae7-11ed-acb9-080038b57948
distributed.scheduler - INFO - Remove client Client-01af7995-7ae7-11ed-8bd5-080038b5514d
distributed.scheduler - INFO - Remove client Client-01af7c77-7ae7-11ed-8bd6-080038b5514d
distributed.scheduler - INFO - Remove client Client-01afb978-7ae7-11ed-aa3d-080038b54d8d
distributed.scheduler - INFO - Remove client Client-01afbe90-7ae7-11ed-aa3e-080038b54d8d
distributed.scheduler - INFO - Remove client Client-01af31a0-7ae7-11ed-bb83-080038b54de7
distributed.scheduler - INFO - Remove client Client-01af39f8-7ae7-11ed-bb84-080038b54de7
distributed.scheduler - INFO - Remove client Client-01af5054-7ae7-11ed-b269-080038b51523
distributed.scheduler - INFO - Remove client Client-01af4952-7ae7-11ed-b26a-080038b51523
distributed.scheduler - INFO - Remove client Client-01aedcb3-7ae7-11ed-9863-080038b53f23
distributed.scheduler - INFO - Remove client Client-01aee079-7ae7-11ed-9864-080038b53f23
distributed.scheduler - INFO - Remove client Client-01b02fc1-7ae7-11ed-ba73-080038b54f54
distributed.scheduler - INFO - Remove client Client-01b037c1-7ae7-11ed-ba74-080038b54f54
distributed.scheduler - INFO - Remove client Client-01b0a413-7ae7-11ed-b509-080038b54e00
distributed.scheduler - INFO - Remove client Client-01b0981f-7ae7-11ed-b508-080038b54e00
distributed.scheduler - INFO - Remove client Client-01af7f63-7ae7-11ed-acb8-080038b57948
distributed.scheduler - INFO - Remove client Client-01af7af2-7ae7-11ed-acb9-080038b57948
distributed.scheduler - INFO - Remove client Client-01af7995-7ae7-11ed-8bd5-080038b5514d
distributed.scheduler - INFO - Remove client Client-01af7c77-7ae7-11ed-8bd6-080038b5514d
distributed.scheduler - INFO - Remove client Client-01b0e9e4-7ae7-11ed-8c75-080038b50182
distributed.scheduler - INFO - Remove client Client-01b0f7de-7ae7-11ed-8c76-080038b50182
distributed.scheduler - INFO - Remove client Client-01af5e19-7ae7-11ed-932c-080038b67b32
distributed.scheduler - INFO - Remove client Client-01af51ea-7ae7-11ed-932b-080038b67b32
distributed.scheduler - INFO - Remove client Client-01af15ca-7ae7-11ed-a2d7-080038b53dfc
distributed.scheduler - INFO - Remove client Client-01af1ce4-7ae7-11ed-a2d8-080038b53dfc
distributed.scheduler - INFO - Remove client Client-01aefd96-7ae7-11ed-9585-080038b51587
distributed.scheduler - INFO - Remove client Client-01aef4ff-7ae7-11ed-9586-080038b51587
distributed.scheduler - INFO - Remove client Client-01b0e9e4-7ae7-11ed-8c75-080038b50182
distributed.scheduler - INFO - Remove client Client-01b0f7de-7ae7-11ed-8c76-080038b50182
distributed.scheduler - INFO - Remove client Client-01af5e19-7ae7-11ed-932c-080038b67b32
distributed.scheduler - INFO - Remove client Client-01af51ea-7ae7-11ed-932b-080038b67b32
distributed.scheduler - INFO - Remove client Client-01af15ca-7ae7-11ed-a2d7-080038b53dfc
distributed.scheduler - INFO - Remove client Client-01af1ce4-7ae7-11ed-a2d8-080038b53dfc
distributed.scheduler - INFO - Remove client Client-01aefd96-7ae7-11ed-9585-080038b51587
distributed.scheduler - INFO - Remove client Client-01aef4ff-7ae7-11ed-9586-080038b51587
distributed.scheduler - INFO - Close client connection: Client-01af9950-7ae7-11ed-9201-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-01af857c-7ae7-11ed-9200-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-01aff4e1-7ae7-11ed-802f-080038b545d1
distributed.scheduler - INFO - Close client connection: Client-01afe96d-7ae7-11ed-802e-080038b545d1
distributed.scheduler - INFO - Close client connection: Client-01afda3c-7ae7-11ed-8ed4-080038b545a4
distributed.scheduler - INFO - Close client connection: Client-01afd441-7ae7-11ed-8ed5-080038b545a4
distributed.scheduler - INFO - Close client connection: Client-01af747f-7ae7-11ed-94c1-080038b51668
distributed.scheduler - INFO - Close client connection: Client-01af7bf6-7ae7-11ed-94c2-080038b51668
distributed.scheduler - INFO - Close client connection: Client-01af1d5d-7ae7-11ed-af31-080038b53c49
distributed.scheduler - INFO - Close client connection: Client-01af2f46-7ae7-11ed-af32-080038b53c49
distributed.scheduler - INFO - Close client connection: Client-01af0bda-7ae7-11ed-8e10-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-01af105c-7ae7-11ed-8e11-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-01af3f46-7ae7-11ed-82d3-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-01af2eea-7ae7-11ed-82d2-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-01afb2aa-7ae7-11ed-aea9-080038b54a7c
distributed.scheduler - INFO - Close client connection: Client-01afb64f-7ae7-11ed-aeaa-080038b54a7c
distributed.scheduler - INFO - Close client connection: Client-01afb978-7ae7-11ed-aa3d-080038b54d8d
distributed.scheduler - INFO - Close client connection: Client-01afbe90-7ae7-11ed-aa3e-080038b54d8d
distributed.scheduler - INFO - Close client connection: Client-01af31a0-7ae7-11ed-bb83-080038b54de7
distributed.scheduler - INFO - Close client connection: Client-01af39f8-7ae7-11ed-bb84-080038b54de7
distributed.scheduler - INFO - Close client connection: Client-01af5054-7ae7-11ed-b269-080038b51523
distributed.scheduler - INFO - Close client connection: Client-01af4952-7ae7-11ed-b26a-080038b51523
distributed.scheduler - INFO - Close client connection: Client-01aedcb3-7ae7-11ed-9863-080038b53f23
distributed.scheduler - INFO - Close client connection: Client-01aee079-7ae7-11ed-9864-080038b53f23
distributed.scheduler - INFO - Close client connection: Client-01b02fc1-7ae7-11ed-ba73-080038b54f54
distributed.scheduler - INFO - Close client connection: Client-01b037c1-7ae7-11ed-ba74-080038b54f54
distributed.scheduler - INFO - Close client connection: Client-01b0a413-7ae7-11ed-b509-080038b54e00
distributed.scheduler - INFO - Close client connection: Client-01b0981f-7ae7-11ed-b508-080038b54e00
distributed.scheduler - INFO - Close client connection: Client-01af7f63-7ae7-11ed-acb8-080038b57948
distributed.scheduler - INFO - Close client connection: Client-01af7af2-7ae7-11ed-acb9-080038b57948
distributed.scheduler - INFO - Close client connection: Client-01af7995-7ae7-11ed-8bd5-080038b5514d
distributed.scheduler - INFO - Close client connection: Client-01af7c77-7ae7-11ed-8bd6-080038b5514d
distributed.scheduler - INFO - Close client connection: Client-01b0e9e4-7ae7-11ed-8c75-080038b50182
distributed.scheduler - INFO - Close client connection: Client-01b0f7de-7ae7-11ed-8c76-080038b50182
distributed.scheduler - INFO - Close client connection: Client-01af5e19-7ae7-11ed-932c-080038b67b32
distributed.scheduler - INFO - Close client connection: Client-01af51ea-7ae7-11ed-932b-080038b67b32
distributed.scheduler - INFO - Close client connection: Client-01af15ca-7ae7-11ed-a2d7-080038b53dfc
distributed.scheduler - INFO - Close client connection: Client-01af1ce4-7ae7-11ed-a2d8-080038b53dfc
distributed.scheduler - INFO - Close client connection: Client-01aefd96-7ae7-11ed-9585-080038b51587
distributed.scheduler - INFO - Close client connection: Client-01aef4ff-7ae7-11ed-9586-080038b51587
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.180:43621', name: tcp://172.21.1.180:43621, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.180:43621
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.180:36013', name: tcp://172.21.1.180:36013, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.180:36013
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.179:37047', name: tcp://172.21.1.179:37047, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.179:37047
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.160:35003', name: tcp://172.21.2.160:35003, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.160:35003
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.163:38785', name: tcp://172.21.2.163:38785, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.163:38785
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.167:36121', name: tcp://172.21.2.167:36121, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.167:36121
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.179:35462', name: tcp://172.21.1.179:35462, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.179:35462
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.160:42017', name: tcp://172.21.2.160:42017, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.160:42017
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.166:32847', name: tcp://172.21.2.166:32847, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.166:32847
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.161:37151', name: tcp://172.21.2.161:37151, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.161:37151
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.168:42569', name: tcp://172.21.2.168:42569, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.168:42569
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.162:33867', name: tcp://172.21.2.162:33867, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.162:33867
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.165:41312', name: tcp://172.21.2.165:41312, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.165:41312
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.169:34179', name: tcp://172.21.2.169:34179, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.169:34179
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.169:42802', name: tcp://172.21.2.169:42802, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.169:42802
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.162:36616', name: tcp://172.21.2.162:36616, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.162:36616
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.170:34682', name: tcp://172.21.2.170:34682, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.170:34682
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.167:38804', name: tcp://172.21.2.167:38804, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.167:38804
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.165:35561', name: tcp://172.21.2.165:35561, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.165:35561
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.164:39041', name: tcp://172.21.2.164:39041, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.164:39041
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.170:36728', name: tcp://172.21.2.170:36728, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.170:36728
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:32854', name: tcp://172.21.2.186:32854, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:32854
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.168:42113', name: tcp://172.21.2.168:42113, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.168:42113
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.171:43786', name: tcp://172.21.2.171:43786, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.171:43786
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:41673', name: tcp://172.21.2.185:41673, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:41673
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.184:40145', name: tcp://172.21.2.184:40145, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.184:40145
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.183:36791', name: tcp://172.21.2.183:36791, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.183:36791
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.171:40697', name: tcp://172.21.2.171:40697, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.171:40697
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.183:43730', name: tcp://172.21.2.183:43730, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.183:43730
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.166:40516', name: tcp://172.21.2.166:40516, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.166:40516
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.137:39094', name: tcp://172.21.3.137:39094, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.137:39094
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.137:43767', name: tcp://172.21.3.137:43767, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.137:43767
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.184:38686', name: tcp://172.21.2.184:38686, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.184:38686
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.164:40699', name: tcp://172.21.2.164:40699, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.164:40699
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:32907', name: tcp://172.21.2.185:32907, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:32907
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.138:40676', name: tcp://172.21.3.138:40676, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.138:40676
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.138:45924', name: tcp://172.21.3.138:45924, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.138:45924
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:40738', name: tcp://172.21.2.186:40738, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:40738
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.139:34836', name: tcp://172.21.3.139:34836, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.139:34836
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.50:42287', name: tcp://172.21.3.50:42287, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.50:42287
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.50:46466', name: tcp://172.21.3.50:46466, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.50:46466
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.49:45730', name: tcp://172.21.3.49:45730, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.49:45730
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.49:40297', name: tcp://172.21.3.49:40297, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.49:40297
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.139:46685', name: tcp://172.21.3.139:46685, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.139:46685
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.53:37415', name: tcp://172.21.3.53:37415, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.53:37415
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.54:43313', name: tcp://172.21.3.54:43313, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.54:43313
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.51:40544', name: tcp://172.21.3.51:40544, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.51:40544
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.140:39511', name: tcp://172.21.3.140:39511, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.140:39511
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.53:42949', name: tcp://172.21.3.53:42949, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.53:42949
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.55:35318', name: tcp://172.21.3.55:35318, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.55:35318
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.52:42768', name: tcp://172.21.3.52:42768, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.52:42768
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.54:46732', name: tcp://172.21.3.54:46732, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.54:46732
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.140:44037', name: tcp://172.21.3.140:44037, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.140:44037
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.52:46054', name: tcp://172.21.3.52:46054, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.52:46054
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.55:33136', name: tcp://172.21.3.55:33136, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.55:33136
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.51:46503', name: tcp://172.21.3.51:46503, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.51:46503
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.58:40223', name: tcp://172.21.3.58:40223, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.58:40223
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.56:37175', name: tcp://172.21.3.56:37175, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.56:37175
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.57:33447', name: tcp://172.21.3.57:33447, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.57:33447
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.57:42774', name: tcp://172.21.3.57:42774, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.57:42774
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.58:39824', name: tcp://172.21.3.58:39824, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.58:39824
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.56:34873', name: tcp://172.21.3.56:34873, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.56:34873
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.161:38091', name: tcp://172.21.2.161:38091, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.161:38091
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.163:37949', name: tcp://172.21.2.163:37949, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.163:37949
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.169:8786'
