slurmstepd-irene2259: error: *** STEP 7590207.1 ON irene2259 CANCELLED AT 2022-12-13T18:29:41 ***
srun: error: irene2260: task 2: Terminated
srun: error: irene2266: task 14: Terminated
srun: error: irene2265: task 13: Terminated
srun: error: irene2263: task 8: Terminated
srun: error: irene2264: task 11: Terminated
srun: error: irene2262: task 6: Terminated
srun: error: irene2261: task 5: Terminated
srun: error: irene2259: task 1: Terminated
srun: error: irene2265: task 12: Terminated
srun: error: irene2266: task 15: Terminated
srun: error: irene2259: task 0: Terminated
srun: error: irene2264: task 10: Terminated
srun: error: irene2263: task 9: Terminated
srun: error: irene2261: task 4: Terminated
srun: error: irene2260: task 3: Terminated
srun: error: irene2262: task 7: Terminated
srun: Force Terminated StepId=7590207.1
