distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.173:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.67:39672', name: tcp://172.21.1.67:39672, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.67:39672
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.67:41900', name: tcp://172.21.1.67:41900, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.67:41900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.42:35467', name: tcp://172.21.11.42:35467, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.42:35467
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.42:38069', name: tcp://172.21.11.42:38069, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.42:38069
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-04eaf356-878d-11ed-b18c-080038b5145b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-04eae78f-878d-11ed-b18b-080038b5145b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-04ead287-878d-11ed-b2c5-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-04ead75a-878d-11ed-b2c4-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-04eae14c-878d-11ed-89e7-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-04eae7f1-878d-11ed-89e8-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-04eaec29-878d-11ed-9377-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-04eaf186-878d-11ed-9378-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0f1a8c6f-878d-11ed-987d-080038b5551c
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-04eaec29-878d-11ed-9377-080038b541bc
distributed.scheduler - INFO - Remove client Client-04eaec29-878d-11ed-9377-080038b541bc
distributed.scheduler - INFO - Close client connection: Client-04eaec29-878d-11ed-9377-080038b541bc
distributed.scheduler - INFO - Remove client Client-04ead287-878d-11ed-b2c5-080038b555d5
distributed.scheduler - INFO - Remove client Client-04ead287-878d-11ed-b2c5-080038b555d5
distributed.scheduler - INFO - Remove client Client-04eaf356-878d-11ed-b18c-080038b5145b
distributed.scheduler - INFO - Remove client Client-04eaf356-878d-11ed-b18c-080038b5145b
distributed.scheduler - INFO - Close client connection: Client-04ead287-878d-11ed-b2c5-080038b555d5
distributed.scheduler - INFO - Close client connection: Client-04eaf356-878d-11ed-b18c-080038b5145b
distributed.scheduler - INFO - Remove client Client-04eaf186-878d-11ed-9378-080038b541bc
distributed.scheduler - INFO - Remove client Client-04eaf186-878d-11ed-9378-080038b541bc
distributed.scheduler - INFO - Close client connection: Client-04eaf186-878d-11ed-9378-080038b541bc
distributed.scheduler - INFO - Remove client Client-04eae14c-878d-11ed-89e7-080038b5175d
distributed.scheduler - INFO - Remove client Client-04eae14c-878d-11ed-89e7-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-04eae14c-878d-11ed-89e7-080038b5175d
distributed.scheduler - INFO - Remove client Client-04ead75a-878d-11ed-b2c4-080038b555d5
distributed.scheduler - INFO - Remove client Client-04ead75a-878d-11ed-b2c4-080038b555d5
distributed.scheduler - INFO - Remove client Client-04eae78f-878d-11ed-b18b-080038b5145b
distributed.scheduler - INFO - Remove client Client-04eae78f-878d-11ed-b18b-080038b5145b
distributed.scheduler - INFO - Remove client Client-04eae7f1-878d-11ed-89e8-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-04ead75a-878d-11ed-b2c4-080038b555d5
distributed.scheduler - INFO - Remove client Client-04eae7f1-878d-11ed-89e8-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-04eae78f-878d-11ed-b18b-080038b5145b
distributed.scheduler - INFO - Close client connection: Client-04eae7f1-878d-11ed-89e8-080038b5175d
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.67:39672', name: tcp://172.21.1.67:39672, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.67:39672
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.67:41900', name: tcp://172.21.1.67:41900, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.67:41900
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.42:35467', name: tcp://172.21.11.42:35467, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.42:35467
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.42:38069', name: tcp://172.21.11.42:38069, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.42:38069
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.173:8786'
