distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.5.107:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.110:46385', name: tcp://172.21.5.110:46385, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.110:46385
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.110:43216', name: tcp://172.21.5.110:43216, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.110:43216
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.119:34813', name: tcp://172.21.5.119:34813, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.119:34813
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.119:33456', name: tcp://172.21.5.119:33456, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.119:33456
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-007be11e-7af2-11ed-82eb-080038b51366
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-007bdd1e-7af2-11ed-82ec-080038b51366
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-007c15fc-7af2-11ed-9e25-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-007c1b28-7af2-11ed-9e24-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-007c081b-7af2-11ed-abf5-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-007bfc4a-7af2-11ed-abf4-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-007cc409-7af2-11ed-8bec-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-007cb7d2-7af2-11ed-8beb-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-069c1777-7af2-11ed-bbde-080038b512a8
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-007cb7d2-7af2-11ed-8beb-080038b51668
distributed.scheduler - INFO - Remove client Client-007cb7d2-7af2-11ed-8beb-080038b51668
distributed.scheduler - INFO - Close client connection: Client-007cb7d2-7af2-11ed-8beb-080038b51668
distributed.scheduler - INFO - Remove client Client-007bdd1e-7af2-11ed-82ec-080038b51366
distributed.scheduler - INFO - Remove client Client-007bdd1e-7af2-11ed-82ec-080038b51366
distributed.scheduler - INFO - Close client connection: Client-007bdd1e-7af2-11ed-82ec-080038b51366
distributed.scheduler - INFO - Remove client Client-007c1b28-7af2-11ed-9e24-080038b54b35
distributed.scheduler - INFO - Remove client Client-007c1b28-7af2-11ed-9e24-080038b54b35
distributed.scheduler - INFO - Close client connection: Client-007c1b28-7af2-11ed-9e24-080038b54b35
distributed.scheduler - INFO - Remove client Client-007cc409-7af2-11ed-8bec-080038b51668
distributed.scheduler - INFO - Remove client Client-007cc409-7af2-11ed-8bec-080038b51668
distributed.scheduler - INFO - Remove client Client-007c081b-7af2-11ed-abf5-080038b5164f
distributed.scheduler - INFO - Remove client Client-007c081b-7af2-11ed-abf5-080038b5164f
distributed.scheduler - INFO - Close client connection: Client-007cc409-7af2-11ed-8bec-080038b51668
distributed.scheduler - INFO - Close client connection: Client-007c081b-7af2-11ed-abf5-080038b5164f
distributed.scheduler - INFO - Remove client Client-007c15fc-7af2-11ed-9e25-080038b54b35
distributed.scheduler - INFO - Remove client Client-007c15fc-7af2-11ed-9e25-080038b54b35
distributed.scheduler - INFO - Remove client Client-007bfc4a-7af2-11ed-abf4-080038b5164f
distributed.scheduler - INFO - Remove client Client-007bfc4a-7af2-11ed-abf4-080038b5164f
distributed.scheduler - INFO - Remove client Client-007be11e-7af2-11ed-82eb-080038b51366
distributed.scheduler - INFO - Remove client Client-007be11e-7af2-11ed-82eb-080038b51366
distributed.scheduler - INFO - Close client connection: Client-007c15fc-7af2-11ed-9e25-080038b54b35
distributed.scheduler - INFO - Close client connection: Client-007bfc4a-7af2-11ed-abf4-080038b5164f
distributed.scheduler - INFO - Close client connection: Client-007be11e-7af2-11ed-82eb-080038b51366
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.110:43216', name: tcp://172.21.5.110:43216, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.110:43216
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.119:33456', name: tcp://172.21.5.119:33456, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.119:33456
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.110:46385', name: tcp://172.21.5.110:46385, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.110:46385
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.119:34813', name: tcp://172.21.5.119:34813, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.119:34813
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.107:8786'
