distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.218:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-e43dfc7c-7ad6-11ed-b80f-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e43e0840-7ad6-11ed-b810-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e43e0abd-7ad6-11ed-9c3c-080038b54e6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e43e064d-7ad6-11ed-9c3d-080038b54e6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e440263e-7ad6-11ed-8b65-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e4402ddd-7ad6-11ed-8b66-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e44b2b17-7ad6-11ed-994e-080038b54e00
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e44b1d20-7ad6-11ed-994d-080038b54e00
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.6:44346', name: tcp://172.21.5.6:44346, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.6:44346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.6:33189', name: tcp://172.21.5.6:33189, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.6:33189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.8:33923', name: tcp://172.21.5.8:33923, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.8:33923
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.8:40793', name: tcp://172.21.5.8:40793, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.8:40793
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e805ba43-7ad6-11ed-9eaa-080038b53a19
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-e43e0abd-7ad6-11ed-9c3c-080038b54e6e
distributed.scheduler - INFO - Remove client Client-e43e0abd-7ad6-11ed-9c3c-080038b54e6e
distributed.scheduler - INFO - Remove client Client-e43e0840-7ad6-11ed-b810-080038b5486f
distributed.scheduler - INFO - Remove client Client-e43e0840-7ad6-11ed-b810-080038b5486f
distributed.scheduler - INFO - Remove client Client-e43e064d-7ad6-11ed-9c3d-080038b54e6e
distributed.scheduler - INFO - Remove client Client-e440263e-7ad6-11ed-8b65-080038b54130
distributed.scheduler - INFO - Remove client Client-e44b1d20-7ad6-11ed-994d-080038b54e00
distributed.scheduler - INFO - Remove client Client-e43e064d-7ad6-11ed-9c3d-080038b54e6e
distributed.scheduler - INFO - Remove client Client-e440263e-7ad6-11ed-8b65-080038b54130
distributed.scheduler - INFO - Remove client Client-e44b1d20-7ad6-11ed-994d-080038b54e00
distributed.scheduler - INFO - Remove client Client-e4402ddd-7ad6-11ed-8b66-080038b54130
distributed.scheduler - INFO - Remove client Client-e43dfc7c-7ad6-11ed-b80f-080038b5486f
distributed.scheduler - INFO - Close client connection: Client-e43e0abd-7ad6-11ed-9c3c-080038b54e6e
distributed.scheduler - INFO - Remove client Client-e4402ddd-7ad6-11ed-8b66-080038b54130
distributed.scheduler - INFO - Remove client Client-e43dfc7c-7ad6-11ed-b80f-080038b5486f
distributed.scheduler - INFO - Remove client Client-e44b2b17-7ad6-11ed-994e-080038b54e00
distributed.scheduler - INFO - Close client connection: Client-e43e0840-7ad6-11ed-b810-080038b5486f
distributed.scheduler - INFO - Remove client Client-e44b2b17-7ad6-11ed-994e-080038b54e00
distributed.scheduler - INFO - Close client connection: Client-e43e064d-7ad6-11ed-9c3d-080038b54e6e
distributed.scheduler - INFO - Close client connection: Client-e440263e-7ad6-11ed-8b65-080038b54130
distributed.scheduler - INFO - Close client connection: Client-e44b1d20-7ad6-11ed-994d-080038b54e00
distributed.scheduler - INFO - Close client connection: Client-e4402ddd-7ad6-11ed-8b66-080038b54130
distributed.scheduler - INFO - Close client connection: Client-e43dfc7c-7ad6-11ed-b80f-080038b5486f
distributed.scheduler - INFO - Close client connection: Client-e44b2b17-7ad6-11ed-994e-080038b54e00
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.6:33189', name: tcp://172.21.5.6:33189, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.6:33189
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.8:33923', name: tcp://172.21.5.8:33923, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.8:33923
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.6:44346', name: tcp://172.21.5.6:44346, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.6:44346
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.8:40793', name: tcp://172.21.5.8:40793, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.8:40793
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.218:8786'
