distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.194:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-9c6e0582-878d-11ed-bad8-080038b5409a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6dfec3-878d-11ed-bad9-080038b5409a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6df1ee-878d-11ed-902c-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6dfd5f-878d-11ed-902d-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6e25bc-878d-11ed-9bea-080038b54e37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6e1a05-878d-11ed-9beb-080038b54e37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6e0698-878d-11ed-bc9b-080038b54b3f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6df9cc-878d-11ed-bc9a-080038b54b3f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.40:40673', name: tcp://172.21.3.40:40673, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.40:40673
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.40:45286', name: tcp://172.21.3.40:45286, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.40:45286
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.41:40141', name: tcp://172.21.3.41:40141, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.41:40141
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.41:46830', name: tcp://172.21.3.41:46830, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.41:46830
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a76984b4-878d-11ed-8bd3-080038b5486a
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-9c6dfd5f-878d-11ed-902d-080038b540a9
distributed.scheduler - INFO - Remove client Client-9c6dfd5f-878d-11ed-902d-080038b540a9
distributed.scheduler - INFO - Remove client Client-9c6df9cc-878d-11ed-bc9a-080038b54b3f
distributed.scheduler - INFO - Remove client Client-9c6df9cc-878d-11ed-bc9a-080038b54b3f
distributed.scheduler - INFO - Remove client Client-9c6e0698-878d-11ed-bc9b-080038b54b3f
distributed.scheduler - INFO - Remove client Client-9c6df1ee-878d-11ed-902c-080038b540a9
distributed.scheduler - INFO - Remove client Client-9c6dfec3-878d-11ed-bad9-080038b5409a
distributed.scheduler - INFO - Remove client Client-9c6e0698-878d-11ed-bc9b-080038b54b3f
distributed.scheduler - INFO - Remove client Client-9c6df1ee-878d-11ed-902c-080038b540a9
distributed.scheduler - INFO - Remove client Client-9c6dfec3-878d-11ed-bad9-080038b5409a
distributed.scheduler - INFO - Remove client Client-9c6e0582-878d-11ed-bad8-080038b5409a
distributed.scheduler - INFO - Remove client Client-9c6e25bc-878d-11ed-9bea-080038b54e37
distributed.scheduler - INFO - Remove client Client-9c6e1a05-878d-11ed-9beb-080038b54e37
distributed.scheduler - INFO - Close client connection: Client-9c6dfd5f-878d-11ed-902d-080038b540a9
distributed.scheduler - INFO - Remove client Client-9c6e0582-878d-11ed-bad8-080038b5409a
distributed.scheduler - INFO - Remove client Client-9c6e25bc-878d-11ed-9bea-080038b54e37
distributed.scheduler - INFO - Remove client Client-9c6e1a05-878d-11ed-9beb-080038b54e37
distributed.scheduler - INFO - Close client connection: Client-9c6df9cc-878d-11ed-bc9a-080038b54b3f
distributed.scheduler - INFO - Close client connection: Client-9c6e0698-878d-11ed-bc9b-080038b54b3f
distributed.scheduler - INFO - Close client connection: Client-9c6df1ee-878d-11ed-902c-080038b540a9
distributed.scheduler - INFO - Close client connection: Client-9c6dfec3-878d-11ed-bad9-080038b5409a
distributed.scheduler - INFO - Close client connection: Client-9c6e0582-878d-11ed-bad8-080038b5409a
distributed.scheduler - INFO - Close client connection: Client-9c6e25bc-878d-11ed-9bea-080038b54e37
distributed.scheduler - INFO - Close client connection: Client-9c6e1a05-878d-11ed-9beb-080038b54e37
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.41:46830', name: tcp://172.21.3.41:46830, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.41:46830
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.41:40141', name: tcp://172.21.3.41:40141, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.41:40141
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.40:45286', name: tcp://172.21.3.40:45286, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.40:45286
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.40:40673', name: tcp://172.21.3.40:40673, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.40:40673
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.194:8786'
