distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.8.203:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-344e9b5d-878a-11ed-9251-080038b619ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344f5af9-878a-11ed-9252-080038b619ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344f2181-878a-11ed-a4b4-080038b57d26
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344d0356-878a-11ed-b028-080038b539c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344f25de-878a-11ed-a4b5-080038b57d26
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344ec1fc-878a-11ed-b029-080038b539c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344f0aa8-878a-11ed-b07c-080038b54581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344f0334-878a-11ed-b07b-080038b54581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344f70e1-878a-11ed-9b11-080038b57c63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34501aa9-878a-11ed-a33f-080038b541c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34504057-878a-11ed-8494-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34503be0-878a-11ed-8493-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-345003ac-878a-11ed-84b6-080038b5469e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344ff03e-878a-11ed-9b12-080038b57c63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-345091ba-878a-11ed-a340-080038b541c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34507259-878a-11ed-84b7-080038b5469e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34519087-878a-11ed-a11c-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34519c8d-878a-11ed-a11d-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3450b0a0-878a-11ed-9311-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3450b480-878a-11ed-9312-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34508f34-878a-11ed-b4cf-080038b540ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-345148cc-878a-11ed-a31f-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3451453e-878a-11ed-94af-080038b54644
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34511dc5-878a-11ed-94b0-080038b54644
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34521a25-878a-11ed-b4d0-080038b540ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34523a3a-878a-11ed-8813-080038b54635
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34510c52-878a-11ed-b96c-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-345107ba-878a-11ed-b96b-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3453b1da-878a-11ed-a320-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34539d29-878a-11ed-8814-080038b54635
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34592a20-878a-11ed-9e77-080038b53bf4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-34591e49-878a-11ed-9e76-080038b53bf4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.219:37423', name: tcp://172.21.8.219:37423, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.219:37423
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.210:45527', name: tcp://172.21.8.210:45527, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.210:45527
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.210:42920', name: tcp://172.21.8.210:42920, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.210:42920
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.219:40834', name: tcp://172.21.8.219:40834, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.219:40834
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.207:34121', name: tcp://172.21.8.207:34121, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.207:34121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.218:39721', name: tcp://172.21.8.218:39721, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.218:39721
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.211:41347', name: tcp://172.21.8.211:41347, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.211:41347
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.218:34442', name: tcp://172.21.8.218:34442, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.218:34442
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.207:43054', name: tcp://172.21.8.207:43054, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.207:43054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.211:43351', name: tcp://172.21.8.211:43351, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.211:43351
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.209:39319', name: tcp://172.21.8.209:39319, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.209:39319
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.209:46069', name: tcp://172.21.8.209:46069, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.209:46069
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.208:40878', name: tcp://172.21.8.208:40878, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.208:40878
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.208:38783', name: tcp://172.21.8.208:38783, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.208:38783
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.214:42542', name: tcp://172.21.8.214:42542, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.214:42542
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.214:36069', name: tcp://172.21.8.214:36069, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.214:36069
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ad0bc0a-878a-11ed-858b-080038b51384
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-3450b0a0-878a-11ed-9311-080038b54630
distributed.scheduler - INFO - Remove client Client-3450b0a0-878a-11ed-9311-080038b54630
distributed.scheduler - INFO - Remove client Client-345107ba-878a-11ed-b96b-080038b53a0f
distributed.scheduler - INFO - Remove client Client-344f2181-878a-11ed-a4b4-080038b57d26
distributed.scheduler - INFO - Remove client Client-344e9b5d-878a-11ed-9251-080038b619ec
distributed.scheduler - INFO - Remove client Client-34519c8d-878a-11ed-a11d-080038b576b4
distributed.scheduler - INFO - Remove client Client-345107ba-878a-11ed-b96b-080038b53a0f
distributed.scheduler - INFO - Remove client Client-344f2181-878a-11ed-a4b4-080038b57d26
distributed.scheduler - INFO - Remove client Client-344e9b5d-878a-11ed-9251-080038b619ec
distributed.scheduler - INFO - Remove client Client-34519c8d-878a-11ed-a11d-080038b576b4
distributed.scheduler - INFO - Remove client Client-34521a25-878a-11ed-b4d0-080038b540ef
distributed.scheduler - INFO - Remove client Client-344ff03e-878a-11ed-9b12-080038b57c63
distributed.scheduler - INFO - Remove client Client-34592a20-878a-11ed-9e77-080038b53bf4
distributed.scheduler - INFO - Remove client Client-34519087-878a-11ed-a11c-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-3450b0a0-878a-11ed-9311-080038b54630
distributed.scheduler - INFO - Remove client Client-34521a25-878a-11ed-b4d0-080038b540ef
distributed.scheduler - INFO - Remove client Client-344ff03e-878a-11ed-9b12-080038b57c63
distributed.scheduler - INFO - Remove client Client-34592a20-878a-11ed-9e77-080038b53bf4
distributed.scheduler - INFO - Remove client Client-34519087-878a-11ed-a11c-080038b576b4
distributed.scheduler - INFO - Remove client Client-344f5af9-878a-11ed-9252-080038b619ec
distributed.scheduler - INFO - Remove client Client-34501aa9-878a-11ed-a33f-080038b541c1
distributed.scheduler - INFO - Remove client Client-34591e49-878a-11ed-9e76-080038b53bf4
distributed.scheduler - INFO - Remove client Client-345003ac-878a-11ed-84b6-080038b5469e
distributed.scheduler - INFO - Remove client Client-3451453e-878a-11ed-94af-080038b54644
distributed.scheduler - INFO - Remove client Client-344f0334-878a-11ed-b07b-080038b54581
distributed.scheduler - INFO - Remove client Client-3453b1da-878a-11ed-a320-080038b54563
distributed.scheduler - INFO - Remove client Client-34503be0-878a-11ed-8493-080038b510f5
distributed.scheduler - INFO - Remove client Client-345091ba-878a-11ed-a340-080038b541c1
distributed.scheduler - INFO - Remove client Client-34504057-878a-11ed-8494-080038b510f5
distributed.scheduler - INFO - Remove client Client-34507259-878a-11ed-84b7-080038b5469e
distributed.scheduler - INFO - Remove client Client-344f5af9-878a-11ed-9252-080038b619ec
distributed.scheduler - INFO - Remove client Client-34501aa9-878a-11ed-a33f-080038b541c1
distributed.scheduler - INFO - Remove client Client-34591e49-878a-11ed-9e76-080038b53bf4
distributed.scheduler - INFO - Remove client Client-345003ac-878a-11ed-84b6-080038b5469e
distributed.scheduler - INFO - Remove client Client-3451453e-878a-11ed-94af-080038b54644
distributed.scheduler - INFO - Remove client Client-344f0334-878a-11ed-b07b-080038b54581
distributed.scheduler - INFO - Remove client Client-3453b1da-878a-11ed-a320-080038b54563
distributed.scheduler - INFO - Remove client Client-34503be0-878a-11ed-8493-080038b510f5
distributed.scheduler - INFO - Remove client Client-345091ba-878a-11ed-a340-080038b541c1
distributed.scheduler - INFO - Remove client Client-34504057-878a-11ed-8494-080038b510f5
distributed.scheduler - INFO - Remove client Client-34507259-878a-11ed-84b7-080038b5469e
distributed.scheduler - INFO - Remove client Client-34508f34-878a-11ed-b4cf-080038b540ef
distributed.scheduler - INFO - Remove client Client-345148cc-878a-11ed-a31f-080038b54563
distributed.scheduler - INFO - Close client connection: Client-345107ba-878a-11ed-b96b-080038b53a0f
distributed.scheduler - INFO - Close client connection: Client-344f2181-878a-11ed-a4b4-080038b57d26
distributed.scheduler - INFO - Close client connection: Client-344e9b5d-878a-11ed-9251-080038b619ec
distributed.scheduler - INFO - Close client connection: Client-34519c8d-878a-11ed-a11d-080038b576b4
distributed.scheduler - INFO - Remove client Client-34508f34-878a-11ed-b4cf-080038b540ef
distributed.scheduler - INFO - Remove client Client-345148cc-878a-11ed-a31f-080038b54563
distributed.scheduler - INFO - Close client connection: Client-34521a25-878a-11ed-b4d0-080038b540ef
distributed.scheduler - INFO - Close client connection: Client-344ff03e-878a-11ed-9b12-080038b57c63
distributed.scheduler - INFO - Close client connection: Client-34592a20-878a-11ed-9e77-080038b53bf4
distributed.scheduler - INFO - Close client connection: Client-34519087-878a-11ed-a11c-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-344f5af9-878a-11ed-9252-080038b619ec
distributed.scheduler - INFO - Close client connection: Client-34501aa9-878a-11ed-a33f-080038b541c1
distributed.scheduler - INFO - Close client connection: Client-34591e49-878a-11ed-9e76-080038b53bf4
distributed.scheduler - INFO - Close client connection: Client-345003ac-878a-11ed-84b6-080038b5469e
distributed.scheduler - INFO - Close client connection: Client-3451453e-878a-11ed-94af-080038b54644
distributed.scheduler - INFO - Close client connection: Client-344f0334-878a-11ed-b07b-080038b54581
distributed.scheduler - INFO - Close client connection: Client-3453b1da-878a-11ed-a320-080038b54563
distributed.scheduler - INFO - Close client connection: Client-34503be0-878a-11ed-8493-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-345091ba-878a-11ed-a340-080038b541c1
distributed.scheduler - INFO - Close client connection: Client-34504057-878a-11ed-8494-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-34507259-878a-11ed-84b7-080038b5469e
distributed.scheduler - INFO - Close client connection: Client-34508f34-878a-11ed-b4cf-080038b540ef
distributed.scheduler - INFO - Close client connection: Client-345148cc-878a-11ed-a31f-080038b54563
distributed.scheduler - INFO - Remove client Client-344f0aa8-878a-11ed-b07c-080038b54581
distributed.scheduler - INFO - Remove client Client-344f25de-878a-11ed-a4b5-080038b57d26
distributed.scheduler - INFO - Remove client Client-344f0aa8-878a-11ed-b07c-080038b54581
distributed.scheduler - INFO - Remove client Client-344f25de-878a-11ed-a4b5-080038b57d26
distributed.scheduler - INFO - Remove client Client-3450b480-878a-11ed-9312-080038b54630
distributed.scheduler - INFO - Remove client Client-34539d29-878a-11ed-8814-080038b54635
distributed.scheduler - INFO - Remove client Client-34511dc5-878a-11ed-94b0-080038b54644
distributed.scheduler - INFO - Remove client Client-34510c52-878a-11ed-b96c-080038b53a0f
distributed.scheduler - INFO - Remove client Client-34523a3a-878a-11ed-8813-080038b54635
distributed.scheduler - INFO - Remove client Client-344d0356-878a-11ed-b028-080038b539c4
distributed.scheduler - INFO - Remove client Client-344ec1fc-878a-11ed-b029-080038b539c4
distributed.scheduler - INFO - Remove client Client-344f70e1-878a-11ed-9b11-080038b57c63
distributed.scheduler - INFO - Remove client Client-3450b480-878a-11ed-9312-080038b54630
distributed.scheduler - INFO - Remove client Client-34539d29-878a-11ed-8814-080038b54635
distributed.scheduler - INFO - Remove client Client-34511dc5-878a-11ed-94b0-080038b54644
distributed.scheduler - INFO - Remove client Client-34510c52-878a-11ed-b96c-080038b53a0f
distributed.scheduler - INFO - Remove client Client-34523a3a-878a-11ed-8813-080038b54635
distributed.scheduler - INFO - Remove client Client-344d0356-878a-11ed-b028-080038b539c4
distributed.scheduler - INFO - Remove client Client-344ec1fc-878a-11ed-b029-080038b539c4
distributed.scheduler - INFO - Remove client Client-344f70e1-878a-11ed-9b11-080038b57c63
distributed.scheduler - INFO - Close client connection: Client-344f0aa8-878a-11ed-b07c-080038b54581
distributed.scheduler - INFO - Close client connection: Client-344f25de-878a-11ed-a4b5-080038b57d26
distributed.scheduler - INFO - Close client connection: Client-3450b480-878a-11ed-9312-080038b54630
distributed.scheduler - INFO - Close client connection: Client-34539d29-878a-11ed-8814-080038b54635
distributed.scheduler - INFO - Close client connection: Client-34511dc5-878a-11ed-94b0-080038b54644
distributed.scheduler - INFO - Close client connection: Client-34510c52-878a-11ed-b96c-080038b53a0f
distributed.scheduler - INFO - Close client connection: Client-34523a3a-878a-11ed-8813-080038b54635
distributed.scheduler - INFO - Close client connection: Client-344d0356-878a-11ed-b028-080038b539c4
distributed.scheduler - INFO - Close client connection: Client-344ec1fc-878a-11ed-b029-080038b539c4
distributed.scheduler - INFO - Close client connection: Client-344f70e1-878a-11ed-9b11-080038b57c63
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.214:42542', name: tcp://172.21.8.214:42542, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.214:42542
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.209:46069', name: tcp://172.21.8.209:46069, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.209:46069
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.218:34442', name: tcp://172.21.8.218:34442, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.218:34442
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.218:39721', name: tcp://172.21.8.218:39721, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.218:39721
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.209:39319', name: tcp://172.21.8.209:39319, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.209:39319
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.214:36069', name: tcp://172.21.8.214:36069, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.214:36069
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.207:34121', name: tcp://172.21.8.207:34121, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.207:34121
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.207:43054', name: tcp://172.21.8.207:43054, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.207:43054
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.210:42920', name: tcp://172.21.8.210:42920, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.210:42920
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.208:40878', name: tcp://172.21.8.208:40878, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.208:40878
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.208:38783', name: tcp://172.21.8.208:38783, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.208:38783
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.210:45527', name: tcp://172.21.8.210:45527, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.210:45527
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.211:43351', name: tcp://172.21.8.211:43351, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.211:43351
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.211:41347', name: tcp://172.21.8.211:41347, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.211:41347
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.219:40834', name: tcp://172.21.8.219:40834, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.219:40834
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.219:37423', name: tcp://172.21.8.219:37423, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.219:37423
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.8.203:8786'
