distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.163:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.7:34852', name: tcp://172.21.5.7:34852, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.7:34852
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.7:43289', name: tcp://172.21.5.7:43289, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.7:43289
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.171:35930', name: tcp://172.21.4.171:35930, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.171:35930
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.171:38072', name: tcp://172.21.4.171:38072, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.171:38072
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4699e8cd-8780-11ed-8cb9-080038b53e8d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46a7fefa-8780-11ed-9e35-080038b53c8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46a80e2e-8780-11ed-9e34-080038b53c8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46a99d02-8780-11ed-8c77-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46a996b1-8780-11ed-8c76-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46aa9555-8780-11ed-8314-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46aa78c0-8780-11ed-8315-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46abb6e2-8780-11ed-9c20-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46aba60f-8780-11ed-9c1f-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46abefeb-8780-11ed-93b3-080038b54a6d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46ac0f75-8780-11ed-93b4-080038b54a6d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46ac1d72-8780-11ed-80e9-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46ac0ef4-8780-11ed-80e8-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b3176c-8780-11ed-b22c-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b2fc60-8780-11ed-b22d-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b3367b-8780-11ed-a6ac-080038b51690
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b35358-8780-11ed-a6ab-080038b51690
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b435dd-8780-11ed-b8e2-080038b51712
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b43d7c-8780-11ed-b8e3-080038b51712
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b46f25-8780-11ed-a349-080038b54e00
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b555bc-8780-11ed-a348-080038b54e00
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.186:41800', name: tcp://172.21.4.186:41800, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.186:41800
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.186:36273', name: tcp://172.21.4.186:36273, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.186:36273
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b85c98-8780-11ed-88fd-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b8428c-8780-11ed-88fe-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b93f2a-8780-11ed-bbac-080038b5485b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b9385d-8780-11ed-bbad-080038b5485b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b97232-8780-11ed-9bdb-080038b53e7e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46baa261-8780-11ed-8723-080038b53fe1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b96b10-8780-11ed-9bda-080038b53e7e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.192:42852', name: tcp://172.21.4.192:42852, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.192:42852
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46ba9090-8780-11ed-8724-080038b53fe1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.192:42361', name: tcp://172.21.4.192:42361, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.192:42361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46bd67f5-8780-11ed-b911-080038b5137f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46bd5215-8780-11ed-b912-080038b5137f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46c26a2d-8780-11ed-bf5a-080038b516d6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46c25fae-8780-11ed-bf5b-080038b516d6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.181:40183', name: tcp://172.21.4.181:40183, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.181:40183
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.181:44168', name: tcp://172.21.4.181:44168, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.181:44168
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.187:46827', name: tcp://172.21.4.187:46827, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.187:46827
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.187:42582', name: tcp://172.21.4.187:42582, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.187:42582
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.172:34837', name: tcp://172.21.4.172:34837, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.172:34837
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.172:35321', name: tcp://172.21.4.172:35321, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.172:35321
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:42006', name: tcp://172.21.4.166:42006, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:42006
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:38717', name: tcp://172.21.4.166:38717, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:38717
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:42006', name: tcp://172.21.4.166:42006, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:42006
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.192:42852', name: tcp://172.21.4.192:42852, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.192:42852
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.172:34837', name: tcp://172.21.4.172:34837, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.172:34837
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.171:35930', name: tcp://172.21.4.171:35930, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.171:35930
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.171:38072', name: tcp://172.21.4.171:38072, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.171:38072
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:38717', name: tcp://172.21.4.166:38717, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:38717
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.172:35321', name: tcp://172.21.4.172:35321, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.172:35321
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.187:46827', name: tcp://172.21.4.187:46827, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.187:46827
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.192:42361', name: tcp://172.21.4.192:42361, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.192:42361
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.186:41800', name: tcp://172.21.4.186:41800, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.186:41800
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.187:42582', name: tcp://172.21.4.187:42582, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.187:42582
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.186:36273', name: tcp://172.21.4.186:36273, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.186:36273
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.7:43289', name: tcp://172.21.5.7:43289, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.7:43289
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.7:34852', name: tcp://172.21.5.7:34852, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.7:34852
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.181:44168', name: tcp://172.21.4.181:44168, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.181:44168
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.181:40183', name: tcp://172.21.4.181:40183, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.181:40183
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.163:8786'
