distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.180:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-feb7c2b7-8785-11ed-b97d-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7cad8-8785-11ed-b97c-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7d4b2-8785-11ed-a915-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7ca98-8785-11ed-a916-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7e9f7-8785-11ed-8377-080038b54ffe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8a007-8785-11ed-b7c1-080038b55170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7fd5c-8785-11ed-978f-080038b550a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81205-8785-11ed-a4bc-080038b5446e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7c57a-8785-11ed-a7a5-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb89a54-8785-11ed-b7c0-080038b55170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7e16e-8785-11ed-91f2-080038b551f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7ced6-8785-11ed-a86f-080038b511f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb811be-8785-11ed-b938-080038b564a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb82f1e-8785-11ed-a4bb-080038b5446e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7fa0f-8785-11ed-8570-080038b54699
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7c7a2-8785-11ed-a86e-080038b511f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb802be-8785-11ed-978e-080038b550a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb82dda-8785-11ed-856f-080038b54699
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81c79-8785-11ed-a7a4-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7dbff-8785-11ed-91f1-080038b551f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81cfe-8785-11ed-b937-080038b564a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81972-8785-11ed-8f7a-080038b54bd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb816ad-8785-11ed-b21b-080038b57948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8b445-8785-11ed-98f4-080038b53e65
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7e099-8785-11ed-b21a-080038b57948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8216b-8785-11ed-8f79-080038b54bd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8b409-8785-11ed-98f3-080038b53e65
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7b78c-8785-11ed-84f8-080038b553fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb80eb8-8785-11ed-ba48-080038b55201
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7bbb7-8785-11ed-84f9-080038b553fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7ecee-8785-11ed-ac7a-080038b5503f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb831da-8785-11ed-ba47-080038b55201
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb83840-8785-11ed-882b-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb84a59-8785-11ed-9821-080038b55206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8363c-8785-11ed-b127-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb82f8e-8785-11ed-9820-080038b55206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8467b-8785-11ed-9b68-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7f751-8785-11ed-a4f2-080038b50ec5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb846ce-8785-11ed-882a-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7f40d-8785-11ed-ac79-080038b5503f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7f07d-8785-11ed-a4f1-080038b50ec5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb841a5-8785-11ed-b126-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb814e6-8785-11ed-bd65-080038b5511b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb83691-8785-11ed-9b67-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb84834-8785-11ed-9053-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7bd66-8785-11ed-93fd-080038b54e05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7fe68-8785-11ed-b0c5-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81e9e-8785-11ed-8ecf-080038b54da6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7b58a-8785-11ed-93fc-080038b54e05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb820a8-8785-11ed-b0c6-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb872fc-8785-11ed-912f-080038b54487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb84158-8785-11ed-9052-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb864c7-8785-11ed-912e-080038b54487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7d073-8785-11ed-bd64-080038b5511b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb809e6-8785-11ed-8ed0-080038b54da6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb88a45-8785-11ed-a12b-080038b550ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb815df-8785-11ed-8da0-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8159d-8785-11ed-8da1-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8914a-8785-11ed-a12a-080038b550ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb84f9f-8785-11ed-b18e-080038b53b9a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb82175-8785-11ed-a65c-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7d0cc-8785-11ed-a41a-080038b543a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7ec21-8785-11ed-b18d-080038b53b9a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7e93b-8785-11ed-a419-080038b543a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb82409-8785-11ed-a65b-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb86780-8785-11ed-b21e-080038b552a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb87e8a-8785-11ed-b21f-080038b552a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb87772-8785-11ed-8bab-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81cb9-8785-11ed-b4de-080038b54f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb804b9-8785-11ed-b4df-080038b54f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8244a-8785-11ed-9858-080038b54027
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb88b49-8785-11ed-8baa-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7ff28-8785-11ed-a00b-080038b54f22
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb82f4c-8785-11ed-9857-080038b54027
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8283a-8785-11ed-a0bc-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81c95-8785-11ed-b2b7-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81c6a-8785-11ed-86f3-080038b54a7c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7ed3d-8785-11ed-a00a-080038b54f22
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb82e46-8785-11ed-b0d7-080038b55279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81027-8785-11ed-b2b6-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb807de-8785-11ed-86f2-080038b54a7c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb816a5-8785-11ed-9f98-080038b54d06
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8263b-8785-11ed-b0d6-080038b55279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb80f07-8785-11ed-aea4-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb89451-8785-11ed-aa64-080038b55404
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7f120-8785-11ed-9f97-080038b54d06
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb9a71c-8785-11ed-b864-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb890f8-8785-11ed-8df6-080038b543ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb82800-8785-11ed-aea3-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb89e15-8785-11ed-aa63-080038b55404
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb9a6da-8785-11ed-b863-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb899e6-8785-11ed-b641-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb83313-8785-11ed-a0bb-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb87e38-8785-11ed-8df5-080038b543ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8aaae-8785-11ed-89e7-080038b543ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb802ef-8785-11ed-8be5-080038b54dc9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8f9b5-8785-11ed-a96f-080038b54dfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8edc1-8785-11ed-8afb-080038b5150f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7fa2b-8785-11ed-9d06-080038b553c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb7fc62-8785-11ed-8be4-080038b54dc9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8a7f5-8785-11ed-b640-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8ae4b-8785-11ed-89e6-080038b543ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8e4e5-8785-11ed-8afa-080038b5150f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8355c-8785-11ed-a66b-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb812da-8785-11ed-9d05-080038b553c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb88326-8785-11ed-b335-080038b5143d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb83017-8785-11ed-a66a-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb87853-8785-11ed-a44a-080038b55580
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8e934-8785-11ed-a96e-080038b54dfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb86a3b-8785-11ed-a44b-080038b55580
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb879e0-8785-11ed-b336-080038b5143d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb85926-8785-11ed-9dda-080038b55576
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb862e9-8785-11ed-b1e7-080038b5139d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8747a-8785-11ed-9dd9-080038b55576
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8595f-8785-11ed-85ba-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb867ca-8785-11ed-b1e6-080038b5139d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8a3e3-8785-11ed-859a-080038b54441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb84c18-8785-11ed-9d28-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8803a-8785-11ed-85b9-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb933e7-8785-11ed-92cf-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb8834d-8785-11ed-b3f4-080038b5eed1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb890bf-8785-11ed-ad4a-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb89ae3-8785-11ed-8599-080038b54441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb83093-8785-11ed-9d27-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb93af6-8785-11ed-92ce-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb890e2-8785-11ed-ad49-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb88c0e-8785-11ed-b3f3-080038b5eed1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb81128-8785-11ed-9e7d-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-feb815f9-8785-11ed-9e7c-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.188:44584', name: tcp://172.21.4.188:44584, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.188:44584
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.188:43604', name: tcp://172.21.4.188:43604, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.188:43604
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.56:40170', name: tcp://172.21.5.56:40170, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.56:40170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.145:33663', name: tcp://172.21.5.145:33663, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.145:33663
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:44097', name: tcp://172.21.5.48:44097, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:44097
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:34052', name: tcp://172.21.5.48:34052, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:34052
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.56:43206', name: tcp://172.21.5.56:43206, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.56:43206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:35732', name: tcp://172.21.5.49:35732, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:35732
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.185:36118', name: tcp://172.21.4.185:36118, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.185:36118
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.137:42393', name: tcp://172.21.5.137:42393, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.137:42393
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:43025', name: tcp://172.21.4.183:43025, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:43025
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.145:38354', name: tcp://172.21.5.145:38354, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.145:38354
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.209:44792', name: tcp://172.21.4.209:44792, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.209:44792
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:45407', name: tcp://172.21.4.183:45407, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:45407
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.137:40737', name: tcp://172.21.5.137:40737, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.137:40737
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:33876', name: tcp://172.21.5.50:33876, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:33876
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:44894', name: tcp://172.21.5.50:44894, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:44894
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.208:36498', name: tcp://172.21.4.208:36498, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.208:36498
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.208:40969', name: tcp://172.21.4.208:40969, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.208:40969
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.209:45866', name: tcp://172.21.4.209:45866, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.209:45866
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:41544', name: tcp://172.21.5.49:41544, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:41544
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.185:37955', name: tcp://172.21.4.185:37955, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.185:37955
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.141:37226', name: tcp://172.21.5.141:37226, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.141:37226
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.51:45669', name: tcp://172.21.5.51:45669, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.51:45669
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.51:38510', name: tcp://172.21.5.51:38510, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.51:38510
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.142:45856', name: tcp://172.21.5.142:45856, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.142:45856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.142:44975', name: tcp://172.21.5.142:44975, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.142:44975
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.146:43815', name: tcp://172.21.5.146:43815, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.146:43815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.143:45058', name: tcp://172.21.5.143:45058, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.143:45058
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.141:33575', name: tcp://172.21.5.141:33575, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.141:33575
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.144:41676', name: tcp://172.21.5.144:41676, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.144:41676
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.143:43457', name: tcp://172.21.5.143:43457, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.143:43457
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:42738', name: tcp://172.21.4.191:42738, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:42738
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.210:37399', name: tcp://172.21.4.210:37399, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.210:37399
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.144:37527', name: tcp://172.21.5.144:37527, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.144:37527
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.148:35824', name: tcp://172.21.5.148:35824, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.148:35824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.5:37151', name: tcp://172.21.5.5:37151, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.5:37151
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.148:41267', name: tcp://172.21.5.148:41267, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.148:41267
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.146:39381', name: tcp://172.21.5.146:39381, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.146:39381
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.206:45164', name: tcp://172.21.4.206:45164, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.206:45164
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:45665', name: tcp://172.21.4.191:45665, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:45665
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:34924', name: tcp://172.21.4.193:34924, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:34924
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.189:33222', name: tcp://172.21.4.189:33222, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.189:33222
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.140:41239', name: tcp://172.21.5.140:41239, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.140:41239
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.189:40362', name: tcp://172.21.4.189:40362, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.189:40362
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.53:38969', name: tcp://172.21.5.53:38969, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.53:38969
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.140:43524', name: tcp://172.21.5.140:43524, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.140:43524
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.210:35349', name: tcp://172.21.4.210:35349, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.210:35349
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.206:37759', name: tcp://172.21.4.206:37759, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.206:37759
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.207:35845', name: tcp://172.21.4.207:35845, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.207:35845
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.147:40425', name: tcp://172.21.5.147:40425, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.147:40425
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.5:42384', name: tcp://172.21.5.5:42384, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.5:42384
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.190:40439', name: tcp://172.21.4.190:40439, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.190:40439
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.207:39867', name: tcp://172.21.4.207:39867, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.207:39867
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.184:42927', name: tcp://172.21.4.184:42927, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.184:42927
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:39452', name: tcp://172.21.5.54:39452, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:39452
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.147:34272', name: tcp://172.21.5.147:34272, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.147:34272
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:36948', name: tcp://172.21.5.54:36948, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:36948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.53:39753', name: tcp://172.21.5.53:39753, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.53:39753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.190:35698', name: tcp://172.21.4.190:35698, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.190:35698
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.184:43671', name: tcp://172.21.4.184:43671, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.184:43671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:44258', name: tcp://172.21.4.193:44258, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:44258
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.219:34775', name: tcp://172.21.10.219:34775, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.219:34775
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.219:36876', name: tcp://172.21.10.219:36876, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.219:36876
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:45407', name: tcp://172.21.4.183:45407, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:45407
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.185:36118', name: tcp://172.21.4.185:36118, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.185:36118
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.190:35698', name: tcp://172.21.4.190:35698, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.190:35698
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.189:40362', name: tcp://172.21.4.189:40362, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.189:40362
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:43025', name: tcp://172.21.4.183:43025, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:43025
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:45665', name: tcp://172.21.4.191:45665, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:45665
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.188:43604', name: tcp://172.21.4.188:43604, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.188:43604
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.190:40439', name: tcp://172.21.4.190:40439, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.190:40439
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:42738', name: tcp://172.21.4.191:42738, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:42738
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.185:37955', name: tcp://172.21.4.185:37955, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.185:37955
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.184:42927', name: tcp://172.21.4.184:42927, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.184:42927
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.206:37759', name: tcp://172.21.4.206:37759, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.206:37759
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:44258', name: tcp://172.21.4.193:44258, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:44258
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.184:43671', name: tcp://172.21.4.184:43671, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.184:43671
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.209:44792', name: tcp://172.21.4.209:44792, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.209:44792
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:34924', name: tcp://172.21.4.193:34924, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:34924
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.188:44584', name: tcp://172.21.4.188:44584, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.188:44584
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.208:40969', name: tcp://172.21.4.208:40969, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.208:40969
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.208:36498', name: tcp://172.21.4.208:36498, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.208:36498
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.206:45164', name: tcp://172.21.4.206:45164, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.206:45164
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.189:33222', name: tcp://172.21.4.189:33222, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.189:33222
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.219:36876', name: tcp://172.21.10.219:36876, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.219:36876
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.209:45866', name: tcp://172.21.4.209:45866, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.209:45866
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.140:43524', name: tcp://172.21.5.140:43524, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.140:43524
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.140:41239', name: tcp://172.21.5.140:41239, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.140:41239
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.143:43457', name: tcp://172.21.5.143:43457, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.143:43457
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.144:41676', name: tcp://172.21.5.144:41676, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.144:41676
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.137:42393', name: tcp://172.21.5.137:42393, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.137:42393
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.219:34775', name: tcp://172.21.10.219:34775, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.219:34775
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.143:45058', name: tcp://172.21.5.143:45058, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.143:45058
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.142:45856', name: tcp://172.21.5.142:45856, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.142:45856
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.137:40737', name: tcp://172.21.5.137:40737, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.137:40737
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.210:35349', name: tcp://172.21.4.210:35349, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.210:35349
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.144:37527', name: tcp://172.21.5.144:37527, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.144:37527
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:44097', name: tcp://172.21.5.48:44097, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:44097
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.207:39867', name: tcp://172.21.4.207:39867, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.207:39867
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.142:44975', name: tcp://172.21.5.142:44975, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.142:44975
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.141:37226', name: tcp://172.21.5.141:37226, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.141:37226
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.210:37399', name: tcp://172.21.4.210:37399, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.210:37399
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:34052', name: tcp://172.21.5.48:34052, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:34052
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.207:35845', name: tcp://172.21.4.207:35845, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.207:35845
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.141:33575', name: tcp://172.21.5.141:33575, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.141:33575
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.146:39381', name: tcp://172.21.5.146:39381, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.146:39381
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.51:38510', name: tcp://172.21.5.51:38510, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.51:38510
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.146:43815', name: tcp://172.21.5.146:43815, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.146:43815
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:41544', name: tcp://172.21.5.49:41544, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:41544
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.148:41267', name: tcp://172.21.5.148:41267, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.148:41267
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.53:38969', name: tcp://172.21.5.53:38969, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.53:38969
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.56:40170', name: tcp://172.21.5.56:40170, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.56:40170
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.148:35824', name: tcp://172.21.5.148:35824, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.148:35824
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:35732', name: tcp://172.21.5.49:35732, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:35732
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.51:45669', name: tcp://172.21.5.51:45669, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.51:45669
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.147:40425', name: tcp://172.21.5.147:40425, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.147:40425
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.145:33663', name: tcp://172.21.5.145:33663, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.145:33663
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.53:39753', name: tcp://172.21.5.53:39753, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.53:39753
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.145:38354', name: tcp://172.21.5.145:38354, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.145:38354
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.56:43206', name: tcp://172.21.5.56:43206, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.56:43206
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:39452', name: tcp://172.21.5.54:39452, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:39452
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:36948', name: tcp://172.21.5.54:36948, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:36948
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.147:34272', name: tcp://172.21.5.147:34272, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.147:34272
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.5:37151', name: tcp://172.21.5.5:37151, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.5:37151
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:44894', name: tcp://172.21.5.50:44894, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:44894
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:33876', name: tcp://172.21.5.50:33876, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:33876
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.5:42384', name: tcp://172.21.5.5:42384, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.5:42384
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.180:8786'
