distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.9.144:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-41aebc9b-7aed-11ed-9d06-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-41aeb61a-7aed-11ed-9d07-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-41b0e3b4-7aed-11ed-9e73-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-41b09336-7aed-11ed-9fbb-080038b55247
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-41b08da1-7aed-11ed-9fba-080038b55247
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-41b0d7ba-7aed-11ed-9e72-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-41b09a04-7aed-11ed-9e84-080038b545a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-41b09f46-7aed-11ed-9e83-080038b545a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.153:37153', name: tcp://172.21.9.153:37153, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.153:37153
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.153:46201', name: tcp://172.21.9.153:46201, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.153:46201
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.152:39840', name: tcp://172.21.9.152:39840, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.152:39840
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.152:34881', name: tcp://172.21.9.152:34881, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.152:34881
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-45dad64c-7aed-11ed-854c-080038b53dca
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-41b0e3b4-7aed-11ed-9e73-080038b61a69
distributed.scheduler - INFO - Remove client Client-41b0e3b4-7aed-11ed-9e73-080038b61a69
distributed.scheduler - INFO - Remove client Client-41b0d7ba-7aed-11ed-9e72-080038b61a69
distributed.scheduler - INFO - Remove client Client-41b0d7ba-7aed-11ed-9e72-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-41b0e3b4-7aed-11ed-9e73-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-41b0d7ba-7aed-11ed-9e72-080038b61a69
distributed.scheduler - INFO - Remove client Client-41b09336-7aed-11ed-9fbb-080038b55247
distributed.scheduler - INFO - Remove client Client-41b09336-7aed-11ed-9fbb-080038b55247
distributed.scheduler - INFO - Close client connection: Client-41b09336-7aed-11ed-9fbb-080038b55247
distributed.scheduler - INFO - Remove client Client-41aebc9b-7aed-11ed-9d06-080038b5159b
distributed.scheduler - INFO - Remove client Client-41aebc9b-7aed-11ed-9d06-080038b5159b
distributed.scheduler - INFO - Remove client Client-41b09f46-7aed-11ed-9e83-080038b545a4
distributed.scheduler - INFO - Remove client Client-41b09f46-7aed-11ed-9e83-080038b545a4
distributed.scheduler - INFO - Remove client Client-41b09a04-7aed-11ed-9e84-080038b545a4
distributed.scheduler - INFO - Close client connection: Client-41aebc9b-7aed-11ed-9d06-080038b5159b
distributed.scheduler - INFO - Remove client Client-41b09a04-7aed-11ed-9e84-080038b545a4
distributed.scheduler - INFO - Close client connection: Client-41b09f46-7aed-11ed-9e83-080038b545a4
distributed.scheduler - INFO - Close client connection: Client-41b09a04-7aed-11ed-9e84-080038b545a4
distributed.scheduler - INFO - Remove client Client-41aeb61a-7aed-11ed-9d07-080038b5159b
distributed.scheduler - INFO - Remove client Client-41aeb61a-7aed-11ed-9d07-080038b5159b
distributed.scheduler - INFO - Remove client Client-41b08da1-7aed-11ed-9fba-080038b55247
distributed.scheduler - INFO - Remove client Client-41b08da1-7aed-11ed-9fba-080038b55247
distributed.scheduler - INFO - Close client connection: Client-41aeb61a-7aed-11ed-9d07-080038b5159b
distributed.scheduler - INFO - Close client connection: Client-41b08da1-7aed-11ed-9fba-080038b55247
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.153:46201', name: tcp://172.21.9.153:46201, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.153:46201
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.152:34881', name: tcp://172.21.9.152:34881, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.152:34881
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.152:39840', name: tcp://172.21.9.152:39840, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.152:39840
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.153:37153', name: tcp://172.21.9.153:37153, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.153:37153
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.9.144:8786'
