distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.1.157:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-8555186b-8869-11ed-be12-080038b53fd2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-85550f99-8869-11ed-be13-080038b53fd2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8555328b-8869-11ed-b0fc-080038b54045
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-85552bf5-8869-11ed-b0fb-080038b54045
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8556dc29-8869-11ed-af26-080038b549af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8556e8d3-8869-11ed-af27-080038b549af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.160:36140', name: tcp://172.21.1.160:36140, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.160:36140
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.160:40070', name: tcp://172.21.1.160:40070, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.160:40070
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.159:37631', name: tcp://172.21.1.159:37631, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.159:37631
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.159:44139', name: tcp://172.21.1.159:44139, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.159:44139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-857041e2-8869-11ed-9eeb-080038b53faf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-85703ad9-8869-11ed-9eea-080038b53faf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8c34c3cb-8869-11ed-a99e-080038b544c8
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-85550f99-8869-11ed-be13-080038b53fd2
distributed.scheduler - INFO - Remove client Client-85550f99-8869-11ed-be13-080038b53fd2
distributed.scheduler - INFO - Remove client Client-8555186b-8869-11ed-be12-080038b53fd2
distributed.scheduler - INFO - Remove client Client-8555186b-8869-11ed-be12-080038b53fd2
distributed.scheduler - INFO - Remove client Client-85552bf5-8869-11ed-b0fb-080038b54045
distributed.scheduler - INFO - Remove client Client-85703ad9-8869-11ed-9eea-080038b53faf
distributed.scheduler - INFO - Close client connection: Client-85550f99-8869-11ed-be13-080038b53fd2
distributed.scheduler - INFO - Remove client Client-85552bf5-8869-11ed-b0fb-080038b54045
distributed.scheduler - INFO - Remove client Client-85703ad9-8869-11ed-9eea-080038b53faf
distributed.scheduler - INFO - Remove client Client-8555328b-8869-11ed-b0fc-080038b54045
distributed.scheduler - INFO - Close client connection: Client-8555186b-8869-11ed-be12-080038b53fd2
distributed.scheduler - INFO - Remove client Client-8555328b-8869-11ed-b0fc-080038b54045
distributed.scheduler - INFO - Remove client Client-857041e2-8869-11ed-9eeb-080038b53faf
distributed.scheduler - INFO - Remove client Client-8556e8d3-8869-11ed-af27-080038b549af
distributed.scheduler - INFO - Remove client Client-857041e2-8869-11ed-9eeb-080038b53faf
distributed.scheduler - INFO - Remove client Client-8556e8d3-8869-11ed-af27-080038b549af
distributed.scheduler - INFO - Remove client Client-8556dc29-8869-11ed-af26-080038b549af
distributed.scheduler - INFO - Close client connection: Client-85552bf5-8869-11ed-b0fb-080038b54045
distributed.scheduler - INFO - Close client connection: Client-85703ad9-8869-11ed-9eea-080038b53faf
distributed.scheduler - INFO - Remove client Client-8556dc29-8869-11ed-af26-080038b549af
distributed.scheduler - INFO - Close client connection: Client-8555328b-8869-11ed-b0fc-080038b54045
distributed.scheduler - INFO - Close client connection: Client-857041e2-8869-11ed-9eeb-080038b53faf
distributed.scheduler - INFO - Close client connection: Client-8556e8d3-8869-11ed-af27-080038b549af
distributed.scheduler - INFO - Close client connection: Client-8556dc29-8869-11ed-af26-080038b549af
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.160:40070', name: tcp://172.21.1.160:40070, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.160:40070
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.160:36140', name: tcp://172.21.1.160:36140, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.160:36140
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.159:37631', name: tcp://172.21.1.159:37631, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.159:37631
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.159:44139', name: tcp://172.21.1.159:44139, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.159:44139
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.157:8786'
