distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.6.162:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-cebf4af8-98ac-11ed-b7ed-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf4f19-98ac-11ed-b7ec-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebeb9e0-98ac-11ed-9ef9-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf1605-98ac-11ed-9ef8-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebefd7d-98ac-11ed-9563-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebeb3b5-98ac-11ed-9562-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebeb2aa-98ac-11ed-a31e-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf2916-98ac-11ed-ad06-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebeacbc-98ac-11ed-a31d-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf73a9-98ac-11ed-ad05-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfa2f9-98ac-11ed-a370-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf961b-98ac-11ed-a36f-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf50e2-98ac-11ed-953f-080038b55279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf5499-98ac-11ed-953e-080038b55279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf239c-98ac-11ed-9158-080038b5449b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf27b9-98ac-11ed-9159-080038b5449b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf1c94-98ac-11ed-8559-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf2b8e-98ac-11ed-855a-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cec01e88-98ac-11ed-88d2-080038b542a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf0b1a-98ac-11ed-891c-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf8431-98ac-11ed-a419-080038b552b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf0b99-98ac-11ed-891d-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf236b-98ac-11ed-a921-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfe0d1-98ac-11ed-a649-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebee3f8-98ac-11ed-aa6e-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf7ea2-98ac-11ed-a418-080038b552b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf5c83-98ac-11ed-93c7-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebffd38-98ac-11ed-8853-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfaec8-98ac-11ed-946b-080038b51492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebeffa2-98ac-11ed-a920-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf4d74-98ac-11ed-a308-080038b550f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf5701-98ac-11ed-895c-080038b54b71
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfb2b8-98ac-11ed-946a-080038b51492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf52d8-98ac-11ed-afe3-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf3288-98ac-11ed-9d7f-080038b550da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf1e30-98ac-11ed-aa6f-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebef0fd-98ac-11ed-a672-080038b55143
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf5ac0-98ac-11ed-895b-080038b54b71
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebffcd1-98ac-11ed-8852-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf32cf-98ac-11ed-87c9-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfe696-98ac-11ed-a64a-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf27bc-98ac-11ed-87c8-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf3600-98ac-11ed-9d80-080038b550da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf4dd0-98ac-11ed-a309-080038b550f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf804e-98ac-11ed-afa5-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebe8f6b-98ac-11ed-b6a5-080038b513b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebec043-98ac-11ed-9db8-080038b5446e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebef106-98ac-11ed-8ca0-080038b55404
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf5e3a-98ac-11ed-afe2-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebef6a0-98ac-11ed-8e9f-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebebb85-98ac-11ed-a671-080038b55143
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf7245-98ac-11ed-a5ef-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf58e7-98ac-11ed-93c6-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebff024-98ac-11ed-bd44-080038b546e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebebfca-98ac-11ed-9db7-080038b5446e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf0a80-98ac-11ed-8c9f-080038b55404
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf751f-98ac-11ed-afa4-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf78e2-98ac-11ed-8972-080038b54f22
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf7c77-98ac-11ed-8973-080038b54f22
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebff715-98ac-11ed-bd43-080038b546e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf7233-98ac-11ed-a5ee-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf7a8f-98ac-11ed-8e87-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfe289-98ac-11ed-84f8-080038b54f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf1acc-98ac-11ed-ab57-080038b550f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf9335-98ac-11ed-9abd-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebe959f-98ac-11ed-b6a6-080038b513b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebef4a0-98ac-11ed-9866-080038b571a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfde72-98ac-11ed-84f7-080038b54f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf8021-98ac-11ed-8e86-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf7b69-98ac-11ed-a3d5-080038b554fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf7638-98ac-11ed-b3aa-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf1f2b-98ac-11ed-ab58-080038b550f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf6775-98ac-11ed-8d1e-080038b54da6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf86fd-98ac-11ed-9abc-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf7ee1-98ac-11ed-a3d4-080038b554fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebee790-98ac-11ed-9865-080038b571a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf6663-98ac-11ed-8d1d-080038b54da6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf4f38-98ac-11ed-b8ef-080038b550fd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf173e-98ac-11ed-8ea0-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf4412-98ac-11ed-b8ee-080038b550fd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf2a75-98ac-11ed-b0c6-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf5481-98ac-11ed-b250-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf4cc5-98ac-11ed-b24f-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf285a-98ac-11ed-af4b-080038b539d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebefea7-98ac-11ed-891e-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebeff58-98ac-11ed-af4a-080038b539d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebef593-98ac-11ed-b0c5-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf3ebb-98ac-11ed-bad2-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebff5aa-98ac-11ed-bd25-080038b543ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf72c5-98ac-11ed-b3ab-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebef689-98ac-11ed-bc3d-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf30d9-98ac-11ed-bad1-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf8dca-98ac-11ed-becc-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf6cd6-98ac-11ed-9edc-080038b54d06
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebee262-98ac-11ed-8950-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cec033c3-98ac-11ed-a098-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf02ac-98ac-11ed-bc3e-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebffbe5-98ac-11ed-bd24-080038b543ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebefe94-98ac-11ed-891d-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf8f70-98ac-11ed-ae77-080038b54487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf42ed-98ac-11ed-bf8b-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf6a28-98ac-11ed-915b-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf574a-98ac-11ed-9586-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebee17f-98ac-11ed-894f-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf1b88-98ac-11ed-8e4d-080038b545b3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf67f3-98ac-11ed-9edb-080038b54d06
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf6be9-98ac-11ed-a221-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf95fe-98ac-11ed-ae78-080038b54487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf880d-98ac-11ed-becb-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf1f26-98ac-11ed-8e4e-080038b545b3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf746c-98ac-11ed-915a-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf513c-98ac-11ed-9585-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf8648-98ac-11ed-a9e8-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfa3c1-98ac-11ed-a235-080038b56138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf6b88-98ac-11ed-9aa0-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cec02f3f-98ac-11ed-a097-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf4703-98ac-11ed-bf8a-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf9f6a-98ac-11ed-a234-080038b56138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf6ef6-98ac-11ed-9a9f-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf6f22-98ac-11ed-a222-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf8209-98ac-11ed-a9e7-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf5666-98ac-11ed-90c0-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebedc9d-98ac-11ed-b43e-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfb2ff-98ac-11ed-a6f3-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf3cbb-98ac-11ed-90bf-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebebf9e-98ac-11ed-b43d-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf5a2f-98ac-11ed-9217-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebfb8bf-98ac-11ed-a6f2-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cebf5a54-98ac-11ed-9216-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.186:41659', name: tcp://172.21.6.186:41659, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.186:41659
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.186:44517', name: tcp://172.21.6.186:44517, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.186:44517
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.211:34464', name: tcp://172.21.10.211:34464, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.211:34464
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.211:34492', name: tcp://172.21.10.211:34492, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.211:34492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.189:45684', name: tcp://172.21.10.189:45684, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.189:45684
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.197:38081', name: tcp://172.21.10.197:38081, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.197:38081
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.206:37379', name: tcp://172.21.10.206:37379, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.206:37379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.181:35829', name: tcp://172.21.10.181:35829, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.181:35829
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.168:39457', name: tcp://172.21.6.168:39457, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.168:39457
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.208:36784', name: tcp://172.21.10.208:36784, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.208:36784
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:41302', name: tcp://172.21.10.194:41302, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:41302
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.170:40185', name: tcp://172.21.6.170:40185, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.170:40185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.206:42002', name: tcp://172.21.10.206:42002, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.206:42002
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.178:42322', name: tcp://172.21.6.178:42322, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.178:42322
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.209:35506', name: tcp://172.21.10.209:35506, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.209:35506
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.178:34641', name: tcp://172.21.6.178:34641, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.178:34641
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.168:34923', name: tcp://172.21.6.168:34923, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.168:34923
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.208:40515', name: tcp://172.21.10.208:40515, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.208:40515
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.167:36532', name: tcp://172.21.6.167:36532, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.167:36532
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.197:36665', name: tcp://172.21.10.197:36665, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.197:36665
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.209:35530', name: tcp://172.21.10.209:35530, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.209:35530
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.167:33736', name: tcp://172.21.6.167:33736, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.167:33736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.189:38659', name: tcp://172.21.10.189:38659, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.189:38659
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.183:36928', name: tcp://172.21.6.183:36928, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.183:36928
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:37821', name: tcp://172.21.10.194:37821, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:37821
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.170:32955', name: tcp://172.21.6.170:32955, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.170:32955
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.181:37457', name: tcp://172.21.10.181:37457, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.181:37457
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:40827', name: tcp://172.21.10.193:40827, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:40827
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.183:37682', name: tcp://172.21.6.183:37682, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.183:37682
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:37093', name: tcp://172.21.10.193:37093, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:37093
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.184:38447', name: tcp://172.21.6.184:38447, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.184:38447
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.189:41757', name: tcp://172.21.6.189:41757, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.189:41757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.183:44942', name: tcp://172.21.10.183:44942, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.183:44942
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.189:46263', name: tcp://172.21.6.189:46263, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.189:46263
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:41966', name: tcp://172.21.10.182:41966, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:41966
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.184:35188', name: tcp://172.21.6.184:35188, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.184:35188
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.180:38873', name: tcp://172.21.10.180:38873, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.180:38873
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.191:41474', name: tcp://172.21.10.191:41474, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.191:41474
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.166:34001', name: tcp://172.21.6.166:34001, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.166:34001
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.188:36192', name: tcp://172.21.10.188:36192, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.188:36192
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:43643', name: tcp://172.21.10.182:43643, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:43643
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:34044', name: tcp://172.21.10.195:34044, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:34044
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.180:32847', name: tcp://172.21.10.180:32847, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.180:32847
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.177:35878', name: tcp://172.21.6.177:35878, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.177:35878
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:40693', name: tcp://172.21.10.195:40693, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:40693
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.166:34530', name: tcp://172.21.6.166:34530, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.166:34530
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.177:40257', name: tcp://172.21.6.177:40257, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.177:40257
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.183:41062', name: tcp://172.21.10.183:41062, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.183:41062
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.188:44674', name: tcp://172.21.10.188:44674, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.188:44674
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.226:38378', name: tcp://172.21.10.226:38378, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.226:38378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.191:45219', name: tcp://172.21.10.191:45219, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.191:45219
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.205:33990', name: tcp://172.21.10.205:33990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.205:33990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.187:45391', name: tcp://172.21.6.187:45391, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.187:45391
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.226:42448', name: tcp://172.21.10.226:42448, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.226:42448
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.192:35929', name: tcp://172.21.10.192:35929, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.192:35929
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.192:46614', name: tcp://172.21.10.192:46614, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.192:46614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.190:34539', name: tcp://172.21.6.190:34539, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.190:34539
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.205:38990', name: tcp://172.21.10.205:38990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.205:38990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.165:41204', name: tcp://172.21.6.165:41204, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.165:41204
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.187:34525', name: tcp://172.21.6.187:34525, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.187:34525
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.165:36877', name: tcp://172.21.6.165:36877, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.165:36877
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.185:46766', name: tcp://172.21.6.185:46766, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.185:46766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.190:36851', name: tcp://172.21.6.190:36851, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.190:36851
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.185:38500', name: tcp://172.21.6.185:38500, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.185:38500
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.181:35829', name: tcp://172.21.10.181:35829, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.181:35829
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.181:37457', name: tcp://172.21.10.181:37457, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.181:37457
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.180:32847', name: tcp://172.21.10.180:32847, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.180:32847
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:43643', name: tcp://172.21.10.182:43643, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:43643
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.180:38873', name: tcp://172.21.10.180:38873, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.180:38873
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:41966', name: tcp://172.21.10.182:41966, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:41966
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.188:36192', name: tcp://172.21.10.188:36192, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.188:36192
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.183:41062', name: tcp://172.21.10.183:41062, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.183:41062
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.188:44674', name: tcp://172.21.10.188:44674, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.188:44674
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.189:38659', name: tcp://172.21.10.189:38659, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.189:38659
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:40693', name: tcp://172.21.10.195:40693, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:40693
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:37093', name: tcp://172.21.10.193:37093, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:37093
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.192:46614', name: tcp://172.21.10.192:46614, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.192:46614
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.183:44942', name: tcp://172.21.10.183:44942, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.183:44942
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:40827', name: tcp://172.21.10.193:40827, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:40827
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:34044', name: tcp://172.21.10.195:34044, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:34044
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.191:45219', name: tcp://172.21.10.191:45219, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.191:45219
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:37821', name: tcp://172.21.10.194:37821, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:37821
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.189:45684', name: tcp://172.21.10.189:45684, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.189:45684
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.205:38990', name: tcp://172.21.10.205:38990, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.205:38990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.191:41474', name: tcp://172.21.10.191:41474, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.191:41474
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.197:38081', name: tcp://172.21.10.197:38081, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.197:38081
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.192:35929', name: tcp://172.21.10.192:35929, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.192:35929
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.197:36665', name: tcp://172.21.10.197:36665, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.197:36665
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.205:33990', name: tcp://172.21.10.205:33990, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.205:33990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:41302', name: tcp://172.21.10.194:41302, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:41302
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.206:37379', name: tcp://172.21.10.206:37379, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.206:37379
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.206:42002', name: tcp://172.21.10.206:42002, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.206:42002
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.208:40515', name: tcp://172.21.10.208:40515, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.208:40515
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.209:35506', name: tcp://172.21.10.209:35506, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.209:35506
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.166:34530', name: tcp://172.21.6.166:34530, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.166:34530
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.209:35530', name: tcp://172.21.10.209:35530, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.209:35530
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.208:36784', name: tcp://172.21.10.208:36784, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.208:36784
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.211:34464', name: tcp://172.21.10.211:34464, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.211:34464
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.167:36532', name: tcp://172.21.6.167:36532, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.167:36532
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.211:34492', name: tcp://172.21.10.211:34492, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.211:34492
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.226:42448', name: tcp://172.21.10.226:42448, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.226:42448
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.166:34001', name: tcp://172.21.6.166:34001, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.166:34001
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.168:39457', name: tcp://172.21.6.168:39457, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.168:39457
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.165:36877', name: tcp://172.21.6.165:36877, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.165:36877
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.226:38378', name: tcp://172.21.10.226:38378, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.226:38378
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.177:35878', name: tcp://172.21.6.177:35878, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.177:35878
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.167:33736', name: tcp://172.21.6.167:33736, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.167:33736
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.165:41204', name: tcp://172.21.6.165:41204, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.165:41204
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.170:40185', name: tcp://172.21.6.170:40185, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.170:40185
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.178:42322', name: tcp://172.21.6.178:42322, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.178:42322
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.168:34923', name: tcp://172.21.6.168:34923, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.168:34923
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.184:38447', name: tcp://172.21.6.184:38447, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.184:38447
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.170:32955', name: tcp://172.21.6.170:32955, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.170:32955
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.178:34641', name: tcp://172.21.6.178:34641, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.178:34641
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.177:40257', name: tcp://172.21.6.177:40257, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.177:40257
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.184:35188', name: tcp://172.21.6.184:35188, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.184:35188
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.185:38500', name: tcp://172.21.6.185:38500, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.185:38500
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.183:37682', name: tcp://172.21.6.183:37682, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.183:37682
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.187:34525', name: tcp://172.21.6.187:34525, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.187:34525
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.183:36928', name: tcp://172.21.6.183:36928, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.183:36928
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.185:46766', name: tcp://172.21.6.185:46766, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.185:46766
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.187:45391', name: tcp://172.21.6.187:45391, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.187:45391
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.190:36851', name: tcp://172.21.6.190:36851, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.190:36851
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.189:46263', name: tcp://172.21.6.189:46263, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.189:46263
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.186:44517', name: tcp://172.21.6.186:44517, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.186:44517
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.186:41659', name: tcp://172.21.6.186:41659, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.186:41659
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.189:41757', name: tcp://172.21.6.189:41757, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.189:41757
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.190:34539', name: tcp://172.21.6.190:34539, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.190:34539
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.6.162:8786'
