distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.8.247:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.249:44367', name: tcp://172.21.8.249:44367, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.249:44367
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.249:46061', name: tcp://172.21.8.249:46061, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.249:46061
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1d9a5985-7ae5-11ed-ada9-080038b54707
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1d9a4d40-7ae5-11ed-ada8-080038b54707
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1d9a6fd3-7ae5-11ed-aa37-080038b69f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1d9a6972-7ae5-11ed-aa36-080038b69f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2103536a-7ae5-11ed-a1c7-080038b53d25
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-1d9a6fd3-7ae5-11ed-aa37-080038b69f09
distributed.scheduler - INFO - Remove client Client-1d9a6fd3-7ae5-11ed-aa37-080038b69f09
distributed.scheduler - INFO - Remove client Client-1d9a5985-7ae5-11ed-ada9-080038b54707
distributed.scheduler - INFO - Remove client Client-1d9a4d40-7ae5-11ed-ada8-080038b54707
distributed.scheduler - INFO - Remove client Client-1d9a6972-7ae5-11ed-aa36-080038b69f09
distributed.scheduler - INFO - Remove client Client-1d9a5985-7ae5-11ed-ada9-080038b54707
distributed.scheduler - INFO - Remove client Client-1d9a4d40-7ae5-11ed-ada8-080038b54707
distributed.scheduler - INFO - Remove client Client-1d9a6972-7ae5-11ed-aa36-080038b69f09
distributed.scheduler - INFO - Close client connection: Client-1d9a6fd3-7ae5-11ed-aa37-080038b69f09
distributed.scheduler - INFO - Close client connection: Client-1d9a5985-7ae5-11ed-ada9-080038b54707
distributed.scheduler - INFO - Close client connection: Client-1d9a4d40-7ae5-11ed-ada8-080038b54707
distributed.scheduler - INFO - Close client connection: Client-1d9a6972-7ae5-11ed-aa36-080038b69f09
distributed.scheduler - INFO - Remove client Client-2103536a-7ae5-11ed-a1c7-080038b53d25
distributed.scheduler - INFO - Remove client Client-2103536a-7ae5-11ed-a1c7-080038b53d25
distributed.scheduler - INFO - Close client connection: Client-2103536a-7ae5-11ed-a1c7-080038b53d25
