distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-4a4ca36a-8792-11ed-9eb2-080038b51294
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c0cb0-8792-11ed-b893-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c03f0-8792-11ed-b892-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c983e-8792-11ed-9eb3-080038b51294
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4bd62c-8792-11ed-884f-080038b550c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c3e7b-8792-11ed-8297-080038b54d97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c4572-8792-11ed-8298-080038b54d97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4be1ca-8792-11ed-8850-080038b550c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cf89d-8792-11ed-ac3d-080038b54752
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c138d-8792-11ed-997e-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cca1c-8792-11ed-a531-080038b55599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c666c-8792-11ed-ab40-080038b55387
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c1bd2-8792-11ed-997f-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4ced60-8792-11ed-bd37-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4ba8aa-8792-11ed-ba11-080038b5444b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4ba2d2-8792-11ed-ba10-080038b5444b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cf1ef-8792-11ed-bd38-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cec6f-8792-11ed-ac3c-080038b54752
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c6abc-8792-11ed-ab41-080038b55387
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4ccea8-8792-11ed-a532-080038b55599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c918a-8792-11ed-8e76-080038b54fa9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4c9574-8792-11ed-8e75-080038b54fa9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cd7ba-8792-11ed-8cd2-080038b5426b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4ceac9-8792-11ed-82ee-080038b546d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4d21ae-8792-11ed-8611-080038b549d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cfd79-8792-11ed-b0d7-080038b54a77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cde19-8792-11ed-82ed-080038b546d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cd312-8792-11ed-8cd1-080038b5426b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cf0be-8792-11ed-b0d6-080038b54a77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cfa0b-8792-11ed-8506-080038b551de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4cf4de-8792-11ed-8505-080038b551de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a4d28a1-8792-11ed-8610-080038b549d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.183:38167', name: tcp://172.21.0.183:38167, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.183:38167
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.183:42901', name: tcp://172.21.0.183:42901, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.183:42901
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.173:38521', name: tcp://172.21.0.173:38521, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.173:38521
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.173:44799', name: tcp://172.21.0.173:44799, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.173:44799
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:43848', name: tcp://172.21.0.175:43848, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:43848
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.166:41521', name: tcp://172.21.0.166:41521, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.166:41521
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.166:42875', name: tcp://172.21.0.166:42875, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.166:42875
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:39439', name: tcp://172.21.0.175:39439, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:39439
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:39045', name: tcp://172.21.0.167:39045, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:39045
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:45360', name: tcp://172.21.0.180:45360, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:45360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.163:46478', name: tcp://172.21.0.163:46478, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.163:46478
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.163:32816', name: tcp://172.21.0.163:32816, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.163:32816
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:46358', name: tcp://172.21.0.174:46358, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:46358
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:45944', name: tcp://172.21.0.180:45944, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:45944
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:38018', name: tcp://172.21.0.167:38018, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:38018
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:39745', name: tcp://172.21.0.174:39745, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:39745
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-560ba9ad-8792-11ed-84fb-080038b54fb8
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-4a4c6abc-8792-11ed-ab41-080038b55387
distributed.scheduler - INFO - Remove client Client-4a4c6abc-8792-11ed-ab41-080038b55387
distributed.scheduler - INFO - Remove client Client-4a4c666c-8792-11ed-ab40-080038b55387
distributed.scheduler - INFO - Remove client Client-4a4c666c-8792-11ed-ab40-080038b55387
distributed.scheduler - INFO - Close client connection: Client-4a4c6abc-8792-11ed-ab41-080038b55387
distributed.scheduler - INFO - Close client connection: Client-4a4c666c-8792-11ed-ab40-080038b55387
distributed.scheduler - INFO - Remove client Client-4a4ba2d2-8792-11ed-ba10-080038b5444b
distributed.scheduler - INFO - Remove client Client-4a4ba2d2-8792-11ed-ba10-080038b5444b
distributed.scheduler - INFO - Remove client Client-4a4ba8aa-8792-11ed-ba11-080038b5444b
distributed.scheduler - INFO - Remove client Client-4a4ba8aa-8792-11ed-ba11-080038b5444b
distributed.scheduler - INFO - Close client connection: Client-4a4ba2d2-8792-11ed-ba10-080038b5444b
distributed.scheduler - INFO - Close client connection: Client-4a4ba8aa-8792-11ed-ba11-080038b5444b
distributed.scheduler - INFO - Remove client Client-4a4c3e7b-8792-11ed-8297-080038b54d97
distributed.scheduler - INFO - Remove client Client-4a4c3e7b-8792-11ed-8297-080038b54d97
distributed.scheduler - INFO - Close client connection: Client-4a4c3e7b-8792-11ed-8297-080038b54d97
distributed.scheduler - INFO - Remove client Client-4a4c4572-8792-11ed-8298-080038b54d97
distributed.scheduler - INFO - Remove client Client-4a4c4572-8792-11ed-8298-080038b54d97
distributed.scheduler - INFO - Close client connection: Client-4a4c4572-8792-11ed-8298-080038b54d97
distributed.scheduler - INFO - Remove client Client-4a4bd62c-8792-11ed-884f-080038b550c6
distributed.scheduler - INFO - Remove client Client-4a4bd62c-8792-11ed-884f-080038b550c6
distributed.scheduler - INFO - Remove client Client-4a4be1ca-8792-11ed-8850-080038b550c6
distributed.scheduler - INFO - Remove client Client-4a4be1ca-8792-11ed-8850-080038b550c6
distributed.scheduler - INFO - Close client connection: Client-4a4bd62c-8792-11ed-884f-080038b550c6
distributed.scheduler - INFO - Remove client Client-4a4cf4de-8792-11ed-8505-080038b551de
distributed.scheduler - INFO - Remove client Client-4a4c983e-8792-11ed-9eb3-080038b51294
distributed.scheduler - INFO - Remove client Client-4a4ca36a-8792-11ed-9eb2-080038b51294
distributed.scheduler - INFO - Remove client Client-4a4cf4de-8792-11ed-8505-080038b551de
distributed.scheduler - INFO - Remove client Client-4a4c983e-8792-11ed-9eb3-080038b51294
distributed.scheduler - INFO - Remove client Client-4a4ca36a-8792-11ed-9eb2-080038b51294
distributed.scheduler - INFO - Close client connection: Client-4a4be1ca-8792-11ed-8850-080038b550c6
distributed.scheduler - INFO - Remove client Client-4a4ccea8-8792-11ed-a532-080038b55599
distributed.scheduler - INFO - Remove client Client-4a4ccea8-8792-11ed-a532-080038b55599
distributed.scheduler - INFO - Close client connection: Client-4a4cf4de-8792-11ed-8505-080038b551de
distributed.scheduler - INFO - Close client connection: Client-4a4c983e-8792-11ed-9eb3-080038b51294
distributed.scheduler - INFO - Close client connection: Client-4a4ca36a-8792-11ed-9eb2-080038b51294
distributed.scheduler - INFO - Close client connection: Client-4a4ccea8-8792-11ed-a532-080038b55599
distributed.scheduler - INFO - Remove client Client-4a4c1bd2-8792-11ed-997f-080038b53acd
distributed.scheduler - INFO - Remove client Client-4a4c1bd2-8792-11ed-997f-080038b53acd
distributed.scheduler - INFO - Remove client Client-4a4cec6f-8792-11ed-ac3c-080038b54752
distributed.scheduler - INFO - Close client connection: Client-4a4c1bd2-8792-11ed-997f-080038b53acd
distributed.scheduler - INFO - Remove client Client-4a4cec6f-8792-11ed-ac3c-080038b54752
distributed.scheduler - INFO - Remove client Client-4a4cca1c-8792-11ed-a531-080038b55599
distributed.scheduler - INFO - Close client connection: Client-4a4cec6f-8792-11ed-ac3c-080038b54752
distributed.scheduler - INFO - Remove client Client-4a4cca1c-8792-11ed-a531-080038b55599
distributed.scheduler - INFO - Remove client Client-4a4cf1ef-8792-11ed-bd38-080038b544d2
distributed.scheduler - INFO - Remove client Client-4a4cfd79-8792-11ed-b0d7-080038b54a77
distributed.scheduler - INFO - Remove client Client-4a4cf1ef-8792-11ed-bd38-080038b544d2
distributed.scheduler - INFO - Remove client Client-4a4cfd79-8792-11ed-b0d7-080038b54a77
distributed.scheduler - INFO - Remove client Client-4a4ceac9-8792-11ed-82ee-080038b546d5
distributed.scheduler - INFO - Remove client Client-4a4c918a-8792-11ed-8e76-080038b54fa9
distributed.scheduler - INFO - Remove client Client-4a4c03f0-8792-11ed-b892-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-4a4cca1c-8792-11ed-a531-080038b55599
distributed.scheduler - INFO - Remove client Client-4a4ceac9-8792-11ed-82ee-080038b546d5
distributed.scheduler - INFO - Remove client Client-4a4c918a-8792-11ed-8e76-080038b54fa9
distributed.scheduler - INFO - Remove client Client-4a4c03f0-8792-11ed-b892-080038b549b9
distributed.scheduler - INFO - Remove client Client-4a4c9574-8792-11ed-8e75-080038b54fa9
distributed.scheduler - INFO - Remove client Client-4a4c9574-8792-11ed-8e75-080038b54fa9
distributed.scheduler - INFO - Remove client Client-4a4cd312-8792-11ed-8cd1-080038b5426b
distributed.scheduler - INFO - Close client connection: Client-4a4cf1ef-8792-11ed-bd38-080038b544d2
distributed.scheduler - INFO - Close client connection: Client-4a4cfd79-8792-11ed-b0d7-080038b54a77
distributed.scheduler - INFO - Remove client Client-4a4cd312-8792-11ed-8cd1-080038b5426b
distributed.scheduler - INFO - Close client connection: Client-4a4ceac9-8792-11ed-82ee-080038b546d5
distributed.scheduler - INFO - Close client connection: Client-4a4c918a-8792-11ed-8e76-080038b54fa9
distributed.scheduler - INFO - Close client connection: Client-4a4c03f0-8792-11ed-b892-080038b549b9
distributed.scheduler - INFO - Remove client Client-4a4c0cb0-8792-11ed-b893-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-4a4c9574-8792-11ed-8e75-080038b54fa9
distributed.scheduler - INFO - Remove client Client-4a4c0cb0-8792-11ed-b893-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-4a4cd312-8792-11ed-8cd1-080038b5426b
distributed.scheduler - INFO - Remove client Client-4a4cd7ba-8792-11ed-8cd2-080038b5426b
distributed.scheduler - INFO - Close client connection: Client-4a4c0cb0-8792-11ed-b893-080038b549b9
distributed.scheduler - INFO - Remove client Client-4a4cd7ba-8792-11ed-8cd2-080038b5426b
distributed.scheduler - INFO - Close client connection: Client-4a4cd7ba-8792-11ed-8cd2-080038b5426b
distributed.scheduler - INFO - Remove client Client-4a4cde19-8792-11ed-82ed-080038b546d5
distributed.scheduler - INFO - Remove client Client-4a4cde19-8792-11ed-82ed-080038b546d5
distributed.scheduler - INFO - Close client connection: Client-4a4cde19-8792-11ed-82ed-080038b546d5
distributed.scheduler - INFO - Remove client Client-4a4cfa0b-8792-11ed-8506-080038b551de
distributed.scheduler - INFO - Remove client Client-4a4cfa0b-8792-11ed-8506-080038b551de
distributed.scheduler - INFO - Close client connection: Client-4a4cfa0b-8792-11ed-8506-080038b551de
distributed.scheduler - INFO - Remove client Client-4a4ced60-8792-11ed-bd37-080038b544d2
distributed.scheduler - INFO - Remove client Client-4a4ced60-8792-11ed-bd37-080038b544d2
distributed.scheduler - INFO - Close client connection: Client-4a4ced60-8792-11ed-bd37-080038b544d2
distributed.scheduler - INFO - Remove client Client-4a4cf89d-8792-11ed-ac3d-080038b54752
distributed.scheduler - INFO - Remove client Client-4a4cf89d-8792-11ed-ac3d-080038b54752
distributed.scheduler - INFO - Close client connection: Client-4a4cf89d-8792-11ed-ac3d-080038b54752
distributed.scheduler - INFO - Remove client Client-4a4c138d-8792-11ed-997e-080038b53acd
distributed.scheduler - INFO - Remove client Client-4a4c138d-8792-11ed-997e-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-4a4c138d-8792-11ed-997e-080038b53acd
distributed.scheduler - INFO - Remove client Client-4a4d21ae-8792-11ed-8611-080038b549d2
distributed.scheduler - INFO - Remove client Client-4a4d21ae-8792-11ed-8611-080038b549d2
distributed.scheduler - INFO - Remove client Client-4a4cf0be-8792-11ed-b0d6-080038b54a77
distributed.scheduler - INFO - Close client connection: Client-4a4d21ae-8792-11ed-8611-080038b549d2
distributed.scheduler - INFO - Remove client Client-4a4cf0be-8792-11ed-b0d6-080038b54a77
distributed.scheduler - INFO - Close client connection: Client-4a4cf0be-8792-11ed-b0d6-080038b54a77
distributed.scheduler - INFO - Remove client Client-4a4d28a1-8792-11ed-8610-080038b549d2
distributed.scheduler - INFO - Remove client Client-4a4d28a1-8792-11ed-8610-080038b549d2
distributed.scheduler - INFO - Close client connection: Client-4a4d28a1-8792-11ed-8610-080038b549d2
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.163:46478', name: tcp://172.21.0.163:46478, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.163:46478
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:39045', name: tcp://172.21.0.167:39045, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:39045
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.163:32816', name: tcp://172.21.0.163:32816, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.163:32816
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.166:41521', name: tcp://172.21.0.166:41521, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.166:41521
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.173:38521', name: tcp://172.21.0.173:38521, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.173:38521
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:43848', name: tcp://172.21.0.175:43848, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:43848
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.173:44799', name: tcp://172.21.0.173:44799, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.173:44799
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:38018', name: tcp://172.21.0.167:38018, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:38018
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.183:38167', name: tcp://172.21.0.183:38167, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.183:38167
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:45944', name: tcp://172.21.0.180:45944, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:45944
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.166:42875', name: tcp://172.21.0.166:42875, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.166:42875
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:39439', name: tcp://172.21.0.175:39439, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:39439
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:45360', name: tcp://172.21.0.180:45360, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:45360
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.183:42901', name: tcp://172.21.0.183:42901, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.183:42901
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:46358', name: tcp://172.21.0.174:46358, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:46358
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:39745', name: tcp://172.21.0.174:39745, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:39745
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.160:8786'
