distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.165:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.169:46758', name: tcp://172.21.0.169:46758, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.169:46758
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.169:33590', name: tcp://172.21.0.169:33590, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.169:33590
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.168:33043', name: tcp://172.21.0.168:33043, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.168:33043
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.168:38270', name: tcp://172.21.0.168:38270, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.168:38270
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a06c60c5-7a23-11ed-89d2-080038b54333
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a06cd28d-7a23-11ed-84fc-080038b55134
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a06cd752-7a23-11ed-84fd-080038b55134
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a06d6560-7a23-11ed-bacf-080038b53a73
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a06cd620-7a23-11ed-9fe6-080038b55111
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a06cdc78-7a23-11ed-9fe7-080038b55111
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a06d6a3e-7a23-11ed-bad0-080038b53a73
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a06cf613-7a23-11ed-9bec-080038b50f01
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a06cfbfb-7a23-11ed-9bed-080038b50f01
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-a06cd28d-7a23-11ed-84fc-080038b55134
distributed.scheduler - INFO - Remove client Client-a06cd28d-7a23-11ed-84fc-080038b55134
distributed.scheduler - INFO - Remove client Client-a06cd752-7a23-11ed-84fd-080038b55134
distributed.scheduler - INFO - Close client connection: Client-a06cd28d-7a23-11ed-84fc-080038b55134
distributed.scheduler - INFO - Remove client Client-a06cd752-7a23-11ed-84fd-080038b55134
distributed.scheduler - INFO - Close client connection: Client-a06cd752-7a23-11ed-84fd-080038b55134
distributed.scheduler - INFO - Remove client Client-a06d6560-7a23-11ed-bacf-080038b53a73
distributed.scheduler - INFO - Remove client Client-a06d6560-7a23-11ed-bacf-080038b53a73
distributed.scheduler - INFO - Close client connection: Client-a06d6560-7a23-11ed-bacf-080038b53a73
distributed.scheduler - INFO - Remove client Client-a06d6a3e-7a23-11ed-bad0-080038b53a73
distributed.scheduler - INFO - Remove client Client-a06d6a3e-7a23-11ed-bad0-080038b53a73
distributed.scheduler - INFO - Close client connection: Client-a06d6a3e-7a23-11ed-bad0-080038b53a73
distributed.scheduler - INFO - Remove client Client-a06cd620-7a23-11ed-9fe6-080038b55111
distributed.scheduler - INFO - Remove client Client-a06cd620-7a23-11ed-9fe6-080038b55111
distributed.scheduler - INFO - Remove client Client-a06cdc78-7a23-11ed-9fe7-080038b55111
distributed.scheduler - INFO - Remove client Client-a06cdc78-7a23-11ed-9fe7-080038b55111
distributed.scheduler - INFO - Close client connection: Client-a06cd620-7a23-11ed-9fe6-080038b55111
distributed.scheduler - INFO - Close client connection: Client-a06cdc78-7a23-11ed-9fe7-080038b55111
distributed.scheduler - INFO - Remove client Client-a06cfbfb-7a23-11ed-9bed-080038b50f01
distributed.scheduler - INFO - Remove client Client-a06cfbfb-7a23-11ed-9bed-080038b50f01
distributed.scheduler - INFO - Remove client Client-a06cf613-7a23-11ed-9bec-080038b50f01
distributed.scheduler - INFO - Remove client Client-a06cf613-7a23-11ed-9bec-080038b50f01
distributed.scheduler - INFO - Close client connection: Client-a06cfbfb-7a23-11ed-9bed-080038b50f01
distributed.scheduler - INFO - Close client connection: Client-a06cf613-7a23-11ed-9bec-080038b50f01
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.168:38270', name: tcp://172.21.0.168:38270, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.168:38270
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.168:33043', name: tcp://172.21.0.168:33043, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.168:33043
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.169:46758', name: tcp://172.21.0.169:46758, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.169:46758
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.169:33590', name: tcp://172.21.0.169:33590, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.169:33590
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.165:8786'
