distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.8.203:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-ddf29491-8791-11ed-9dc1-080038b551cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf281a1-8791-11ed-9dc0-080038b551cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf2a850-8791-11ed-b18d-080038b619ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf268fe-8791-11ed-85fe-080038b60402
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf29b54-8791-11ed-b18c-080038b619ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf2d195-8791-11ed-a512-080038b5553f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf2d644-8791-11ed-a511-080038b5553f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf26274-8791-11ed-85fd-080038b60402
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf29b31-8791-11ed-bca1-080038b53bf4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf260db-8791-11ed-8f8d-080038b54973
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf29395-8791-11ed-bca0-080038b53bf4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf26747-8791-11ed-8f8e-080038b54973
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf414eb-8791-11ed-9f96-080038b510b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf40ea5-8791-11ed-9f95-080038b510b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf718e4-8791-11ed-b7b1-080038b53adc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddf704d7-8791-11ed-b7b0-080038b53adc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc7c45-8791-11ed-90bb-080038b54e82
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc87c2-8791-11ed-90bc-080038b54e82
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfca08b-8791-11ed-9fed-080038b53a78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc98c8-8791-11ed-9fee-080038b53a78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfcbc97-8791-11ed-816b-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc74e6-8791-11ed-bfe7-080038b54158
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfcb84f-8791-11ed-816c-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc1eea-8791-11ed-b9a3-080038b57c63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc3a5b-8791-11ed-81dd-080038b54c39
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc2a8b-8791-11ed-b9a4-080038b57c63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc4270-8791-11ed-b480-080038b54d33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc3aec-8791-11ed-b47f-080038b54d33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc317a-8791-11ed-81dc-080038b54c39
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc6196-8791-11ed-a380-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc5aaa-8791-11ed-a37f-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfd1194-8791-11ed-b584-080038b54c66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfd1584-8791-11ed-b583-080038b54c66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc7ac4-8791-11ed-bfe8-080038b54158
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc189b-8791-11ed-8bd9-080038b53ca8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc08bb-8791-11ed-8bd8-080038b53ca8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfce387-8791-11ed-813e-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc99ea-8791-11ed-bc42-080038b54d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfcdebb-8791-11ed-813d-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc910d-8791-11ed-bc41-080038b54d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc8eba-8791-11ed-b1d0-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc9aea-8791-11ed-b1d1-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfbc2da-8791-11ed-b16a-080038b53cad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfbc7be-8791-11ed-b169-080038b53cad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfc9cca-8791-11ed-8ea0-080038b54581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ddfca573-8791-11ed-8ea1-080038b54581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de007cb2-8791-11ed-8cb6-080038b57394
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de008e11-8791-11ed-a38c-080038b5469e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de009399-8791-11ed-a38d-080038b5469e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de0084a1-8791-11ed-8cb5-080038b57394
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de025b54-8791-11ed-9f4e-080038b539bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02642f-8791-11ed-9f4f-080038b539bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de025fcb-8791-11ed-a8ae-080038b5414e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de026460-8791-11ed-a8af-080038b5414e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02c787-8791-11ed-8b9f-080038b54d10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02ad17-8791-11ed-a2e4-080038b539c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02cc35-8791-11ed-8b9e-080038b54d10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02e075-8791-11ed-85ef-080038b541c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02e4fd-8791-11ed-85f0-080038b541c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02a73f-8791-11ed-a2e3-080038b539c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02d5e0-8791-11ed-ab12-080038b54cca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02d084-8791-11ed-ab11-080038b54cca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02d5f5-8791-11ed-8803-080038b53cb2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-de02d19b-8791-11ed-8802-080038b53cb2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.224:44916', name: tcp://172.21.8.224:44916, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.224:44916
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.209:41907', name: tcp://172.21.8.209:41907, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.209:41907
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.210:46652', name: tcp://172.21.8.210:46652, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.210:46652
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.210:44140', name: tcp://172.21.8.210:44140, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.210:44140
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.206:35381', name: tcp://172.21.8.206:35381, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.206:35381
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.216:35295', name: tcp://172.21.8.216:35295, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.216:35295
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.216:39821', name: tcp://172.21.8.216:39821, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.216:39821
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.206:39077', name: tcp://172.21.8.206:39077, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.206:39077
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.207:37036', name: tcp://172.21.8.207:37036, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.207:37036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.207:38275', name: tcp://172.21.8.207:38275, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.207:38275
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.224:38404', name: tcp://172.21.8.224:38404, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.224:38404
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.209:43115', name: tcp://172.21.8.209:43115, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.209:43115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.223:42676', name: tcp://172.21.8.223:42676, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.223:42676
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.219:36036', name: tcp://172.21.8.219:36036, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.219:36036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.223:44867', name: tcp://172.21.8.223:44867, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.223:44867
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.219:35633', name: tcp://172.21.8.219:35633, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.219:35633
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.218:44806', name: tcp://172.21.8.218:44806, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.218:44806
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.218:44115', name: tcp://172.21.8.218:44115, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.218:44115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.208:37545', name: tcp://172.21.8.208:37545, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.208:37545
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.205:40280', name: tcp://172.21.8.205:40280, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.205:40280
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.211:34161', name: tcp://172.21.8.211:34161, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.211:34161
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.217:38526', name: tcp://172.21.8.217:38526, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.217:38526
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.211:39862', name: tcp://172.21.8.211:39862, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.211:39862
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.222:40316', name: tcp://172.21.8.222:40316, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.222:40316
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.214:35660', name: tcp://172.21.8.214:35660, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.214:35660
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.217:39310', name: tcp://172.21.8.217:39310, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.217:39310
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.221:45503', name: tcp://172.21.8.221:45503, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.221:45503
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.205:36756', name: tcp://172.21.8.205:36756, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.205:36756
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.222:35877', name: tcp://172.21.8.222:35877, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.222:35877
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.208:40520', name: tcp://172.21.8.208:40520, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.208:40520
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.221:37357', name: tcp://172.21.8.221:37357, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.221:37357
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.214:33454', name: tcp://172.21.8.214:33454, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.214:33454
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e5ada0cf-8791-11ed-a98d-080038b51384
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-ddfc8eba-8791-11ed-b1d0-080038b54630
distributed.scheduler - INFO - Remove client Client-ddf2d644-8791-11ed-a511-080038b5553f
distributed.scheduler - INFO - Remove client Client-ddfc8eba-8791-11ed-b1d0-080038b54630
distributed.scheduler - INFO - Remove client Client-ddf2d644-8791-11ed-a511-080038b5553f
distributed.scheduler - INFO - Remove client Client-de02d19b-8791-11ed-8802-080038b53cb2
distributed.scheduler - INFO - Remove client Client-ddfcbc97-8791-11ed-816b-080038b576b4
distributed.scheduler - INFO - Remove client Client-ddfc5aaa-8791-11ed-a37f-080038b510f5
distributed.scheduler - INFO - Remove client Client-ddf40ea5-8791-11ed-9f95-080038b510b9
distributed.scheduler - INFO - Remove client Client-ddfd1584-8791-11ed-b583-080038b54c66
distributed.scheduler - INFO - Remove client Client-ddf26747-8791-11ed-8f8e-080038b54973
distributed.scheduler - INFO - Remove client Client-de02d084-8791-11ed-ab11-080038b54cca
distributed.scheduler - INFO - Remove client Client-ddfc1eea-8791-11ed-b9a3-080038b57c63
distributed.scheduler - INFO - Remove client Client-ddfc9cca-8791-11ed-8ea0-080038b54581
distributed.scheduler - INFO - Remove client Client-de02c787-8791-11ed-8b9f-080038b54d10
distributed.scheduler - INFO - Remove client Client-ddf260db-8791-11ed-8f8d-080038b54973
distributed.scheduler - INFO - Remove client Client-ddfc3aec-8791-11ed-b47f-080038b54d33
distributed.scheduler - INFO - Remove client Client-ddfc08bb-8791-11ed-8bd8-080038b53ca8
distributed.scheduler - INFO - Remove client Client-de02cc35-8791-11ed-8b9e-080038b54d10
distributed.scheduler - INFO - Remove client Client-de02e4fd-8791-11ed-85f0-080038b541c1
distributed.scheduler - INFO - Remove client Client-de025fcb-8791-11ed-a8ae-080038b5414e
distributed.scheduler - INFO - Remove client Client-ddf2d195-8791-11ed-a512-080038b5553f
distributed.scheduler - INFO - Remove client Client-ddfc99ea-8791-11ed-bc42-080038b54d74
distributed.scheduler - INFO - Remove client Client-ddfc87c2-8791-11ed-90bc-080038b54e82
distributed.scheduler - INFO - Remove client Client-ddfc7c45-8791-11ed-90bb-080038b54e82
distributed.scheduler - INFO - Remove client Client-de02d5e0-8791-11ed-ab12-080038b54cca
distributed.scheduler - INFO - Remove client Client-ddf2a850-8791-11ed-b18d-080038b619ec
distributed.scheduler - INFO - Remove client Client-ddf704d7-8791-11ed-b7b0-080038b53adc
distributed.scheduler - INFO - Remove client Client-ddfc6196-8791-11ed-a380-080038b510f5
distributed.scheduler - INFO - Remove client Client-ddfc317a-8791-11ed-81dc-080038b54c39
distributed.scheduler - INFO - Remove client Client-ddf268fe-8791-11ed-85fe-080038b60402
distributed.scheduler - INFO - Remove client Client-ddf26274-8791-11ed-85fd-080038b60402
distributed.scheduler - INFO - Remove client Client-ddfca08b-8791-11ed-9fed-080038b53a78
distributed.scheduler - INFO - Remove client Client-ddfcdebb-8791-11ed-813d-080038b54563
distributed.scheduler - INFO - Remove client Client-de008e11-8791-11ed-a38c-080038b5469e
distributed.scheduler - INFO - Remove client Client-ddfbc7be-8791-11ed-b169-080038b53cad
distributed.scheduler - INFO - Remove client Client-de025b54-8791-11ed-9f4e-080038b539bf
distributed.scheduler - INFO - Remove client Client-ddfc2a8b-8791-11ed-b9a4-080038b57c63
distributed.scheduler - INFO - Remove client Client-de007cb2-8791-11ed-8cb6-080038b57394
distributed.scheduler - INFO - Remove client Client-de02d5f5-8791-11ed-8803-080038b53cb2
distributed.scheduler - INFO - Remove client Client-ddf29b54-8791-11ed-b18c-080038b619ec
distributed.scheduler - INFO - Remove client Client-ddfc9aea-8791-11ed-b1d1-080038b54630
distributed.scheduler - INFO - Remove client Client-ddf414eb-8791-11ed-9f96-080038b510b9
distributed.scheduler - INFO - Remove client Client-de02d19b-8791-11ed-8802-080038b53cb2
distributed.scheduler - INFO - Remove client Client-ddfcbc97-8791-11ed-816b-080038b576b4
distributed.scheduler - INFO - Remove client Client-ddfc5aaa-8791-11ed-a37f-080038b510f5
distributed.scheduler - INFO - Remove client Client-ddf40ea5-8791-11ed-9f95-080038b510b9
distributed.scheduler - INFO - Remove client Client-ddfd1584-8791-11ed-b583-080038b54c66
distributed.scheduler - INFO - Remove client Client-ddf26747-8791-11ed-8f8e-080038b54973
distributed.scheduler - INFO - Remove client Client-de02d084-8791-11ed-ab11-080038b54cca
distributed.scheduler - INFO - Remove client Client-ddfc1eea-8791-11ed-b9a3-080038b57c63
distributed.scheduler - INFO - Remove client Client-ddfc9cca-8791-11ed-8ea0-080038b54581
distributed.scheduler - INFO - Remove client Client-de02c787-8791-11ed-8b9f-080038b54d10
distributed.scheduler - INFO - Remove client Client-ddf260db-8791-11ed-8f8d-080038b54973
distributed.scheduler - INFO - Remove client Client-ddfc3aec-8791-11ed-b47f-080038b54d33
distributed.scheduler - INFO - Remove client Client-ddfc08bb-8791-11ed-8bd8-080038b53ca8
distributed.scheduler - INFO - Remove client Client-de02cc35-8791-11ed-8b9e-080038b54d10
distributed.scheduler - INFO - Remove client Client-de02e4fd-8791-11ed-85f0-080038b541c1
distributed.scheduler - INFO - Remove client Client-de025fcb-8791-11ed-a8ae-080038b5414e
distributed.scheduler - INFO - Remove client Client-ddf2d195-8791-11ed-a512-080038b5553f
distributed.scheduler - INFO - Remove client Client-ddfc99ea-8791-11ed-bc42-080038b54d74
distributed.scheduler - INFO - Remove client Client-ddfc87c2-8791-11ed-90bc-080038b54e82
distributed.scheduler - INFO - Remove client Client-ddfc7c45-8791-11ed-90bb-080038b54e82
distributed.scheduler - INFO - Remove client Client-de02d5e0-8791-11ed-ab12-080038b54cca
distributed.scheduler - INFO - Remove client Client-ddf2a850-8791-11ed-b18d-080038b619ec
distributed.scheduler - INFO - Remove client Client-ddf704d7-8791-11ed-b7b0-080038b53adc
distributed.scheduler - INFO - Remove client Client-ddfc6196-8791-11ed-a380-080038b510f5
distributed.scheduler - INFO - Remove client Client-ddfc317a-8791-11ed-81dc-080038b54c39
distributed.scheduler - INFO - Remove client Client-ddf268fe-8791-11ed-85fe-080038b60402
distributed.scheduler - INFO - Remove client Client-ddf26274-8791-11ed-85fd-080038b60402
distributed.scheduler - INFO - Remove client Client-ddfca08b-8791-11ed-9fed-080038b53a78
distributed.scheduler - INFO - Remove client Client-ddfcdebb-8791-11ed-813d-080038b54563
distributed.scheduler - INFO - Remove client Client-de008e11-8791-11ed-a38c-080038b5469e
distributed.scheduler - INFO - Remove client Client-ddfbc7be-8791-11ed-b169-080038b53cad
distributed.scheduler - INFO - Remove client Client-de025b54-8791-11ed-9f4e-080038b539bf
distributed.scheduler - INFO - Remove client Client-ddfc2a8b-8791-11ed-b9a4-080038b57c63
distributed.scheduler - INFO - Remove client Client-de007cb2-8791-11ed-8cb6-080038b57394
distributed.scheduler - INFO - Remove client Client-de02d5f5-8791-11ed-8803-080038b53cb2
distributed.scheduler - INFO - Remove client Client-ddf29b54-8791-11ed-b18c-080038b619ec
distributed.scheduler - INFO - Remove client Client-ddfc9aea-8791-11ed-b1d1-080038b54630
distributed.scheduler - INFO - Remove client Client-ddf414eb-8791-11ed-9f96-080038b510b9
distributed.scheduler - INFO - Remove client Client-ddfca573-8791-11ed-8ea1-080038b54581
distributed.scheduler - INFO - Remove client Client-de0084a1-8791-11ed-8cb5-080038b57394
distributed.scheduler - INFO - Remove client Client-ddfce387-8791-11ed-813e-080038b54563
distributed.scheduler - INFO - Remove client Client-de02642f-8791-11ed-9f4f-080038b539bf
distributed.scheduler - INFO - Remove client Client-ddfc910d-8791-11ed-bc41-080038b54d74
distributed.scheduler - INFO - Remove client Client-ddf281a1-8791-11ed-9dc0-080038b551cf
distributed.scheduler - INFO - Remove client Client-ddfd1194-8791-11ed-b584-080038b54c66
distributed.scheduler - INFO - Remove client Client-ddf29b31-8791-11ed-bca1-080038b53bf4
distributed.scheduler - INFO - Remove client Client-ddfc189b-8791-11ed-8bd9-080038b53ca8
distributed.scheduler - INFO - Remove client Client-de02ad17-8791-11ed-a2e4-080038b539c9
distributed.scheduler - INFO - Remove client Client-de02e075-8791-11ed-85ef-080038b541c1
distributed.scheduler - INFO - Remove client Client-ddf29395-8791-11ed-bca0-080038b53bf4
distributed.scheduler - INFO - Remove client Client-ddfc4270-8791-11ed-b480-080038b54d33
distributed.scheduler - INFO - Remove client Client-ddf29491-8791-11ed-9dc1-080038b551cf
distributed.scheduler - INFO - Remove client Client-de02a73f-8791-11ed-a2e3-080038b539c9
distributed.scheduler - INFO - Remove client Client-ddfc74e6-8791-11ed-bfe7-080038b54158
distributed.scheduler - INFO - Remove client Client-ddfc98c8-8791-11ed-9fee-080038b53a78
distributed.scheduler - INFO - Remove client Client-ddfc7ac4-8791-11ed-bfe8-080038b54158
distributed.scheduler - INFO - Remove client Client-ddfcb84f-8791-11ed-816c-080038b576b4
distributed.scheduler - INFO - Remove client Client-ddfc3a5b-8791-11ed-81dd-080038b54c39
distributed.scheduler - INFO - Remove client Client-ddf718e4-8791-11ed-b7b1-080038b53adc
distributed.scheduler - INFO - Remove client Client-de026460-8791-11ed-a8af-080038b5414e
distributed.scheduler - INFO - Remove client Client-de009399-8791-11ed-a38d-080038b5469e
distributed.scheduler - INFO - Remove client Client-ddfbc2da-8791-11ed-b16a-080038b53cad
distributed.scheduler - INFO - Remove client Client-ddfca573-8791-11ed-8ea1-080038b54581
distributed.scheduler - INFO - Remove client Client-de0084a1-8791-11ed-8cb5-080038b57394
distributed.scheduler - INFO - Remove client Client-ddfce387-8791-11ed-813e-080038b54563
distributed.scheduler - INFO - Remove client Client-de02642f-8791-11ed-9f4f-080038b539bf
distributed.scheduler - INFO - Remove client Client-ddfc910d-8791-11ed-bc41-080038b54d74
distributed.scheduler - INFO - Remove client Client-ddf281a1-8791-11ed-9dc0-080038b551cf
distributed.scheduler - INFO - Remove client Client-ddfd1194-8791-11ed-b584-080038b54c66
distributed.scheduler - INFO - Remove client Client-ddf29b31-8791-11ed-bca1-080038b53bf4
distributed.scheduler - INFO - Remove client Client-ddfc189b-8791-11ed-8bd9-080038b53ca8
distributed.scheduler - INFO - Remove client Client-de02ad17-8791-11ed-a2e4-080038b539c9
distributed.scheduler - INFO - Remove client Client-de02e075-8791-11ed-85ef-080038b541c1
distributed.scheduler - INFO - Remove client Client-ddf29395-8791-11ed-bca0-080038b53bf4
distributed.scheduler - INFO - Remove client Client-ddfc4270-8791-11ed-b480-080038b54d33
distributed.scheduler - INFO - Remove client Client-ddf29491-8791-11ed-9dc1-080038b551cf
distributed.scheduler - INFO - Remove client Client-de02a73f-8791-11ed-a2e3-080038b539c9
distributed.scheduler - INFO - Remove client Client-ddfc74e6-8791-11ed-bfe7-080038b54158
distributed.scheduler - INFO - Remove client Client-ddfc98c8-8791-11ed-9fee-080038b53a78
distributed.scheduler - INFO - Remove client Client-ddfc7ac4-8791-11ed-bfe8-080038b54158
distributed.scheduler - INFO - Remove client Client-ddfcb84f-8791-11ed-816c-080038b576b4
distributed.scheduler - INFO - Remove client Client-ddfc3a5b-8791-11ed-81dd-080038b54c39
distributed.scheduler - INFO - Remove client Client-ddf718e4-8791-11ed-b7b1-080038b53adc
distributed.scheduler - INFO - Remove client Client-de026460-8791-11ed-a8af-080038b5414e
distributed.scheduler - INFO - Remove client Client-de009399-8791-11ed-a38d-080038b5469e
distributed.scheduler - INFO - Remove client Client-ddfbc2da-8791-11ed-b16a-080038b53cad
distributed.scheduler - INFO - Close client connection: Client-ddfc8eba-8791-11ed-b1d0-080038b54630
distributed.scheduler - INFO - Close client connection: Client-ddf2d644-8791-11ed-a511-080038b5553f
distributed.scheduler - INFO - Close client connection: Client-de02d19b-8791-11ed-8802-080038b53cb2
distributed.scheduler - INFO - Close client connection: Client-ddfcbc97-8791-11ed-816b-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-ddfc5aaa-8791-11ed-a37f-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-ddf40ea5-8791-11ed-9f95-080038b510b9
distributed.scheduler - INFO - Close client connection: Client-ddfd1584-8791-11ed-b583-080038b54c66
distributed.scheduler - INFO - Close client connection: Client-ddf26747-8791-11ed-8f8e-080038b54973
distributed.scheduler - INFO - Close client connection: Client-de02d084-8791-11ed-ab11-080038b54cca
distributed.scheduler - INFO - Close client connection: Client-ddfc1eea-8791-11ed-b9a3-080038b57c63
distributed.scheduler - INFO - Close client connection: Client-ddfc9cca-8791-11ed-8ea0-080038b54581
distributed.scheduler - INFO - Close client connection: Client-de02c787-8791-11ed-8b9f-080038b54d10
distributed.scheduler - INFO - Close client connection: Client-ddf260db-8791-11ed-8f8d-080038b54973
distributed.scheduler - INFO - Close client connection: Client-ddfc3aec-8791-11ed-b47f-080038b54d33
distributed.scheduler - INFO - Close client connection: Client-ddfc08bb-8791-11ed-8bd8-080038b53ca8
distributed.scheduler - INFO - Close client connection: Client-de02cc35-8791-11ed-8b9e-080038b54d10
distributed.scheduler - INFO - Close client connection: Client-de02e4fd-8791-11ed-85f0-080038b541c1
distributed.scheduler - INFO - Close client connection: Client-de025fcb-8791-11ed-a8ae-080038b5414e
distributed.scheduler - INFO - Close client connection: Client-ddf2d195-8791-11ed-a512-080038b5553f
distributed.scheduler - INFO - Close client connection: Client-ddfc99ea-8791-11ed-bc42-080038b54d74
distributed.scheduler - INFO - Close client connection: Client-ddfc87c2-8791-11ed-90bc-080038b54e82
distributed.scheduler - INFO - Close client connection: Client-ddfc7c45-8791-11ed-90bb-080038b54e82
distributed.scheduler - INFO - Close client connection: Client-de02d5e0-8791-11ed-ab12-080038b54cca
distributed.scheduler - INFO - Close client connection: Client-ddf2a850-8791-11ed-b18d-080038b619ec
distributed.scheduler - INFO - Close client connection: Client-ddf704d7-8791-11ed-b7b0-080038b53adc
distributed.scheduler - INFO - Close client connection: Client-ddfc6196-8791-11ed-a380-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-ddfc317a-8791-11ed-81dc-080038b54c39
distributed.scheduler - INFO - Close client connection: Client-ddf268fe-8791-11ed-85fe-080038b60402
distributed.scheduler - INFO - Close client connection: Client-ddf26274-8791-11ed-85fd-080038b60402
distributed.scheduler - INFO - Close client connection: Client-ddfca08b-8791-11ed-9fed-080038b53a78
distributed.scheduler - INFO - Close client connection: Client-ddfcdebb-8791-11ed-813d-080038b54563
distributed.scheduler - INFO - Close client connection: Client-de008e11-8791-11ed-a38c-080038b5469e
distributed.scheduler - INFO - Close client connection: Client-ddfbc7be-8791-11ed-b169-080038b53cad
distributed.scheduler - INFO - Close client connection: Client-de025b54-8791-11ed-9f4e-080038b539bf
distributed.scheduler - INFO - Close client connection: Client-ddfc2a8b-8791-11ed-b9a4-080038b57c63
distributed.scheduler - INFO - Close client connection: Client-de007cb2-8791-11ed-8cb6-080038b57394
distributed.scheduler - INFO - Close client connection: Client-de02d5f5-8791-11ed-8803-080038b53cb2
distributed.scheduler - INFO - Close client connection: Client-ddf29b54-8791-11ed-b18c-080038b619ec
distributed.scheduler - INFO - Close client connection: Client-ddfc9aea-8791-11ed-b1d1-080038b54630
distributed.scheduler - INFO - Close client connection: Client-ddf414eb-8791-11ed-9f96-080038b510b9
distributed.scheduler - INFO - Close client connection: Client-ddfca573-8791-11ed-8ea1-080038b54581
distributed.scheduler - INFO - Close client connection: Client-de0084a1-8791-11ed-8cb5-080038b57394
distributed.scheduler - INFO - Close client connection: Client-ddfce387-8791-11ed-813e-080038b54563
distributed.scheduler - INFO - Close client connection: Client-de02642f-8791-11ed-9f4f-080038b539bf
distributed.scheduler - INFO - Close client connection: Client-ddfc910d-8791-11ed-bc41-080038b54d74
distributed.scheduler - INFO - Close client connection: Client-ddf281a1-8791-11ed-9dc0-080038b551cf
distributed.scheduler - INFO - Close client connection: Client-ddfd1194-8791-11ed-b584-080038b54c66
distributed.scheduler - INFO - Close client connection: Client-ddf29b31-8791-11ed-bca1-080038b53bf4
distributed.scheduler - INFO - Close client connection: Client-ddfc189b-8791-11ed-8bd9-080038b53ca8
distributed.scheduler - INFO - Close client connection: Client-de02ad17-8791-11ed-a2e4-080038b539c9
distributed.scheduler - INFO - Close client connection: Client-de02e075-8791-11ed-85ef-080038b541c1
distributed.scheduler - INFO - Close client connection: Client-ddf29395-8791-11ed-bca0-080038b53bf4
distributed.scheduler - INFO - Close client connection: Client-ddfc4270-8791-11ed-b480-080038b54d33
distributed.scheduler - INFO - Close client connection: Client-ddf29491-8791-11ed-9dc1-080038b551cf
distributed.scheduler - INFO - Close client connection: Client-de02a73f-8791-11ed-a2e3-080038b539c9
distributed.scheduler - INFO - Close client connection: Client-ddfc74e6-8791-11ed-bfe7-080038b54158
distributed.scheduler - INFO - Close client connection: Client-ddfc98c8-8791-11ed-9fee-080038b53a78
distributed.scheduler - INFO - Close client connection: Client-ddfc7ac4-8791-11ed-bfe8-080038b54158
distributed.scheduler - INFO - Close client connection: Client-ddfcb84f-8791-11ed-816c-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-ddfc3a5b-8791-11ed-81dd-080038b54c39
distributed.scheduler - INFO - Close client connection: Client-ddf718e4-8791-11ed-b7b1-080038b53adc
distributed.scheduler - INFO - Close client connection: Client-de026460-8791-11ed-a8af-080038b5414e
distributed.scheduler - INFO - Close client connection: Client-de009399-8791-11ed-a38d-080038b5469e
distributed.scheduler - INFO - Close client connection: Client-ddfbc2da-8791-11ed-b16a-080038b53cad
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.205:36756', name: tcp://172.21.8.205:36756, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.205:36756
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.205:40280', name: tcp://172.21.8.205:40280, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.205:40280
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.214:33454', name: tcp://172.21.8.214:33454, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.214:33454
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.209:43115', name: tcp://172.21.8.209:43115, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.209:43115
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.218:44806', name: tcp://172.21.8.218:44806, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.218:44806
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.209:41907', name: tcp://172.21.8.209:41907, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.209:41907
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.207:38275', name: tcp://172.21.8.207:38275, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.207:38275
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.214:35660', name: tcp://172.21.8.214:35660, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.214:35660
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.210:44140', name: tcp://172.21.8.210:44140, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.210:44140
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.218:44115', name: tcp://172.21.8.218:44115, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.218:44115
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.206:35381', name: tcp://172.21.8.206:35381, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.206:35381
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.210:46652', name: tcp://172.21.8.210:46652, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.210:46652
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.207:37036', name: tcp://172.21.8.207:37036, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.207:37036
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.211:39862', name: tcp://172.21.8.211:39862, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.211:39862
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.216:39821', name: tcp://172.21.8.216:39821, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.216:39821
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.211:34161', name: tcp://172.21.8.211:34161, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.211:34161
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.208:37545', name: tcp://172.21.8.208:37545, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.208:37545
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.206:39077', name: tcp://172.21.8.206:39077, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.206:39077
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.216:35295', name: tcp://172.21.8.216:35295, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.216:35295
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.224:38404', name: tcp://172.21.8.224:38404, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.224:38404
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.224:44916', name: tcp://172.21.8.224:44916, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.224:44916
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.208:40520', name: tcp://172.21.8.208:40520, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.208:40520
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.217:38526', name: tcp://172.21.8.217:38526, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.217:38526
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.222:35877', name: tcp://172.21.8.222:35877, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.222:35877
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.217:39310', name: tcp://172.21.8.217:39310, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.217:39310
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.219:36036', name: tcp://172.21.8.219:36036, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.219:36036
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.223:42676', name: tcp://172.21.8.223:42676, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.223:42676
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.223:44867', name: tcp://172.21.8.223:44867, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.223:44867
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.222:40316', name: tcp://172.21.8.222:40316, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.222:40316
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.219:35633', name: tcp://172.21.8.219:35633, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.219:35633
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.221:45503', name: tcp://172.21.8.221:45503, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.221:45503
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.221:37357', name: tcp://172.21.8.221:37357, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.221:37357
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.8.203:8786'
