distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.40:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-154e9aae-7a28-11ed-b993-080038b6d0ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-154e3b44-7a28-11ed-a042-080038b55602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-154eae4c-7a28-11ed-a5ee-080038b51596
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-154e43a9-7a28-11ed-a043-080038b55602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-154e5d87-7a28-11ed-8837-080038b53b18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-154eac1f-7a28-11ed-a5ef-080038b51596
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-154e6403-7a28-11ed-8836-080038b53b18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-154e55d5-7a28-11ed-bc2d-080038b558dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-154e4dac-7a28-11ed-bc2b-080038b558dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.46:44777', name: tcp://172.21.1.46:44777, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.46:44777
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.48:33317', name: tcp://172.21.1.48:33317, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.48:33317
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.48:35335', name: tcp://172.21.1.48:35335, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.48:35335
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.46:44871', name: tcp://172.21.1.46:44871, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.46:44871
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-154e5d87-7a28-11ed-8837-080038b53b18
distributed.scheduler - INFO - Remove client Client-154e5d87-7a28-11ed-8837-080038b53b18
distributed.scheduler - INFO - Remove client Client-154e55d5-7a28-11ed-bc2d-080038b558dc
distributed.scheduler - INFO - Remove client Client-154e4dac-7a28-11ed-bc2b-080038b558dc
distributed.scheduler - INFO - Remove client Client-154e3b44-7a28-11ed-a042-080038b55602
distributed.scheduler - INFO - Remove client Client-154e6403-7a28-11ed-8836-080038b53b18
distributed.scheduler - INFO - Close client connection: Client-154e5d87-7a28-11ed-8837-080038b53b18
distributed.scheduler - INFO - Remove client Client-154e55d5-7a28-11ed-bc2d-080038b558dc
distributed.scheduler - INFO - Remove client Client-154e4dac-7a28-11ed-bc2b-080038b558dc
distributed.scheduler - INFO - Remove client Client-154e3b44-7a28-11ed-a042-080038b55602
distributed.scheduler - INFO - Remove client Client-154e6403-7a28-11ed-8836-080038b53b18
distributed.scheduler - INFO - Remove client Client-154eae4c-7a28-11ed-a5ee-080038b51596
distributed.scheduler - INFO - Remove client Client-154eae4c-7a28-11ed-a5ee-080038b51596
distributed.scheduler - INFO - Remove client Client-154e43a9-7a28-11ed-a043-080038b55602
distributed.scheduler - INFO - Remove client Client-154eac1f-7a28-11ed-a5ef-080038b51596
distributed.scheduler - INFO - Remove client Client-154e43a9-7a28-11ed-a043-080038b55602
distributed.scheduler - INFO - Remove client Client-154eac1f-7a28-11ed-a5ef-080038b51596
distributed.scheduler - INFO - Close client connection: Client-154e55d5-7a28-11ed-bc2d-080038b558dc
distributed.scheduler - INFO - Close client connection: Client-154e4dac-7a28-11ed-bc2b-080038b558dc
distributed.scheduler - INFO - Close client connection: Client-154e3b44-7a28-11ed-a042-080038b55602
distributed.scheduler - INFO - Close client connection: Client-154e6403-7a28-11ed-8836-080038b53b18
distributed.scheduler - INFO - Close client connection: Client-154eae4c-7a28-11ed-a5ee-080038b51596
distributed.scheduler - INFO - Close client connection: Client-154e43a9-7a28-11ed-a043-080038b55602
distributed.scheduler - INFO - Close client connection: Client-154eac1f-7a28-11ed-a5ef-080038b51596
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.48:35335', name: tcp://172.21.1.48:35335, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.48:35335
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.48:33317', name: tcp://172.21.1.48:33317, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.48:33317
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.46:44871', name: tcp://172.21.1.46:44871, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.46:44871
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.46:44777', name: tcp://172.21.1.46:44777, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.46:44777
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.40:8786'
