distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.194:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-57c5bed3-8787-11ed-8f6a-080038b54626
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5c302-8787-11ed-9c38-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5aaba-8787-11ed-af21-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c66645-8787-11ed-85f8-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5bb7f-8787-11ed-bfcf-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5e151-8787-11ed-824d-080038b553f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c61105-8787-11ed-aa50-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5b8ef-8787-11ed-9e12-080038b54c75
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5fe76-8787-11ed-992d-080038b553ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d0dd-8787-11ed-96ad-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f2ee-8787-11ed-8443-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5da4f-8787-11ed-bd26-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5c6c8-8787-11ed-82f5-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5ec23-8787-11ed-bc1b-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5c6e8-8787-11ed-9f5f-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5c149-8787-11ed-9742-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5ecf9-8787-11ed-a293-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c61561-8787-11ed-b1a7-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d971-8787-11ed-b3d9-080038b56a0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d3c0-8787-11ed-b3d8-080038b56a0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5e71d-8787-11ed-b6b2-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5ecdc-8787-11ed-824e-080038b553f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5af13-8787-11ed-94db-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60340-8787-11ed-86e7-080038b562c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5ec19-8787-11ed-a977-080038b54180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5e6d9-8787-11ed-bd27-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60c35-8787-11ed-b1a6-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60890-8787-11ed-ae22-080038b555f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d15a-8787-11ed-9e11-080038b54c75
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5fbcc-8787-11ed-8444-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c63b9f-8787-11ed-aa94-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5bd2b-8787-11ed-9c37-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f837-8787-11ed-a75c-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60326-8787-11ed-b806-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5ca8a-8787-11ed-86bd-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c61107-8787-11ed-b6cb-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6107d-8787-11ed-ae21-080038b555f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5df3b-8787-11ed-bc1a-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5e992-8787-11ed-9f41-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c59adf-8787-11ed-9ef0-080038b5596d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f70b-8787-11ed-8b13-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d220-8787-11ed-8851-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d9a0-8787-11ed-86be-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5ce0b-8787-11ed-9f9c-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5a4e4-8787-11ed-b87a-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c607c2-8787-11ed-8b14-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5c9d2-8787-11ed-a0f1-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5b3df-8787-11ed-95be-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60f77-8787-11ed-b807-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5ef7c-8787-11ed-b227-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5cf8a-8787-11ed-9f60-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6d5ae-8787-11ed-92ba-080038b55332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5df0c-8787-11ed-96ac-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6debb-8787-11ed-92b9-080038b55332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5cf10-8787-11ed-8298-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5c803-8787-11ed-8299-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f7cf-8787-11ed-992e-080038b553ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6018f-8787-11ed-9bbc-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6070b-8787-11ed-9bbd-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60556-8787-11ed-9a71-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5ff2b-8787-11ed-b3b7-080038b6a341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c67789-8787-11ed-99ca-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5fb2d-8787-11ed-9445-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60382-8787-11ed-9446-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c7662b-8787-11ed-8581-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5a5cf-8787-11ed-bb13-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6715e-8787-11ed-85f9-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5975b-8787-11ed-8df1-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60b87-8787-11ed-a913-080038b543c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5dd11-8787-11ed-adbf-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c67c7d-8787-11ed-99cb-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f236-8787-11ed-90a1-080038b53e15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c61c27-8787-11ed-8452-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5eeb0-8787-11ed-b6b3-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5def2-8787-11ed-9f40-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5b74f-8787-11ed-bfd0-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60ae3-8787-11ed-953c-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c61064-8787-11ed-953d-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5e55f-8787-11ed-8201-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6123c-8787-11ed-b942-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f693-8787-11ed-8202-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5a3c8-8787-11ed-9ef1-080038b5596d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c59cb7-8787-11ed-8df2-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f99c-8787-11ed-89c4-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c602a4-8787-11ed-89c5-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c617c5-8787-11ed-8451-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c592fc-8787-11ed-8b74-080038b55599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60958-8787-11ed-a2db-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6146b-8787-11ed-a914-080038b543c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5b33b-8787-11ed-af20-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5dfaf-8787-11ed-85d4-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c59e15-8787-11ed-b879-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c75f97-8787-11ed-8580-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d890-8787-11ed-85d3-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d982-8787-11ed-8852-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5c6ed-8787-11ed-8cb6-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60c20-8787-11ed-b941-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d081-8787-11ed-9f9b-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5e663-8787-11ed-a292-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5ecbb-8787-11ed-a75b-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5dc30-8787-11ed-8184-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f379-8787-11ed-a976-080038b54180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60210-8787-11ed-b6ca-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5e7be-8787-11ed-adc0-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5bfc9-8787-11ed-8cb7-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f9a3-8787-11ed-90a2-080038b53e15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5a701-8787-11ed-95bf-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5a8bc-8787-11ed-94da-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d10f-8787-11ed-8183-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5b7ab-8787-11ed-9741-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60270-8787-11ed-aa4f-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c590bf-8787-11ed-8b73-080038b55599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6441a-8787-11ed-aa95-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d5f2-8787-11ed-a0f2-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c602b3-8787-11ed-a2da-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5d0a4-8787-11ed-82f4-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c6103d-8787-11ed-86e8-080038b562c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60870-8787-11ed-9a72-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60303-8787-11ed-aea7-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5e6b0-8787-11ed-b226-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c59fe0-8787-11ed-bb14-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5f54a-8787-11ed-b3b6-080038b6a341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c60cd3-8787-11ed-aea8-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c71f3b-8787-11ed-8086-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c71bea-8787-11ed-8085-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c61815-8787-11ed-a94b-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c61d7c-8787-11ed-a94c-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c5fa37-8787-11ed-bf45-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57c600ca-8787-11ed-bf44-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:42551', name: tcp://172.21.5.43:42551, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:42551
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.250:37243', name: tcp://172.21.4.250:37243, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.250:37243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.3:40981', name: tcp://172.21.5.3:40981, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.3:40981
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.196:46263', name: tcp://172.21.4.196:46263, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.196:46263
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:32966', name: tcp://172.21.5.43:32966, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:32966
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.3:38124', name: tcp://172.21.5.3:38124, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.3:38124
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.55:36846', name: tcp://172.21.5.55:36846, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.55:36846
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.250:41169', name: tcp://172.21.4.250:41169, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.250:41169
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:41059', name: tcp://172.21.5.41:41059, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:41059
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.63:38628', name: tcp://172.21.5.63:38628, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.63:38628
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.63:39821', name: tcp://172.21.5.63:39821, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.63:39821
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.215:33707', name: tcp://172.21.10.215:33707, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.215:33707
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.215:33787', name: tcp://172.21.10.215:33787, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.215:33787
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.64:46210', name: tcp://172.21.5.64:46210, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.64:46210
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:46709', name: tcp://172.21.5.41:46709, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:46709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.199:45101', name: tcp://172.21.4.199:45101, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.199:45101
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.2:46604', name: tcp://172.21.5.2:46604, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.2:46604
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.196:35002', name: tcp://172.21.4.196:35002, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.196:35002
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.207:40026', name: tcp://172.21.10.207:40026, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.207:40026
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.46:42276', name: tcp://172.21.5.46:42276, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.46:42276
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.199:35096', name: tcp://172.21.4.199:35096, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.199:35096
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.252:36085', name: tcp://172.21.4.252:36085, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.252:36085
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.64:32796', name: tcp://172.21.5.64:32796, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.64:32796
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.204:33300', name: tcp://172.21.10.204:33300, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.204:33300
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.2:38745', name: tcp://172.21.5.2:38745, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.2:38745
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.203:42164', name: tcp://172.21.10.203:42164, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.203:42164
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.207:40410', name: tcp://172.21.10.207:40410, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.207:40410
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.252:38932', name: tcp://172.21.4.252:38932, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.252:38932
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.55:34590', name: tcp://172.21.5.55:34590, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.55:34590
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.204:40406', name: tcp://172.21.10.204:40406, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.204:40406
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.52:41391', name: tcp://172.21.5.52:41391, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.52:41391
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:38392', name: tcp://172.21.4.200:38392, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:38392
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.251:35502', name: tcp://172.21.4.251:35502, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.251:35502
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.213:37688', name: tcp://172.21.10.213:37688, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.213:37688
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.251:46261', name: tcp://172.21.4.251:46261, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.251:46261
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:42222', name: tcp://172.21.4.200:42222, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:42222
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:36661', name: tcp://172.21.5.45:36661, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:36661
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.249:44858', name: tcp://172.21.4.249:44858, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.249:44858
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.216:42185', name: tcp://172.21.10.216:42185, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.216:42185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.249:32776', name: tcp://172.21.4.249:32776, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.249:32776
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.46:33482', name: tcp://172.21.5.46:33482, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.46:33482
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.201:34566', name: tcp://172.21.10.201:34566, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.201:34566
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.52:39926', name: tcp://172.21.5.52:39926, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.52:39926
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.203:38832', name: tcp://172.21.10.203:38832, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.203:38832
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.217:46667', name: tcp://172.21.10.217:46667, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.217:46667
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.60:41383', name: tcp://172.21.5.60:41383, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.60:41383
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.198:44773', name: tcp://172.21.4.198:44773, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.198:44773
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.217:44850', name: tcp://172.21.10.217:44850, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.217:44850
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.213:43030', name: tcp://172.21.10.213:43030, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.213:43030
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.201:34677', name: tcp://172.21.10.201:34677, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.201:34677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.216:40517', name: tcp://172.21.10.216:40517, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.216:40517
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.60:34816', name: tcp://172.21.5.60:34816, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.60:34816
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:37083', name: tcp://172.21.10.199:37083, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:37083
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.205:41933', name: tcp://172.21.10.205:41933, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.205:41933
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:46302', name: tcp://172.21.5.45:46302, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:46302
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.198:45475', name: tcp://172.21.4.198:45475, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.198:45475
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:34818', name: tcp://172.21.10.199:34818, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:34818
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:45600', name: tcp://172.21.10.202:45600, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:45600
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.214:36694', name: tcp://172.21.10.214:36694, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.214:36694
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.214:36287', name: tcp://172.21.10.214:36287, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.214:36287
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.205:42494', name: tcp://172.21.10.205:42494, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.205:42494
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:33193', name: tcp://172.21.10.202:33193, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:33193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.200:35976', name: tcp://172.21.10.200:35976, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.200:35976
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.200:40952', name: tcp://172.21.10.200:40952, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.200:40952
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-57c7662b-8787-11ed-8581-080038b549b4
distributed.scheduler - INFO - Remove client Client-57c6103d-8787-11ed-86e8-080038b562c3
distributed.scheduler - INFO - Remove client Client-57c5ef7c-8787-11ed-b227-080038b554c7
distributed.scheduler - INFO - Remove client Client-57c5d0dd-8787-11ed-96ad-080038b55355
distributed.scheduler - INFO - Remove client Client-57c5e6b0-8787-11ed-b226-080038b554c7
distributed.scheduler - INFO - Remove client Client-57c602b3-8787-11ed-a2da-080038b546ee
distributed.scheduler - INFO - Remove client Client-57c602a4-8787-11ed-89c5-080038b5558a
distributed.scheduler - INFO - Remove client Client-57c6d5ae-8787-11ed-92ba-080038b55332
distributed.scheduler - INFO - Remove client Client-57c5d982-8787-11ed-8852-080038b50beb
distributed.scheduler - INFO - Remove client Client-57c5e6d9-8787-11ed-bd27-080038b5474d
distributed.scheduler - INFO - Remove client Client-57c5fb2d-8787-11ed-9445-080038b513f2
distributed.scheduler - INFO - Remove client Client-57c61105-8787-11ed-aa50-080038b547e3
distributed.scheduler - INFO - Remove client Client-57c60340-8787-11ed-86e7-080038b562c3
distributed.scheduler - INFO - Remove client Client-57c5da4f-8787-11ed-bd26-080038b5474d
distributed.scheduler - INFO - Remove client Client-57c6715e-8787-11ed-85f9-080038b546c6
distributed.scheduler - INFO - Remove client Client-57c5d9a0-8787-11ed-86be-080038b5175d
distributed.scheduler - INFO - Remove client Client-57c60958-8787-11ed-a2db-080038b546ee
distributed.scheduler - INFO - Remove client Client-57c60382-8787-11ed-9446-080038b513f2
distributed.scheduler - INFO - Remove client Client-57c60890-8787-11ed-ae22-080038b555f8
distributed.scheduler - INFO - Remove client Client-57c59e15-8787-11ed-b879-080038b5103c
distributed.scheduler - INFO - Remove client Client-57c61d7c-8787-11ed-a94c-080038b53d2a
distributed.scheduler - INFO - Remove client Client-57c5a4e4-8787-11ed-b87a-080038b5103c
distributed.scheduler - INFO - Remove client Client-57c59cb7-8787-11ed-8df2-080038b54c8e
distributed.scheduler - INFO - Remove client Client-57c607c2-8787-11ed-8b14-080038b53cd5
distributed.scheduler - INFO - Remove client Client-57c75f97-8787-11ed-8580-080038b549b4
distributed.scheduler - INFO - Remove client Client-57c5fbcc-8787-11ed-8444-080038b53fa5
distributed.scheduler - INFO - Remove client Client-57c5f70b-8787-11ed-8b13-080038b53cd5
distributed.scheduler - INFO - Remove client Client-57c5f9a3-8787-11ed-90a2-080038b53e15
distributed.scheduler - INFO - Remove client Client-57c5ff2b-8787-11ed-b3b7-080038b6a341
distributed.scheduler - INFO - Remove client Client-57c6debb-8787-11ed-92b9-080038b55332
distributed.scheduler - INFO - Remove client Client-57c5d220-8787-11ed-8851-080038b50beb
distributed.scheduler - INFO - Remove client Client-57c60870-8787-11ed-9a72-080038b54554
distributed.scheduler - INFO - Remove client Client-57c5f99c-8787-11ed-89c4-080038b5558a
distributed.scheduler - INFO - Remove client Client-57c5df0c-8787-11ed-96ac-080038b55355
distributed.scheduler - INFO - Remove client Client-57c6107d-8787-11ed-ae21-080038b555f8
distributed.scheduler - INFO - Remove client Client-57c5d5f2-8787-11ed-a0f2-080038b541bc
distributed.scheduler - INFO - Remove client Client-57c5dc30-8787-11ed-8184-080038b540c2
distributed.scheduler - INFO - Remove client Client-57c60cd3-8787-11ed-aea8-080038b551e3
distributed.scheduler - INFO - Remove client Client-57c5a5cf-8787-11ed-bb13-080038b50182
distributed.scheduler - INFO - Remove client Client-57c66645-8787-11ed-85f8-080038b546c6
distributed.scheduler - INFO - Remove client Client-57c61815-8787-11ed-a94b-080038b53d2a
distributed.scheduler - INFO - Remove client Client-57c5ce0b-8787-11ed-9f9c-080038b551a2
distributed.scheduler - INFO - Remove client Client-57c59fe0-8787-11ed-bb14-080038b50182
distributed.scheduler - INFO - Remove client Client-57c5b33b-8787-11ed-af20-080038b543d3
distributed.scheduler - INFO - Remove client Client-57c5d081-8787-11ed-9f9b-080038b551a2
distributed.scheduler - INFO - Remove client Client-57c5e151-8787-11ed-824d-080038b553f5
distributed.scheduler - INFO - Remove client Client-57c5d890-8787-11ed-85d3-080038b544d2
distributed.scheduler - INFO - Remove client Client-57c5ecf9-8787-11ed-a293-080038b54324
distributed.scheduler - INFO - Remove client Client-57c5ecdc-8787-11ed-824e-080038b553f5
distributed.scheduler - INFO - Remove client Client-57c60303-8787-11ed-aea7-080038b551e3
distributed.scheduler - INFO - Remove client Client-57c5f2ee-8787-11ed-8443-080038b53fa5
distributed.scheduler - INFO - Remove client Client-57c61107-8787-11ed-b6cb-080038b55323
distributed.scheduler - INFO - Remove client Client-57c5975b-8787-11ed-8df1-080038b54c8e
distributed.scheduler - INFO - Remove client Client-57c5e663-8787-11ed-a292-080038b54324
distributed.scheduler - INFO - Remove client Client-57c5a701-8787-11ed-95bf-080038b552d3
distributed.scheduler - INFO - Remove client Client-57c5aaba-8787-11ed-af21-080038b543d3
distributed.scheduler - INFO - Remove client Client-57c5f54a-8787-11ed-b3b6-080038b6a341
distributed.scheduler - INFO - Remove client Client-57c5d10f-8787-11ed-8183-080038b540c2
distributed.scheduler - INFO - Remove client Client-57c5f236-8787-11ed-90a1-080038b53e15
distributed.scheduler - INFO - Remove client Client-57c60270-8787-11ed-aa4f-080038b547e3
distributed.scheduler - INFO - Remove client Client-57c5b74f-8787-11ed-bfd0-080038b55378
distributed.scheduler - INFO - Remove client Client-57c592fc-8787-11ed-8b74-080038b55599
distributed.scheduler - INFO - Remove client Client-57c60210-8787-11ed-b6ca-080038b55323
distributed.scheduler - INFO - Remove client Client-57c5dfaf-8787-11ed-85d4-080038b544d2
distributed.scheduler - INFO - Remove client Client-57c5ca8a-8787-11ed-86bd-080038b5175d
distributed.scheduler - INFO - Remove client Client-57c5af13-8787-11ed-94db-080038b55535
distributed.scheduler - INFO - Remove client Client-57c5cf8a-8787-11ed-9f60-080038b5569d
distributed.scheduler - INFO - Remove client Client-57c5f837-8787-11ed-a75c-080038b55341
distributed.scheduler - INFO - Remove client Client-57c60b87-8787-11ed-a913-080038b543c4
distributed.scheduler - INFO - Remove client Client-57c5bb7f-8787-11ed-bfcf-080038b55378
distributed.scheduler - INFO - Remove client Client-57c6146b-8787-11ed-a914-080038b543c4
distributed.scheduler - INFO - Remove client Client-57c71bea-8787-11ed-8085-080038b54e2d
distributed.scheduler - INFO - Remove client Client-57c5b3df-8787-11ed-95be-080038b552d3
distributed.scheduler - INFO - Remove client Client-57c5c9d2-8787-11ed-a0f1-080038b541bc
distributed.scheduler - INFO - Remove client Client-57c5ec19-8787-11ed-a977-080038b54180
distributed.scheduler - INFO - Remove client Client-57c60556-8787-11ed-9a71-080038b54554
distributed.scheduler - INFO - Remove client Client-57c5e7be-8787-11ed-adc0-080038b5500d
distributed.scheduler - INFO - Remove client Client-57c71f3b-8787-11ed-8086-080038b54e2d
distributed.scheduler - INFO - Remove client Client-57c6123c-8787-11ed-b942-080038b53d16
distributed.scheduler - INFO - Remove client Client-57c5a8bc-8787-11ed-94da-080038b55535
distributed.scheduler - INFO - Remove client Client-57c67c7d-8787-11ed-99cb-080038b54da1
distributed.scheduler - INFO - Remove client Client-57c5e992-8787-11ed-9f41-080038b53e97
distributed.scheduler - INFO - Remove client Client-57c5c6e8-8787-11ed-9f5f-080038b5569d
distributed.scheduler - INFO - Remove client Client-57c60c20-8787-11ed-b941-080038b53d16
distributed.scheduler - INFO - Remove client Client-57c61c27-8787-11ed-8452-080038b5518e
distributed.scheduler - INFO - Remove client Client-57c5def2-8787-11ed-9f40-080038b53e97
distributed.scheduler - INFO - Remove client Client-57c5a3c8-8787-11ed-9ef1-080038b5596d
distributed.scheduler - INFO - Remove client Client-57c5c803-8787-11ed-8299-080038b5174e
distributed.scheduler - INFO - Remove client Client-57c5ecbb-8787-11ed-a75b-080038b55341
distributed.scheduler - INFO - Remove client Client-57c5f379-8787-11ed-a976-080038b54180
distributed.scheduler - INFO - Remove client Client-57c5e55f-8787-11ed-8201-080038b53d84
distributed.scheduler - INFO - Remove client Client-57c5dd11-8787-11ed-adbf-080038b5500d
distributed.scheduler - INFO - Remove client Client-57c61064-8787-11ed-953d-080038b54022
distributed.scheduler - INFO - Remove client Client-57c5f693-8787-11ed-8202-080038b53d84
distributed.scheduler - INFO - Remove client Client-57c5b8ef-8787-11ed-9e12-080038b54c75
distributed.scheduler - INFO - Remove client Client-57c617c5-8787-11ed-8451-080038b5518e
distributed.scheduler - INFO - Remove client Client-57c60ae3-8787-11ed-953c-080038b54022
distributed.scheduler - INFO - Remove client Client-57c5fa37-8787-11ed-bf45-080038b551b6
distributed.scheduler - INFO - Remove client Client-57c5e71d-8787-11ed-b6b2-080038b555da
distributed.scheduler - INFO - Remove client Client-57c600ca-8787-11ed-bf44-080038b551b6
distributed.scheduler - INFO - Remove client Client-57c6070b-8787-11ed-9bbd-080038b54c5c
distributed.scheduler - INFO - Remove client Client-57c590bf-8787-11ed-8b73-080038b55599
distributed.scheduler - INFO - Remove client Client-57c67789-8787-11ed-99ca-080038b54da1
distributed.scheduler - INFO - Remove client Client-57c5ec23-8787-11ed-bc1b-080038b53acd
distributed.scheduler - INFO - Remove client Client-57c5bd2b-8787-11ed-9c37-080038b57f6a
distributed.scheduler - INFO - Remove client Client-57c5cf10-8787-11ed-8298-080038b5174e
distributed.scheduler - INFO - Remove client Client-57c59adf-8787-11ed-9ef0-080038b5596d
distributed.scheduler - INFO - Remove client Client-57c5d3c0-8787-11ed-b3d8-080038b56a0c
distributed.scheduler - INFO - Remove client Client-57c5d0a4-8787-11ed-82f4-080038b547f7
distributed.scheduler - INFO - Remove client Client-57c5bfc9-8787-11ed-8cb7-080038b5719b
distributed.scheduler - INFO - Remove client Client-57c5c6ed-8787-11ed-8cb6-080038b5719b
distributed.scheduler - INFO - Remove client Client-57c60f77-8787-11ed-b807-080038b514ba
distributed.scheduler - INFO - Remove client Client-57c60326-8787-11ed-b806-080038b514ba
distributed.scheduler - INFO - Remove client Client-57c5d15a-8787-11ed-9e11-080038b54c75
distributed.scheduler - INFO - Remove client Client-57c61561-8787-11ed-b1a7-080038b5530f
distributed.scheduler - INFO - Remove client Client-57c5f7cf-8787-11ed-992e-080038b553ff
distributed.scheduler - INFO - Remove client Client-57c6018f-8787-11ed-9bbc-080038b54c5c
distributed.scheduler - INFO - Remove client Client-57c5c149-8787-11ed-9742-080038b54c98
distributed.scheduler - INFO - Remove client Client-57c5b7ab-8787-11ed-9741-080038b54c98
distributed.scheduler - INFO - Remove client Client-57c5eeb0-8787-11ed-b6b3-080038b555da
distributed.scheduler - INFO - Remove client Client-57c6441a-8787-11ed-aa95-080038b51064
distributed.scheduler - INFO - Remove client Client-57c63b9f-8787-11ed-aa94-080038b51064
distributed.scheduler - INFO - Remove client Client-57c5df3b-8787-11ed-bc1a-080038b53acd
distributed.scheduler - INFO - Remove client Client-57c5c302-8787-11ed-9c38-080038b57f6a
distributed.scheduler - INFO - Remove client Client-57c5d971-8787-11ed-b3d9-080038b56a0c
distributed.scheduler - INFO - Remove client Client-57c5c6c8-8787-11ed-82f5-080038b547f7
distributed.scheduler - INFO - Remove client Client-57c60c35-8787-11ed-b1a6-080038b5530f
distributed.scheduler - INFO - Remove client Client-57c5fe76-8787-11ed-992d-080038b553ff
distributed.scheduler - INFO - Remove client Client-57c7662b-8787-11ed-8581-080038b549b4
distributed.scheduler - INFO - Remove client Client-57c6103d-8787-11ed-86e8-080038b562c3
distributed.scheduler - INFO - Remove client Client-57c5ef7c-8787-11ed-b227-080038b554c7
distributed.scheduler - INFO - Remove client Client-57c5d0dd-8787-11ed-96ad-080038b55355
distributed.scheduler - INFO - Remove client Client-57c5e6b0-8787-11ed-b226-080038b554c7
distributed.scheduler - INFO - Remove client Client-57c602b3-8787-11ed-a2da-080038b546ee
distributed.scheduler - INFO - Remove client Client-57c602a4-8787-11ed-89c5-080038b5558a
distributed.scheduler - INFO - Remove client Client-57c6d5ae-8787-11ed-92ba-080038b55332
distributed.scheduler - INFO - Remove client Client-57c5d982-8787-11ed-8852-080038b50beb
distributed.scheduler - INFO - Remove client Client-57c5e6d9-8787-11ed-bd27-080038b5474d
distributed.scheduler - INFO - Remove client Client-57c5fb2d-8787-11ed-9445-080038b513f2
distributed.scheduler - INFO - Remove client Client-57c61105-8787-11ed-aa50-080038b547e3
distributed.scheduler - INFO - Remove client Client-57c60340-8787-11ed-86e7-080038b562c3
distributed.scheduler - INFO - Remove client Client-57c5da4f-8787-11ed-bd26-080038b5474d
distributed.scheduler - INFO - Remove client Client-57c6715e-8787-11ed-85f9-080038b546c6
distributed.scheduler - INFO - Remove client Client-57c5d9a0-8787-11ed-86be-080038b5175d
distributed.scheduler - INFO - Remove client Client-57c60958-8787-11ed-a2db-080038b546ee
distributed.scheduler - INFO - Remove client Client-57c60382-8787-11ed-9446-080038b513f2
distributed.scheduler - INFO - Remove client Client-57c60890-8787-11ed-ae22-080038b555f8
distributed.scheduler - INFO - Remove client Client-57c59e15-8787-11ed-b879-080038b5103c
distributed.scheduler - INFO - Remove client Client-57c61d7c-8787-11ed-a94c-080038b53d2a
distributed.scheduler - INFO - Remove client Client-57c5a4e4-8787-11ed-b87a-080038b5103c
distributed.scheduler - INFO - Remove client Client-57c59cb7-8787-11ed-8df2-080038b54c8e
distributed.scheduler - INFO - Remove client Client-57c607c2-8787-11ed-8b14-080038b53cd5
distributed.scheduler - INFO - Remove client Client-57c75f97-8787-11ed-8580-080038b549b4
distributed.scheduler - INFO - Remove client Client-57c5fbcc-8787-11ed-8444-080038b53fa5
distributed.scheduler - INFO - Remove client Client-57c5f70b-8787-11ed-8b13-080038b53cd5
distributed.scheduler - INFO - Remove client Client-57c5f9a3-8787-11ed-90a2-080038b53e15
distributed.scheduler - INFO - Remove client Client-57c5ff2b-8787-11ed-b3b7-080038b6a341
distributed.scheduler - INFO - Remove client Client-57c6debb-8787-11ed-92b9-080038b55332
distributed.scheduler - INFO - Remove client Client-57c5d220-8787-11ed-8851-080038b50beb
distributed.scheduler - INFO - Remove client Client-57c60870-8787-11ed-9a72-080038b54554
distributed.scheduler - INFO - Remove client Client-57c5f99c-8787-11ed-89c4-080038b5558a
distributed.scheduler - INFO - Remove client Client-57c5df0c-8787-11ed-96ac-080038b55355
distributed.scheduler - INFO - Remove client Client-57c6107d-8787-11ed-ae21-080038b555f8
distributed.scheduler - INFO - Remove client Client-57c5d5f2-8787-11ed-a0f2-080038b541bc
distributed.scheduler - INFO - Remove client Client-57c5dc30-8787-11ed-8184-080038b540c2
distributed.scheduler - INFO - Remove client Client-57c60cd3-8787-11ed-aea8-080038b551e3
distributed.scheduler - INFO - Remove client Client-57c5a5cf-8787-11ed-bb13-080038b50182
distributed.scheduler - INFO - Remove client Client-57c66645-8787-11ed-85f8-080038b546c6
distributed.scheduler - INFO - Remove client Client-57c61815-8787-11ed-a94b-080038b53d2a
distributed.scheduler - INFO - Remove client Client-57c5ce0b-8787-11ed-9f9c-080038b551a2
distributed.scheduler - INFO - Remove client Client-57c59fe0-8787-11ed-bb14-080038b50182
distributed.scheduler - INFO - Remove client Client-57c5b33b-8787-11ed-af20-080038b543d3
distributed.scheduler - INFO - Remove client Client-57c5d081-8787-11ed-9f9b-080038b551a2
distributed.scheduler - INFO - Remove client Client-57c5e151-8787-11ed-824d-080038b553f5
distributed.scheduler - INFO - Remove client Client-57c5d890-8787-11ed-85d3-080038b544d2
distributed.scheduler - INFO - Remove client Client-57c5ecf9-8787-11ed-a293-080038b54324
distributed.scheduler - INFO - Remove client Client-57c5ecdc-8787-11ed-824e-080038b553f5
distributed.scheduler - INFO - Remove client Client-57c60303-8787-11ed-aea7-080038b551e3
distributed.scheduler - INFO - Remove client Client-57c5f2ee-8787-11ed-8443-080038b53fa5
distributed.scheduler - INFO - Remove client Client-57c61107-8787-11ed-b6cb-080038b55323
distributed.scheduler - INFO - Remove client Client-57c5975b-8787-11ed-8df1-080038b54c8e
distributed.scheduler - INFO - Remove client Client-57c5e663-8787-11ed-a292-080038b54324
distributed.scheduler - INFO - Remove client Client-57c5a701-8787-11ed-95bf-080038b552d3
distributed.scheduler - INFO - Remove client Client-57c5aaba-8787-11ed-af21-080038b543d3
distributed.scheduler - INFO - Remove client Client-57c5f54a-8787-11ed-b3b6-080038b6a341
distributed.scheduler - INFO - Remove client Client-57c5d10f-8787-11ed-8183-080038b540c2
distributed.scheduler - INFO - Remove client Client-57c5f236-8787-11ed-90a1-080038b53e15
distributed.scheduler - INFO - Remove client Client-57c60270-8787-11ed-aa4f-080038b547e3
distributed.scheduler - INFO - Remove client Client-57c5b74f-8787-11ed-bfd0-080038b55378
distributed.scheduler - INFO - Remove client Client-57c592fc-8787-11ed-8b74-080038b55599
distributed.scheduler - INFO - Remove client Client-57c60210-8787-11ed-b6ca-080038b55323
distributed.scheduler - INFO - Remove client Client-57c5dfaf-8787-11ed-85d4-080038b544d2
distributed.scheduler - INFO - Remove client Client-57c5ca8a-8787-11ed-86bd-080038b5175d
distributed.scheduler - INFO - Remove client Client-57c5af13-8787-11ed-94db-080038b55535
distributed.scheduler - INFO - Remove client Client-57c5cf8a-8787-11ed-9f60-080038b5569d
distributed.scheduler - INFO - Remove client Client-57c5f837-8787-11ed-a75c-080038b55341
distributed.scheduler - INFO - Remove client Client-57c60b87-8787-11ed-a913-080038b543c4
distributed.scheduler - INFO - Remove client Client-57c5bb7f-8787-11ed-bfcf-080038b55378
distributed.scheduler - INFO - Remove client Client-57c6146b-8787-11ed-a914-080038b543c4
distributed.scheduler - INFO - Remove client Client-57c71bea-8787-11ed-8085-080038b54e2d
distributed.scheduler - INFO - Remove client Client-57c5b3df-8787-11ed-95be-080038b552d3
distributed.scheduler - INFO - Remove client Client-57c5c9d2-8787-11ed-a0f1-080038b541bc
distributed.scheduler - INFO - Remove client Client-57c5ec19-8787-11ed-a977-080038b54180
distributed.scheduler - INFO - Remove client Client-57c60556-8787-11ed-9a71-080038b54554
distributed.scheduler - INFO - Remove client Client-57c5e7be-8787-11ed-adc0-080038b5500d
distributed.scheduler - INFO - Remove client Client-57c71f3b-8787-11ed-8086-080038b54e2d
distributed.scheduler - INFO - Remove client Client-57c6123c-8787-11ed-b942-080038b53d16
distributed.scheduler - INFO - Remove client Client-57c5a8bc-8787-11ed-94da-080038b55535
distributed.scheduler - INFO - Remove client Client-57c67c7d-8787-11ed-99cb-080038b54da1
distributed.scheduler - INFO - Remove client Client-57c5e992-8787-11ed-9f41-080038b53e97
distributed.scheduler - INFO - Remove client Client-57c5c6e8-8787-11ed-9f5f-080038b5569d
distributed.scheduler - INFO - Remove client Client-57c60c20-8787-11ed-b941-080038b53d16
distributed.scheduler - INFO - Remove client Client-57c61c27-8787-11ed-8452-080038b5518e
distributed.scheduler - INFO - Remove client Client-57c5def2-8787-11ed-9f40-080038b53e97
distributed.scheduler - INFO - Remove client Client-57c5a3c8-8787-11ed-9ef1-080038b5596d
distributed.scheduler - INFO - Remove client Client-57c5c803-8787-11ed-8299-080038b5174e
distributed.scheduler - INFO - Remove client Client-57c5ecbb-8787-11ed-a75b-080038b55341
distributed.scheduler - INFO - Remove client Client-57c5f379-8787-11ed-a976-080038b54180
distributed.scheduler - INFO - Remove client Client-57c5e55f-8787-11ed-8201-080038b53d84
distributed.scheduler - INFO - Remove client Client-57c5dd11-8787-11ed-adbf-080038b5500d
distributed.scheduler - INFO - Remove client Client-57c61064-8787-11ed-953d-080038b54022
distributed.scheduler - INFO - Remove client Client-57c5f693-8787-11ed-8202-080038b53d84
distributed.scheduler - INFO - Remove client Client-57c5b8ef-8787-11ed-9e12-080038b54c75
distributed.scheduler - INFO - Remove client Client-57c617c5-8787-11ed-8451-080038b5518e
distributed.scheduler - INFO - Remove client Client-57c60ae3-8787-11ed-953c-080038b54022
distributed.scheduler - INFO - Remove client Client-57c5fa37-8787-11ed-bf45-080038b551b6
distributed.scheduler - INFO - Remove client Client-57c5e71d-8787-11ed-b6b2-080038b555da
distributed.scheduler - INFO - Remove client Client-57c600ca-8787-11ed-bf44-080038b551b6
distributed.scheduler - INFO - Remove client Client-57c6070b-8787-11ed-9bbd-080038b54c5c
distributed.scheduler - INFO - Remove client Client-57c590bf-8787-11ed-8b73-080038b55599
distributed.scheduler - INFO - Remove client Client-57c67789-8787-11ed-99ca-080038b54da1
distributed.scheduler - INFO - Remove client Client-57c5ec23-8787-11ed-bc1b-080038b53acd
distributed.scheduler - INFO - Remove client Client-57c5bd2b-8787-11ed-9c37-080038b57f6a
distributed.scheduler - INFO - Remove client Client-57c5cf10-8787-11ed-8298-080038b5174e
distributed.scheduler - INFO - Remove client Client-57c59adf-8787-11ed-9ef0-080038b5596d
distributed.scheduler - INFO - Remove client Client-57c5d3c0-8787-11ed-b3d8-080038b56a0c
distributed.scheduler - INFO - Remove client Client-57c5d0a4-8787-11ed-82f4-080038b547f7
distributed.scheduler - INFO - Remove client Client-57c5bfc9-8787-11ed-8cb7-080038b5719b
distributed.scheduler - INFO - Remove client Client-57c5c6ed-8787-11ed-8cb6-080038b5719b
distributed.scheduler - INFO - Remove client Client-57c60f77-8787-11ed-b807-080038b514ba
distributed.scheduler - INFO - Remove client Client-57c60326-8787-11ed-b806-080038b514ba
distributed.scheduler - INFO - Remove client Client-57c5d15a-8787-11ed-9e11-080038b54c75
distributed.scheduler - INFO - Remove client Client-57c61561-8787-11ed-b1a7-080038b5530f
distributed.scheduler - INFO - Remove client Client-57c5f7cf-8787-11ed-992e-080038b553ff
distributed.scheduler - INFO - Remove client Client-57c6018f-8787-11ed-9bbc-080038b54c5c
distributed.scheduler - INFO - Remove client Client-57c5c149-8787-11ed-9742-080038b54c98
distributed.scheduler - INFO - Remove client Client-57c5b7ab-8787-11ed-9741-080038b54c98
distributed.scheduler - INFO - Remove client Client-57c5eeb0-8787-11ed-b6b3-080038b555da
distributed.scheduler - INFO - Remove client Client-57c6441a-8787-11ed-aa95-080038b51064
distributed.scheduler - INFO - Remove client Client-57c63b9f-8787-11ed-aa94-080038b51064
distributed.scheduler - INFO - Remove client Client-57c5df3b-8787-11ed-bc1a-080038b53acd
distributed.scheduler - INFO - Remove client Client-57c5c302-8787-11ed-9c38-080038b57f6a
distributed.scheduler - INFO - Remove client Client-57c5d971-8787-11ed-b3d9-080038b56a0c
distributed.scheduler - INFO - Remove client Client-57c5c6c8-8787-11ed-82f5-080038b547f7
distributed.scheduler - INFO - Remove client Client-57c60c35-8787-11ed-b1a6-080038b5530f
distributed.scheduler - INFO - Remove client Client-57c5fe76-8787-11ed-992d-080038b553ff
distributed.scheduler - INFO - Close client connection: Client-57c7662b-8787-11ed-8581-080038b549b4
distributed.scheduler - INFO - Close client connection: Client-57c6103d-8787-11ed-86e8-080038b562c3
distributed.scheduler - INFO - Close client connection: Client-57c5ef7c-8787-11ed-b227-080038b554c7
distributed.scheduler - INFO - Close client connection: Client-57c5d0dd-8787-11ed-96ad-080038b55355
distributed.scheduler - INFO - Close client connection: Client-57c5e6b0-8787-11ed-b226-080038b554c7
distributed.scheduler - INFO - Close client connection: Client-57c602b3-8787-11ed-a2da-080038b546ee
distributed.scheduler - INFO - Close client connection: Client-57c602a4-8787-11ed-89c5-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-57c6d5ae-8787-11ed-92ba-080038b55332
distributed.scheduler - INFO - Close client connection: Client-57c5d982-8787-11ed-8852-080038b50beb
distributed.scheduler - INFO - Close client connection: Client-57c5e6d9-8787-11ed-bd27-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-57c5fb2d-8787-11ed-9445-080038b513f2
distributed.scheduler - INFO - Close client connection: Client-57c61105-8787-11ed-aa50-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-57c60340-8787-11ed-86e7-080038b562c3
distributed.scheduler - INFO - Close client connection: Client-57c5da4f-8787-11ed-bd26-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-57c6715e-8787-11ed-85f9-080038b546c6
distributed.scheduler - INFO - Close client connection: Client-57c5d9a0-8787-11ed-86be-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-57c60958-8787-11ed-a2db-080038b546ee
distributed.scheduler - INFO - Close client connection: Client-57c60382-8787-11ed-9446-080038b513f2
distributed.scheduler - INFO - Close client connection: Client-57c60890-8787-11ed-ae22-080038b555f8
distributed.scheduler - INFO - Close client connection: Client-57c59e15-8787-11ed-b879-080038b5103c
distributed.scheduler - INFO - Close client connection: Client-57c61d7c-8787-11ed-a94c-080038b53d2a
distributed.scheduler - INFO - Close client connection: Client-57c5a4e4-8787-11ed-b87a-080038b5103c
distributed.scheduler - INFO - Close client connection: Client-57c59cb7-8787-11ed-8df2-080038b54c8e
distributed.scheduler - INFO - Close client connection: Client-57c607c2-8787-11ed-8b14-080038b53cd5
distributed.scheduler - INFO - Close client connection: Client-57c75f97-8787-11ed-8580-080038b549b4
distributed.scheduler - INFO - Close client connection: Client-57c5fbcc-8787-11ed-8444-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-57c5f70b-8787-11ed-8b13-080038b53cd5
distributed.scheduler - INFO - Close client connection: Client-57c5f9a3-8787-11ed-90a2-080038b53e15
distributed.scheduler - INFO - Close client connection: Client-57c5ff2b-8787-11ed-b3b7-080038b6a341
distributed.scheduler - INFO - Close client connection: Client-57c6debb-8787-11ed-92b9-080038b55332
distributed.scheduler - INFO - Close client connection: Client-57c5d220-8787-11ed-8851-080038b50beb
distributed.scheduler - INFO - Close client connection: Client-57c60870-8787-11ed-9a72-080038b54554
distributed.scheduler - INFO - Close client connection: Client-57c5f99c-8787-11ed-89c4-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-57c5df0c-8787-11ed-96ac-080038b55355
distributed.scheduler - INFO - Close client connection: Client-57c6107d-8787-11ed-ae21-080038b555f8
distributed.scheduler - INFO - Close client connection: Client-57c5d5f2-8787-11ed-a0f2-080038b541bc
distributed.scheduler - INFO - Close client connection: Client-57c5dc30-8787-11ed-8184-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-57c60cd3-8787-11ed-aea8-080038b551e3
distributed.scheduler - INFO - Close client connection: Client-57c5a5cf-8787-11ed-bb13-080038b50182
distributed.scheduler - INFO - Close client connection: Client-57c66645-8787-11ed-85f8-080038b546c6
distributed.scheduler - INFO - Close client connection: Client-57c61815-8787-11ed-a94b-080038b53d2a
distributed.scheduler - INFO - Close client connection: Client-57c5ce0b-8787-11ed-9f9c-080038b551a2
distributed.scheduler - INFO - Close client connection: Client-57c59fe0-8787-11ed-bb14-080038b50182
distributed.scheduler - INFO - Close client connection: Client-57c5b33b-8787-11ed-af20-080038b543d3
distributed.scheduler - INFO - Close client connection: Client-57c5d081-8787-11ed-9f9b-080038b551a2
distributed.scheduler - INFO - Close client connection: Client-57c5e151-8787-11ed-824d-080038b553f5
distributed.scheduler - INFO - Close client connection: Client-57c5d890-8787-11ed-85d3-080038b544d2
distributed.scheduler - INFO - Close client connection: Client-57c5ecf9-8787-11ed-a293-080038b54324
distributed.scheduler - INFO - Close client connection: Client-57c5ecdc-8787-11ed-824e-080038b553f5
distributed.scheduler - INFO - Close client connection: Client-57c60303-8787-11ed-aea7-080038b551e3
distributed.scheduler - INFO - Close client connection: Client-57c5f2ee-8787-11ed-8443-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-57c61107-8787-11ed-b6cb-080038b55323
distributed.scheduler - INFO - Close client connection: Client-57c5975b-8787-11ed-8df1-080038b54c8e
distributed.scheduler - INFO - Close client connection: Client-57c5e663-8787-11ed-a292-080038b54324
distributed.scheduler - INFO - Close client connection: Client-57c5a701-8787-11ed-95bf-080038b552d3
distributed.scheduler - INFO - Close client connection: Client-57c5aaba-8787-11ed-af21-080038b543d3
distributed.scheduler - INFO - Close client connection: Client-57c5f54a-8787-11ed-b3b6-080038b6a341
distributed.scheduler - INFO - Close client connection: Client-57c5d10f-8787-11ed-8183-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-57c5f236-8787-11ed-90a1-080038b53e15
distributed.scheduler - INFO - Close client connection: Client-57c60270-8787-11ed-aa4f-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-57c5b74f-8787-11ed-bfd0-080038b55378
distributed.scheduler - INFO - Close client connection: Client-57c592fc-8787-11ed-8b74-080038b55599
distributed.scheduler - INFO - Close client connection: Client-57c60210-8787-11ed-b6ca-080038b55323
distributed.scheduler - INFO - Close client connection: Client-57c5dfaf-8787-11ed-85d4-080038b544d2
distributed.scheduler - INFO - Close client connection: Client-57c5ca8a-8787-11ed-86bd-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-57c5af13-8787-11ed-94db-080038b55535
distributed.scheduler - INFO - Close client connection: Client-57c5cf8a-8787-11ed-9f60-080038b5569d
distributed.scheduler - INFO - Close client connection: Client-57c5f837-8787-11ed-a75c-080038b55341
distributed.scheduler - INFO - Close client connection: Client-57c60b87-8787-11ed-a913-080038b543c4
distributed.scheduler - INFO - Close client connection: Client-57c5bb7f-8787-11ed-bfcf-080038b55378
distributed.scheduler - INFO - Close client connection: Client-57c6146b-8787-11ed-a914-080038b543c4
distributed.scheduler - INFO - Close client connection: Client-57c71bea-8787-11ed-8085-080038b54e2d
distributed.scheduler - INFO - Close client connection: Client-57c5b3df-8787-11ed-95be-080038b552d3
distributed.scheduler - INFO - Close client connection: Client-57c5c9d2-8787-11ed-a0f1-080038b541bc
distributed.scheduler - INFO - Close client connection: Client-57c5ec19-8787-11ed-a977-080038b54180
distributed.scheduler - INFO - Close client connection: Client-57c60556-8787-11ed-9a71-080038b54554
distributed.scheduler - INFO - Close client connection: Client-57c5e7be-8787-11ed-adc0-080038b5500d
distributed.scheduler - INFO - Close client connection: Client-57c71f3b-8787-11ed-8086-080038b54e2d
distributed.scheduler - INFO - Close client connection: Client-57c6123c-8787-11ed-b942-080038b53d16
distributed.scheduler - INFO - Close client connection: Client-57c5a8bc-8787-11ed-94da-080038b55535
distributed.scheduler - INFO - Close client connection: Client-57c67c7d-8787-11ed-99cb-080038b54da1
distributed.scheduler - INFO - Close client connection: Client-57c5e992-8787-11ed-9f41-080038b53e97
distributed.scheduler - INFO - Close client connection: Client-57c5c6e8-8787-11ed-9f5f-080038b5569d
distributed.scheduler - INFO - Close client connection: Client-57c60c20-8787-11ed-b941-080038b53d16
distributed.scheduler - INFO - Close client connection: Client-57c61c27-8787-11ed-8452-080038b5518e
distributed.scheduler - INFO - Close client connection: Client-57c5def2-8787-11ed-9f40-080038b53e97
distributed.scheduler - INFO - Close client connection: Client-57c5a3c8-8787-11ed-9ef1-080038b5596d
distributed.scheduler - INFO - Close client connection: Client-57c5c803-8787-11ed-8299-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-57c5ecbb-8787-11ed-a75b-080038b55341
distributed.scheduler - INFO - Close client connection: Client-57c5f379-8787-11ed-a976-080038b54180
distributed.scheduler - INFO - Close client connection: Client-57c5e55f-8787-11ed-8201-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-57c5dd11-8787-11ed-adbf-080038b5500d
distributed.scheduler - INFO - Close client connection: Client-57c61064-8787-11ed-953d-080038b54022
distributed.scheduler - INFO - Close client connection: Client-57c5f693-8787-11ed-8202-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-57c5b8ef-8787-11ed-9e12-080038b54c75
distributed.scheduler - INFO - Close client connection: Client-57c617c5-8787-11ed-8451-080038b5518e
distributed.scheduler - INFO - Close client connection: Client-57c60ae3-8787-11ed-953c-080038b54022
distributed.scheduler - INFO - Close client connection: Client-57c5fa37-8787-11ed-bf45-080038b551b6
distributed.scheduler - INFO - Close client connection: Client-57c5e71d-8787-11ed-b6b2-080038b555da
distributed.scheduler - INFO - Close client connection: Client-57c600ca-8787-11ed-bf44-080038b551b6
distributed.scheduler - INFO - Close client connection: Client-57c6070b-8787-11ed-9bbd-080038b54c5c
distributed.scheduler - INFO - Close client connection: Client-57c590bf-8787-11ed-8b73-080038b55599
distributed.scheduler - INFO - Close client connection: Client-57c67789-8787-11ed-99ca-080038b54da1
distributed.scheduler - INFO - Close client connection: Client-57c5ec23-8787-11ed-bc1b-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-57c5bd2b-8787-11ed-9c37-080038b57f6a
distributed.scheduler - INFO - Close client connection: Client-57c5cf10-8787-11ed-8298-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-57c59adf-8787-11ed-9ef0-080038b5596d
distributed.scheduler - INFO - Close client connection: Client-57c5d3c0-8787-11ed-b3d8-080038b56a0c
distributed.scheduler - INFO - Close client connection: Client-57c5d0a4-8787-11ed-82f4-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-57c5bfc9-8787-11ed-8cb7-080038b5719b
distributed.scheduler - INFO - Close client connection: Client-57c5c6ed-8787-11ed-8cb6-080038b5719b
distributed.scheduler - INFO - Close client connection: Client-57c60f77-8787-11ed-b807-080038b514ba
distributed.scheduler - INFO - Close client connection: Client-57c60326-8787-11ed-b806-080038b514ba
distributed.scheduler - INFO - Close client connection: Client-57c5d15a-8787-11ed-9e11-080038b54c75
distributed.scheduler - INFO - Close client connection: Client-57c61561-8787-11ed-b1a7-080038b5530f
distributed.scheduler - INFO - Close client connection: Client-57c5f7cf-8787-11ed-992e-080038b553ff
distributed.scheduler - INFO - Close client connection: Client-57c6018f-8787-11ed-9bbc-080038b54c5c
distributed.scheduler - INFO - Close client connection: Client-57c5c149-8787-11ed-9742-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-57c5b7ab-8787-11ed-9741-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-57c5eeb0-8787-11ed-b6b3-080038b555da
distributed.scheduler - INFO - Close client connection: Client-57c6441a-8787-11ed-aa95-080038b51064
distributed.scheduler - INFO - Close client connection: Client-57c63b9f-8787-11ed-aa94-080038b51064
distributed.scheduler - INFO - Close client connection: Client-57c5df3b-8787-11ed-bc1a-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-57c5c302-8787-11ed-9c38-080038b57f6a
distributed.scheduler - INFO - Close client connection: Client-57c5d971-8787-11ed-b3d9-080038b56a0c
distributed.scheduler - INFO - Close client connection: Client-57c5c6c8-8787-11ed-82f5-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-57c60c35-8787-11ed-b1a6-080038b5530f
distributed.scheduler - INFO - Close client connection: Client-57c5fe76-8787-11ed-992d-080038b553ff
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:33193', name: tcp://172.21.10.202:33193, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:33193
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.213:43030', name: tcp://172.21.10.213:43030, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.213:43030
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.201:34566', name: tcp://172.21.10.201:34566, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.201:34566
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:45600', name: tcp://172.21.10.202:45600, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:45600
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.213:37688', name: tcp://172.21.10.213:37688, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.213:37688
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:37083', name: tcp://172.21.10.199:37083, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:37083
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.200:40952', name: tcp://172.21.10.200:40952, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.200:40952
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:34818', name: tcp://172.21.10.199:34818, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:34818
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.200:35976', name: tcp://172.21.10.200:35976, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.200:35976
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:42222', name: tcp://172.21.4.200:42222, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:42222
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:38392', name: tcp://172.21.4.200:38392, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:38392
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.201:34677', name: tcp://172.21.10.201:34677, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.201:34677
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.203:38832', name: tcp://172.21.10.203:38832, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.203:38832
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.204:33300', name: tcp://172.21.10.204:33300, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.204:33300
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.204:40406', name: tcp://172.21.10.204:40406, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.204:40406
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.196:35002', name: tcp://172.21.4.196:35002, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.196:35002
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.196:46263', name: tcp://172.21.4.196:46263, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.196:46263
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.203:42164', name: tcp://172.21.10.203:42164, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.203:42164
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.207:40026', name: tcp://172.21.10.207:40026, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.207:40026
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.215:33787', name: tcp://172.21.10.215:33787, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.215:33787
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.207:40410', name: tcp://172.21.10.207:40410, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.207:40410
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.52:41391', name: tcp://172.21.5.52:41391, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.52:41391
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.216:42185', name: tcp://172.21.10.216:42185, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.216:42185
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.52:39926', name: tcp://172.21.5.52:39926, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.52:39926
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.205:41933', name: tcp://172.21.10.205:41933, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.205:41933
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.215:33707', name: tcp://172.21.10.215:33707, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.215:33707
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.205:42494', name: tcp://172.21.10.205:42494, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.205:42494
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.250:41169', name: tcp://172.21.4.250:41169, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.250:41169
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.2:46604', name: tcp://172.21.5.2:46604, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.2:46604
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.2:38745', name: tcp://172.21.5.2:38745, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.2:38745
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.214:36694', name: tcp://172.21.10.214:36694, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.214:36694
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.214:36287', name: tcp://172.21.10.214:36287, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.214:36287
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.250:37243', name: tcp://172.21.4.250:37243, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.250:37243
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.216:40517', name: tcp://172.21.10.216:40517, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.216:40517
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.55:36846', name: tcp://172.21.5.55:36846, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.55:36846
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.60:41383', name: tcp://172.21.5.60:41383, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.60:41383
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.60:34816', name: tcp://172.21.5.60:34816, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.60:34816
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.63:39821', name: tcp://172.21.5.63:39821, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.63:39821
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.63:38628', name: tcp://172.21.5.63:38628, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.63:38628
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.249:44858', name: tcp://172.21.4.249:44858, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.249:44858
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.3:38124', name: tcp://172.21.5.3:38124, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.3:38124
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.3:40981', name: tcp://172.21.5.3:40981, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.3:40981
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.249:32776', name: tcp://172.21.4.249:32776, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.249:32776
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.198:45475', name: tcp://172.21.4.198:45475, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.198:45475
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.198:44773', name: tcp://172.21.4.198:44773, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.198:44773
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.55:34590', name: tcp://172.21.5.55:34590, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.55:34590
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.252:36085', name: tcp://172.21.4.252:36085, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.252:36085
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.252:38932', name: tcp://172.21.4.252:38932, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.252:38932
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.251:46261', name: tcp://172.21.4.251:46261, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.251:46261
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.199:45101', name: tcp://172.21.4.199:45101, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.199:45101
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.251:35502', name: tcp://172.21.4.251:35502, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.251:35502
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:36661', name: tcp://172.21.5.45:36661, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:36661
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.199:35096', name: tcp://172.21.4.199:35096, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.199:35096
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:46302', name: tcp://172.21.5.45:46302, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:46302
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.217:46667', name: tcp://172.21.10.217:46667, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.217:46667
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.46:33482', name: tcp://172.21.5.46:33482, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.46:33482
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.64:32796', name: tcp://172.21.5.64:32796, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.64:32796
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.46:42276', name: tcp://172.21.5.46:42276, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.46:42276
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.217:44850', name: tcp://172.21.10.217:44850, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.217:44850
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:46709', name: tcp://172.21.5.41:46709, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:46709
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:41059', name: tcp://172.21.5.41:41059, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:41059
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.64:46210', name: tcp://172.21.5.64:46210, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.64:46210
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:42551', name: tcp://172.21.5.43:42551, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:42551
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:32966', name: tcp://172.21.5.43:32966, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:32966
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.194:8786'
