distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.1.135:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-17cc2a7c-878d-11ed-a342-080038b54815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cca9c7-878d-11ed-b0c9-080038b513a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17ccb523-878d-11ed-b0ca-080038b513a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cc3a2d-878d-11ed-a343-080038b54815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cb7724-878d-11ed-b145-080038b500a1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cb844e-878d-11ed-b146-080038b500a1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17ce6354-878d-11ed-b1cb-080038b552c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17ce4ef6-878d-11ed-b1ca-080038b552c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cc4b44-878d-11ed-9491-080038b553aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cc40d0-878d-11ed-9490-080038b553aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17ccb69b-878d-11ed-95c3-080038b5460d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cca06f-878d-11ed-95c2-080038b5460d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cc3330-878d-11ed-8466-080038b545f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cbf235-878d-11ed-907d-080038b54b99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cc9bad-878d-11ed-891e-080038b54414
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cc3a2f-878d-11ed-8467-080038b545f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cc90cc-878d-11ed-891f-080038b54414
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-17cbfa1d-878d-11ed-907c-080038b54b99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-185184ea-878d-11ed-9d32-080038b54dec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18521bef-878d-11ed-a961-080038b54c43
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18518dfa-878d-11ed-9d33-080038b54dec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1852176c-878d-11ed-a962-080038b54c43
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1851a158-878d-11ed-9d73-080038b5444b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18519272-878d-11ed-9d72-080038b5444b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-185205e2-878d-11ed-a3e6-080038b54d56
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1851f607-878d-11ed-a3e5-080038b54d56
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18540795-878d-11ed-a1b6-080038b514ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1853fcb9-878d-11ed-a1b5-080038b514ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18543b81-878d-11ed-8110-080038b54c93
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-185441bd-878d-11ed-8111-080038b54c93
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18553279-878d-11ed-817e-080038b54d4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18552a74-878d-11ed-817d-080038b54d4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:43234', name: tcp://172.21.1.138:43234, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:43234
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:43832', name: tcp://172.21.1.138:43832, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:43832
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.140:44460', name: tcp://172.21.1.140:44460, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.140:44460
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.140:38136', name: tcp://172.21.1.140:38136, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.140:38136
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.141:35208', name: tcp://172.21.1.141:35208, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.141:35208
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.141:44688', name: tcp://172.21.1.141:44688, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.141:44688
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:40486', name: tcp://172.21.1.144:40486, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:40486
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:45090', name: tcp://172.21.1.144:45090, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:45090
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:45606', name: tcp://172.21.1.143:45606, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:45606
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:44443', name: tcp://172.21.1.143:44443, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:44443
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.139:44532', name: tcp://172.21.1.139:44532, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.139:44532
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.142:46047', name: tcp://172.21.1.142:46047, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.142:46047
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.139:34597', name: tcp://172.21.1.139:34597, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.139:34597
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.142:34362', name: tcp://172.21.1.142:34362, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.142:34362
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.137:40012', name: tcp://172.21.1.137:40012, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.137:40012
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.137:36076', name: tcp://172.21.1.137:36076, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.137:36076
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2298c19b-878d-11ed-ac9b-080038b53eab
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-18552a74-878d-11ed-817d-080038b54d4c
distributed.scheduler - INFO - Remove client Client-185441bd-878d-11ed-8111-080038b54c93
distributed.scheduler - INFO - Remove client Client-18553279-878d-11ed-817e-080038b54d4c
distributed.scheduler - INFO - Remove client Client-17cb7724-878d-11ed-b145-080038b500a1
distributed.scheduler - INFO - Remove client Client-1851a158-878d-11ed-9d73-080038b5444b
distributed.scheduler - INFO - Remove client Client-17ccb69b-878d-11ed-95c3-080038b5460d
distributed.scheduler - INFO - Remove client Client-18521bef-878d-11ed-a961-080038b54c43
distributed.scheduler - INFO - Remove client Client-17ce4ef6-878d-11ed-b1ca-080038b552c4
distributed.scheduler - INFO - Remove client Client-17cc90cc-878d-11ed-891f-080038b54414
distributed.scheduler - INFO - Remove client Client-17cc2a7c-878d-11ed-a342-080038b54815
distributed.scheduler - INFO - Remove client Client-17cc9bad-878d-11ed-891e-080038b54414
distributed.scheduler - INFO - Remove client Client-18540795-878d-11ed-a1b6-080038b514ab
distributed.scheduler - INFO - Remove client Client-17cc4b44-878d-11ed-9491-080038b553aa
distributed.scheduler - INFO - Remove client Client-17cc40d0-878d-11ed-9490-080038b553aa
distributed.scheduler - INFO - Remove client Client-1851f607-878d-11ed-a3e5-080038b54d56
distributed.scheduler - INFO - Remove client Client-18552a74-878d-11ed-817d-080038b54d4c
distributed.scheduler - INFO - Remove client Client-185441bd-878d-11ed-8111-080038b54c93
distributed.scheduler - INFO - Remove client Client-18553279-878d-11ed-817e-080038b54d4c
distributed.scheduler - INFO - Remove client Client-17cb7724-878d-11ed-b145-080038b500a1
distributed.scheduler - INFO - Remove client Client-1851a158-878d-11ed-9d73-080038b5444b
distributed.scheduler - INFO - Remove client Client-17ccb69b-878d-11ed-95c3-080038b5460d
distributed.scheduler - INFO - Remove client Client-18521bef-878d-11ed-a961-080038b54c43
distributed.scheduler - INFO - Remove client Client-17ce4ef6-878d-11ed-b1ca-080038b552c4
distributed.scheduler - INFO - Remove client Client-17cc90cc-878d-11ed-891f-080038b54414
distributed.scheduler - INFO - Remove client Client-17cc2a7c-878d-11ed-a342-080038b54815
distributed.scheduler - INFO - Remove client Client-17cc9bad-878d-11ed-891e-080038b54414
distributed.scheduler - INFO - Remove client Client-18540795-878d-11ed-a1b6-080038b514ab
distributed.scheduler - INFO - Remove client Client-17cc4b44-878d-11ed-9491-080038b553aa
distributed.scheduler - INFO - Remove client Client-17cc40d0-878d-11ed-9490-080038b553aa
distributed.scheduler - INFO - Remove client Client-1851f607-878d-11ed-a3e5-080038b54d56
distributed.scheduler - INFO - Remove client Client-1852176c-878d-11ed-a962-080038b54c43
distributed.scheduler - INFO - Remove client Client-17cc3a2d-878d-11ed-a343-080038b54815
distributed.scheduler - INFO - Remove client Client-17cb844e-878d-11ed-b146-080038b500a1
distributed.scheduler - INFO - Remove client Client-18518dfa-878d-11ed-9d33-080038b54dec
distributed.scheduler - INFO - Remove client Client-17cc3a2f-878d-11ed-8467-080038b545f4
distributed.scheduler - INFO - Remove client Client-185184ea-878d-11ed-9d32-080038b54dec
distributed.scheduler - INFO - Remove client Client-18519272-878d-11ed-9d72-080038b5444b
distributed.scheduler - INFO - Remove client Client-17cca06f-878d-11ed-95c2-080038b5460d
distributed.scheduler - INFO - Remove client Client-17cca9c7-878d-11ed-b0c9-080038b513a7
distributed.scheduler - INFO - Remove client Client-1853fcb9-878d-11ed-a1b5-080038b514ab
distributed.scheduler - INFO - Remove client Client-1852176c-878d-11ed-a962-080038b54c43
distributed.scheduler - INFO - Remove client Client-17cc3a2d-878d-11ed-a343-080038b54815
distributed.scheduler - INFO - Remove client Client-17cb844e-878d-11ed-b146-080038b500a1
distributed.scheduler - INFO - Remove client Client-18518dfa-878d-11ed-9d33-080038b54dec
distributed.scheduler - INFO - Remove client Client-17cc3a2f-878d-11ed-8467-080038b545f4
distributed.scheduler - INFO - Remove client Client-185184ea-878d-11ed-9d32-080038b54dec
distributed.scheduler - INFO - Remove client Client-18519272-878d-11ed-9d72-080038b5444b
distributed.scheduler - INFO - Remove client Client-17cca06f-878d-11ed-95c2-080038b5460d
distributed.scheduler - INFO - Remove client Client-17cca9c7-878d-11ed-b0c9-080038b513a7
distributed.scheduler - INFO - Remove client Client-1853fcb9-878d-11ed-a1b5-080038b514ab
distributed.scheduler - INFO - Remove client Client-17ccb523-878d-11ed-b0ca-080038b513a7
distributed.scheduler - INFO - Remove client Client-17cbf235-878d-11ed-907d-080038b54b99
distributed.scheduler - INFO - Remove client Client-17ce6354-878d-11ed-b1cb-080038b552c4
distributed.scheduler - INFO - Remove client Client-17cc3330-878d-11ed-8466-080038b545f4
distributed.scheduler - INFO - Remove client Client-185205e2-878d-11ed-a3e6-080038b54d56
distributed.scheduler - INFO - Remove client Client-18543b81-878d-11ed-8110-080038b54c93
distributed.scheduler - INFO - Remove client Client-17cbfa1d-878d-11ed-907c-080038b54b99
distributed.scheduler - INFO - Remove client Client-17ccb523-878d-11ed-b0ca-080038b513a7
distributed.scheduler - INFO - Remove client Client-17cbf235-878d-11ed-907d-080038b54b99
distributed.scheduler - INFO - Remove client Client-17ce6354-878d-11ed-b1cb-080038b552c4
distributed.scheduler - INFO - Remove client Client-17cc3330-878d-11ed-8466-080038b545f4
distributed.scheduler - INFO - Remove client Client-185205e2-878d-11ed-a3e6-080038b54d56
distributed.scheduler - INFO - Remove client Client-18543b81-878d-11ed-8110-080038b54c93
distributed.scheduler - INFO - Remove client Client-17cbfa1d-878d-11ed-907c-080038b54b99
distributed.scheduler - INFO - Close client connection: Client-18552a74-878d-11ed-817d-080038b54d4c
distributed.scheduler - INFO - Close client connection: Client-185441bd-878d-11ed-8111-080038b54c93
distributed.scheduler - INFO - Close client connection: Client-18553279-878d-11ed-817e-080038b54d4c
distributed.scheduler - INFO - Close client connection: Client-17cb7724-878d-11ed-b145-080038b500a1
distributed.scheduler - INFO - Close client connection: Client-1851a158-878d-11ed-9d73-080038b5444b
distributed.scheduler - INFO - Close client connection: Client-17ccb69b-878d-11ed-95c3-080038b5460d
distributed.scheduler - INFO - Close client connection: Client-18521bef-878d-11ed-a961-080038b54c43
distributed.scheduler - INFO - Close client connection: Client-17ce4ef6-878d-11ed-b1ca-080038b552c4
distributed.scheduler - INFO - Close client connection: Client-17cc90cc-878d-11ed-891f-080038b54414
distributed.scheduler - INFO - Close client connection: Client-17cc2a7c-878d-11ed-a342-080038b54815
distributed.scheduler - INFO - Close client connection: Client-17cc9bad-878d-11ed-891e-080038b54414
distributed.scheduler - INFO - Close client connection: Client-18540795-878d-11ed-a1b6-080038b514ab
distributed.scheduler - INFO - Close client connection: Client-17cc4b44-878d-11ed-9491-080038b553aa
distributed.scheduler - INFO - Close client connection: Client-17cc40d0-878d-11ed-9490-080038b553aa
distributed.scheduler - INFO - Close client connection: Client-1851f607-878d-11ed-a3e5-080038b54d56
distributed.scheduler - INFO - Close client connection: Client-1852176c-878d-11ed-a962-080038b54c43
distributed.scheduler - INFO - Close client connection: Client-17cc3a2d-878d-11ed-a343-080038b54815
distributed.scheduler - INFO - Close client connection: Client-17cb844e-878d-11ed-b146-080038b500a1
distributed.scheduler - INFO - Close client connection: Client-18518dfa-878d-11ed-9d33-080038b54dec
distributed.scheduler - INFO - Close client connection: Client-17cc3a2f-878d-11ed-8467-080038b545f4
distributed.scheduler - INFO - Close client connection: Client-185184ea-878d-11ed-9d32-080038b54dec
distributed.scheduler - INFO - Close client connection: Client-18519272-878d-11ed-9d72-080038b5444b
distributed.scheduler - INFO - Close client connection: Client-17cca06f-878d-11ed-95c2-080038b5460d
distributed.scheduler - INFO - Close client connection: Client-17cca9c7-878d-11ed-b0c9-080038b513a7
distributed.scheduler - INFO - Close client connection: Client-1853fcb9-878d-11ed-a1b5-080038b514ab
distributed.scheduler - INFO - Close client connection: Client-17ccb523-878d-11ed-b0ca-080038b513a7
distributed.scheduler - INFO - Close client connection: Client-17cbf235-878d-11ed-907d-080038b54b99
distributed.scheduler - INFO - Close client connection: Client-17ce6354-878d-11ed-b1cb-080038b552c4
distributed.scheduler - INFO - Close client connection: Client-17cc3330-878d-11ed-8466-080038b545f4
distributed.scheduler - INFO - Close client connection: Client-185205e2-878d-11ed-a3e6-080038b54d56
distributed.scheduler - INFO - Close client connection: Client-18543b81-878d-11ed-8110-080038b54c93
distributed.scheduler - INFO - Close client connection: Client-17cbfa1d-878d-11ed-907c-080038b54b99
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.137:40012', name: tcp://172.21.1.137:40012, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.137:40012
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.137:36076', name: tcp://172.21.1.137:36076, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.137:36076
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:44443', name: tcp://172.21.1.143:44443, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:44443
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:45606', name: tcp://172.21.1.143:45606, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:45606
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.139:44532', name: tcp://172.21.1.139:44532, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.139:44532
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:40486', name: tcp://172.21.1.144:40486, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:40486
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.139:34597', name: tcp://172.21.1.139:34597, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.139:34597
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:45090', name: tcp://172.21.1.144:45090, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:45090
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.140:38136', name: tcp://172.21.1.140:38136, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.140:38136
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.140:44460', name: tcp://172.21.1.140:44460, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.140:44460
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.142:46047', name: tcp://172.21.1.142:46047, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.142:46047
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:43234', name: tcp://172.21.1.138:43234, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:43234
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:43832', name: tcp://172.21.1.138:43832, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:43832
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.142:34362', name: tcp://172.21.1.142:34362, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.142:34362
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.141:44688', name: tcp://172.21.1.141:44688, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.141:44688
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.141:35208', name: tcp://172.21.1.141:35208, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.141:35208
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.135:8786'
