distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.164:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-f49db5ec-7b23-11ed-8943-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f49dbe49-7b23-11ed-8942-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f4ab2c3b-7b23-11ed-9584-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f4ab346f-7b23-11ed-9585-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6eae594-7b23-11ed-976d-080038b53eab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6eadedc-7b23-11ed-976c-080038b53eab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6ea8630-7b23-11ed-892f-080038b551c0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6e9a73f-7b23-11ed-9960-080038b53b72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6ea8fdf-7b23-11ed-892e-080038b551c0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6ea6d01-7b23-11ed-be5f-080038b541df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6e9a21b-7b23-11ed-995f-080038b53b72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6ea74d1-7b23-11ed-be60-080038b541df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6ea5b02-7b23-11ed-98b2-080038b544c8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6ea69d2-7b23-11ed-98b3-080038b544c8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6f55ea7-7b23-11ed-a6d7-080038b600dd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6f5709d-7b23-11ed-a6d8-080038b600dd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f704da13-7b23-11ed-933d-080038b542b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f704d41e-7b23-11ed-933c-080038b542b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f706c966-7b23-11ed-aa29-080038b53c67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f706c1fd-7b23-11ed-aa28-080038b53c67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f7068e86-7b23-11ed-ad1f-080038b53eba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f705aa7c-7b23-11ed-a3bb-080038b50c5e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f7067033-7b23-11ed-ad20-080038b53eba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f705a0c6-7b23-11ed-a3bc-080038b50c5e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f70d13e9-7b23-11ed-b9c9-080038b54a2c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f70d19e3-7b23-11ed-b9ca-080038b54a2c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f70c560c-7b23-11ed-9c65-080038b53f46
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f70c637b-7b23-11ed-9c64-080038b53f46
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f7254b02-7b23-11ed-a5d5-080038b551ed
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f7255867-7b23-11ed-a5d6-080038b551ed
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f724129b-7b23-11ed-9e9a-080038b513e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f72404a3-7b23-11ed-9e99-080038b513e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.41:42064', name: tcp://172.21.1.41:42064, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.41:42064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.39:45804', name: tcp://172.21.1.39:45804, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.39:45804
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.39:43610', name: tcp://172.21.1.39:43610, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.39:43610
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.41:44243', name: tcp://172.21.1.41:44243, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.41:44243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.90:41525', name: tcp://172.21.1.90:41525, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.90:41525
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.40:34914', name: tcp://172.21.1.40:34914, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.40:34914
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.90:44417', name: tcp://172.21.1.90:44417, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.90:44417
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.48:38049', name: tcp://172.21.1.48:38049, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.48:38049
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.89:45545', name: tcp://172.21.1.89:45545, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.89:45545
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.40:42053', name: tcp://172.21.1.40:42053, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.40:42053
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.80:36072', name: tcp://172.21.1.80:36072, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.80:36072
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.89:35161', name: tcp://172.21.1.89:35161, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.89:35161
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.81:38772', name: tcp://172.21.1.81:38772, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.81:38772
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.80:40570', name: tcp://172.21.1.80:40570, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.80:40570
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.22:46792', name: tcp://172.21.1.22:46792, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.22:46792
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.81:37511', name: tcp://172.21.1.81:37511, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.81:37511
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.22:38912', name: tcp://172.21.1.22:38912, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.22:38912
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.48:40947', name: tcp://172.21.1.48:40947, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.48:40947
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.23:35138', name: tcp://172.21.1.23:35138, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.23:35138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.24:37796', name: tcp://172.21.1.24:37796, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.24:37796
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.49:45017', name: tcp://172.21.1.49:45017, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.49:45017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.38:43477', name: tcp://172.21.1.38:43477, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.38:43477
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.46:32941', name: tcp://172.21.1.46:32941, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.46:32941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.23:35388', name: tcp://172.21.1.23:35388, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.23:35388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.46:36357', name: tcp://172.21.1.46:36357, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.46:36357
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.24:34551', name: tcp://172.21.1.24:34551, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.24:34551
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.97:40512', name: tcp://172.21.1.97:40512, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.97:40512
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.86:42983', name: tcp://172.21.1.86:42983, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.86:42983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.97:37461', name: tcp://172.21.1.97:37461, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.97:37461
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.86:44623', name: tcp://172.21.1.86:44623, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.86:44623
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.49:42935', name: tcp://172.21.1.49:42935, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.49:42935
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.38:33712', name: tcp://172.21.1.38:33712, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.38:33712
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96429e8-7b23-11ed-b2a7-080038b54e69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f964ca27-7b23-11ed-b2a8-080038b54e69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f965225a-7b23-11ed-968b-080038b51271
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f963fab6-7b23-11ed-8a5b-080038b6933d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96403b5-7b23-11ed-8a5c-080038b6933d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f9652f27-7b23-11ed-968a-080038b51271
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f969d84d-7b23-11ed-9c3e-080038b53e51
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96a6123-7b23-11ed-9c3f-080038b53e51
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f969e6ef-7b23-11ed-8743-080038b5125d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f969f070-7b23-11ed-8742-080038b5125d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96ac21b-7b23-11ed-afad-080038b543fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96ab53b-7b23-11ed-afae-080038b543fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96dcd79-7b23-11ed-a1c1-080038b55972
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96d954e-7b23-11ed-8ec9-080038b53b04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96d9008-7b23-11ed-8ec8-080038b53b04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96d9dff-7b23-11ed-82b9-080038b54810
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96e5c4a-7b23-11ed-82ba-080038b54810
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96e6435-7b23-11ed-a1c2-080038b55972
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96daede-7b23-11ed-abaf-080038b5489c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96dd543-7b23-11ed-abae-080038b5489c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96ed525-7b23-11ed-b1d6-080038b514dd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96e8554-7b23-11ed-a732-080038b53d70
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96ebc27-7b23-11ed-b1d5-080038b514dd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96e77c0-7b23-11ed-a733-080038b53d70
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96ed225-7b23-11ed-9722-080038b5126c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96edf35-7b23-11ed-9723-080038b5126c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96eb77e-7b23-11ed-80bc-080038b53d20
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f96eb16a-7b23-11ed-80bd-080038b53d20
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f970a8d2-7b23-11ed-a01d-080038b5773b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f970a212-7b23-11ed-a01e-080038b5773b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f98aca5c-7b23-11ed-a213-080038b53cb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f98a80e2-7b23-11ed-a212-080038b53cb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fe4a1e4f-7b23-11ed-aed8-080038b54e14
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-f963fab6-7b23-11ed-8a5b-080038b6933d
distributed.scheduler - INFO - Remove client Client-f963fab6-7b23-11ed-8a5b-080038b6933d
distributed.scheduler - INFO - Close client connection: Client-f963fab6-7b23-11ed-8a5b-080038b6933d
distributed.scheduler - INFO - Remove client Client-f706c1fd-7b23-11ed-aa28-080038b53c67
distributed.scheduler - INFO - Remove client Client-f706c1fd-7b23-11ed-aa28-080038b53c67
distributed.scheduler - INFO - Remove client Client-f706c966-7b23-11ed-aa29-080038b53c67
distributed.scheduler - INFO - Remove client Client-f706c966-7b23-11ed-aa29-080038b53c67
distributed.scheduler - INFO - Close client connection: Client-f706c1fd-7b23-11ed-aa28-080038b53c67
distributed.scheduler - INFO - Close client connection: Client-f706c966-7b23-11ed-aa29-080038b53c67
distributed.scheduler - INFO - Remove client Client-f49dbe49-7b23-11ed-8942-080038b5173f
distributed.scheduler - INFO - Remove client Client-f49dbe49-7b23-11ed-8942-080038b5173f
distributed.scheduler - INFO - Remove client Client-f96daede-7b23-11ed-abaf-080038b5489c
distributed.scheduler - INFO - Remove client Client-f96daede-7b23-11ed-abaf-080038b5489c
distributed.scheduler - INFO - Remove client Client-f705aa7c-7b23-11ed-a3bb-080038b50c5e
distributed.scheduler - INFO - Remove client Client-f705a0c6-7b23-11ed-a3bc-080038b50c5e
distributed.scheduler - INFO - Remove client Client-f705aa7c-7b23-11ed-a3bb-080038b50c5e
distributed.scheduler - INFO - Remove client Client-f705a0c6-7b23-11ed-a3bc-080038b50c5e
distributed.scheduler - INFO - Remove client Client-f98a80e2-7b23-11ed-a212-080038b53cb7
distributed.scheduler - INFO - Close client connection: Client-f49dbe49-7b23-11ed-8942-080038b5173f
distributed.scheduler - INFO - Remove client Client-f98a80e2-7b23-11ed-a212-080038b53cb7
distributed.scheduler - INFO - Close client connection: Client-f96daede-7b23-11ed-abaf-080038b5489c
distributed.scheduler - INFO - Remove client Client-f70c560c-7b23-11ed-9c65-080038b53f46
distributed.scheduler - INFO - Remove client Client-f96edf35-7b23-11ed-9723-080038b5126c
distributed.scheduler - INFO - Remove client Client-f96ed225-7b23-11ed-9722-080038b5126c
distributed.scheduler - INFO - Close client connection: Client-f705aa7c-7b23-11ed-a3bb-080038b50c5e
distributed.scheduler - INFO - Close client connection: Client-f705a0c6-7b23-11ed-a3bc-080038b50c5e
distributed.scheduler - INFO - Remove client Client-f70c560c-7b23-11ed-9c65-080038b53f46
distributed.scheduler - INFO - Remove client Client-f96edf35-7b23-11ed-9723-080038b5126c
distributed.scheduler - INFO - Remove client Client-f96ed225-7b23-11ed-9722-080038b5126c
distributed.scheduler - INFO - Remove client Client-f70c637b-7b23-11ed-9c64-080038b53f46
distributed.scheduler - INFO - Close client connection: Client-f98a80e2-7b23-11ed-a212-080038b53cb7
distributed.scheduler - INFO - Remove client Client-f70c637b-7b23-11ed-9c64-080038b53f46
distributed.scheduler - INFO - Remove client Client-f70d13e9-7b23-11ed-b9c9-080038b54a2c
distributed.scheduler - INFO - Remove client Client-f70d19e3-7b23-11ed-b9ca-080038b54a2c
distributed.scheduler - INFO - Remove client Client-f70d13e9-7b23-11ed-b9c9-080038b54a2c
distributed.scheduler - INFO - Remove client Client-f70d19e3-7b23-11ed-b9ca-080038b54a2c
distributed.scheduler - INFO - Remove client Client-f970a212-7b23-11ed-a01e-080038b5773b
distributed.scheduler - INFO - Remove client Client-f965225a-7b23-11ed-968b-080038b51271
distributed.scheduler - INFO - Close client connection: Client-f70c560c-7b23-11ed-9c65-080038b53f46
distributed.scheduler - INFO - Close client connection: Client-f96edf35-7b23-11ed-9723-080038b5126c
distributed.scheduler - INFO - Close client connection: Client-f96ed225-7b23-11ed-9722-080038b5126c
distributed.scheduler - INFO - Remove client Client-f970a212-7b23-11ed-a01e-080038b5773b
distributed.scheduler - INFO - Remove client Client-f965225a-7b23-11ed-968b-080038b51271
distributed.scheduler - INFO - Remove client Client-f704da13-7b23-11ed-933d-080038b542b1
distributed.scheduler - INFO - Remove client Client-f6eae594-7b23-11ed-976d-080038b53eab
distributed.scheduler - INFO - Remove client Client-f724129b-7b23-11ed-9e9a-080038b513e8
distributed.scheduler - INFO - Remove client Client-f704d41e-7b23-11ed-933c-080038b542b1
distributed.scheduler - INFO - Remove client Client-f96a6123-7b23-11ed-9c3f-080038b53e51
distributed.scheduler - INFO - Remove client Client-f6eadedc-7b23-11ed-976c-080038b53eab
distributed.scheduler - INFO - Remove client Client-f72404a3-7b23-11ed-9e99-080038b513e8
distributed.scheduler - INFO - Remove client Client-f96d9008-7b23-11ed-8ec8-080038b53b04
distributed.scheduler - INFO - Remove client Client-f6f55ea7-7b23-11ed-a6d7-080038b600dd
distributed.scheduler - INFO - Remove client Client-f969f070-7b23-11ed-8742-080038b5125d
distributed.scheduler - INFO - Close client connection: Client-f70c637b-7b23-11ed-9c64-080038b53f46
distributed.scheduler - INFO - Remove client Client-f704da13-7b23-11ed-933d-080038b542b1
distributed.scheduler - INFO - Remove client Client-f6eae594-7b23-11ed-976d-080038b53eab
distributed.scheduler - INFO - Remove client Client-f724129b-7b23-11ed-9e9a-080038b513e8
distributed.scheduler - INFO - Remove client Client-f704d41e-7b23-11ed-933c-080038b542b1
distributed.scheduler - INFO - Remove client Client-f96a6123-7b23-11ed-9c3f-080038b53e51
distributed.scheduler - INFO - Remove client Client-f6eadedc-7b23-11ed-976c-080038b53eab
distributed.scheduler - INFO - Remove client Client-f72404a3-7b23-11ed-9e99-080038b513e8
distributed.scheduler - INFO - Remove client Client-f96d9008-7b23-11ed-8ec8-080038b53b04
distributed.scheduler - INFO - Remove client Client-f6f55ea7-7b23-11ed-a6d7-080038b600dd
distributed.scheduler - INFO - Remove client Client-f969f070-7b23-11ed-8742-080038b5125d
distributed.scheduler - INFO - Remove client Client-f96ab53b-7b23-11ed-afae-080038b543fb
distributed.scheduler - INFO - Remove client Client-f6f5709d-7b23-11ed-a6d8-080038b600dd
distributed.scheduler - INFO - Remove client Client-f96eb77e-7b23-11ed-80bc-080038b53d20
distributed.scheduler - INFO - Remove client Client-f6e9a73f-7b23-11ed-9960-080038b53b72
distributed.scheduler - INFO - Remove client Client-f6e9a21b-7b23-11ed-995f-080038b53b72
distributed.scheduler - INFO - Remove client Client-f96e8554-7b23-11ed-a732-080038b53d70
distributed.scheduler - INFO - Close client connection: Client-f70d13e9-7b23-11ed-b9c9-080038b54a2c
distributed.scheduler - INFO - Close client connection: Client-f70d19e3-7b23-11ed-b9ca-080038b54a2c
distributed.scheduler - INFO - Remove client Client-f96ab53b-7b23-11ed-afae-080038b543fb
distributed.scheduler - INFO - Remove client Client-f6f5709d-7b23-11ed-a6d8-080038b600dd
distributed.scheduler - INFO - Remove client Client-f96eb77e-7b23-11ed-80bc-080038b53d20
distributed.scheduler - INFO - Remove client Client-f6e9a73f-7b23-11ed-9960-080038b53b72
distributed.scheduler - INFO - Remove client Client-f6e9a21b-7b23-11ed-995f-080038b53b72
distributed.scheduler - INFO - Remove client Client-f96e8554-7b23-11ed-a732-080038b53d70
distributed.scheduler - INFO - Remove client Client-f969d84d-7b23-11ed-9c3e-080038b53e51
distributed.scheduler - INFO - Remove client Client-f96403b5-7b23-11ed-8a5c-080038b6933d
distributed.scheduler - INFO - Remove client Client-f7067033-7b23-11ed-ad20-080038b53eba
distributed.scheduler - INFO - Remove client Client-f6ea5b02-7b23-11ed-98b2-080038b544c8
distributed.scheduler - INFO - Remove client Client-f6ea6d01-7b23-11ed-be5f-080038b541df
distributed.scheduler - INFO - Remove client Client-f7068e86-7b23-11ed-ad1f-080038b53eba
distributed.scheduler - INFO - Remove client Client-f6ea74d1-7b23-11ed-be60-080038b541df
distributed.scheduler - INFO - Remove client Client-f6ea69d2-7b23-11ed-98b3-080038b544c8
distributed.scheduler - INFO - Remove client Client-f6ea8630-7b23-11ed-892f-080038b551c0
distributed.scheduler - INFO - Remove client Client-f6ea8fdf-7b23-11ed-892e-080038b551c0
distributed.scheduler - INFO - Remove client Client-f96429e8-7b23-11ed-b2a7-080038b54e69
distributed.scheduler - INFO - Remove client Client-f7254b02-7b23-11ed-a5d5-080038b551ed
distributed.scheduler - INFO - Remove client Client-f7255867-7b23-11ed-a5d6-080038b551ed
distributed.scheduler - INFO - Remove client Client-f96dcd79-7b23-11ed-a1c1-080038b55972
distributed.scheduler - INFO - Close client connection: Client-f970a212-7b23-11ed-a01e-080038b5773b
distributed.scheduler - INFO - Close client connection: Client-f965225a-7b23-11ed-968b-080038b51271
distributed.scheduler - INFO - Remove client Client-f969d84d-7b23-11ed-9c3e-080038b53e51
distributed.scheduler - INFO - Remove client Client-f49db5ec-7b23-11ed-8943-080038b5173f
distributed.scheduler - INFO - Remove client Client-f96403b5-7b23-11ed-8a5c-080038b6933d
distributed.scheduler - INFO - Remove client Client-f7067033-7b23-11ed-ad20-080038b53eba
distributed.scheduler - INFO - Remove client Client-f6ea5b02-7b23-11ed-98b2-080038b544c8
distributed.scheduler - INFO - Remove client Client-f6ea6d01-7b23-11ed-be5f-080038b541df
distributed.scheduler - INFO - Remove client Client-f7068e86-7b23-11ed-ad1f-080038b53eba
distributed.scheduler - INFO - Remove client Client-f6ea74d1-7b23-11ed-be60-080038b541df
distributed.scheduler - INFO - Remove client Client-f96dd543-7b23-11ed-abae-080038b5489c
distributed.scheduler - INFO - Remove client Client-f6ea69d2-7b23-11ed-98b3-080038b544c8
distributed.scheduler - INFO - Remove client Client-f6ea8630-7b23-11ed-892f-080038b551c0
distributed.scheduler - INFO - Remove client Client-f98aca5c-7b23-11ed-a213-080038b53cb7
distributed.scheduler - INFO - Remove client Client-f6ea8fdf-7b23-11ed-892e-080038b551c0
distributed.scheduler - INFO - Remove client Client-f96429e8-7b23-11ed-b2a7-080038b54e69
distributed.scheduler - INFO - Remove client Client-f7254b02-7b23-11ed-a5d5-080038b551ed
distributed.scheduler - INFO - Remove client Client-f7255867-7b23-11ed-a5d6-080038b551ed
distributed.scheduler - INFO - Remove client Client-f96dcd79-7b23-11ed-a1c1-080038b55972
distributed.scheduler - INFO - Remove client Client-f9652f27-7b23-11ed-968a-080038b51271
distributed.scheduler - INFO - Remove client Client-f96e5c4a-7b23-11ed-82ba-080038b54810
distributed.scheduler - INFO - Close client connection: Client-f704da13-7b23-11ed-933d-080038b542b1
distributed.scheduler - INFO - Close client connection: Client-f6eae594-7b23-11ed-976d-080038b53eab
distributed.scheduler - INFO - Close client connection: Client-f724129b-7b23-11ed-9e9a-080038b513e8
distributed.scheduler - INFO - Close client connection: Client-f704d41e-7b23-11ed-933c-080038b542b1
distributed.scheduler - INFO - Close client connection: Client-f96a6123-7b23-11ed-9c3f-080038b53e51
distributed.scheduler - INFO - Close client connection: Client-f6eadedc-7b23-11ed-976c-080038b53eab
distributed.scheduler - INFO - Close client connection: Client-f72404a3-7b23-11ed-9e99-080038b513e8
distributed.scheduler - INFO - Close client connection: Client-f96d9008-7b23-11ed-8ec8-080038b53b04
distributed.scheduler - INFO - Close client connection: Client-f6f55ea7-7b23-11ed-a6d7-080038b600dd
distributed.scheduler - INFO - Close client connection: Client-f969f070-7b23-11ed-8742-080038b5125d
distributed.scheduler - INFO - Remove client Client-f49db5ec-7b23-11ed-8943-080038b5173f
distributed.scheduler - INFO - Remove client Client-f96dd543-7b23-11ed-abae-080038b5489c
distributed.scheduler - INFO - Remove client Client-f98aca5c-7b23-11ed-a213-080038b53cb7
distributed.scheduler - INFO - Remove client Client-f9652f27-7b23-11ed-968a-080038b51271
distributed.scheduler - INFO - Remove client Client-f96ebc27-7b23-11ed-b1d5-080038b514dd
distributed.scheduler - INFO - Remove client Client-f96e5c4a-7b23-11ed-82ba-080038b54810
distributed.scheduler - INFO - Remove client Client-f964ca27-7b23-11ed-b2a8-080038b54e69
distributed.scheduler - INFO - Remove client Client-f96d9dff-7b23-11ed-82b9-080038b54810
distributed.scheduler - INFO - Remove client Client-f96eb16a-7b23-11ed-80bd-080038b53d20
distributed.scheduler - INFO - Remove client Client-f96d954e-7b23-11ed-8ec9-080038b53b04
distributed.scheduler - INFO - Remove client Client-f4ab346f-7b23-11ed-9585-080038b539ab
distributed.scheduler - INFO - Remove client Client-f970a8d2-7b23-11ed-a01d-080038b5773b
distributed.scheduler - INFO - Remove client Client-f4ab2c3b-7b23-11ed-9584-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-f96ab53b-7b23-11ed-afae-080038b543fb
distributed.scheduler - INFO - Close client connection: Client-f6f5709d-7b23-11ed-a6d8-080038b600dd
distributed.scheduler - INFO - Close client connection: Client-f96eb77e-7b23-11ed-80bc-080038b53d20
distributed.scheduler - INFO - Close client connection: Client-f6e9a73f-7b23-11ed-9960-080038b53b72
distributed.scheduler - INFO - Close client connection: Client-f6e9a21b-7b23-11ed-995f-080038b53b72
distributed.scheduler - INFO - Close client connection: Client-f96e8554-7b23-11ed-a732-080038b53d70
distributed.scheduler - INFO - Remove client Client-f96ebc27-7b23-11ed-b1d5-080038b514dd
distributed.scheduler - INFO - Remove client Client-f964ca27-7b23-11ed-b2a8-080038b54e69
distributed.scheduler - INFO - Remove client Client-f96d9dff-7b23-11ed-82b9-080038b54810
distributed.scheduler - INFO - Remove client Client-f96eb16a-7b23-11ed-80bd-080038b53d20
distributed.scheduler - INFO - Remove client Client-f96d954e-7b23-11ed-8ec9-080038b53b04
distributed.scheduler - INFO - Remove client Client-f4ab346f-7b23-11ed-9585-080038b539ab
distributed.scheduler - INFO - Remove client Client-f96e77c0-7b23-11ed-a733-080038b53d70
distributed.scheduler - INFO - Remove client Client-f970a8d2-7b23-11ed-a01d-080038b5773b
distributed.scheduler - INFO - Remove client Client-f96ac21b-7b23-11ed-afad-080038b543fb
distributed.scheduler - INFO - Remove client Client-f4ab2c3b-7b23-11ed-9584-080038b539ab
distributed.scheduler - INFO - Remove client Client-f969e6ef-7b23-11ed-8743-080038b5125d
distributed.scheduler - INFO - Remove client Client-f96ed525-7b23-11ed-b1d6-080038b514dd
distributed.scheduler - INFO - Close client connection: Client-f969d84d-7b23-11ed-9c3e-080038b53e51
distributed.scheduler - INFO - Close client connection: Client-f96403b5-7b23-11ed-8a5c-080038b6933d
distributed.scheduler - INFO - Close client connection: Client-f7067033-7b23-11ed-ad20-080038b53eba
distributed.scheduler - INFO - Close client connection: Client-f6ea5b02-7b23-11ed-98b2-080038b544c8
distributed.scheduler - INFO - Close client connection: Client-f6ea6d01-7b23-11ed-be5f-080038b541df
distributed.scheduler - INFO - Close client connection: Client-f7068e86-7b23-11ed-ad1f-080038b53eba
distributed.scheduler - INFO - Close client connection: Client-f6ea74d1-7b23-11ed-be60-080038b541df
distributed.scheduler - INFO - Close client connection: Client-f6ea69d2-7b23-11ed-98b3-080038b544c8
distributed.scheduler - INFO - Close client connection: Client-f6ea8630-7b23-11ed-892f-080038b551c0
distributed.scheduler - INFO - Close client connection: Client-f6ea8fdf-7b23-11ed-892e-080038b551c0
distributed.scheduler - INFO - Close client connection: Client-f96429e8-7b23-11ed-b2a7-080038b54e69
distributed.scheduler - INFO - Close client connection: Client-f7254b02-7b23-11ed-a5d5-080038b551ed
distributed.scheduler - INFO - Close client connection: Client-f7255867-7b23-11ed-a5d6-080038b551ed
distributed.scheduler - INFO - Close client connection: Client-f96dcd79-7b23-11ed-a1c1-080038b55972
distributed.scheduler - INFO - Remove client Client-f96e77c0-7b23-11ed-a733-080038b53d70
distributed.scheduler - INFO - Remove client Client-f96ac21b-7b23-11ed-afad-080038b543fb
distributed.scheduler - INFO - Remove client Client-f969e6ef-7b23-11ed-8743-080038b5125d
distributed.scheduler - INFO - Remove client Client-f96ed525-7b23-11ed-b1d6-080038b514dd
distributed.scheduler - INFO - Remove client Client-f96e6435-7b23-11ed-a1c2-080038b55972
distributed.scheduler - INFO - Close client connection: Client-f49db5ec-7b23-11ed-8943-080038b5173f
distributed.scheduler - INFO - Close client connection: Client-f96dd543-7b23-11ed-abae-080038b5489c
distributed.scheduler - INFO - Close client connection: Client-f98aca5c-7b23-11ed-a213-080038b53cb7
distributed.scheduler - INFO - Close client connection: Client-f9652f27-7b23-11ed-968a-080038b51271
distributed.scheduler - INFO - Close client connection: Client-f96e5c4a-7b23-11ed-82ba-080038b54810
distributed.scheduler - INFO - Remove client Client-f96e6435-7b23-11ed-a1c2-080038b55972
distributed.scheduler - INFO - Close client connection: Client-f96ebc27-7b23-11ed-b1d5-080038b514dd
distributed.scheduler - INFO - Close client connection: Client-f964ca27-7b23-11ed-b2a8-080038b54e69
distributed.scheduler - INFO - Close client connection: Client-f96d9dff-7b23-11ed-82b9-080038b54810
distributed.scheduler - INFO - Close client connection: Client-f96eb16a-7b23-11ed-80bd-080038b53d20
distributed.scheduler - INFO - Close client connection: Client-f96d954e-7b23-11ed-8ec9-080038b53b04
distributed.scheduler - INFO - Close client connection: Client-f4ab346f-7b23-11ed-9585-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-f970a8d2-7b23-11ed-a01d-080038b5773b
distributed.scheduler - INFO - Close client connection: Client-f4ab2c3b-7b23-11ed-9584-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-f96e77c0-7b23-11ed-a733-080038b53d70
distributed.scheduler - INFO - Close client connection: Client-f96ac21b-7b23-11ed-afad-080038b543fb
distributed.scheduler - INFO - Close client connection: Client-f969e6ef-7b23-11ed-8743-080038b5125d
distributed.scheduler - INFO - Close client connection: Client-f96ed525-7b23-11ed-b1d6-080038b514dd
distributed.scheduler - INFO - Close client connection: Client-f96e6435-7b23-11ed-a1c2-080038b55972
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.22:46792', name: tcp://172.21.1.22:46792, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.22:46792
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.24:37796', name: tcp://172.21.1.24:37796, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.24:37796
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.22:38912', name: tcp://172.21.1.22:38912, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.22:38912
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.41:42064', name: tcp://172.21.1.41:42064, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.41:42064
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.48:40947', name: tcp://172.21.1.48:40947, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.48:40947
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.24:34551', name: tcp://172.21.1.24:34551, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.24:34551
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.40:42053', name: tcp://172.21.1.40:42053, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.40:42053
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.41:44243', name: tcp://172.21.1.41:44243, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.41:44243
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.40:34914', name: tcp://172.21.1.40:34914, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.40:34914
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.38:43477', name: tcp://172.21.1.38:43477, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.38:43477
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.39:45804', name: tcp://172.21.1.39:45804, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.39:45804
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.81:37511', name: tcp://172.21.1.81:37511, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.81:37511
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.86:44623', name: tcp://172.21.1.86:44623, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.86:44623
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.49:42935', name: tcp://172.21.1.49:42935, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.49:42935
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.48:38049', name: tcp://172.21.1.48:38049, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.48:38049
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.49:45017', name: tcp://172.21.1.49:45017, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.49:45017
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.39:43610', name: tcp://172.21.1.39:43610, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.39:43610
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.81:38772', name: tcp://172.21.1.81:38772, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.81:38772
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.23:35388', name: tcp://172.21.1.23:35388, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.23:35388
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.23:35138', name: tcp://172.21.1.23:35138, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.23:35138
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.89:35161', name: tcp://172.21.1.89:35161, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.89:35161
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.90:41525', name: tcp://172.21.1.90:41525, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.90:41525
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.38:33712', name: tcp://172.21.1.38:33712, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.38:33712
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.86:42983', name: tcp://172.21.1.86:42983, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.86:42983
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.46:32941', name: tcp://172.21.1.46:32941, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.46:32941
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.89:45545', name: tcp://172.21.1.89:45545, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.89:45545
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.80:40570', name: tcp://172.21.1.80:40570, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.80:40570
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.90:44417', name: tcp://172.21.1.90:44417, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.90:44417
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.46:36357', name: tcp://172.21.1.46:36357, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.46:36357
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.80:36072', name: tcp://172.21.1.80:36072, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.80:36072
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.97:37461', name: tcp://172.21.1.97:37461, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.97:37461
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.97:40512', name: tcp://172.21.1.97:40512, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.97:40512
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.164:8786'
