distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.6.170:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-47a6e1fa-7b33-11ed-a724-080038b51645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7064a-7b33-11ed-a554-080038b53e5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a6f252-7b33-11ed-9855-080038b61794
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a81fd5-7b33-11ed-9a97-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a79cce-7b33-11ed-bc60-080038b5463a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a71294-7b33-11ed-9cb3-080038b54b53
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7f551-7b33-11ed-977a-080038b5459a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a6edaa-7b33-11ed-a9e6-080038b55481
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a80c0f-7b33-11ed-879c-080038b548bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a72623-7b33-11ed-ab84-080038b60d5d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7711d-7b33-11ed-8934-080038b53dca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7520d-7b33-11ed-9ff3-080038b511db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7e05e-7b33-11ed-924e-080038b51069
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a85bf5-7b33-11ed-964a-080038b54266
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a6be52-7b33-11ed-8935-080038b53dca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7398d-7b33-11ed-9c86-080038b5547c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8f79e-7b33-11ed-924f-080038b51069
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a79da7-7b33-11ed-ae17-080038b53da7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a81e6a-7b33-11ed-a725-080038b51645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a817fa-7b33-11ed-9c87-080038b5547c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a84c39-7b33-11ed-af5f-080038b51082
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7a332-7b33-11ed-8529-080038b53ed3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a80f4a-7b33-11ed-a555-080038b53e5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a897f0-7b33-11ed-a293-080038b5427f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a818b5-7b33-11ed-9ff2-080038b511db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a72566-7b33-11ed-814f-080038b553dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a816f3-7b33-11ed-ae18-080038b53da7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8ebb8-7b33-11ed-af60-080038b51082
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a91110-7b33-11ed-964b-080038b54266
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a84fa5-7b33-11ed-843e-080038b541fd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a91394-7b33-11ed-879b-080038b548bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a812cf-7b33-11ed-8528-080038b53ed3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8444e-7b33-11ed-ae43-080038b51221
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a948e9-7b33-11ed-9a98-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a91188-7b33-11ed-ae42-080038b51221
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a77123-7b33-11ed-a036-080038b545a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8c297-7b33-11ed-bc5f-080038b5463a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7a549-7b33-11ed-ad3e-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a815bd-7b33-11ed-9856-080038b61794
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a81ea0-7b33-11ed-814e-080038b553dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a903af-7b33-11ed-843f-080038b541fd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a83c9b-7b33-11ed-ab85-080038b60d5d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7c6ae-7b33-11ed-982c-080038b547b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7b004-7b33-11ed-b9ac-080038b5555d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a73098-7b33-11ed-982d-080038b547b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a83bb9-7b33-11ed-9cb2-080038b54b53
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a821f4-7b33-11ed-a037-080038b545a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a80c99-7b33-11ed-a9e5-080038b55481
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a9099c-7b33-11ed-9779-080038b5459a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a95e82-7b33-11ed-a294-080038b5427f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a865ca-7b33-11ed-ad3f-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a81b36-7b33-11ed-b9ab-080038b5555d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8dd97-7b33-11ed-bf26-080038b57187
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a80011-7b33-11ed-b469-080038b554db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8b9e3-7b33-11ed-b5c1-080038b5425c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a795d0-7b33-11ed-b46a-080038b554db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a81701-7b33-11ed-9faa-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a9488c-7b33-11ed-bf25-080038b57187
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7f85b-7b33-11ed-9fa9-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a87ea8-7b33-11ed-a169-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a85cca-7b33-11ed-84e6-080038b55571
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8b9b5-7b33-11ed-8b44-080038b5472a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a86ac3-7b33-11ed-84e7-080038b55571
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8972d-7b33-11ed-b1cf-080038b541cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a93450-7b33-11ed-b5c2-080038b5425c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8bb3b-7b33-11ed-8b45-080038b5472a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a87899-7b33-11ed-aa39-080038b5505d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a911ee-7b33-11ed-b83f-080038b57a83
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8789f-7b33-11ed-bb4b-080038b53e42
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a88151-7b33-11ed-aa3a-080038b5505d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a88ea0-7b33-11ed-b1ce-080038b541cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a91b77-7b33-11ed-b840-080038b57a83
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a81566-7b33-11ed-9934-080038b5479d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a88b03-7b33-11ed-a777-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a80fd5-7b33-11ed-8eae-080038b5440a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7b036-7b33-11ed-8eaf-080038b5440a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a87d13-7b33-11ed-afc8-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a98a27-7b33-11ed-b6dc-080038b5171c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a82395-7b33-11ed-9935-080038b5479d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8726e-7b33-11ed-afc7-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a993e8-7b33-11ed-b6dd-080038b5171c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a87315-7b33-11ed-8487-080038b53e47
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a87339-7b33-11ed-bb4a-080038b53e42
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a944b9-7b33-11ed-9903-080038b5476b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a939d9-7b33-11ed-9902-080038b5476b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a95f37-7b33-11ed-afc0-080038b6aea9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a88cdd-7b33-11ed-a16a-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a96812-7b33-11ed-afc1-080038b6aea9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a877a8-7b33-11ed-afba-080038b53dde
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a875fe-7b33-11ed-bd7e-080038b555cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8827e-7b33-11ed-a778-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a88a03-7b33-11ed-8f16-080038b54734
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a7f326-7b33-11ed-8571-080038b541e4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a87c67-7b33-11ed-bd7d-080038b555cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a87c6d-7b33-11ed-a3f7-080038b55247
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a86d81-7b33-11ed-afb9-080038b53dde
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a97255-7b33-11ed-9461-080038b54603
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a880b4-7b33-11ed-8f15-080038b54734
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8688f-7b33-11ed-8488-080038b53e47
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a974bc-7b33-11ed-8c79-080038b54ebe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a97bea-7b33-11ed-9462-080038b54603
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a92174-7b33-11ed-bb9e-080038b54559
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a82370-7b33-11ed-8572-080038b541e4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a96a56-7b33-11ed-8c7a-080038b54ebe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a888fe-7b33-11ed-a3f8-080038b55247
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a89500-7b33-11ed-8705-080038b54405
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a89cf2-7b33-11ed-8704-080038b54405
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a97184-7b33-11ed-a5ab-080038b51735
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a97982-7b33-11ed-a5aa-080038b51735
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a961c3-7b33-11ed-9be0-080038b5172b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a9296c-7b33-11ed-bb9f-080038b54559
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a96c1e-7b33-11ed-9be1-080038b5172b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47aa009d-7b33-11ed-b7cc-080038b5155a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a9544a-7b33-11ed-9b12-080038b53b0e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a9f4a9-7b33-11ed-b7cb-080038b5155a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8947f-7b33-11ed-9583-080038b515af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a94faf-7b33-11ed-9b13-080038b53b0e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a99b59-7b33-11ed-8f8e-080038b510a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8868b-7b33-11ed-9582-080038b515af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a98033-7b33-11ed-9072-080038b5122b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a97a01-7b33-11ed-9071-080038b5122b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a9a8c5-7b33-11ed-8f8f-080038b510a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a93000-7b33-11ed-b720-080038b5400e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a93f12-7b33-11ed-b721-080038b5400e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8b401-7b33-11ed-bada-080038b53e33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a8beae-7b33-11ed-bad9-080038b53e33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a94433-7b33-11ed-9258-080038b54577
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-47a94ba5-7b33-11ed-9259-080038b54577
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.227:44449', name: tcp://172.21.6.227:44449, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.227:44449
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.4:37637', name: tcp://172.21.7.4:37637, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.4:37637
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.4:42301', name: tcp://172.21.7.4:42301, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.4:42301
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.227:43871', name: tcp://172.21.6.227:43871, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.227:43871
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.3:42773', name: tcp://172.21.7.3:42773, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.3:42773
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.203:34548', name: tcp://172.21.6.203:34548, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.203:34548
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.3:33002', name: tcp://172.21.7.3:33002, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.3:33002
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.203:40792', name: tcp://172.21.6.203:40792, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.203:40792
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.30:38799', name: tcp://172.21.7.30:38799, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.30:38799
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.17:33926', name: tcp://172.21.7.17:33926, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.17:33926
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.30:39078', name: tcp://172.21.7.30:39078, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.30:39078
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.21:42803', name: tcp://172.21.7.21:42803, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.21:42803
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.252:38990', name: tcp://172.21.6.252:38990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.252:38990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.201:37422', name: tcp://172.21.6.201:37422, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.201:37422
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.17:44152', name: tcp://172.21.7.17:44152, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.17:44152
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.201:44925', name: tcp://172.21.6.201:44925, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.201:44925
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.21:45701', name: tcp://172.21.7.21:45701, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.21:45701
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.7:42614', name: tcp://172.21.7.7:42614, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.7:42614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.211:44947', name: tcp://172.21.6.211:44947, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.211:44947
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.252:34279', name: tcp://172.21.6.252:34279, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.252:34279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.8:46573', name: tcp://172.21.7.8:46573, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.8:46573
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.202:33175', name: tcp://172.21.6.202:33175, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.202:33175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.202:37136', name: tcp://172.21.6.202:37136, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.202:37136
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.207:43942', name: tcp://172.21.6.207:43942, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.207:43942
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.211:40489', name: tcp://172.21.6.211:40489, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.211:40489
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.2:35518', name: tcp://172.21.7.2:35518, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.2:35518
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.1:36497', name: tcp://172.21.7.1:36497, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.1:36497
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.2:44867', name: tcp://172.21.7.2:44867, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.2:44867
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.207:43841', name: tcp://172.21.6.207:43841, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.207:43841
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.7:33965', name: tcp://172.21.7.7:33965, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.7:33965
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.20:45992', name: tcp://172.21.7.20:45992, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.20:45992
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.1:35133', name: tcp://172.21.7.1:35133, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.1:35133
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.33:43289', name: tcp://172.21.7.33:43289, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.33:43289
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.20:41447', name: tcp://172.21.7.20:41447, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.20:41447
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.253:34078', name: tcp://172.21.6.253:34078, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.253:34078
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.8:42581', name: tcp://172.21.7.8:42581, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.8:42581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.33:39358', name: tcp://172.21.7.33:39358, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.33:39358
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.223:37628', name: tcp://172.21.6.223:37628, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.223:37628
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.223:37461', name: tcp://172.21.6.223:37461, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.223:37461
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.253:39206', name: tcp://172.21.6.253:39206, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.253:39206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.10:41904', name: tcp://172.21.7.10:41904, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.10:41904
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.224:42088', name: tcp://172.21.6.224:42088, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.224:42088
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.10:42726', name: tcp://172.21.7.10:42726, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.10:42726
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.32:38434', name: tcp://172.21.7.32:38434, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.32:38434
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.224:42175', name: tcp://172.21.6.224:42175, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.224:42175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.32:34200', name: tcp://172.21.7.32:34200, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.32:34200
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:34766', name: tcp://172.21.6.205:34766, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:34766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:42607', name: tcp://172.21.6.205:42607, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:42607
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:38613', name: tcp://172.21.6.206:38613, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:38613
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.9:39719', name: tcp://172.21.7.9:39719, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.9:39719
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.9:36231', name: tcp://172.21.7.9:36231, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.9:36231
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.16:38173', name: tcp://172.21.7.16:38173, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.16:38173
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.24:33353', name: tcp://172.21.7.24:33353, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.24:33353
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.210:42408', name: tcp://172.21.6.210:42408, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.210:42408
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.204:44142', name: tcp://172.21.6.204:44142, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.204:44142
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.5:37750', name: tcp://172.21.7.5:37750, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.5:37750
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.210:41802', name: tcp://172.21.6.210:41802, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.210:41802
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.5:32882', name: tcp://172.21.7.5:32882, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.5:32882
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.200:46872', name: tcp://172.21.6.200:46872, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.200:46872
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.16:40772', name: tcp://172.21.7.16:40772, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.16:40772
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.204:34285', name: tcp://172.21.6.204:34285, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.204:34285
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.24:40732', name: tcp://172.21.7.24:40732, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.24:40732
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:34186', name: tcp://172.21.6.206:34186, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:34186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.200:36190', name: tcp://172.21.6.200:36190, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.200:36190
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-55d6ed19-7b33-11ed-a1e2-080038b5155f
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-47a87899-7b33-11ed-aa39-080038b5505d
distributed.scheduler - INFO - Remove client Client-47a9f4a9-7b33-11ed-b7cb-080038b5155a
distributed.scheduler - INFO - Remove client Client-47a88151-7b33-11ed-aa3a-080038b5505d
distributed.scheduler - INFO - Remove client Client-47a72566-7b33-11ed-814f-080038b553dc
distributed.scheduler - INFO - Remove client Client-47a81ea0-7b33-11ed-814e-080038b553dc
distributed.scheduler - INFO - Remove client Client-47a939d9-7b33-11ed-9902-080038b5476b
distributed.scheduler - INFO - Remove client Client-47a8827e-7b33-11ed-a778-080038b54496
distributed.scheduler - INFO - Remove client Client-47a88b03-7b33-11ed-a777-080038b54496
distributed.scheduler - INFO - Remove client Client-47a93450-7b33-11ed-b5c2-080038b5425c
distributed.scheduler - INFO - Remove client Client-47a87899-7b33-11ed-aa39-080038b5505d
distributed.scheduler - INFO - Remove client Client-47a9f4a9-7b33-11ed-b7cb-080038b5155a
distributed.scheduler - INFO - Remove client Client-47a88151-7b33-11ed-aa3a-080038b5505d
distributed.scheduler - INFO - Remove client Client-47a72566-7b33-11ed-814f-080038b553dc
distributed.scheduler - INFO - Remove client Client-47a81ea0-7b33-11ed-814e-080038b553dc
distributed.scheduler - INFO - Remove client Client-47a939d9-7b33-11ed-9902-080038b5476b
distributed.scheduler - INFO - Remove client Client-47a8827e-7b33-11ed-a778-080038b54496
distributed.scheduler - INFO - Remove client Client-47a88b03-7b33-11ed-a777-080038b54496
distributed.scheduler - INFO - Remove client Client-47a93450-7b33-11ed-b5c2-080038b5425c
distributed.scheduler - INFO - Remove client Client-47a87ea8-7b33-11ed-a169-080038b5159b
distributed.scheduler - INFO - Remove client Client-47a8789f-7b33-11ed-bb4b-080038b53e42
distributed.scheduler - INFO - Remove client Client-47a944b9-7b33-11ed-9903-080038b5476b
distributed.scheduler - INFO - Remove client Client-47a817fa-7b33-11ed-9c87-080038b5547c
distributed.scheduler - INFO - Remove client Client-47a87339-7b33-11ed-bb4a-080038b53e42
distributed.scheduler - INFO - Remove client Client-47aa009d-7b33-11ed-b7cc-080038b5155a
distributed.scheduler - INFO - Remove client Client-47a7398d-7b33-11ed-9c86-080038b5547c
distributed.scheduler - INFO - Remove client Client-47a8b9e3-7b33-11ed-b5c1-080038b5425c
distributed.scheduler - INFO - Remove client Client-47a88cdd-7b33-11ed-a16a-080038b5159b
distributed.scheduler - INFO - Remove client Client-47a87ea8-7b33-11ed-a169-080038b5159b
distributed.scheduler - INFO - Remove client Client-47a8789f-7b33-11ed-bb4b-080038b53e42
distributed.scheduler - INFO - Remove client Client-47a944b9-7b33-11ed-9903-080038b5476b
distributed.scheduler - INFO - Remove client Client-47a817fa-7b33-11ed-9c87-080038b5547c
distributed.scheduler - INFO - Remove client Client-47a87339-7b33-11ed-bb4a-080038b53e42
distributed.scheduler - INFO - Remove client Client-47a8868b-7b33-11ed-9582-080038b515af
distributed.scheduler - INFO - Remove client Client-47a80fd5-7b33-11ed-8eae-080038b5440a
distributed.scheduler - INFO - Remove client Client-47aa009d-7b33-11ed-b7cc-080038b5155a
distributed.scheduler - INFO - Remove client Client-47a7b036-7b33-11ed-8eaf-080038b5440a
distributed.scheduler - INFO - Remove client Client-47a812cf-7b33-11ed-8528-080038b53ed3
distributed.scheduler - INFO - Remove client Client-47a8947f-7b33-11ed-9583-080038b515af
distributed.scheduler - INFO - Remove client Client-47a7398d-7b33-11ed-9c86-080038b5547c
distributed.scheduler - INFO - Remove client Client-47a8b9e3-7b33-11ed-b5c1-080038b5425c
distributed.scheduler - INFO - Remove client Client-47a88cdd-7b33-11ed-a16a-080038b5159b
distributed.scheduler - INFO - Remove client Client-47a88ea0-7b33-11ed-b1ce-080038b541cb
distributed.scheduler - INFO - Remove client Client-47a8868b-7b33-11ed-9582-080038b515af
distributed.scheduler - INFO - Remove client Client-47a80fd5-7b33-11ed-8eae-080038b5440a
distributed.scheduler - INFO - Remove client Client-47a7b036-7b33-11ed-8eaf-080038b5440a
distributed.scheduler - INFO - Remove client Client-47a812cf-7b33-11ed-8528-080038b53ed3
distributed.scheduler - INFO - Remove client Client-47a8947f-7b33-11ed-9583-080038b515af
distributed.scheduler - INFO - Remove client Client-47a92174-7b33-11ed-bb9e-080038b54559
distributed.scheduler - INFO - Remove client Client-47a7a332-7b33-11ed-8529-080038b53ed3
distributed.scheduler - INFO - Remove client Client-47a9296c-7b33-11ed-bb9f-080038b54559
distributed.scheduler - INFO - Remove client Client-47a82395-7b33-11ed-9935-080038b5479d
distributed.scheduler - INFO - Remove client Client-47a81566-7b33-11ed-9934-080038b5479d
distributed.scheduler - INFO - Remove client Client-47a8c297-7b33-11ed-bc5f-080038b5463a
distributed.scheduler - INFO - Remove client Client-47a85cca-7b33-11ed-84e6-080038b55571
distributed.scheduler - INFO - Remove client Client-47a79cce-7b33-11ed-bc60-080038b5463a
distributed.scheduler - INFO - Remove client Client-47a94ba5-7b33-11ed-9259-080038b54577
distributed.scheduler - INFO - Remove client Client-47a94433-7b33-11ed-9258-080038b54577
distributed.scheduler - INFO - Remove client Client-47a83bb9-7b33-11ed-9cb2-080038b54b53
distributed.scheduler - INFO - Remove client Client-47a71294-7b33-11ed-9cb3-080038b54b53
distributed.scheduler - INFO - Remove client Client-47a86ac3-7b33-11ed-84e7-080038b55571
distributed.scheduler - INFO - Remove client Client-47a86d81-7b33-11ed-afb9-080038b53dde
distributed.scheduler - INFO - Remove client Client-47a877a8-7b33-11ed-afba-080038b53dde
distributed.scheduler - INFO - Remove client Client-47a97a01-7b33-11ed-9071-080038b5122b
distributed.scheduler - INFO - Remove client Client-47a98033-7b33-11ed-9072-080038b5122b
distributed.scheduler - INFO - Remove client Client-47a89cf2-7b33-11ed-8704-080038b54405
distributed.scheduler - INFO - Remove client Client-47a89500-7b33-11ed-8705-080038b54405
distributed.scheduler - INFO - Remove client Client-47a88ea0-7b33-11ed-b1ce-080038b541cb
distributed.scheduler - INFO - Remove client Client-47a880b4-7b33-11ed-8f15-080038b54734
distributed.scheduler - INFO - Remove client Client-47a911ee-7b33-11ed-b83f-080038b57a83
distributed.scheduler - INFO - Remove client Client-47a8972d-7b33-11ed-b1cf-080038b541cb
distributed.scheduler - INFO - Remove client Client-47a85bf5-7b33-11ed-964a-080038b54266
distributed.scheduler - INFO - Remove client Client-47a948e9-7b33-11ed-9a98-080038b515fa
distributed.scheduler - INFO - Remove client Client-47a9099c-7b33-11ed-9779-080038b5459a
distributed.scheduler - INFO - Remove client Client-47a91110-7b33-11ed-964b-080038b54266
distributed.scheduler - INFO - Remove client Client-47a7520d-7b33-11ed-9ff3-080038b511db
distributed.scheduler - INFO - Remove client Client-47a81fd5-7b33-11ed-9a97-080038b515fa
distributed.scheduler - INFO - Remove client Client-47a7f551-7b33-11ed-977a-080038b5459a
distributed.scheduler - INFO - Remove client Client-47a818b5-7b33-11ed-9ff2-080038b511db
distributed.scheduler - INFO - Remove client Client-47a99b59-7b33-11ed-8f8e-080038b510a5
distributed.scheduler - INFO - Remove client Client-47a7e05e-7b33-11ed-924e-080038b51069
distributed.scheduler - INFO - Remove client Client-47a8f79e-7b33-11ed-924f-080038b51069
distributed.scheduler - INFO - Remove client Client-47a6be52-7b33-11ed-8935-080038b53dca
distributed.scheduler - INFO - Remove client Client-47a87315-7b33-11ed-8487-080038b53e47
distributed.scheduler - INFO - Remove client Client-47a80c0f-7b33-11ed-879c-080038b548bf
distributed.scheduler - INFO - Remove client Client-47a816f3-7b33-11ed-ae18-080038b53da7
distributed.scheduler - INFO - Remove client Client-47a81e6a-7b33-11ed-a725-080038b51645
distributed.scheduler - INFO - Remove client Client-47a8444e-7b33-11ed-ae43-080038b51221
distributed.scheduler - INFO - Remove client Client-47a7711d-7b33-11ed-8934-080038b53dca
distributed.scheduler - INFO - Remove client Client-47a79da7-7b33-11ed-ae17-080038b53da7
distributed.scheduler - INFO - Remove client Client-47a9a8c5-7b33-11ed-8f8f-080038b510a5
distributed.scheduler - INFO - Remove client Client-47a6e1fa-7b33-11ed-a724-080038b51645
distributed.scheduler - INFO - Remove client Client-47a8b9b5-7b33-11ed-8b44-080038b5472a
distributed.scheduler - INFO - Remove client Client-47a8688f-7b33-11ed-8488-080038b53e47
distributed.scheduler - INFO - Remove client Client-47a91394-7b33-11ed-879b-080038b548bf
distributed.scheduler - INFO - Remove client Client-47a8bb3b-7b33-11ed-8b45-080038b5472a
distributed.scheduler - INFO - Remove client Client-47a91188-7b33-11ed-ae42-080038b51221
distributed.scheduler - INFO - Close client connection: Client-47a87899-7b33-11ed-aa39-080038b5505d
distributed.scheduler - INFO - Close client connection: Client-47a9f4a9-7b33-11ed-b7cb-080038b5155a
distributed.scheduler - INFO - Close client connection: Client-47a88151-7b33-11ed-aa3a-080038b5505d
distributed.scheduler - INFO - Close client connection: Client-47a72566-7b33-11ed-814f-080038b553dc
distributed.scheduler - INFO - Close client connection: Client-47a81ea0-7b33-11ed-814e-080038b553dc
distributed.scheduler - INFO - Close client connection: Client-47a939d9-7b33-11ed-9902-080038b5476b
distributed.scheduler - INFO - Close client connection: Client-47a8827e-7b33-11ed-a778-080038b54496
distributed.scheduler - INFO - Close client connection: Client-47a88b03-7b33-11ed-a777-080038b54496
distributed.scheduler - INFO - Close client connection: Client-47a93450-7b33-11ed-b5c2-080038b5425c
distributed.scheduler - INFO - Remove client Client-47a92174-7b33-11ed-bb9e-080038b54559
distributed.scheduler - INFO - Remove client Client-47a7a332-7b33-11ed-8529-080038b53ed3
distributed.scheduler - INFO - Remove client Client-47a9296c-7b33-11ed-bb9f-080038b54559
distributed.scheduler - INFO - Remove client Client-47a82395-7b33-11ed-9935-080038b5479d
distributed.scheduler - INFO - Remove client Client-47a81566-7b33-11ed-9934-080038b5479d
distributed.scheduler - INFO - Remove client Client-47a8c297-7b33-11ed-bc5f-080038b5463a
distributed.scheduler - INFO - Remove client Client-47a85cca-7b33-11ed-84e6-080038b55571
distributed.scheduler - INFO - Remove client Client-47a79cce-7b33-11ed-bc60-080038b5463a
distributed.scheduler - INFO - Remove client Client-47a94ba5-7b33-11ed-9259-080038b54577
distributed.scheduler - INFO - Remove client Client-47a94433-7b33-11ed-9258-080038b54577
distributed.scheduler - INFO - Remove client Client-47a83bb9-7b33-11ed-9cb2-080038b54b53
distributed.scheduler - INFO - Remove client Client-47a71294-7b33-11ed-9cb3-080038b54b53
distributed.scheduler - INFO - Remove client Client-47a86ac3-7b33-11ed-84e7-080038b55571
distributed.scheduler - INFO - Remove client Client-47a86d81-7b33-11ed-afb9-080038b53dde
distributed.scheduler - INFO - Remove client Client-47a877a8-7b33-11ed-afba-080038b53dde
distributed.scheduler - INFO - Remove client Client-47a97a01-7b33-11ed-9071-080038b5122b
distributed.scheduler - INFO - Remove client Client-47a98033-7b33-11ed-9072-080038b5122b
distributed.scheduler - INFO - Remove client Client-47a89cf2-7b33-11ed-8704-080038b54405
distributed.scheduler - INFO - Remove client Client-47a89500-7b33-11ed-8705-080038b54405
distributed.scheduler - INFO - Remove client Client-47a880b4-7b33-11ed-8f15-080038b54734
distributed.scheduler - INFO - Remove client Client-47a911ee-7b33-11ed-b83f-080038b57a83
distributed.scheduler - INFO - Remove client Client-47a8972d-7b33-11ed-b1cf-080038b541cb
distributed.scheduler - INFO - Remove client Client-47a95e82-7b33-11ed-a294-080038b5427f
distributed.scheduler - INFO - Remove client Client-47a897f0-7b33-11ed-a293-080038b5427f
distributed.scheduler - INFO - Remove client Client-47a8726e-7b33-11ed-afc7-080038b5472f
distributed.scheduler - INFO - Remove client Client-47a875fe-7b33-11ed-bd7e-080038b555cb
distributed.scheduler - INFO - Remove client Client-47a88a03-7b33-11ed-8f16-080038b54734
distributed.scheduler - INFO - Remove client Client-47a87c67-7b33-11ed-bd7d-080038b555cb
distributed.scheduler - INFO - Remove client Client-47a87d13-7b33-11ed-afc8-080038b5472f
distributed.scheduler - INFO - Remove client Client-47a91b77-7b33-11ed-b840-080038b57a83
distributed.scheduler - INFO - Remove client Client-47a93000-7b33-11ed-b720-080038b5400e
distributed.scheduler - INFO - Remove client Client-47a6f252-7b33-11ed-9855-080038b61794
distributed.scheduler - INFO - Remove client Client-47a815bd-7b33-11ed-9856-080038b61794
distributed.scheduler - INFO - Remove client Client-47a93f12-7b33-11ed-b721-080038b5400e
distributed.scheduler - INFO - Remove client Client-47a83c9b-7b33-11ed-ab85-080038b60d5d
distributed.scheduler - INFO - Remove client Client-47a72623-7b33-11ed-ab84-080038b60d5d
distributed.scheduler - INFO - Remove client Client-47a81b36-7b33-11ed-b9ab-080038b5555d
distributed.scheduler - INFO - Remove client Client-47a94faf-7b33-11ed-9b13-080038b53b0e
distributed.scheduler - INFO - Remove client Client-47a9544a-7b33-11ed-9b12-080038b53b0e
distributed.scheduler - INFO - Remove client Client-47a7b004-7b33-11ed-b9ac-080038b5555d
distributed.scheduler - INFO - Remove client Client-47a85bf5-7b33-11ed-964a-080038b54266
distributed.scheduler - INFO - Remove client Client-47a948e9-7b33-11ed-9a98-080038b515fa
distributed.scheduler - INFO - Remove client Client-47a87c6d-7b33-11ed-a3f7-080038b55247
distributed.scheduler - INFO - Remove client Client-47a888fe-7b33-11ed-a3f8-080038b55247
distributed.scheduler - INFO - Remove client Client-47a8beae-7b33-11ed-bad9-080038b53e33
distributed.scheduler - INFO - Remove client Client-47a8b401-7b33-11ed-bada-080038b53e33
distributed.scheduler - INFO - Remove client Client-47a9099c-7b33-11ed-9779-080038b5459a
distributed.scheduler - INFO - Remove client Client-47a91110-7b33-11ed-964b-080038b54266
distributed.scheduler - INFO - Remove client Client-47a97982-7b33-11ed-a5aa-080038b51735
distributed.scheduler - INFO - Remove client Client-47a97184-7b33-11ed-a5ab-080038b51735
distributed.scheduler - INFO - Remove client Client-47a6edaa-7b33-11ed-a9e6-080038b55481
distributed.scheduler - INFO - Remove client Client-47a80c99-7b33-11ed-a9e5-080038b55481
distributed.scheduler - INFO - Remove client Client-47a7520d-7b33-11ed-9ff3-080038b511db
distributed.scheduler - INFO - Remove client Client-47a81fd5-7b33-11ed-9a97-080038b515fa
distributed.scheduler - INFO - Remove client Client-47a7f551-7b33-11ed-977a-080038b5459a
distributed.scheduler - INFO - Remove client Client-47a7a549-7b33-11ed-ad3e-080038b515aa
distributed.scheduler - INFO - Remove client Client-47a865ca-7b33-11ed-ad3f-080038b515aa
distributed.scheduler - INFO - Remove client Client-47a818b5-7b33-11ed-9ff2-080038b511db
distributed.scheduler - INFO - Remove client Client-47a99b59-7b33-11ed-8f8e-080038b510a5
distributed.scheduler - INFO - Remove client Client-47a7e05e-7b33-11ed-924e-080038b51069
distributed.scheduler - INFO - Remove client Client-47a8ebb8-7b33-11ed-af60-080038b51082
distributed.scheduler - INFO - Remove client Client-47a8f79e-7b33-11ed-924f-080038b51069
distributed.scheduler - INFO - Remove client Client-47a6be52-7b33-11ed-8935-080038b53dca
distributed.scheduler - INFO - Remove client Client-47a87315-7b33-11ed-8487-080038b53e47
distributed.scheduler - INFO - Remove client Client-47a73098-7b33-11ed-982d-080038b547b6
distributed.scheduler - INFO - Remove client Client-47a80c0f-7b33-11ed-879c-080038b548bf
distributed.scheduler - INFO - Remove client Client-47a7c6ae-7b33-11ed-982c-080038b547b6
distributed.scheduler - INFO - Remove client Client-47a816f3-7b33-11ed-ae18-080038b53da7
distributed.scheduler - INFO - Remove client Client-47a81e6a-7b33-11ed-a725-080038b51645
distributed.scheduler - INFO - Remove client Client-47a8444e-7b33-11ed-ae43-080038b51221
distributed.scheduler - INFO - Remove client Client-47a7711d-7b33-11ed-8934-080038b53dca
distributed.scheduler - INFO - Remove client Client-47a79da7-7b33-11ed-ae17-080038b53da7
distributed.scheduler - INFO - Remove client Client-47a9a8c5-7b33-11ed-8f8f-080038b510a5
distributed.scheduler - INFO - Remove client Client-47a6e1fa-7b33-11ed-a724-080038b51645
distributed.scheduler - INFO - Remove client Client-47a8b9b5-7b33-11ed-8b44-080038b5472a
distributed.scheduler - INFO - Remove client Client-47a84c39-7b33-11ed-af5f-080038b51082
distributed.scheduler - INFO - Remove client Client-47a8688f-7b33-11ed-8488-080038b53e47
distributed.scheduler - INFO - Remove client Client-47a7f85b-7b33-11ed-9fa9-080038b61a69
distributed.scheduler - INFO - Remove client Client-47a91394-7b33-11ed-879b-080038b548bf
distributed.scheduler - INFO - Remove client Client-47a8bb3b-7b33-11ed-8b45-080038b5472a
distributed.scheduler - INFO - Remove client Client-47a91188-7b33-11ed-ae42-080038b51221
distributed.scheduler - INFO - Remove client Client-47a81701-7b33-11ed-9faa-080038b61a69
distributed.scheduler - INFO - Remove client Client-47a7f326-7b33-11ed-8571-080038b541e4
distributed.scheduler - INFO - Remove client Client-47a82370-7b33-11ed-8572-080038b541e4
distributed.scheduler - INFO - Remove client Client-47a95f37-7b33-11ed-afc0-080038b6aea9
distributed.scheduler - INFO - Remove client Client-47a9488c-7b33-11ed-bf25-080038b57187
distributed.scheduler - INFO - Remove client Client-47a80011-7b33-11ed-b469-080038b554db
distributed.scheduler - INFO - Remove client Client-47a96a56-7b33-11ed-8c7a-080038b54ebe
distributed.scheduler - INFO - Remove client Client-47a84fa5-7b33-11ed-843e-080038b541fd
distributed.scheduler - INFO - Remove client Client-47a974bc-7b33-11ed-8c79-080038b54ebe
distributed.scheduler - INFO - Remove client Client-47a8dd97-7b33-11ed-bf26-080038b57187
distributed.scheduler - INFO - Remove client Client-47a96c1e-7b33-11ed-9be1-080038b5172b
distributed.scheduler - INFO - Remove client Client-47a821f4-7b33-11ed-a037-080038b545a4
distributed.scheduler - INFO - Remove client Client-47a795d0-7b33-11ed-b46a-080038b554db
distributed.scheduler - INFO - Remove client Client-47a96812-7b33-11ed-afc1-080038b6aea9
distributed.scheduler - INFO - Remove client Client-47a961c3-7b33-11ed-9be0-080038b5172b
distributed.scheduler - INFO - Remove client Client-47a77123-7b33-11ed-a036-080038b545a4
distributed.scheduler - INFO - Remove client Client-47a903af-7b33-11ed-843f-080038b541fd
distributed.scheduler - INFO - Close client connection: Client-47a87ea8-7b33-11ed-a169-080038b5159b
distributed.scheduler - INFO - Close client connection: Client-47a8789f-7b33-11ed-bb4b-080038b53e42
distributed.scheduler - INFO - Close client connection: Client-47a944b9-7b33-11ed-9903-080038b5476b
distributed.scheduler - INFO - Close client connection: Client-47a817fa-7b33-11ed-9c87-080038b5547c
distributed.scheduler - INFO - Close client connection: Client-47a87339-7b33-11ed-bb4a-080038b53e42
distributed.scheduler - INFO - Close client connection: Client-47aa009d-7b33-11ed-b7cc-080038b5155a
distributed.scheduler - INFO - Close client connection: Client-47a7398d-7b33-11ed-9c86-080038b5547c
distributed.scheduler - INFO - Close client connection: Client-47a8b9e3-7b33-11ed-b5c1-080038b5425c
distributed.scheduler - INFO - Close client connection: Client-47a88cdd-7b33-11ed-a16a-080038b5159b
distributed.scheduler - INFO - Remove client Client-47a95e82-7b33-11ed-a294-080038b5427f
distributed.scheduler - INFO - Remove client Client-47a897f0-7b33-11ed-a293-080038b5427f
distributed.scheduler - INFO - Remove client Client-47a8726e-7b33-11ed-afc7-080038b5472f
distributed.scheduler - INFO - Remove client Client-47a875fe-7b33-11ed-bd7e-080038b555cb
distributed.scheduler - INFO - Remove client Client-47a88a03-7b33-11ed-8f16-080038b54734
distributed.scheduler - INFO - Remove client Client-47a87c67-7b33-11ed-bd7d-080038b555cb
distributed.scheduler - INFO - Remove client Client-47a87d13-7b33-11ed-afc8-080038b5472f
distributed.scheduler - INFO - Remove client Client-47a91b77-7b33-11ed-b840-080038b57a83
distributed.scheduler - INFO - Remove client Client-47a93000-7b33-11ed-b720-080038b5400e
distributed.scheduler - INFO - Remove client Client-47a6f252-7b33-11ed-9855-080038b61794
distributed.scheduler - INFO - Remove client Client-47a815bd-7b33-11ed-9856-080038b61794
distributed.scheduler - INFO - Remove client Client-47a93f12-7b33-11ed-b721-080038b5400e
distributed.scheduler - INFO - Remove client Client-47a83c9b-7b33-11ed-ab85-080038b60d5d
distributed.scheduler - INFO - Remove client Client-47a72623-7b33-11ed-ab84-080038b60d5d
distributed.scheduler - INFO - Remove client Client-47a81b36-7b33-11ed-b9ab-080038b5555d
distributed.scheduler - INFO - Remove client Client-47a94faf-7b33-11ed-9b13-080038b53b0e
distributed.scheduler - INFO - Remove client Client-47a9544a-7b33-11ed-9b12-080038b53b0e
distributed.scheduler - INFO - Remove client Client-47a7b004-7b33-11ed-b9ac-080038b5555d
distributed.scheduler - INFO - Remove client Client-47a87c6d-7b33-11ed-a3f7-080038b55247
distributed.scheduler - INFO - Remove client Client-47a888fe-7b33-11ed-a3f8-080038b55247
distributed.scheduler - INFO - Remove client Client-47a8beae-7b33-11ed-bad9-080038b53e33
distributed.scheduler - INFO - Remove client Client-47a8b401-7b33-11ed-bada-080038b53e33
distributed.scheduler - INFO - Remove client Client-47a97982-7b33-11ed-a5aa-080038b51735
distributed.scheduler - INFO - Remove client Client-47a97184-7b33-11ed-a5ab-080038b51735
distributed.scheduler - INFO - Remove client Client-47a6edaa-7b33-11ed-a9e6-080038b55481
distributed.scheduler - INFO - Remove client Client-47a80c99-7b33-11ed-a9e5-080038b55481
distributed.scheduler - INFO - Remove client Client-47a7a549-7b33-11ed-ad3e-080038b515aa
distributed.scheduler - INFO - Remove client Client-47a865ca-7b33-11ed-ad3f-080038b515aa
distributed.scheduler - INFO - Remove client Client-47a8ebb8-7b33-11ed-af60-080038b51082
distributed.scheduler - INFO - Remove client Client-47a73098-7b33-11ed-982d-080038b547b6
distributed.scheduler - INFO - Remove client Client-47a7c6ae-7b33-11ed-982c-080038b547b6
distributed.scheduler - INFO - Remove client Client-47a84c39-7b33-11ed-af5f-080038b51082
distributed.scheduler - INFO - Remove client Client-47a7f85b-7b33-11ed-9fa9-080038b61a69
distributed.scheduler - INFO - Remove client Client-47a81701-7b33-11ed-9faa-080038b61a69
distributed.scheduler - INFO - Remove client Client-47a97bea-7b33-11ed-9462-080038b54603
distributed.scheduler - INFO - Remove client Client-47a97255-7b33-11ed-9461-080038b54603
distributed.scheduler - INFO - Remove client Client-47a7f326-7b33-11ed-8571-080038b541e4
distributed.scheduler - INFO - Remove client Client-47a82370-7b33-11ed-8572-080038b541e4
distributed.scheduler - INFO - Remove client Client-47a95f37-7b33-11ed-afc0-080038b6aea9
distributed.scheduler - INFO - Remove client Client-47a9488c-7b33-11ed-bf25-080038b57187
distributed.scheduler - INFO - Remove client Client-47a80011-7b33-11ed-b469-080038b554db
distributed.scheduler - INFO - Remove client Client-47a96a56-7b33-11ed-8c7a-080038b54ebe
distributed.scheduler - INFO - Remove client Client-47a84fa5-7b33-11ed-843e-080038b541fd
distributed.scheduler - INFO - Remove client Client-47a974bc-7b33-11ed-8c79-080038b54ebe
distributed.scheduler - INFO - Remove client Client-47a8dd97-7b33-11ed-bf26-080038b57187
distributed.scheduler - INFO - Remove client Client-47a96c1e-7b33-11ed-9be1-080038b5172b
distributed.scheduler - INFO - Remove client Client-47a821f4-7b33-11ed-a037-080038b545a4
distributed.scheduler - INFO - Remove client Client-47a795d0-7b33-11ed-b46a-080038b554db
distributed.scheduler - INFO - Remove client Client-47a96812-7b33-11ed-afc1-080038b6aea9
distributed.scheduler - INFO - Remove client Client-47a961c3-7b33-11ed-9be0-080038b5172b
distributed.scheduler - INFO - Remove client Client-47a77123-7b33-11ed-a036-080038b545a4
distributed.scheduler - INFO - Remove client Client-47a903af-7b33-11ed-843f-080038b541fd
distributed.scheduler - INFO - Remove client Client-47a98a27-7b33-11ed-b6dc-080038b5171c
distributed.scheduler - INFO - Remove client Client-47a993e8-7b33-11ed-b6dd-080038b5171c
distributed.scheduler - INFO - Remove client Client-47a7064a-7b33-11ed-a554-080038b53e5b
distributed.scheduler - INFO - Remove client Client-47a80f4a-7b33-11ed-a555-080038b53e5b
distributed.scheduler - INFO - Close client connection: Client-47a8868b-7b33-11ed-9582-080038b515af
distributed.scheduler - INFO - Close client connection: Client-47a80fd5-7b33-11ed-8eae-080038b5440a
distributed.scheduler - INFO - Close client connection: Client-47a7b036-7b33-11ed-8eaf-080038b5440a
distributed.scheduler - INFO - Close client connection: Client-47a812cf-7b33-11ed-8528-080038b53ed3
distributed.scheduler - INFO - Close client connection: Client-47a8947f-7b33-11ed-9583-080038b515af
distributed.scheduler - INFO - Close client connection: Client-47a88ea0-7b33-11ed-b1ce-080038b541cb
distributed.scheduler - INFO - Remove client Client-47a97bea-7b33-11ed-9462-080038b54603
distributed.scheduler - INFO - Remove client Client-47a97255-7b33-11ed-9461-080038b54603
distributed.scheduler - INFO - Remove client Client-47a98a27-7b33-11ed-b6dc-080038b5171c
distributed.scheduler - INFO - Remove client Client-47a993e8-7b33-11ed-b6dd-080038b5171c
distributed.scheduler - INFO - Remove client Client-47a7064a-7b33-11ed-a554-080038b53e5b
distributed.scheduler - INFO - Remove client Client-47a80f4a-7b33-11ed-a555-080038b53e5b
distributed.scheduler - INFO - Close client connection: Client-47a92174-7b33-11ed-bb9e-080038b54559
distributed.scheduler - INFO - Close client connection: Client-47a7a332-7b33-11ed-8529-080038b53ed3
distributed.scheduler - INFO - Close client connection: Client-47a9296c-7b33-11ed-bb9f-080038b54559
distributed.scheduler - INFO - Close client connection: Client-47a82395-7b33-11ed-9935-080038b5479d
distributed.scheduler - INFO - Close client connection: Client-47a81566-7b33-11ed-9934-080038b5479d
distributed.scheduler - INFO - Close client connection: Client-47a8c297-7b33-11ed-bc5f-080038b5463a
distributed.scheduler - INFO - Close client connection: Client-47a85cca-7b33-11ed-84e6-080038b55571
distributed.scheduler - INFO - Close client connection: Client-47a79cce-7b33-11ed-bc60-080038b5463a
distributed.scheduler - INFO - Close client connection: Client-47a94ba5-7b33-11ed-9259-080038b54577
distributed.scheduler - INFO - Close client connection: Client-47a94433-7b33-11ed-9258-080038b54577
distributed.scheduler - INFO - Close client connection: Client-47a83bb9-7b33-11ed-9cb2-080038b54b53
distributed.scheduler - INFO - Close client connection: Client-47a71294-7b33-11ed-9cb3-080038b54b53
distributed.scheduler - INFO - Close client connection: Client-47a86ac3-7b33-11ed-84e7-080038b55571
distributed.scheduler - INFO - Close client connection: Client-47a86d81-7b33-11ed-afb9-080038b53dde
distributed.scheduler - INFO - Close client connection: Client-47a877a8-7b33-11ed-afba-080038b53dde
distributed.scheduler - INFO - Close client connection: Client-47a97a01-7b33-11ed-9071-080038b5122b
distributed.scheduler - INFO - Close client connection: Client-47a98033-7b33-11ed-9072-080038b5122b
distributed.scheduler - INFO - Close client connection: Client-47a89cf2-7b33-11ed-8704-080038b54405
distributed.scheduler - INFO - Close client connection: Client-47a89500-7b33-11ed-8705-080038b54405
distributed.scheduler - INFO - Close client connection: Client-47a880b4-7b33-11ed-8f15-080038b54734
distributed.scheduler - INFO - Close client connection: Client-47a911ee-7b33-11ed-b83f-080038b57a83
distributed.scheduler - INFO - Close client connection: Client-47a8972d-7b33-11ed-b1cf-080038b541cb
distributed.scheduler - INFO - Close client connection: Client-47a85bf5-7b33-11ed-964a-080038b54266
distributed.scheduler - INFO - Close client connection: Client-47a948e9-7b33-11ed-9a98-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-47a9099c-7b33-11ed-9779-080038b5459a
distributed.scheduler - INFO - Close client connection: Client-47a91110-7b33-11ed-964b-080038b54266
distributed.scheduler - INFO - Close client connection: Client-47a7520d-7b33-11ed-9ff3-080038b511db
distributed.scheduler - INFO - Close client connection: Client-47a81fd5-7b33-11ed-9a97-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-47a7f551-7b33-11ed-977a-080038b5459a
distributed.scheduler - INFO - Close client connection: Client-47a818b5-7b33-11ed-9ff2-080038b511db
distributed.scheduler - INFO - Close client connection: Client-47a99b59-7b33-11ed-8f8e-080038b510a5
distributed.scheduler - INFO - Close client connection: Client-47a7e05e-7b33-11ed-924e-080038b51069
distributed.scheduler - INFO - Close client connection: Client-47a8f79e-7b33-11ed-924f-080038b51069
distributed.scheduler - INFO - Close client connection: Client-47a6be52-7b33-11ed-8935-080038b53dca
distributed.scheduler - INFO - Close client connection: Client-47a87315-7b33-11ed-8487-080038b53e47
distributed.scheduler - INFO - Close client connection: Client-47a80c0f-7b33-11ed-879c-080038b548bf
distributed.scheduler - INFO - Close client connection: Client-47a816f3-7b33-11ed-ae18-080038b53da7
distributed.scheduler - INFO - Close client connection: Client-47a81e6a-7b33-11ed-a725-080038b51645
distributed.scheduler - INFO - Close client connection: Client-47a8444e-7b33-11ed-ae43-080038b51221
distributed.scheduler - INFO - Close client connection: Client-47a7711d-7b33-11ed-8934-080038b53dca
distributed.scheduler - INFO - Close client connection: Client-47a79da7-7b33-11ed-ae17-080038b53da7
distributed.scheduler - INFO - Close client connection: Client-47a9a8c5-7b33-11ed-8f8f-080038b510a5
distributed.scheduler - INFO - Close client connection: Client-47a6e1fa-7b33-11ed-a724-080038b51645
distributed.scheduler - INFO - Close client connection: Client-47a8b9b5-7b33-11ed-8b44-080038b5472a
distributed.scheduler - INFO - Close client connection: Client-47a8688f-7b33-11ed-8488-080038b53e47
distributed.scheduler - INFO - Close client connection: Client-47a91394-7b33-11ed-879b-080038b548bf
distributed.scheduler - INFO - Close client connection: Client-47a8bb3b-7b33-11ed-8b45-080038b5472a
distributed.scheduler - INFO - Close client connection: Client-47a91188-7b33-11ed-ae42-080038b51221
distributed.scheduler - INFO - Close client connection: Client-47a95e82-7b33-11ed-a294-080038b5427f
distributed.scheduler - INFO - Close client connection: Client-47a897f0-7b33-11ed-a293-080038b5427f
distributed.scheduler - INFO - Close client connection: Client-47a8726e-7b33-11ed-afc7-080038b5472f
distributed.scheduler - INFO - Close client connection: Client-47a875fe-7b33-11ed-bd7e-080038b555cb
distributed.scheduler - INFO - Close client connection: Client-47a88a03-7b33-11ed-8f16-080038b54734
distributed.scheduler - INFO - Close client connection: Client-47a87c67-7b33-11ed-bd7d-080038b555cb
distributed.scheduler - INFO - Close client connection: Client-47a87d13-7b33-11ed-afc8-080038b5472f
distributed.scheduler - INFO - Close client connection: Client-47a91b77-7b33-11ed-b840-080038b57a83
distributed.scheduler - INFO - Close client connection: Client-47a93000-7b33-11ed-b720-080038b5400e
distributed.scheduler - INFO - Close client connection: Client-47a6f252-7b33-11ed-9855-080038b61794
distributed.scheduler - INFO - Close client connection: Client-47a815bd-7b33-11ed-9856-080038b61794
distributed.scheduler - INFO - Close client connection: Client-47a93f12-7b33-11ed-b721-080038b5400e
distributed.scheduler - INFO - Close client connection: Client-47a83c9b-7b33-11ed-ab85-080038b60d5d
distributed.scheduler - INFO - Close client connection: Client-47a72623-7b33-11ed-ab84-080038b60d5d
distributed.scheduler - INFO - Close client connection: Client-47a81b36-7b33-11ed-b9ab-080038b5555d
distributed.scheduler - INFO - Close client connection: Client-47a94faf-7b33-11ed-9b13-080038b53b0e
distributed.scheduler - INFO - Close client connection: Client-47a9544a-7b33-11ed-9b12-080038b53b0e
distributed.scheduler - INFO - Close client connection: Client-47a7b004-7b33-11ed-b9ac-080038b5555d
distributed.scheduler - INFO - Close client connection: Client-47a87c6d-7b33-11ed-a3f7-080038b55247
distributed.scheduler - INFO - Close client connection: Client-47a888fe-7b33-11ed-a3f8-080038b55247
distributed.scheduler - INFO - Close client connection: Client-47a8beae-7b33-11ed-bad9-080038b53e33
distributed.scheduler - INFO - Close client connection: Client-47a8b401-7b33-11ed-bada-080038b53e33
distributed.scheduler - INFO - Close client connection: Client-47a97982-7b33-11ed-a5aa-080038b51735
distributed.scheduler - INFO - Close client connection: Client-47a97184-7b33-11ed-a5ab-080038b51735
distributed.scheduler - INFO - Close client connection: Client-47a6edaa-7b33-11ed-a9e6-080038b55481
distributed.scheduler - INFO - Close client connection: Client-47a80c99-7b33-11ed-a9e5-080038b55481
distributed.scheduler - INFO - Close client connection: Client-47a7a549-7b33-11ed-ad3e-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-47a865ca-7b33-11ed-ad3f-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-47a8ebb8-7b33-11ed-af60-080038b51082
distributed.scheduler - INFO - Close client connection: Client-47a73098-7b33-11ed-982d-080038b547b6
distributed.scheduler - INFO - Close client connection: Client-47a7c6ae-7b33-11ed-982c-080038b547b6
distributed.scheduler - INFO - Close client connection: Client-47a84c39-7b33-11ed-af5f-080038b51082
distributed.scheduler - INFO - Close client connection: Client-47a7f85b-7b33-11ed-9fa9-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-47a81701-7b33-11ed-9faa-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-47a7f326-7b33-11ed-8571-080038b541e4
distributed.scheduler - INFO - Close client connection: Client-47a82370-7b33-11ed-8572-080038b541e4
distributed.scheduler - INFO - Close client connection: Client-47a95f37-7b33-11ed-afc0-080038b6aea9
distributed.scheduler - INFO - Close client connection: Client-47a9488c-7b33-11ed-bf25-080038b57187
distributed.scheduler - INFO - Close client connection: Client-47a80011-7b33-11ed-b469-080038b554db
distributed.scheduler - INFO - Close client connection: Client-47a96a56-7b33-11ed-8c7a-080038b54ebe
distributed.scheduler - INFO - Close client connection: Client-47a84fa5-7b33-11ed-843e-080038b541fd
distributed.scheduler - INFO - Close client connection: Client-47a974bc-7b33-11ed-8c79-080038b54ebe
distributed.scheduler - INFO - Close client connection: Client-47a8dd97-7b33-11ed-bf26-080038b57187
distributed.scheduler - INFO - Close client connection: Client-47a96c1e-7b33-11ed-9be1-080038b5172b
distributed.scheduler - INFO - Close client connection: Client-47a821f4-7b33-11ed-a037-080038b545a4
distributed.scheduler - INFO - Close client connection: Client-47a795d0-7b33-11ed-b46a-080038b554db
distributed.scheduler - INFO - Close client connection: Client-47a96812-7b33-11ed-afc1-080038b6aea9
distributed.scheduler - INFO - Close client connection: Client-47a961c3-7b33-11ed-9be0-080038b5172b
distributed.scheduler - INFO - Close client connection: Client-47a77123-7b33-11ed-a036-080038b545a4
distributed.scheduler - INFO - Close client connection: Client-47a903af-7b33-11ed-843f-080038b541fd
distributed.scheduler - INFO - Close client connection: Client-47a97bea-7b33-11ed-9462-080038b54603
distributed.scheduler - INFO - Close client connection: Client-47a97255-7b33-11ed-9461-080038b54603
distributed.scheduler - INFO - Close client connection: Client-47a98a27-7b33-11ed-b6dc-080038b5171c
distributed.scheduler - INFO - Close client connection: Client-47a993e8-7b33-11ed-b6dd-080038b5171c
distributed.scheduler - INFO - Close client connection: Client-47a7064a-7b33-11ed-a554-080038b53e5b
distributed.scheduler - INFO - Close client connection: Client-47a80f4a-7b33-11ed-a555-080038b53e5b
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.201:37422', name: tcp://172.21.6.201:37422, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.201:37422
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.201:44925', name: tcp://172.21.6.201:44925, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.201:44925
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.202:37136', name: tcp://172.21.6.202:37136, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.202:37136
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.207:43942', name: tcp://172.21.6.207:43942, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.207:43942
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.202:33175', name: tcp://172.21.6.202:33175, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.202:33175
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.223:37461', name: tcp://172.21.6.223:37461, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.223:37461
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.205:34766', name: tcp://172.21.6.205:34766, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.205:34766
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.203:34548', name: tcp://172.21.6.203:34548, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.203:34548
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.205:42607', name: tcp://172.21.6.205:42607, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.205:42607
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.204:44142', name: tcp://172.21.6.204:44142, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.204:44142
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.204:34285', name: tcp://172.21.6.204:34285, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.204:34285
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.200:36190', name: tcp://172.21.6.200:36190, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.200:36190
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.206:34186', name: tcp://172.21.6.206:34186, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.206:34186
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.200:46872', name: tcp://172.21.6.200:46872, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.200:46872
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.207:43841', name: tcp://172.21.6.207:43841, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.207:43841
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.211:44947', name: tcp://172.21.6.211:44947, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.211:44947
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.227:44449', name: tcp://172.21.6.227:44449, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.227:44449
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.227:43871', name: tcp://172.21.6.227:43871, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.227:43871
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.252:38990', name: tcp://172.21.6.252:38990, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.252:38990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.211:40489', name: tcp://172.21.6.211:40489, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.211:40489
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.224:42175', name: tcp://172.21.6.224:42175, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.224:42175
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.223:37628', name: tcp://172.21.6.223:37628, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.223:37628
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.16:38173', name: tcp://172.21.7.16:38173, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.16:38173
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.224:42088', name: tcp://172.21.6.224:42088, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.224:42088
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.252:34279', name: tcp://172.21.6.252:34279, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.252:34279
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.1:36497', name: tcp://172.21.7.1:36497, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.1:36497
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.17:44152', name: tcp://172.21.7.17:44152, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.17:44152
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.20:41447', name: tcp://172.21.7.20:41447, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.20:41447
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.21:45701', name: tcp://172.21.7.21:45701, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.21:45701
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.17:33926', name: tcp://172.21.7.17:33926, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.17:33926
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.16:40772', name: tcp://172.21.7.16:40772, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.16:40772
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.1:35133', name: tcp://172.21.7.1:35133, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.1:35133
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.10:41904', name: tcp://172.21.7.10:41904, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.10:41904
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.24:40732', name: tcp://172.21.7.24:40732, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.24:40732
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.253:34078', name: tcp://172.21.6.253:34078, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.253:34078
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.10:42726', name: tcp://172.21.7.10:42726, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.10:42726
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.24:33353', name: tcp://172.21.7.24:33353, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.24:33353
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.2:35518', name: tcp://172.21.7.2:35518, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.2:35518
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.253:39206', name: tcp://172.21.6.253:39206, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.253:39206
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.2:44867', name: tcp://172.21.7.2:44867, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.2:44867
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.33:39358', name: tcp://172.21.7.33:39358, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.33:39358
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.32:38434', name: tcp://172.21.7.32:38434, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.32:38434
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.33:43289', name: tcp://172.21.7.33:43289, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.33:43289
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.7:33965', name: tcp://172.21.7.7:33965, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.7:33965
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.21:42803', name: tcp://172.21.7.21:42803, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.21:42803
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.8:42581', name: tcp://172.21.7.8:42581, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.8:42581
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.3:33002', name: tcp://172.21.7.3:33002, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.3:33002
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.7:42614', name: tcp://172.21.7.7:42614, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.7:42614
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.3:42773', name: tcp://172.21.7.3:42773, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.3:42773
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.9:39719', name: tcp://172.21.7.9:39719, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.9:39719
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.4:42301', name: tcp://172.21.7.4:42301, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.4:42301
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.30:38799', name: tcp://172.21.7.30:38799, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.30:38799
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.30:39078', name: tcp://172.21.7.30:39078, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.30:39078
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.9:36231', name: tcp://172.21.7.9:36231, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.9:36231
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.5:32882', name: tcp://172.21.7.5:32882, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.5:32882
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.4:37637', name: tcp://172.21.7.4:37637, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.4:37637
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.32:34200', name: tcp://172.21.7.32:34200, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.32:34200
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.5:37750', name: tcp://172.21.7.5:37750, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.5:37750
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.203:40792', name: tcp://172.21.6.203:40792, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.203:40792
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.206:38613', name: tcp://172.21.6.206:38613, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.206:38613
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.20:45992', name: tcp://172.21.7.20:45992, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.20:45992
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.210:42408', name: tcp://172.21.6.210:42408, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.210:42408
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.210:41802', name: tcp://172.21.6.210:41802, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.210:41802
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.8:46573', name: tcp://172.21.7.8:46573, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.8:46573
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.6.170:8786'
