distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.5.6:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-3e3d8e9f-7ae4-11ed-a214-080038b54de2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3e3d95cc-7ae4-11ed-a215-080038b54de2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3e3d66f9-7ae4-11ed-8f5e-080038b54e6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3e3c7688-7ae4-11ed-9fb1-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3e3c826c-7ae4-11ed-9fb2-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3e3d705b-7ae4-11ed-8f5f-080038b54e6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3e3cbfb1-7ae4-11ed-8fd7-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3e3cb6dc-7ae4-11ed-8fd6-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.8:46205', name: tcp://172.21.5.8:46205, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.8:46205
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.8:37205', name: tcp://172.21.5.8:37205, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.8:37205
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.9:38544', name: tcp://172.21.5.9:38544, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.9:38544
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.9:44315', name: tcp://172.21.5.9:44315, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.9:44315
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466e3cc4-7ae4-11ed-a6c0-080038b54f4a
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-3e3cbfb1-7ae4-11ed-8fd7-080038b5486f
distributed.scheduler - INFO - Remove client Client-3e3cbfb1-7ae4-11ed-8fd7-080038b5486f
distributed.scheduler - INFO - Remove client Client-3e3cb6dc-7ae4-11ed-8fd6-080038b5486f
distributed.scheduler - INFO - Remove client Client-3e3cb6dc-7ae4-11ed-8fd6-080038b5486f
distributed.scheduler - INFO - Close client connection: Client-3e3cbfb1-7ae4-11ed-8fd7-080038b5486f
distributed.scheduler - INFO - Remove client Client-3e3d705b-7ae4-11ed-8f5f-080038b54e6e
distributed.scheduler - INFO - Close client connection: Client-3e3cb6dc-7ae4-11ed-8fd6-080038b5486f
distributed.scheduler - INFO - Remove client Client-3e3d705b-7ae4-11ed-8f5f-080038b54e6e
distributed.scheduler - INFO - Remove client Client-3e3d66f9-7ae4-11ed-8f5e-080038b54e6e
distributed.scheduler - INFO - Remove client Client-3e3d66f9-7ae4-11ed-8f5e-080038b54e6e
distributed.scheduler - INFO - Remove client Client-3e3c7688-7ae4-11ed-9fb1-080038b54130
distributed.scheduler - INFO - Remove client Client-3e3c826c-7ae4-11ed-9fb2-080038b54130
distributed.scheduler - INFO - Remove client Client-3e3c7688-7ae4-11ed-9fb1-080038b54130
distributed.scheduler - INFO - Remove client Client-3e3c826c-7ae4-11ed-9fb2-080038b54130
distributed.scheduler - INFO - Close client connection: Client-3e3d705b-7ae4-11ed-8f5f-080038b54e6e
distributed.scheduler - INFO - Remove client Client-3e3d8e9f-7ae4-11ed-a214-080038b54de2
distributed.scheduler - INFO - Remove client Client-3e3d95cc-7ae4-11ed-a215-080038b54de2
distributed.scheduler - INFO - Close client connection: Client-3e3d66f9-7ae4-11ed-8f5e-080038b54e6e
distributed.scheduler - INFO - Remove client Client-3e3d8e9f-7ae4-11ed-a214-080038b54de2
distributed.scheduler - INFO - Remove client Client-3e3d95cc-7ae4-11ed-a215-080038b54de2
distributed.scheduler - INFO - Close client connection: Client-3e3c7688-7ae4-11ed-9fb1-080038b54130
distributed.scheduler - INFO - Close client connection: Client-3e3c826c-7ae4-11ed-9fb2-080038b54130
distributed.scheduler - INFO - Close client connection: Client-3e3d8e9f-7ae4-11ed-a214-080038b54de2
distributed.scheduler - INFO - Close client connection: Client-3e3d95cc-7ae4-11ed-a215-080038b54de2
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.8:37205', name: tcp://172.21.5.8:37205, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.8:37205
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.9:38544', name: tcp://172.21.5.9:38544, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.9:38544
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.8:46205', name: tcp://172.21.5.8:46205, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.8:46205
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.9:44315', name: tcp://172.21.5.9:44315, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.9:44315
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.6:8786'
