distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.26:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-27a92461-b718-11ed-ad6d-080038b511f9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2814fef2-b718-11ed-aa76-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28150aec-b718-11ed-aa77-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2819dc1c-b718-11ed-90bc-080038b550ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2819e07a-b718-11ed-90bb-080038b550ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-282073bb-b718-11ed-b9da-080038b550a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28206d34-b718-11ed-b9d9-080038b550a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c2b21-b718-11ed-b5ca-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c0286-b718-11ed-a620-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c92c2-b718-11ed-914b-080038b513b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284cd0b3-b718-11ed-914c-080038b513b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c630e-b718-11ed-b10d-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c116f-b718-11ed-b10e-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bde26-b718-11ed-b260-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c6e45-b718-11ed-a3a0-080038b55170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c4923-b718-11ed-880f-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284be6dd-b718-11ed-b25f-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c08ed-b718-11ed-a39f-080038b55170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c428d-b718-11ed-8810-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284b8cb8-b718-11ed-b725-080038b55404
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bc7b8-b718-11ed-a861-080038b5540e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c819b-b718-11ed-b1ff-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bf57a-b718-11ed-952a-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284cf40d-b718-11ed-b5cb-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bb3ed-b718-11ed-a860-080038b5540e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bd6fc-b718-11ed-b724-080038b55404
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c8641-b718-11ed-ba5a-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c0485-b718-11ed-952b-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c731c-b718-11ed-ae75-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c4139-b718-11ed-ba5b-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284cd878-b718-11ed-a8ab-080038b54699
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c659a-b718-11ed-a8aa-080038b54699
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c498b-b718-11ed-8f58-080038b54b76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284cc86d-b718-11ed-b200-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c1da0-b718-11ed-b81e-080038b564a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c2038-b718-11ed-ae76-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bfae4-b718-11ed-8f57-080038b54b76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c7ec9-b718-11ed-a65e-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284cd67c-b718-11ed-a61f-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c8568-b718-11ed-a65f-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bcf25-b718-11ed-b81f-080038b564a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c9afd-b718-11ed-8ad9-080038b50ab0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284be8f1-b718-11ed-896e-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c2d86-b718-11ed-8468-080038b543ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bf639-b718-11ed-896d-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284ca337-b718-11ed-8ada-080038b50ab0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284be953-b718-11ed-bce1-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284cb67b-b718-11ed-8467-080038b543ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284cc9b1-b718-11ed-b7dd-080038b5550d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c4791-b718-11ed-bad2-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284d06c9-b718-11ed-b7de-080038b5550d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bff9a-b718-11ed-bad1-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284bef61-b718-11ed-bce2-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c8b56-b718-11ed-a463-080038b54bd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c53b0-b718-11ed-90ff-080038b53e65
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284ca0d9-b718-11ed-aefa-080038b54441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c7c0d-b718-11ed-a462-080038b54bd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c4bda-b718-11ed-90fe-080038b53e65
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c51a5-b718-11ed-8916-080038b54ea0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c4a67-b718-11ed-8915-080038b54ea0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c8192-b718-11ed-a7e8-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c798b-b718-11ed-aef9-080038b54441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-284c7b71-b718-11ed-a7e7-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28542c04-b718-11ed-9447-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2854323c-b718-11ed-9448-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:39563', name: tcp://172.21.10.194:39563, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:39563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:34674', name: tcp://172.21.10.194:34674, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:34674
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.171:33377', name: tcp://172.21.10.171:33377, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.171:33377
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.101:38261', name: tcp://172.21.1.101:38261, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.101:38261
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.198:32872', name: tcp://172.21.10.198:32872, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.198:32872
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.101:41154', name: tcp://172.21.1.101:41154, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.101:41154
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:34723', name: tcp://172.21.10.193:34723, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:34723
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.171:32895', name: tcp://172.21.10.171:32895, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.171:32895
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.174:40578', name: tcp://172.21.10.174:40578, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.174:40578
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:35478', name: tcp://172.21.10.193:35478, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:35478
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.174:34853', name: tcp://172.21.10.174:34853, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.174:34853
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.81:33118', name: tcp://172.21.1.81:33118, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.81:33118
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.198:35812', name: tcp://172.21.10.198:35812, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.198:35812
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.45:40716', name: tcp://172.21.1.45:40716, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.45:40716
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.81:41912', name: tcp://172.21.1.81:41912, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.81:41912
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.45:44964', name: tcp://172.21.1.45:44964, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.45:44964
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.41:45244', name: tcp://172.21.1.41:45244, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.41:45244
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:44148', name: tcp://172.21.10.199:44148, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:44148
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.41:44069', name: tcp://172.21.1.41:44069, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.41:44069
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.153:36644', name: tcp://172.21.1.153:36644, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.153:36644
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:40828', name: tcp://172.21.10.199:40828, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:40828
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.153:41767', name: tcp://172.21.1.153:41767, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.153:41767
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.172:46337', name: tcp://172.21.10.172:46337, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.172:46337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.185:33470', name: tcp://172.21.10.185:33470, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.185:33470
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.92:44146', name: tcp://172.21.1.92:44146, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.92:44146
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.172:42644', name: tcp://172.21.10.172:42644, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.172:42644
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.185:38163', name: tcp://172.21.10.185:38163, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.185:38163
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:36341', name: tcp://172.21.10.202:36341, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:36341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.92:44043', name: tcp://172.21.1.92:44043, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.92:44043
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:35299', name: tcp://172.21.1.79:35299, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:35299
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:33332', name: tcp://172.21.1.79:33332, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:33332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:33988', name: tcp://172.21.10.202:33988, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:33988
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:35299', name: tcp://172.21.1.79:35299, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:35299
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.41:45244', name: tcp://172.21.1.41:45244, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.41:45244
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:33332', name: tcp://172.21.1.79:33332, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:33332
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.41:44069', name: tcp://172.21.1.41:44069, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.41:44069
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.101:41154', name: tcp://172.21.1.101:41154, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.101:41154
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.81:33118', name: tcp://172.21.1.81:33118, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.81:33118
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.81:41912', name: tcp://172.21.1.81:41912, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.81:41912
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.101:38261', name: tcp://172.21.1.101:38261, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.101:38261
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.185:38163', name: tcp://172.21.10.185:38163, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.185:38163
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.174:40578', name: tcp://172.21.10.174:40578, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.174:40578
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.153:36644', name: tcp://172.21.1.153:36644, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.153:36644
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.171:33377', name: tcp://172.21.10.171:33377, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.171:33377
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.153:41767', name: tcp://172.21.1.153:41767, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.153:41767
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.185:33470', name: tcp://172.21.10.185:33470, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.185:33470
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.171:32895', name: tcp://172.21.10.171:32895, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.171:32895
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:34674', name: tcp://172.21.10.194:34674, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:34674
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.198:35812', name: tcp://172.21.10.198:35812, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.198:35812
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.198:32872', name: tcp://172.21.10.198:32872, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.198:32872
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.45:44964', name: tcp://172.21.1.45:44964, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.45:44964
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.45:40716', name: tcp://172.21.1.45:40716, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.45:40716
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.174:34853', name: tcp://172.21.10.174:34853, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.174:34853
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:36341', name: tcp://172.21.10.202:36341, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:36341
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:34723', name: tcp://172.21.10.193:34723, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:34723
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.172:46337', name: tcp://172.21.10.172:46337, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.172:46337
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:33988', name: tcp://172.21.10.202:33988, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:33988
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:35478', name: tcp://172.21.10.193:35478, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:35478
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.172:42644', name: tcp://172.21.10.172:42644, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.172:42644
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:39563', name: tcp://172.21.10.194:39563, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:39563
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.92:44146', name: tcp://172.21.1.92:44146, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.92:44146
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.92:44043', name: tcp://172.21.1.92:44043, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.92:44043
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:44148', name: tcp://172.21.10.199:44148, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:44148
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:40828', name: tcp://172.21.10.199:40828, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:40828
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.26:8786'
