slurmstepd-irene1517: error: *** STEP 7590461.1 ON irene1517 CANCELLED AT 2022-12-13T20:55:25 ***
srun: error: irene1523: task 8: Terminated
srun: error: irene1517: task 0: Terminated
srun: error: irene1526: task 14: Terminated
srun: error: irene1522: task 7: Terminated
srun: error: irene1518: task 2: Terminated
srun: error: irene1521: task 4: Terminated
srun: error: irene1525: task 12: Terminated
srun: error: irene1524: task 10: Terminated
srun: error: irene1521: task 5: Terminated
srun: error: irene1523: task 9: Terminated
srun: error: irene1517: task 1: Terminated
srun: error: irene1518: task 3: Terminated
srun: error: irene1524: task 11: Terminated
srun: error: irene1526: task 15: Terminated
srun: error: irene1525: task 13: Terminated
srun: error: irene1522: task 6: Terminated
srun: Force Terminated StepId=7590461.1
