distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.233:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:34170', name: tcp://172.21.10.247:34170, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:34170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:37679', name: tcp://172.21.10.247:37679, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:37679
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:44160', name: tcp://172.21.10.246:44160, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:44160
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:36464', name: tcp://172.21.10.246:36464, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:36464
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a2d605-7adb-11ed-aedb-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a2d973-7adb-11ed-aedc-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a323f3-7adb-11ed-8407-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a0173e-7adb-11ed-a6ed-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a2b649-7adb-11ed-a53b-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a327b4-7adb-11ed-8408-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a012a6-7adb-11ed-a6ec-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a2b085-7adb-11ed-a53c-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b19b76f6-7adb-11ed-985e-080038b549b4
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-a7a012a6-7adb-11ed-a6ec-080038b53e92
distributed.scheduler - INFO - Remove client Client-a7a012a6-7adb-11ed-a6ec-080038b53e92
distributed.scheduler - INFO - Remove client Client-a7a2b085-7adb-11ed-a53c-080038b57b6e
distributed.scheduler - INFO - Remove client Client-a7a2b649-7adb-11ed-a53b-080038b57b6e
distributed.scheduler - INFO - Remove client Client-a7a2b085-7adb-11ed-a53c-080038b57b6e
distributed.scheduler - INFO - Remove client Client-a7a2b649-7adb-11ed-a53b-080038b57b6e
distributed.scheduler - INFO - Remove client Client-a7a0173e-7adb-11ed-a6ed-080038b53e92
distributed.scheduler - INFO - Remove client Client-a7a2d973-7adb-11ed-aedc-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-a7a012a6-7adb-11ed-a6ec-080038b53e92
distributed.scheduler - INFO - Remove client Client-a7a0173e-7adb-11ed-a6ed-080038b53e92
distributed.scheduler - INFO - Remove client Client-a7a2d973-7adb-11ed-aedc-080038b54b67
distributed.scheduler - INFO - Remove client Client-a7a327b4-7adb-11ed-8408-080038b5488d
distributed.scheduler - INFO - Remove client Client-a7a2d605-7adb-11ed-aedb-080038b54b67
distributed.scheduler - INFO - Remove client Client-a7a323f3-7adb-11ed-8407-080038b5488d
distributed.scheduler - INFO - Remove client Client-a7a327b4-7adb-11ed-8408-080038b5488d
distributed.scheduler - INFO - Remove client Client-a7a2d605-7adb-11ed-aedb-080038b54b67
distributed.scheduler - INFO - Remove client Client-a7a323f3-7adb-11ed-8407-080038b5488d
distributed.scheduler - INFO - Close client connection: Client-a7a2b085-7adb-11ed-a53c-080038b57b6e
distributed.scheduler - INFO - Close client connection: Client-a7a2b649-7adb-11ed-a53b-080038b57b6e
distributed.scheduler - INFO - Close client connection: Client-a7a0173e-7adb-11ed-a6ed-080038b53e92
distributed.scheduler - INFO - Close client connection: Client-a7a2d973-7adb-11ed-aedc-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-a7a327b4-7adb-11ed-8408-080038b5488d
distributed.scheduler - INFO - Close client connection: Client-a7a2d605-7adb-11ed-aedb-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-a7a323f3-7adb-11ed-8407-080038b5488d
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:36464', name: tcp://172.21.10.246:36464, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:36464
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:44160', name: tcp://172.21.10.246:44160, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:44160
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:37679', name: tcp://172.21.10.247:37679, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:37679
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:34170', name: tcp://172.21.10.247:34170, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:34170
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.233:8786'
