distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.81:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-bab1fef8-98ab-11ed-afc2-080038b542ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab22d22-98ab-11ed-98ad-080038b69d0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1f634-98ab-11ed-98ac-080038b69d0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1cb4c-98ab-11ed-95ab-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab297f8-98ab-11ed-8b8e-080038b513c0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1e259-98ab-11ed-b211-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2605e-98ab-11ed-95ac-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab22ddd-98ab-11ed-89ef-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2c042-98ab-11ed-afc3-080038b542ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1f2b1-98ab-11ed-8216-080038b51299
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1ed19-98ab-11ed-8247-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab25f26-98ab-11ed-a18f-080038b54f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab19972-98ab-11ed-8215-080038b51299
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab265f5-98ab-11ed-a190-080038b54f09
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab29219-98ab-11ed-8c83-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab27c70-98ab-11ed-8622-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab26d38-98ab-11ed-8621-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab28d18-98ab-11ed-8c82-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1d3f2-98ab-11ed-a5a4-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2663d-98ab-11ed-b7f7-080038b5132a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab21d8d-98ab-11ed-a7f4-080038b53f5f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab22f09-98ab-11ed-ad33-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1d4a1-98ab-11ed-a5a5-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab32937-98ab-11ed-8006-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2620d-98ab-11ed-a6b3-080038b619d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab23e65-98ab-11ed-98e0-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2a0c0-98ab-11ed-a2cf-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab22b07-98ab-11ed-ad32-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1f133-98ab-11ed-a2ce-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2655f-98ab-11ed-bceb-080038b6afb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2cd79-98ab-11ed-97fb-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1843d-98ab-11ed-b5b3-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab27b1b-98ab-11ed-9ae4-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab27ff4-98ab-11ed-9ae3-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2419e-98ab-11ed-a8e0-080038b54f22
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab1a885-98ab-11ed-bcea-080038b6afb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2aa9e-98ab-11ed-97fa-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2397f-98ab-11ed-a8df-080038b54f22
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2f854-98ab-11ed-8005-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab275c6-98ab-11ed-b540-080038b54257
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab29aee-98ab-11ed-a09f-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab21bbf-98ab-11ed-84ea-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab36b9a-98ab-11ed-a3ea-080038b550cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab336bc-98ab-11ed-b212-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab30b1d-98ab-11ed-a6b4-080038b619d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2bc18-98ab-11ed-84eb-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab302ae-98ab-11ed-8248-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab370d8-98ab-11ed-a3eb-080038b550cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3169d-98ab-11ed-a0a0-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2b4f7-98ab-11ed-a50a-080038b6b79c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab25563-98ab-11ed-b5b4-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab31e3b-98ab-11ed-abb6-080038b55f12
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab31ee8-98ab-11ed-abb7-080038b55f12
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2bb1e-98ab-11ed-a509-080038b6b79c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2bd64-98ab-11ed-9f68-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2dd1d-98ab-11ed-9076-080038b58375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab27ced-98ab-11ed-9f67-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3ce67-98ab-11ed-b541-080038b54257
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2d68f-98ab-11ed-8aa7-080038b54653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab38831-98ab-11ed-82fc-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3553a-98ab-11ed-a346-080038b619c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2e6ad-98ab-11ed-976e-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3326f-98ab-11ed-b63b-080038b6805a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab27271-98ab-11ed-b104-080038b55305
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab27b88-98ab-11ed-b105-080038b55305
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab354e9-98ab-11ed-b404-080038b551d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab33e6b-98ab-11ed-8144-080038b5503f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2cac8-98ab-11ed-8aa6-080038b54653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab318c0-98ab-11ed-a872-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab34f7c-98ab-11ed-a345-080038b619c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab332af-98ab-11ed-82fb-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3e7dc-98ab-11ed-8c87-080038b552b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab359ea-98ab-11ed-a883-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2ef4f-98ab-11ed-976d-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab32766-98ab-11ed-b63a-080038b6805a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2fff0-98ab-11ed-8143-080038b5503f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab33021-98ab-11ed-ba09-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3e4f3-98ab-11ed-98e1-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab321c5-98ab-11ed-a871-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab357e4-98ab-11ed-b6cd-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab42c3d-98ab-11ed-9077-080038b58375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab38978-98ab-11ed-8c86-080038b552b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3d1e5-98ab-11ed-a7f5-080038b53f5f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab47a99-98ab-11ed-89f0-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab41cf5-98ab-11ed-b7f8-080038b5132a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab31dc2-98ab-11ed-ba08-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab2b99c-98ab-11ed-8531-080038b552f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3212d-98ab-11ed-a882-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab31181-98ab-11ed-a3cb-080038b512b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab38154-98ab-11ed-a713-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab45477-98ab-11ed-942e-080038b619ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3520f-98ab-11ed-b6cc-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab37b85-98ab-11ed-a712-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab38367-98ab-11ed-9a6b-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab39864-98ab-11ed-9045-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab4499f-98ab-11ed-942d-080038b619ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3a069-98ab-11ed-9044-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab31110-98ab-11ed-a3ca-080038b512b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab37fc9-98ab-11ed-9a6a-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3c314-98ab-11ed-88a3-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab4eb54-98ab-11ed-b405-080038b551d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab34f4c-98ab-11ed-859a-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3f904-98ab-11ed-8532-080038b552f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab302cc-98ab-11ed-8599-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3c128-98ab-11ed-88a2-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab40c01-98ab-11ed-82e7-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3a9c1-98ab-11ed-9f3a-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3ae8f-98ab-11ed-9f39-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab509d8-98ab-11ed-af4b-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab39f8a-98ab-11ed-8dc6-080038b54487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3ed71-98ab-11ed-a5d3-080038b5398d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3a73a-98ab-11ed-9740-080038b50709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab40ba7-98ab-11ed-82e6-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3effe-98ab-11ed-a5d4-080038b5398d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab405f7-98ab-11ed-a438-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab4009c-98ab-11ed-a437-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3e009-98ab-11ed-8dc7-080038b54487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3a545-98ab-11ed-973f-080038b50709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab4100f-98ab-11ed-af4a-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab4000b-98ab-11ed-9443-080038b5550d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab3d3e1-98ab-11ed-9442-080038b5550d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab554f9-98ab-11ed-8ba2-080038b55fc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bab472f6-98ab-11ed-8ba1-080038b55fc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bacdaa02-98ab-11ed-85fc-080038b55143
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bacda47e-98ab-11ed-b483-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bacc3b2f-98ab-11ed-b482-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bacbcf16-98ab-11ed-85fb-080038b55143
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-baca2f15-98ab-11ed-b06a-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-baca2a66-98ab-11ed-b069-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.123:37447', name: tcp://172.21.1.123:37447, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.123:37447
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.128:34109', name: tcp://172.21.1.128:34109, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.128:34109
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.128:38411', name: tcp://172.21.1.128:38411, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.128:38411
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.126:37005', name: tcp://172.21.1.126:37005, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.126:37005
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.126:40172', name: tcp://172.21.1.126:40172, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.126:40172
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.123:39269', name: tcp://172.21.1.123:39269, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.123:39269
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:44410', name: tcp://172.21.1.143:44410, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:44410
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:41723', name: tcp://172.21.4.201:41723, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:41723
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:37275', name: tcp://172.21.4.201:37275, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:37275
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:46319', name: tcp://172.21.1.144:46319, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:46319
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:43275', name: tcp://172.21.1.144:43275, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:43275
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:34461', name: tcp://172.21.1.143:34461, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:34461
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.167:43865', name: tcp://172.21.4.167:43865, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.167:43865
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.167:34477', name: tcp://172.21.4.167:34477, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.167:34477
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:38087', name: tcp://172.21.5.45:38087, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:38087
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.156:40177', name: tcp://172.21.1.156:40177, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.156:40177
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.156:34645', name: tcp://172.21.1.156:34645, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.156:34645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:35105', name: tcp://172.21.5.45:35105, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:35105
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:33903', name: tcp://172.21.1.138:33903, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:33903
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:43031', name: tcp://172.21.1.138:43031, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:43031
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.29:43951', name: tcp://172.21.5.29:43951, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.29:43951
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:33573', name: tcp://172.21.4.166:33573, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:33573
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.29:35248', name: tcp://172.21.5.29:35248, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.29:35248
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:44121', name: tcp://172.21.5.47:44121, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:44121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:40191', name: tcp://172.21.4.166:40191, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:40191
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:46115', name: tcp://172.21.1.145:46115, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:46115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:39478', name: tcp://172.21.1.145:39478, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:39478
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:40744', name: tcp://172.21.5.47:40744, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:40744
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.32:37300', name: tcp://172.21.5.32:37300, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.32:37300
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.32:46384', name: tcp://172.21.5.32:46384, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.32:46384
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.163:43292', name: tcp://172.21.4.163:43292, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.163:43292
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.163:35923', name: tcp://172.21.4.163:35923, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.163:35923
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:33834', name: tcp://172.21.5.39:33834, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:33834
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.125:46203', name: tcp://172.21.1.125:46203, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.125:46203
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:33546', name: tcp://172.21.5.39:33546, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:33546
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.125:33269', name: tcp://172.21.1.125:33269, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.125:33269
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.26:43256', name: tcp://172.21.5.26:43256, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.26:43256
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.248:44498', name: tcp://172.21.4.248:44498, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.248:44498
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.165:43729', name: tcp://172.21.4.165:43729, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.165:43729
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.130:40487', name: tcp://172.21.1.130:40487, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.130:40487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.130:36216', name: tcp://172.21.1.130:36216, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.130:36216
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.136:40914', name: tcp://172.21.1.136:40914, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.136:40914
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.160:33812', name: tcp://172.21.4.160:33812, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.160:33812
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.164:40767', name: tcp://172.21.4.164:40767, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.164:40767
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.26:40089', name: tcp://172.21.5.26:40089, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.26:40089
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.46:35217', name: tcp://172.21.5.46:35217, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.46:35217
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.164:39004', name: tcp://172.21.4.164:39004, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.164:39004
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.136:40559', name: tcp://172.21.1.136:40559, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.136:40559
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.248:43234', name: tcp://172.21.4.248:43234, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.248:43234
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.46:40248', name: tcp://172.21.5.46:40248, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.46:40248
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.160:34548', name: tcp://172.21.4.160:34548, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.160:34548
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:41179', name: tcp://172.21.5.44:41179, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:41179
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.165:39218', name: tcp://172.21.4.165:39218, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.165:39218
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:38085', name: tcp://172.21.5.44:38085, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:38085
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.163:33251', name: tcp://172.21.1.163:33251, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.163:33251
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.163:45046', name: tcp://172.21.1.163:45046, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.163:45046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.165:43986', name: tcp://172.21.1.165:43986, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.165:43986
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.165:33983', name: tcp://172.21.1.165:33983, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.165:33983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.31:32979', name: tcp://172.21.5.31:32979, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.31:32979
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.31:34150', name: tcp://172.21.5.31:34150, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.31:34150
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.157:44871', name: tcp://172.21.1.157:44871, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.157:44871
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.164:39293', name: tcp://172.21.1.164:39293, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.164:39293
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.157:44124', name: tcp://172.21.1.157:44124, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.157:44124
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.164:43673', name: tcp://172.21.1.164:43673, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.164:43673
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.136:40914', name: tcp://172.21.1.136:40914, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.136:40914
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.136:40559', name: tcp://172.21.1.136:40559, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.136:40559
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:43275', name: tcp://172.21.1.144:43275, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:43275
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:44410', name: tcp://172.21.1.143:44410, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:44410
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:46319', name: tcp://172.21.1.144:46319, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:46319
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.163:33251', name: tcp://172.21.1.163:33251, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.163:33251
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.125:33269', name: tcp://172.21.1.125:33269, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.125:33269
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:34461', name: tcp://172.21.1.143:34461, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:34461
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.130:40487', name: tcp://172.21.1.130:40487, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.130:40487
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.125:46203', name: tcp://172.21.1.125:46203, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.125:46203
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.123:37447', name: tcp://172.21.1.123:37447, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.123:37447
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.164:39293', name: tcp://172.21.1.164:39293, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.164:39293
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.163:45046', name: tcp://172.21.1.163:45046, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.163:45046
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.130:36216', name: tcp://172.21.1.130:36216, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.130:36216
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:39478', name: tcp://172.21.1.145:39478, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:39478
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.123:39269', name: tcp://172.21.1.123:39269, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.123:39269
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.164:43673', name: tcp://172.21.1.164:43673, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.164:43673
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.157:44871', name: tcp://172.21.1.157:44871, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.157:44871
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.157:44124', name: tcp://172.21.1.157:44124, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.157:44124
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.163:35923', name: tcp://172.21.4.163:35923, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.163:35923
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.164:39004', name: tcp://172.21.4.164:39004, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.164:39004
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:46115', name: tcp://172.21.1.145:46115, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:46115
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.126:37005', name: tcp://172.21.1.126:37005, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.126:37005
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.156:40177', name: tcp://172.21.1.156:40177, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.156:40177
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:33573', name: tcp://172.21.4.166:33573, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:33573
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.128:34109', name: tcp://172.21.1.128:34109, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.128:34109
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.128:38411', name: tcp://172.21.1.128:38411, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.128:38411
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.126:40172', name: tcp://172.21.1.126:40172, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.126:40172
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.156:34645', name: tcp://172.21.1.156:34645, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.156:34645
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.164:40767', name: tcp://172.21.4.164:40767, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.164:40767
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:33903', name: tcp://172.21.1.138:33903, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:33903
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:43031', name: tcp://172.21.1.138:43031, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:43031
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.165:33983', name: tcp://172.21.1.165:33983, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.165:33983
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.163:43292', name: tcp://172.21.4.163:43292, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.163:43292
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:40191', name: tcp://172.21.4.166:40191, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:40191
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.165:43986', name: tcp://172.21.1.165:43986, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.165:43986
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:37275', name: tcp://172.21.4.201:37275, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:37275
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.26:40089', name: tcp://172.21.5.26:40089, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.26:40089
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.31:32979', name: tcp://172.21.5.31:32979, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.31:32979
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.167:34477', name: tcp://172.21.4.167:34477, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.167:34477
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.248:43234', name: tcp://172.21.4.248:43234, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.248:43234
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.29:35248', name: tcp://172.21.5.29:35248, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.29:35248
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.32:46384', name: tcp://172.21.5.32:46384, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.32:46384
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.167:43865', name: tcp://172.21.4.167:43865, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.167:43865
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.26:43256', name: tcp://172.21.5.26:43256, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.26:43256
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.31:34150', name: tcp://172.21.5.31:34150, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.31:34150
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.160:33812', name: tcp://172.21.4.160:33812, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.160:33812
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:41723', name: tcp://172.21.4.201:41723, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:41723
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.160:34548', name: tcp://172.21.4.160:34548, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.160:34548
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.165:43729', name: tcp://172.21.4.165:43729, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.165:43729
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.29:43951', name: tcp://172.21.5.29:43951, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.29:43951
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.165:39218', name: tcp://172.21.4.165:39218, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.165:39218
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:38085', name: tcp://172.21.5.44:38085, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:38085
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.248:44498', name: tcp://172.21.4.248:44498, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.248:44498
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:33834', name: tcp://172.21.5.39:33834, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:33834
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.32:37300', name: tcp://172.21.5.32:37300, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.32:37300
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:41179', name: tcp://172.21.5.44:41179, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:41179
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.46:40248', name: tcp://172.21.5.46:40248, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.46:40248
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.46:35217', name: tcp://172.21.5.46:35217, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.46:35217
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:33546', name: tcp://172.21.5.39:33546, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:33546
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:35105', name: tcp://172.21.5.45:35105, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:35105
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:38087', name: tcp://172.21.5.45:38087, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:38087
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:40744', name: tcp://172.21.5.47:40744, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:40744
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:44121', name: tcp://172.21.5.47:44121, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:44121
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.81:8786'
