distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.90:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-16f22307-7ae9-11ed-9e28-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f21e59-7ae9-11ed-9e27-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f29fdc-7ae9-11ed-8c37-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f2956c-7ae9-11ed-8c36-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f28a90-7ae9-11ed-9b4b-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f2924a-7ae9-11ed-9b4c-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f13fb4-7ae9-11ed-89ae-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f13ba7-7ae9-11ed-89af-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f0cfab-7ae9-11ed-b362-080038b55887
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f18048-7ae9-11ed-b61a-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f1f215-7ae9-11ed-86fa-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f184f6-7ae9-11ed-b61b-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f0cbdb-7ae9-11ed-b363-080038b55887
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f24560-7ae9-11ed-b509-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f26dee-7ae9-11ed-8514-080038b543ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f249fa-7ae9-11ed-b50a-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f1eda3-7ae9-11ed-86fb-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f10005-7ae9-11ed-a429-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f0f43c-7ae9-11ed-a428-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f26a25-7ae9-11ed-8515-080038b543ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f15cd8-7ae9-11ed-8143-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f1a3ae-7ae9-11ed-bca0-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f16187-7ae9-11ed-8144-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f1a855-7ae9-11ed-bca1-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f13c2c-7ae9-11ed-b3f4-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f137f9-7ae9-11ed-b3f3-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f0bb5f-7ae9-11ed-b33a-080038b55891
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f32bd5-7ae9-11ed-9350-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f0c01c-7ae9-11ed-b33b-080038b55891
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f21837-7ae9-11ed-a213-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f454c6-7ae9-11ed-9351-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-16f21c4a-7ae9-11ed-a214-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.179:43073', name: tcp://172.21.1.179:43073, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.179:43073
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.180:38451', name: tcp://172.21.1.180:38451, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.180:38451
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.179:41879', name: tcp://172.21.1.179:41879, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.179:41879
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.85:44687', name: tcp://172.21.9.85:44687, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.85:44687
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.180:37709', name: tcp://172.21.1.180:37709, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.180:37709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.178:37575', name: tcp://172.21.1.178:37575, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.178:37575
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.85:40288', name: tcp://172.21.9.85:40288, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.85:40288
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.70:46872', name: tcp://172.21.9.70:46872, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.70:46872
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.70:42209', name: tcp://172.21.9.70:42209, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.70:42209
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.68:34611', name: tcp://172.21.9.68:34611, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.68:34611
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.178:44627', name: tcp://172.21.1.178:44627, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.178:44627
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.68:39322', name: tcp://172.21.9.68:39322, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.68:39322
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.241:37736', name: tcp://172.21.10.241:37736, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.241:37736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.233:36365', name: tcp://172.21.10.233:36365, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.233:36365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.241:45012', name: tcp://172.21.10.241:45012, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.241:45012
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.233:40677', name: tcp://172.21.10.233:40677, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.233:40677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1bb94ef0-7ae9-11ed-bab7-080038b513e8
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-16f13fb4-7ae9-11ed-89ae-080038b69db5
distributed.scheduler - INFO - Remove client Client-16f2924a-7ae9-11ed-9b4c-080038b54c98
distributed.scheduler - INFO - Remove client Client-16f13fb4-7ae9-11ed-89ae-080038b69db5
distributed.scheduler - INFO - Remove client Client-16f2924a-7ae9-11ed-9b4c-080038b54c98
distributed.scheduler - INFO - Remove client Client-16f13ba7-7ae9-11ed-89af-080038b69db5
distributed.scheduler - INFO - Remove client Client-16f28a90-7ae9-11ed-9b4b-080038b54c98
distributed.scheduler - INFO - Remove client Client-16f13ba7-7ae9-11ed-89af-080038b69db5
distributed.scheduler - INFO - Remove client Client-16f28a90-7ae9-11ed-9b4b-080038b54c98
distributed.scheduler - INFO - Remove client Client-16f26dee-7ae9-11ed-8514-080038b543ec
distributed.scheduler - INFO - Remove client Client-16f26dee-7ae9-11ed-8514-080038b543ec
distributed.scheduler - INFO - Remove client Client-16f26a25-7ae9-11ed-8515-080038b543ec
distributed.scheduler - INFO - Remove client Client-16f0bb5f-7ae9-11ed-b33a-080038b55891
distributed.scheduler - INFO - Remove client Client-16f0c01c-7ae9-11ed-b33b-080038b55891
distributed.scheduler - INFO - Remove client Client-16f0cfab-7ae9-11ed-b362-080038b55887
distributed.scheduler - INFO - Close client connection: Client-16f13fb4-7ae9-11ed-89ae-080038b69db5
distributed.scheduler - INFO - Close client connection: Client-16f2924a-7ae9-11ed-9b4c-080038b54c98
distributed.scheduler - INFO - Remove client Client-16f26a25-7ae9-11ed-8515-080038b543ec
distributed.scheduler - INFO - Remove client Client-16f0bb5f-7ae9-11ed-b33a-080038b55891
distributed.scheduler - INFO - Remove client Client-16f0c01c-7ae9-11ed-b33b-080038b55891
distributed.scheduler - INFO - Remove client Client-16f0cfab-7ae9-11ed-b362-080038b55887
distributed.scheduler - INFO - Remove client Client-16f0cbdb-7ae9-11ed-b363-080038b55887
distributed.scheduler - INFO - Close client connection: Client-16f13ba7-7ae9-11ed-89af-080038b69db5
distributed.scheduler - INFO - Close client connection: Client-16f28a90-7ae9-11ed-9b4b-080038b54c98
distributed.scheduler - INFO - Remove client Client-16f0cbdb-7ae9-11ed-b363-080038b55887
distributed.scheduler - INFO - Remove client Client-16f1f215-7ae9-11ed-86fa-080038b55535
distributed.scheduler - INFO - Remove client Client-16f1eda3-7ae9-11ed-86fb-080038b55535
distributed.scheduler - INFO - Close client connection: Client-16f26dee-7ae9-11ed-8514-080038b543ec
distributed.scheduler - INFO - Remove client Client-16f1f215-7ae9-11ed-86fa-080038b55535
distributed.scheduler - INFO - Remove client Client-16f1eda3-7ae9-11ed-86fb-080038b55535
distributed.scheduler - INFO - Close client connection: Client-16f26a25-7ae9-11ed-8515-080038b543ec
distributed.scheduler - INFO - Close client connection: Client-16f0bb5f-7ae9-11ed-b33a-080038b55891
distributed.scheduler - INFO - Close client connection: Client-16f0c01c-7ae9-11ed-b33b-080038b55891
distributed.scheduler - INFO - Close client connection: Client-16f0cfab-7ae9-11ed-b362-080038b55887
distributed.scheduler - INFO - Close client connection: Client-16f0cbdb-7ae9-11ed-b363-080038b55887
distributed.scheduler - INFO - Close client connection: Client-16f1f215-7ae9-11ed-86fa-080038b55535
distributed.scheduler - INFO - Close client connection: Client-16f1eda3-7ae9-11ed-86fb-080038b55535
distributed.scheduler - INFO - Remove client Client-16f0f43c-7ae9-11ed-a428-080038b54054
distributed.scheduler - INFO - Remove client Client-16f0f43c-7ae9-11ed-a428-080038b54054
distributed.scheduler - INFO - Remove client Client-16f18048-7ae9-11ed-b61a-080038b54f04
distributed.scheduler - INFO - Remove client Client-16f18048-7ae9-11ed-b61a-080038b54f04
distributed.scheduler - INFO - Remove client Client-16f10005-7ae9-11ed-a429-080038b54054
distributed.scheduler - INFO - Remove client Client-16f10005-7ae9-11ed-a429-080038b54054
distributed.scheduler - INFO - Remove client Client-16f184f6-7ae9-11ed-b61b-080038b54f04
distributed.scheduler - INFO - Remove client Client-16f13c2c-7ae9-11ed-b3f4-080038b55409
distributed.scheduler - INFO - Close client connection: Client-16f0f43c-7ae9-11ed-a428-080038b54054
distributed.scheduler - INFO - Remove client Client-16f184f6-7ae9-11ed-b61b-080038b54f04
distributed.scheduler - INFO - Remove client Client-16f13c2c-7ae9-11ed-b3f4-080038b55409
distributed.scheduler - INFO - Remove client Client-16f2956c-7ae9-11ed-8c36-080038b543bf
distributed.scheduler - INFO - Remove client Client-16f137f9-7ae9-11ed-b3f3-080038b55409
distributed.scheduler - INFO - Remove client Client-16f15cd8-7ae9-11ed-8143-080038b55265
distributed.scheduler - INFO - Remove client Client-16f1a3ae-7ae9-11ed-bca0-080038b54b85
distributed.scheduler - INFO - Close client connection: Client-16f18048-7ae9-11ed-b61a-080038b54f04
distributed.scheduler - INFO - Remove client Client-16f2956c-7ae9-11ed-8c36-080038b543bf
distributed.scheduler - INFO - Remove client Client-16f137f9-7ae9-11ed-b3f3-080038b55409
distributed.scheduler - INFO - Remove client Client-16f15cd8-7ae9-11ed-8143-080038b55265
distributed.scheduler - INFO - Remove client Client-16f1a3ae-7ae9-11ed-bca0-080038b54b85
distributed.scheduler - INFO - Remove client Client-16f32bd5-7ae9-11ed-9350-080038b54996
distributed.scheduler - INFO - Remove client Client-16f16187-7ae9-11ed-8144-080038b55265
distributed.scheduler - INFO - Remove client Client-16f24560-7ae9-11ed-b509-080038b54b67
distributed.scheduler - INFO - Remove client Client-16f29fdc-7ae9-11ed-8c37-080038b543bf
distributed.scheduler - INFO - Remove client Client-16f21837-7ae9-11ed-a213-080038b54da1
distributed.scheduler - INFO - Remove client Client-16f21e59-7ae9-11ed-9e27-080038b55378
distributed.scheduler - INFO - Remove client Client-16f1a855-7ae9-11ed-bca1-080038b54b85
distributed.scheduler - INFO - Close client connection: Client-16f10005-7ae9-11ed-a429-080038b54054
distributed.scheduler - INFO - Remove client Client-16f32bd5-7ae9-11ed-9350-080038b54996
distributed.scheduler - INFO - Remove client Client-16f16187-7ae9-11ed-8144-080038b55265
distributed.scheduler - INFO - Remove client Client-16f24560-7ae9-11ed-b509-080038b54b67
distributed.scheduler - INFO - Remove client Client-16f29fdc-7ae9-11ed-8c37-080038b543bf
distributed.scheduler - INFO - Remove client Client-16f21837-7ae9-11ed-a213-080038b54da1
distributed.scheduler - INFO - Remove client Client-16f21e59-7ae9-11ed-9e27-080038b55378
distributed.scheduler - INFO - Remove client Client-16f1a855-7ae9-11ed-bca1-080038b54b85
distributed.scheduler - INFO - Remove client Client-16f22307-7ae9-11ed-9e28-080038b55378
distributed.scheduler - INFO - Remove client Client-16f454c6-7ae9-11ed-9351-080038b54996
distributed.scheduler - INFO - Remove client Client-16f249fa-7ae9-11ed-b50a-080038b54b67
distributed.scheduler - INFO - Remove client Client-16f21c4a-7ae9-11ed-a214-080038b54da1
distributed.scheduler - INFO - Close client connection: Client-16f184f6-7ae9-11ed-b61b-080038b54f04
distributed.scheduler - INFO - Close client connection: Client-16f13c2c-7ae9-11ed-b3f4-080038b55409
distributed.scheduler - INFO - Remove client Client-16f22307-7ae9-11ed-9e28-080038b55378
distributed.scheduler - INFO - Remove client Client-16f454c6-7ae9-11ed-9351-080038b54996
distributed.scheduler - INFO - Remove client Client-16f249fa-7ae9-11ed-b50a-080038b54b67
distributed.scheduler - INFO - Remove client Client-16f21c4a-7ae9-11ed-a214-080038b54da1
distributed.scheduler - INFO - Close client connection: Client-16f2956c-7ae9-11ed-8c36-080038b543bf
distributed.scheduler - INFO - Close client connection: Client-16f137f9-7ae9-11ed-b3f3-080038b55409
distributed.scheduler - INFO - Close client connection: Client-16f15cd8-7ae9-11ed-8143-080038b55265
distributed.scheduler - INFO - Close client connection: Client-16f1a3ae-7ae9-11ed-bca0-080038b54b85
distributed.scheduler - INFO - Close client connection: Client-16f32bd5-7ae9-11ed-9350-080038b54996
distributed.scheduler - INFO - Close client connection: Client-16f16187-7ae9-11ed-8144-080038b55265
distributed.scheduler - INFO - Close client connection: Client-16f24560-7ae9-11ed-b509-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-16f29fdc-7ae9-11ed-8c37-080038b543bf
distributed.scheduler - INFO - Close client connection: Client-16f21837-7ae9-11ed-a213-080038b54da1
distributed.scheduler - INFO - Close client connection: Client-16f21e59-7ae9-11ed-9e27-080038b55378
distributed.scheduler - INFO - Close client connection: Client-16f1a855-7ae9-11ed-bca1-080038b54b85
distributed.scheduler - INFO - Close client connection: Client-16f22307-7ae9-11ed-9e28-080038b55378
distributed.scheduler - INFO - Close client connection: Client-16f454c6-7ae9-11ed-9351-080038b54996
distributed.scheduler - INFO - Close client connection: Client-16f249fa-7ae9-11ed-b50a-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-16f21c4a-7ae9-11ed-a214-080038b54da1
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.178:37575', name: tcp://172.21.1.178:37575, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.178:37575
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.180:37709', name: tcp://172.21.1.180:37709, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.180:37709
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.233:40677', name: tcp://172.21.10.233:40677, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.233:40677
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.180:38451', name: tcp://172.21.1.180:38451, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.180:38451
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.179:41879', name: tcp://172.21.1.179:41879, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.179:41879
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.179:43073', name: tcp://172.21.1.179:43073, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.179:43073
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.178:44627', name: tcp://172.21.1.178:44627, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.178:44627
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.241:37736', name: tcp://172.21.10.241:37736, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.241:37736
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.70:46872', name: tcp://172.21.9.70:46872, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.70:46872
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.68:39322', name: tcp://172.21.9.68:39322, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.68:39322
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.68:34611', name: tcp://172.21.9.68:34611, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.68:34611
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.233:36365', name: tcp://172.21.10.233:36365, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.233:36365
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.241:45012', name: tcp://172.21.10.241:45012, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.241:45012
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.85:44687', name: tcp://172.21.9.85:44687, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.85:44687
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.70:42209', name: tcp://172.21.9.70:42209, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.70:42209
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.85:40288', name: tcp://172.21.9.85:40288, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.85:40288
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.90:8786'
