distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.11.87:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.91:41374', name: tcp://172.21.11.91:41374, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.91:41374
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.91:39495', name: tcp://172.21.11.91:39495, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.91:39495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.89:33723', name: tcp://172.21.11.89:33723, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.89:33723
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.89:37866', name: tcp://172.21.11.89:37866, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.89:37866
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e98644f2-7ad6-11ed-9536-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e98640f8-7ad6-11ed-9535-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e98dda9d-7ad6-11ed-8f0d-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e98de05e-7ad6-11ed-a80c-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e98ddb2a-7ad6-11ed-a80b-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e98dd68f-7ad6-11ed-8f0c-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e98f5b73-7ad6-11ed-b745-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e99091cc-7ad6-11ed-b746-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eac7eb1d-7ad6-11ed-be9d-080038b554fe
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-e98dd68f-7ad6-11ed-8f0c-080038b53e10
distributed.scheduler - INFO - Remove client Client-e98dd68f-7ad6-11ed-8f0c-080038b53e10
distributed.scheduler - INFO - Remove client Client-e98f5b73-7ad6-11ed-b745-080038b53e0b
distributed.scheduler - INFO - Remove client Client-e98dda9d-7ad6-11ed-8f0d-080038b53e10
distributed.scheduler - INFO - Remove client Client-e98de05e-7ad6-11ed-a80c-080038b53d5c
distributed.scheduler - INFO - Remove client Client-e98f5b73-7ad6-11ed-b745-080038b53e0b
distributed.scheduler - INFO - Remove client Client-e98dda9d-7ad6-11ed-8f0d-080038b53e10
distributed.scheduler - INFO - Remove client Client-e98de05e-7ad6-11ed-a80c-080038b53d5c
distributed.scheduler - INFO - Remove client Client-e98ddb2a-7ad6-11ed-a80b-080038b53d5c
distributed.scheduler - INFO - Remove client Client-e98640f8-7ad6-11ed-9535-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-e98dd68f-7ad6-11ed-8f0c-080038b53e10
distributed.scheduler - INFO - Remove client Client-e98ddb2a-7ad6-11ed-a80b-080038b53d5c
distributed.scheduler - INFO - Remove client Client-e98640f8-7ad6-11ed-9535-080038b53e38
distributed.scheduler - INFO - Remove client Client-e98644f2-7ad6-11ed-9536-080038b53e38
distributed.scheduler - INFO - Remove client Client-e99091cc-7ad6-11ed-b746-080038b53e0b
distributed.scheduler - INFO - Remove client Client-e98644f2-7ad6-11ed-9536-080038b53e38
distributed.scheduler - INFO - Remove client Client-e99091cc-7ad6-11ed-b746-080038b53e0b
distributed.scheduler - INFO - Close client connection: Client-e98f5b73-7ad6-11ed-b745-080038b53e0b
distributed.scheduler - INFO - Close client connection: Client-e98dda9d-7ad6-11ed-8f0d-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-e98de05e-7ad6-11ed-a80c-080038b53d5c
distributed.scheduler - INFO - Close client connection: Client-e98ddb2a-7ad6-11ed-a80b-080038b53d5c
distributed.scheduler - INFO - Close client connection: Client-e98640f8-7ad6-11ed-9535-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-e98644f2-7ad6-11ed-9536-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-e99091cc-7ad6-11ed-b746-080038b53e0b
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.91:41374', name: tcp://172.21.11.91:41374, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.91:41374
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.89:33723', name: tcp://172.21.11.89:33723, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.89:33723
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.91:39495', name: tcp://172.21.11.91:39495, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.91:39495
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.89:37866', name: tcp://172.21.11.89:37866, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.89:37866
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.11.87:8786'
