distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.191:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-c0c09a83-7a23-11ed-9354-080038b549aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.226:43050', name: tcp://172.21.6.226:43050, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.226:43050
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.226:34193', name: tcp://172.21.6.226:34193, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.226:34193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.225:45980', name: tcp://172.21.6.225:45980, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.225:45980
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.225:33912', name: tcp://172.21.6.225:33912, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.225:33912
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c17e45e4-7a23-11ed-b7bf-080038b548a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c17e4a1f-7a23-11ed-b7c0-080038b548a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c17f09e7-7a23-11ed-8c9f-080038b548ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c17f1448-7a23-11ed-8ca0-080038b548ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c18ac855-7a23-11ed-9157-080038b54bc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c18acd97-7a23-11ed-9158-080038b54bc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c18b04c6-7a23-11ed-a4d1-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c18b0c9f-7a23-11ed-a4d2-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-c18ac855-7a23-11ed-9157-080038b54bc1
distributed.scheduler - INFO - Remove client Client-c18ac855-7a23-11ed-9157-080038b54bc1
distributed.scheduler - INFO - Remove client Client-c18acd97-7a23-11ed-9158-080038b54bc1
distributed.scheduler - INFO - Remove client Client-c18b0c9f-7a23-11ed-a4d2-080038b57fb0
distributed.scheduler - INFO - Remove client Client-c18acd97-7a23-11ed-9158-080038b54bc1
distributed.scheduler - INFO - Remove client Client-c18b0c9f-7a23-11ed-a4d2-080038b57fb0
distributed.scheduler - INFO - Close client connection: Client-c18ac855-7a23-11ed-9157-080038b54bc1
distributed.scheduler - INFO - Remove client Client-c18b04c6-7a23-11ed-a4d1-080038b57fb0
distributed.scheduler - INFO - Remove client Client-c18b04c6-7a23-11ed-a4d1-080038b57fb0
distributed.scheduler - INFO - Close client connection: Client-c18acd97-7a23-11ed-9158-080038b54bc1
distributed.scheduler - INFO - Close client connection: Client-c18b0c9f-7a23-11ed-a4d2-080038b57fb0
distributed.scheduler - INFO - Close client connection: Client-c18b04c6-7a23-11ed-a4d1-080038b57fb0
distributed.scheduler - INFO - Remove client Client-c17f1448-7a23-11ed-8ca0-080038b548ba
distributed.scheduler - INFO - Remove client Client-c17f1448-7a23-11ed-8ca0-080038b548ba
distributed.scheduler - INFO - Remove client Client-c17e45e4-7a23-11ed-b7bf-080038b548a6
distributed.scheduler - INFO - Remove client Client-c17e4a1f-7a23-11ed-b7c0-080038b548a6
distributed.scheduler - INFO - Remove client Client-c17f09e7-7a23-11ed-8c9f-080038b548ba
distributed.scheduler - INFO - Remove client Client-c17e45e4-7a23-11ed-b7bf-080038b548a6
distributed.scheduler - INFO - Remove client Client-c17e4a1f-7a23-11ed-b7c0-080038b548a6
distributed.scheduler - INFO - Remove client Client-c17f09e7-7a23-11ed-8c9f-080038b548ba
distributed.scheduler - INFO - Close client connection: Client-c17f1448-7a23-11ed-8ca0-080038b548ba
distributed.scheduler - INFO - Close client connection: Client-c17e45e4-7a23-11ed-b7bf-080038b548a6
distributed.scheduler - INFO - Close client connection: Client-c17e4a1f-7a23-11ed-b7c0-080038b548a6
distributed.scheduler - INFO - Close client connection: Client-c17f09e7-7a23-11ed-8c9f-080038b548ba
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.225:45980', name: tcp://172.21.6.225:45980, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.225:45980
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.226:43050', name: tcp://172.21.6.226:43050, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.226:43050
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.226:34193', name: tcp://172.21.6.226:34193, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.226:34193
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.225:33912', name: tcp://172.21.6.225:33912, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.225:33912
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.191:8786'
