distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-538bb66b-8791-11ed-a36d-080038b574ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bfbe9-8791-11ed-bd74-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bc1cc-8791-11ed-802c-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bb699-8791-11ed-802b-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bcd5a-8791-11ed-b26d-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c07c0-8791-11ed-bd73-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bc47c-8791-11ed-adc4-080038b54c75
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be848-8791-11ed-a49d-080038b54bd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd258-8791-11ed-b26e-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be167-8791-11ed-a49c-080038b54bd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bbc80-8791-11ed-adc5-080038b54c75
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c1dc5-8791-11ed-9ba8-080038b54441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538d4699-8791-11ed-b758-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c4071-8791-11ed-88b6-080038b5143d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c4902-8791-11ed-88b7-080038b5143d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538b8d20-8791-11ed-b1aa-080038b5596d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538d3756-8791-11ed-b757-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c0986-8791-11ed-8563-080038b56a0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c2335-8791-11ed-9ba7-080038b54441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bbde5-8791-11ed-a36e-080038b574ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538b7cbf-8791-11ed-b1a9-080038b5596d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bfe15-8791-11ed-8564-080038b56a0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be5bf-8791-11ed-bb53-080038b549d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd7a2-8791-11ed-89e2-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538b9ead-8791-11ed-a291-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bdcd6-8791-11ed-bb52-080038b549d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c71f9-8791-11ed-8ca8-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd9c0-8791-11ed-89e1-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c03d7-8791-11ed-a67f-080038b5550d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd5fd-8791-11ed-961a-080038b562c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bdd74-8791-11ed-961b-080038b562c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c6d01-8791-11ed-8ca7-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c0a5d-8791-11ed-a67e-080038b5550d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538baf59-8791-11ed-a292-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c42c5-8791-11ed-8c75-080038b55170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c17e6-8791-11ed-bca6-080038b54180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c1f15-8791-11ed-bca7-080038b54180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bb1e2-8791-11ed-83e0-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c3677-8791-11ed-8c74-080038b55170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bb8bb-8791-11ed-83df-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd41c-8791-11ed-8cdb-080038b5eed1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c8392-8791-11ed-8b5b-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c3b27-8791-11ed-bc55-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c89c0-8791-11ed-8b5c-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bdfad-8791-11ed-8cda-080038b5eed1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c2df3-8791-11ed-bc54-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bf0b2-8791-11ed-94ac-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd7dc-8791-11ed-8729-080038b55206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c11d3-8791-11ed-b060-080038b53e65
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bdd8f-8791-11ed-872a-080038b55206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c0a26-8791-11ed-b05f-080038b53e65
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bdd94-8791-11ed-bcb2-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c006f-8791-11ed-94ad-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538ce203-8791-11ed-ba31-080038b5540e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bad33-8791-11ed-898e-080038b53b9a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd243-8791-11ed-bcb1-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bf1f4-8791-11ed-b848-080038b546d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c002d-8791-11ed-8400-080038b511a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be9b2-8791-11ed-a3aa-080038b53e15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be6e8-8791-11ed-a8ee-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c064e-8791-11ed-83ff-080038b511a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538beed6-8791-11ed-b849-080038b546d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538ce9e4-8791-11ed-ba30-080038b5540e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538ba323-8791-11ed-898d-080038b53b9a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be01a-8791-11ed-a8ed-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bf60a-8791-11ed-98ae-080038b555f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be4eb-8791-11ed-a3ab-080038b53e15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bfc70-8791-11ed-98ad-080038b555f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538cd0aa-8791-11ed-9807-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538cd097-8791-11ed-aebc-080038b50bcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538ccc82-8791-11ed-9806-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd3f8-8791-11ed-8eaf-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538cc5ee-8791-11ed-aebd-080038b50bcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c30c8-8791-11ed-b05e-080038b54027
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bcbfa-8791-11ed-8eae-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c21ae-8791-11ed-b05d-080038b54027
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd7ac-8791-11ed-a603-080038b54a77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bcb12-8791-11ed-a602-080038b54a77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c0c12-8791-11ed-a691-080038b550cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c00cb-8791-11ed-8d31-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c1327-8791-11ed-a690-080038b550cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538d5b49-8791-11ed-ad10-080038b50bc3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bfabe-8791-11ed-a17e-080038b54752
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be9b9-8791-11ed-914b-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bfb56-8791-11ed-8d30-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538d67f1-8791-11ed-ad0f-080038b50bc3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bec23-8791-11ed-b0c2-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c253a-8791-11ed-91c0-080038b564a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bf247-8791-11ed-b0c1-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be770-8791-11ed-9062-080038b5f9e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bedc4-8791-11ed-a17d-080038b54752
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c2b3e-8791-11ed-91bf-080038b564a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be531-8791-11ed-9063-080038b5f9e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bf2b6-8791-11ed-914a-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bbf56-8791-11ed-8235-080038b5426b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bc4ce-8791-11ed-8234-080038b5426b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c06e7-8791-11ed-8b10-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538cd56e-8791-11ed-bda5-080038b539d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538ccd0d-8791-11ed-bda4-080038b539d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bfc4b-8791-11ed-8b11-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bb7a6-8791-11ed-9a7d-080038b55599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538ba9c2-8791-11ed-9a7c-080038b55599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be05c-8791-11ed-9b13-080038b50709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c016d-8791-11ed-bafa-080038b550ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bf71d-8791-11ed-b03f-080038b550a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c6be2-8791-11ed-a57a-080038b552a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bc539-8791-11ed-ba64-080038b551de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bd0c8-8791-11ed-ba65-080038b551de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be85a-8791-11ed-9b14-080038b50709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c623d-8791-11ed-a579-080038b552a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c10c2-8791-11ed-8beb-080038b50ab0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c056e-8791-11ed-baf9-080038b550ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c037d-8791-11ed-8bea-080038b50ab0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c02de-8791-11ed-af18-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538beb82-8791-11ed-b03e-080038b550a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bff23-8791-11ed-af17-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538cdf2a-8791-11ed-8dd6-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538cd969-8791-11ed-8dd5-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bbdcd-8791-11ed-b180-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bc74a-8791-11ed-b181-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bbf5a-8791-11ed-98dc-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c1a6d-8791-11ed-82f7-080038b6a341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bcc5b-8791-11ed-98db-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c1361-8791-11ed-82f8-080038b6a341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538be3fb-8791-11ed-b39c-080038b6805a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c2ae0-8791-11ed-b8c0-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538bda0f-8791-11ed-b39b-080038b6805a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538c1a5c-8791-11ed-b8bf-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.189:44022', name: tcp://172.21.0.189:44022, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.189:44022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.189:42022', name: tcp://172.21.0.189:42022, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.189:42022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.187:43991', name: tcp://172.21.0.187:43991, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.187:43991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.187:37032', name: tcp://172.21.0.187:37032, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.187:37032
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.174:39975', name: tcp://172.21.10.174:39975, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.174:39975
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.174:40660', name: tcp://172.21.10.174:40660, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.174:40660
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.163:38000', name: tcp://172.21.0.163:38000, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.163:38000
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.163:36319', name: tcp://172.21.0.163:36319, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.163:36319
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.166:35631', name: tcp://172.21.10.166:35631, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.166:35631
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.166:37487', name: tcp://172.21.10.166:37487, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.166:37487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.183:34117', name: tcp://172.21.0.183:34117, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.183:34117
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.173:38829', name: tcp://172.21.0.173:38829, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.173:38829
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.177:44482', name: tcp://172.21.10.177:44482, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.177:44482
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.183:39043', name: tcp://172.21.0.183:39043, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.183:39043
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.177:33499', name: tcp://172.21.10.177:33499, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.177:33499
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.173:38549', name: tcp://172.21.0.173:38549, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.173:38549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.172:40689', name: tcp://172.21.10.172:40689, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.172:40689
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.172:41025', name: tcp://172.21.10.172:41025, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.172:41025
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.167:41497', name: tcp://172.21.10.167:41497, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.167:41497
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.171:46102', name: tcp://172.21.10.171:46102, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.171:46102
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.176:44802', name: tcp://172.21.10.176:44802, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.176:44802
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.167:37838', name: tcp://172.21.10.167:37838, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.167:37838
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.173:40599', name: tcp://172.21.10.173:40599, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.173:40599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.176:40434', name: tcp://172.21.10.176:40434, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.176:40434
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:39011', name: tcp://172.21.0.174:39011, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:39011
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:44314', name: tcp://172.21.0.174:44314, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:44314
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.173:43844', name: tcp://172.21.10.173:43844, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.173:43844
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.171:46370', name: tcp://172.21.10.171:46370, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.171:46370
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.168:46182', name: tcp://172.21.10.168:46182, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.168:46182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.163:36169', name: tcp://172.21.10.163:36169, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.163:36169
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.166:45696', name: tcp://172.21.0.166:45696, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.166:45696
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.169:37540', name: tcp://172.21.10.169:37540, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.169:37540
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.163:34737', name: tcp://172.21.10.163:34737, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.163:34737
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.168:35094', name: tcp://172.21.10.168:35094, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.168:35094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.169:34288', name: tcp://172.21.10.169:34288, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.169:34288
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.183:34888', name: tcp://172.21.10.183:34888, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.183:34888
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.180:33601', name: tcp://172.21.10.180:33601, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.180:33601
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.166:39972', name: tcp://172.21.0.166:39972, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.166:39972
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.180:43266', name: tcp://172.21.10.180:43266, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.180:43266
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.183:37033', name: tcp://172.21.10.183:37033, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.183:37033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.191:43859', name: tcp://172.21.0.191:43859, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.191:43859
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.191:38986', name: tcp://172.21.0.191:38986, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.191:38986
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:45702', name: tcp://172.21.0.167:45702, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:45702
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.170:33235', name: tcp://172.21.10.170:33235, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.170:33235
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:46242', name: tcp://172.21.0.167:46242, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:46242
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.170:35691', name: tcp://172.21.10.170:35691, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.170:35691
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.178:46198', name: tcp://172.21.10.178:46198, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.178:46198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.178:40503', name: tcp://172.21.10.178:40503, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.178:40503
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.164:37317', name: tcp://172.21.10.164:37317, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.164:37317
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.164:35784', name: tcp://172.21.10.164:35784, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.164:35784
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.165:35877', name: tcp://172.21.10.165:35877, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.165:35877
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.165:39219', name: tcp://172.21.10.165:39219, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.165:39219
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.190:33520', name: tcp://172.21.0.190:33520, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.190:33520
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.190:39724', name: tcp://172.21.0.190:39724, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.190:39724
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.175:39066', name: tcp://172.21.10.175:39066, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.175:39066
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.175:41574', name: tcp://172.21.10.175:41574, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.175:41574
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:37980', name: tcp://172.21.0.180:37980, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:37980
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:34215', name: tcp://172.21.0.180:34215, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:34215
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.162:41527', name: tcp://172.21.10.162:41527, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.162:41527
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.162:42063', name: tcp://172.21.10.162:42063, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.162:42063
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:42432', name: tcp://172.21.0.175:42432, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:42432
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:35505', name: tcp://172.21.0.175:35505, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:35505
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.188:41752', name: tcp://172.21.0.188:41752, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.188:41752
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.188:42951', name: tcp://172.21.0.188:42951, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.188:42951
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5e6c94f5-8791-11ed-b7b7-080038b54fb8
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-538be9b2-8791-11ed-a3aa-080038b53e15
distributed.scheduler - INFO - Remove client Client-538be9b2-8791-11ed-a3aa-080038b53e15
distributed.scheduler - INFO - Remove client Client-538be4eb-8791-11ed-a3ab-080038b53e15
distributed.scheduler - INFO - Remove client Client-538be4eb-8791-11ed-a3ab-080038b53e15
distributed.scheduler - INFO - Close client connection: Client-538be9b2-8791-11ed-a3aa-080038b53e15
distributed.scheduler - INFO - Close client connection: Client-538be4eb-8791-11ed-a3ab-080038b53e15
distributed.scheduler - INFO - Remove client Client-538c623d-8791-11ed-a579-080038b552a6
distributed.scheduler - INFO - Remove client Client-538bc539-8791-11ed-ba64-080038b551de
distributed.scheduler - INFO - Remove client Client-538bd0c8-8791-11ed-ba65-080038b551de
distributed.scheduler - INFO - Remove client Client-538c056e-8791-11ed-baf9-080038b550ad
distributed.scheduler - INFO - Remove client Client-538bd7ac-8791-11ed-a603-080038b54a77
distributed.scheduler - INFO - Remove client Client-538c623d-8791-11ed-a579-080038b552a6
distributed.scheduler - INFO - Remove client Client-538bc539-8791-11ed-ba64-080038b551de
distributed.scheduler - INFO - Remove client Client-538bd0c8-8791-11ed-ba65-080038b551de
distributed.scheduler - INFO - Remove client Client-538c056e-8791-11ed-baf9-080038b550ad
distributed.scheduler - INFO - Remove client Client-538bd7ac-8791-11ed-a603-080038b54a77
distributed.scheduler - INFO - Remove client Client-538c8392-8791-11ed-8b5b-080038b539ba
distributed.scheduler - INFO - Remove client Client-538c1a6d-8791-11ed-82f7-080038b6a341
distributed.scheduler - INFO - Remove client Client-538c016d-8791-11ed-bafa-080038b550ad
distributed.scheduler - INFO - Remove client Client-538c8392-8791-11ed-8b5b-080038b539ba
distributed.scheduler - INFO - Remove client Client-538c1a6d-8791-11ed-82f7-080038b6a341
distributed.scheduler - INFO - Remove client Client-538c016d-8791-11ed-bafa-080038b550ad
distributed.scheduler - INFO - Remove client Client-538c89c0-8791-11ed-8b5c-080038b539ba
distributed.scheduler - INFO - Remove client Client-538bcb12-8791-11ed-a602-080038b54a77
distributed.scheduler - INFO - Remove client Client-538c6be2-8791-11ed-a57a-080038b552a6
distributed.scheduler - INFO - Remove client Client-538c1361-8791-11ed-82f8-080038b6a341
distributed.scheduler - INFO - Remove client Client-538bcd5a-8791-11ed-b26d-080038b544d2
distributed.scheduler - INFO - Remove client Client-538bd258-8791-11ed-b26e-080038b544d2
distributed.scheduler - INFO - Remove client Client-538bbc80-8791-11ed-adc5-080038b54c75
distributed.scheduler - INFO - Remove client Client-538c21ae-8791-11ed-b05d-080038b54027
distributed.scheduler - INFO - Remove client Client-538c30c8-8791-11ed-b05e-080038b54027
distributed.scheduler - INFO - Remove client Client-538bc47c-8791-11ed-adc4-080038b54c75
distributed.scheduler - INFO - Remove client Client-538bd5fd-8791-11ed-961a-080038b562c3
distributed.scheduler - INFO - Remove client Client-538bdd74-8791-11ed-961b-080038b562c3
distributed.scheduler - INFO - Remove client Client-538c89c0-8791-11ed-8b5c-080038b539ba
distributed.scheduler - INFO - Remove client Client-538bcb12-8791-11ed-a602-080038b54a77
distributed.scheduler - INFO - Remove client Client-538c6be2-8791-11ed-a57a-080038b552a6
distributed.scheduler - INFO - Remove client Client-538c1361-8791-11ed-82f8-080038b6a341
distributed.scheduler - INFO - Remove client Client-538bcd5a-8791-11ed-b26d-080038b544d2
distributed.scheduler - INFO - Remove client Client-538bd258-8791-11ed-b26e-080038b544d2
distributed.scheduler - INFO - Remove client Client-538bbc80-8791-11ed-adc5-080038b54c75
distributed.scheduler - INFO - Remove client Client-538c21ae-8791-11ed-b05d-080038b54027
distributed.scheduler - INFO - Remove client Client-538c30c8-8791-11ed-b05e-080038b54027
distributed.scheduler - INFO - Remove client Client-538bc47c-8791-11ed-adc4-080038b54c75
distributed.scheduler - INFO - Remove client Client-538bd5fd-8791-11ed-961a-080038b562c3
distributed.scheduler - INFO - Remove client Client-538bdd74-8791-11ed-961b-080038b562c3
distributed.scheduler - INFO - Remove client Client-538cd0aa-8791-11ed-9807-080038b544aa
distributed.scheduler - INFO - Remove client Client-538ccc82-8791-11ed-9806-080038b544aa
distributed.scheduler - INFO - Remove client Client-538ccd0d-8791-11ed-bda4-080038b539d3
distributed.scheduler - INFO - Remove client Client-538be848-8791-11ed-a49d-080038b54bd5
distributed.scheduler - INFO - Remove client Client-538bf1f4-8791-11ed-b848-080038b546d5
distributed.scheduler - INFO - Remove client Client-538cd56e-8791-11ed-bda5-080038b539d3
distributed.scheduler - INFO - Remove client Client-538be167-8791-11ed-a49c-080038b54bd5
distributed.scheduler - INFO - Remove client Client-538beed6-8791-11ed-b849-080038b546d5
distributed.scheduler - INFO - Close client connection: Client-538c623d-8791-11ed-a579-080038b552a6
distributed.scheduler - INFO - Close client connection: Client-538bc539-8791-11ed-ba64-080038b551de
distributed.scheduler - INFO - Close client connection: Client-538bd0c8-8791-11ed-ba65-080038b551de
distributed.scheduler - INFO - Close client connection: Client-538c056e-8791-11ed-baf9-080038b550ad
distributed.scheduler - INFO - Close client connection: Client-538bd7ac-8791-11ed-a603-080038b54a77
distributed.scheduler - INFO - Remove client Client-538cd0aa-8791-11ed-9807-080038b544aa
distributed.scheduler - INFO - Remove client Client-538ccc82-8791-11ed-9806-080038b544aa
distributed.scheduler - INFO - Remove client Client-538ccd0d-8791-11ed-bda4-080038b539d3
distributed.scheduler - INFO - Remove client Client-538be848-8791-11ed-a49d-080038b54bd5
distributed.scheduler - INFO - Remove client Client-538bf1f4-8791-11ed-b848-080038b546d5
distributed.scheduler - INFO - Remove client Client-538cd56e-8791-11ed-bda5-080038b539d3
distributed.scheduler - INFO - Remove client Client-538be167-8791-11ed-a49c-080038b54bd5
distributed.scheduler - INFO - Remove client Client-538beed6-8791-11ed-b849-080038b546d5
distributed.scheduler - INFO - Remove client Client-538bdcd6-8791-11ed-bb52-080038b549d2
distributed.scheduler - INFO - Remove client Client-538be5bf-8791-11ed-bb53-080038b549d2
distributed.scheduler - INFO - Remove client Client-538bfb56-8791-11ed-8d30-080038b54ef5
distributed.scheduler - INFO - Remove client Client-538bbde5-8791-11ed-a36e-080038b574ca
distributed.scheduler - INFO - Remove client Client-538bb66b-8791-11ed-a36d-080038b574ca
distributed.scheduler - INFO - Remove client Client-538c2335-8791-11ed-9ba7-080038b54441
distributed.scheduler - INFO - Remove client Client-538c00cb-8791-11ed-8d31-080038b54ef5
distributed.scheduler - INFO - Remove client Client-538bfe15-8791-11ed-8564-080038b56a0c
distributed.scheduler - INFO - Remove client Client-538c1dc5-8791-11ed-9ba8-080038b54441
distributed.scheduler - INFO - Remove client Client-538c0986-8791-11ed-8563-080038b56a0c
distributed.scheduler - INFO - Remove client Client-538bd3f8-8791-11ed-8eaf-080038b53acd
distributed.scheduler - INFO - Remove client Client-538bcbfa-8791-11ed-8eae-080038b53acd
distributed.scheduler - INFO - Remove client Client-538bf2b6-8791-11ed-914a-080038b5517a
distributed.scheduler - INFO - Remove client Client-538c064e-8791-11ed-83ff-080038b511a4
distributed.scheduler - INFO - Remove client Client-538c71f9-8791-11ed-8ca8-080038b53a2d
distributed.scheduler - INFO - Remove client Client-538bff23-8791-11ed-af17-080038b57f6a
distributed.scheduler - INFO - Remove client Client-538c002d-8791-11ed-8400-080038b511a4
distributed.scheduler - INFO - Remove client Client-538be531-8791-11ed-9063-080038b5f9e9
distributed.scheduler - INFO - Remove client Client-538c6d01-8791-11ed-8ca7-080038b53a2d
distributed.scheduler - INFO - Remove client Client-538c06e7-8791-11ed-8b10-080038b5474d
distributed.scheduler - INFO - Remove client Client-538c1327-8791-11ed-a690-080038b550cb
distributed.scheduler - INFO - Remove client Client-538c02de-8791-11ed-af18-080038b57f6a
distributed.scheduler - INFO - Remove client Client-538be9b9-8791-11ed-914b-080038b5517a
distributed.scheduler - INFO - Remove client Client-538be770-8791-11ed-9062-080038b5f9e9
distributed.scheduler - INFO - Remove client Client-538c0c12-8791-11ed-a691-080038b550cb
distributed.scheduler - INFO - Remove client Client-538bfc4b-8791-11ed-8b11-080038b5474d
distributed.scheduler - INFO - Remove client Client-538c2ae0-8791-11ed-b8c0-080038b51064
distributed.scheduler - INFO - Close client connection: Client-538c8392-8791-11ed-8b5b-080038b539ba
distributed.scheduler - INFO - Close client connection: Client-538c1a6d-8791-11ed-82f7-080038b6a341
distributed.scheduler - INFO - Close client connection: Client-538c016d-8791-11ed-bafa-080038b550ad
distributed.scheduler - INFO - Remove client Client-538bdcd6-8791-11ed-bb52-080038b549d2
distributed.scheduler - INFO - Remove client Client-538be5bf-8791-11ed-bb53-080038b549d2
distributed.scheduler - INFO - Remove client Client-538bfb56-8791-11ed-8d30-080038b54ef5
distributed.scheduler - INFO - Remove client Client-538bbde5-8791-11ed-a36e-080038b574ca
distributed.scheduler - INFO - Remove client Client-538bb66b-8791-11ed-a36d-080038b574ca
distributed.scheduler - INFO - Remove client Client-538c2335-8791-11ed-9ba7-080038b54441
distributed.scheduler - INFO - Remove client Client-538c00cb-8791-11ed-8d31-080038b54ef5
distributed.scheduler - INFO - Remove client Client-538bfe15-8791-11ed-8564-080038b56a0c
distributed.scheduler - INFO - Remove client Client-538c1dc5-8791-11ed-9ba8-080038b54441
distributed.scheduler - INFO - Remove client Client-538c0986-8791-11ed-8563-080038b56a0c
distributed.scheduler - INFO - Remove client Client-538bd3f8-8791-11ed-8eaf-080038b53acd
distributed.scheduler - INFO - Remove client Client-538bcbfa-8791-11ed-8eae-080038b53acd
distributed.scheduler - INFO - Remove client Client-538bf2b6-8791-11ed-914a-080038b5517a
distributed.scheduler - INFO - Remove client Client-538c064e-8791-11ed-83ff-080038b511a4
distributed.scheduler - INFO - Remove client Client-538c71f9-8791-11ed-8ca8-080038b53a2d
distributed.scheduler - INFO - Remove client Client-538bff23-8791-11ed-af17-080038b57f6a
distributed.scheduler - INFO - Remove client Client-538c002d-8791-11ed-8400-080038b511a4
distributed.scheduler - INFO - Remove client Client-538be531-8791-11ed-9063-080038b5f9e9
distributed.scheduler - INFO - Remove client Client-538c6d01-8791-11ed-8ca7-080038b53a2d
distributed.scheduler - INFO - Remove client Client-538c06e7-8791-11ed-8b10-080038b5474d
distributed.scheduler - INFO - Remove client Client-538c1327-8791-11ed-a690-080038b550cb
distributed.scheduler - INFO - Remove client Client-538c02de-8791-11ed-af18-080038b57f6a
distributed.scheduler - INFO - Remove client Client-538be9b9-8791-11ed-914b-080038b5517a
distributed.scheduler - INFO - Remove client Client-538be770-8791-11ed-9062-080038b5f9e9
distributed.scheduler - INFO - Remove client Client-538c0c12-8791-11ed-a691-080038b550cb
distributed.scheduler - INFO - Remove client Client-538bfc4b-8791-11ed-8b11-080038b5474d
distributed.scheduler - INFO - Remove client Client-538c2ae0-8791-11ed-b8c0-080038b51064
distributed.scheduler - INFO - Remove client Client-538c006f-8791-11ed-94ad-080038b5174e
distributed.scheduler - INFO - Remove client Client-538c1a5c-8791-11ed-b8bf-080038b51064
distributed.scheduler - INFO - Remove client Client-538bf0b2-8791-11ed-94ac-080038b5174e
distributed.scheduler - INFO - Remove client Client-538cd969-8791-11ed-8dd5-080038b55189
distributed.scheduler - INFO - Remove client Client-538be85a-8791-11ed-9b14-080038b50709
distributed.scheduler - INFO - Remove client Client-538cdf2a-8791-11ed-8dd6-080038b55189
distributed.scheduler - INFO - Remove client Client-538d67f1-8791-11ed-ad0f-080038b50bc3
distributed.scheduler - INFO - Remove client Client-538be01a-8791-11ed-a8ed-080038b55fdf
distributed.scheduler - INFO - Remove client Client-538c0a5d-8791-11ed-a67e-080038b5550d
distributed.scheduler - INFO - Remove client Client-538be05c-8791-11ed-9b13-080038b50709
distributed.scheduler - INFO - Remove client Client-538be6e8-8791-11ed-a8ee-080038b55fdf
distributed.scheduler - INFO - Remove client Client-538c03d7-8791-11ed-a67f-080038b5550d
distributed.scheduler - INFO - Remove client Client-538ce203-8791-11ed-ba31-080038b5540e
distributed.scheduler - INFO - Remove client Client-538ce9e4-8791-11ed-ba30-080038b5540e
distributed.scheduler - INFO - Remove client Client-538bc4ce-8791-11ed-8234-080038b5426b
distributed.scheduler - INFO - Remove client Client-538bbf56-8791-11ed-8235-080038b5426b
distributed.scheduler - INFO - Remove client Client-538d5b49-8791-11ed-ad10-080038b50bc3
distributed.scheduler - INFO - Remove client Client-538bd7dc-8791-11ed-8729-080038b55206
distributed.scheduler - INFO - Remove client Client-538bdd8f-8791-11ed-872a-080038b55206
distributed.scheduler - INFO - Remove client Client-538c037d-8791-11ed-8bea-080038b50ab0
distributed.scheduler - INFO - Remove client Client-538bfc70-8791-11ed-98ad-080038b555f8
distributed.scheduler - INFO - Remove client Client-538c10c2-8791-11ed-8beb-080038b50ab0
distributed.scheduler - INFO - Remove client Client-538bdfad-8791-11ed-8cda-080038b5eed1
distributed.scheduler - INFO - Remove client Client-538c17e6-8791-11ed-bca6-080038b54180
distributed.scheduler - INFO - Remove client Client-538bf60a-8791-11ed-98ae-080038b555f8
distributed.scheduler - INFO - Remove client Client-538ba323-8791-11ed-898d-080038b53b9a
distributed.scheduler - INFO - Remove client Client-538bf71d-8791-11ed-b03f-080038b550a8
distributed.scheduler - INFO - Remove client Client-538bad33-8791-11ed-898e-080038b53b9a
distributed.scheduler - INFO - Remove client Client-538c1f15-8791-11ed-bca7-080038b54180
distributed.scheduler - INFO - Remove client Client-538beb82-8791-11ed-b03e-080038b550a8
distributed.scheduler - INFO - Remove client Client-538bd41c-8791-11ed-8cdb-080038b5eed1
distributed.scheduler - INFO - Remove client Client-538bbf5a-8791-11ed-98dc-080038b55198
distributed.scheduler - INFO - Remove client Client-538bcc5b-8791-11ed-98db-080038b55198
distributed.scheduler - INFO - Remove client Client-538cc5ee-8791-11ed-aebd-080038b50bcd
distributed.scheduler - INFO - Remove client Client-538c253a-8791-11ed-91c0-080038b564a8
distributed.scheduler - INFO - Remove client Client-538c2b3e-8791-11ed-91bf-080038b564a8
distributed.scheduler - INFO - Remove client Client-538c07c0-8791-11ed-bd73-080038b54a72
distributed.scheduler - INFO - Remove client Client-538cd097-8791-11ed-aebc-080038b50bcd
distributed.scheduler - INFO - Remove client Client-538b9ead-8791-11ed-a291-080038b5103c
distributed.scheduler - INFO - Remove client Client-538c4071-8791-11ed-88b6-080038b5143d
distributed.scheduler - INFO - Remove client Client-538c4902-8791-11ed-88b7-080038b5143d
distributed.scheduler - INFO - Remove client Client-538bfbe9-8791-11ed-bd74-080038b54a72
distributed.scheduler - INFO - Remove client Client-538baf59-8791-11ed-a292-080038b5103c
distributed.scheduler - INFO - Remove client Client-538d3756-8791-11ed-b757-080038b50bb4
distributed.scheduler - INFO - Remove client Client-538ba9c2-8791-11ed-9a7c-080038b55599
distributed.scheduler - INFO - Remove client Client-538d4699-8791-11ed-b758-080038b50bb4
distributed.scheduler - INFO - Remove client Client-538bbdcd-8791-11ed-b180-080038b53fa5
distributed.scheduler - INFO - Remove client Client-538bb7a6-8791-11ed-9a7d-080038b55599
distributed.scheduler - INFO - Remove client Client-538bb699-8791-11ed-802b-080038b53b4f
distributed.scheduler - INFO - Remove client Client-538bfabe-8791-11ed-a17e-080038b54752
distributed.scheduler - INFO - Remove client Client-538c2df3-8791-11ed-bc54-080038b54b8f
distributed.scheduler - INFO - Remove client Client-538bda0f-8791-11ed-b39b-080038b6805a
distributed.scheduler - INFO - Remove client Client-538c42c5-8791-11ed-8c75-080038b55170
distributed.scheduler - INFO - Remove client Client-538c0a26-8791-11ed-b05f-080038b53e65
distributed.scheduler - INFO - Remove client Client-538c11d3-8791-11ed-b060-080038b53e65
distributed.scheduler - INFO - Remove client Client-538c3b27-8791-11ed-bc55-080038b54b8f
distributed.scheduler - INFO - Remove client Client-538be3fb-8791-11ed-b39c-080038b6805a
distributed.scheduler - INFO - Remove client Client-538bc1cc-8791-11ed-802c-080038b53b4f
distributed.scheduler - INFO - Remove client Client-538c3677-8791-11ed-8c74-080038b55170
distributed.scheduler - INFO - Remove client Client-538bdd94-8791-11ed-bcb2-080038b551c5
distributed.scheduler - INFO - Remove client Client-538bc74a-8791-11ed-b181-080038b53fa5
distributed.scheduler - INFO - Remove client Client-538bd243-8791-11ed-bcb1-080038b551c5
distributed.scheduler - INFO - Remove client Client-538bf247-8791-11ed-b0c1-080038b574a7
distributed.scheduler - INFO - Close client connection: Client-538c89c0-8791-11ed-8b5c-080038b539ba
distributed.scheduler - INFO - Close client connection: Client-538bcb12-8791-11ed-a602-080038b54a77
distributed.scheduler - INFO - Close client connection: Client-538c6be2-8791-11ed-a57a-080038b552a6
distributed.scheduler - INFO - Close client connection: Client-538c1361-8791-11ed-82f8-080038b6a341
distributed.scheduler - INFO - Close client connection: Client-538bcd5a-8791-11ed-b26d-080038b544d2
distributed.scheduler - INFO - Close client connection: Client-538bd258-8791-11ed-b26e-080038b544d2
distributed.scheduler - INFO - Close client connection: Client-538bbc80-8791-11ed-adc5-080038b54c75
distributed.scheduler - INFO - Close client connection: Client-538c21ae-8791-11ed-b05d-080038b54027
distributed.scheduler - INFO - Close client connection: Client-538c30c8-8791-11ed-b05e-080038b54027
distributed.scheduler - INFO - Close client connection: Client-538bc47c-8791-11ed-adc4-080038b54c75
distributed.scheduler - INFO - Close client connection: Client-538bd5fd-8791-11ed-961a-080038b562c3
distributed.scheduler - INFO - Close client connection: Client-538bdd74-8791-11ed-961b-080038b562c3
distributed.scheduler - INFO - Remove client Client-538c006f-8791-11ed-94ad-080038b5174e
distributed.scheduler - INFO - Remove client Client-538c1a5c-8791-11ed-b8bf-080038b51064
distributed.scheduler - INFO - Remove client Client-538bf0b2-8791-11ed-94ac-080038b5174e
distributed.scheduler - INFO - Remove client Client-538cd969-8791-11ed-8dd5-080038b55189
distributed.scheduler - INFO - Remove client Client-538be85a-8791-11ed-9b14-080038b50709
distributed.scheduler - INFO - Remove client Client-538cdf2a-8791-11ed-8dd6-080038b55189
distributed.scheduler - INFO - Remove client Client-538d67f1-8791-11ed-ad0f-080038b50bc3
distributed.scheduler - INFO - Remove client Client-538be01a-8791-11ed-a8ed-080038b55fdf
distributed.scheduler - INFO - Remove client Client-538c0a5d-8791-11ed-a67e-080038b5550d
distributed.scheduler - INFO - Remove client Client-538be05c-8791-11ed-9b13-080038b50709
distributed.scheduler - INFO - Remove client Client-538be6e8-8791-11ed-a8ee-080038b55fdf
distributed.scheduler - INFO - Remove client Client-538c03d7-8791-11ed-a67f-080038b5550d
distributed.scheduler - INFO - Remove client Client-538ce203-8791-11ed-ba31-080038b5540e
distributed.scheduler - INFO - Remove client Client-538ce9e4-8791-11ed-ba30-080038b5540e
distributed.scheduler - INFO - Remove client Client-538bc4ce-8791-11ed-8234-080038b5426b
distributed.scheduler - INFO - Remove client Client-538bbf56-8791-11ed-8235-080038b5426b
distributed.scheduler - INFO - Remove client Client-538d5b49-8791-11ed-ad10-080038b50bc3
distributed.scheduler - INFO - Remove client Client-538bd7dc-8791-11ed-8729-080038b55206
distributed.scheduler - INFO - Remove client Client-538bdd8f-8791-11ed-872a-080038b55206
distributed.scheduler - INFO - Remove client Client-538c037d-8791-11ed-8bea-080038b50ab0
distributed.scheduler - INFO - Remove client Client-538bfc70-8791-11ed-98ad-080038b555f8
distributed.scheduler - INFO - Remove client Client-538c10c2-8791-11ed-8beb-080038b50ab0
distributed.scheduler - INFO - Remove client Client-538bdfad-8791-11ed-8cda-080038b5eed1
distributed.scheduler - INFO - Remove client Client-538c17e6-8791-11ed-bca6-080038b54180
distributed.scheduler - INFO - Remove client Client-538bf60a-8791-11ed-98ae-080038b555f8
distributed.scheduler - INFO - Remove client Client-538ba323-8791-11ed-898d-080038b53b9a
distributed.scheduler - INFO - Remove client Client-538bf71d-8791-11ed-b03f-080038b550a8
distributed.scheduler - INFO - Remove client Client-538bad33-8791-11ed-898e-080038b53b9a
distributed.scheduler - INFO - Remove client Client-538c1f15-8791-11ed-bca7-080038b54180
distributed.scheduler - INFO - Remove client Client-538beb82-8791-11ed-b03e-080038b550a8
distributed.scheduler - INFO - Remove client Client-538bd41c-8791-11ed-8cdb-080038b5eed1
distributed.scheduler - INFO - Remove client Client-538bbf5a-8791-11ed-98dc-080038b55198
distributed.scheduler - INFO - Remove client Client-538bcc5b-8791-11ed-98db-080038b55198
distributed.scheduler - INFO - Remove client Client-538cc5ee-8791-11ed-aebd-080038b50bcd
distributed.scheduler - INFO - Remove client Client-538c253a-8791-11ed-91c0-080038b564a8
distributed.scheduler - INFO - Remove client Client-538c2b3e-8791-11ed-91bf-080038b564a8
distributed.scheduler - INFO - Remove client Client-538c07c0-8791-11ed-bd73-080038b54a72
distributed.scheduler - INFO - Remove client Client-538cd097-8791-11ed-aebc-080038b50bcd
distributed.scheduler - INFO - Remove client Client-538b9ead-8791-11ed-a291-080038b5103c
distributed.scheduler - INFO - Remove client Client-538c4071-8791-11ed-88b6-080038b5143d
distributed.scheduler - INFO - Remove client Client-538c4902-8791-11ed-88b7-080038b5143d
distributed.scheduler - INFO - Remove client Client-538bfbe9-8791-11ed-bd74-080038b54a72
distributed.scheduler - INFO - Remove client Client-538baf59-8791-11ed-a292-080038b5103c
distributed.scheduler - INFO - Remove client Client-538d3756-8791-11ed-b757-080038b50bb4
distributed.scheduler - INFO - Remove client Client-538ba9c2-8791-11ed-9a7c-080038b55599
distributed.scheduler - INFO - Remove client Client-538d4699-8791-11ed-b758-080038b50bb4
distributed.scheduler - INFO - Remove client Client-538bbdcd-8791-11ed-b180-080038b53fa5
distributed.scheduler - INFO - Remove client Client-538bb7a6-8791-11ed-9a7d-080038b55599
distributed.scheduler - INFO - Remove client Client-538bb699-8791-11ed-802b-080038b53b4f
distributed.scheduler - INFO - Remove client Client-538bfabe-8791-11ed-a17e-080038b54752
distributed.scheduler - INFO - Remove client Client-538c2df3-8791-11ed-bc54-080038b54b8f
distributed.scheduler - INFO - Remove client Client-538bda0f-8791-11ed-b39b-080038b6805a
distributed.scheduler - INFO - Remove client Client-538c42c5-8791-11ed-8c75-080038b55170
distributed.scheduler - INFO - Remove client Client-538c0a26-8791-11ed-b05f-080038b53e65
distributed.scheduler - INFO - Remove client Client-538c11d3-8791-11ed-b060-080038b53e65
distributed.scheduler - INFO - Remove client Client-538c3b27-8791-11ed-bc55-080038b54b8f
distributed.scheduler - INFO - Remove client Client-538be3fb-8791-11ed-b39c-080038b6805a
distributed.scheduler - INFO - Remove client Client-538bc1cc-8791-11ed-802c-080038b53b4f
distributed.scheduler - INFO - Remove client Client-538c3677-8791-11ed-8c74-080038b55170
distributed.scheduler - INFO - Remove client Client-538bdd94-8791-11ed-bcb2-080038b551c5
distributed.scheduler - INFO - Remove client Client-538bc74a-8791-11ed-b181-080038b53fa5
distributed.scheduler - INFO - Remove client Client-538bd243-8791-11ed-bcb1-080038b551c5
distributed.scheduler - INFO - Remove client Client-538bf247-8791-11ed-b0c1-080038b574a7
distributed.scheduler - INFO - Remove client Client-538bec23-8791-11ed-b0c2-080038b574a7
distributed.scheduler - INFO - Remove client Client-538bedc4-8791-11ed-a17d-080038b54752
distributed.scheduler - INFO - Remove client Client-538b8d20-8791-11ed-b1aa-080038b5596d
distributed.scheduler - INFO - Remove client Client-538b7cbf-8791-11ed-b1a9-080038b5596d
distributed.scheduler - INFO - Remove client Client-538bb8bb-8791-11ed-83df-080038b54ef0
distributed.scheduler - INFO - Remove client Client-538bb1e2-8791-11ed-83e0-080038b54ef0
distributed.scheduler - INFO - Remove client Client-538bd9c0-8791-11ed-89e1-080038b57736
distributed.scheduler - INFO - Remove client Client-538bd7a2-8791-11ed-89e2-080038b57736
distributed.scheduler - INFO - Close client connection: Client-538cd0aa-8791-11ed-9807-080038b544aa
distributed.scheduler - INFO - Close client connection: Client-538ccc82-8791-11ed-9806-080038b544aa
distributed.scheduler - INFO - Close client connection: Client-538ccd0d-8791-11ed-bda4-080038b539d3
distributed.scheduler - INFO - Close client connection: Client-538be848-8791-11ed-a49d-080038b54bd5
distributed.scheduler - INFO - Close client connection: Client-538bf1f4-8791-11ed-b848-080038b546d5
distributed.scheduler - INFO - Close client connection: Client-538cd56e-8791-11ed-bda5-080038b539d3
distributed.scheduler - INFO - Close client connection: Client-538be167-8791-11ed-a49c-080038b54bd5
distributed.scheduler - INFO - Close client connection: Client-538beed6-8791-11ed-b849-080038b546d5
distributed.scheduler - INFO - Remove client Client-538bec23-8791-11ed-b0c2-080038b574a7
distributed.scheduler - INFO - Remove client Client-538bedc4-8791-11ed-a17d-080038b54752
distributed.scheduler - INFO - Remove client Client-538b8d20-8791-11ed-b1aa-080038b5596d
distributed.scheduler - INFO - Remove client Client-538b7cbf-8791-11ed-b1a9-080038b5596d
distributed.scheduler - INFO - Remove client Client-538bb8bb-8791-11ed-83df-080038b54ef0
distributed.scheduler - INFO - Remove client Client-538bb1e2-8791-11ed-83e0-080038b54ef0
distributed.scheduler - INFO - Remove client Client-538bd9c0-8791-11ed-89e1-080038b57736
distributed.scheduler - INFO - Remove client Client-538bd7a2-8791-11ed-89e2-080038b57736
distributed.scheduler - INFO - Close client connection: Client-538bdcd6-8791-11ed-bb52-080038b549d2
distributed.scheduler - INFO - Close client connection: Client-538be5bf-8791-11ed-bb53-080038b549d2
distributed.scheduler - INFO - Close client connection: Client-538bfb56-8791-11ed-8d30-080038b54ef5
distributed.scheduler - INFO - Close client connection: Client-538bbde5-8791-11ed-a36e-080038b574ca
distributed.scheduler - INFO - Close client connection: Client-538bb66b-8791-11ed-a36d-080038b574ca
distributed.scheduler - INFO - Close client connection: Client-538c2335-8791-11ed-9ba7-080038b54441
distributed.scheduler - INFO - Close client connection: Client-538c00cb-8791-11ed-8d31-080038b54ef5
distributed.scheduler - INFO - Close client connection: Client-538bfe15-8791-11ed-8564-080038b56a0c
distributed.scheduler - INFO - Close client connection: Client-538c1dc5-8791-11ed-9ba8-080038b54441
distributed.scheduler - INFO - Close client connection: Client-538c0986-8791-11ed-8563-080038b56a0c
distributed.scheduler - INFO - Close client connection: Client-538bd3f8-8791-11ed-8eaf-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-538bcbfa-8791-11ed-8eae-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-538bf2b6-8791-11ed-914a-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-538c064e-8791-11ed-83ff-080038b511a4
distributed.scheduler - INFO - Close client connection: Client-538c71f9-8791-11ed-8ca8-080038b53a2d
distributed.scheduler - INFO - Close client connection: Client-538bff23-8791-11ed-af17-080038b57f6a
distributed.scheduler - INFO - Close client connection: Client-538c002d-8791-11ed-8400-080038b511a4
distributed.scheduler - INFO - Close client connection: Client-538be531-8791-11ed-9063-080038b5f9e9
distributed.scheduler - INFO - Close client connection: Client-538c6d01-8791-11ed-8ca7-080038b53a2d
distributed.scheduler - INFO - Close client connection: Client-538c06e7-8791-11ed-8b10-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-538c1327-8791-11ed-a690-080038b550cb
distributed.scheduler - INFO - Close client connection: Client-538c02de-8791-11ed-af18-080038b57f6a
distributed.scheduler - INFO - Close client connection: Client-538be9b9-8791-11ed-914b-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-538be770-8791-11ed-9062-080038b5f9e9
distributed.scheduler - INFO - Close client connection: Client-538c0c12-8791-11ed-a691-080038b550cb
distributed.scheduler - INFO - Close client connection: Client-538bfc4b-8791-11ed-8b11-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-538c2ae0-8791-11ed-b8c0-080038b51064
distributed.scheduler - INFO - Close client connection: Client-538c006f-8791-11ed-94ad-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-538c1a5c-8791-11ed-b8bf-080038b51064
distributed.scheduler - INFO - Close client connection: Client-538bf0b2-8791-11ed-94ac-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-538cd969-8791-11ed-8dd5-080038b55189
distributed.scheduler - INFO - Close client connection: Client-538be85a-8791-11ed-9b14-080038b50709
distributed.scheduler - INFO - Close client connection: Client-538cdf2a-8791-11ed-8dd6-080038b55189
distributed.scheduler - INFO - Close client connection: Client-538d67f1-8791-11ed-ad0f-080038b50bc3
distributed.scheduler - INFO - Close client connection: Client-538be01a-8791-11ed-a8ed-080038b55fdf
distributed.scheduler - INFO - Close client connection: Client-538c0a5d-8791-11ed-a67e-080038b5550d
distributed.scheduler - INFO - Close client connection: Client-538be05c-8791-11ed-9b13-080038b50709
distributed.scheduler - INFO - Close client connection: Client-538be6e8-8791-11ed-a8ee-080038b55fdf
distributed.scheduler - INFO - Close client connection: Client-538c03d7-8791-11ed-a67f-080038b5550d
distributed.scheduler - INFO - Close client connection: Client-538ce203-8791-11ed-ba31-080038b5540e
distributed.scheduler - INFO - Close client connection: Client-538ce9e4-8791-11ed-ba30-080038b5540e
distributed.scheduler - INFO - Close client connection: Client-538bc4ce-8791-11ed-8234-080038b5426b
distributed.scheduler - INFO - Close client connection: Client-538bbf56-8791-11ed-8235-080038b5426b
distributed.scheduler - INFO - Close client connection: Client-538d5b49-8791-11ed-ad10-080038b50bc3
distributed.scheduler - INFO - Close client connection: Client-538bd7dc-8791-11ed-8729-080038b55206
distributed.scheduler - INFO - Close client connection: Client-538bdd8f-8791-11ed-872a-080038b55206
distributed.scheduler - INFO - Close client connection: Client-538c037d-8791-11ed-8bea-080038b50ab0
distributed.scheduler - INFO - Close client connection: Client-538bfc70-8791-11ed-98ad-080038b555f8
distributed.scheduler - INFO - Close client connection: Client-538c10c2-8791-11ed-8beb-080038b50ab0
distributed.scheduler - INFO - Close client connection: Client-538bdfad-8791-11ed-8cda-080038b5eed1
distributed.scheduler - INFO - Close client connection: Client-538c17e6-8791-11ed-bca6-080038b54180
distributed.scheduler - INFO - Close client connection: Client-538bf60a-8791-11ed-98ae-080038b555f8
distributed.scheduler - INFO - Close client connection: Client-538ba323-8791-11ed-898d-080038b53b9a
distributed.scheduler - INFO - Close client connection: Client-538bf71d-8791-11ed-b03f-080038b550a8
distributed.scheduler - INFO - Close client connection: Client-538bad33-8791-11ed-898e-080038b53b9a
distributed.scheduler - INFO - Close client connection: Client-538c1f15-8791-11ed-bca7-080038b54180
distributed.scheduler - INFO - Close client connection: Client-538beb82-8791-11ed-b03e-080038b550a8
distributed.scheduler - INFO - Close client connection: Client-538bd41c-8791-11ed-8cdb-080038b5eed1
distributed.scheduler - INFO - Close client connection: Client-538bbf5a-8791-11ed-98dc-080038b55198
distributed.scheduler - INFO - Close client connection: Client-538bcc5b-8791-11ed-98db-080038b55198
distributed.scheduler - INFO - Close client connection: Client-538cc5ee-8791-11ed-aebd-080038b50bcd
distributed.scheduler - INFO - Close client connection: Client-538c253a-8791-11ed-91c0-080038b564a8
distributed.scheduler - INFO - Close client connection: Client-538c2b3e-8791-11ed-91bf-080038b564a8
distributed.scheduler - INFO - Close client connection: Client-538c07c0-8791-11ed-bd73-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-538cd097-8791-11ed-aebc-080038b50bcd
distributed.scheduler - INFO - Close client connection: Client-538b9ead-8791-11ed-a291-080038b5103c
distributed.scheduler - INFO - Close client connection: Client-538c4071-8791-11ed-88b6-080038b5143d
distributed.scheduler - INFO - Close client connection: Client-538c4902-8791-11ed-88b7-080038b5143d
distributed.scheduler - INFO - Close client connection: Client-538bfbe9-8791-11ed-bd74-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-538baf59-8791-11ed-a292-080038b5103c
distributed.scheduler - INFO - Close client connection: Client-538d3756-8791-11ed-b757-080038b50bb4
distributed.scheduler - INFO - Close client connection: Client-538ba9c2-8791-11ed-9a7c-080038b55599
distributed.scheduler - INFO - Close client connection: Client-538d4699-8791-11ed-b758-080038b50bb4
distributed.scheduler - INFO - Close client connection: Client-538bbdcd-8791-11ed-b180-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-538bb7a6-8791-11ed-9a7d-080038b55599
distributed.scheduler - INFO - Close client connection: Client-538bb699-8791-11ed-802b-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-538bfabe-8791-11ed-a17e-080038b54752
distributed.scheduler - INFO - Close client connection: Client-538c2df3-8791-11ed-bc54-080038b54b8f
distributed.scheduler - INFO - Close client connection: Client-538bda0f-8791-11ed-b39b-080038b6805a
distributed.scheduler - INFO - Close client connection: Client-538c42c5-8791-11ed-8c75-080038b55170
distributed.scheduler - INFO - Close client connection: Client-538c0a26-8791-11ed-b05f-080038b53e65
distributed.scheduler - INFO - Close client connection: Client-538c11d3-8791-11ed-b060-080038b53e65
distributed.scheduler - INFO - Close client connection: Client-538c3b27-8791-11ed-bc55-080038b54b8f
distributed.scheduler - INFO - Close client connection: Client-538be3fb-8791-11ed-b39c-080038b6805a
distributed.scheduler - INFO - Close client connection: Client-538bc1cc-8791-11ed-802c-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-538c3677-8791-11ed-8c74-080038b55170
distributed.scheduler - INFO - Close client connection: Client-538bdd94-8791-11ed-bcb2-080038b551c5
distributed.scheduler - INFO - Close client connection: Client-538bc74a-8791-11ed-b181-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-538bd243-8791-11ed-bcb1-080038b551c5
distributed.scheduler - INFO - Close client connection: Client-538bf247-8791-11ed-b0c1-080038b574a7
distributed.scheduler - INFO - Close client connection: Client-538bec23-8791-11ed-b0c2-080038b574a7
distributed.scheduler - INFO - Close client connection: Client-538bedc4-8791-11ed-a17d-080038b54752
distributed.scheduler - INFO - Close client connection: Client-538b8d20-8791-11ed-b1aa-080038b5596d
distributed.scheduler - INFO - Close client connection: Client-538b7cbf-8791-11ed-b1a9-080038b5596d
distributed.scheduler - INFO - Close client connection: Client-538bb8bb-8791-11ed-83df-080038b54ef0
distributed.scheduler - INFO - Close client connection: Client-538bb1e2-8791-11ed-83e0-080038b54ef0
distributed.scheduler - INFO - Close client connection: Client-538bd9c0-8791-11ed-89e1-080038b57736
distributed.scheduler - INFO - Close client connection: Client-538bd7a2-8791-11ed-89e2-080038b57736
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:35505', name: tcp://172.21.0.175:35505, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:35505
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.163:36319', name: tcp://172.21.0.163:36319, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.163:36319
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.173:38829', name: tcp://172.21.0.173:38829, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.173:38829
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:34215', name: tcp://172.21.0.180:34215, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:34215
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.166:45696', name: tcp://172.21.0.166:45696, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.166:45696
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.166:39972', name: tcp://172.21.0.166:39972, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.166:39972
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.173:38549', name: tcp://172.21.0.173:38549, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.173:38549
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.163:38000', name: tcp://172.21.0.163:38000, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.163:38000
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.187:43991', name: tcp://172.21.0.187:43991, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.187:43991
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:37980', name: tcp://172.21.0.180:37980, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:37980
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.187:37032', name: tcp://172.21.0.187:37032, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.187:37032
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:44314', name: tcp://172.21.0.174:44314, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:44314
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.189:42022', name: tcp://172.21.0.189:42022, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.189:42022
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:39011', name: tcp://172.21.0.174:39011, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:39011
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.189:44022', name: tcp://172.21.0.189:44022, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.189:44022
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:46242', name: tcp://172.21.0.167:46242, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:46242
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.183:34117', name: tcp://172.21.0.183:34117, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.183:34117
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:45702', name: tcp://172.21.0.167:45702, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:45702
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.183:39043', name: tcp://172.21.0.183:39043, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.183:39043
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.191:38986', name: tcp://172.21.0.191:38986, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.191:38986
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.191:43859', name: tcp://172.21.0.191:43859, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.191:43859
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.188:41752', name: tcp://172.21.0.188:41752, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.188:41752
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.190:33520', name: tcp://172.21.0.190:33520, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.190:33520
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.190:39724', name: tcp://172.21.0.190:39724, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.190:39724
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.188:42951', name: tcp://172.21.0.188:42951, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.188:42951
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.171:46370', name: tcp://172.21.10.171:46370, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.171:46370
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.164:37317', name: tcp://172.21.10.164:37317, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.164:37317
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.162:41527', name: tcp://172.21.10.162:41527, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.162:41527
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.162:42063', name: tcp://172.21.10.162:42063, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.162:42063
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.169:34288', name: tcp://172.21.10.169:34288, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.169:34288
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.172:40689', name: tcp://172.21.10.172:40689, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.172:40689
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.164:35784', name: tcp://172.21.10.164:35784, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.164:35784
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.174:39975', name: tcp://172.21.10.174:39975, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.174:39975
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.175:39066', name: tcp://172.21.10.175:39066, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.175:39066
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.176:44802', name: tcp://172.21.10.176:44802, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.176:44802
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.180:33601', name: tcp://172.21.10.180:33601, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.180:33601
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.163:36169', name: tcp://172.21.10.163:36169, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.163:36169
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.165:39219', name: tcp://172.21.10.165:39219, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.165:39219
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:42432', name: tcp://172.21.0.175:42432, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:42432
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.180:43266', name: tcp://172.21.10.180:43266, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.180:43266
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.166:37487', name: tcp://172.21.10.166:37487, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.166:37487
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.168:46182', name: tcp://172.21.10.168:46182, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.168:46182
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.173:40599', name: tcp://172.21.10.173:40599, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.173:40599
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.176:40434', name: tcp://172.21.10.176:40434, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.176:40434
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.166:35631', name: tcp://172.21.10.166:35631, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.166:35631
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.163:34737', name: tcp://172.21.10.163:34737, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.163:34737
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.170:35691', name: tcp://172.21.10.170:35691, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.170:35691
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.168:35094', name: tcp://172.21.10.168:35094, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.168:35094
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.174:40660', name: tcp://172.21.10.174:40660, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.174:40660
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.167:41497', name: tcp://172.21.10.167:41497, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.167:41497
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.167:37838', name: tcp://172.21.10.167:37838, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.167:37838
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.165:35877', name: tcp://172.21.10.165:35877, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.165:35877
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.175:41574', name: tcp://172.21.10.175:41574, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.175:41574
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.170:33235', name: tcp://172.21.10.170:33235, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.170:33235
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.177:44482', name: tcp://172.21.10.177:44482, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.177:44482
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.177:33499', name: tcp://172.21.10.177:33499, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.177:33499
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.172:41025', name: tcp://172.21.10.172:41025, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.172:41025
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.178:40503', name: tcp://172.21.10.178:40503, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.178:40503
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.171:46102', name: tcp://172.21.10.171:46102, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.171:46102
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.178:46198', name: tcp://172.21.10.178:46198, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.178:46198
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.183:34888', name: tcp://172.21.10.183:34888, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.183:34888
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.173:43844', name: tcp://172.21.10.173:43844, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.173:43844
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.169:37540', name: tcp://172.21.10.169:37540, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.169:37540
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.183:37033', name: tcp://172.21.10.183:37033, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.183:37033
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.160:8786'
