distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.5.92:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-7f2dbd05-8781-11ed-8859-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d6979-8781-11ed-aac6-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d8201-8781-11ed-aac5-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d6103-8781-11ed-8a58-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d6a8c-8781-11ed-8a57-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d71bf-8781-11ed-9d7b-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d744c-8781-11ed-96b2-080038b542fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d9517-8781-11ed-ae08-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2dbf4f-8781-11ed-8315-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d6f64-8781-11ed-96b1-080038b542fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d8402-8781-11ed-ae06-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2db271-8781-11ed-8316-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d7320-8781-11ed-b292-080038b53c30
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2da403-8781-11ed-b30e-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d6c51-8781-11ed-9d7a-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2db4aa-8781-11ed-9ea9-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d9fb5-8781-11ed-b4c1-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d7ffd-8781-11ed-b291-080038b53c30
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2dae5d-8781-11ed-9ea8-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d8a12-8781-11ed-b4c0-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d9d0b-8781-11ed-b30d-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d88e9-8781-11ed-86ef-080038b562b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d94a2-8781-11ed-86ee-080038b562b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2dd8b9-8781-11ed-8f66-080038b54653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2e46d7-8781-11ed-a080-080038b5466c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2e510d-8781-11ed-a081-080038b5466c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2d8ec6-8781-11ed-8f65-080038b54653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2f1146-8781-11ed-86bf-080038b5465d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2f1678-8781-11ed-86be-080038b5465d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2e5c8b-8781-11ed-aba8-080038b513a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2ea550-8781-11ed-ba23-080038b512a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2e60c5-8781-11ed-aba7-080038b513a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-7f2ea598-8781-11ed-ba22-080038b512a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.102:46228', name: tcp://172.21.5.102:46228, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.102:46228
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.102:45762', name: tcp://172.21.5.102:45762, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.102:45762
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.99:42920', name: tcp://172.21.5.99:42920, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.99:42920
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.99:44195', name: tcp://172.21.5.99:44195, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.99:44195
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.100:40598', name: tcp://172.21.5.100:40598, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.100:40598
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.100:46194', name: tcp://172.21.5.100:46194, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.100:46194
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.94:34284', name: tcp://172.21.5.94:34284, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.94:34284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.98:41564', name: tcp://172.21.5.98:41564, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.98:41564
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.101:34353', name: tcp://172.21.5.101:34353, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.101:34353
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.94:37797', name: tcp://172.21.5.94:37797, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.94:37797
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.98:44588', name: tcp://172.21.5.98:44588, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.98:44588
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.97:41913', name: tcp://172.21.5.97:41913, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.97:41913
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.101:40621', name: tcp://172.21.5.101:40621, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.101:40621
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.95:35462', name: tcp://172.21.5.95:35462, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.95:35462
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.97:35346', name: tcp://172.21.5.97:35346, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.97:35346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.95:46073', name: tcp://172.21.5.95:46073, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.95:46073
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.102:46228', name: tcp://172.21.5.102:46228, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.102:46228
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.101:34353', name: tcp://172.21.5.101:34353, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.101:34353
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.100:46194', name: tcp://172.21.5.100:46194, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.100:46194
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.101:40621', name: tcp://172.21.5.101:40621, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.101:40621
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.102:45762', name: tcp://172.21.5.102:45762, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.102:45762
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.97:41913', name: tcp://172.21.5.97:41913, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.97:41913
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.100:40598', name: tcp://172.21.5.100:40598, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.100:40598
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.95:35462', name: tcp://172.21.5.95:35462, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.95:35462
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.97:35346', name: tcp://172.21.5.97:35346, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.97:35346
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.94:34284', name: tcp://172.21.5.94:34284, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.94:34284
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.94:37797', name: tcp://172.21.5.94:37797, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.94:37797
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.98:41564', name: tcp://172.21.5.98:41564, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.98:41564
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.99:42920', name: tcp://172.21.5.99:42920, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.99:42920
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.98:44588', name: tcp://172.21.5.98:44588, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.98:44588
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.95:46073', name: tcp://172.21.5.95:46073, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.95:46073
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.99:44195', name: tcp://172.21.5.99:44195, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.99:44195
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.92:8786'
