distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.166:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-8f20de29-b324-11ed-8b1c-080038b53cf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1ebe5c-b324-11ed-bc88-080038b54ba8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f1ab6-b324-11ed-8775-080038b54f18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1faff7-b324-11ed-95f8-080038b54f27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f15aa-b324-11ed-8774-080038b54f18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f7120-b324-11ed-abf4-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f200b86-b324-11ed-b04f-080038b58181
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f1ede-b324-11ed-abf3-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f8322-b324-11ed-bc89-080038b54ba8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f3370-b324-11ed-95f7-080038b54f27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f21076e-b324-11ed-992a-080038b53f69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1ef216-b324-11ed-9929-080038b53f69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f4a77-b324-11ed-b04e-080038b58181
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1e75f4-b324-11ed-8ce4-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1fac30-b324-11ed-a355-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1e7c52-b324-11ed-8ce5-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f202969-b324-11ed-a356-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f369e-b324-11ed-8fa1-080038b53dfc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1eb985-b324-11ed-8fa0-080038b53dfc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f206e17-b324-11ed-a95b-080038b54c52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1e7510-b324-11ed-a95a-080038b54c52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f201f4c-b324-11ed-9a4e-080038b5478e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1eb30d-b324-11ed-9a4d-080038b5478e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f212643-b324-11ed-8de0-080038b56f52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f21521c-b324-11ed-a4e3-080038b54fcc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f21774f-b324-11ed-ac5b-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f6b83-b324-11ed-8689-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f4dde-b324-11ed-8ddf-080038b56f52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1eeb21-b324-11ed-8688-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f5194-b324-11ed-ac5a-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1fb47c-b324-11ed-a4e2-080038b54fcc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f8dce-b324-11ed-8913-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f1f892a-b324-11ed-8912-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.104:35640', name: tcp://172.21.3.104:35640, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.104:35640
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.179:43586', name: tcp://172.21.2.179:43586, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.179:43586
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.87:45910', name: tcp://172.21.3.87:45910, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.87:45910
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.104:34890', name: tcp://172.21.3.104:34890, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.104:34890
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.131:38241', name: tcp://172.21.3.131:38241, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.131:38241
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.102:32898', name: tcp://172.21.3.102:32898, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.102:32898
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.94:32839', name: tcp://172.21.3.94:32839, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.94:32839
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.102:42212', name: tcp://172.21.3.102:42212, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.102:42212
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.9:45627', name: tcp://172.21.3.9:45627, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.9:45627
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.87:46284', name: tcp://172.21.3.87:46284, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.87:46284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.131:46162', name: tcp://172.21.3.131:46162, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.131:46162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.9:43337', name: tcp://172.21.3.9:43337, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.9:43337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.126:34067', name: tcp://172.21.3.126:34067, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.126:34067
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.94:37066', name: tcp://172.21.3.94:37066, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.94:37066
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.179:40220', name: tcp://172.21.2.179:40220, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.179:40220
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.126:40672', name: tcp://172.21.3.126:40672, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.126:40672
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.9:43337', name: tcp://172.21.3.9:43337, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.9:43337
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.179:43586', name: tcp://172.21.2.179:43586, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.179:43586
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.126:40672', name: tcp://172.21.3.126:40672, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.126:40672
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.179:40220', name: tcp://172.21.2.179:40220, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.179:40220
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.104:35640', name: tcp://172.21.3.104:35640, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.104:35640
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.9:45627', name: tcp://172.21.3.9:45627, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.9:45627
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.126:34067', name: tcp://172.21.3.126:34067, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.126:34067
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.102:42212', name: tcp://172.21.3.102:42212, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.102:42212
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.102:32898', name: tcp://172.21.3.102:32898, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.102:32898
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.94:32839', name: tcp://172.21.3.94:32839, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.94:32839
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.104:34890', name: tcp://172.21.3.104:34890, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.104:34890
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.94:37066', name: tcp://172.21.3.94:37066, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.94:37066
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.131:38241', name: tcp://172.21.3.131:38241, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.131:38241
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.87:45910', name: tcp://172.21.3.87:45910, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.87:45910
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.131:46162', name: tcp://172.21.3.131:46162, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.131:46162
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.87:46284', name: tcp://172.21.3.87:46284, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.87:46284
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.166:8786'
