distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.190:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-132583a8-8791-11ed-9a8f-080038b5131b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13258703-8791-11ed-b06a-080038b56098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1325b9eb-8791-11ed-b06b-080038b56098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132579f9-8791-11ed-a93d-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13258312-8791-11ed-a93e-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13258792-8791-11ed-9b18-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1326e69b-8791-11ed-9b19-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1325e1bb-8791-11ed-8e81-080038b6d0b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13275095-8791-11ed-9a90-080038b5131b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1325ea40-8791-11ed-8e82-080038b6d0b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132867ff-8791-11ed-8b9b-080038b5133e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132829cb-8791-11ed-9980-080038b5487e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13285e7b-8791-11ed-8b9a-080038b5133e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1329d149-8791-11ed-9981-080038b5487e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132e8db3-8791-11ed-b047-080038b54b08
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132eb3b5-8791-11ed-bb2f-080038b55350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132ecb20-8791-11ed-bb30-080038b55350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132f1c0d-8791-11ed-bda3-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132f217a-8791-11ed-bda4-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132fcab4-8791-11ed-882d-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13302bc3-8791-11ed-be30-080038b545ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-132e9e3f-8791-11ed-be2f-080038b545ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133061f6-8791-11ed-b048-080038b54b08
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1330c9cc-8791-11ed-a20c-080038b540e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1330b419-8791-11ed-92cd-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1330a315-8791-11ed-a20b-080038b540e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1330bbd7-8791-11ed-92cc-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13318a6c-8791-11ed-90dc-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13314466-8791-11ed-90dd-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133109d7-8791-11ed-958d-080038b51249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133126ec-8791-11ed-9371-080038b53ece
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1331222e-8791-11ed-9372-080038b53ece
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1331aa24-8791-11ed-882e-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1331514a-8791-11ed-97c7-080038b540fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13320f9b-8791-11ed-97c8-080038b540fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13325d8e-8791-11ed-958e-080038b51249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1331fcdc-8791-11ed-a6ff-080038b53a14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1331f929-8791-11ed-a6fe-080038b53a14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1332520e-8791-11ed-8ac5-080038b51320
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13324d7a-8791-11ed-8ac4-080038b51320
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1333cc31-8791-11ed-8bd8-080038b51474
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13350350-8791-11ed-92d4-080038b54937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13344941-8791-11ed-bd06-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13350fba-8791-11ed-8bd9-080038b51474
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13330720-8791-11ed-92d3-080038b54937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1333e428-8791-11ed-88c1-080038b53b86
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1333e859-8791-11ed-88c0-080038b53b86
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13331412-8791-11ed-98eb-080038b543e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13342316-8791-11ed-b5bf-080038b5413a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133308ec-8791-11ed-98ec-080038b543e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1332f528-8791-11ed-bd05-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13355685-8791-11ed-9808-080038b51618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13349e12-8791-11ed-9807-080038b51618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1335f213-8791-11ed-b5c0-080038b5413a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13360a2d-8791-11ed-9e10-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1334b80a-8791-11ed-9e0f-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13388a9f-8791-11ed-a917-080038b53ec4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133885bc-8791-11ed-a916-080038b53ec4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1338717b-8791-11ed-8444-080038b540d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1338769d-8791-11ed-8445-080038b540d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13509362-8791-11ed-8fe6-080038b5129e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13509b88-8791-11ed-8fe7-080038b5129e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13517595-8791-11ed-9cdd-080038b545d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13517a29-8791-11ed-9cde-080038b545d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.129:33632', name: tcp://172.21.5.129:33632, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.129:33632
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.129:39500', name: tcp://172.21.5.129:39500, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.129:39500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.120:36222', name: tcp://172.21.5.120:36222, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.120:36222
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.128:32802', name: tcp://172.21.5.128:32802, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.128:32802
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.116:46140', name: tcp://172.21.5.116:46140, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.116:46140
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.118:33115', name: tcp://172.21.5.118:33115, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.118:33115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.119:40337', name: tcp://172.21.5.119:40337, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.119:40337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.115:37680', name: tcp://172.21.5.115:37680, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.115:37680
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.128:33535', name: tcp://172.21.5.128:33535, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.128:33535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.121:42087', name: tcp://172.21.5.121:42087, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.121:42087
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.124:43881', name: tcp://172.21.5.124:43881, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.124:43881
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.131:42121', name: tcp://172.21.5.131:42121, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.131:42121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.131:44093', name: tcp://172.21.5.131:44093, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.131:44093
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.116:33516', name: tcp://172.21.5.116:33516, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.116:33516
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.121:38511', name: tcp://172.21.5.121:38511, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.121:38511
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.115:34783', name: tcp://172.21.5.115:34783, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.115:34783
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.126:33816', name: tcp://172.21.5.126:33816, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.126:33816
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.122:34639', name: tcp://172.21.5.122:34639, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.122:34639
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.124:33943', name: tcp://172.21.5.124:33943, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.124:33943
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.126:37301', name: tcp://172.21.5.126:37301, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.126:37301
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.120:34378', name: tcp://172.21.5.120:34378, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.120:34378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.125:45231', name: tcp://172.21.5.125:45231, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.125:45231
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.122:40265', name: tcp://172.21.5.122:40265, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.122:40265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.118:39392', name: tcp://172.21.5.118:39392, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.118:39392
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.130:39719', name: tcp://172.21.5.130:39719, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.130:39719
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.119:37828', name: tcp://172.21.5.119:37828, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.119:37828
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.127:36945', name: tcp://172.21.5.127:36945, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.127:36945
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.127:33230', name: tcp://172.21.5.127:33230, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.127:33230
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.117:43753', name: tcp://172.21.5.117:43753, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.117:43753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.130:41639', name: tcp://172.21.5.130:41639, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.130:41639
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.117:46008', name: tcp://172.21.5.117:46008, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.117:46008
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.125:35412', name: tcp://172.21.5.125:35412, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.125:35412
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-15db5cbc-8791-11ed-8e2c-080038b552f6
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-1331514a-8791-11ed-97c7-080038b540fe
distributed.scheduler - INFO - Remove client Client-132f1c0d-8791-11ed-bda3-080038b540e0
distributed.scheduler - INFO - Remove client Client-132e8db3-8791-11ed-b047-080038b54b08
distributed.scheduler - INFO - Remove client Client-1331f929-8791-11ed-a6fe-080038b53a14
distributed.scheduler - INFO - Remove client Client-13330720-8791-11ed-92d3-080038b54937
distributed.scheduler - INFO - Remove client Client-132583a8-8791-11ed-9a8f-080038b5131b
distributed.scheduler - INFO - Remove client Client-1331514a-8791-11ed-97c7-080038b540fe
distributed.scheduler - INFO - Remove client Client-132f1c0d-8791-11ed-bda3-080038b540e0
distributed.scheduler - INFO - Remove client Client-132e8db3-8791-11ed-b047-080038b54b08
distributed.scheduler - INFO - Remove client Client-1331f929-8791-11ed-a6fe-080038b53a14
distributed.scheduler - INFO - Remove client Client-13330720-8791-11ed-92d3-080038b54937
distributed.scheduler - INFO - Remove client Client-132583a8-8791-11ed-9a8f-080038b5131b
distributed.scheduler - INFO - Remove client Client-1338717b-8791-11ed-8444-080038b540d1
distributed.scheduler - INFO - Remove client Client-13258703-8791-11ed-b06a-080038b56098
distributed.scheduler - INFO - Remove client Client-1330a315-8791-11ed-a20b-080038b540e5
distributed.scheduler - INFO - Remove client Client-132fcab4-8791-11ed-882d-080038b54856
distributed.scheduler - INFO - Remove client Client-1333e859-8791-11ed-88c0-080038b53b86
distributed.scheduler - INFO - Remove client Client-1325ea40-8791-11ed-8e82-080038b6d0b0
distributed.scheduler - INFO - Remove client Client-13350fba-8791-11ed-8bd9-080038b51474
distributed.scheduler - INFO - Remove client Client-1331fcdc-8791-11ed-a6ff-080038b53a14
distributed.scheduler - INFO - Remove client Client-1331222e-8791-11ed-9372-080038b53ece
distributed.scheduler - INFO - Remove client Client-13324d7a-8791-11ed-8ac4-080038b51320
distributed.scheduler - INFO - Remove client Client-132eb3b5-8791-11ed-bb2f-080038b55350
distributed.scheduler - INFO - Remove client Client-13258312-8791-11ed-a93e-080038b54941
distributed.scheduler - INFO - Remove client Client-132f217a-8791-11ed-bda4-080038b540e0
distributed.scheduler - INFO - Remove client Client-132867ff-8791-11ed-8b9b-080038b5133e
distributed.scheduler - INFO - Remove client Client-13258792-8791-11ed-9b18-080038b54fc7
distributed.scheduler - INFO - Remove client Client-13320f9b-8791-11ed-97c8-080038b540fe
distributed.scheduler - INFO - Remove client Client-1338769d-8791-11ed-8445-080038b540d1
distributed.scheduler - INFO - Remove client Client-1330c9cc-8791-11ed-a20c-080038b540e5
distributed.scheduler - INFO - Remove client Client-13517a29-8791-11ed-9cde-080038b545d1
distributed.scheduler - INFO - Remove client Client-13331412-8791-11ed-98eb-080038b543e2
distributed.scheduler - INFO - Remove client Client-1335f213-8791-11ed-b5c0-080038b5413a
distributed.scheduler - INFO - Remove client Client-13355685-8791-11ed-9808-080038b51618
distributed.scheduler - INFO - Remove client Client-13325d8e-8791-11ed-958e-080038b51249
distributed.scheduler - INFO - Remove client Client-13302bc3-8791-11ed-be30-080038b545ef
distributed.scheduler - INFO - Remove client Client-1334b80a-8791-11ed-9e0f-080038b548e2
distributed.scheduler - INFO - Remove client Client-13349e12-8791-11ed-9807-080038b51618
distributed.scheduler - INFO - Remove client Client-13275095-8791-11ed-9a90-080038b5131b
distributed.scheduler - INFO - Remove client Client-1330b419-8791-11ed-92cd-080038b548ce
distributed.scheduler - INFO - Remove client Client-132579f9-8791-11ed-a93d-080038b54941
distributed.scheduler - INFO - Remove client Client-1338717b-8791-11ed-8444-080038b540d1
distributed.scheduler - INFO - Remove client Client-13258703-8791-11ed-b06a-080038b56098
distributed.scheduler - INFO - Remove client Client-1330a315-8791-11ed-a20b-080038b540e5
distributed.scheduler - INFO - Remove client Client-132fcab4-8791-11ed-882d-080038b54856
distributed.scheduler - INFO - Remove client Client-1333e859-8791-11ed-88c0-080038b53b86
distributed.scheduler - INFO - Remove client Client-1325ea40-8791-11ed-8e82-080038b6d0b0
distributed.scheduler - INFO - Remove client Client-13350fba-8791-11ed-8bd9-080038b51474
distributed.scheduler - INFO - Remove client Client-1331fcdc-8791-11ed-a6ff-080038b53a14
distributed.scheduler - INFO - Remove client Client-1331222e-8791-11ed-9372-080038b53ece
distributed.scheduler - INFO - Remove client Client-13324d7a-8791-11ed-8ac4-080038b51320
distributed.scheduler - INFO - Remove client Client-132eb3b5-8791-11ed-bb2f-080038b55350
distributed.scheduler - INFO - Remove client Client-13258312-8791-11ed-a93e-080038b54941
distributed.scheduler - INFO - Remove client Client-132f217a-8791-11ed-bda4-080038b540e0
distributed.scheduler - INFO - Remove client Client-132867ff-8791-11ed-8b9b-080038b5133e
distributed.scheduler - INFO - Remove client Client-13258792-8791-11ed-9b18-080038b54fc7
distributed.scheduler - INFO - Remove client Client-13320f9b-8791-11ed-97c8-080038b540fe
distributed.scheduler - INFO - Remove client Client-1338769d-8791-11ed-8445-080038b540d1
distributed.scheduler - INFO - Remove client Client-1330c9cc-8791-11ed-a20c-080038b540e5
distributed.scheduler - INFO - Remove client Client-13517a29-8791-11ed-9cde-080038b545d1
distributed.scheduler - INFO - Remove client Client-13331412-8791-11ed-98eb-080038b543e2
distributed.scheduler - INFO - Remove client Client-1335f213-8791-11ed-b5c0-080038b5413a
distributed.scheduler - INFO - Remove client Client-13355685-8791-11ed-9808-080038b51618
distributed.scheduler - INFO - Remove client Client-13325d8e-8791-11ed-958e-080038b51249
distributed.scheduler - INFO - Remove client Client-13302bc3-8791-11ed-be30-080038b545ef
distributed.scheduler - INFO - Remove client Client-1334b80a-8791-11ed-9e0f-080038b548e2
distributed.scheduler - INFO - Remove client Client-13349e12-8791-11ed-9807-080038b51618
distributed.scheduler - INFO - Remove client Client-13275095-8791-11ed-9a90-080038b5131b
distributed.scheduler - INFO - Remove client Client-1330b419-8791-11ed-92cd-080038b548ce
distributed.scheduler - INFO - Remove client Client-132579f9-8791-11ed-a93d-080038b54941
distributed.scheduler - INFO - Remove client Client-1325e1bb-8791-11ed-8e81-080038b6d0b0
distributed.scheduler - INFO - Remove client Client-13350350-8791-11ed-92d4-080038b54937
distributed.scheduler - INFO - Remove client Client-1325b9eb-8791-11ed-b06b-080038b56098
distributed.scheduler - INFO - Remove client Client-132829cb-8791-11ed-9980-080038b5487e
distributed.scheduler - INFO - Remove client Client-13342316-8791-11ed-b5bf-080038b5413a
distributed.scheduler - INFO - Remove client Client-132e9e3f-8791-11ed-be2f-080038b545ef
distributed.scheduler - INFO - Remove client Client-13285e7b-8791-11ed-8b9a-080038b5133e
distributed.scheduler - INFO - Remove client Client-1332f528-8791-11ed-bd05-080038b5161d
distributed.scheduler - INFO - Remove client Client-133308ec-8791-11ed-98ec-080038b543e2
distributed.scheduler - INFO - Remove client Client-133061f6-8791-11ed-b048-080038b54b08
distributed.scheduler - INFO - Remove client Client-13517595-8791-11ed-9cdd-080038b545d1
distributed.scheduler - INFO - Remove client Client-133109d7-8791-11ed-958d-080038b51249
distributed.scheduler - INFO - Remove client Client-1329d149-8791-11ed-9981-080038b5487e
distributed.scheduler - INFO - Remove client Client-1333e428-8791-11ed-88c1-080038b53b86
distributed.scheduler - INFO - Remove client Client-132ecb20-8791-11ed-bb30-080038b55350
distributed.scheduler - INFO - Remove client Client-13360a2d-8791-11ed-9e10-080038b548e2
distributed.scheduler - INFO - Remove client Client-133126ec-8791-11ed-9371-080038b53ece
distributed.scheduler - INFO - Remove client Client-1333cc31-8791-11ed-8bd8-080038b51474
distributed.scheduler - INFO - Remove client Client-13509b88-8791-11ed-8fe7-080038b5129e
distributed.scheduler - INFO - Remove client Client-1332520e-8791-11ed-8ac5-080038b51320
distributed.scheduler - INFO - Remove client Client-13344941-8791-11ed-bd06-080038b5161d
distributed.scheduler - INFO - Remove client Client-1330bbd7-8791-11ed-92cc-080038b548ce
distributed.scheduler - INFO - Remove client Client-13318a6c-8791-11ed-90dc-080038b54617
distributed.scheduler - INFO - Remove client Client-13314466-8791-11ed-90dd-080038b54617
distributed.scheduler - INFO - Remove client Client-1326e69b-8791-11ed-9b19-080038b54fc7
distributed.scheduler - INFO - Remove client Client-13509362-8791-11ed-8fe6-080038b5129e
distributed.scheduler - INFO - Remove client Client-13388a9f-8791-11ed-a917-080038b53ec4
distributed.scheduler - INFO - Remove client Client-133885bc-8791-11ed-a916-080038b53ec4
distributed.scheduler - INFO - Remove client Client-1325e1bb-8791-11ed-8e81-080038b6d0b0
distributed.scheduler - INFO - Remove client Client-13350350-8791-11ed-92d4-080038b54937
distributed.scheduler - INFO - Remove client Client-1325b9eb-8791-11ed-b06b-080038b56098
distributed.scheduler - INFO - Remove client Client-132829cb-8791-11ed-9980-080038b5487e
distributed.scheduler - INFO - Remove client Client-13342316-8791-11ed-b5bf-080038b5413a
distributed.scheduler - INFO - Remove client Client-132e9e3f-8791-11ed-be2f-080038b545ef
distributed.scheduler - INFO - Remove client Client-13285e7b-8791-11ed-8b9a-080038b5133e
distributed.scheduler - INFO - Remove client Client-1332f528-8791-11ed-bd05-080038b5161d
distributed.scheduler - INFO - Remove client Client-133308ec-8791-11ed-98ec-080038b543e2
distributed.scheduler - INFO - Remove client Client-133061f6-8791-11ed-b048-080038b54b08
distributed.scheduler - INFO - Remove client Client-13517595-8791-11ed-9cdd-080038b545d1
distributed.scheduler - INFO - Remove client Client-133109d7-8791-11ed-958d-080038b51249
distributed.scheduler - INFO - Remove client Client-1329d149-8791-11ed-9981-080038b5487e
distributed.scheduler - INFO - Remove client Client-1333e428-8791-11ed-88c1-080038b53b86
distributed.scheduler - INFO - Remove client Client-132ecb20-8791-11ed-bb30-080038b55350
distributed.scheduler - INFO - Remove client Client-13360a2d-8791-11ed-9e10-080038b548e2
distributed.scheduler - INFO - Remove client Client-133126ec-8791-11ed-9371-080038b53ece
distributed.scheduler - INFO - Remove client Client-1333cc31-8791-11ed-8bd8-080038b51474
distributed.scheduler - INFO - Remove client Client-13509b88-8791-11ed-8fe7-080038b5129e
distributed.scheduler - INFO - Remove client Client-1332520e-8791-11ed-8ac5-080038b51320
distributed.scheduler - INFO - Remove client Client-13344941-8791-11ed-bd06-080038b5161d
distributed.scheduler - INFO - Remove client Client-1330bbd7-8791-11ed-92cc-080038b548ce
distributed.scheduler - INFO - Remove client Client-13318a6c-8791-11ed-90dc-080038b54617
distributed.scheduler - INFO - Remove client Client-13314466-8791-11ed-90dd-080038b54617
distributed.scheduler - INFO - Remove client Client-1326e69b-8791-11ed-9b19-080038b54fc7
distributed.scheduler - INFO - Remove client Client-13509362-8791-11ed-8fe6-080038b5129e
distributed.scheduler - INFO - Remove client Client-13388a9f-8791-11ed-a917-080038b53ec4
distributed.scheduler - INFO - Remove client Client-133885bc-8791-11ed-a916-080038b53ec4
distributed.scheduler - INFO - Remove client Client-1331aa24-8791-11ed-882e-080038b54856
distributed.scheduler - INFO - Close client connection: Client-1331514a-8791-11ed-97c7-080038b540fe
distributed.scheduler - INFO - Close client connection: Client-132f1c0d-8791-11ed-bda3-080038b540e0
distributed.scheduler - INFO - Close client connection: Client-132e8db3-8791-11ed-b047-080038b54b08
distributed.scheduler - INFO - Close client connection: Client-1331f929-8791-11ed-a6fe-080038b53a14
distributed.scheduler - INFO - Close client connection: Client-13330720-8791-11ed-92d3-080038b54937
distributed.scheduler - INFO - Close client connection: Client-132583a8-8791-11ed-9a8f-080038b5131b
distributed.scheduler - INFO - Remove client Client-1331aa24-8791-11ed-882e-080038b54856
distributed.scheduler - INFO - Close client connection: Client-1338717b-8791-11ed-8444-080038b540d1
distributed.scheduler - INFO - Close client connection: Client-13258703-8791-11ed-b06a-080038b56098
distributed.scheduler - INFO - Close client connection: Client-1330a315-8791-11ed-a20b-080038b540e5
distributed.scheduler - INFO - Close client connection: Client-132fcab4-8791-11ed-882d-080038b54856
distributed.scheduler - INFO - Close client connection: Client-1333e859-8791-11ed-88c0-080038b53b86
distributed.scheduler - INFO - Close client connection: Client-1325ea40-8791-11ed-8e82-080038b6d0b0
distributed.scheduler - INFO - Close client connection: Client-13350fba-8791-11ed-8bd9-080038b51474
distributed.scheduler - INFO - Close client connection: Client-1331fcdc-8791-11ed-a6ff-080038b53a14
distributed.scheduler - INFO - Close client connection: Client-1331222e-8791-11ed-9372-080038b53ece
distributed.scheduler - INFO - Close client connection: Client-13324d7a-8791-11ed-8ac4-080038b51320
distributed.scheduler - INFO - Close client connection: Client-132eb3b5-8791-11ed-bb2f-080038b55350
distributed.scheduler - INFO - Close client connection: Client-13258312-8791-11ed-a93e-080038b54941
distributed.scheduler - INFO - Close client connection: Client-132f217a-8791-11ed-bda4-080038b540e0
distributed.scheduler - INFO - Close client connection: Client-132867ff-8791-11ed-8b9b-080038b5133e
distributed.scheduler - INFO - Close client connection: Client-13258792-8791-11ed-9b18-080038b54fc7
distributed.scheduler - INFO - Close client connection: Client-13320f9b-8791-11ed-97c8-080038b540fe
distributed.scheduler - INFO - Close client connection: Client-1338769d-8791-11ed-8445-080038b540d1
distributed.scheduler - INFO - Close client connection: Client-1330c9cc-8791-11ed-a20c-080038b540e5
distributed.scheduler - INFO - Close client connection: Client-13517a29-8791-11ed-9cde-080038b545d1
distributed.scheduler - INFO - Close client connection: Client-13331412-8791-11ed-98eb-080038b543e2
distributed.scheduler - INFO - Close client connection: Client-1335f213-8791-11ed-b5c0-080038b5413a
distributed.scheduler - INFO - Close client connection: Client-13355685-8791-11ed-9808-080038b51618
distributed.scheduler - INFO - Close client connection: Client-13325d8e-8791-11ed-958e-080038b51249
distributed.scheduler - INFO - Close client connection: Client-13302bc3-8791-11ed-be30-080038b545ef
distributed.scheduler - INFO - Close client connection: Client-1334b80a-8791-11ed-9e0f-080038b548e2
distributed.scheduler - INFO - Close client connection: Client-13349e12-8791-11ed-9807-080038b51618
distributed.scheduler - INFO - Close client connection: Client-13275095-8791-11ed-9a90-080038b5131b
distributed.scheduler - INFO - Close client connection: Client-1330b419-8791-11ed-92cd-080038b548ce
distributed.scheduler - INFO - Close client connection: Client-132579f9-8791-11ed-a93d-080038b54941
distributed.scheduler - INFO - Close client connection: Client-1325e1bb-8791-11ed-8e81-080038b6d0b0
distributed.scheduler - INFO - Close client connection: Client-13350350-8791-11ed-92d4-080038b54937
distributed.scheduler - INFO - Close client connection: Client-1325b9eb-8791-11ed-b06b-080038b56098
distributed.scheduler - INFO - Close client connection: Client-132829cb-8791-11ed-9980-080038b5487e
distributed.scheduler - INFO - Close client connection: Client-13342316-8791-11ed-b5bf-080038b5413a
distributed.scheduler - INFO - Close client connection: Client-132e9e3f-8791-11ed-be2f-080038b545ef
distributed.scheduler - INFO - Close client connection: Client-13285e7b-8791-11ed-8b9a-080038b5133e
distributed.scheduler - INFO - Close client connection: Client-1332f528-8791-11ed-bd05-080038b5161d
distributed.scheduler - INFO - Close client connection: Client-133308ec-8791-11ed-98ec-080038b543e2
distributed.scheduler - INFO - Close client connection: Client-133061f6-8791-11ed-b048-080038b54b08
distributed.scheduler - INFO - Close client connection: Client-13517595-8791-11ed-9cdd-080038b545d1
distributed.scheduler - INFO - Close client connection: Client-133109d7-8791-11ed-958d-080038b51249
distributed.scheduler - INFO - Close client connection: Client-1329d149-8791-11ed-9981-080038b5487e
distributed.scheduler - INFO - Close client connection: Client-1333e428-8791-11ed-88c1-080038b53b86
distributed.scheduler - INFO - Close client connection: Client-132ecb20-8791-11ed-bb30-080038b55350
distributed.scheduler - INFO - Close client connection: Client-13360a2d-8791-11ed-9e10-080038b548e2
distributed.scheduler - INFO - Close client connection: Client-133126ec-8791-11ed-9371-080038b53ece
distributed.scheduler - INFO - Close client connection: Client-1333cc31-8791-11ed-8bd8-080038b51474
distributed.scheduler - INFO - Close client connection: Client-13509b88-8791-11ed-8fe7-080038b5129e
distributed.scheduler - INFO - Close client connection: Client-1332520e-8791-11ed-8ac5-080038b51320
distributed.scheduler - INFO - Close client connection: Client-13344941-8791-11ed-bd06-080038b5161d
distributed.scheduler - INFO - Close client connection: Client-1330bbd7-8791-11ed-92cc-080038b548ce
distributed.scheduler - INFO - Close client connection: Client-13318a6c-8791-11ed-90dc-080038b54617
distributed.scheduler - INFO - Close client connection: Client-13314466-8791-11ed-90dd-080038b54617
distributed.scheduler - INFO - Close client connection: Client-1326e69b-8791-11ed-9b19-080038b54fc7
distributed.scheduler - INFO - Close client connection: Client-13509362-8791-11ed-8fe6-080038b5129e
distributed.scheduler - INFO - Close client connection: Client-13388a9f-8791-11ed-a917-080038b53ec4
distributed.scheduler - INFO - Close client connection: Client-133885bc-8791-11ed-a916-080038b53ec4
distributed.scheduler - INFO - Close client connection: Client-1331aa24-8791-11ed-882e-080038b54856
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.121:42087', name: tcp://172.21.5.121:42087, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.121:42087
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.121:38511', name: tcp://172.21.5.121:38511, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.121:38511
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.117:46008', name: tcp://172.21.5.117:46008, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.117:46008
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.122:34639', name: tcp://172.21.5.122:34639, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.122:34639
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.115:34783', name: tcp://172.21.5.115:34783, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.115:34783
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.117:43753', name: tcp://172.21.5.117:43753, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.117:43753
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.125:35412', name: tcp://172.21.5.125:35412, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.125:35412
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.119:40337', name: tcp://172.21.5.119:40337, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.119:40337
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.115:37680', name: tcp://172.21.5.115:37680, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.115:37680
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.126:33816', name: tcp://172.21.5.126:33816, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.126:33816
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.119:37828', name: tcp://172.21.5.119:37828, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.119:37828
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.122:40265', name: tcp://172.21.5.122:40265, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.122:40265
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.125:45231', name: tcp://172.21.5.125:45231, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.125:45231
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.118:33115', name: tcp://172.21.5.118:33115, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.118:33115
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.126:37301', name: tcp://172.21.5.126:37301, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.126:37301
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.118:39392', name: tcp://172.21.5.118:39392, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.118:39392
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.129:33632', name: tcp://172.21.5.129:33632, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.129:33632
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.116:46140', name: tcp://172.21.5.116:46140, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.116:46140
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.127:33230', name: tcp://172.21.5.127:33230, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.127:33230
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.124:43881', name: tcp://172.21.5.124:43881, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.124:43881
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.116:33516', name: tcp://172.21.5.116:33516, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.116:33516
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.127:36945', name: tcp://172.21.5.127:36945, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.127:36945
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.129:39500', name: tcp://172.21.5.129:39500, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.129:39500
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.124:33943', name: tcp://172.21.5.124:33943, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.124:33943
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.128:33535', name: tcp://172.21.5.128:33535, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.128:33535
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.120:36222', name: tcp://172.21.5.120:36222, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.120:36222
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.131:44093', name: tcp://172.21.5.131:44093, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.131:44093
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.128:32802', name: tcp://172.21.5.128:32802, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.128:32802
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.120:34378', name: tcp://172.21.5.120:34378, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.120:34378
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.130:39719', name: tcp://172.21.5.130:39719, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.130:39719
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.131:42121', name: tcp://172.21.5.131:42121, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.131:42121
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.130:41639', name: tcp://172.21.5.130:41639, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.130:41639
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.190:8786'
