distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.169:39962', name: tcp://172.21.2.169:39962, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.169:39962
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.169:46267', name: tcp://172.21.2.169:46267, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.169:46267
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.163:40087', name: tcp://172.21.2.163:40087, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.163:40087
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.163:40240', name: tcp://172.21.2.163:40240, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.163:40240
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8638d8d9-8869-11ed-bbc8-080038b5417b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8638d3d8-8869-11ed-bbc7-080038b5417b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-863845d5-8869-11ed-a100-080038b53c9e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-86384a52-8869-11ed-a0ff-080038b53c9e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8639027b-8869-11ed-aa0b-080038b53d57
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8638fd0d-8869-11ed-aa0a-080038b53d57
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-86395ab5-8869-11ed-b636-080038b54121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-86395f98-8869-11ed-b637-080038b54121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8c29f210-8869-11ed-a4c5-080038b510dc
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-8638fd0d-8869-11ed-aa0a-080038b53d57
distributed.scheduler - INFO - Remove client Client-8639027b-8869-11ed-aa0b-080038b53d57
distributed.scheduler - INFO - Remove client Client-8638fd0d-8869-11ed-aa0a-080038b53d57
distributed.scheduler - INFO - Remove client Client-8639027b-8869-11ed-aa0b-080038b53d57
distributed.scheduler - INFO - Close client connection: Client-8638fd0d-8869-11ed-aa0a-080038b53d57
distributed.scheduler - INFO - Close client connection: Client-8639027b-8869-11ed-aa0b-080038b53d57
distributed.scheduler - INFO - Remove client Client-86395f98-8869-11ed-b637-080038b54121
distributed.scheduler - INFO - Remove client Client-86395f98-8869-11ed-b637-080038b54121
distributed.scheduler - INFO - Remove client Client-86395ab5-8869-11ed-b636-080038b54121
distributed.scheduler - INFO - Remove client Client-86395ab5-8869-11ed-b636-080038b54121
distributed.scheduler - INFO - Close client connection: Client-86395f98-8869-11ed-b637-080038b54121
distributed.scheduler - INFO - Close client connection: Client-86395ab5-8869-11ed-b636-080038b54121
distributed.scheduler - INFO - Remove client Client-86384a52-8869-11ed-a0ff-080038b53c9e
distributed.scheduler - INFO - Remove client Client-86384a52-8869-11ed-a0ff-080038b53c9e
distributed.scheduler - INFO - Remove client Client-863845d5-8869-11ed-a100-080038b53c9e
distributed.scheduler - INFO - Remove client Client-863845d5-8869-11ed-a100-080038b53c9e
distributed.scheduler - INFO - Close client connection: Client-86384a52-8869-11ed-a0ff-080038b53c9e
distributed.scheduler - INFO - Remove client Client-8638d8d9-8869-11ed-bbc8-080038b5417b
distributed.scheduler - INFO - Close client connection: Client-863845d5-8869-11ed-a100-080038b53c9e
distributed.scheduler - INFO - Remove client Client-8638d8d9-8869-11ed-bbc8-080038b5417b
distributed.scheduler - INFO - Remove client Client-8638d3d8-8869-11ed-bbc7-080038b5417b
distributed.scheduler - INFO - Remove client Client-8638d3d8-8869-11ed-bbc7-080038b5417b
distributed.scheduler - INFO - Close client connection: Client-8638d8d9-8869-11ed-bbc8-080038b5417b
distributed.scheduler - INFO - Close client connection: Client-8638d3d8-8869-11ed-bbc7-080038b5417b
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.169:39962', name: tcp://172.21.2.169:39962, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.169:39962
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.169:46267', name: tcp://172.21.2.169:46267, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.169:46267
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.163:40087', name: tcp://172.21.2.163:40087, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.163:40087
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.163:40240', name: tcp://172.21.2.163:40240, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.163:40240
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.160:8786'
