distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.233:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:38936', name: tcp://172.21.10.246:38936, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:38936
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:36537', name: tcp://172.21.10.246:36537, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:36537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:37858', name: tcp://172.21.10.247:37858, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:37858
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:38986', name: tcp://172.21.10.247:38986, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:38986
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-42b0d496-7ae4-11ed-b187-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-42b0cfb9-7ae4-11ed-b188-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-42b28247-7ae4-11ed-9e06-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-42b27a29-7ae4-11ed-9e05-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-42b1bcf9-7ae4-11ed-9391-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-42b1c45c-7ae4-11ed-9392-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-42b25fa7-7ae4-11ed-a7aa-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-42b26421-7ae4-11ed-a7ab-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46799921-7ae4-11ed-905f-080038b549b4
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-42b1c45c-7ae4-11ed-9392-080038b53e92
distributed.scheduler - INFO - Remove client Client-42b1c45c-7ae4-11ed-9392-080038b53e92
distributed.scheduler - INFO - Close client connection: Client-42b1c45c-7ae4-11ed-9392-080038b53e92
distributed.scheduler - INFO - Remove client Client-42b1bcf9-7ae4-11ed-9391-080038b53e92
distributed.scheduler - INFO - Remove client Client-42b1bcf9-7ae4-11ed-9391-080038b53e92
distributed.scheduler - INFO - Close client connection: Client-42b1bcf9-7ae4-11ed-9391-080038b53e92
distributed.scheduler - INFO - Remove client Client-42b0cfb9-7ae4-11ed-b188-080038b5488d
distributed.scheduler - INFO - Remove client Client-42b0cfb9-7ae4-11ed-b188-080038b5488d
distributed.scheduler - INFO - Remove client Client-42b0d496-7ae4-11ed-b187-080038b5488d
distributed.scheduler - INFO - Close client connection: Client-42b0cfb9-7ae4-11ed-b188-080038b5488d
distributed.scheduler - INFO - Remove client Client-42b0d496-7ae4-11ed-b187-080038b5488d
distributed.scheduler - INFO - Remove client Client-42b27a29-7ae4-11ed-9e05-080038b57b6e
distributed.scheduler - INFO - Remove client Client-42b28247-7ae4-11ed-9e06-080038b57b6e
distributed.scheduler - INFO - Remove client Client-42b27a29-7ae4-11ed-9e05-080038b57b6e
distributed.scheduler - INFO - Remove client Client-42b28247-7ae4-11ed-9e06-080038b57b6e
distributed.scheduler - INFO - Remove client Client-42b26421-7ae4-11ed-a7ab-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-42b0d496-7ae4-11ed-b187-080038b5488d
distributed.scheduler - INFO - Remove client Client-42b26421-7ae4-11ed-a7ab-080038b54b67
distributed.scheduler - INFO - Remove client Client-42b25fa7-7ae4-11ed-a7aa-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-42b27a29-7ae4-11ed-9e05-080038b57b6e
distributed.scheduler - INFO - Close client connection: Client-42b28247-7ae4-11ed-9e06-080038b57b6e
distributed.scheduler - INFO - Remove client Client-42b25fa7-7ae4-11ed-a7aa-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-42b26421-7ae4-11ed-a7ab-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-42b25fa7-7ae4-11ed-a7aa-080038b54b67
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:38986', name: tcp://172.21.10.247:38986, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:38986
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:36537', name: tcp://172.21.10.246:36537, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:36537
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:38936', name: tcp://172.21.10.246:38936, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:38936
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:37858', name: tcp://172.21.10.247:37858, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:37858
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.233:8786'
