distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.210:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-dbb9e14f-8791-11ed-be04-080038b54c43
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbb9eeea-8791-11ed-be05-080038b54c43
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbceb1b-8791-11ed-a1d4-080038b54ad6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbce551-8791-11ed-a1d3-080038b54ad6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd1aaa-8791-11ed-8540-080038b5451d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd44af-8791-11ed-9d4d-080038b54cf7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd15dd-8791-11ed-8541-080038b5451d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd3d0a-8791-11ed-9d4c-080038b54cf7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd5de6-8791-11ed-ad8a-080038b555c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd58d5-8791-11ed-ad8b-080038b555c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbdcc0c-8791-11ed-ad0f-080038b555b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd28e5-8791-11ed-ba4b-080038b55283
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd893c-8791-11ed-990f-080038b53a6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd244a-8791-11ed-ba4a-080038b55283
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbddb5e-8791-11ed-890b-080038b54a0e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbdd712-8791-11ed-890a-080038b54a0e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbdc6e4-8791-11ed-ad10-080038b555b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd852f-8791-11ed-9910-080038b53a6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd8e95-8791-11ed-b16b-080038b53ab9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbde9af-8791-11ed-90cd-080038b514ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbde52d-8791-11ed-90ce-080038b514ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbd953c-8791-11ed-b16c-080038b53ab9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbdc644-8791-11ed-8e19-080038b54d4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbdd2ef-8791-11ed-90d4-080038b54d15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbdc23f-8791-11ed-8e1a-080038b54d4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbdd7da-8791-11ed-90d5-080038b54d15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbddaed-8791-11ed-a13a-080038b51654
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbde2f2-8791-11ed-a13b-080038b51654
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbdfefc-8791-11ed-8663-080038b54cb1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbbe03c8-8791-11ed-8664-080038b54cb1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbb9ed64-8791-11ed-a497-080038b54dec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dbb9f72a-8791-11ed-a498-080038b54dec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.75:34056', name: tcp://172.21.1.75:34056, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.75:34056
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.75:35149', name: tcp://172.21.1.75:35149, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.75:35149
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.74:42698', name: tcp://172.21.1.74:42698, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.74:42698
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.78:39818', name: tcp://172.21.1.78:39818, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.78:39818
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.74:45193', name: tcp://172.21.1.74:45193, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.74:45193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.78:43662', name: tcp://172.21.1.78:43662, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.78:43662
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.77:35748', name: tcp://172.21.1.77:35748, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.77:35748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.76:39768', name: tcp://172.21.1.76:39768, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.76:39768
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.77:42965', name: tcp://172.21.1.77:42965, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.77:42965
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.68:45891', name: tcp://172.21.1.68:45891, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.68:45891
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.68:37141', name: tcp://172.21.1.68:37141, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.68:37141
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.73:39028', name: tcp://172.21.1.73:39028, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.73:39028
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.76:36748', name: tcp://172.21.1.76:36748, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.76:36748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.73:37404', name: tcp://172.21.1.73:37404, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.73:37404
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:39263', name: tcp://172.21.1.79:39263, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:39263
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:38876', name: tcp://172.21.1.79:38876, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:38876
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e0e39e26-8791-11ed-bc43-080038b54d47
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-dbbd5de6-8791-11ed-ad8a-080038b555c1
distributed.scheduler - INFO - Remove client Client-dbbd5de6-8791-11ed-ad8a-080038b555c1
distributed.scheduler - INFO - Remove client Client-dbbd58d5-8791-11ed-ad8b-080038b555c1
distributed.scheduler - INFO - Remove client Client-dbbd58d5-8791-11ed-ad8b-080038b555c1
distributed.scheduler - INFO - Close client connection: Client-dbbd5de6-8791-11ed-ad8a-080038b555c1
distributed.scheduler - INFO - Close client connection: Client-dbbd58d5-8791-11ed-ad8b-080038b555c1
distributed.scheduler - INFO - Remove client Client-dbb9eeea-8791-11ed-be05-080038b54c43
distributed.scheduler - INFO - Remove client Client-dbb9eeea-8791-11ed-be05-080038b54c43
distributed.scheduler - INFO - Remove client Client-dbb9e14f-8791-11ed-be04-080038b54c43
distributed.scheduler - INFO - Remove client Client-dbb9e14f-8791-11ed-be04-080038b54c43
distributed.scheduler - INFO - Remove client Client-dbbce551-8791-11ed-a1d3-080038b54ad6
distributed.scheduler - INFO - Remove client Client-dbbceb1b-8791-11ed-a1d4-080038b54ad6
distributed.scheduler - INFO - Close client connection: Client-dbb9eeea-8791-11ed-be05-080038b54c43
distributed.scheduler - INFO - Remove client Client-dbbce551-8791-11ed-a1d3-080038b54ad6
distributed.scheduler - INFO - Remove client Client-dbbceb1b-8791-11ed-a1d4-080038b54ad6
distributed.scheduler - INFO - Close client connection: Client-dbb9e14f-8791-11ed-be04-080038b54c43
distributed.scheduler - INFO - Close client connection: Client-dbbce551-8791-11ed-a1d3-080038b54ad6
distributed.scheduler - INFO - Close client connection: Client-dbbceb1b-8791-11ed-a1d4-080038b54ad6
distributed.scheduler - INFO - Remove client Client-dbbdfefc-8791-11ed-8663-080038b54cb1
distributed.scheduler - INFO - Remove client Client-dbbdfefc-8791-11ed-8663-080038b54cb1
distributed.scheduler - INFO - Remove client Client-dbbe03c8-8791-11ed-8664-080038b54cb1
distributed.scheduler - INFO - Remove client Client-dbbe03c8-8791-11ed-8664-080038b54cb1
distributed.scheduler - INFO - Close client connection: Client-dbbdfefc-8791-11ed-8663-080038b54cb1
distributed.scheduler - INFO - Close client connection: Client-dbbe03c8-8791-11ed-8664-080038b54cb1
distributed.scheduler - INFO - Remove client Client-dbbd244a-8791-11ed-ba4a-080038b55283
distributed.scheduler - INFO - Remove client Client-dbbd244a-8791-11ed-ba4a-080038b55283
distributed.scheduler - INFO - Remove client Client-dbbd28e5-8791-11ed-ba4b-080038b55283
distributed.scheduler - INFO - Close client connection: Client-dbbd244a-8791-11ed-ba4a-080038b55283
distributed.scheduler - INFO - Remove client Client-dbbd28e5-8791-11ed-ba4b-080038b55283
distributed.scheduler - INFO - Remove client Client-dbbddaed-8791-11ed-a13a-080038b51654
distributed.scheduler - INFO - Remove client Client-dbbddaed-8791-11ed-a13a-080038b51654
distributed.scheduler - INFO - Remove client Client-dbbde2f2-8791-11ed-a13b-080038b51654
distributed.scheduler - INFO - Close client connection: Client-dbbd28e5-8791-11ed-ba4b-080038b55283
distributed.scheduler - INFO - Remove client Client-dbbde2f2-8791-11ed-a13b-080038b51654
distributed.scheduler - INFO - Remove client Client-dbb9ed64-8791-11ed-a497-080038b54dec
distributed.scheduler - INFO - Remove client Client-dbb9ed64-8791-11ed-a497-080038b54dec
distributed.scheduler - INFO - Remove client Client-dbb9f72a-8791-11ed-a498-080038b54dec
distributed.scheduler - INFO - Close client connection: Client-dbbddaed-8791-11ed-a13a-080038b51654
distributed.scheduler - INFO - Remove client Client-dbb9f72a-8791-11ed-a498-080038b54dec
distributed.scheduler - INFO - Remove client Client-dbbde9af-8791-11ed-90cd-080038b514ab
distributed.scheduler - INFO - Close client connection: Client-dbbde2f2-8791-11ed-a13b-080038b51654
distributed.scheduler - INFO - Remove client Client-dbbde9af-8791-11ed-90cd-080038b514ab
distributed.scheduler - INFO - Remove client Client-dbbdd2ef-8791-11ed-90d4-080038b54d15
distributed.scheduler - INFO - Remove client Client-dbbde52d-8791-11ed-90ce-080038b514ab
distributed.scheduler - INFO - Remove client Client-dbbdc644-8791-11ed-8e19-080038b54d4c
distributed.scheduler - INFO - Remove client Client-dbbdd7da-8791-11ed-90d5-080038b54d15
distributed.scheduler - INFO - Remove client Client-dbbdc23f-8791-11ed-8e1a-080038b54d4c
distributed.scheduler - INFO - Close client connection: Client-dbb9ed64-8791-11ed-a497-080038b54dec
distributed.scheduler - INFO - Remove client Client-dbbdd2ef-8791-11ed-90d4-080038b54d15
distributed.scheduler - INFO - Remove client Client-dbbde52d-8791-11ed-90ce-080038b514ab
distributed.scheduler - INFO - Remove client Client-dbbdc644-8791-11ed-8e19-080038b54d4c
distributed.scheduler - INFO - Remove client Client-dbbdd7da-8791-11ed-90d5-080038b54d15
distributed.scheduler - INFO - Remove client Client-dbbdc23f-8791-11ed-8e1a-080038b54d4c
distributed.scheduler - INFO - Remove client Client-dbbddb5e-8791-11ed-890b-080038b54a0e
distributed.scheduler - INFO - Close client connection: Client-dbb9f72a-8791-11ed-a498-080038b54dec
distributed.scheduler - INFO - Remove client Client-dbbddb5e-8791-11ed-890b-080038b54a0e
distributed.scheduler - INFO - Close client connection: Client-dbbde9af-8791-11ed-90cd-080038b514ab
distributed.scheduler - INFO - Close client connection: Client-dbbdd2ef-8791-11ed-90d4-080038b54d15
distributed.scheduler - INFO - Close client connection: Client-dbbde52d-8791-11ed-90ce-080038b514ab
distributed.scheduler - INFO - Close client connection: Client-dbbdc644-8791-11ed-8e19-080038b54d4c
distributed.scheduler - INFO - Close client connection: Client-dbbdd7da-8791-11ed-90d5-080038b54d15
distributed.scheduler - INFO - Close client connection: Client-dbbdc23f-8791-11ed-8e1a-080038b54d4c
distributed.scheduler - INFO - Close client connection: Client-dbbddb5e-8791-11ed-890b-080038b54a0e
distributed.scheduler - INFO - Remove client Client-dbbd8e95-8791-11ed-b16b-080038b53ab9
distributed.scheduler - INFO - Remove client Client-dbbd8e95-8791-11ed-b16b-080038b53ab9
distributed.scheduler - INFO - Remove client Client-dbbd44af-8791-11ed-9d4d-080038b54cf7
distributed.scheduler - INFO - Remove client Client-dbbd44af-8791-11ed-9d4d-080038b54cf7
distributed.scheduler - INFO - Remove client Client-dbbd953c-8791-11ed-b16c-080038b53ab9
distributed.scheduler - INFO - Close client connection: Client-dbbd8e95-8791-11ed-b16b-080038b53ab9
distributed.scheduler - INFO - Remove client Client-dbbd953c-8791-11ed-b16c-080038b53ab9
distributed.scheduler - INFO - Remove client Client-dbbdcc0c-8791-11ed-ad0f-080038b555b2
distributed.scheduler - INFO - Remove client Client-dbbdcc0c-8791-11ed-ad0f-080038b555b2
distributed.scheduler - INFO - Close client connection: Client-dbbd44af-8791-11ed-9d4d-080038b54cf7
distributed.scheduler - INFO - Close client connection: Client-dbbd953c-8791-11ed-b16c-080038b53ab9
distributed.scheduler - INFO - Close client connection: Client-dbbdcc0c-8791-11ed-ad0f-080038b555b2
distributed.scheduler - INFO - Remove client Client-dbbd3d0a-8791-11ed-9d4c-080038b54cf7
distributed.scheduler - INFO - Remove client Client-dbbdc6e4-8791-11ed-ad10-080038b555b2
distributed.scheduler - INFO - Remove client Client-dbbd3d0a-8791-11ed-9d4c-080038b54cf7
distributed.scheduler - INFO - Remove client Client-dbbdc6e4-8791-11ed-ad10-080038b555b2
distributed.scheduler - INFO - Close client connection: Client-dbbd3d0a-8791-11ed-9d4c-080038b54cf7
distributed.scheduler - INFO - Close client connection: Client-dbbdc6e4-8791-11ed-ad10-080038b555b2
distributed.scheduler - INFO - Remove client Client-dbbd893c-8791-11ed-990f-080038b53a6e
distributed.scheduler - INFO - Remove client Client-dbbdd712-8791-11ed-890a-080038b54a0e
distributed.scheduler - INFO - Remove client Client-dbbd893c-8791-11ed-990f-080038b53a6e
distributed.scheduler - INFO - Remove client Client-dbbdd712-8791-11ed-890a-080038b54a0e
distributed.scheduler - INFO - Remove client Client-dbbd852f-8791-11ed-9910-080038b53a6e
distributed.scheduler - INFO - Remove client Client-dbbd1aaa-8791-11ed-8540-080038b5451d
distributed.scheduler - INFO - Remove client Client-dbbd852f-8791-11ed-9910-080038b53a6e
distributed.scheduler - INFO - Remove client Client-dbbd1aaa-8791-11ed-8540-080038b5451d
distributed.scheduler - INFO - Remove client Client-dbbd15dd-8791-11ed-8541-080038b5451d
distributed.scheduler - INFO - Close client connection: Client-dbbd893c-8791-11ed-990f-080038b53a6e
distributed.scheduler - INFO - Close client connection: Client-dbbdd712-8791-11ed-890a-080038b54a0e
distributed.scheduler - INFO - Remove client Client-dbbd15dd-8791-11ed-8541-080038b5451d
distributed.scheduler - INFO - Close client connection: Client-dbbd852f-8791-11ed-9910-080038b53a6e
distributed.scheduler - INFO - Close client connection: Client-dbbd1aaa-8791-11ed-8540-080038b5451d
distributed.scheduler - INFO - Close client connection: Client-dbbd15dd-8791-11ed-8541-080038b5451d
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.73:37404', name: tcp://172.21.1.73:37404, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.73:37404
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.78:43662', name: tcp://172.21.1.78:43662, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.78:43662
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.77:42965', name: tcp://172.21.1.77:42965, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.77:42965
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.73:39028', name: tcp://172.21.1.73:39028, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.73:39028
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:38876', name: tcp://172.21.1.79:38876, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:38876
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.74:42698', name: tcp://172.21.1.74:42698, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.74:42698
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:39263', name: tcp://172.21.1.79:39263, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:39263
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.78:39818', name: tcp://172.21.1.78:39818, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.78:39818
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.77:35748', name: tcp://172.21.1.77:35748, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.77:35748
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.74:45193', name: tcp://172.21.1.74:45193, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.74:45193
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.68:45891', name: tcp://172.21.1.68:45891, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.68:45891
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.75:35149', name: tcp://172.21.1.75:35149, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.75:35149
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.75:34056', name: tcp://172.21.1.75:34056, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.75:34056
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.68:37141', name: tcp://172.21.1.68:37141, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.68:37141
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.76:39768', name: tcp://172.21.1.76:39768, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.76:39768
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.76:36748', name: tcp://172.21.1.76:36748, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.76:36748
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.210:8786'
