distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.60:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-e190f4b8-8790-11ed-83c7-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1913909-8790-11ed-975b-080038b54ac7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e190fa91-8790-11ed-83c8-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1913f49-8790-11ed-975c-080038b54ac7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e19349a5-8790-11ed-9ea0-080038b53ed8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1934f11-8790-11ed-9ea1-080038b53ed8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1920ac4-8790-11ed-902e-080038b54757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e192f0ba-8790-11ed-b1da-080038b5441e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e192fbe4-8790-11ed-b1db-080038b5441e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1925eae-8790-11ed-8c85-080038b542a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1925a6c-8790-11ed-8c86-080038b542a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e192105e-8790-11ed-902f-080038b54757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1934c46-8790-11ed-bae9-080038b546d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e19352fd-8790-11ed-baea-080038b546d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e193b11a-8790-11ed-9dd9-080038b5520b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e193a5e0-8790-11ed-9dd8-080038b5520b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1940d98-8790-11ed-a804-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e191244c-8790-11ed-a5dc-080038b54fc2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1911b3c-8790-11ed-a5db-080038b54fc2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e194078d-8790-11ed-a803-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e194d83f-8790-11ed-9559-080038b545cc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e194d2b6-8790-11ed-9558-080038b545cc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e190d7ff-8790-11ed-82b1-080038b55369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e190e1d6-8790-11ed-82b0-080038b55369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e191046f-8790-11ed-a405-080038b552ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1910934-8790-11ed-a404-080038b552ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:46052', name: tcp://172.21.5.49:46052, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:46052
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:38894', name: tcp://172.21.5.49:38894, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:38894
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.65:41716', name: tcp://172.21.1.65:41716, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.65:41716
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.159:34418', name: tcp://172.21.5.159:34418, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.159:34418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:46247', name: tcp://172.21.5.50:46247, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:46247
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.63:36075', name: tcp://172.21.1.63:36075, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.63:36075
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.64:36822', name: tcp://172.21.1.64:36822, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.64:36822
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.159:42343', name: tcp://172.21.5.159:42343, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.159:42343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.62:41900', name: tcp://172.21.1.62:41900, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.62:41900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.62:45335', name: tcp://172.21.1.62:45335, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.62:45335
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:34223', name: tcp://172.21.5.50:34223, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:34223
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.63:33357', name: tcp://172.21.1.63:33357, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.63:33357
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.137:37172', name: tcp://172.21.5.137:37172, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.137:37172
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.137:35524', name: tcp://172.21.5.137:35524, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.137:35524
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.64:35816', name: tcp://172.21.1.64:35816, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.64:35816
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.65:39199', name: tcp://172.21.1.65:39199, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.65:39199
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1b2a3b7-8790-11ed-b014-080038b55364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1b2af21-8790-11ed-b015-080038b55364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1b254cc-8790-11ed-908d-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1b249d8-8790-11ed-908c-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1b42c3f-8790-11ed-948b-080038b552b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e1b422f5-8790-11ed-948a-080038b552b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e8724fd6-8790-11ed-a09f-080038b541d5
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-e1925eae-8790-11ed-8c85-080038b542a2
distributed.scheduler - INFO - Remove client Client-e194d2b6-8790-11ed-9558-080038b545cc
distributed.scheduler - INFO - Remove client Client-e191046f-8790-11ed-a405-080038b552ba
distributed.scheduler - INFO - Remove client Client-e1940d98-8790-11ed-a804-080038b69b4e
distributed.scheduler - INFO - Remove client Client-e1913909-8790-11ed-975b-080038b54ac7
distributed.scheduler - INFO - Remove client Client-e1911b3c-8790-11ed-a5db-080038b54fc2
distributed.scheduler - INFO - Remove client Client-e191244c-8790-11ed-a5dc-080038b54fc2
distributed.scheduler - INFO - Remove client Client-e193a5e0-8790-11ed-9dd8-080038b5520b
distributed.scheduler - INFO - Remove client Client-e192fbe4-8790-11ed-b1db-080038b5441e
distributed.scheduler - INFO - Remove client Client-e192f0ba-8790-11ed-b1da-080038b5441e
distributed.scheduler - INFO - Remove client Client-e1934c46-8790-11ed-bae9-080038b546d0
distributed.scheduler - INFO - Remove client Client-e19349a5-8790-11ed-9ea0-080038b53ed8
distributed.scheduler - INFO - Remove client Client-e1b42c3f-8790-11ed-948b-080038b552b0
distributed.scheduler - INFO - Remove client Client-e192105e-8790-11ed-902f-080038b54757
distributed.scheduler - INFO - Remove client Client-e1910934-8790-11ed-a404-080038b552ba
distributed.scheduler - INFO - Remove client Client-e1925eae-8790-11ed-8c85-080038b542a2
distributed.scheduler - INFO - Remove client Client-e194d2b6-8790-11ed-9558-080038b545cc
distributed.scheduler - INFO - Remove client Client-e191046f-8790-11ed-a405-080038b552ba
distributed.scheduler - INFO - Remove client Client-e1940d98-8790-11ed-a804-080038b69b4e
distributed.scheduler - INFO - Remove client Client-e1913909-8790-11ed-975b-080038b54ac7
distributed.scheduler - INFO - Remove client Client-e1911b3c-8790-11ed-a5db-080038b54fc2
distributed.scheduler - INFO - Remove client Client-e191244c-8790-11ed-a5dc-080038b54fc2
distributed.scheduler - INFO - Remove client Client-e193a5e0-8790-11ed-9dd8-080038b5520b
distributed.scheduler - INFO - Remove client Client-e192fbe4-8790-11ed-b1db-080038b5441e
distributed.scheduler - INFO - Remove client Client-e192f0ba-8790-11ed-b1da-080038b5441e
distributed.scheduler - INFO - Remove client Client-e1934c46-8790-11ed-bae9-080038b546d0
distributed.scheduler - INFO - Remove client Client-e19349a5-8790-11ed-9ea0-080038b53ed8
distributed.scheduler - INFO - Remove client Client-e1b42c3f-8790-11ed-948b-080038b552b0
distributed.scheduler - INFO - Remove client Client-e192105e-8790-11ed-902f-080038b54757
distributed.scheduler - INFO - Remove client Client-e1910934-8790-11ed-a404-080038b552ba
distributed.scheduler - INFO - Remove client Client-e190f4b8-8790-11ed-83c7-080038b513d9
distributed.scheduler - INFO - Remove client Client-e1920ac4-8790-11ed-902e-080038b54757
distributed.scheduler - INFO - Remove client Client-e1913f49-8790-11ed-975c-080038b54ac7
distributed.scheduler - INFO - Remove client Client-e193b11a-8790-11ed-9dd9-080038b5520b
distributed.scheduler - INFO - Remove client Client-e190d7ff-8790-11ed-82b1-080038b55369
distributed.scheduler - INFO - Remove client Client-e1b2a3b7-8790-11ed-b014-080038b55364
distributed.scheduler - INFO - Remove client Client-e190fa91-8790-11ed-83c8-080038b513d9
distributed.scheduler - INFO - Remove client Client-e1b422f5-8790-11ed-948a-080038b552b0
distributed.scheduler - INFO - Remove client Client-e190f4b8-8790-11ed-83c7-080038b513d9
distributed.scheduler - INFO - Remove client Client-e1920ac4-8790-11ed-902e-080038b54757
distributed.scheduler - INFO - Remove client Client-e1913f49-8790-11ed-975c-080038b54ac7
distributed.scheduler - INFO - Remove client Client-e193b11a-8790-11ed-9dd9-080038b5520b
distributed.scheduler - INFO - Remove client Client-e190d7ff-8790-11ed-82b1-080038b55369
distributed.scheduler - INFO - Remove client Client-e1b2a3b7-8790-11ed-b014-080038b55364
distributed.scheduler - INFO - Remove client Client-e190fa91-8790-11ed-83c8-080038b513d9
distributed.scheduler - INFO - Remove client Client-e1b422f5-8790-11ed-948a-080038b552b0
distributed.scheduler - INFO - Remove client Client-e1934f11-8790-11ed-9ea1-080038b53ed8
distributed.scheduler - INFO - Remove client Client-e1b254cc-8790-11ed-908d-080038b547de
distributed.scheduler - INFO - Remove client Client-e1925a6c-8790-11ed-8c86-080038b542a2
distributed.scheduler - INFO - Remove client Client-e190e1d6-8790-11ed-82b0-080038b55369
distributed.scheduler - INFO - Remove client Client-e194d83f-8790-11ed-9559-080038b545cc
distributed.scheduler - INFO - Remove client Client-e1b2af21-8790-11ed-b015-080038b55364
distributed.scheduler - INFO - Remove client Client-e19352fd-8790-11ed-baea-080038b546d0
distributed.scheduler - INFO - Remove client Client-e1b249d8-8790-11ed-908c-080038b547de
distributed.scheduler - INFO - Remove client Client-e194078d-8790-11ed-a803-080038b69b4e
distributed.scheduler - INFO - Remove client Client-e1934f11-8790-11ed-9ea1-080038b53ed8
distributed.scheduler - INFO - Remove client Client-e1b254cc-8790-11ed-908d-080038b547de
distributed.scheduler - INFO - Remove client Client-e1925a6c-8790-11ed-8c86-080038b542a2
distributed.scheduler - INFO - Remove client Client-e190e1d6-8790-11ed-82b0-080038b55369
distributed.scheduler - INFO - Remove client Client-e194d83f-8790-11ed-9559-080038b545cc
distributed.scheduler - INFO - Remove client Client-e1b2af21-8790-11ed-b015-080038b55364
distributed.scheduler - INFO - Remove client Client-e19352fd-8790-11ed-baea-080038b546d0
distributed.scheduler - INFO - Remove client Client-e1b249d8-8790-11ed-908c-080038b547de
distributed.scheduler - INFO - Remove client Client-e194078d-8790-11ed-a803-080038b69b4e
distributed.scheduler - INFO - Close client connection: Client-e1925eae-8790-11ed-8c85-080038b542a2
distributed.scheduler - INFO - Close client connection: Client-e194d2b6-8790-11ed-9558-080038b545cc
distributed.scheduler - INFO - Close client connection: Client-e191046f-8790-11ed-a405-080038b552ba
distributed.scheduler - INFO - Close client connection: Client-e1940d98-8790-11ed-a804-080038b69b4e
distributed.scheduler - INFO - Close client connection: Client-e1913909-8790-11ed-975b-080038b54ac7
distributed.scheduler - INFO - Close client connection: Client-e1911b3c-8790-11ed-a5db-080038b54fc2
distributed.scheduler - INFO - Close client connection: Client-e191244c-8790-11ed-a5dc-080038b54fc2
distributed.scheduler - INFO - Close client connection: Client-e193a5e0-8790-11ed-9dd8-080038b5520b
distributed.scheduler - INFO - Close client connection: Client-e192fbe4-8790-11ed-b1db-080038b5441e
distributed.scheduler - INFO - Close client connection: Client-e192f0ba-8790-11ed-b1da-080038b5441e
distributed.scheduler - INFO - Close client connection: Client-e1934c46-8790-11ed-bae9-080038b546d0
distributed.scheduler - INFO - Close client connection: Client-e19349a5-8790-11ed-9ea0-080038b53ed8
distributed.scheduler - INFO - Close client connection: Client-e1b42c3f-8790-11ed-948b-080038b552b0
distributed.scheduler - INFO - Close client connection: Client-e192105e-8790-11ed-902f-080038b54757
distributed.scheduler - INFO - Close client connection: Client-e1910934-8790-11ed-a404-080038b552ba
distributed.scheduler - INFO - Close client connection: Client-e190f4b8-8790-11ed-83c7-080038b513d9
distributed.scheduler - INFO - Close client connection: Client-e1920ac4-8790-11ed-902e-080038b54757
distributed.scheduler - INFO - Close client connection: Client-e1913f49-8790-11ed-975c-080038b54ac7
distributed.scheduler - INFO - Close client connection: Client-e193b11a-8790-11ed-9dd9-080038b5520b
distributed.scheduler - INFO - Close client connection: Client-e190d7ff-8790-11ed-82b1-080038b55369
distributed.scheduler - INFO - Close client connection: Client-e1b2a3b7-8790-11ed-b014-080038b55364
distributed.scheduler - INFO - Close client connection: Client-e190fa91-8790-11ed-83c8-080038b513d9
distributed.scheduler - INFO - Close client connection: Client-e1b422f5-8790-11ed-948a-080038b552b0
distributed.scheduler - INFO - Close client connection: Client-e1934f11-8790-11ed-9ea1-080038b53ed8
distributed.scheduler - INFO - Close client connection: Client-e1b254cc-8790-11ed-908d-080038b547de
distributed.scheduler - INFO - Close client connection: Client-e1925a6c-8790-11ed-8c86-080038b542a2
distributed.scheduler - INFO - Close client connection: Client-e190e1d6-8790-11ed-82b0-080038b55369
distributed.scheduler - INFO - Close client connection: Client-e194d83f-8790-11ed-9559-080038b545cc
distributed.scheduler - INFO - Close client connection: Client-e1b2af21-8790-11ed-b015-080038b55364
distributed.scheduler - INFO - Close client connection: Client-e19352fd-8790-11ed-baea-080038b546d0
distributed.scheduler - INFO - Close client connection: Client-e1b249d8-8790-11ed-908c-080038b547de
distributed.scheduler - INFO - Close client connection: Client-e194078d-8790-11ed-a803-080038b69b4e
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.64:35816', name: tcp://172.21.1.64:35816, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.64:35816
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.64:36822', name: tcp://172.21.1.64:36822, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.64:36822
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.62:41900', name: tcp://172.21.1.62:41900, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.62:41900
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.62:45335', name: tcp://172.21.1.62:45335, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.62:45335
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.65:41716', name: tcp://172.21.1.65:41716, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.65:41716
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.65:39199', name: tcp://172.21.1.65:39199, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.65:39199
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.159:42343', name: tcp://172.21.5.159:42343, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.159:42343
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.63:36075', name: tcp://172.21.1.63:36075, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.63:36075
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.63:33357', name: tcp://172.21.1.63:33357, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.63:33357
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:38894', name: tcp://172.21.5.49:38894, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:38894
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:46052', name: tcp://172.21.5.49:46052, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:46052
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:34223', name: tcp://172.21.5.50:34223, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:34223
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:46247', name: tcp://172.21.5.50:46247, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:46247
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.137:35524', name: tcp://172.21.5.137:35524, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.137:35524
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.137:37172', name: tcp://172.21.5.137:37172, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.137:37172
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.159:34418', name: tcp://172.21.5.159:34418, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.159:34418
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.60:8786'
