distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.173:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.157:44846', name: tcp://172.21.3.157:44846, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.157:44846
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.157:37444', name: tcp://172.21.3.157:37444, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.157:37444
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.156:45905', name: tcp://172.21.3.156:45905, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.156:45905
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.156:42489', name: tcp://172.21.3.156:42489, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.156:42489
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-53646a78-878c-11ed-b549-080038b5521a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-536540c7-878c-11ed-b7e0-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-53646e97-878c-11ed-b548-080038b5521a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5365490d-878c-11ed-b7e1-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-536b9987-878c-11ed-bc12-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-536b8f49-878c-11ed-bc11-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538ccc9c-878c-11ed-b55a-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-538cd111-878c-11ed-b559-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5443184e-878c-11ed-af01-080038b5551c
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-536b8f49-878c-11ed-bc11-080038b5175d
distributed.scheduler - INFO - Remove client Client-536b9987-878c-11ed-bc12-080038b5175d
distributed.scheduler - INFO - Remove client Client-53646a78-878c-11ed-b549-080038b5521a
distributed.scheduler - INFO - Remove client Client-53646e97-878c-11ed-b548-080038b5521a
distributed.scheduler - INFO - Remove client Client-538cd111-878c-11ed-b559-080038b54bcb
distributed.scheduler - INFO - Remove client Client-538ccc9c-878c-11ed-b55a-080038b54bcb
distributed.scheduler - INFO - Remove client Client-536540c7-878c-11ed-b7e0-080038b53d16
distributed.scheduler - INFO - Remove client Client-5365490d-878c-11ed-b7e1-080038b53d16
distributed.scheduler - INFO - Remove client Client-536b8f49-878c-11ed-bc11-080038b5175d
distributed.scheduler - INFO - Remove client Client-536b9987-878c-11ed-bc12-080038b5175d
distributed.scheduler - INFO - Remove client Client-53646a78-878c-11ed-b549-080038b5521a
distributed.scheduler - INFO - Remove client Client-53646e97-878c-11ed-b548-080038b5521a
distributed.scheduler - INFO - Remove client Client-538cd111-878c-11ed-b559-080038b54bcb
distributed.scheduler - INFO - Remove client Client-538ccc9c-878c-11ed-b55a-080038b54bcb
distributed.scheduler - INFO - Remove client Client-536540c7-878c-11ed-b7e0-080038b53d16
distributed.scheduler - INFO - Remove client Client-5365490d-878c-11ed-b7e1-080038b53d16
distributed.scheduler - INFO - Close client connection: Client-536b8f49-878c-11ed-bc11-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-536b9987-878c-11ed-bc12-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-53646a78-878c-11ed-b549-080038b5521a
distributed.scheduler - INFO - Close client connection: Client-53646e97-878c-11ed-b548-080038b5521a
distributed.scheduler - INFO - Close client connection: Client-538cd111-878c-11ed-b559-080038b54bcb
distributed.scheduler - INFO - Close client connection: Client-538ccc9c-878c-11ed-b55a-080038b54bcb
distributed.scheduler - INFO - Close client connection: Client-536540c7-878c-11ed-b7e0-080038b53d16
distributed.scheduler - INFO - Close client connection: Client-5365490d-878c-11ed-b7e1-080038b53d16
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.156:42489', name: tcp://172.21.3.156:42489, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.156:42489
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.157:37444', name: tcp://172.21.3.157:37444, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.157:37444
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.157:44846', name: tcp://172.21.3.157:44846, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.157:44846
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.156:45905', name: tcp://172.21.3.156:45905, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.156:45905
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.173:8786'
