distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.3.123:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.126:33058', name: tcp://172.21.3.126:33058, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.126:33058
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.126:46141', name: tcp://172.21.3.126:46141, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.126:46141
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.125:34393', name: tcp://172.21.3.125:34393, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.125:34393
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.125:35558', name: tcp://172.21.3.125:35558, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.125:35558
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ba183b89-7aee-11ed-8cc6-080038b53e60
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ba1841a6-7aee-11ed-8cc7-080038b53e60
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ba18348b-7aee-11ed-99a3-080038b54860
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ba1830a7-7aee-11ed-99a4-080038b54860
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ba186f24-7aee-11ed-92de-080038b53b54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ba1873de-7aee-11ed-92df-080038b53b54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ba1868d1-7aee-11ed-b85b-080038b5166d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ba18653c-7aee-11ed-b85a-080038b5166d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc3ba9e9-7aee-11ed-a3e1-080038b54716
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-ba18348b-7aee-11ed-99a3-080038b54860
distributed.scheduler - INFO - Remove client Client-ba18348b-7aee-11ed-99a3-080038b54860
distributed.scheduler - INFO - Close client connection: Client-ba18348b-7aee-11ed-99a3-080038b54860
distributed.scheduler - INFO - Remove client Client-ba1841a6-7aee-11ed-8cc7-080038b53e60
distributed.scheduler - INFO - Remove client Client-ba1841a6-7aee-11ed-8cc7-080038b53e60
distributed.scheduler - INFO - Close client connection: Client-ba1841a6-7aee-11ed-8cc7-080038b53e60
distributed.scheduler - INFO - Remove client Client-ba18653c-7aee-11ed-b85a-080038b5166d
distributed.scheduler - INFO - Remove client Client-ba18653c-7aee-11ed-b85a-080038b5166d
distributed.scheduler - INFO - Close client connection: Client-ba18653c-7aee-11ed-b85a-080038b5166d
distributed.scheduler - INFO - Remove client Client-ba1868d1-7aee-11ed-b85b-080038b5166d
distributed.scheduler - INFO - Remove client Client-ba1868d1-7aee-11ed-b85b-080038b5166d
distributed.scheduler - INFO - Close client connection: Client-ba1868d1-7aee-11ed-b85b-080038b5166d
distributed.scheduler - INFO - Remove client Client-ba1830a7-7aee-11ed-99a4-080038b54860
distributed.scheduler - INFO - Remove client Client-ba1830a7-7aee-11ed-99a4-080038b54860
distributed.scheduler - INFO - Close client connection: Client-ba1830a7-7aee-11ed-99a4-080038b54860
distributed.scheduler - INFO - Remove client Client-ba1873de-7aee-11ed-92df-080038b53b54
distributed.scheduler - INFO - Remove client Client-ba1873de-7aee-11ed-92df-080038b53b54
distributed.scheduler - INFO - Close client connection: Client-ba1873de-7aee-11ed-92df-080038b53b54
distributed.scheduler - INFO - Remove client Client-ba186f24-7aee-11ed-92de-080038b53b54
distributed.scheduler - INFO - Remove client Client-ba186f24-7aee-11ed-92de-080038b53b54
distributed.scheduler - INFO - Close client connection: Client-ba186f24-7aee-11ed-92de-080038b53b54
distributed.scheduler - INFO - Remove client Client-ba183b89-7aee-11ed-8cc6-080038b53e60
distributed.scheduler - INFO - Remove client Client-ba183b89-7aee-11ed-8cc6-080038b53e60
distributed.scheduler - INFO - Close client connection: Client-ba183b89-7aee-11ed-8cc6-080038b53e60
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.125:34393', name: tcp://172.21.3.125:34393, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.125:34393
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.126:46141', name: tcp://172.21.3.126:46141, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.126:46141
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.125:35558', name: tcp://172.21.3.125:35558, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.125:35558
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.126:33058', name: tcp://172.21.3.126:33058, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.126:33058
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.123:8786'
