distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-1b176e03-8793-11ed-af72-080038b5486a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1779f2-8793-11ed-af73-080038b5486a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17c0d4-8793-11ed-99c0-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17b9b7-8793-11ed-99bf-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1886f8-8793-11ed-9f73-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b16910d-8793-11ed-ba06-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17c648-8793-11ed-930d-080038b5571a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17cfce-8793-11ed-930c-080038b5571a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b16bb2f-8793-11ed-8460-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b178865-8793-11ed-940a-080038b515a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1881ed-8793-11ed-9f72-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1784a5-8793-11ed-99b3-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b16d705-8793-11ed-9d8d-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b16c28b-8793-11ed-8461-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b168b6c-8793-11ed-ba07-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18e6a0-8793-11ed-b5ac-080038b542ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17a380-8793-11ed-9500-080038b5505d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1795e3-8793-11ed-940b-080038b515a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b191f18-8793-11ed-96c3-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b174d69-8793-11ed-8c65-080038b54d6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b174896-8793-11ed-8c66-080038b54d6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17ac92-8793-11ed-9501-080038b5505d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b16e2ca-8793-11ed-9d8e-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17b024-8793-11ed-b0ed-080038b539d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b16ade6-8793-11ed-8aee-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18fc50-8793-11ed-8aa9-080038b53fbe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17ca41-8793-11ed-a763-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18eb98-8793-11ed-b5ad-080038b542ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17b56a-8793-11ed-b0ee-080038b539d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17fc4d-8793-11ed-b04d-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b16b88f-8793-11ed-8aef-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17c590-8793-11ed-a762-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b16d0db-8793-11ed-8b1a-080038b515af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b190294-8793-11ed-816e-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b16c50b-8793-11ed-8b19-080038b515af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b178b38-8793-11ed-99b4-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b179335-8793-11ed-bcd7-080038b5492d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1824b1-8793-11ed-9e4d-080038b539c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18e707-8793-11ed-be2c-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17ffe2-8793-11ed-b04c-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b178e89-8793-11ed-bcd6-080038b5492d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17b3c1-8793-11ed-a8f7-080038b5114a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1832d2-8793-11ed-9dbe-080038b51226
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b17ad50-8793-11ed-a8f6-080038b5114a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1909e6-8793-11ed-816f-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18f7a7-8793-11ed-8aa8-080038b53fbe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b176e4b-8793-11ed-88ac-080038b5773b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b183928-8793-11ed-9dbf-080038b51226
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1769db-8793-11ed-88ad-080038b5773b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b192ba2-8793-11ed-96c4-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b181fba-8793-11ed-9e4c-080038b539c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18ae9b-8793-11ed-bc9c-080038b545e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18ecf1-8793-11ed-be2d-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b186e44-8793-11ed-af1f-080038b539ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18a94a-8793-11ed-bc9b-080038b545e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1904d4-8793-11ed-aeb4-080038b5571f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18b0c9-8793-11ed-a82d-080038b54dba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b1869c4-8793-11ed-af1e-080038b539ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18ab42-8793-11ed-a82c-080038b54dba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b19008b-8793-11ed-aeb5-080038b5571f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b18a438-8793-11ed-9838-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b189af2-8793-11ed-9837-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b19344c-8793-11ed-b4e3-080038b551e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b192f86-8793-11ed-b4e2-080038b551e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.180:41509', name: tcp://172.21.2.180:41509, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.180:41509
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.189:46671', name: tcp://172.21.2.189:46671, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.189:46671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.38:42614', name: tcp://172.21.3.38:42614, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.38:42614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.178:40250', name: tcp://172.21.2.178:40250, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.178:40250
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.194:45456', name: tcp://172.21.2.194:45456, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.194:45456
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.191:41699', name: tcp://172.21.2.191:41699, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.191:41699
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.193:41599', name: tcp://172.21.2.193:41599, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.193:41599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.180:39846', name: tcp://172.21.2.180:39846, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.180:39846
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.181:43340', name: tcp://172.21.2.181:43340, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.181:43340
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.38:35493', name: tcp://172.21.3.38:35493, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.38:35493
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.191:38362', name: tcp://172.21.2.191:38362, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.191:38362
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.178:38541', name: tcp://172.21.2.178:38541, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.178:38541
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.189:33984', name: tcp://172.21.2.189:33984, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.189:33984
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.194:39301', name: tcp://172.21.2.194:39301, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.194:39301
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.175:41847', name: tcp://172.21.2.175:41847, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.175:41847
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.193:41586', name: tcp://172.21.2.193:41586, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.193:41586
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.188:39057', name: tcp://172.21.2.188:39057, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.188:39057
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.188:46585', name: tcp://172.21.2.188:46585, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.188:46585
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:37580', name: tcp://172.21.2.186:37580, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:37580
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.175:40198', name: tcp://172.21.2.175:40198, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.175:40198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.190:35985', name: tcp://172.21.2.190:35985, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.190:35985
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.182:42955', name: tcp://172.21.2.182:42955, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.182:42955
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.177:35707', name: tcp://172.21.2.177:35707, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.177:35707
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.192:34826', name: tcp://172.21.2.192:34826, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.192:34826
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.182:39060', name: tcp://172.21.2.182:39060, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.182:39060
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:39847', name: tcp://172.21.2.186:39847, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:39847
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.192:41945', name: tcp://172.21.2.192:41945, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.192:41945
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.181:37271', name: tcp://172.21.2.181:37271, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.181:37271
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.177:40081', name: tcp://172.21.2.177:40081, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.177:40081
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.190:45953', name: tcp://172.21.2.190:45953, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.190:45953
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:36403', name: tcp://172.21.2.185:36403, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:36403
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:46736', name: tcp://172.21.2.185:46736, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:46736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1fc60ba3-8793-11ed-a6a0-080038b54176
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-1b178e89-8793-11ed-bcd6-080038b5492d
distributed.scheduler - INFO - Remove client Client-1b178e89-8793-11ed-bcd6-080038b5492d
distributed.scheduler - INFO - Remove client Client-1b179335-8793-11ed-bcd7-080038b5492d
distributed.scheduler - INFO - Close client connection: Client-1b178e89-8793-11ed-bcd6-080038b5492d
distributed.scheduler - INFO - Remove client Client-1b179335-8793-11ed-bcd7-080038b5492d
distributed.scheduler - INFO - Close client connection: Client-1b179335-8793-11ed-bcd7-080038b5492d
distributed.scheduler - INFO - Remove client Client-1b181fba-8793-11ed-9e4c-080038b539c4
distributed.scheduler - INFO - Remove client Client-1b181fba-8793-11ed-9e4c-080038b539c4
distributed.scheduler - INFO - Remove client Client-1b1824b1-8793-11ed-9e4d-080038b539c4
distributed.scheduler - INFO - Remove client Client-1b17ad50-8793-11ed-a8f6-080038b5114a
distributed.scheduler - INFO - Remove client Client-1b1824b1-8793-11ed-9e4d-080038b539c4
distributed.scheduler - INFO - Remove client Client-1b17ad50-8793-11ed-a8f6-080038b5114a
distributed.scheduler - INFO - Close client connection: Client-1b181fba-8793-11ed-9e4c-080038b539c4
distributed.scheduler - INFO - Remove client Client-1b17b3c1-8793-11ed-a8f7-080038b5114a
distributed.scheduler - INFO - Remove client Client-1b17b024-8793-11ed-b0ed-080038b539d8
distributed.scheduler - INFO - Remove client Client-1b17b3c1-8793-11ed-a8f7-080038b5114a
distributed.scheduler - INFO - Remove client Client-1b17b024-8793-11ed-b0ed-080038b539d8
distributed.scheduler - INFO - Remove client Client-1b17b56a-8793-11ed-b0ee-080038b539d8
distributed.scheduler - INFO - Remove client Client-1b178b38-8793-11ed-99b4-080038b5159b
distributed.scheduler - INFO - Remove client Client-1b1784a5-8793-11ed-99b3-080038b5159b
distributed.scheduler - INFO - Close client connection: Client-1b1824b1-8793-11ed-9e4d-080038b539c4
distributed.scheduler - INFO - Close client connection: Client-1b17ad50-8793-11ed-a8f6-080038b5114a
distributed.scheduler - INFO - Remove client Client-1b17b56a-8793-11ed-b0ee-080038b539d8
distributed.scheduler - INFO - Remove client Client-1b178b38-8793-11ed-99b4-080038b5159b
distributed.scheduler - INFO - Remove client Client-1b1784a5-8793-11ed-99b3-080038b5159b
distributed.scheduler - INFO - Remove client Client-1b190294-8793-11ed-816e-080038b542cf
distributed.scheduler - INFO - Remove client Client-1b1909e6-8793-11ed-816f-080038b542cf
distributed.scheduler - INFO - Remove client Client-1b190294-8793-11ed-816e-080038b542cf
distributed.scheduler - INFO - Remove client Client-1b1909e6-8793-11ed-816f-080038b542cf
distributed.scheduler - INFO - Remove client Client-1b1886f8-8793-11ed-9f73-080038b53ee7
distributed.scheduler - INFO - Remove client Client-1b1881ed-8793-11ed-9f72-080038b53ee7
distributed.scheduler - INFO - Remove client Client-1b18a94a-8793-11ed-bc9b-080038b545e5
distributed.scheduler - INFO - Close client connection: Client-1b17b3c1-8793-11ed-a8f7-080038b5114a
distributed.scheduler - INFO - Close client connection: Client-1b17b024-8793-11ed-b0ed-080038b539d8
distributed.scheduler - INFO - Remove client Client-1b1886f8-8793-11ed-9f73-080038b53ee7
distributed.scheduler - INFO - Remove client Client-1b1881ed-8793-11ed-9f72-080038b53ee7
distributed.scheduler - INFO - Remove client Client-1b18a94a-8793-11ed-bc9b-080038b545e5
distributed.scheduler - INFO - Remove client Client-1b18ae9b-8793-11ed-bc9c-080038b545e5
distributed.scheduler - INFO - Remove client Client-1b174896-8793-11ed-8c66-080038b54d6f
distributed.scheduler - INFO - Remove client Client-1b174d69-8793-11ed-8c65-080038b54d6f
distributed.scheduler - INFO - Remove client Client-1b17ca41-8793-11ed-a763-080038b53a0f
distributed.scheduler - INFO - Close client connection: Client-1b17b56a-8793-11ed-b0ee-080038b539d8
distributed.scheduler - INFO - Close client connection: Client-1b178b38-8793-11ed-99b4-080038b5159b
distributed.scheduler - INFO - Close client connection: Client-1b1784a5-8793-11ed-99b3-080038b5159b
distributed.scheduler - INFO - Remove client Client-1b18ae9b-8793-11ed-bc9c-080038b545e5
distributed.scheduler - INFO - Remove client Client-1b174896-8793-11ed-8c66-080038b54d6f
distributed.scheduler - INFO - Remove client Client-1b174d69-8793-11ed-8c65-080038b54d6f
distributed.scheduler - INFO - Remove client Client-1b17ca41-8793-11ed-a763-080038b53a0f
distributed.scheduler - INFO - Remove client Client-1b17c590-8793-11ed-a762-080038b53a0f
distributed.scheduler - INFO - Remove client Client-1b16bb2f-8793-11ed-8460-080038b545c7
distributed.scheduler - INFO - Remove client Client-1b18e6a0-8793-11ed-b5ac-080038b542ca
distributed.scheduler - INFO - Remove client Client-1b16c28b-8793-11ed-8461-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-1b190294-8793-11ed-816e-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-1b1909e6-8793-11ed-816f-080038b542cf
distributed.scheduler - INFO - Remove client Client-1b17c590-8793-11ed-a762-080038b53a0f
distributed.scheduler - INFO - Remove client Client-1b16bb2f-8793-11ed-8460-080038b545c7
distributed.scheduler - INFO - Remove client Client-1b18e6a0-8793-11ed-b5ac-080038b542ca
distributed.scheduler - INFO - Remove client Client-1b16c28b-8793-11ed-8461-080038b545c7
distributed.scheduler - INFO - Remove client Client-1b192f86-8793-11ed-b4e2-080038b551e8
distributed.scheduler - INFO - Remove client Client-1b18eb98-8793-11ed-b5ad-080038b542ca
distributed.scheduler - INFO - Remove client Client-1b19344c-8793-11ed-b4e3-080038b551e8
distributed.scheduler - INFO - Remove client Client-1b192ba2-8793-11ed-96c4-080038b542c5
distributed.scheduler - INFO - Remove client Client-1b168b6c-8793-11ed-ba07-080038b54496
distributed.scheduler - INFO - Remove client Client-1b16910d-8793-11ed-ba06-080038b54496
distributed.scheduler - INFO - Remove client Client-1b16d705-8793-11ed-9d8d-080038b5112c
distributed.scheduler - INFO - Remove client Client-1b1769db-8793-11ed-88ad-080038b5773b
distributed.scheduler - INFO - Remove client Client-1b191f18-8793-11ed-96c3-080038b542c5
distributed.scheduler - INFO - Remove client Client-1b16e2ca-8793-11ed-9d8e-080038b5112c
distributed.scheduler - INFO - Remove client Client-1b176e4b-8793-11ed-88ac-080038b5773b
distributed.scheduler - INFO - Close client connection: Client-1b1886f8-8793-11ed-9f73-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-1b1881ed-8793-11ed-9f72-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-1b18a94a-8793-11ed-bc9b-080038b545e5
distributed.scheduler - INFO - Remove client Client-1b192f86-8793-11ed-b4e2-080038b551e8
distributed.scheduler - INFO - Remove client Client-1b18eb98-8793-11ed-b5ad-080038b542ca
distributed.scheduler - INFO - Remove client Client-1b19344c-8793-11ed-b4e3-080038b551e8
distributed.scheduler - INFO - Remove client Client-1b192ba2-8793-11ed-96c4-080038b542c5
distributed.scheduler - INFO - Remove client Client-1b168b6c-8793-11ed-ba07-080038b54496
distributed.scheduler - INFO - Remove client Client-1b16910d-8793-11ed-ba06-080038b54496
distributed.scheduler - INFO - Remove client Client-1b16d705-8793-11ed-9d8d-080038b5112c
distributed.scheduler - INFO - Remove client Client-1b1769db-8793-11ed-88ad-080038b5773b
distributed.scheduler - INFO - Remove client Client-1b191f18-8793-11ed-96c3-080038b542c5
distributed.scheduler - INFO - Remove client Client-1b16e2ca-8793-11ed-9d8e-080038b5112c
distributed.scheduler - INFO - Remove client Client-1b176e4b-8793-11ed-88ac-080038b5773b
distributed.scheduler - INFO - Remove client Client-1b17cfce-8793-11ed-930c-080038b5571a
distributed.scheduler - INFO - Remove client Client-1b17c0d4-8793-11ed-99c0-080038b5562a
distributed.scheduler - INFO - Remove client Client-1b19008b-8793-11ed-aeb5-080038b5571f
distributed.scheduler - INFO - Remove client Client-1b17b9b7-8793-11ed-99bf-080038b5562a
distributed.scheduler - INFO - Remove client Client-1b1904d4-8793-11ed-aeb4-080038b5571f
distributed.scheduler - INFO - Remove client Client-1b16c50b-8793-11ed-8b19-080038b515af
distributed.scheduler - INFO - Remove client Client-1b17c648-8793-11ed-930d-080038b5571a
distributed.scheduler - INFO - Close client connection: Client-1b18ae9b-8793-11ed-bc9c-080038b545e5
distributed.scheduler - INFO - Close client connection: Client-1b174896-8793-11ed-8c66-080038b54d6f
distributed.scheduler - INFO - Close client connection: Client-1b174d69-8793-11ed-8c65-080038b54d6f
distributed.scheduler - INFO - Close client connection: Client-1b17ca41-8793-11ed-a763-080038b53a0f
distributed.scheduler - INFO - Remove client Client-1b17cfce-8793-11ed-930c-080038b5571a
distributed.scheduler - INFO - Remove client Client-1b17c0d4-8793-11ed-99c0-080038b5562a
distributed.scheduler - INFO - Remove client Client-1b19008b-8793-11ed-aeb5-080038b5571f
distributed.scheduler - INFO - Remove client Client-1b17b9b7-8793-11ed-99bf-080038b5562a
distributed.scheduler - INFO - Remove client Client-1b1904d4-8793-11ed-aeb4-080038b5571f
distributed.scheduler - INFO - Remove client Client-1b16c50b-8793-11ed-8b19-080038b515af
distributed.scheduler - INFO - Remove client Client-1b17c648-8793-11ed-930d-080038b5571a
distributed.scheduler - INFO - Remove client Client-1b16d0db-8793-11ed-8b1a-080038b515af
distributed.scheduler - INFO - Remove client Client-1b1832d2-8793-11ed-9dbe-080038b51226
distributed.scheduler - INFO - Remove client Client-1b183928-8793-11ed-9dbf-080038b51226
distributed.scheduler - INFO - Remove client Client-1b18f7a7-8793-11ed-8aa8-080038b53fbe
distributed.scheduler - INFO - Remove client Client-1b18fc50-8793-11ed-8aa9-080038b53fbe
distributed.scheduler - INFO - Close client connection: Client-1b17c590-8793-11ed-a762-080038b53a0f
distributed.scheduler - INFO - Close client connection: Client-1b16bb2f-8793-11ed-8460-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-1b18e6a0-8793-11ed-b5ac-080038b542ca
distributed.scheduler - INFO - Close client connection: Client-1b16c28b-8793-11ed-8461-080038b545c7
distributed.scheduler - INFO - Remove client Client-1b16d0db-8793-11ed-8b1a-080038b515af
distributed.scheduler - INFO - Remove client Client-1b1832d2-8793-11ed-9dbe-080038b51226
distributed.scheduler - INFO - Remove client Client-1b183928-8793-11ed-9dbf-080038b51226
distributed.scheduler - INFO - Remove client Client-1b18f7a7-8793-11ed-8aa8-080038b53fbe
distributed.scheduler - INFO - Remove client Client-1b18fc50-8793-11ed-8aa9-080038b53fbe
distributed.scheduler - INFO - Remove client Client-1b17a380-8793-11ed-9500-080038b5505d
distributed.scheduler - INFO - Remove client Client-1b189af2-8793-11ed-9837-080038b545bd
distributed.scheduler - INFO - Remove client Client-1b178865-8793-11ed-940a-080038b515a5
distributed.scheduler - INFO - Remove client Client-1b16ade6-8793-11ed-8aee-080038b5472f
distributed.scheduler - INFO - Remove client Client-1b17fc4d-8793-11ed-b04d-080038b54d24
distributed.scheduler - INFO - Remove client Client-1b1869c4-8793-11ed-af1e-080038b539ce
distributed.scheduler - INFO - Remove client Client-1b17ffe2-8793-11ed-b04c-080038b54d24
distributed.scheduler - INFO - Remove client Client-1b186e44-8793-11ed-af1f-080038b539ce
distributed.scheduler - INFO - Remove client Client-1b18ab42-8793-11ed-a82c-080038b54dba
distributed.scheduler - INFO - Remove client Client-1b16b88f-8793-11ed-8aef-080038b5472f
distributed.scheduler - INFO - Remove client Client-1b17ac92-8793-11ed-9501-080038b5505d
distributed.scheduler - INFO - Remove client Client-1b1795e3-8793-11ed-940b-080038b515a5
distributed.scheduler - INFO - Remove client Client-1b18a438-8793-11ed-9838-080038b545bd
distributed.scheduler - INFO - Remove client Client-1b18b0c9-8793-11ed-a82d-080038b54dba
distributed.scheduler - INFO - Close client connection: Client-1b192f86-8793-11ed-b4e2-080038b551e8
distributed.scheduler - INFO - Close client connection: Client-1b18eb98-8793-11ed-b5ad-080038b542ca
distributed.scheduler - INFO - Close client connection: Client-1b19344c-8793-11ed-b4e3-080038b551e8
distributed.scheduler - INFO - Close client connection: Client-1b192ba2-8793-11ed-96c4-080038b542c5
distributed.scheduler - INFO - Close client connection: Client-1b168b6c-8793-11ed-ba07-080038b54496
distributed.scheduler - INFO - Close client connection: Client-1b16910d-8793-11ed-ba06-080038b54496
distributed.scheduler - INFO - Close client connection: Client-1b16d705-8793-11ed-9d8d-080038b5112c
distributed.scheduler - INFO - Close client connection: Client-1b1769db-8793-11ed-88ad-080038b5773b
distributed.scheduler - INFO - Close client connection: Client-1b191f18-8793-11ed-96c3-080038b542c5
distributed.scheduler - INFO - Close client connection: Client-1b16e2ca-8793-11ed-9d8e-080038b5112c
distributed.scheduler - INFO - Close client connection: Client-1b176e4b-8793-11ed-88ac-080038b5773b
distributed.scheduler - INFO - Remove client Client-1b17a380-8793-11ed-9500-080038b5505d
distributed.scheduler - INFO - Remove client Client-1b189af2-8793-11ed-9837-080038b545bd
distributed.scheduler - INFO - Remove client Client-1b178865-8793-11ed-940a-080038b515a5
distributed.scheduler - INFO - Remove client Client-1b16ade6-8793-11ed-8aee-080038b5472f
distributed.scheduler - INFO - Remove client Client-1b17fc4d-8793-11ed-b04d-080038b54d24
distributed.scheduler - INFO - Remove client Client-1b1869c4-8793-11ed-af1e-080038b539ce
distributed.scheduler - INFO - Remove client Client-1b17ffe2-8793-11ed-b04c-080038b54d24
distributed.scheduler - INFO - Remove client Client-1b186e44-8793-11ed-af1f-080038b539ce
distributed.scheduler - INFO - Remove client Client-1b18ab42-8793-11ed-a82c-080038b54dba
distributed.scheduler - INFO - Remove client Client-1b16b88f-8793-11ed-8aef-080038b5472f
distributed.scheduler - INFO - Remove client Client-1b17ac92-8793-11ed-9501-080038b5505d
distributed.scheduler - INFO - Remove client Client-1b1795e3-8793-11ed-940b-080038b515a5
distributed.scheduler - INFO - Remove client Client-1b18a438-8793-11ed-9838-080038b545bd
distributed.scheduler - INFO - Remove client Client-1b18b0c9-8793-11ed-a82d-080038b54dba
distributed.scheduler - INFO - Close client connection: Client-1b17cfce-8793-11ed-930c-080038b5571a
distributed.scheduler - INFO - Close client connection: Client-1b17c0d4-8793-11ed-99c0-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-1b19008b-8793-11ed-aeb5-080038b5571f
distributed.scheduler - INFO - Close client connection: Client-1b17b9b7-8793-11ed-99bf-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-1b1904d4-8793-11ed-aeb4-080038b5571f
distributed.scheduler - INFO - Close client connection: Client-1b16c50b-8793-11ed-8b19-080038b515af
distributed.scheduler - INFO - Close client connection: Client-1b17c648-8793-11ed-930d-080038b5571a
distributed.scheduler - INFO - Close client connection: Client-1b16d0db-8793-11ed-8b1a-080038b515af
distributed.scheduler - INFO - Close client connection: Client-1b1832d2-8793-11ed-9dbe-080038b51226
distributed.scheduler - INFO - Close client connection: Client-1b183928-8793-11ed-9dbf-080038b51226
distributed.scheduler - INFO - Close client connection: Client-1b18f7a7-8793-11ed-8aa8-080038b53fbe
distributed.scheduler - INFO - Close client connection: Client-1b18fc50-8793-11ed-8aa9-080038b53fbe
distributed.scheduler - INFO - Close client connection: Client-1b17a380-8793-11ed-9500-080038b5505d
distributed.scheduler - INFO - Close client connection: Client-1b189af2-8793-11ed-9837-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-1b178865-8793-11ed-940a-080038b515a5
distributed.scheduler - INFO - Close client connection: Client-1b16ade6-8793-11ed-8aee-080038b5472f
distributed.scheduler - INFO - Close client connection: Client-1b17fc4d-8793-11ed-b04d-080038b54d24
distributed.scheduler - INFO - Close client connection: Client-1b1869c4-8793-11ed-af1e-080038b539ce
distributed.scheduler - INFO - Close client connection: Client-1b17ffe2-8793-11ed-b04c-080038b54d24
distributed.scheduler - INFO - Close client connection: Client-1b186e44-8793-11ed-af1f-080038b539ce
distributed.scheduler - INFO - Close client connection: Client-1b18ab42-8793-11ed-a82c-080038b54dba
distributed.scheduler - INFO - Close client connection: Client-1b16b88f-8793-11ed-8aef-080038b5472f
distributed.scheduler - INFO - Close client connection: Client-1b17ac92-8793-11ed-9501-080038b5505d
distributed.scheduler - INFO - Close client connection: Client-1b1795e3-8793-11ed-940b-080038b515a5
distributed.scheduler - INFO - Close client connection: Client-1b18a438-8793-11ed-9838-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-1b18b0c9-8793-11ed-a82d-080038b54dba
distributed.scheduler - INFO - Remove client Client-1b1779f2-8793-11ed-af73-080038b5486a
distributed.scheduler - INFO - Remove client Client-1b1779f2-8793-11ed-af73-080038b5486a
distributed.scheduler - INFO - Remove client Client-1b176e03-8793-11ed-af72-080038b5486a
distributed.scheduler - INFO - Remove client Client-1b176e03-8793-11ed-af72-080038b5486a
distributed.scheduler - INFO - Close client connection: Client-1b1779f2-8793-11ed-af73-080038b5486a
distributed.scheduler - INFO - Close client connection: Client-1b176e03-8793-11ed-af72-080038b5486a
distributed.scheduler - INFO - Remove client Client-1b18e707-8793-11ed-be2c-080038b5404a
distributed.scheduler - INFO - Remove client Client-1b18e707-8793-11ed-be2c-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-1b18e707-8793-11ed-be2c-080038b5404a
distributed.scheduler - INFO - Remove client Client-1b18ecf1-8793-11ed-be2d-080038b5404a
distributed.scheduler - INFO - Remove client Client-1b18ecf1-8793-11ed-be2d-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-1b18ecf1-8793-11ed-be2d-080038b5404a
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.175:40198', name: tcp://172.21.2.175:40198, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.175:40198
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.177:40081', name: tcp://172.21.2.177:40081, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.177:40081
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.177:35707', name: tcp://172.21.2.177:35707, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.177:35707
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.178:40250', name: tcp://172.21.2.178:40250, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.178:40250
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.175:41847', name: tcp://172.21.2.175:41847, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.175:41847
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.188:39057', name: tcp://172.21.2.188:39057, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.188:39057
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:46736', name: tcp://172.21.2.185:46736, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:46736
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:36403', name: tcp://172.21.2.185:36403, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:36403
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.188:46585', name: tcp://172.21.2.188:46585, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.188:46585
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.190:45953', name: tcp://172.21.2.190:45953, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.190:45953
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.190:35985', name: tcp://172.21.2.190:35985, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.190:35985
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.181:43340', name: tcp://172.21.2.181:43340, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.181:43340
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.181:37271', name: tcp://172.21.2.181:37271, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.181:37271
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.180:39846', name: tcp://172.21.2.180:39846, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.180:39846
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.191:38362', name: tcp://172.21.2.191:38362, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.191:38362
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:39847', name: tcp://172.21.2.186:39847, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:39847
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.191:41699', name: tcp://172.21.2.191:41699, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.191:41699
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.180:41509', name: tcp://172.21.2.180:41509, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.180:41509
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.192:41945', name: tcp://172.21.2.192:41945, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.192:41945
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.192:34826', name: tcp://172.21.2.192:34826, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.192:34826
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:37580', name: tcp://172.21.2.186:37580, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:37580
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.182:42955', name: tcp://172.21.2.182:42955, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.182:42955
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.182:39060', name: tcp://172.21.2.182:39060, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.182:39060
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.189:46671', name: tcp://172.21.2.189:46671, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.189:46671
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.194:45456', name: tcp://172.21.2.194:45456, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.194:45456
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.194:39301', name: tcp://172.21.2.194:39301, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.194:39301
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.189:33984', name: tcp://172.21.2.189:33984, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.189:33984
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.193:41586', name: tcp://172.21.2.193:41586, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.193:41586
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.193:41599', name: tcp://172.21.2.193:41599, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.193:41599
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.38:35493', name: tcp://172.21.3.38:35493, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.38:35493
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.38:42614', name: tcp://172.21.3.38:42614, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.38:42614
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.178:38541', name: tcp://172.21.2.178:38541, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.178:38541
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.160:8786'
