distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.73:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-45a70a2b-878c-11ed-8d7d-080038b5495f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-45e84861-878c-11ed-8802-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-45e83d61-878c-11ed-8801-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-45eb42b9-878c-11ed-82ed-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-45eb47dc-878c-11ed-82ee-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-45ef3f55-878c-11ed-bb71-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-45ef4ece-878c-11ed-bb72-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-45fd8bdc-878c-11ed-94d2-080038b54815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-45fd9808-878c-11ed-94d3-080038b54815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4609ece1-878c-11ed-a475-080038b54b3f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4609e808-878c-11ed-a474-080038b54b3f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-460be664-878c-11ed-87a1-080038b5460d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-460be198-878c-11ed-87a0-080038b5460d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-462081af-878c-11ed-a290-080038b513a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46208740-878c-11ed-a291-080038b513a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46225a3f-878c-11ed-b592-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-462263a3-878c-11ed-b593-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4624a168-878c-11ed-a359-080038b552c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4624ad06-878c-11ed-a358-080038b552c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-462af01d-878c-11ed-900e-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-462aebb2-878c-11ed-900d-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-462fa7b6-878c-11ed-83b9-080038b54e37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-462fa291-878c-11ed-83b8-080038b54e37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4635a22e-878c-11ed-a304-080038b500a1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46359424-878c-11ed-a303-080038b500a1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-463cbec8-878c-11ed-8640-080038b553aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-463cafe2-878c-11ed-863f-080038b553aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-463e8861-878c-11ed-98fb-080038b54284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-463e93dc-878c-11ed-98fa-080038b54284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4643866e-878c-11ed-9921-080038b54bc6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46437f06-878c-11ed-9920-080038b54bc6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-464d7d9d-878c-11ed-b626-080038b545f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-464d7785-878c-11ed-b625-080038b545f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-464e9244-878c-11ed-b450-080038b5486a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-464e8d93-878c-11ed-b44f-080038b5486a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46516152-878c-11ed-ba95-080038b54414
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46516e13-878c-11ed-ba96-080038b54414
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4654d495-878c-11ed-921d-080038b539c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4654a467-878c-11ed-bd2b-080038b57c63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4654ac5d-878c-11ed-bd2c-080038b57c63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4654cf75-878c-11ed-921c-080038b539c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465744a4-878c-11ed-82d5-080038b53e79
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46573f2a-878c-11ed-82d6-080038b53e79
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465f7475-878c-11ed-b6f0-080038b54644
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465f7fd2-878c-11ed-b6f1-080038b54644
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465d70ef-878c-11ed-9252-080038b54581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466051d3-878c-11ed-ae51-080038b53fdc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465d6485-878c-11ed-9251-080038b54581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465d9e24-878c-11ed-bed3-080038b54b99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465d9537-878c-11ed-bed2-080038b54b99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46605f0f-878c-11ed-ae52-080038b53fdc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4660a14a-878c-11ed-a822-080038b51384
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465fcee5-878c-11ed-a6c8-080038b5469e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465fc47f-878c-11ed-a6c7-080038b5469e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46609ac2-878c-11ed-a821-080038b51384
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4661d62c-878c-11ed-be5f-080038b53a37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4661cdda-878c-11ed-be60-080038b53a37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46641af4-878c-11ed-8887-080038b541c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466427e4-878c-11ed-8888-080038b541c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466a2541-878c-11ed-9b08-080038b540ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466a1bdd-878c-11ed-9b07-080038b540ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466aa044-878c-11ed-9b81-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466a9852-878c-11ed-9b80-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46783820-878c-11ed-858f-080038b54748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4678328d-878c-11ed-858e-080038b54748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4678d1bc-878c-11ed-b7ae-080038b53ae6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4678ccb3-878c-11ed-b7ad-080038b53ae6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467951c5-878c-11ed-a0b5-080038b53f55
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467956e5-878c-11ed-a0b6-080038b53f55
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467c0a91-878c-11ed-83a7-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467c0449-878c-11ed-83a8-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467c16c7-878c-11ed-8511-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467c0bbc-878c-11ed-8510-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467bb853-878c-11ed-a453-080038b513ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467bb154-878c-11ed-a452-080038b513ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467f8b69-878c-11ed-b48f-080038b619ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467f973b-878c-11ed-b490-080038b619ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46815be0-878c-11ed-873c-080038b57d26
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468169c7-878c-11ed-873d-080038b57d26
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4680bace-878c-11ed-8976-080038b51663
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4680aa2e-878c-11ed-a698-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4680b557-878c-11ed-8975-080038b51663
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4680b009-878c-11ed-a699-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4682fb57-878c-11ed-aa32-080038b54635
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46828fb9-878c-11ed-8658-080038b51640
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468307f6-878c-11ed-aa31-080038b54635
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4681f564-878c-11ed-a759-080038b5440f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4681f0ff-878c-11ed-a758-080038b5440f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4682452c-878c-11ed-8052-080038b53bf4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46823eca-878c-11ed-8051-080038b53bf4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4682851f-878c-11ed-8657-080038b51640
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4687c289-878c-11ed-aada-080038b54cca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4687c6fb-878c-11ed-aadb-080038b54cca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4686d2c5-878c-11ed-8a5e-080038b53a3c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4686d717-878c-11ed-8a5d-080038b53a3c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468b070e-878c-11ed-9107-080038b54cde
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468b01e7-878c-11ed-9106-080038b54cde
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-469aa298-878c-11ed-8e53-080038b53b45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-469aaa02-878c-11ed-8e54-080038b53b45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.120:44539', name: tcp://172.21.1.120:44539, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.120:44539
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.120:32997', name: tcp://172.21.1.120:32997, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.120:32997
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.91:46532', name: tcp://172.21.1.91:46532, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.91:46532
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.91:40150', name: tcp://172.21.1.91:40150, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.91:40150
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b3c670-878c-11ed-be91-080038b54e7d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b3cc49-878c-11ed-be92-080038b54e7d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b3a1ef-878c-11ed-820d-080038b53fb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b39dbc-878c-11ed-820e-080038b53fb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b4b076-878c-11ed-8f5b-080038b54b2b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b4ac99-878c-11ed-8f5c-080038b54b2b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b4ed39-878c-11ed-b201-080038b510e6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b4f1ce-878c-11ed-b202-080038b510e6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b5b360-878c-11ed-a497-080038b542bb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b5ae66-878c-11ed-a496-080038b542bb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.92:37991', name: tcp://172.21.1.92:37991, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.92:37991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.92:42578', name: tcp://172.21.1.92:42578, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.92:42578
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.85:35429', name: tcp://172.21.1.85:35429, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.85:35429
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.99:43753', name: tcp://172.21.1.99:43753, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.99:43753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.99:35771', name: tcp://172.21.1.99:35771, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.99:35771
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.85:44270', name: tcp://172.21.1.85:44270, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.85:44270
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.117:41650', name: tcp://172.21.1.117:41650, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.117:41650
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.109:46438', name: tcp://172.21.1.109:46438, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.109:46438
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.76:46441', name: tcp://172.21.1.76:46441, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.76:46441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.109:36244', name: tcp://172.21.1.109:36244, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.109:36244
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.76:39728', name: tcp://172.21.1.76:39728, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.76:39728
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.117:35005', name: tcp://172.21.1.117:35005, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.117:35005
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.89:36247', name: tcp://172.21.1.89:36247, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.89:36247
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.89:39453', name: tcp://172.21.1.89:39453, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.89:39453
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.102:33193', name: tcp://172.21.1.102:33193, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.102:33193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.102:44614', name: tcp://172.21.1.102:44614, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.102:44614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.95:37462', name: tcp://172.21.1.95:37462, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.95:37462
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.75:32974', name: tcp://172.21.1.75:32974, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.75:32974
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.75:39968', name: tcp://172.21.1.75:39968, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.75:39968
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.95:44863', name: tcp://172.21.1.95:44863, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.95:44863
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.104:45093', name: tcp://172.21.1.104:45093, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.104:45093
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.104:34649', name: tcp://172.21.1.104:34649, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.104:34649
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.100:38861', name: tcp://172.21.1.100:38861, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.100:38861
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.100:45924', name: tcp://172.21.1.100:45924, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.100:45924
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.107:39024', name: tcp://172.21.1.107:39024, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.107:39024
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.107:46213', name: tcp://172.21.1.107:46213, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.107:46213
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.98:34212', name: tcp://172.21.1.98:34212, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.98:34212
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.98:41120', name: tcp://172.21.1.98:41120, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.98:41120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.118:38397', name: tcp://172.21.1.118:38397, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.118:38397
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.118:44778', name: tcp://172.21.1.118:44778, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.118:44778
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b98336-878c-11ed-ad8d-080038b54e41
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46b98f89-878c-11ed-ad8e-080038b54e41
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.90:41527', name: tcp://172.21.1.90:41527, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.90:41527
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.90:35259', name: tcp://172.21.1.90:35259, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.90:35259
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.115:36957', name: tcp://172.21.1.115:36957, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.115:36957
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.115:43986', name: tcp://172.21.1.115:43986, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.115:43986
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.80:36355', name: tcp://172.21.1.80:36355, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.80:36355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.80:34903', name: tcp://172.21.1.80:34903, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.80:34903
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.103:34448', name: tcp://172.21.1.103:34448, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.103:34448
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.103:34026', name: tcp://172.21.1.103:34026, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.103:34026
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.105:39277', name: tcp://172.21.1.105:39277, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.105:39277
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.105:46719', name: tcp://172.21.1.105:46719, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.105:46719
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.94:40137', name: tcp://172.21.1.94:40137, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.94:40137
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.94:43444', name: tcp://172.21.1.94:43444, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.94:43444
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.97:43748', name: tcp://172.21.1.97:43748, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.97:43748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.97:44721', name: tcp://172.21.1.97:44721, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.97:44721
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.93:39701', name: tcp://172.21.1.93:39701, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.93:39701
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.93:34245', name: tcp://172.21.1.93:34245, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.93:34245
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.78:46014', name: tcp://172.21.1.78:46014, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.78:46014
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.78:32772', name: tcp://172.21.1.78:32772, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.78:32772
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.77:36910', name: tcp://172.21.1.77:36910, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.77:36910
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.87:39032', name: tcp://172.21.1.87:39032, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.87:39032
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.86:42279', name: tcp://172.21.1.86:42279, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.86:42279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.86:42008', name: tcp://172.21.1.86:42008, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.86:42008
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.77:40253', name: tcp://172.21.1.77:40253, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.77:40253
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.87:43312', name: tcp://172.21.1.87:43312, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.87:43312
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.88:38822', name: tcp://172.21.1.88:38822, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.88:38822
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.88:46365', name: tcp://172.21.1.88:46365, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.88:46365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.101:40188', name: tcp://172.21.1.101:40188, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.101:40188
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.101:46761', name: tcp://172.21.1.101:46761, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.101:46761
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.106:33244', name: tcp://172.21.1.106:33244, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.106:33244
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.106:46670', name: tcp://172.21.1.106:46670, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.106:46670
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46ca240b-878c-11ed-a67b-080038b50f2e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46ca204a-878c-11ed-a67c-080038b50f2e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46c6a277-878c-11ed-9720-080038b541df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46c6a77c-878c-11ed-9721-080038b541df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46c6053d-878c-11ed-9324-080038b51113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46c60a5e-878c-11ed-9325-080038b51113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46d01428-878c-11ed-bb39-080038b50e2f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46cff423-878c-11ed-b8b5-080038b510ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46cbb218-878c-11ed-8eda-080038b53eba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46cbb928-878c-11ed-8edb-080038b53eba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46d01ecd-878c-11ed-bb3a-080038b50e2f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46cfe8b9-878c-11ed-b8b6-080038b510ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46cfbfdf-878c-11ed-bf70-080038b54edc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46cfea45-878c-11ed-a7d6-080038b551ed
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46cfb96c-878c-11ed-bf6f-080038b54edc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46cff657-878c-11ed-a7d7-080038b551ed
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46d12da7-878c-11ed-8bd5-080038b54c6b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46d1208e-878c-11ed-8bca-080038b54c6b
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.101:40188', name: tcp://172.21.1.101:40188, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.101:40188
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.101:46761', name: tcp://172.21.1.101:46761, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.101:46761
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.103:34448', name: tcp://172.21.1.103:34448, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.103:34448
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.100:45924', name: tcp://172.21.1.100:45924, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.100:45924
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.102:44614', name: tcp://172.21.1.102:44614, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.102:44614
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.105:39277', name: tcp://172.21.1.105:39277, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.105:39277
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.102:33193', name: tcp://172.21.1.102:33193, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.102:33193
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.104:34649', name: tcp://172.21.1.104:34649, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.104:34649
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.107:46213', name: tcp://172.21.1.107:46213, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.107:46213
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.105:46719', name: tcp://172.21.1.105:46719, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.105:46719
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.100:38861', name: tcp://172.21.1.100:38861, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.100:38861
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.103:34026', name: tcp://172.21.1.103:34026, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.103:34026
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.109:36244', name: tcp://172.21.1.109:36244, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.109:36244
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.117:35005', name: tcp://172.21.1.117:35005, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.117:35005
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.104:45093', name: tcp://172.21.1.104:45093, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.104:45093
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.115:43986', name: tcp://172.21.1.115:43986, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.115:43986
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.109:46438', name: tcp://172.21.1.109:46438, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.109:46438
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.106:46670', name: tcp://172.21.1.106:46670, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.106:46670
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.120:32997', name: tcp://172.21.1.120:32997, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.120:32997
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.117:41650', name: tcp://172.21.1.117:41650, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.117:41650
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.115:36957', name: tcp://172.21.1.115:36957, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.115:36957
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.118:44778', name: tcp://172.21.1.118:44778, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.118:44778
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.107:39024', name: tcp://172.21.1.107:39024, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.107:39024
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.120:44539', name: tcp://172.21.1.120:44539, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.120:44539
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.106:33244', name: tcp://172.21.1.106:33244, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.106:33244
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.118:38397', name: tcp://172.21.1.118:38397, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.118:38397
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.76:39728', name: tcp://172.21.1.76:39728, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.76:39728
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.75:39968', name: tcp://172.21.1.75:39968, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.75:39968
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.75:32974', name: tcp://172.21.1.75:32974, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.75:32974
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.76:46441', name: tcp://172.21.1.76:46441, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.76:46441
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.78:32772', name: tcp://172.21.1.78:32772, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.78:32772
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.78:46014', name: tcp://172.21.1.78:46014, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.78:46014
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.77:36910', name: tcp://172.21.1.77:36910, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.77:36910
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.77:40253', name: tcp://172.21.1.77:40253, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.77:40253
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.80:34903', name: tcp://172.21.1.80:34903, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.80:34903
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.87:43312', name: tcp://172.21.1.87:43312, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.87:43312
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.86:42279', name: tcp://172.21.1.86:42279, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.86:42279
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.85:35429', name: tcp://172.21.1.85:35429, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.85:35429
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.89:39453', name: tcp://172.21.1.89:39453, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.89:39453
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.89:36247', name: tcp://172.21.1.89:36247, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.89:36247
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.80:36355', name: tcp://172.21.1.80:36355, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.80:36355
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.86:42008', name: tcp://172.21.1.86:42008, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.86:42008
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.85:44270', name: tcp://172.21.1.85:44270, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.85:44270
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.90:41527', name: tcp://172.21.1.90:41527, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.90:41527
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.87:39032', name: tcp://172.21.1.87:39032, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.87:39032
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.88:46365', name: tcp://172.21.1.88:46365, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.88:46365
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.88:38822', name: tcp://172.21.1.88:38822, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.88:38822
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.91:40150', name: tcp://172.21.1.91:40150, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.91:40150
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.93:39701', name: tcp://172.21.1.93:39701, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.93:39701
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.91:46532', name: tcp://172.21.1.91:46532, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.91:46532
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.90:35259', name: tcp://172.21.1.90:35259, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.90:35259
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.92:42578', name: tcp://172.21.1.92:42578, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.92:42578
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.95:37462', name: tcp://172.21.1.95:37462, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.95:37462
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.92:37991', name: tcp://172.21.1.92:37991, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.92:37991
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.95:44863', name: tcp://172.21.1.95:44863, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.95:44863
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.93:34245', name: tcp://172.21.1.93:34245, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.93:34245
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.97:43748', name: tcp://172.21.1.97:43748, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.97:43748
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.97:44721', name: tcp://172.21.1.97:44721, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.97:44721
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.98:34212', name: tcp://172.21.1.98:34212, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.98:34212
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.98:41120', name: tcp://172.21.1.98:41120, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.98:41120
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.94:43444', name: tcp://172.21.1.94:43444, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.94:43444
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.99:43753', name: tcp://172.21.1.99:43753, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.99:43753
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.99:35771', name: tcp://172.21.1.99:35771, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.99:35771
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.94:40137', name: tcp://172.21.1.94:40137, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.94:40137
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.73:8786'
