distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.3.36:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-46552523-7a38-11ed-9ab5-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465517a1-7a38-11ed-9ab4-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656e63f-7a38-11ed-8c2e-080038b55116
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656da40-7a38-11ed-8c2d-080038b55116
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656540e-7a38-11ed-9e1f-080038b512f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46563d5d-7a38-11ed-9e1e-080038b512f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465628c0-7a38-11ed-b2eb-080038b53db6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656e165-7a38-11ed-921d-080038b55099
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656a166-7a38-11ed-a672-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656dbee-7a38-11ed-921e-080038b55099
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46574364-7a38-11ed-96c0-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465659de-7a38-11ed-a673-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46567750-7a38-11ed-b37f-080038b53e6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46567255-7a38-11ed-b37e-080038b53e6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656efae-7a38-11ed-94c7-080038b51528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656ca8c-7a38-11ed-96c1-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656a5de-7a38-11ed-94c8-080038b51528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4655d6a0-7a38-11ed-9da7-080038b5461c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4655ce12-7a38-11ed-9da6-080038b5461c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4655ad94-7a38-11ed-8161-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657f57a-7a38-11ed-8ebb-080038b54bf8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656d7ab-7a38-11ed-8416-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4655b41e-7a38-11ed-8162-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465603e7-7a38-11ed-a698-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656dcd3-7a38-11ed-8417-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4655f838-7a38-11ed-a697-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657ea15-7a38-11ed-8eba-080038b54bf8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657e4c0-7a38-11ed-889e-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657eae8-7a38-11ed-889f-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657b2b6-7a38-11ed-8cc2-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657b32b-7a38-11ed-a1e1-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656a45f-7a38-11ed-b14b-080038b54680
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657b782-7a38-11ed-8cc3-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46569eb5-7a38-11ed-b14a-080038b54680
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657b704-7a38-11ed-a1e0-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657de8f-7a38-11ed-a371-080038b514f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657b55e-7a38-11ed-b5f4-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46578e4e-7a38-11ed-baf7-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46578766-7a38-11ed-baf6-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657bb27-7a38-11ed-b5f5-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657da1a-7a38-11ed-a372-080038b514f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46576da9-7a38-11ed-b86a-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465703d3-7a38-11ed-b1a5-080038b545ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657724c-7a38-11ed-b86b-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657a0d0-7a38-11ed-a724-080038b53ea6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657a538-7a38-11ed-a723-080038b53ea6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4656ff22-7a38-11ed-b1a4-080038b545ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465757fe-7a38-11ed-af19-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46575d20-7a38-11ed-af18-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657966c-7a38-11ed-a34d-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46579ada-7a38-11ed-a34e-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657a081-7a38-11ed-91e3-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4657ad6e-7a38-11ed-91e4-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465ac9d2-7a38-11ed-b6ec-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4658abb5-7a38-11ed-ab55-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465ac35d-7a38-11ed-b6eb-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4658b267-7a38-11ed-ab54-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465a35a2-7a38-11ed-aa61-080038b53fb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-465a3cc5-7a38-11ed-aa60-080038b53fb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46644a65-7a38-11ed-b951-080038b5482e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466439b5-7a38-11ed-b952-080038b5482e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4668027d-7a38-11ed-a514-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46648ae0-7a38-11ed-ba8e-080038b5155f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46647dfa-7a38-11ed-8c96-080038b51500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4664846d-7a38-11ed-ba8d-080038b5155f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4666d691-7a38-11ed-90bc-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46680e77-7a38-11ed-a515-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46647791-7a38-11ed-8c97-080038b51500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4666d05a-7a38-11ed-90bb-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46651b4d-7a38-11ed-af5b-080038b5468a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46652171-7a38-11ed-af5a-080038b5468a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466879f3-7a38-11ed-9231-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46666c6d-7a38-11ed-bf21-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466814bf-7a38-11ed-9133-080038b54c02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4665631b-7a38-11ed-836c-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46667099-7a38-11ed-bf20-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4668bad2-7a38-11ed-9230-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46656fb9-7a38-11ed-836d-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466dc256-7a38-11ed-9ac7-080038b54be9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46680aba-7a38-11ed-9132-080038b54c02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466a21e2-7a38-11ed-a0b2-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4667d6b1-7a38-11ed-9b42-080038b516e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4667c941-7a38-11ed-9b41-080038b516e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466a1b36-7a38-11ed-82fd-080038b55094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466a2125-7a38-11ed-82fe-080038b55094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466a2546-7a38-11ed-a0b1-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-466db708-7a38-11ed-9ac6-080038b54be9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4677d77e-7a38-11ed-80a3-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4677c7f9-7a38-11ed-80a2-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4675dd17-7a38-11ed-881e-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46711bfd-7a38-11ed-970f-080038b544c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4675d176-7a38-11ed-881d-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46710dc8-7a38-11ed-970e-080038b544c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467bc84f-7a38-11ed-868a-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467bbd01-7a38-11ed-868b-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467d425b-7a38-11ed-bc01-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467ce52e-7a38-11ed-909c-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467cda44-7a38-11ed-909b-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467d4e41-7a38-11ed-bc02-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467e5537-7a38-11ed-a2f2-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467e4f50-7a38-11ed-a2f1-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467f2ebe-7a38-11ed-9db3-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467f21ac-7a38-11ed-9db2-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4686baa9-7a38-11ed-bb9a-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4686b1aa-7a38-11ed-bb9b-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468391ee-7a38-11ed-af28-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46859e56-7a38-11ed-9ceb-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46838d01-7a38-11ed-af29-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46822b06-7a38-11ed-8439-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468b0a05-7a38-11ed-8c77-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4685a372-7a38-11ed-9cea-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4687417e-7a38-11ed-9e49-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46821f34-7a38-11ed-8438-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468b0ef6-7a38-11ed-8c78-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46874e25-7a38-11ed-9e4a-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46862127-7a38-11ed-8d23-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468bd4e5-7a38-11ed-9b5e-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46862c62-7a38-11ed-8d24-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468bda69-7a38-11ed-9b5d-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4687b65b-7a38-11ed-a8ba-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4687ab1f-7a38-11ed-a8b9-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4683ba8a-7a38-11ed-a55b-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4683c169-7a38-11ed-a55c-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468dba06-7a38-11ed-a6ed-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468da368-7a38-11ed-98b4-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468db4f3-7a38-11ed-a6ec-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-468da89f-7a38-11ed-98b5-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4693280a-7a38-11ed-b026-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46932d10-7a38-11ed-b025-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:42287', name: tcp://172.21.5.48:42287, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:42287
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.55:34204', name: tcp://172.21.5.55:34204, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.55:34204
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.59:41984', name: tcp://172.21.5.59:41984, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.59:41984
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.55:39134', name: tcp://172.21.5.55:39134, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.55:39134
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:40549', name: tcp://172.21.5.49:40549, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:40549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:32977', name: tcp://172.21.5.49:32977, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:32977
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.20:40006', name: tcp://172.21.5.20:40006, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.20:40006
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.57:39292', name: tcp://172.21.5.57:39292, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.57:39292
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.57:35393', name: tcp://172.21.5.57:35393, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.57:35393
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.21:42199', name: tcp://172.21.5.21:42199, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.21:42199
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.21:42840', name: tcp://172.21.5.21:42840, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.21:42840
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.19:38474', name: tcp://172.21.5.19:38474, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.19:38474
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.20:34121', name: tcp://172.21.5.20:34121, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.20:34121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.59:42284', name: tcp://172.21.5.59:42284, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.59:42284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:32855', name: tcp://172.21.5.48:32855, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:32855
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:33029', name: tcp://172.21.5.45:33029, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:33029
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.19:46608', name: tcp://172.21.5.19:46608, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.19:46608
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.15:39830', name: tcp://172.21.5.15:39830, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.15:39830
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:37964', name: tcp://172.21.5.41:37964, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:37964
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:45353', name: tcp://172.21.5.41:45353, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:45353
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:42230', name: tcp://172.21.5.45:42230, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:42230
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.15:39171', name: tcp://172.21.5.15:39171, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.15:39171
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:40959', name: tcp://172.21.5.40:40959, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:40959
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:36617', name: tcp://172.21.5.47:36617, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:36617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:43779', name: tcp://172.21.5.40:43779, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:43779
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:40223', name: tcp://172.21.5.50:40223, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:40223
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:38271', name: tcp://172.21.5.47:38271, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:38271
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:44409', name: tcp://172.21.5.50:44409, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:44409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.18:39282', name: tcp://172.21.5.18:39282, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.18:39282
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.12:45702', name: tcp://172.21.5.12:45702, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.12:45702
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.60:35317', name: tcp://172.21.5.60:35317, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.60:35317
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:39864', name: tcp://172.21.5.54:39864, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:39864
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.51:40982', name: tcp://172.21.5.51:40982, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.51:40982
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.60:37695', name: tcp://172.21.5.60:37695, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.60:37695
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:39326', name: tcp://172.21.5.54:39326, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:39326
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.51:33827', name: tcp://172.21.5.51:33827, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.51:33827
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.56:34017', name: tcp://172.21.5.56:34017, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.56:34017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.18:35751', name: tcp://172.21.5.18:35751, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.18:35751
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:44273', name: tcp://172.21.5.43:44273, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:44273
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.12:41098', name: tcp://172.21.5.12:41098, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.12:41098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:39910', name: tcp://172.21.5.43:39910, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:39910
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.52:38646', name: tcp://172.21.5.52:38646, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.52:38646
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.56:40591', name: tcp://172.21.5.56:40591, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.56:40591
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.42:45767', name: tcp://172.21.5.42:45767, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.42:45767
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.52:35034', name: tcp://172.21.5.52:35034, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.52:35034
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.240:46075', name: tcp://172.21.4.240:46075, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.240:46075
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:46818', name: tcp://172.21.5.44:46818, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:46818
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.38:42219', name: tcp://172.21.3.38:42219, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.38:42219
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.38:37332', name: tcp://172.21.3.38:37332, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.38:37332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.42:34399', name: tcp://172.21.5.42:34399, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.42:34399
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:39174', name: tcp://172.21.5.44:39174, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:39174
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.62:35346', name: tcp://172.21.5.62:35346, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.62:35346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:36615', name: tcp://172.21.5.39:36615, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:36615
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.62:45497', name: tcp://172.21.5.62:45497, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.62:45497
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.61:34430', name: tcp://172.21.5.61:34430, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.61:34430
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.240:33399', name: tcp://172.21.4.240:33399, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.240:33399
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:45396', name: tcp://172.21.5.39:45396, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:45396
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.61:32785', name: tcp://172.21.5.61:32785, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.61:32785
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.14:45588', name: tcp://172.21.5.14:45588, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.14:45588
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.53:42550', name: tcp://172.21.5.53:42550, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.53:42550
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.53:35071', name: tcp://172.21.5.53:35071, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.53:35071
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.14:45202', name: tcp://172.21.5.14:45202, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.14:45202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.58:46002', name: tcp://172.21.5.58:46002, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.58:46002
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.58:42854', name: tcp://172.21.5.58:42854, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.58:42854
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-467cda44-7a38-11ed-909b-080038b5157d
distributed.scheduler - INFO - Remove client Client-467ce52e-7a38-11ed-909c-080038b5157d
distributed.scheduler - INFO - Remove client Client-46576da9-7a38-11ed-b86a-080038b54202
distributed.scheduler - INFO - Remove client Client-4657724c-7a38-11ed-b86b-080038b54202
distributed.scheduler - INFO - Remove client Client-467cda44-7a38-11ed-909b-080038b5157d
distributed.scheduler - INFO - Remove client Client-467ce52e-7a38-11ed-909c-080038b5157d
distributed.scheduler - INFO - Remove client Client-46576da9-7a38-11ed-b86a-080038b54202
distributed.scheduler - INFO - Remove client Client-4657724c-7a38-11ed-b86b-080038b54202
distributed.scheduler - INFO - Remove client Client-466a1b36-7a38-11ed-82fd-080038b55094
distributed.scheduler - INFO - Remove client Client-4666d691-7a38-11ed-90bc-080038b5059c
distributed.scheduler - INFO - Remove client Client-466a2125-7a38-11ed-82fe-080038b55094
distributed.scheduler - INFO - Remove client Client-4657de8f-7a38-11ed-a371-080038b514f1
distributed.scheduler - INFO - Remove client Client-4657da1a-7a38-11ed-a372-080038b514f1
distributed.scheduler - INFO - Remove client Client-4666d05a-7a38-11ed-90bb-080038b5059c
distributed.scheduler - INFO - Remove client Client-466a1b36-7a38-11ed-82fd-080038b55094
distributed.scheduler - INFO - Remove client Client-4666d691-7a38-11ed-90bc-080038b5059c
distributed.scheduler - INFO - Remove client Client-466a2125-7a38-11ed-82fe-080038b55094
distributed.scheduler - INFO - Remove client Client-4657de8f-7a38-11ed-a371-080038b514f1
distributed.scheduler - INFO - Remove client Client-4657da1a-7a38-11ed-a372-080038b514f1
distributed.scheduler - INFO - Remove client Client-4666d05a-7a38-11ed-90bb-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-467cda44-7a38-11ed-909b-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-467ce52e-7a38-11ed-909c-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-46576da9-7a38-11ed-b86a-080038b54202
distributed.scheduler - INFO - Close client connection: Client-4657724c-7a38-11ed-b86b-080038b54202
distributed.scheduler - INFO - Close client connection: Client-466a1b36-7a38-11ed-82fd-080038b55094
distributed.scheduler - INFO - Close client connection: Client-4666d691-7a38-11ed-90bc-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-466a2125-7a38-11ed-82fe-080038b55094
distributed.scheduler - INFO - Close client connection: Client-4657de8f-7a38-11ed-a371-080038b514f1
distributed.scheduler - INFO - Close client connection: Client-4657da1a-7a38-11ed-a372-080038b514f1
distributed.scheduler - INFO - Close client connection: Client-4666d05a-7a38-11ed-90bb-080038b5059c
distributed.scheduler - INFO - Remove client Client-4656dbee-7a38-11ed-921e-080038b55099
distributed.scheduler - INFO - Remove client Client-4656dbee-7a38-11ed-921e-080038b55099
distributed.scheduler - INFO - Remove client Client-4656e165-7a38-11ed-921d-080038b55099
distributed.scheduler - INFO - Remove client Client-4656e165-7a38-11ed-921d-080038b55099
distributed.scheduler - INFO - Close client connection: Client-4656dbee-7a38-11ed-921e-080038b55099
distributed.scheduler - INFO - Remove client Client-46822b06-7a38-11ed-8439-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-4656e165-7a38-11ed-921d-080038b55099
distributed.scheduler - INFO - Remove client Client-46822b06-7a38-11ed-8439-080038b5542c
distributed.scheduler - INFO - Remove client Client-46821f34-7a38-11ed-8438-080038b5542c
distributed.scheduler - INFO - Remove client Client-4675d176-7a38-11ed-881d-080038b54824
distributed.scheduler - INFO - Remove client Client-46821f34-7a38-11ed-8438-080038b5542c
distributed.scheduler - INFO - Remove client Client-4675d176-7a38-11ed-881d-080038b54824
distributed.scheduler - INFO - Remove client Client-4675dd17-7a38-11ed-881e-080038b54824
distributed.scheduler - INFO - Remove client Client-4675dd17-7a38-11ed-881e-080038b54824
distributed.scheduler - INFO - Close client connection: Client-46822b06-7a38-11ed-8439-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-46821f34-7a38-11ed-8438-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-4675d176-7a38-11ed-881d-080038b54824
distributed.scheduler - INFO - Close client connection: Client-4675dd17-7a38-11ed-881e-080038b54824
distributed.scheduler - INFO - Remove client Client-465659de-7a38-11ed-a673-080038b53c8a
distributed.scheduler - INFO - Remove client Client-465659de-7a38-11ed-a673-080038b53c8a
distributed.scheduler - INFO - Remove client Client-4677d77e-7a38-11ed-80a3-080038b5135c
distributed.scheduler - INFO - Remove client Client-4656a166-7a38-11ed-a672-080038b53c8a
distributed.scheduler - INFO - Remove client Client-4677c7f9-7a38-11ed-80a2-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-465659de-7a38-11ed-a673-080038b53c8a
distributed.scheduler - INFO - Remove client Client-4677d77e-7a38-11ed-80a3-080038b5135c
distributed.scheduler - INFO - Remove client Client-4656a166-7a38-11ed-a672-080038b53c8a
distributed.scheduler - INFO - Remove client Client-4677c7f9-7a38-11ed-80a2-080038b5135c
distributed.scheduler - INFO - Remove client Client-4657b55e-7a38-11ed-b5f4-080038b544d7
distributed.scheduler - INFO - Remove client Client-466a21e2-7a38-11ed-a0b2-080038b55382
distributed.scheduler - INFO - Remove client Client-4657b55e-7a38-11ed-b5f4-080038b544d7
distributed.scheduler - INFO - Remove client Client-466a21e2-7a38-11ed-a0b2-080038b55382
distributed.scheduler - INFO - Remove client Client-466a2546-7a38-11ed-a0b1-080038b55382
distributed.scheduler - INFO - Remove client Client-4657bb27-7a38-11ed-b5f5-080038b544d7
distributed.scheduler - INFO - Close client connection: Client-4677d77e-7a38-11ed-80a3-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-4656a166-7a38-11ed-a672-080038b53c8a
distributed.scheduler - INFO - Close client connection: Client-4677c7f9-7a38-11ed-80a2-080038b5135c
distributed.scheduler - INFO - Remove client Client-466a2546-7a38-11ed-a0b1-080038b55382
distributed.scheduler - INFO - Remove client Client-4657bb27-7a38-11ed-b5f5-080038b544d7
distributed.scheduler - INFO - Close client connection: Client-4657b55e-7a38-11ed-b5f4-080038b544d7
distributed.scheduler - INFO - Close client connection: Client-466a21e2-7a38-11ed-a0b2-080038b55382
distributed.scheduler - INFO - Close client connection: Client-466a2546-7a38-11ed-a0b1-080038b55382
distributed.scheduler - INFO - Close client connection: Client-4657bb27-7a38-11ed-b5f5-080038b544d7
distributed.scheduler - INFO - Remove client Client-4668027d-7a38-11ed-a514-080038b60033
distributed.scheduler - INFO - Remove client Client-4668027d-7a38-11ed-a514-080038b60033
distributed.scheduler - INFO - Remove client Client-4657eae8-7a38-11ed-889f-080038b512ee
distributed.scheduler - INFO - Remove client Client-4657eae8-7a38-11ed-889f-080038b512ee
distributed.scheduler - INFO - Remove client Client-46680e77-7a38-11ed-a515-080038b60033
distributed.scheduler - INFO - Remove client Client-4657e4c0-7a38-11ed-889e-080038b512ee
distributed.scheduler - INFO - Remove client Client-46680e77-7a38-11ed-a515-080038b60033
distributed.scheduler - INFO - Remove client Client-4657e4c0-7a38-11ed-889e-080038b512ee
distributed.scheduler - INFO - Remove client Client-465a3cc5-7a38-11ed-aa60-080038b53fb9
distributed.scheduler - INFO - Close client connection: Client-4668027d-7a38-11ed-a514-080038b60033
distributed.scheduler - INFO - Remove client Client-465a3cc5-7a38-11ed-aa60-080038b53fb9
distributed.scheduler - INFO - Remove client Client-465a35a2-7a38-11ed-aa61-080038b53fb9
distributed.scheduler - INFO - Remove client Client-467f21ac-7a38-11ed-9db2-080038b54360
distributed.scheduler - INFO - Remove client Client-467f2ebe-7a38-11ed-9db3-080038b54360
distributed.scheduler - INFO - Close client connection: Client-4657eae8-7a38-11ed-889f-080038b512ee
distributed.scheduler - INFO - Remove client Client-465a35a2-7a38-11ed-aa61-080038b53fb9
distributed.scheduler - INFO - Remove client Client-467f21ac-7a38-11ed-9db2-080038b54360
distributed.scheduler - INFO - Remove client Client-467f2ebe-7a38-11ed-9db3-080038b54360
distributed.scheduler - INFO - Close client connection: Client-46680e77-7a38-11ed-a515-080038b60033
distributed.scheduler - INFO - Close client connection: Client-4657e4c0-7a38-11ed-889e-080038b512ee
distributed.scheduler - INFO - Close client connection: Client-465a3cc5-7a38-11ed-aa60-080038b53fb9
distributed.scheduler - INFO - Close client connection: Client-465a35a2-7a38-11ed-aa61-080038b53fb9
distributed.scheduler - INFO - Close client connection: Client-467f21ac-7a38-11ed-9db2-080038b54360
distributed.scheduler - INFO - Close client connection: Client-467f2ebe-7a38-11ed-9db3-080038b54360
distributed.scheduler - INFO - Remove client Client-465ac9d2-7a38-11ed-b6ec-080038b5422f
distributed.scheduler - INFO - Remove client Client-467e5537-7a38-11ed-a2f2-080038b5f147
distributed.scheduler - INFO - Remove client Client-46578e4e-7a38-11ed-baf7-080038b539ab
distributed.scheduler - INFO - Remove client Client-46578766-7a38-11ed-baf6-080038b539ab
distributed.scheduler - INFO - Remove client Client-465ac9d2-7a38-11ed-b6ec-080038b5422f
distributed.scheduler - INFO - Remove client Client-467e5537-7a38-11ed-a2f2-080038b5f147
distributed.scheduler - INFO - Remove client Client-46578e4e-7a38-11ed-baf7-080038b539ab
distributed.scheduler - INFO - Remove client Client-46578766-7a38-11ed-baf6-080038b539ab
distributed.scheduler - INFO - Remove client Client-467e4f50-7a38-11ed-a2f1-080038b5f147
distributed.scheduler - INFO - Remove client Client-465ac35d-7a38-11ed-b6eb-080038b5422f
distributed.scheduler - INFO - Remove client Client-467bbd01-7a38-11ed-868b-080038b61186
distributed.scheduler - INFO - Remove client Client-4656efae-7a38-11ed-94c7-080038b51528
distributed.scheduler - INFO - Remove client Client-467e4f50-7a38-11ed-a2f1-080038b5f147
distributed.scheduler - INFO - Remove client Client-465ac35d-7a38-11ed-b6eb-080038b5422f
distributed.scheduler - INFO - Remove client Client-467bbd01-7a38-11ed-868b-080038b61186
distributed.scheduler - INFO - Remove client Client-4656efae-7a38-11ed-94c7-080038b51528
distributed.scheduler - INFO - Remove client Client-4687417e-7a38-11ed-9e49-080038b69d74
distributed.scheduler - INFO - Remove client Client-4657b704-7a38-11ed-a1e0-080038b54766
distributed.scheduler - INFO - Remove client Client-4657ea15-7a38-11ed-8eba-080038b54bf8
distributed.scheduler - INFO - Remove client Client-4657966c-7a38-11ed-a34d-080038b54388
distributed.scheduler - INFO - Remove client Client-4657b32b-7a38-11ed-a1e1-080038b54766
distributed.scheduler - INFO - Remove client Client-4656a5de-7a38-11ed-94c8-080038b51528
distributed.scheduler - INFO - Remove client Client-467bc84f-7a38-11ed-868a-080038b61186
distributed.scheduler - INFO - Remove client Client-46579ada-7a38-11ed-a34e-080038b54388
distributed.scheduler - INFO - Remove client Client-4657f57a-7a38-11ed-8ebb-080038b54bf8
distributed.scheduler - INFO - Remove client Client-46874e25-7a38-11ed-9e4a-080038b69d74
distributed.scheduler - INFO - Remove client Client-4687417e-7a38-11ed-9e49-080038b69d74
distributed.scheduler - INFO - Remove client Client-4657b704-7a38-11ed-a1e0-080038b54766
distributed.scheduler - INFO - Remove client Client-4657ea15-7a38-11ed-8eba-080038b54bf8
distributed.scheduler - INFO - Remove client Client-4657966c-7a38-11ed-a34d-080038b54388
distributed.scheduler - INFO - Remove client Client-4657b32b-7a38-11ed-a1e1-080038b54766
distributed.scheduler - INFO - Remove client Client-4656a5de-7a38-11ed-94c8-080038b51528
distributed.scheduler - INFO - Remove client Client-467bc84f-7a38-11ed-868a-080038b61186
distributed.scheduler - INFO - Remove client Client-46579ada-7a38-11ed-a34e-080038b54388
distributed.scheduler - INFO - Remove client Client-4657f57a-7a38-11ed-8ebb-080038b54bf8
distributed.scheduler - INFO - Remove client Client-46874e25-7a38-11ed-9e4a-080038b69d74
distributed.scheduler - INFO - Remove client Client-4683ba8a-7a38-11ed-a55b-080038b51537
distributed.scheduler - INFO - Remove client Client-468db4f3-7a38-11ed-a6ec-080038b54365
distributed.scheduler - INFO - Remove client Client-468da368-7a38-11ed-98b4-080038b53d07
distributed.scheduler - INFO - Remove client Client-4658abb5-7a38-11ed-ab55-080038b51555
distributed.scheduler - INFO - Close client connection: Client-465ac9d2-7a38-11ed-b6ec-080038b5422f
distributed.scheduler - INFO - Close client connection: Client-467e5537-7a38-11ed-a2f2-080038b5f147
distributed.scheduler - INFO - Close client connection: Client-46578e4e-7a38-11ed-baf7-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-46578766-7a38-11ed-baf6-080038b539ab
distributed.scheduler - INFO - Remove client Client-4683ba8a-7a38-11ed-a55b-080038b51537
distributed.scheduler - INFO - Remove client Client-468db4f3-7a38-11ed-a6ec-080038b54365
distributed.scheduler - INFO - Remove client Client-468da368-7a38-11ed-98b4-080038b53d07
distributed.scheduler - INFO - Remove client Client-4658abb5-7a38-11ed-ab55-080038b51555
distributed.scheduler - INFO - Remove client Client-4693280a-7a38-11ed-b026-080038b54225
distributed.scheduler - INFO - Remove client Client-4683c169-7a38-11ed-a55c-080038b51537
distributed.scheduler - INFO - Remove client Client-468da89f-7a38-11ed-98b5-080038b53d07
distributed.scheduler - INFO - Remove client Client-46932d10-7a38-11ed-b025-080038b54225
distributed.scheduler - INFO - Remove client Client-4658b267-7a38-11ed-ab54-080038b51555
distributed.scheduler - INFO - Remove client Client-46859e56-7a38-11ed-9ceb-080038b54342
distributed.scheduler - INFO - Remove client Client-4685a372-7a38-11ed-9cea-080038b54342
distributed.scheduler - INFO - Remove client Client-468dba06-7a38-11ed-a6ed-080038b54365
distributed.scheduler - INFO - Remove client Client-46862127-7a38-11ed-8d23-080038b5128f
distributed.scheduler - INFO - Remove client Client-468bda69-7a38-11ed-9b5d-080038b54211
distributed.scheduler - INFO - Remove client Client-466879f3-7a38-11ed-9231-080038b53fcd
distributed.scheduler - INFO - Remove client Client-4668bad2-7a38-11ed-9230-080038b53fcd
distributed.scheduler - INFO - Remove client Client-468bd4e5-7a38-11ed-9b5e-080038b54211
distributed.scheduler - INFO - Remove client Client-46862c62-7a38-11ed-8d24-080038b5128f
distributed.scheduler - INFO - Remove client Client-468b0ef6-7a38-11ed-8c78-080038b54892
distributed.scheduler - INFO - Remove client Client-468b0a05-7a38-11ed-8c77-080038b54892
distributed.scheduler - INFO - Remove client Client-4657ad6e-7a38-11ed-91e4-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-467e4f50-7a38-11ed-a2f1-080038b5f147
distributed.scheduler - INFO - Close client connection: Client-465ac35d-7a38-11ed-b6eb-080038b5422f
distributed.scheduler - INFO - Close client connection: Client-467bbd01-7a38-11ed-868b-080038b61186
distributed.scheduler - INFO - Close client connection: Client-4656efae-7a38-11ed-94c7-080038b51528
distributed.scheduler - INFO - Remove client Client-4693280a-7a38-11ed-b026-080038b54225
distributed.scheduler - INFO - Remove client Client-4683c169-7a38-11ed-a55c-080038b51537
distributed.scheduler - INFO - Remove client Client-468da89f-7a38-11ed-98b5-080038b53d07
distributed.scheduler - INFO - Remove client Client-46932d10-7a38-11ed-b025-080038b54225
distributed.scheduler - INFO - Remove client Client-4658b267-7a38-11ed-ab54-080038b51555
distributed.scheduler - INFO - Remove client Client-46859e56-7a38-11ed-9ceb-080038b54342
distributed.scheduler - INFO - Remove client Client-4685a372-7a38-11ed-9cea-080038b54342
distributed.scheduler - INFO - Remove client Client-468dba06-7a38-11ed-a6ed-080038b54365
distributed.scheduler - INFO - Remove client Client-46862127-7a38-11ed-8d23-080038b5128f
distributed.scheduler - INFO - Remove client Client-468bda69-7a38-11ed-9b5d-080038b54211
distributed.scheduler - INFO - Remove client Client-466879f3-7a38-11ed-9231-080038b53fcd
distributed.scheduler - INFO - Remove client Client-4668bad2-7a38-11ed-9230-080038b53fcd
distributed.scheduler - INFO - Remove client Client-468bd4e5-7a38-11ed-9b5e-080038b54211
distributed.scheduler - INFO - Remove client Client-46862c62-7a38-11ed-8d24-080038b5128f
distributed.scheduler - INFO - Remove client Client-468b0ef6-7a38-11ed-8c78-080038b54892
distributed.scheduler - INFO - Remove client Client-468b0a05-7a38-11ed-8c77-080038b54892
distributed.scheduler - INFO - Remove client Client-4657ad6e-7a38-11ed-91e4-080038b53f32
distributed.scheduler - INFO - Remove client Client-4657a081-7a38-11ed-91e3-080038b53f32
distributed.scheduler - INFO - Remove client Client-4687b65b-7a38-11ed-a8ba-080038b53edd
distributed.scheduler - INFO - Remove client Client-4687ab1f-7a38-11ed-a8b9-080038b53edd
distributed.scheduler - INFO - Remove client Client-467d4e41-7a38-11ed-bc02-080038b5436a
distributed.scheduler - INFO - Remove client Client-467d425b-7a38-11ed-bc01-080038b5436a
distributed.scheduler - INFO - Remove client Client-46651b4d-7a38-11ed-af5b-080038b5468a
distributed.scheduler - INFO - Remove client Client-46667099-7a38-11ed-bf20-080038b54a59
distributed.scheduler - INFO - Remove client Client-4655ce12-7a38-11ed-9da6-080038b5461c
distributed.scheduler - INFO - Remove client Client-46648ae0-7a38-11ed-ba8e-080038b5155f
distributed.scheduler - INFO - Remove client Client-4655f838-7a38-11ed-a697-080038b51361
distributed.scheduler - INFO - Remove client Client-4686baa9-7a38-11ed-bb9a-080038b53c0d
distributed.scheduler - INFO - Remove client Client-4656ff22-7a38-11ed-b1a4-080038b545ea
distributed.scheduler - INFO - Remove client Client-4656e63f-7a38-11ed-8c2e-080038b55116
distributed.scheduler - INFO - Remove client Client-46575d20-7a38-11ed-af18-080038b54aa4
distributed.scheduler - INFO - Remove client Client-4656d7ab-7a38-11ed-8416-080038b542f2
distributed.scheduler - INFO - Remove client Client-4656a45f-7a38-11ed-b14b-080038b54680
distributed.scheduler - INFO - Remove client Client-46710dc8-7a38-11ed-970e-080038b544c3
distributed.scheduler - INFO - Remove client Client-465603e7-7a38-11ed-a698-080038b51361
distributed.scheduler - INFO - Remove client Client-4686b1aa-7a38-11ed-bb9b-080038b53c0d
distributed.scheduler - INFO - Remove client Client-46567255-7a38-11ed-b37e-080038b53e6f
distributed.scheduler - INFO - Remove client Client-4664846d-7a38-11ed-ba8d-080038b5155f
distributed.scheduler - INFO - Remove client Client-4656da40-7a38-11ed-8c2d-080038b55116
distributed.scheduler - INFO - Remove client Client-4655d6a0-7a38-11ed-9da7-080038b5461c
distributed.scheduler - INFO - Remove client Client-46666c6d-7a38-11ed-bf21-080038b54a59
distributed.scheduler - INFO - Remove client Client-46552523-7a38-11ed-9ab5-080038b53eb5
distributed.scheduler - INFO - Remove client Client-465757fe-7a38-11ed-af19-080038b54aa4
distributed.scheduler - INFO - Remove client Client-46652171-7a38-11ed-af5a-080038b5468a
distributed.scheduler - INFO - Remove client Client-465703d3-7a38-11ed-b1a5-080038b545ea
distributed.scheduler - INFO - Remove client Client-46647791-7a38-11ed-8c97-080038b51500
distributed.scheduler - INFO - Remove client Client-465517a1-7a38-11ed-9ab4-080038b53eb5
distributed.scheduler - INFO - Remove client Client-46569eb5-7a38-11ed-b14a-080038b54680
distributed.scheduler - INFO - Remove client Client-4656dcd3-7a38-11ed-8417-080038b542f2
distributed.scheduler - INFO - Remove client Client-46567750-7a38-11ed-b37f-080038b53e6f
distributed.scheduler - INFO - Remove client Client-46711bfd-7a38-11ed-970f-080038b544c3
distributed.scheduler - INFO - Remove client Client-46647dfa-7a38-11ed-8c96-080038b51500
distributed.scheduler - INFO - Remove client Client-468391ee-7a38-11ed-af28-080038b53bea
distributed.scheduler - INFO - Remove client Client-46838d01-7a38-11ed-af29-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-4687417e-7a38-11ed-9e49-080038b69d74
distributed.scheduler - INFO - Close client connection: Client-4657b704-7a38-11ed-a1e0-080038b54766
distributed.scheduler - INFO - Close client connection: Client-4657ea15-7a38-11ed-8eba-080038b54bf8
distributed.scheduler - INFO - Close client connection: Client-4657966c-7a38-11ed-a34d-080038b54388
distributed.scheduler - INFO - Close client connection: Client-4657b32b-7a38-11ed-a1e1-080038b54766
distributed.scheduler - INFO - Close client connection: Client-4656a5de-7a38-11ed-94c8-080038b51528
distributed.scheduler - INFO - Close client connection: Client-467bc84f-7a38-11ed-868a-080038b61186
distributed.scheduler - INFO - Close client connection: Client-46579ada-7a38-11ed-a34e-080038b54388
distributed.scheduler - INFO - Close client connection: Client-4657f57a-7a38-11ed-8ebb-080038b54bf8
distributed.scheduler - INFO - Close client connection: Client-46874e25-7a38-11ed-9e4a-080038b69d74
distributed.scheduler - INFO - Remove client Client-4657a081-7a38-11ed-91e3-080038b53f32
distributed.scheduler - INFO - Remove client Client-4687b65b-7a38-11ed-a8ba-080038b53edd
distributed.scheduler - INFO - Remove client Client-4687ab1f-7a38-11ed-a8b9-080038b53edd
distributed.scheduler - INFO - Remove client Client-467d4e41-7a38-11ed-bc02-080038b5436a
distributed.scheduler - INFO - Remove client Client-467d425b-7a38-11ed-bc01-080038b5436a
distributed.scheduler - INFO - Remove client Client-46651b4d-7a38-11ed-af5b-080038b5468a
distributed.scheduler - INFO - Remove client Client-46667099-7a38-11ed-bf20-080038b54a59
distributed.scheduler - INFO - Remove client Client-4655ce12-7a38-11ed-9da6-080038b5461c
distributed.scheduler - INFO - Remove client Client-46648ae0-7a38-11ed-ba8e-080038b5155f
distributed.scheduler - INFO - Remove client Client-4655f838-7a38-11ed-a697-080038b51361
distributed.scheduler - INFO - Remove client Client-4686baa9-7a38-11ed-bb9a-080038b53c0d
distributed.scheduler - INFO - Remove client Client-4656ff22-7a38-11ed-b1a4-080038b545ea
distributed.scheduler - INFO - Remove client Client-4656e63f-7a38-11ed-8c2e-080038b55116
distributed.scheduler - INFO - Remove client Client-46575d20-7a38-11ed-af18-080038b54aa4
distributed.scheduler - INFO - Remove client Client-4656d7ab-7a38-11ed-8416-080038b542f2
distributed.scheduler - INFO - Remove client Client-4656a45f-7a38-11ed-b14b-080038b54680
distributed.scheduler - INFO - Remove client Client-46710dc8-7a38-11ed-970e-080038b544c3
distributed.scheduler - INFO - Remove client Client-465603e7-7a38-11ed-a698-080038b51361
distributed.scheduler - INFO - Remove client Client-4686b1aa-7a38-11ed-bb9b-080038b53c0d
distributed.scheduler - INFO - Remove client Client-46567255-7a38-11ed-b37e-080038b53e6f
distributed.scheduler - INFO - Remove client Client-4664846d-7a38-11ed-ba8d-080038b5155f
distributed.scheduler - INFO - Remove client Client-4656da40-7a38-11ed-8c2d-080038b55116
distributed.scheduler - INFO - Remove client Client-4655d6a0-7a38-11ed-9da7-080038b5461c
distributed.scheduler - INFO - Remove client Client-46666c6d-7a38-11ed-bf21-080038b54a59
distributed.scheduler - INFO - Remove client Client-46552523-7a38-11ed-9ab5-080038b53eb5
distributed.scheduler - INFO - Remove client Client-465757fe-7a38-11ed-af19-080038b54aa4
distributed.scheduler - INFO - Remove client Client-46652171-7a38-11ed-af5a-080038b5468a
distributed.scheduler - INFO - Remove client Client-465703d3-7a38-11ed-b1a5-080038b545ea
distributed.scheduler - INFO - Remove client Client-46647791-7a38-11ed-8c97-080038b51500
distributed.scheduler - INFO - Remove client Client-465517a1-7a38-11ed-9ab4-080038b53eb5
distributed.scheduler - INFO - Remove client Client-46569eb5-7a38-11ed-b14a-080038b54680
distributed.scheduler - INFO - Remove client Client-4656dcd3-7a38-11ed-8417-080038b542f2
distributed.scheduler - INFO - Remove client Client-46567750-7a38-11ed-b37f-080038b53e6f
distributed.scheduler - INFO - Remove client Client-46711bfd-7a38-11ed-970f-080038b544c3
distributed.scheduler - INFO - Remove client Client-46647dfa-7a38-11ed-8c96-080038b51500
distributed.scheduler - INFO - Remove client Client-468391ee-7a38-11ed-af28-080038b53bea
distributed.scheduler - INFO - Remove client Client-46838d01-7a38-11ed-af29-080038b53bea
distributed.scheduler - INFO - Remove client Client-4667c941-7a38-11ed-9b41-080038b516e0
distributed.scheduler - INFO - Remove client Client-4656ca8c-7a38-11ed-96c1-080038b512f3
distributed.scheduler - INFO - Remove client Client-4655ad94-7a38-11ed-8161-080038b53d02
distributed.scheduler - INFO - Remove client Client-4667d6b1-7a38-11ed-9b42-080038b516e0
distributed.scheduler - INFO - Remove client Client-46574364-7a38-11ed-96c0-080038b512f3
distributed.scheduler - INFO - Remove client Client-4655b41e-7a38-11ed-8162-080038b53d02
distributed.scheduler - INFO - Remove client Client-4665631b-7a38-11ed-836c-080038b5173f
distributed.scheduler - INFO - Remove client Client-46644a65-7a38-11ed-b951-080038b5482e
distributed.scheduler - INFO - Remove client Client-46656fb9-7a38-11ed-836d-080038b5173f
distributed.scheduler - INFO - Remove client Client-466439b5-7a38-11ed-b952-080038b5482e
distributed.scheduler - INFO - Remove client Client-46563d5d-7a38-11ed-9e1e-080038b512f8
distributed.scheduler - INFO - Remove client Client-4657b782-7a38-11ed-8cc3-080038b51753
distributed.scheduler - INFO - Remove client Client-4656540e-7a38-11ed-9e1f-080038b512f8
distributed.scheduler - INFO - Remove client Client-466dc256-7a38-11ed-9ac7-080038b54be9
distributed.scheduler - INFO - Remove client Client-4657b2b6-7a38-11ed-8cc2-080038b51753
distributed.scheduler - INFO - Remove client Client-4657a538-7a38-11ed-a723-080038b53ea6
distributed.scheduler - INFO - Remove client Client-466db708-7a38-11ed-9ac6-080038b54be9
distributed.scheduler - INFO - Remove client Client-4657a0d0-7a38-11ed-a724-080038b53ea6
distributed.scheduler - INFO - Remove client Client-46680aba-7a38-11ed-9132-080038b54c02
distributed.scheduler - INFO - Remove client Client-466814bf-7a38-11ed-9133-080038b54c02
distributed.scheduler - INFO - Close client connection: Client-4683ba8a-7a38-11ed-a55b-080038b51537
distributed.scheduler - INFO - Close client connection: Client-468db4f3-7a38-11ed-a6ec-080038b54365
distributed.scheduler - INFO - Close client connection: Client-468da368-7a38-11ed-98b4-080038b53d07
distributed.scheduler - INFO - Close client connection: Client-4658abb5-7a38-11ed-ab55-080038b51555
distributed.scheduler - INFO - Remove client Client-4667c941-7a38-11ed-9b41-080038b516e0
distributed.scheduler - INFO - Remove client Client-4656ca8c-7a38-11ed-96c1-080038b512f3
distributed.scheduler - INFO - Remove client Client-4655ad94-7a38-11ed-8161-080038b53d02
distributed.scheduler - INFO - Remove client Client-4667d6b1-7a38-11ed-9b42-080038b516e0
distributed.scheduler - INFO - Remove client Client-46574364-7a38-11ed-96c0-080038b512f3
distributed.scheduler - INFO - Remove client Client-4655b41e-7a38-11ed-8162-080038b53d02
distributed.scheduler - INFO - Remove client Client-4665631b-7a38-11ed-836c-080038b5173f
distributed.scheduler - INFO - Remove client Client-46644a65-7a38-11ed-b951-080038b5482e
distributed.scheduler - INFO - Remove client Client-46656fb9-7a38-11ed-836d-080038b5173f
distributed.scheduler - INFO - Remove client Client-466439b5-7a38-11ed-b952-080038b5482e
distributed.scheduler - INFO - Remove client Client-46563d5d-7a38-11ed-9e1e-080038b512f8
distributed.scheduler - INFO - Remove client Client-4657b782-7a38-11ed-8cc3-080038b51753
distributed.scheduler - INFO - Remove client Client-4656540e-7a38-11ed-9e1f-080038b512f8
distributed.scheduler - INFO - Remove client Client-466dc256-7a38-11ed-9ac7-080038b54be9
distributed.scheduler - INFO - Remove client Client-4657b2b6-7a38-11ed-8cc2-080038b51753
distributed.scheduler - INFO - Remove client Client-4657a538-7a38-11ed-a723-080038b53ea6
distributed.scheduler - INFO - Remove client Client-466db708-7a38-11ed-9ac6-080038b54be9
distributed.scheduler - INFO - Remove client Client-4657a0d0-7a38-11ed-a724-080038b53ea6
distributed.scheduler - INFO - Remove client Client-46680aba-7a38-11ed-9132-080038b54c02
distributed.scheduler - INFO - Remove client Client-466814bf-7a38-11ed-9133-080038b54c02
distributed.scheduler - INFO - Close client connection: Client-4693280a-7a38-11ed-b026-080038b54225
distributed.scheduler - INFO - Close client connection: Client-4683c169-7a38-11ed-a55c-080038b51537
distributed.scheduler - INFO - Close client connection: Client-468da89f-7a38-11ed-98b5-080038b53d07
distributed.scheduler - INFO - Close client connection: Client-46932d10-7a38-11ed-b025-080038b54225
distributed.scheduler - INFO - Close client connection: Client-4658b267-7a38-11ed-ab54-080038b51555
distributed.scheduler - INFO - Close client connection: Client-46859e56-7a38-11ed-9ceb-080038b54342
distributed.scheduler - INFO - Close client connection: Client-4685a372-7a38-11ed-9cea-080038b54342
distributed.scheduler - INFO - Close client connection: Client-468dba06-7a38-11ed-a6ed-080038b54365
distributed.scheduler - INFO - Close client connection: Client-46862127-7a38-11ed-8d23-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-468bda69-7a38-11ed-9b5d-080038b54211
distributed.scheduler - INFO - Close client connection: Client-466879f3-7a38-11ed-9231-080038b53fcd
distributed.scheduler - INFO - Close client connection: Client-4668bad2-7a38-11ed-9230-080038b53fcd
distributed.scheduler - INFO - Close client connection: Client-468bd4e5-7a38-11ed-9b5e-080038b54211
distributed.scheduler - INFO - Close client connection: Client-46862c62-7a38-11ed-8d24-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-468b0ef6-7a38-11ed-8c78-080038b54892
distributed.scheduler - INFO - Close client connection: Client-468b0a05-7a38-11ed-8c77-080038b54892
distributed.scheduler - INFO - Close client connection: Client-4657ad6e-7a38-11ed-91e4-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-4657a081-7a38-11ed-91e3-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-4687b65b-7a38-11ed-a8ba-080038b53edd
distributed.scheduler - INFO - Close client connection: Client-4687ab1f-7a38-11ed-a8b9-080038b53edd
distributed.scheduler - INFO - Close client connection: Client-467d4e41-7a38-11ed-bc02-080038b5436a
distributed.scheduler - INFO - Close client connection: Client-467d425b-7a38-11ed-bc01-080038b5436a
distributed.scheduler - INFO - Close client connection: Client-46651b4d-7a38-11ed-af5b-080038b5468a
distributed.scheduler - INFO - Close client connection: Client-46667099-7a38-11ed-bf20-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-4655ce12-7a38-11ed-9da6-080038b5461c
distributed.scheduler - INFO - Close client connection: Client-46648ae0-7a38-11ed-ba8e-080038b5155f
distributed.scheduler - INFO - Close client connection: Client-4655f838-7a38-11ed-a697-080038b51361
distributed.scheduler - INFO - Close client connection: Client-4686baa9-7a38-11ed-bb9a-080038b53c0d
distributed.scheduler - INFO - Close client connection: Client-4656ff22-7a38-11ed-b1a4-080038b545ea
distributed.scheduler - INFO - Close client connection: Client-4656e63f-7a38-11ed-8c2e-080038b55116
distributed.scheduler - INFO - Close client connection: Client-46575d20-7a38-11ed-af18-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-4656d7ab-7a38-11ed-8416-080038b542f2
distributed.scheduler - INFO - Close client connection: Client-4656a45f-7a38-11ed-b14b-080038b54680
distributed.scheduler - INFO - Close client connection: Client-46710dc8-7a38-11ed-970e-080038b544c3
distributed.scheduler - INFO - Close client connection: Client-465603e7-7a38-11ed-a698-080038b51361
distributed.scheduler - INFO - Close client connection: Client-4686b1aa-7a38-11ed-bb9b-080038b53c0d
distributed.scheduler - INFO - Close client connection: Client-46567255-7a38-11ed-b37e-080038b53e6f
distributed.scheduler - INFO - Close client connection: Client-4664846d-7a38-11ed-ba8d-080038b5155f
distributed.scheduler - INFO - Close client connection: Client-4656da40-7a38-11ed-8c2d-080038b55116
distributed.scheduler - INFO - Close client connection: Client-4655d6a0-7a38-11ed-9da7-080038b5461c
distributed.scheduler - INFO - Close client connection: Client-46666c6d-7a38-11ed-bf21-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-46552523-7a38-11ed-9ab5-080038b53eb5
distributed.scheduler - INFO - Close client connection: Client-465757fe-7a38-11ed-af19-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-46652171-7a38-11ed-af5a-080038b5468a
distributed.scheduler - INFO - Close client connection: Client-465703d3-7a38-11ed-b1a5-080038b545ea
distributed.scheduler - INFO - Close client connection: Client-46647791-7a38-11ed-8c97-080038b51500
distributed.scheduler - INFO - Close client connection: Client-465517a1-7a38-11ed-9ab4-080038b53eb5
distributed.scheduler - INFO - Close client connection: Client-46569eb5-7a38-11ed-b14a-080038b54680
distributed.scheduler - INFO - Close client connection: Client-4656dcd3-7a38-11ed-8417-080038b542f2
distributed.scheduler - INFO - Close client connection: Client-46567750-7a38-11ed-b37f-080038b53e6f
distributed.scheduler - INFO - Close client connection: Client-46711bfd-7a38-11ed-970f-080038b544c3
distributed.scheduler - INFO - Close client connection: Client-46647dfa-7a38-11ed-8c96-080038b51500
distributed.scheduler - INFO - Close client connection: Client-468391ee-7a38-11ed-af28-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-46838d01-7a38-11ed-af29-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-4667c941-7a38-11ed-9b41-080038b516e0
distributed.scheduler - INFO - Close client connection: Client-4656ca8c-7a38-11ed-96c1-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-4655ad94-7a38-11ed-8161-080038b53d02
distributed.scheduler - INFO - Close client connection: Client-4667d6b1-7a38-11ed-9b42-080038b516e0
distributed.scheduler - INFO - Close client connection: Client-46574364-7a38-11ed-96c0-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-4655b41e-7a38-11ed-8162-080038b53d02
distributed.scheduler - INFO - Close client connection: Client-4665631b-7a38-11ed-836c-080038b5173f
distributed.scheduler - INFO - Close client connection: Client-46644a65-7a38-11ed-b951-080038b5482e
distributed.scheduler - INFO - Close client connection: Client-46656fb9-7a38-11ed-836d-080038b5173f
distributed.scheduler - INFO - Close client connection: Client-466439b5-7a38-11ed-b952-080038b5482e
distributed.scheduler - INFO - Close client connection: Client-46563d5d-7a38-11ed-9e1e-080038b512f8
distributed.scheduler - INFO - Close client connection: Client-4657b782-7a38-11ed-8cc3-080038b51753
distributed.scheduler - INFO - Close client connection: Client-4656540e-7a38-11ed-9e1f-080038b512f8
distributed.scheduler - INFO - Close client connection: Client-466dc256-7a38-11ed-9ac7-080038b54be9
distributed.scheduler - INFO - Close client connection: Client-4657b2b6-7a38-11ed-8cc2-080038b51753
distributed.scheduler - INFO - Close client connection: Client-4657a538-7a38-11ed-a723-080038b53ea6
distributed.scheduler - INFO - Close client connection: Client-466db708-7a38-11ed-9ac6-080038b54be9
distributed.scheduler - INFO - Close client connection: Client-4657a0d0-7a38-11ed-a724-080038b53ea6
distributed.scheduler - INFO - Close client connection: Client-46680aba-7a38-11ed-9132-080038b54c02
distributed.scheduler - INFO - Close client connection: Client-466814bf-7a38-11ed-9133-080038b54c02
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.38:37332', name: tcp://172.21.3.38:37332, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.38:37332
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.240:33399', name: tcp://172.21.4.240:33399, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.240:33399
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.38:42219', name: tcp://172.21.3.38:42219, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.38:42219
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.240:46075', name: tcp://172.21.4.240:46075, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.240:46075
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.12:41098', name: tcp://172.21.5.12:41098, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.12:41098
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.12:45702', name: tcp://172.21.5.12:45702, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.12:45702
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.15:39171', name: tcp://172.21.5.15:39171, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.15:39171
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.19:38474', name: tcp://172.21.5.19:38474, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.19:38474
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.19:46608', name: tcp://172.21.5.19:46608, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.19:46608
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.14:45202', name: tcp://172.21.5.14:45202, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.14:45202
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.18:35751', name: tcp://172.21.5.18:35751, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.18:35751
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.18:39282', name: tcp://172.21.5.18:39282, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.18:39282
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.15:39830', name: tcp://172.21.5.15:39830, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.15:39830
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.21:42840', name: tcp://172.21.5.21:42840, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.21:42840
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.14:45588', name: tcp://172.21.5.14:45588, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.14:45588
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:43779', name: tcp://172.21.5.40:43779, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:43779
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:40959', name: tcp://172.21.5.40:40959, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:40959
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.20:34121', name: tcp://172.21.5.20:34121, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.20:34121
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:39910', name: tcp://172.21.5.43:39910, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:39910
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.20:40006', name: tcp://172.21.5.20:40006, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.20:40006
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:45396', name: tcp://172.21.5.39:45396, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:45396
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:36615', name: tcp://172.21.5.39:36615, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:36615
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.42:45767', name: tcp://172.21.5.42:45767, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.42:45767
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.21:42199', name: tcp://172.21.5.21:42199, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.21:42199
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:45353', name: tcp://172.21.5.41:45353, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:45353
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:40549', name: tcp://172.21.5.49:40549, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:40549
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:39174', name: tcp://172.21.5.44:39174, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:39174
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:44273', name: tcp://172.21.5.43:44273, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:44273
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:37964', name: tcp://172.21.5.41:37964, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:37964
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.51:33827', name: tcp://172.21.5.51:33827, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.51:33827
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:42287', name: tcp://172.21.5.48:42287, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:42287
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:32855', name: tcp://172.21.5.48:32855, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:32855
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.51:40982', name: tcp://172.21.5.51:40982, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.51:40982
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.52:35034', name: tcp://172.21.5.52:35034, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.52:35034
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:46818', name: tcp://172.21.5.44:46818, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:46818
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:33029', name: tcp://172.21.5.45:33029, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:33029
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.42:34399', name: tcp://172.21.5.42:34399, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.42:34399
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:42230', name: tcp://172.21.5.45:42230, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:42230
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:32977', name: tcp://172.21.5.49:32977, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:32977
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.55:34204', name: tcp://172.21.5.55:34204, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.55:34204
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:40223', name: tcp://172.21.5.50:40223, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:40223
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.53:35071', name: tcp://172.21.5.53:35071, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.53:35071
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.52:38646', name: tcp://172.21.5.52:38646, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.52:38646
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:38271', name: tcp://172.21.5.47:38271, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:38271
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.56:34017', name: tcp://172.21.5.56:34017, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.56:34017
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.59:41984', name: tcp://172.21.5.59:41984, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.59:41984
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.58:42854', name: tcp://172.21.5.58:42854, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.58:42854
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.55:39134', name: tcp://172.21.5.55:39134, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.55:39134
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.56:40591', name: tcp://172.21.5.56:40591, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.56:40591
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:44409', name: tcp://172.21.5.50:44409, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:44409
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.58:46002', name: tcp://172.21.5.58:46002, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.58:46002
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:36617', name: tcp://172.21.5.47:36617, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:36617
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.53:42550', name: tcp://172.21.5.53:42550, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.53:42550
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.57:39292', name: tcp://172.21.5.57:39292, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.57:39292
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:39326', name: tcp://172.21.5.54:39326, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:39326
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:39864', name: tcp://172.21.5.54:39864, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:39864
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.60:37695', name: tcp://172.21.5.60:37695, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.60:37695
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.61:34430', name: tcp://172.21.5.61:34430, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.61:34430
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.57:35393', name: tcp://172.21.5.57:35393, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.57:35393
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.59:42284', name: tcp://172.21.5.59:42284, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.59:42284
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.61:32785', name: tcp://172.21.5.61:32785, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.61:32785
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.60:35317', name: tcp://172.21.5.60:35317, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.60:35317
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.62:45497', name: tcp://172.21.5.62:45497, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.62:45497
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.62:35346', name: tcp://172.21.5.62:35346, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.62:35346
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.36:8786'
