distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.3.132:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.135:37415', name: tcp://172.21.3.135:37415, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.135:37415
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.135:39427', name: tcp://172.21.3.135:39427, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.135:39427
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.134:44395', name: tcp://172.21.3.134:44395, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.134:44395
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.134:42848', name: tcp://172.21.3.134:42848, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.134:42848
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-247ea06e-7ae9-11ed-994c-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-247ea554-7ae9-11ed-994d-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-247e7836-7ae9-11ed-8b26-080038b544b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-247e818e-7ae9-11ed-8b27-080038b544b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-247f8755-7ae9-11ed-94f7-080038b540b3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-247f7eda-7ae9-11ed-94f6-080038b540b3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2480473a-7ae9-11ed-8c87-080038b55495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-24803cd1-7ae9-11ed-8c86-080038b55495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-25d32fce-7ae9-11ed-ae6c-080038b54d51
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-247f8755-7ae9-11ed-94f7-080038b540b3
distributed.scheduler - INFO - Remove client Client-247f8755-7ae9-11ed-94f7-080038b540b3
distributed.scheduler - INFO - Remove client Client-247f7eda-7ae9-11ed-94f6-080038b540b3
distributed.scheduler - INFO - Remove client Client-247f7eda-7ae9-11ed-94f6-080038b540b3
distributed.scheduler - INFO - Close client connection: Client-247f8755-7ae9-11ed-94f7-080038b540b3
distributed.scheduler - INFO - Close client connection: Client-247f7eda-7ae9-11ed-94f6-080038b540b3
distributed.scheduler - INFO - Remove client Client-24803cd1-7ae9-11ed-8c86-080038b55495
distributed.scheduler - INFO - Remove client Client-24803cd1-7ae9-11ed-8c86-080038b55495
distributed.scheduler - INFO - Remove client Client-2480473a-7ae9-11ed-8c87-080038b55495
distributed.scheduler - INFO - Close client connection: Client-24803cd1-7ae9-11ed-8c86-080038b55495
distributed.scheduler - INFO - Remove client Client-2480473a-7ae9-11ed-8c87-080038b55495
distributed.scheduler - INFO - Remove client Client-247e818e-7ae9-11ed-8b27-080038b544b4
distributed.scheduler - INFO - Remove client Client-247e818e-7ae9-11ed-8b27-080038b544b4
distributed.scheduler - INFO - Remove client Client-247ea06e-7ae9-11ed-994c-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-2480473a-7ae9-11ed-8c87-080038b55495
distributed.scheduler - INFO - Remove client Client-247ea06e-7ae9-11ed-994c-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-247e818e-7ae9-11ed-8b27-080038b544b4
distributed.scheduler - INFO - Close client connection: Client-247ea06e-7ae9-11ed-994c-080038b576b4
distributed.scheduler - INFO - Remove client Client-247e7836-7ae9-11ed-8b26-080038b544b4
distributed.scheduler - INFO - Remove client Client-247e7836-7ae9-11ed-8b26-080038b544b4
distributed.scheduler - INFO - Close client connection: Client-247e7836-7ae9-11ed-8b26-080038b544b4
distributed.scheduler - INFO - Remove client Client-247ea554-7ae9-11ed-994d-080038b576b4
distributed.scheduler - INFO - Remove client Client-247ea554-7ae9-11ed-994d-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-247ea554-7ae9-11ed-994d-080038b576b4
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.134:44395', name: tcp://172.21.3.134:44395, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.134:44395
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.135:39427', name: tcp://172.21.3.135:39427, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.135:39427
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.134:42848', name: tcp://172.21.3.134:42848, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.134:42848
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.135:37415', name: tcp://172.21.3.135:37415, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.135:37415
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.132:8786'
