distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-dfb48a77-98a9-11ed-b738-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb47d4a-98a9-11ed-b739-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb43872-98a9-11ed-833a-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb42f8f-98a9-11ed-833b-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb3863a-98a9-11ed-9393-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb37bd5-98a9-11ed-9392-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb4951e-98a9-11ed-8b19-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb49a68-98a9-11ed-8b18-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb539e2-98a9-11ed-b3e2-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb5e68b-98a9-11ed-9208-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb4e852-98a9-11ed-98ff-080038b511ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb53f0e-98a9-11ed-b3e1-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb4a536-98a9-11ed-80ea-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb5282e-98a9-11ed-80e9-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb4e365-98a9-11ed-98fe-080038b511ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb4b013-98a9-11ed-a3d9-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb5f20d-98a9-11ed-9209-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb4c617-98a9-11ed-a3da-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb55f46-98a9-11ed-a264-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6205f-98a9-11ed-a324-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb55976-98a9-11ed-a263-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb619d0-98a9-11ed-a323-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb81d0c-98a9-11ed-9466-080038b53f3c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6a9b9-98a9-11ed-994a-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6ae0e-98a9-11ed-b3b7-080038b552b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb69beb-98a9-11ed-9949-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6a1fa-98a9-11ed-b3b6-080038b552b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6f91d-98a9-11ed-b880-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb679a0-98a9-11ed-a8ff-080038b54653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb69cd5-98a9-11ed-aaaf-080038b54261
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb4b6e8-98a9-11ed-8ebb-080038b51244
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb67e3e-98a9-11ed-a8fe-080038b54653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6939b-98a9-11ed-be18-080038b53b59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6f2fd-98a9-11ed-9d7c-080038b546a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6a75e-98a9-11ed-bdc1-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6a220-98a9-11ed-aaae-080038b54261
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb4a844-98a9-11ed-8eba-080038b51244
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb69287-98a9-11ed-be19-080038b53b59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6a6e3-98a9-11ed-bdc0-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb6ec42-98a9-11ed-9d7b-080038b546a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb723a5-98a9-11ed-9634-080038b541ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb71d54-98a9-11ed-9633-080038b541ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb70602-98a9-11ed-b881-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb70e27-98a9-11ed-970a-080038b5137f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb7841c-98a9-11ed-94b0-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb7607a-98a9-11ed-864f-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb709f5-98a9-11ed-9709-080038b5137f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb798cb-98a9-11ed-b5a8-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb78c6b-98a9-11ed-94af-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb7933a-98a9-11ed-b5a7-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb7d8e9-98a9-11ed-8c9e-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb7f165-98a9-11ed-957d-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb76dc5-98a9-11ed-937f-080038b53c8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb76d73-98a9-11ed-937e-080038b53c8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb75c0a-98a9-11ed-864e-080038b549e1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb7e607-98a9-11ed-957c-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb7d425-98a9-11ed-8c9d-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb78999-98a9-11ed-a26d-080038b53fe1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb77c5d-98a9-11ed-a26c-080038b53fe1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb77522-98a9-11ed-a810-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb76902-98a9-11ed-a6bd-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb78337-98a9-11ed-a811-080038b54bf3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb7652c-98a9-11ed-a6bc-080038b51677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb7713e-98a9-11ed-863d-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dfb771ab-98a9-11ed-863e-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.170:41937', name: tcp://172.21.4.170:41937, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.170:41937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.198:33068', name: tcp://172.21.4.198:33068, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.198:33068
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.170:45617', name: tcp://172.21.4.170:45617, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.170:45617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.198:35217', name: tcp://172.21.4.198:35217, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.198:35217
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:40237', name: tcp://172.21.4.201:40237, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:40237
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.26:39266', name: tcp://172.21.5.26:39266, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.26:39266
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.26:42807', name: tcp://172.21.5.26:42807, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.26:42807
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.225:35134', name: tcp://172.21.4.225:35134, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.225:35134
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.225:42810', name: tcp://172.21.4.225:42810, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.225:42810
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:36998', name: tcp://172.21.4.201:36998, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:36998
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.167:39487', name: tcp://172.21.4.167:39487, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.167:39487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:34922', name: tcp://172.21.4.200:34922, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:34922
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.167:44940', name: tcp://172.21.4.167:44940, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.167:44940
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:40158', name: tcp://172.21.4.200:40158, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:40158
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.23:42039', name: tcp://172.21.5.23:42039, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.23:42039
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.23:39104', name: tcp://172.21.5.23:39104, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.23:39104
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.24:42221', name: tcp://172.21.5.24:42221, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.24:42221
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.24:38557', name: tcp://172.21.5.24:38557, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.24:38557
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:40068', name: tcp://172.21.4.166:40068, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:40068
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.25:44051', name: tcp://172.21.5.25:44051, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.25:44051
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.228:34565', name: tcp://172.21.4.228:34565, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.228:34565
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.185:46276', name: tcp://172.21.4.185:46276, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.185:46276
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.25:37374', name: tcp://172.21.5.25:37374, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.25:37374
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.186:42451', name: tcp://172.21.4.186:42451, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.186:42451
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.228:42065', name: tcp://172.21.4.228:42065, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.228:42065
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:34854', name: tcp://172.21.4.166:34854, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:34854
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.199:39700', name: tcp://172.21.4.199:39700, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.199:39700
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.248:39531', name: tcp://172.21.4.248:39531, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.248:39531
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.186:36626', name: tcp://172.21.4.186:36626, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.186:36626
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.248:42659', name: tcp://172.21.4.248:42659, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.248:42659
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.199:37495', name: tcp://172.21.4.199:37495, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.199:37495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.185:33771', name: tcp://172.21.4.185:33771, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.185:33771
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.167:39487', name: tcp://172.21.4.167:39487, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.167:39487
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:34854', name: tcp://172.21.4.166:34854, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:34854
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.170:41937', name: tcp://172.21.4.170:41937, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.170:41937
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.167:44940', name: tcp://172.21.4.167:44940, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.167:44940
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:40068', name: tcp://172.21.4.166:40068, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:40068
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:34922', name: tcp://172.21.4.200:34922, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:34922
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.170:45617', name: tcp://172.21.4.170:45617, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.170:45617
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.186:42451', name: tcp://172.21.4.186:42451, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.186:42451
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.185:46276', name: tcp://172.21.4.185:46276, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.185:46276
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:36998', name: tcp://172.21.4.201:36998, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:36998
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.185:33771', name: tcp://172.21.4.185:33771, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.185:33771
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:40158', name: tcp://172.21.4.200:40158, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:40158
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:40237', name: tcp://172.21.4.201:40237, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:40237
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.186:36626', name: tcp://172.21.4.186:36626, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.186:36626
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.23:39104', name: tcp://172.21.5.23:39104, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.23:39104
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.198:35217', name: tcp://172.21.4.198:35217, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.198:35217
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.199:39700', name: tcp://172.21.4.199:39700, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.199:39700
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.248:42659', name: tcp://172.21.4.248:42659, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.248:42659
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.199:37495', name: tcp://172.21.4.199:37495, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.199:37495
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.248:39531', name: tcp://172.21.4.248:39531, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.248:39531
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.26:42807', name: tcp://172.21.5.26:42807, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.26:42807
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.25:37374', name: tcp://172.21.5.25:37374, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.25:37374
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.198:33068', name: tcp://172.21.4.198:33068, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.198:33068
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.25:44051', name: tcp://172.21.5.25:44051, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.25:44051
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.26:39266', name: tcp://172.21.5.26:39266, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.26:39266
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.23:42039', name: tcp://172.21.5.23:42039, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.23:42039
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.228:42065', name: tcp://172.21.4.228:42065, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.228:42065
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.228:34565', name: tcp://172.21.4.228:34565, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.228:34565
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.225:42810', name: tcp://172.21.4.225:42810, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.225:42810
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.225:35134', name: tcp://172.21.4.225:35134, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.225:35134
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.24:42221', name: tcp://172.21.5.24:42221, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.24:42221
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.24:38557', name: tcp://172.21.5.24:38557, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.24:38557
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.batched - INFO - Batched Comm Closed <TCP (closed) Scheduler->Client local=tcp://172.21.4.160:8786 remote=tcp://172.21.4.165:53770>
Traceback (most recent call last):
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/batched.py", line 93, in _background_send
    nbytes = yield self.comm.write(
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/tornado/gen.py", line 762, in run
    value = future.result()
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/comm/tcp.py", line 248, in write
    raise CommClosedError()
distributed.comm.core.CommClosedError
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.160:8786'
