distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.165:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-c0c095cc-7a23-11ed-9287-080038b54333
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.169:39669', name: tcp://172.21.0.169:39669, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.169:39669
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.169:44086', name: tcp://172.21.0.169:44086, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.169:44086
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.168:42861', name: tcp://172.21.0.168:42861, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.168:42861
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.168:36709', name: tcp://172.21.0.168:36709, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.168:36709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c170ba04-7a23-11ed-a90b-080038b55111
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c170bfc7-7a23-11ed-a90c-080038b55111
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c171ae29-7a23-11ed-a509-080038b50f01
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c171a8fa-7a23-11ed-a50a-080038b50f01
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c1719f9d-7a23-11ed-8e18-080038b55134
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c1719aed-7a23-11ed-8e19-080038b55134
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c1727e8c-7a23-11ed-8402-080038b53a73
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c1728484-7a23-11ed-8403-080038b53a73
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-c1719f9d-7a23-11ed-8e18-080038b55134
distributed.scheduler - INFO - Remove client Client-c1719f9d-7a23-11ed-8e18-080038b55134
distributed.scheduler - INFO - Remove client Client-c1719aed-7a23-11ed-8e19-080038b55134
distributed.scheduler - INFO - Close client connection: Client-c1719f9d-7a23-11ed-8e18-080038b55134
distributed.scheduler - INFO - Remove client Client-c1719aed-7a23-11ed-8e19-080038b55134
distributed.scheduler - INFO - Remove client Client-c171ae29-7a23-11ed-a509-080038b50f01
distributed.scheduler - INFO - Remove client Client-c1728484-7a23-11ed-8403-080038b53a73
distributed.scheduler - INFO - Remove client Client-c1727e8c-7a23-11ed-8402-080038b53a73
distributed.scheduler - INFO - Close client connection: Client-c1719aed-7a23-11ed-8e19-080038b55134
distributed.scheduler - INFO - Remove client Client-c171ae29-7a23-11ed-a509-080038b50f01
distributed.scheduler - INFO - Remove client Client-c1728484-7a23-11ed-8403-080038b53a73
distributed.scheduler - INFO - Remove client Client-c1727e8c-7a23-11ed-8402-080038b53a73
distributed.scheduler - INFO - Remove client Client-c171a8fa-7a23-11ed-a50a-080038b50f01
distributed.scheduler - INFO - Remove client Client-c171a8fa-7a23-11ed-a50a-080038b50f01
distributed.scheduler - INFO - Remove client Client-c170ba04-7a23-11ed-a90b-080038b55111
distributed.scheduler - INFO - Remove client Client-c170bfc7-7a23-11ed-a90c-080038b55111
distributed.scheduler - INFO - Remove client Client-c170ba04-7a23-11ed-a90b-080038b55111
distributed.scheduler - INFO - Remove client Client-c170bfc7-7a23-11ed-a90c-080038b55111
distributed.scheduler - INFO - Close client connection: Client-c171ae29-7a23-11ed-a509-080038b50f01
distributed.scheduler - INFO - Close client connection: Client-c1728484-7a23-11ed-8403-080038b53a73
distributed.scheduler - INFO - Close client connection: Client-c1727e8c-7a23-11ed-8402-080038b53a73
distributed.scheduler - INFO - Close client connection: Client-c171a8fa-7a23-11ed-a50a-080038b50f01
distributed.scheduler - INFO - Close client connection: Client-c170ba04-7a23-11ed-a90b-080038b55111
distributed.scheduler - INFO - Close client connection: Client-c170bfc7-7a23-11ed-a90c-080038b55111
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.168:36709', name: tcp://172.21.0.168:36709, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.168:36709
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.169:39669', name: tcp://172.21.0.169:39669, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.169:39669
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.169:44086', name: tcp://172.21.0.169:44086, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.169:44086
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.168:42861', name: tcp://172.21.0.168:42861, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.168:42861
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.165:8786'
