distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.189:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-46797cc1-8789-11ed-a7f0-080038b69d06
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46799952-8789-11ed-af3d-080038b542ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467995d1-8789-11ed-832d-080038b56098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679913d-8789-11ed-af3e-080038b542ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679636e-8789-11ed-9767-080038b540d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46799c7f-8789-11ed-9fc7-080038b53f5f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46797e66-8789-11ed-a27c-080038b5129e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46799805-8789-11ed-9fc8-080038b53f5f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46796c11-8789-11ed-9768-080038b540d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467990d9-8789-11ed-987b-080038b53f5a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467979c3-8789-11ed-a27d-080038b5129e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679a55b-8789-11ed-ad58-080038b5132a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46798550-8789-11ed-987c-080038b53f5a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679cae1-8789-11ed-a9e0-080038b51618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46799ca2-8789-11ed-ad57-080038b5132a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679d2ca-8789-11ed-a9df-080038b51618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46799203-8789-11ed-832e-080038b56098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679ed1a-8789-11ed-a486-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679b469-8789-11ed-9af1-080038b5133e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679e9eb-8789-11ed-a485-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679bb68-8789-11ed-9af2-080038b5133e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467983d0-8789-11ed-8929-080038b5413a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46799046-8789-11ed-892a-080038b5413a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679b21c-8789-11ed-a945-080038b543e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-467991ec-8789-11ed-8168-080038b54f72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679aada-8789-11ed-a944-080038b543e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46798e4a-8789-11ed-8220-080038b6198d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46798593-8789-11ed-8221-080038b6198d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679990c-8789-11ed-8167-080038b54f72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679a293-8789-11ed-a95b-080038b5487e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46799b2a-8789-11ed-a95a-080038b5487e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4679a0fc-8789-11ed-9f26-080038b51320
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-46799880-8789-11ed-9f25-080038b51320
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.206:42845', name: tcp://172.21.4.206:42845, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.206:42845
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.182:42279', name: tcp://172.21.4.182:42279, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.182:42279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.208:32991', name: tcp://172.21.4.208:32991, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.208:32991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.182:38382', name: tcp://172.21.4.182:38382, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.182:38382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.209:42694', name: tcp://172.21.4.209:42694, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.209:42694
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.209:36244', name: tcp://172.21.4.209:36244, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.209:36244
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.206:38969', name: tcp://172.21.4.206:38969, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.206:38969
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.208:39494', name: tcp://172.21.4.208:39494, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.208:39494
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:40190', name: tcp://172.21.4.183:40190, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:40190
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:37526', name: tcp://172.21.4.183:37526, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:37526
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.184:46190', name: tcp://172.21.4.184:46190, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.184:46190
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.184:44784', name: tcp://172.21.4.184:44784, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.184:44784
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.185:44756', name: tcp://172.21.4.185:44756, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.185:44756
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.185:37600', name: tcp://172.21.4.185:37600, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.185:37600
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.188:38013', name: tcp://172.21.4.188:38013, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.188:38013
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.188:44067', name: tcp://172.21.4.188:44067, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.188:44067
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:37526', name: tcp://172.21.4.183:37526, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:37526
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.188:38013', name: tcp://172.21.4.188:38013, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.188:38013
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:40190', name: tcp://172.21.4.183:40190, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:40190
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.206:38969', name: tcp://172.21.4.206:38969, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.206:38969
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.182:42279', name: tcp://172.21.4.182:42279, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.182:42279
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.182:38382', name: tcp://172.21.4.182:38382, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.182:38382
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.185:37600', name: tcp://172.21.4.185:37600, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.185:37600
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.206:42845', name: tcp://172.21.4.206:42845, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.206:42845
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.208:32991', name: tcp://172.21.4.208:32991, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.208:32991
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.188:44067', name: tcp://172.21.4.188:44067, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.188:44067
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.209:36244', name: tcp://172.21.4.209:36244, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.209:36244
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.185:44756', name: tcp://172.21.4.185:44756, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.185:44756
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.209:42694', name: tcp://172.21.4.209:42694, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.209:42694
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.184:44784', name: tcp://172.21.4.184:44784, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.184:44784
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.208:39494', name: tcp://172.21.4.208:39494, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.208:39494
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.184:46190', name: tcp://172.21.4.184:46190, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.184:46190
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.189:8786'
