distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.217:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-51f5552e-b718-11ed-bca3-080038b54df6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52929f03-b718-11ed-acea-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52929da3-b718-11ed-ace9-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52928817-b718-11ed-a0f3-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52928d95-b718-11ed-a0f4-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52930fce-b718-11ed-a441-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52938d84-b718-11ed-a103-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52931550-b718-11ed-a442-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5292dfbc-b718-11ed-a104-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5296b3e9-b718-11ed-8138-080038b513a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5296bb45-b718-11ed-8137-080038b513a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529949cc-b718-11ed-a4c9-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52993fac-b718-11ed-a4ca-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52999e8f-b718-11ed-962d-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a500d-b718-11ed-962c-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529bab18-b718-11ed-991e-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529b7e6e-b718-11ed-a9b0-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529b2948-b718-11ed-8785-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529b24e5-b718-11ed-8784-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529ba525-b718-11ed-991d-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529b845e-b718-11ed-a9af-080038b54671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529b98de-b718-11ed-8881-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529b92a6-b718-11ed-8880-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529baec7-b718-11ed-9723-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529ba970-b718-11ed-9722-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529eca49-b718-11ed-bfdf-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529ec4f5-b718-11ed-bfde-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a2fd51-b718-11ed-b199-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a2f863-b718-11ed-b198-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a317ae-b718-11ed-924a-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a3136d-b718-11ed-9249-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a3d363-b718-11ed-9224-080038b542fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a3cdc5-b718-11ed-9223-080038b542fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a3f81c-b718-11ed-a50f-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a3fc59-b718-11ed-a50e-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a3dfc0-b718-11ed-aaab-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a3e557-b718-11ed-aaaa-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a5b7dc-b718-11ed-9013-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a691ce-b718-11ed-9012-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a96227-b718-11ed-a6da-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a966d2-b718-11ed-a6db-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52aae847-b718-11ed-ae3e-080038b583c0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52aa6251-b718-11ed-ae3f-080038b583c0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a98818-b718-11ed-bc85-080038b53c30
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52a98c4e-b718-11ed-bc86-080038b53c30
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52ace93d-b718-11ed-a3d4-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52ace363-b718-11ed-a3d3-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52ac9b7f-b718-11ed-a24e-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52ac9727-b718-11ed-a24f-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52b29896-b718-11ed-b326-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52b29256-b718-11ed-b325-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52b3a6aa-b718-11ed-a82a-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52b3ab69-b718-11ed-a829-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52ba7187-b718-11ed-ae58-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52ba6c0f-b718-11ed-ae57-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52ba8802-b718-11ed-af89-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52baa12d-b718-11ed-850d-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52ba9bcf-b718-11ed-850c-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52ba8367-b718-11ed-af88-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52bdb1e8-b718-11ed-8fd3-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52bdbb82-b718-11ed-8fd2-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52bbcfed-b718-11ed-808b-080038b508a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52bbd54d-b718-11ed-808c-080038b508a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52bf48b0-b718-11ed-a20f-080038b50038
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52bf4f03-b718-11ed-a20e-080038b50038
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.230:39104', name: tcp://172.21.4.230:39104, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.230:39104
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.229:44625', name: tcp://172.21.4.229:44625, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.229:44625
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.229:46118', name: tcp://172.21.4.229:46118, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.229:46118
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.230:40777', name: tcp://172.21.4.230:40777, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.230:40777
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.223:43202', name: tcp://172.21.4.223:43202, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.223:43202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.219:45782', name: tcp://172.21.4.219:45782, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.219:45782
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.231:33231', name: tcp://172.21.4.231:33231, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.231:33231
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.220:46049', name: tcp://172.21.4.220:46049, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.220:46049
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.219:46462', name: tcp://172.21.4.219:46462, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.219:46462
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.221:33905', name: tcp://172.21.4.221:33905, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.221:33905
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.223:42606', name: tcp://172.21.4.223:42606, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.223:42606
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.220:42842', name: tcp://172.21.4.220:42842, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.220:42842
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.231:39913', name: tcp://172.21.4.231:39913, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.231:39913
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.222:35861', name: tcp://172.21.4.222:35861, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.222:35861
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.221:43481', name: tcp://172.21.4.221:43481, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.221:43481
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.222:42502', name: tcp://172.21.4.222:42502, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.222:42502
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.224:46631', name: tcp://172.21.4.224:46631, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.224:46631
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.234:37921', name: tcp://172.21.4.234:37921, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.234:37921
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.226:42705', name: tcp://172.21.4.226:42705, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.226:42705
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.227:39662', name: tcp://172.21.4.227:39662, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.227:39662
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.226:45600', name: tcp://172.21.4.226:45600, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.226:45600
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.227:42420', name: tcp://172.21.4.227:42420, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.227:42420
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.228:45636', name: tcp://172.21.4.228:45636, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.228:45636
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.224:43186', name: tcp://172.21.4.224:43186, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.224:43186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.234:38732', name: tcp://172.21.4.234:38732, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.234:38732
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.225:42314', name: tcp://172.21.4.225:42314, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.225:42314
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.225:36944', name: tcp://172.21.4.225:36944, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.225:36944
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.228:34278', name: tcp://172.21.4.228:34278, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.228:34278
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.232:36924', name: tcp://172.21.4.232:36924, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.232:36924
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.233:36548', name: tcp://172.21.4.233:36548, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.233:36548
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.232:35658', name: tcp://172.21.4.232:35658, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.232:35658
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.233:38624', name: tcp://172.21.4.233:38624, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.233:38624
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.219:46462', name: tcp://172.21.4.219:46462, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.219:46462
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.221:33905', name: tcp://172.21.4.221:33905, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.221:33905
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.220:42842', name: tcp://172.21.4.220:42842, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.220:42842
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.219:45782', name: tcp://172.21.4.219:45782, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.219:45782
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.221:43481', name: tcp://172.21.4.221:43481, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.221:43481
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.222:35861', name: tcp://172.21.4.222:35861, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.222:35861
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.220:46049', name: tcp://172.21.4.220:46049, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.220:46049
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.223:42606', name: tcp://172.21.4.223:42606, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.223:42606
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.226:45600', name: tcp://172.21.4.226:45600, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.226:45600
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.222:42502', name: tcp://172.21.4.222:42502, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.222:42502
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.224:46631', name: tcp://172.21.4.224:46631, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.224:46631
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.225:36944', name: tcp://172.21.4.225:36944, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.225:36944
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.228:34278', name: tcp://172.21.4.228:34278, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.228:34278
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.224:43186', name: tcp://172.21.4.224:43186, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.224:43186
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.226:42705', name: tcp://172.21.4.226:42705, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.226:42705
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.223:43202', name: tcp://172.21.4.223:43202, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.223:43202
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.227:42420', name: tcp://172.21.4.227:42420, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.227:42420
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.225:42314', name: tcp://172.21.4.225:42314, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.225:42314
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.229:44625', name: tcp://172.21.4.229:44625, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.229:44625
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.227:39662', name: tcp://172.21.4.227:39662, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.227:39662
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.228:45636', name: tcp://172.21.4.228:45636, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.228:45636
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.230:39104', name: tcp://172.21.4.230:39104, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.230:39104
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.231:33231', name: tcp://172.21.4.231:33231, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.231:33231
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.232:35658', name: tcp://172.21.4.232:35658, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.232:35658
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.231:39913', name: tcp://172.21.4.231:39913, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.231:39913
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.232:36924', name: tcp://172.21.4.232:36924, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.232:36924
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.230:40777', name: tcp://172.21.4.230:40777, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.230:40777
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.233:38624', name: tcp://172.21.4.233:38624, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.233:38624
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.229:46118', name: tcp://172.21.4.229:46118, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.229:46118
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.234:37921', name: tcp://172.21.4.234:37921, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.234:37921
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.234:38732', name: tcp://172.21.4.234:38732, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.234:38732
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.233:36548', name: tcp://172.21.4.233:36548, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.233:36548
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.217:8786'
