distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.11.106:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.108:34879', name: tcp://172.21.11.108:34879, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.108:34879
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.110:37323', name: tcp://172.21.11.110:37323, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.110:37323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.108:37570', name: tcp://172.21.11.108:37570, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.108:37570
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.110:45101', name: tcp://172.21.11.110:45101, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.110:45101
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6330767b-8789-11ed-97ad-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6330859c-8789-11ed-97ae-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-632f9a97-8789-11ed-a4f6-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-632fa411-8789-11ed-a4f7-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-633074d1-8789-11ed-99d8-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-63307030-8789-11ed-99d7-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6330892a-8789-11ed-8f4d-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-633080ec-8789-11ed-8f4c-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6bb4f4a0-8789-11ed-bd2c-080038b54dc9
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-633080ec-8789-11ed-8f4c-080038b551a7
distributed.scheduler - INFO - Remove client Client-633080ec-8789-11ed-8f4c-080038b551a7
distributed.scheduler - INFO - Remove client Client-6330859c-8789-11ed-97ae-080038b54f54
distributed.scheduler - INFO - Remove client Client-632fa411-8789-11ed-a4f7-080038b54720
distributed.scheduler - INFO - Remove client Client-6330859c-8789-11ed-97ae-080038b54f54
distributed.scheduler - INFO - Remove client Client-632fa411-8789-11ed-a4f7-080038b54720
distributed.scheduler - INFO - Remove client Client-632f9a97-8789-11ed-a4f6-080038b54720
distributed.scheduler - INFO - Remove client Client-632f9a97-8789-11ed-a4f6-080038b54720
distributed.scheduler - INFO - Remove client Client-63307030-8789-11ed-99d7-080038b5525b
distributed.scheduler - INFO - Remove client Client-633074d1-8789-11ed-99d8-080038b5525b
distributed.scheduler - INFO - Remove client Client-6330767b-8789-11ed-97ad-080038b54f54
distributed.scheduler - INFO - Remove client Client-6330892a-8789-11ed-8f4d-080038b551a7
distributed.scheduler - INFO - Close client connection: Client-633080ec-8789-11ed-8f4c-080038b551a7
distributed.scheduler - INFO - Remove client Client-63307030-8789-11ed-99d7-080038b5525b
distributed.scheduler - INFO - Remove client Client-633074d1-8789-11ed-99d8-080038b5525b
distributed.scheduler - INFO - Remove client Client-6330767b-8789-11ed-97ad-080038b54f54
distributed.scheduler - INFO - Remove client Client-6330892a-8789-11ed-8f4d-080038b551a7
distributed.scheduler - INFO - Close client connection: Client-6330859c-8789-11ed-97ae-080038b54f54
distributed.scheduler - INFO - Close client connection: Client-632fa411-8789-11ed-a4f7-080038b54720
distributed.scheduler - INFO - Close client connection: Client-632f9a97-8789-11ed-a4f6-080038b54720
distributed.scheduler - INFO - Close client connection: Client-63307030-8789-11ed-99d7-080038b5525b
distributed.scheduler - INFO - Close client connection: Client-633074d1-8789-11ed-99d8-080038b5525b
distributed.scheduler - INFO - Close client connection: Client-6330767b-8789-11ed-97ad-080038b54f54
distributed.scheduler - INFO - Close client connection: Client-6330892a-8789-11ed-8f4d-080038b551a7
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.108:37570', name: tcp://172.21.11.108:37570, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.108:37570
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.110:37323', name: tcp://172.21.11.110:37323, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.110:37323
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.108:34879', name: tcp://172.21.11.108:34879, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.108:34879
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.110:45101', name: tcp://172.21.11.110:45101, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.110:45101
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.11.106:8786'
