distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.1.3:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-9c6b46fb-878d-11ed-91f2-080038b68073
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6b3fd5-878d-11ed-91f3-080038b68073
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6e4a95-878d-11ed-8e6e-080038b546f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6d8153-878d-11ed-8e6d-080038b546f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6d39e7-878d-11ed-86b1-080038b5409f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6de166-878d-11ed-86b2-080038b5409f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6d9351-878d-11ed-85f2-080038b6807d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c6d8174-878d-11ed-85f1-080038b6807d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.10:40766', name: tcp://172.21.1.10:40766, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.10:40766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.10:43628', name: tcp://172.21.1.10:43628, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.10:43628
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.7:41187', name: tcp://172.21.1.7:41187, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.7:41187
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.7:35979', name: tcp://172.21.1.7:35979, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.7:35979
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a765d8bf-878d-11ed-8c14-080038b54c4d
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-9c6e4a95-878d-11ed-8e6e-080038b546f3
distributed.scheduler - INFO - Remove client Client-9c6e4a95-878d-11ed-8e6e-080038b546f3
distributed.scheduler - INFO - Remove client Client-9c6d8174-878d-11ed-85f1-080038b6807d
distributed.scheduler - INFO - Remove client Client-9c6b46fb-878d-11ed-91f2-080038b68073
distributed.scheduler - INFO - Remove client Client-9c6d8153-878d-11ed-8e6d-080038b546f3
distributed.scheduler - INFO - Remove client Client-9c6d39e7-878d-11ed-86b1-080038b5409f
distributed.scheduler - INFO - Remove client Client-9c6d8174-878d-11ed-85f1-080038b6807d
distributed.scheduler - INFO - Remove client Client-9c6b46fb-878d-11ed-91f2-080038b68073
distributed.scheduler - INFO - Remove client Client-9c6d8153-878d-11ed-8e6d-080038b546f3
distributed.scheduler - INFO - Remove client Client-9c6d39e7-878d-11ed-86b1-080038b5409f
distributed.scheduler - INFO - Remove client Client-9c6de166-878d-11ed-86b2-080038b5409f
distributed.scheduler - INFO - Remove client Client-9c6d9351-878d-11ed-85f2-080038b6807d
distributed.scheduler - INFO - Remove client Client-9c6b3fd5-878d-11ed-91f3-080038b68073
distributed.scheduler - INFO - Close client connection: Client-9c6e4a95-878d-11ed-8e6e-080038b546f3
distributed.scheduler - INFO - Remove client Client-9c6de166-878d-11ed-86b2-080038b5409f
distributed.scheduler - INFO - Remove client Client-9c6d9351-878d-11ed-85f2-080038b6807d
distributed.scheduler - INFO - Remove client Client-9c6b3fd5-878d-11ed-91f3-080038b68073
distributed.scheduler - INFO - Close client connection: Client-9c6d8174-878d-11ed-85f1-080038b6807d
distributed.scheduler - INFO - Close client connection: Client-9c6b46fb-878d-11ed-91f2-080038b68073
distributed.scheduler - INFO - Close client connection: Client-9c6d8153-878d-11ed-8e6d-080038b546f3
distributed.scheduler - INFO - Close client connection: Client-9c6d39e7-878d-11ed-86b1-080038b5409f
distributed.scheduler - INFO - Close client connection: Client-9c6de166-878d-11ed-86b2-080038b5409f
distributed.scheduler - INFO - Close client connection: Client-9c6d9351-878d-11ed-85f2-080038b6807d
distributed.scheduler - INFO - Close client connection: Client-9c6b3fd5-878d-11ed-91f3-080038b68073
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.7:35979', name: tcp://172.21.1.7:35979, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.7:35979
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.7:41187', name: tcp://172.21.1.7:41187, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.7:41187
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.10:40766', name: tcp://172.21.1.10:40766, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.10:40766
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.10:43628', name: tcp://172.21.1.10:43628, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.10:43628
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.3:8786'
