distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.179:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-5c9dda4f-878b-11ed-889e-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5c9de37f-878b-11ed-889d-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5c9f61f5-878b-11ed-a956-080038b55332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5c9f35f8-878b-11ed-a955-080038b55332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5c9f6896-878b-11ed-bc7e-080038b54eb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5c9fb82a-878b-11ed-8607-080038b54ea5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5c9f6d35-878b-11ed-bc7f-080038b54eb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5c9fbd10-878b-11ed-8608-080038b54ea5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca1ca0d-878b-11ed-bb54-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca179f8-878b-11ed-bb53-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca2470b-878b-11ed-b020-080038b54f59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca24c51-878b-11ed-b021-080038b54f59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3532f-878b-11ed-a790-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca34461-878b-11ed-a78f-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca31149-878b-11ed-ba0d-080038b55422
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca30d28-878b-11ed-ba0e-080038b55422
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca39cb6-878b-11ed-b2d2-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca33fcf-878b-11ed-b52b-080038b550da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3501e-878b-11ed-a7dc-080038b54ae0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3a192-878b-11ed-b2d3-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca35af2-878b-11ed-b52c-080038b550da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca34bbc-878b-11ed-a7dd-080038b54ae0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3a827-878b-11ed-b66b-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3ae45-878b-11ed-b66c-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3afba-878b-11ed-98c5-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3aaac-878b-11ed-98c4-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3147d-878b-11ed-94b2-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3d69c-878b-11ed-9706-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca32a11-878b-11ed-94b1-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca3f4d3-878b-11ed-9705-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caba5ce-878b-11ed-a555-080038b6afb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca4a482-878b-11ed-bfb9-080038b54b76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca43ee9-878b-11ed-bfb8-080038b54b76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caa2f2f-878b-11ed-8517-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca9df04-878b-11ed-a5ca-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca9acf9-878b-11ed-a5cb-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca8ec38-878b-11ed-8f2f-080038b551d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caad757-878b-11ed-8516-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5cac2851-878b-11ed-93ab-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca9593d-878b-11ed-8f30-080038b551d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caa159e-878b-11ed-8baa-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca9b608-878b-11ed-8ba9-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca948ba-878b-11ed-88e6-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caa2f5a-878b-11ed-a927-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca9d2c5-878b-11ed-85b5-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caa2798-878b-11ed-a928-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5cac2ec9-878b-11ed-93ac-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca88163-878b-11ed-88e5-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5cac6b7e-878b-11ed-97fc-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5cac6fb3-878b-11ed-97fd-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caaaf5f-878b-11ed-8866-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caab3bf-878b-11ed-8867-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca99703-878b-11ed-9c66-080038b54ea0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca99ccc-878b-11ed-9c65-080038b54ea0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5ca9dadd-878b-11ed-85b6-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caac590-878b-11ed-87f6-080038b55260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caa5940-878b-11ed-b62c-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caa5554-878b-11ed-b62b-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caad2cb-878b-11ed-87f7-080038b55260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caaa88d-878b-11ed-978b-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caaca2f-878b-11ed-978a-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5cacd4a5-878b-11ed-ba65-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5cacd075-878b-11ed-ba66-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5cadd07a-878b-11ed-b925-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5caddb0b-878b-11ed-b924-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:40744', name: tcp://172.21.10.194:40744, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:40744
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:34807', name: tcp://172.21.10.202:34807, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:34807
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.192:46345', name: tcp://172.21.10.192:46345, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.192:46345
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.188:35272', name: tcp://172.21.10.188:35272, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.188:35272
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.203:44814', name: tcp://172.21.10.203:44814, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.203:44814
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:39085', name: tcp://172.21.10.195:39085, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:39085
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.184:36098', name: tcp://172.21.10.184:36098, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.184:36098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:34442', name: tcp://172.21.10.193:34442, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:34442
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.203:43087', name: tcp://172.21.10.203:43087, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.203:43087
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.190:34800', name: tcp://172.21.10.190:34800, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.190:34800
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:43668', name: tcp://172.21.10.195:43668, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:43668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.198:34210', name: tcp://172.21.10.198:34210, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.198:34210
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.188:45947', name: tcp://172.21.10.188:45947, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.188:45947
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:39017', name: tcp://172.21.10.193:39017, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:39017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:33966', name: tcp://172.21.10.202:33966, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:33966
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.190:36737', name: tcp://172.21.10.190:36737, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.190:36737
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:42949', name: tcp://172.21.10.194:42949, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:42949
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.198:36990', name: tcp://172.21.10.198:36990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.198:36990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.192:34863', name: tcp://172.21.10.192:34863, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.192:34863
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.184:42324', name: tcp://172.21.10.184:42324, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.184:42324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.201:33338', name: tcp://172.21.10.201:33338, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.201:33338
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.200:44265', name: tcp://172.21.10.200:44265, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.200:44265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.186:38990', name: tcp://172.21.10.186:38990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.186:38990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.196:34049', name: tcp://172.21.10.196:34049, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.196:34049
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.200:45012', name: tcp://172.21.10.200:45012, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.200:45012
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.201:45438', name: tcp://172.21.10.201:45438, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.201:45438
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.186:40697', name: tcp://172.21.10.186:40697, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.186:40697
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:33699', name: tcp://172.21.10.182:33699, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:33699
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:33926', name: tcp://172.21.10.199:33926, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:33926
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:37181', name: tcp://172.21.10.182:37181, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:37181
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.196:34320', name: tcp://172.21.10.196:34320, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.196:34320
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:40184', name: tcp://172.21.10.199:40184, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:40184
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:37181', name: tcp://172.21.10.182:37181, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:37181
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.190:34800', name: tcp://172.21.10.190:34800, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.190:34800
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:34442', name: tcp://172.21.10.193:34442, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:34442
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:33699', name: tcp://172.21.10.182:33699, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:33699
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.184:42324', name: tcp://172.21.10.184:42324, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.184:42324
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.188:45947', name: tcp://172.21.10.188:45947, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.188:45947
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.186:40697', name: tcp://172.21.10.186:40697, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.186:40697
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:42949', name: tcp://172.21.10.194:42949, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:42949
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.188:35272', name: tcp://172.21.10.188:35272, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.188:35272
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.184:36098', name: tcp://172.21.10.184:36098, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.184:36098
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.192:46345', name: tcp://172.21.10.192:46345, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.192:46345
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.186:38990', name: tcp://172.21.10.186:38990, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.186:38990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.192:34863', name: tcp://172.21.10.192:34863, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.192:34863
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.196:34320', name: tcp://172.21.10.196:34320, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.196:34320
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:40744', name: tcp://172.21.10.194:40744, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:40744
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.190:36737', name: tcp://172.21.10.190:36737, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.190:36737
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:39085', name: tcp://172.21.10.195:39085, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:39085
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.198:36990', name: tcp://172.21.10.198:36990, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.198:36990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:33926', name: tcp://172.21.10.199:33926, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:33926
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:43668', name: tcp://172.21.10.195:43668, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:43668
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:39017', name: tcp://172.21.10.193:39017, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:39017
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.196:34049', name: tcp://172.21.10.196:34049, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.196:34049
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.200:44265', name: tcp://172.21.10.200:44265, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.200:44265
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.201:33338', name: tcp://172.21.10.201:33338, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.201:33338
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:40184', name: tcp://172.21.10.199:40184, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:40184
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.198:34210', name: tcp://172.21.10.198:34210, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.198:34210
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.200:45012', name: tcp://172.21.10.200:45012, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.200:45012
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.201:45438', name: tcp://172.21.10.201:45438, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.201:45438
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.203:43087', name: tcp://172.21.10.203:43087, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.203:43087
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:34807', name: tcp://172.21.10.202:34807, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:34807
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.203:44814', name: tcp://172.21.10.203:44814, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.203:44814
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:33966', name: tcp://172.21.10.202:33966, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:33966
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.179:8786'
