distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.3.105:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-3fe91d84-7ae7-11ed-a140-080038b60a15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fe91565-7ae7-11ed-a13f-080038b60a15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fe94c8a-7ae7-11ed-90c0-080038b54fb3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fe958ea-7ae7-11ed-90c1-080038b54fb3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fe92ae0-7ae7-11ed-9cac-080038b54b94
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fe93670-7ae7-11ed-9cad-080038b54b94
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fe92912-7ae7-11ed-90c3-080038b54aa9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3fe931c4-7ae7-11ed-90c4-080038b54aa9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.113:45408', name: tcp://172.21.3.113:45408, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.113:45408
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.114:37892', name: tcp://172.21.3.114:37892, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.114:37892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.113:46358', name: tcp://172.21.3.113:46358, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.113:46358
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.114:36804', name: tcp://172.21.3.114:36804, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.114:36804
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-479d56ca-7ae7-11ed-a99b-080038b5528d
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-3fe91d84-7ae7-11ed-a140-080038b60a15
distributed.scheduler - INFO - Remove client Client-3fe91d84-7ae7-11ed-a140-080038b60a15
distributed.scheduler - INFO - Close client connection: Client-3fe91d84-7ae7-11ed-a140-080038b60a15
distributed.scheduler - INFO - Remove client Client-3fe931c4-7ae7-11ed-90c4-080038b54aa9
distributed.scheduler - INFO - Remove client Client-3fe931c4-7ae7-11ed-90c4-080038b54aa9
distributed.scheduler - INFO - Remove client Client-3fe92912-7ae7-11ed-90c3-080038b54aa9
distributed.scheduler - INFO - Remove client Client-3fe92912-7ae7-11ed-90c3-080038b54aa9
distributed.scheduler - INFO - Remove client Client-3fe958ea-7ae7-11ed-90c1-080038b54fb3
distributed.scheduler - INFO - Remove client Client-3fe94c8a-7ae7-11ed-90c0-080038b54fb3
distributed.scheduler - INFO - Close client connection: Client-3fe931c4-7ae7-11ed-90c4-080038b54aa9
distributed.scheduler - INFO - Remove client Client-3fe958ea-7ae7-11ed-90c1-080038b54fb3
distributed.scheduler - INFO - Remove client Client-3fe94c8a-7ae7-11ed-90c0-080038b54fb3
distributed.scheduler - INFO - Remove client Client-3fe92ae0-7ae7-11ed-9cac-080038b54b94
distributed.scheduler - INFO - Close client connection: Client-3fe92912-7ae7-11ed-90c3-080038b54aa9
distributed.scheduler - INFO - Remove client Client-3fe92ae0-7ae7-11ed-9cac-080038b54b94
distributed.scheduler - INFO - Close client connection: Client-3fe958ea-7ae7-11ed-90c1-080038b54fb3
distributed.scheduler - INFO - Close client connection: Client-3fe94c8a-7ae7-11ed-90c0-080038b54fb3
distributed.scheduler - INFO - Close client connection: Client-3fe92ae0-7ae7-11ed-9cac-080038b54b94
distributed.scheduler - INFO - Remove client Client-3fe91565-7ae7-11ed-a13f-080038b60a15
distributed.scheduler - INFO - Remove client Client-3fe91565-7ae7-11ed-a13f-080038b60a15
distributed.scheduler - INFO - Close client connection: Client-3fe91565-7ae7-11ed-a13f-080038b60a15
distributed.scheduler - INFO - Remove client Client-3fe93670-7ae7-11ed-9cad-080038b54b94
distributed.scheduler - INFO - Remove client Client-3fe93670-7ae7-11ed-9cad-080038b54b94
distributed.scheduler - INFO - Close client connection: Client-3fe93670-7ae7-11ed-9cad-080038b54b94
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.114:36804', name: tcp://172.21.3.114:36804, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.114:36804
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.114:37892', name: tcp://172.21.3.114:37892, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.114:37892
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.113:46358', name: tcp://172.21.3.113:46358, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.113:46358
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.113:45408', name: tcp://172.21.3.113:45408, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.113:45408
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.105:8786'
