distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.6.228:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-9de1646f-878c-11ed-950d-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de16063-878c-11ed-950e-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de10b90-878c-11ed-b241-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de10fd1-878c-11ed-b242-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de128be-878c-11ed-b897-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de122c6-878c-11ed-b896-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de203b8-878c-11ed-935d-080038b514d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de20805-878c-11ed-935c-080038b514d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de4e338-878c-11ed-bb1f-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de4e70f-878c-11ed-bb1e-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de716c7-878c-11ed-9bcc-080038b5420c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de72164-878c-11ed-9bcd-080038b5420c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de78844-878c-11ed-9074-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9de78d84-878c-11ed-9073-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9deb04b6-878c-11ed-a742-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9deb0028-878c-11ed-a741-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9decac4f-878c-11ed-a627-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9deca61b-878c-11ed-a626-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df02c3d-878c-11ed-a5d2-080038b54ab3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df02405-878c-11ed-a5d1-080038b54ab3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df48069-878c-11ed-a35b-080038b51334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df541fd-878c-11ed-bbc4-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df53db6-878c-11ed-bbc5-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df474ae-878c-11ed-a35a-080038b51334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df4227f-878c-11ed-b5fd-080038b5427a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df426fa-878c-11ed-b5fe-080038b5427a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df4f61a-878c-11ed-9477-080038b513de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df501a6-878c-11ed-9476-080038b513de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df56507-878c-11ed-935e-080038b51343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df56e83-878c-11ed-935d-080038b51343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df49c4d-878c-11ed-8913-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9df4a7e4-878c-11ed-8914-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.247:42640', name: tcp://172.21.6.247:42640, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.247:42640
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.247:46498', name: tcp://172.21.6.247:46498, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.247:46498
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.19:41921', name: tcp://172.21.7.19:41921, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.19:41921
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.18:42942', name: tcp://172.21.7.18:42942, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.18:42942
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.249:35805', name: tcp://172.21.6.249:35805, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.249:35805
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.248:41176', name: tcp://172.21.6.248:41176, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.248:41176
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.21:41902', name: tcp://172.21.7.21:41902, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.21:41902
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.18:33408', name: tcp://172.21.7.18:33408, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.18:33408
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.21:36339', name: tcp://172.21.7.21:36339, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.21:36339
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.19:37140', name: tcp://172.21.7.19:37140, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.19:37140
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.249:42077', name: tcp://172.21.6.249:42077, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.249:42077
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.20:36051', name: tcp://172.21.7.20:36051, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.20:36051
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.248:35918', name: tcp://172.21.6.248:35918, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.248:35918
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.16:34248', name: tcp://172.21.7.16:34248, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.16:34248
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.20:40764', name: tcp://172.21.7.20:40764, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.20:40764
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.16:35951', name: tcp://172.21.7.16:35951, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.16:35951
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a399cd13-878c-11ed-bb15-080038b54685
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-9de78d84-878c-11ed-9073-080038b54aa4
distributed.scheduler - INFO - Remove client Client-9df49c4d-878c-11ed-8913-080038b54a59
distributed.scheduler - INFO - Remove client Client-9de10b90-878c-11ed-b241-080038b53983
distributed.scheduler - INFO - Remove client Client-9de20805-878c-11ed-935c-080038b514d8
distributed.scheduler - INFO - Remove client Client-9df541fd-878c-11ed-bbc4-080038b515fa
distributed.scheduler - INFO - Remove client Client-9df4227f-878c-11ed-b5fd-080038b5427a
distributed.scheduler - INFO - Remove client Client-9decac4f-878c-11ed-a627-080038b5422a
distributed.scheduler - INFO - Remove client Client-9df4a7e4-878c-11ed-8914-080038b54a59
distributed.scheduler - INFO - Remove client Client-9df56507-878c-11ed-935e-080038b51343
distributed.scheduler - INFO - Remove client Client-9de10fd1-878c-11ed-b242-080038b53983
distributed.scheduler - INFO - Remove client Client-9deb0028-878c-11ed-a741-080038b51361
distributed.scheduler - INFO - Remove client Client-9deb04b6-878c-11ed-a742-080038b51361
distributed.scheduler - INFO - Remove client Client-9df53db6-878c-11ed-bbc5-080038b515fa
distributed.scheduler - INFO - Remove client Client-9df56e83-878c-11ed-935d-080038b51343
distributed.scheduler - INFO - Remove client Client-9df474ae-878c-11ed-a35a-080038b51334
distributed.scheduler - INFO - Remove client Client-9df4f61a-878c-11ed-9477-080038b513de
distributed.scheduler - INFO - Remove client Client-9de4e70f-878c-11ed-bb1e-080038b548f6
distributed.scheduler - INFO - Remove client Client-9de78d84-878c-11ed-9073-080038b54aa4
distributed.scheduler - INFO - Remove client Client-9df49c4d-878c-11ed-8913-080038b54a59
distributed.scheduler - INFO - Remove client Client-9de10b90-878c-11ed-b241-080038b53983
distributed.scheduler - INFO - Remove client Client-9de20805-878c-11ed-935c-080038b514d8
distributed.scheduler - INFO - Remove client Client-9df541fd-878c-11ed-bbc4-080038b515fa
distributed.scheduler - INFO - Remove client Client-9df4227f-878c-11ed-b5fd-080038b5427a
distributed.scheduler - INFO - Remove client Client-9decac4f-878c-11ed-a627-080038b5422a
distributed.scheduler - INFO - Remove client Client-9df4a7e4-878c-11ed-8914-080038b54a59
distributed.scheduler - INFO - Remove client Client-9df56507-878c-11ed-935e-080038b51343
distributed.scheduler - INFO - Remove client Client-9de10fd1-878c-11ed-b242-080038b53983
distributed.scheduler - INFO - Remove client Client-9deb0028-878c-11ed-a741-080038b51361
distributed.scheduler - INFO - Remove client Client-9deb04b6-878c-11ed-a742-080038b51361
distributed.scheduler - INFO - Remove client Client-9df53db6-878c-11ed-bbc5-080038b515fa
distributed.scheduler - INFO - Remove client Client-9df56e83-878c-11ed-935d-080038b51343
distributed.scheduler - INFO - Remove client Client-9df474ae-878c-11ed-a35a-080038b51334
distributed.scheduler - INFO - Remove client Client-9df4f61a-878c-11ed-9477-080038b513de
distributed.scheduler - INFO - Remove client Client-9de4e70f-878c-11ed-bb1e-080038b548f6
distributed.scheduler - INFO - Remove client Client-9de78844-878c-11ed-9074-080038b54aa4
distributed.scheduler - INFO - Remove client Client-9deca61b-878c-11ed-a626-080038b5422a
distributed.scheduler - INFO - Remove client Client-9de16063-878c-11ed-950e-080038b5059c
distributed.scheduler - INFO - Remove client Client-9df48069-878c-11ed-a35b-080038b51334
distributed.scheduler - INFO - Remove client Client-9df02c3d-878c-11ed-a5d2-080038b54ab3
distributed.scheduler - INFO - Remove client Client-9de4e338-878c-11ed-bb1f-080038b548f6
distributed.scheduler - INFO - Remove client Client-9df501a6-878c-11ed-9476-080038b513de
distributed.scheduler - INFO - Remove client Client-9de72164-878c-11ed-9bcd-080038b5420c
distributed.scheduler - INFO - Remove client Client-9de78844-878c-11ed-9074-080038b54aa4
distributed.scheduler - INFO - Remove client Client-9deca61b-878c-11ed-a626-080038b5422a
distributed.scheduler - INFO - Remove client Client-9de16063-878c-11ed-950e-080038b5059c
distributed.scheduler - INFO - Remove client Client-9df48069-878c-11ed-a35b-080038b51334
distributed.scheduler - INFO - Remove client Client-9df02c3d-878c-11ed-a5d2-080038b54ab3
distributed.scheduler - INFO - Remove client Client-9de4e338-878c-11ed-bb1f-080038b548f6
distributed.scheduler - INFO - Remove client Client-9df501a6-878c-11ed-9476-080038b513de
distributed.scheduler - INFO - Remove client Client-9de72164-878c-11ed-9bcd-080038b5420c
distributed.scheduler - INFO - Remove client Client-9df426fa-878c-11ed-b5fe-080038b5427a
distributed.scheduler - INFO - Remove client Client-9de122c6-878c-11ed-b896-080038b515aa
distributed.scheduler - INFO - Remove client Client-9df02405-878c-11ed-a5d1-080038b54ab3
distributed.scheduler - INFO - Remove client Client-9de1646f-878c-11ed-950d-080038b5059c
distributed.scheduler - INFO - Remove client Client-9de128be-878c-11ed-b897-080038b515aa
distributed.scheduler - INFO - Remove client Client-9de203b8-878c-11ed-935d-080038b514d8
distributed.scheduler - INFO - Remove client Client-9de716c7-878c-11ed-9bcc-080038b5420c
distributed.scheduler - INFO - Remove client Client-9df426fa-878c-11ed-b5fe-080038b5427a
distributed.scheduler - INFO - Remove client Client-9de122c6-878c-11ed-b896-080038b515aa
distributed.scheduler - INFO - Remove client Client-9df02405-878c-11ed-a5d1-080038b54ab3
distributed.scheduler - INFO - Remove client Client-9de1646f-878c-11ed-950d-080038b5059c
distributed.scheduler - INFO - Remove client Client-9de128be-878c-11ed-b897-080038b515aa
distributed.scheduler - INFO - Remove client Client-9de203b8-878c-11ed-935d-080038b514d8
distributed.scheduler - INFO - Remove client Client-9de716c7-878c-11ed-9bcc-080038b5420c
distributed.scheduler - INFO - Close client connection: Client-9de78d84-878c-11ed-9073-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-9df49c4d-878c-11ed-8913-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-9de10b90-878c-11ed-b241-080038b53983
distributed.scheduler - INFO - Close client connection: Client-9de20805-878c-11ed-935c-080038b514d8
distributed.scheduler - INFO - Close client connection: Client-9df541fd-878c-11ed-bbc4-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-9df4227f-878c-11ed-b5fd-080038b5427a
distributed.scheduler - INFO - Close client connection: Client-9decac4f-878c-11ed-a627-080038b5422a
distributed.scheduler - INFO - Close client connection: Client-9df4a7e4-878c-11ed-8914-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-9df56507-878c-11ed-935e-080038b51343
distributed.scheduler - INFO - Close client connection: Client-9de10fd1-878c-11ed-b242-080038b53983
distributed.scheduler - INFO - Close client connection: Client-9deb0028-878c-11ed-a741-080038b51361
distributed.scheduler - INFO - Close client connection: Client-9deb04b6-878c-11ed-a742-080038b51361
distributed.scheduler - INFO - Close client connection: Client-9df53db6-878c-11ed-bbc5-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-9df56e83-878c-11ed-935d-080038b51343
distributed.scheduler - INFO - Close client connection: Client-9df474ae-878c-11ed-a35a-080038b51334
distributed.scheduler - INFO - Close client connection: Client-9df4f61a-878c-11ed-9477-080038b513de
distributed.scheduler - INFO - Close client connection: Client-9de4e70f-878c-11ed-bb1e-080038b548f6
distributed.scheduler - INFO - Close client connection: Client-9de78844-878c-11ed-9074-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-9deca61b-878c-11ed-a626-080038b5422a
distributed.scheduler - INFO - Close client connection: Client-9de16063-878c-11ed-950e-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-9df48069-878c-11ed-a35b-080038b51334
distributed.scheduler - INFO - Close client connection: Client-9df02c3d-878c-11ed-a5d2-080038b54ab3
distributed.scheduler - INFO - Close client connection: Client-9de4e338-878c-11ed-bb1f-080038b548f6
distributed.scheduler - INFO - Close client connection: Client-9df501a6-878c-11ed-9476-080038b513de
distributed.scheduler - INFO - Close client connection: Client-9de72164-878c-11ed-9bcd-080038b5420c
distributed.scheduler - INFO - Close client connection: Client-9df426fa-878c-11ed-b5fe-080038b5427a
distributed.scheduler - INFO - Close client connection: Client-9de122c6-878c-11ed-b896-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-9df02405-878c-11ed-a5d1-080038b54ab3
distributed.scheduler - INFO - Close client connection: Client-9de1646f-878c-11ed-950d-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-9de128be-878c-11ed-b897-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-9de203b8-878c-11ed-935d-080038b514d8
distributed.scheduler - INFO - Close client connection: Client-9de716c7-878c-11ed-9bcc-080038b5420c
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.248:41176', name: tcp://172.21.6.248:41176, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.248:41176
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.247:42640', name: tcp://172.21.6.247:42640, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.247:42640
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.247:46498', name: tcp://172.21.6.247:46498, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.247:46498
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.16:34248', name: tcp://172.21.7.16:34248, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.16:34248
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.19:41921', name: tcp://172.21.7.19:41921, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.19:41921
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.21:41902', name: tcp://172.21.7.21:41902, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.21:41902
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.16:35951', name: tcp://172.21.7.16:35951, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.16:35951
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.248:35918', name: tcp://172.21.6.248:35918, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.248:35918
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.19:37140', name: tcp://172.21.7.19:37140, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.19:37140
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.20:40764', name: tcp://172.21.7.20:40764, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.20:40764
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.20:36051', name: tcp://172.21.7.20:36051, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.20:36051
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.21:36339', name: tcp://172.21.7.21:36339, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.21:36339
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.249:35805', name: tcp://172.21.6.249:35805, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.249:35805
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.249:42077', name: tcp://172.21.6.249:42077, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.249:42077
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.18:33408', name: tcp://172.21.7.18:33408, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.18:33408
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.18:42942', name: tcp://172.21.7.18:42942, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.18:42942
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.6.228:8786'
