distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.228:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-7fd561e2-8874-11ed-87d8-080038b53ffa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807899f1-8874-11ed-a787-080038b5496e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8078a173-8874-11ed-a788-080038b5496e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8078bb4c-8874-11ed-bb01-080038b53faa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8078c459-8874-11ed-bb02-080038b53faa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8079d800-8874-11ed-b74a-080038b5582d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8079d933-8874-11ed-b74b-080038b5582d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807a4254-8874-11ed-b737-080038b54fbd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807a4674-8874-11ed-b736-080038b54fbd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807a5aa5-8874-11ed-9af5-080038b55049
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807a8c36-8874-11ed-ab83-080038b54dbf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807a60a3-8874-11ed-9af6-080038b55049
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807a9070-8874-11ed-ab82-080038b54dbf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807ab8c7-8874-11ed-9427-080038b54059
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807ab37c-8874-11ed-9426-080038b54059
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807b4aff-8874-11ed-b6ef-080038b571c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807b4603-8874-11ed-b6ee-080038b571c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807b5bef-8874-11ed-b1fc-080038b51532
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807b607a-8874-11ed-b1fd-080038b51532
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807bd1d8-8874-11ed-a5cc-080038b53c58
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807bd629-8874-11ed-a5cb-080038b53c58
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807d4926-8874-11ed-90dc-080038b53c4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807b8e26-8874-11ed-90db-080038b53c4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807c1605-8874-11ed-b805-080038b5519d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807c0d04-8874-11ed-b806-080038b5519d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807d7d6f-8874-11ed-843b-080038b555ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-807d8818-8874-11ed-843a-080038b555ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8082db8d-8874-11ed-9a42-080038b5501c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8082d54e-8874-11ed-9a41-080038b5501c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8083176b-8874-11ed-b4d0-080038b53b63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-80832dea-8874-11ed-aea5-080038b54a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-808322ec-8874-11ed-b4d1-080038b53b63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-80831882-8874-11ed-aea6-080038b54a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.22:46502', name: tcp://172.21.3.22:46502, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.22:46502
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.18:39977', name: tcp://172.21.3.18:39977, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.18:39977
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.20:44566', name: tcp://172.21.3.20:44566, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.20:44566
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.17:39585', name: tcp://172.21.3.17:39585, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.17:39585
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.22:46193', name: tcp://172.21.3.22:46193, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.22:46193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.17:46562', name: tcp://172.21.3.17:46562, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.17:46562
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.248:36458', name: tcp://172.21.2.248:36458, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.248:36458
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.21:35625', name: tcp://172.21.3.21:35625, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.21:35625
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.20:41101', name: tcp://172.21.3.20:41101, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.20:41101
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.18:36771', name: tcp://172.21.3.18:36771, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.18:36771
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.230:34076', name: tcp://172.21.2.230:34076, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.230:34076
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.21:34690', name: tcp://172.21.3.21:34690, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.21:34690
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.248:34902', name: tcp://172.21.2.248:34902, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.248:34902
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.230:33987', name: tcp://172.21.2.230:33987, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.230:33987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.19:41576', name: tcp://172.21.3.19:41576, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.19:41576
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.19:32790', name: tcp://172.21.3.19:32790, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.19:32790
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-807ab8c7-8874-11ed-9427-080038b54059
distributed.scheduler - INFO - Remove client Client-807a60a3-8874-11ed-9af6-080038b55049
distributed.scheduler - INFO - Remove client Client-8078a173-8874-11ed-a788-080038b5496e
distributed.scheduler - INFO - Remove client Client-807c0d04-8874-11ed-b806-080038b5519d
distributed.scheduler - INFO - Remove client Client-807d4926-8874-11ed-90dc-080038b53c4e
distributed.scheduler - INFO - Remove client Client-807d7d6f-8874-11ed-843b-080038b555ad
distributed.scheduler - INFO - Remove client Client-8079d933-8874-11ed-b74b-080038b5582d
distributed.scheduler - INFO - Remove client Client-807ab37c-8874-11ed-9426-080038b54059
distributed.scheduler - INFO - Remove client Client-808322ec-8874-11ed-b4d1-080038b53b63
distributed.scheduler - INFO - Remove client Client-807a5aa5-8874-11ed-9af5-080038b55049
distributed.scheduler - INFO - Remove client Client-807c1605-8874-11ed-b805-080038b5519d
distributed.scheduler - INFO - Remove client Client-8079d800-8874-11ed-b74a-080038b5582d
distributed.scheduler - INFO - Remove client Client-807b8e26-8874-11ed-90db-080038b53c4e
distributed.scheduler - INFO - Remove client Client-807899f1-8874-11ed-a787-080038b5496e
distributed.scheduler - INFO - Remove client Client-807d8818-8874-11ed-843a-080038b555ad
distributed.scheduler - INFO - Remove client Client-8083176b-8874-11ed-b4d0-080038b53b63
distributed.scheduler - INFO - Remove client Client-80832dea-8874-11ed-aea5-080038b54a63
distributed.scheduler - INFO - Remove client Client-807a8c36-8874-11ed-ab83-080038b54dbf
distributed.scheduler - INFO - Remove client Client-807bd1d8-8874-11ed-a5cc-080038b53c58
distributed.scheduler - INFO - Remove client Client-807a4674-8874-11ed-b736-080038b54fbd
distributed.scheduler - INFO - Remove client Client-80831882-8874-11ed-aea6-080038b54a63
distributed.scheduler - INFO - Remove client Client-807b607a-8874-11ed-b1fd-080038b51532
distributed.scheduler - INFO - Remove client Client-8082db8d-8874-11ed-9a42-080038b5501c
distributed.scheduler - INFO - Remove client Client-807b4aff-8874-11ed-b6ef-080038b571c3
distributed.scheduler - INFO - Remove client Client-8078c459-8874-11ed-bb02-080038b53faa
distributed.scheduler - INFO - Remove client Client-8078bb4c-8874-11ed-bb01-080038b53faa
distributed.scheduler - INFO - Remove client Client-807b5bef-8874-11ed-b1fc-080038b51532
distributed.scheduler - INFO - Remove client Client-807a9070-8874-11ed-ab82-080038b54dbf
distributed.scheduler - INFO - Remove client Client-807a4254-8874-11ed-b737-080038b54fbd
distributed.scheduler - INFO - Remove client Client-807bd629-8874-11ed-a5cb-080038b53c58
distributed.scheduler - INFO - Remove client Client-8082d54e-8874-11ed-9a41-080038b5501c
distributed.scheduler - INFO - Remove client Client-807b4603-8874-11ed-b6ee-080038b571c3
distributed.scheduler - INFO - Remove client Client-807ab8c7-8874-11ed-9427-080038b54059
distributed.scheduler - INFO - Remove client Client-807a60a3-8874-11ed-9af6-080038b55049
distributed.scheduler - INFO - Remove client Client-8078a173-8874-11ed-a788-080038b5496e
distributed.scheduler - INFO - Remove client Client-807c0d04-8874-11ed-b806-080038b5519d
distributed.scheduler - INFO - Remove client Client-807d4926-8874-11ed-90dc-080038b53c4e
distributed.scheduler - INFO - Remove client Client-807d7d6f-8874-11ed-843b-080038b555ad
distributed.scheduler - INFO - Remove client Client-8079d933-8874-11ed-b74b-080038b5582d
distributed.scheduler - INFO - Remove client Client-807ab37c-8874-11ed-9426-080038b54059
distributed.scheduler - INFO - Remove client Client-808322ec-8874-11ed-b4d1-080038b53b63
distributed.scheduler - INFO - Remove client Client-807a5aa5-8874-11ed-9af5-080038b55049
distributed.scheduler - INFO - Remove client Client-807c1605-8874-11ed-b805-080038b5519d
distributed.scheduler - INFO - Remove client Client-8079d800-8874-11ed-b74a-080038b5582d
distributed.scheduler - INFO - Remove client Client-807b8e26-8874-11ed-90db-080038b53c4e
distributed.scheduler - INFO - Remove client Client-807899f1-8874-11ed-a787-080038b5496e
distributed.scheduler - INFO - Remove client Client-807d8818-8874-11ed-843a-080038b555ad
distributed.scheduler - INFO - Remove client Client-8083176b-8874-11ed-b4d0-080038b53b63
distributed.scheduler - INFO - Remove client Client-80832dea-8874-11ed-aea5-080038b54a63
distributed.scheduler - INFO - Remove client Client-807a8c36-8874-11ed-ab83-080038b54dbf
distributed.scheduler - INFO - Remove client Client-807bd1d8-8874-11ed-a5cc-080038b53c58
distributed.scheduler - INFO - Remove client Client-807a4674-8874-11ed-b736-080038b54fbd
distributed.scheduler - INFO - Remove client Client-80831882-8874-11ed-aea6-080038b54a63
distributed.scheduler - INFO - Remove client Client-807b607a-8874-11ed-b1fd-080038b51532
distributed.scheduler - INFO - Remove client Client-8082db8d-8874-11ed-9a42-080038b5501c
distributed.scheduler - INFO - Remove client Client-807b4aff-8874-11ed-b6ef-080038b571c3
distributed.scheduler - INFO - Remove client Client-8078c459-8874-11ed-bb02-080038b53faa
distributed.scheduler - INFO - Remove client Client-8078bb4c-8874-11ed-bb01-080038b53faa
distributed.scheduler - INFO - Remove client Client-807b5bef-8874-11ed-b1fc-080038b51532
distributed.scheduler - INFO - Remove client Client-807a9070-8874-11ed-ab82-080038b54dbf
distributed.scheduler - INFO - Remove client Client-807a4254-8874-11ed-b737-080038b54fbd
distributed.scheduler - INFO - Remove client Client-807bd629-8874-11ed-a5cb-080038b53c58
distributed.scheduler - INFO - Remove client Client-8082d54e-8874-11ed-9a41-080038b5501c
distributed.scheduler - INFO - Remove client Client-807b4603-8874-11ed-b6ee-080038b571c3
distributed.scheduler - INFO - Close client connection: Client-807ab8c7-8874-11ed-9427-080038b54059
distributed.scheduler - INFO - Close client connection: Client-807a60a3-8874-11ed-9af6-080038b55049
distributed.scheduler - INFO - Close client connection: Client-8078a173-8874-11ed-a788-080038b5496e
distributed.scheduler - INFO - Close client connection: Client-807c0d04-8874-11ed-b806-080038b5519d
distributed.scheduler - INFO - Close client connection: Client-807d4926-8874-11ed-90dc-080038b53c4e
distributed.scheduler - INFO - Close client connection: Client-807d7d6f-8874-11ed-843b-080038b555ad
distributed.scheduler - INFO - Close client connection: Client-8079d933-8874-11ed-b74b-080038b5582d
distributed.scheduler - INFO - Close client connection: Client-807ab37c-8874-11ed-9426-080038b54059
distributed.scheduler - INFO - Close client connection: Client-808322ec-8874-11ed-b4d1-080038b53b63
distributed.scheduler - INFO - Close client connection: Client-807a5aa5-8874-11ed-9af5-080038b55049
distributed.scheduler - INFO - Close client connection: Client-807c1605-8874-11ed-b805-080038b5519d
distributed.scheduler - INFO - Close client connection: Client-8079d800-8874-11ed-b74a-080038b5582d
distributed.scheduler - INFO - Close client connection: Client-807b8e26-8874-11ed-90db-080038b53c4e
distributed.scheduler - INFO - Close client connection: Client-807899f1-8874-11ed-a787-080038b5496e
distributed.scheduler - INFO - Close client connection: Client-807d8818-8874-11ed-843a-080038b555ad
distributed.scheduler - INFO - Close client connection: Client-8083176b-8874-11ed-b4d0-080038b53b63
distributed.scheduler - INFO - Close client connection: Client-80832dea-8874-11ed-aea5-080038b54a63
distributed.scheduler - INFO - Close client connection: Client-807a8c36-8874-11ed-ab83-080038b54dbf
distributed.scheduler - INFO - Close client connection: Client-807bd1d8-8874-11ed-a5cc-080038b53c58
distributed.scheduler - INFO - Close client connection: Client-807a4674-8874-11ed-b736-080038b54fbd
distributed.scheduler - INFO - Close client connection: Client-80831882-8874-11ed-aea6-080038b54a63
distributed.scheduler - INFO - Close client connection: Client-807b607a-8874-11ed-b1fd-080038b51532
distributed.scheduler - INFO - Close client connection: Client-8082db8d-8874-11ed-9a42-080038b5501c
distributed.scheduler - INFO - Close client connection: Client-807b4aff-8874-11ed-b6ef-080038b571c3
distributed.scheduler - INFO - Close client connection: Client-8078c459-8874-11ed-bb02-080038b53faa
distributed.scheduler - INFO - Close client connection: Client-8078bb4c-8874-11ed-bb01-080038b53faa
distributed.scheduler - INFO - Close client connection: Client-807b5bef-8874-11ed-b1fc-080038b51532
distributed.scheduler - INFO - Close client connection: Client-807a9070-8874-11ed-ab82-080038b54dbf
distributed.scheduler - INFO - Close client connection: Client-807a4254-8874-11ed-b737-080038b54fbd
distributed.scheduler - INFO - Close client connection: Client-807bd629-8874-11ed-a5cb-080038b53c58
distributed.scheduler - INFO - Close client connection: Client-8082d54e-8874-11ed-9a41-080038b5501c
distributed.scheduler - INFO - Close client connection: Client-807b4603-8874-11ed-b6ee-080038b571c3
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.230:34076', name: tcp://172.21.2.230:34076, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.230:34076
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.21:34690', name: tcp://172.21.3.21:34690, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.21:34690
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.248:34902', name: tcp://172.21.2.248:34902, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.248:34902
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.18:39977', name: tcp://172.21.3.18:39977, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.18:39977
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.17:46562', name: tcp://172.21.3.17:46562, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.17:46562
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.20:44566', name: tcp://172.21.3.20:44566, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.20:44566
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.248:36458', name: tcp://172.21.2.248:36458, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.248:36458
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.18:36771', name: tcp://172.21.3.18:36771, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.18:36771
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.230:33987', name: tcp://172.21.2.230:33987, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.230:33987
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.22:46502', name: tcp://172.21.3.22:46502, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.22:46502
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.20:41101', name: tcp://172.21.3.20:41101, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.20:41101
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.17:39585', name: tcp://172.21.3.17:39585, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.17:39585
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.21:35625', name: tcp://172.21.3.21:35625, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.21:35625
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.19:32790', name: tcp://172.21.3.19:32790, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.19:32790
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.22:46193', name: tcp://172.21.3.22:46193, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.22:46193
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.19:41576', name: tcp://172.21.3.19:41576, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.19:41576
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.228:8786'
