distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-fbb6549d-b344-11ed-91af-080038b540db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb69463-b344-11ed-8deb-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb67b84-b344-11ed-92b3-080038b5425c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb65c3f-b344-11ed-91b0-080038b540db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb686d2-b344-11ed-92b4-080038b5425c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb69026-b344-11ed-8dec-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb741d2-b344-11ed-b30d-080038b542e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6bea9-b344-11ed-82ff-080038b5463f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb74916-b344-11ed-b30e-080038b542e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6cc9b-b344-11ed-8300-080038b5463f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb73cc4-b344-11ed-9b16-080038b510a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb74351-b344-11ed-9b17-080038b510a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb63d41-b344-11ed-a740-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb647b7-b344-11ed-a741-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb70a46-b344-11ed-a47f-080038b53a9b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb70500-b344-11ed-a47e-080038b53a9b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb65750-b344-11ed-9259-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6529b-b344-11ed-925a-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb7124d-b344-11ed-9eaf-080038b54770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb71f02-b344-11ed-9eb0-080038b54770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6f730-b344-11ed-b281-080038b5816d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6eb38-b344-11ed-b282-080038b5816d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb71962-b344-11ed-8c2b-080038b5173a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6e113-b344-11ed-935d-080038b511e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6d4f2-b344-11ed-935c-080038b511e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6a31d-b344-11ed-bbc7-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6b51e-b344-11ed-b974-080038b5142e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb70801-b344-11ed-a036-080038b69eaf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb71e6a-b344-11ed-8c2c-080038b5173a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb72f49-b344-11ed-bb81-080038b53d25
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb69ef1-b344-11ed-bbc8-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb70336-b344-11ed-a035-080038b69eaf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6c088-b344-11ed-b975-080038b5142e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb72942-b344-11ed-bb82-080038b53d25
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb72ac7-b344-11ed-8d92-080038b53bf9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb69456-b344-11ed-8666-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6e4b7-b344-11ed-b6f4-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb737c6-b344-11ed-8d93-080038b53bf9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb67125-b344-11ed-8665-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb63f5f-b344-11ed-a1ff-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6edf3-b344-11ed-b6f5-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6beba-b344-11ed-b4f0-080038b548bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb637d9-b344-11ed-a200-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6c460-b344-11ed-b4f1-080038b548bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb611da-b344-11ed-8cfc-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb61937-b344-11ed-8eed-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb62597-b344-11ed-8eee-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb61676-b344-11ed-8cfd-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb67aaa-b344-11ed-bb5a-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6cabd-b344-11ed-996e-080038b5427f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb70df7-b344-11ed-abf2-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb6d003-b344-11ed-996f-080038b5427f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb73b42-b344-11ed-9888-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb700e4-b344-11ed-abf1-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb68c7e-b344-11ed-bb5b-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb72d5f-b344-11ed-9887-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb71893-b344-11ed-a6c4-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb64227-b344-11ed-a6e1-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb726f4-b344-11ed-a6c5-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb63538-b344-11ed-a6e2-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb63151-b344-11ed-b02a-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb63f0c-b344-11ed-b02b-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb76a54-b344-11ed-9075-080038b53f91
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb76465-b344-11ed-9076-080038b53f91
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fbb9fdb2-b344-11ed-9b3c-080038b53ff5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:37860', name: tcp://172.21.4.191:37860, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:37860
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.82:43109', name: tcp://172.21.5.82:43109, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.82:43109
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.93:46334', name: tcp://172.21.5.93:46334, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.93:46334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:35765', name: tcp://172.21.4.183:35765, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:35765
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.93:35512', name: tcp://172.21.5.93:35512, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.93:35512
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.155:36495', name: tcp://172.21.5.155:36495, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.155:36495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:39241', name: tcp://172.21.4.193:39241, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:39241
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.82:38243', name: tcp://172.21.5.82:38243, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.82:38243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.213:38246', name: tcp://172.21.4.213:38246, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.213:38246
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:36730', name: tcp://172.21.4.191:36730, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:36730
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:45392', name: tcp://172.21.4.193:45392, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:45392
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:46317', name: tcp://172.21.4.201:46317, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:46317
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:34290', name: tcp://172.21.4.183:34290, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:34290
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.213:45152', name: tcp://172.21.4.213:45152, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.213:45152
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:37913', name: tcp://172.21.4.173:37913, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:37913
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.155:32791', name: tcp://172.21.5.155:32791, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.155:32791
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.89:43843', name: tcp://172.21.5.89:43843, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.89:43843
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.160:42319', name: tcp://172.21.5.160:42319, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.160:42319
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:39128', name: tcp://172.21.4.201:39128, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:39128
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:38695', name: tcp://172.21.4.173:38695, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:38695
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.83:45934', name: tcp://172.21.5.83:45934, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.83:45934
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:34198', name: tcp://172.21.4.200:34198, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:34198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.89:38851', name: tcp://172.21.5.89:38851, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.89:38851
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.160:33959', name: tcp://172.21.5.160:33959, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.160:33959
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:34131', name: tcp://172.21.4.197:34131, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:34131
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:39144', name: tcp://172.21.4.197:39144, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:39144
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:43792', name: tcp://172.21.4.200:43792, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:43792
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.83:34804', name: tcp://172.21.5.83:34804, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.83:34804
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.85:35569', name: tcp://172.21.5.85:35569, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.85:35569
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.85:37374', name: tcp://172.21.5.85:37374, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.85:37374
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.153:45734', name: tcp://172.21.5.153:45734, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.153:45734
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.153:33747', name: tcp://172.21.5.153:33747, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.153:33747
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.160:42319', name: tcp://172.21.5.160:42319, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.160:42319
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.82:43109', name: tcp://172.21.5.82:43109, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.82:43109
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:39128', name: tcp://172.21.4.201:39128, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:39128
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.89:43843', name: tcp://172.21.5.89:43843, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.89:43843
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.213:38246', name: tcp://172.21.4.213:38246, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.213:38246
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.82:38243', name: tcp://172.21.5.82:38243, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.82:38243
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.155:36495', name: tcp://172.21.5.155:36495, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.155:36495
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.213:45152', name: tcp://172.21.4.213:45152, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.213:45152
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:46317', name: tcp://172.21.4.201:46317, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:46317
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.93:46334', name: tcp://172.21.5.93:46334, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.93:46334
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:37860', name: tcp://172.21.4.191:37860, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:37860
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:35765', name: tcp://172.21.4.183:35765, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:35765
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.85:35569', name: tcp://172.21.5.85:35569, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.85:35569
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.83:45934', name: tcp://172.21.5.83:45934, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.83:45934
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.160:33959', name: tcp://172.21.5.160:33959, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.160:33959
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.89:38851', name: tcp://172.21.5.89:38851, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.89:38851
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:34198', name: tcp://172.21.4.200:34198, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:34198
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.153:45734', name: tcp://172.21.5.153:45734, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.153:45734
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:39144', name: tcp://172.21.4.197:39144, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:39144
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:39241', name: tcp://172.21.4.193:39241, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:39241
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.85:37374', name: tcp://172.21.5.85:37374, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.85:37374
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:37913', name: tcp://172.21.4.173:37913, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:37913
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.153:33747', name: tcp://172.21.5.153:33747, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.153:33747
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:36730', name: tcp://172.21.4.191:36730, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:36730
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.93:35512', name: tcp://172.21.5.93:35512, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.93:35512
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:45392', name: tcp://172.21.4.193:45392, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:45392
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:34290', name: tcp://172.21.4.183:34290, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:34290
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:38695', name: tcp://172.21.4.173:38695, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:38695
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:34131', name: tcp://172.21.4.197:34131, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:34131
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:43792', name: tcp://172.21.4.200:43792, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:43792
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.155:32791', name: tcp://172.21.5.155:32791, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.155:32791
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.83:34804', name: tcp://172.21.5.83:34804, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.83:34804
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.160:8786'
