distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-9eadb2b6-7a2f-11ed-8863-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadbf7e-7a2f-11ed-8864-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eada588-7a2f-11ed-9122-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadaee7-7a2f-11ed-9121-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead9d24-7a2f-11ed-ae0b-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eada772-7a2f-11ed-ae0d-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadc329-7a2f-11ed-984e-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadb514-7a2f-11ed-984d-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead0fe9-7a2f-11ed-b8fb-080038b54cd9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead2b08-7a2f-11ed-a002-080038b54405
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead1b35-7a2f-11ed-b8fc-080038b54cd9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eade842-7a2f-11ed-818f-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadf2dd-7a2f-11ed-8190-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead335a-7a2f-11ed-a001-080038b54405
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead43a5-7a2f-11ed-b2f0-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae18f9-7a2f-11ed-a7b9-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae5df6-7a2f-11ed-8e33-080038b54fb8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead36cc-7a2f-11ed-b2ef-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae1299-7a2f-11ed-a7ba-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadc791-7a2f-11ed-8a14-080038b5596d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadcdab-7a2f-11ed-8a13-080038b5596d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae4b0a-7a2f-11ed-baa2-080038b51528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae1c4e-7a2f-11ed-8143-080038b512f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae0eb1-7a2f-11ed-8d62-080038b545e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae1d78-7a2f-11ed-9cc9-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae2b39-7a2f-11ed-9030-080038b553ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae1637-7a2f-11ed-8142-080038b512f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae1b67-7a2f-11ed-902f-080038b553ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae196d-7a2f-11ed-8d63-080038b545e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eade4a6-7a2f-11ed-81a5-080038b54be9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead99e1-7a2f-11ed-a40d-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae15ee-7a2f-11ed-8931-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae0dab-7a2f-11ed-ba94-080038b544c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae3f5e-7a2f-11ed-baa3-080038b51528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eada2a0-7a2f-11ed-a40e-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae2405-7a2f-11ed-9cca-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eade8ab-7a2f-11ed-81a4-080038b54be9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadfdee-7a2f-11ed-ba93-080038b544c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae29eb-7a2f-11ed-8932-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eac9996-7a2f-11ed-bb2e-080038b562c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eac940a-7a2f-11ed-bb2f-080038b562c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae001d-7a2f-11ed-9255-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae14a7-7a2f-11ed-b241-080038b54c02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae0aa7-7a2f-11ed-b240-080038b54c02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eacfe5f-7a2f-11ed-8336-080038b556d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead6d60-7a2f-11ed-b892-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae1fda-7a2f-11ed-b224-080038b55116
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead79cf-7a2f-11ed-a98b-080038b55094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead548b-7a2f-11ed-b5f7-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae0cf8-7a2f-11ed-9256-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead0f20-7a2f-11ed-8337-080038b556d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead8b29-7a2f-11ed-8d0c-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead6398-7a2f-11ed-b893-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae23fa-7a2f-11ed-b225-080038b55116
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eada016-7a2f-11ed-a7bb-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead88a5-7a2f-11ed-a98a-080038b55094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae388a-7a2f-11ed-937e-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead9ac0-7a2f-11ed-a7bc-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae2fc9-7a2f-11ed-937d-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadfa7e-7a2f-11ed-9f50-080038b5482e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadfebf-7a2f-11ed-b197-080038b51500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae08c6-7a2f-11ed-b196-080038b51500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadf24b-7a2f-11ed-9f51-080038b5482e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead488e-7a2f-11ed-b5f8-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadf252-7a2f-11ed-b557-080038b54bf8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eac8d53-7a2f-11ed-8aa5-080038b67885
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae31fa-7a2f-11ed-ad5e-080038b69a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae1ca2-7a2f-11ed-86b9-080038b514f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae02ae-7a2f-11ed-b556-080038b54bf8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eac9991-7a2f-11ed-8aa6-080038b67885
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadd08e-7a2f-11ed-837e-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae3a4e-7a2f-11ed-ad5f-080038b69a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadc469-7a2f-11ed-837d-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead9733-7a2f-11ed-8d0d-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae23f9-7a2f-11ed-86ba-080038b514f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae3b9e-7a2f-11ed-ae5d-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead111d-7a2f-11ed-a608-080038b54dc9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eacf84b-7a2f-11ed-91f7-080038b55080
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead1e33-7a2f-11ed-a607-080038b54dc9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae2bdc-7a2f-11ed-ae5c-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead04a5-7a2f-11ed-91f6-080038b55080
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead9b4d-7a2f-11ed-aa5d-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead19d7-7a2f-11ed-8e3d-080038b53ef1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eaceecc-7a2f-11ed-accb-080038b515af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eacf6df-7a2f-11ed-acca-080038b515af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae19ab-7a2f-11ed-b280-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae2191-7a2f-11ed-b27f-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead1378-7a2f-11ed-8e3e-080038b53ef1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadf51e-7a2f-11ed-b70c-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eada643-7a2f-11ed-aa5e-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eade6e7-7a2f-11ed-b70d-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadedb6-7a2f-11ed-b2ba-080038b53e9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae5409-7a2f-11ed-8846-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae4633-7a2f-11ed-8845-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae192d-7a2f-11ed-be3e-080038b516e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadfaee-7a2f-11ed-b2bb-080038b53e9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead300d-7a2f-11ed-933d-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae21d2-7a2f-11ed-be3d-080038b516e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eade114-7a2f-11ed-acf5-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadd320-7a2f-11ed-acf4-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead28ec-7a2f-11ed-933c-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae0ce6-7a2f-11ed-b99e-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadbe54-7a2f-11ed-a1ca-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae27bf-7a2f-11ed-a0d5-080038b5155f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae14f9-7a2f-11ed-b99f-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadeabb-7a2f-11ed-9bf2-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eaddf4c-7a2f-11ed-9bf1-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadc9f9-7a2f-11ed-a1c9-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae18a3-7a2f-11ed-a0d4-080038b5155f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead5552-7a2f-11ed-976f-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead5dd8-7a2f-11ed-976e-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae109d-7a2f-11ed-965b-080038b53e6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eae1acf-7a2f-11ed-965c-080038b53e6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadd019-7a2f-11ed-9224-080038b5468a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadc534-7a2f-11ed-9223-080038b5468a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eaddbda-7a2f-11ed-a0df-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadd22f-7a2f-11ed-a0e0-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eaddd05-7a2f-11ed-8951-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadd1b8-7a2f-11ed-8950-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead52f7-7a2f-11ed-a691-080038b54220
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead663b-7a2f-11ed-a692-080038b54220
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eaddeff-7a2f-11ed-b3d9-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadd8ab-7a2f-11ed-b3da-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead058e-7a2f-11ed-9e89-080038b5440a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ead1165-7a2f-11ed-9e8a-080038b5440a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadd1bd-7a2f-11ed-a9a1-080038b55576
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadcd99-7a2f-11ed-85f3-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eade081-7a2f-11ed-a9a0-080038b55576
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9eadc331-7a2f-11ed-85f2-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.59:42280', name: tcp://172.21.1.59:42280, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.59:42280
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.59:41409', name: tcp://172.21.1.59:41409, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.59:41409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.167:46251', name: tcp://172.21.1.167:46251, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.167:46251
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.41:40654', name: tcp://172.21.1.41:40654, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.41:40654
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.20:37755', name: tcp://172.21.1.20:37755, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.20:37755
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.38:46800', name: tcp://172.21.1.38:46800, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.38:46800
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.116:38518', name: tcp://172.21.1.116:38518, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.116:38518
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.33:41194', name: tcp://172.21.1.33:41194, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.33:41194
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.163:32892', name: tcp://172.21.0.163:32892, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.163:32892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.163:43145', name: tcp://172.21.0.163:43145, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.163:43145
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.20:39875', name: tcp://172.21.1.20:39875, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.20:39875
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.55:43224', name: tcp://172.21.1.55:43224, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.55:43224
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.167:39139', name: tcp://172.21.1.167:39139, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.167:39139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.49:45258', name: tcp://172.21.1.49:45258, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.49:45258
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.124:34049', name: tcp://172.21.1.124:34049, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.124:34049
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.116:38282', name: tcp://172.21.1.116:38282, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.116:38282
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.38:34109', name: tcp://172.21.1.38:34109, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.38:34109
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.41:39636', name: tcp://172.21.1.41:39636, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.41:39636
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.183:37426', name: tcp://172.21.0.183:37426, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.183:37426
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.124:40081', name: tcp://172.21.1.124:40081, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.124:40081
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.55:36227', name: tcp://172.21.1.55:36227, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.55:36227
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.33:38060', name: tcp://172.21.1.33:38060, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.33:38060
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.58:41220', name: tcp://172.21.1.58:41220, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.58:41220
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.19:34556', name: tcp://172.21.1.19:34556, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.19:34556
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.49:41182', name: tcp://172.21.1.49:41182, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.49:41182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.89:40806', name: tcp://172.21.1.89:40806, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.89:40806
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.46:38544', name: tcp://172.21.1.46:38544, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.46:38544
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.82:38334', name: tcp://172.21.1.82:38334, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.82:38334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.22:33933', name: tcp://172.21.1.22:33933, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.22:33933
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.82:34455', name: tcp://172.21.1.82:34455, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.82:34455
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.88:37976', name: tcp://172.21.1.88:37976, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.88:37976
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.58:38612', name: tcp://172.21.1.58:38612, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.58:38612
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.37:36420', name: tcp://172.21.1.37:36420, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.37:36420
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.162:33155', name: tcp://172.21.0.162:33155, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.162:33155
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.19:37602', name: tcp://172.21.1.19:37602, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.19:37602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.183:40866', name: tcp://172.21.0.183:40866, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.183:40866
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.83:41043', name: tcp://172.21.1.83:41043, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.83:41043
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.89:33448', name: tcp://172.21.1.89:33448, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.89:33448
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.36:33054', name: tcp://172.21.1.36:33054, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.36:33054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.40:37487', name: tcp://172.21.1.40:37487, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.40:37487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.181:44101', name: tcp://172.21.6.181:44101, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.181:44101
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.125:32970', name: tcp://172.21.1.125:32970, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.125:32970
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.83:39864', name: tcp://172.21.1.83:39864, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.83:39864
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.34:43163', name: tcp://172.21.1.34:43163, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.34:43163
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.40:38095', name: tcp://172.21.1.40:38095, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.40:38095
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.22:45192', name: tcp://172.21.1.22:45192, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.22:45192
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.125:35668', name: tcp://172.21.1.125:35668, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.125:35668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.37:44401', name: tcp://172.21.1.37:44401, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.37:44401
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.31:34921', name: tcp://172.21.1.31:34921, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.31:34921
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.162:34990', name: tcp://172.21.0.162:34990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.162:34990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.36:45875', name: tcp://172.21.1.36:45875, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.36:45875
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.48:34760', name: tcp://172.21.1.48:34760, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.48:34760
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.46:45218', name: tcp://172.21.1.46:45218, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.46:45218
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.50:33659', name: tcp://172.21.1.50:33659, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.50:33659
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.88:34833', name: tcp://172.21.1.88:34833, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.88:34833
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.181:46331', name: tcp://172.21.6.181:46331, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.181:46331
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.39:43715', name: tcp://172.21.1.39:43715, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.39:43715
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:37333', name: tcp://172.21.1.79:37333, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:37333
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.39:42294', name: tcp://172.21.1.39:42294, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.39:42294
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:40657', name: tcp://172.21.1.79:40657, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:40657
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.50:37317', name: tcp://172.21.1.50:37317, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.50:37317
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.48:37836', name: tcp://172.21.1.48:37836, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.48:37836
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.34:32811', name: tcp://172.21.1.34:32811, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.34:32811
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.31:43762', name: tcp://172.21.1.31:43762, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.31:43762
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-9eae2bdc-7a2f-11ed-ae5c-080038b512ee
distributed.scheduler - INFO - Remove client Client-9eae2bdc-7a2f-11ed-ae5c-080038b512ee
distributed.scheduler - INFO - Remove client Client-9eae1ca2-7a2f-11ed-86b9-080038b514f1
distributed.scheduler - INFO - Remove client Client-9eae3b9e-7a2f-11ed-ae5d-080038b512ee
distributed.scheduler - INFO - Remove client Client-9eadd22f-7a2f-11ed-a0e0-080038b542c5
distributed.scheduler - INFO - Remove client Client-9eaddbda-7a2f-11ed-a0df-080038b542c5
distributed.scheduler - INFO - Remove client Client-9eae1ca2-7a2f-11ed-86b9-080038b514f1
distributed.scheduler - INFO - Remove client Client-9eae3b9e-7a2f-11ed-ae5d-080038b512ee
distributed.scheduler - INFO - Remove client Client-9eadd22f-7a2f-11ed-a0e0-080038b542c5
distributed.scheduler - INFO - Remove client Client-9eaddbda-7a2f-11ed-a0df-080038b542c5
distributed.scheduler - INFO - Remove client Client-9eae23f9-7a2f-11ed-86ba-080038b514f1
distributed.scheduler - INFO - Remove client Client-9eae1c4e-7a2f-11ed-8143-080038b512f8
distributed.scheduler - INFO - Remove client Client-9eae23f9-7a2f-11ed-86ba-080038b514f1
distributed.scheduler - INFO - Remove client Client-9eae1c4e-7a2f-11ed-8143-080038b512f8
distributed.scheduler - INFO - Remove client Client-9ead335a-7a2f-11ed-a001-080038b54405
distributed.scheduler - INFO - Remove client Client-9eae1637-7a2f-11ed-8142-080038b512f8
distributed.scheduler - INFO - Close client connection: Client-9eae2bdc-7a2f-11ed-ae5c-080038b512ee
distributed.scheduler - INFO - Remove client Client-9ead335a-7a2f-11ed-a001-080038b54405
distributed.scheduler - INFO - Remove client Client-9eae1637-7a2f-11ed-8142-080038b512f8
distributed.scheduler - INFO - Remove client Client-9eadf252-7a2f-11ed-b557-080038b54bf8
distributed.scheduler - INFO - Remove client Client-9ead2b08-7a2f-11ed-a002-080038b54405
distributed.scheduler - INFO - Remove client Client-9eae02ae-7a2f-11ed-b556-080038b54bf8
distributed.scheduler - INFO - Close client connection: Client-9eae1ca2-7a2f-11ed-86b9-080038b514f1
distributed.scheduler - INFO - Close client connection: Client-9eae3b9e-7a2f-11ed-ae5d-080038b512ee
distributed.scheduler - INFO - Close client connection: Client-9eadd22f-7a2f-11ed-a0e0-080038b542c5
distributed.scheduler - INFO - Close client connection: Client-9eaddbda-7a2f-11ed-a0df-080038b542c5
distributed.scheduler - INFO - Remove client Client-9eadf252-7a2f-11ed-b557-080038b54bf8
distributed.scheduler - INFO - Remove client Client-9ead2b08-7a2f-11ed-a002-080038b54405
distributed.scheduler - INFO - Remove client Client-9eae02ae-7a2f-11ed-b556-080038b54bf8
distributed.scheduler - INFO - Close client connection: Client-9eae23f9-7a2f-11ed-86ba-080038b514f1
distributed.scheduler - INFO - Close client connection: Client-9eae1c4e-7a2f-11ed-8143-080038b512f8
distributed.scheduler - INFO - Remove client Client-9ead663b-7a2f-11ed-a692-080038b54220
distributed.scheduler - INFO - Close client connection: Client-9ead335a-7a2f-11ed-a001-080038b54405
distributed.scheduler - INFO - Close client connection: Client-9eae1637-7a2f-11ed-8142-080038b512f8
distributed.scheduler - INFO - Remove client Client-9ead663b-7a2f-11ed-a692-080038b54220
distributed.scheduler - INFO - Remove client Client-9eae19ab-7a2f-11ed-b280-080038b51753
distributed.scheduler - INFO - Close client connection: Client-9eadf252-7a2f-11ed-b557-080038b54bf8
distributed.scheduler - INFO - Close client connection: Client-9ead2b08-7a2f-11ed-a002-080038b54405
distributed.scheduler - INFO - Close client connection: Client-9eae02ae-7a2f-11ed-b556-080038b54bf8
distributed.scheduler - INFO - Remove client Client-9eae19ab-7a2f-11ed-b280-080038b51753
distributed.scheduler - INFO - Close client connection: Client-9ead663b-7a2f-11ed-a692-080038b54220
distributed.scheduler - INFO - Close client connection: Client-9eae19ab-7a2f-11ed-b280-080038b51753
distributed.scheduler - INFO - Remove client Client-9eaddeff-7a2f-11ed-b3d9-080038b5562a
distributed.scheduler - INFO - Remove client Client-9eaddeff-7a2f-11ed-b3d9-080038b5562a
distributed.scheduler - INFO - Remove client Client-9ead300d-7a2f-11ed-933d-080038b57f6a
distributed.scheduler - INFO - Remove client Client-9ead300d-7a2f-11ed-933d-080038b57f6a
distributed.scheduler - INFO - Close client connection: Client-9eaddeff-7a2f-11ed-b3d9-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-9ead300d-7a2f-11ed-933d-080038b57f6a
distributed.scheduler - INFO - Remove client Client-9eae18f9-7a2f-11ed-a7b9-080038b542f2
distributed.scheduler - INFO - Remove client Client-9eadd320-7a2f-11ed-acf4-080038b54d9c
distributed.scheduler - INFO - Remove client Client-9eae18f9-7a2f-11ed-a7b9-080038b542f2
distributed.scheduler - INFO - Remove client Client-9eadd320-7a2f-11ed-acf4-080038b54d9c
distributed.scheduler - INFO - Remove client Client-9ead5dd8-7a2f-11ed-976e-080038b545c7
distributed.scheduler - INFO - Remove client Client-9eadcdab-7a2f-11ed-8a13-080038b5596d
distributed.scheduler - INFO - Remove client Client-9eada016-7a2f-11ed-a7bb-080038b5173f
distributed.scheduler - INFO - Remove client Client-9eadc329-7a2f-11ed-984e-080038b542cf
distributed.scheduler - INFO - Remove client Client-9eadb514-7a2f-11ed-984d-080038b542cf
distributed.scheduler - INFO - Remove client Client-9eadc791-7a2f-11ed-8a14-080038b5596d
distributed.scheduler - INFO - Remove client Client-9eae1299-7a2f-11ed-a7ba-080038b542f2
distributed.scheduler - INFO - Remove client Client-9ead5552-7a2f-11ed-976f-080038b545c7
distributed.scheduler - INFO - Remove client Client-9ead9ac0-7a2f-11ed-a7bc-080038b5173f
distributed.scheduler - INFO - Remove client Client-9eade114-7a2f-11ed-acf5-080038b54d9c
distributed.scheduler - INFO - Remove client Client-9ead5dd8-7a2f-11ed-976e-080038b545c7
distributed.scheduler - INFO - Remove client Client-9eadcdab-7a2f-11ed-8a13-080038b5596d
distributed.scheduler - INFO - Remove client Client-9eada016-7a2f-11ed-a7bb-080038b5173f
distributed.scheduler - INFO - Remove client Client-9eadc329-7a2f-11ed-984e-080038b542cf
distributed.scheduler - INFO - Remove client Client-9eadb514-7a2f-11ed-984d-080038b542cf
distributed.scheduler - INFO - Remove client Client-9eadc791-7a2f-11ed-8a14-080038b5596d
distributed.scheduler - INFO - Remove client Client-9eae1299-7a2f-11ed-a7ba-080038b542f2
distributed.scheduler - INFO - Remove client Client-9ead5552-7a2f-11ed-976f-080038b545c7
distributed.scheduler - INFO - Remove client Client-9ead9ac0-7a2f-11ed-a7bc-080038b5173f
distributed.scheduler - INFO - Remove client Client-9eade114-7a2f-11ed-acf5-080038b54d9c
distributed.scheduler - INFO - Remove client Client-9eae08c6-7a2f-11ed-b196-080038b51500
distributed.scheduler - INFO - Remove client Client-9eae0cf8-7a2f-11ed-9256-080038b53c8a
distributed.scheduler - INFO - Remove client Client-9eadfebf-7a2f-11ed-b197-080038b51500
distributed.scheduler - INFO - Remove client Client-9eac9996-7a2f-11ed-bb2e-080038b562c3
distributed.scheduler - INFO - Remove client Client-9eac940a-7a2f-11ed-bb2f-080038b562c3
distributed.scheduler - INFO - Remove client Client-9ead6d60-7a2f-11ed-b892-080038b5472f
distributed.scheduler - INFO - Remove client Client-9eae08c6-7a2f-11ed-b196-080038b51500
distributed.scheduler - INFO - Remove client Client-9eae0cf8-7a2f-11ed-9256-080038b53c8a
distributed.scheduler - INFO - Remove client Client-9eadfebf-7a2f-11ed-b197-080038b51500
distributed.scheduler - INFO - Remove client Client-9eac9996-7a2f-11ed-bb2e-080038b562c3
distributed.scheduler - INFO - Remove client Client-9eac940a-7a2f-11ed-bb2f-080038b562c3
distributed.scheduler - INFO - Remove client Client-9ead6d60-7a2f-11ed-b892-080038b5472f
distributed.scheduler - INFO - Remove client Client-9ead6398-7a2f-11ed-b893-080038b5472f
distributed.scheduler - INFO - Remove client Client-9ead548b-7a2f-11ed-b5f7-080038b54496
distributed.scheduler - INFO - Remove client Client-9ead28ec-7a2f-11ed-933c-080038b57f6a
distributed.scheduler - INFO - Remove client Client-9ead488e-7a2f-11ed-b5f8-080038b54496
distributed.scheduler - INFO - Remove client Client-9eae001d-7a2f-11ed-9255-080038b53c8a
distributed.scheduler - INFO - Remove client Client-9eade081-7a2f-11ed-a9a0-080038b55576
distributed.scheduler - INFO - Remove client Client-9eade8ab-7a2f-11ed-81a4-080038b54be9
distributed.scheduler - INFO - Remove client Client-9eacf6df-7a2f-11ed-acca-080038b515af
distributed.scheduler - INFO - Remove client Client-9eadd1bd-7a2f-11ed-a9a1-080038b55576
distributed.scheduler - INFO - Remove client Client-9eadf51e-7a2f-11ed-b70c-080038b5404a
distributed.scheduler - INFO - Remove client Client-9eadd8ab-7a2f-11ed-b3da-080038b5562a
distributed.scheduler - INFO - Remove client Client-9eadd1b8-7a2f-11ed-8950-080038b53ee7
distributed.scheduler - INFO - Remove client Client-9eadedb6-7a2f-11ed-b2ba-080038b53e9c
distributed.scheduler - INFO - Remove client Client-9eade4a6-7a2f-11ed-81a5-080038b54be9
distributed.scheduler - INFO - Remove client Client-9eadfaee-7a2f-11ed-b2bb-080038b53e9c
distributed.scheduler - INFO - Remove client Client-9eade6e7-7a2f-11ed-b70d-080038b5404a
distributed.scheduler - INFO - Remove client Client-9eaddd05-7a2f-11ed-8951-080038b53ee7
distributed.scheduler - INFO - Remove client Client-9ead36cc-7a2f-11ed-b2ef-080038b53b4f
distributed.scheduler - INFO - Remove client Client-9eaceecc-7a2f-11ed-accb-080038b515af
distributed.scheduler - INFO - Remove client Client-9ead1b35-7a2f-11ed-b8fc-080038b54cd9
distributed.scheduler - INFO - Remove client Client-9ead0fe9-7a2f-11ed-b8fb-080038b54cd9
distributed.scheduler - INFO - Remove client Client-9ead43a5-7a2f-11ed-b2f0-080038b53b4f
distributed.scheduler - INFO - Remove client Client-9eae29eb-7a2f-11ed-8932-080038b54766
distributed.scheduler - INFO - Remove client Client-9eae1b67-7a2f-11ed-902f-080038b553ff
distributed.scheduler - INFO - Close client connection: Client-9eae18f9-7a2f-11ed-a7b9-080038b542f2
distributed.scheduler - INFO - Close client connection: Client-9eadd320-7a2f-11ed-acf4-080038b54d9c
distributed.scheduler - INFO - Remove client Client-9ead6398-7a2f-11ed-b893-080038b5472f
distributed.scheduler - INFO - Remove client Client-9ead548b-7a2f-11ed-b5f7-080038b54496
distributed.scheduler - INFO - Remove client Client-9ead28ec-7a2f-11ed-933c-080038b57f6a
distributed.scheduler - INFO - Remove client Client-9ead488e-7a2f-11ed-b5f8-080038b54496
distributed.scheduler - INFO - Remove client Client-9eae001d-7a2f-11ed-9255-080038b53c8a
distributed.scheduler - INFO - Remove client Client-9eade081-7a2f-11ed-a9a0-080038b55576
distributed.scheduler - INFO - Remove client Client-9eade8ab-7a2f-11ed-81a4-080038b54be9
distributed.scheduler - INFO - Remove client Client-9eacf6df-7a2f-11ed-acca-080038b515af
distributed.scheduler - INFO - Remove client Client-9eadd1bd-7a2f-11ed-a9a1-080038b55576
distributed.scheduler - INFO - Remove client Client-9eadf51e-7a2f-11ed-b70c-080038b5404a
distributed.scheduler - INFO - Remove client Client-9eadd8ab-7a2f-11ed-b3da-080038b5562a
distributed.scheduler - INFO - Remove client Client-9eadd1b8-7a2f-11ed-8950-080038b53ee7
distributed.scheduler - INFO - Remove client Client-9eadedb6-7a2f-11ed-b2ba-080038b53e9c
distributed.scheduler - INFO - Remove client Client-9eade4a6-7a2f-11ed-81a5-080038b54be9
distributed.scheduler - INFO - Remove client Client-9eadfaee-7a2f-11ed-b2bb-080038b53e9c
distributed.scheduler - INFO - Remove client Client-9eade6e7-7a2f-11ed-b70d-080038b5404a
distributed.scheduler - INFO - Remove client Client-9eaddd05-7a2f-11ed-8951-080038b53ee7
distributed.scheduler - INFO - Remove client Client-9ead36cc-7a2f-11ed-b2ef-080038b53b4f
distributed.scheduler - INFO - Remove client Client-9eaceecc-7a2f-11ed-accb-080038b515af
distributed.scheduler - INFO - Remove client Client-9ead1b35-7a2f-11ed-b8fc-080038b54cd9
distributed.scheduler - INFO - Remove client Client-9ead0fe9-7a2f-11ed-b8fb-080038b54cd9
distributed.scheduler - INFO - Remove client Client-9ead43a5-7a2f-11ed-b2f0-080038b53b4f
distributed.scheduler - INFO - Remove client Client-9eae29eb-7a2f-11ed-8932-080038b54766
distributed.scheduler - INFO - Remove client Client-9eae1b67-7a2f-11ed-902f-080038b553ff
distributed.scheduler - INFO - Remove client Client-9eae15ee-7a2f-11ed-8931-080038b54766
distributed.scheduler - INFO - Remove client Client-9ead19d7-7a2f-11ed-8e3d-080038b53ef1
distributed.scheduler - INFO - Remove client Client-9eae2b39-7a2f-11ed-9030-080038b553ff
distributed.scheduler - INFO - Remove client Client-9eae388a-7a2f-11ed-937e-080038b5552b
distributed.scheduler - INFO - Remove client Client-9eae1fda-7a2f-11ed-b224-080038b55116
distributed.scheduler - INFO - Remove client Client-9eae2fc9-7a2f-11ed-937d-080038b5552b
distributed.scheduler - INFO - Close client connection: Client-9ead5dd8-7a2f-11ed-976e-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-9eadcdab-7a2f-11ed-8a13-080038b5596d
distributed.scheduler - INFO - Close client connection: Client-9eada016-7a2f-11ed-a7bb-080038b5173f
distributed.scheduler - INFO - Close client connection: Client-9eadc329-7a2f-11ed-984e-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-9eadb514-7a2f-11ed-984d-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-9eadc791-7a2f-11ed-8a14-080038b5596d
distributed.scheduler - INFO - Close client connection: Client-9eae1299-7a2f-11ed-a7ba-080038b542f2
distributed.scheduler - INFO - Close client connection: Client-9ead5552-7a2f-11ed-976f-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-9ead9ac0-7a2f-11ed-a7bc-080038b5173f
distributed.scheduler - INFO - Close client connection: Client-9eade114-7a2f-11ed-acf5-080038b54d9c
distributed.scheduler - INFO - Remove client Client-9eae15ee-7a2f-11ed-8931-080038b54766
distributed.scheduler - INFO - Remove client Client-9ead19d7-7a2f-11ed-8e3d-080038b53ef1
distributed.scheduler - INFO - Remove client Client-9eae2b39-7a2f-11ed-9030-080038b553ff
distributed.scheduler - INFO - Remove client Client-9eae388a-7a2f-11ed-937e-080038b5552b
distributed.scheduler - INFO - Remove client Client-9eae1fda-7a2f-11ed-b224-080038b55116
distributed.scheduler - INFO - Remove client Client-9eae2fc9-7a2f-11ed-937d-080038b5552b
distributed.scheduler - INFO - Remove client Client-9ead8b29-7a2f-11ed-8d0c-080038b51361
distributed.scheduler - INFO - Remove client Client-9ead9733-7a2f-11ed-8d0d-080038b51361
distributed.scheduler - INFO - Remove client Client-9ead04a5-7a2f-11ed-91f6-080038b55080
distributed.scheduler - INFO - Remove client Client-9eacf84b-7a2f-11ed-91f7-080038b55080
distributed.scheduler - INFO - Remove client Client-9ead9b4d-7a2f-11ed-aa5d-080038b54d24
distributed.scheduler - INFO - Remove client Client-9eada2a0-7a2f-11ed-a40e-080038b53d02
distributed.scheduler - INFO - Remove client Client-9eae0aa7-7a2f-11ed-b240-080038b54c02
distributed.scheduler - INFO - Remove client Client-9eae27bf-7a2f-11ed-a0d5-080038b5155f
distributed.scheduler - INFO - Remove client Client-9eae18a3-7a2f-11ed-a0d4-080038b5155f
distributed.scheduler - INFO - Remove client Client-9eada643-7a2f-11ed-aa5e-080038b54d24
distributed.scheduler - INFO - Remove client Client-9ead99e1-7a2f-11ed-a40d-080038b53d02
distributed.scheduler - INFO - Remove client Client-9eae14a7-7a2f-11ed-b241-080038b54c02
distributed.scheduler - INFO - Remove client Client-9eadaee7-7a2f-11ed-9121-080038b510f5
distributed.scheduler - INFO - Remove client Client-9eadc534-7a2f-11ed-9223-080038b5468a
distributed.scheduler - INFO - Remove client Client-9eada588-7a2f-11ed-9122-080038b510f5
distributed.scheduler - INFO - Remove client Client-9ead1e33-7a2f-11ed-a607-080038b54dc9
distributed.scheduler - INFO - Close client connection: Client-9eae08c6-7a2f-11ed-b196-080038b51500
distributed.scheduler - INFO - Close client connection: Client-9eae0cf8-7a2f-11ed-9256-080038b53c8a
distributed.scheduler - INFO - Close client connection: Client-9eadfebf-7a2f-11ed-b197-080038b51500
distributed.scheduler - INFO - Close client connection: Client-9eac9996-7a2f-11ed-bb2e-080038b562c3
distributed.scheduler - INFO - Close client connection: Client-9eac940a-7a2f-11ed-bb2f-080038b562c3
distributed.scheduler - INFO - Close client connection: Client-9ead6d60-7a2f-11ed-b892-080038b5472f
distributed.scheduler - INFO - Remove client Client-9ead8b29-7a2f-11ed-8d0c-080038b51361
distributed.scheduler - INFO - Remove client Client-9ead9733-7a2f-11ed-8d0d-080038b51361
distributed.scheduler - INFO - Remove client Client-9ead04a5-7a2f-11ed-91f6-080038b55080
distributed.scheduler - INFO - Remove client Client-9eacf84b-7a2f-11ed-91f7-080038b55080
distributed.scheduler - INFO - Remove client Client-9ead9b4d-7a2f-11ed-aa5d-080038b54d24
distributed.scheduler - INFO - Remove client Client-9eada2a0-7a2f-11ed-a40e-080038b53d02
distributed.scheduler - INFO - Remove client Client-9eae0aa7-7a2f-11ed-b240-080038b54c02
distributed.scheduler - INFO - Remove client Client-9eae27bf-7a2f-11ed-a0d5-080038b5155f
distributed.scheduler - INFO - Remove client Client-9eae18a3-7a2f-11ed-a0d4-080038b5155f
distributed.scheduler - INFO - Remove client Client-9eada643-7a2f-11ed-aa5e-080038b54d24
distributed.scheduler - INFO - Remove client Client-9ead99e1-7a2f-11ed-a40d-080038b53d02
distributed.scheduler - INFO - Remove client Client-9eae14a7-7a2f-11ed-b241-080038b54c02
distributed.scheduler - INFO - Remove client Client-9eadaee7-7a2f-11ed-9121-080038b510f5
distributed.scheduler - INFO - Remove client Client-9eadc534-7a2f-11ed-9223-080038b5468a
distributed.scheduler - INFO - Remove client Client-9eada588-7a2f-11ed-9122-080038b510f5
distributed.scheduler - INFO - Remove client Client-9ead1e33-7a2f-11ed-a607-080038b54dc9
distributed.scheduler - INFO - Remove client Client-9eae0ce6-7a2f-11ed-b99e-080038b512f3
distributed.scheduler - INFO - Remove client Client-9eae0eb1-7a2f-11ed-8d62-080038b545e5
distributed.scheduler - INFO - Remove client Client-9ead058e-7a2f-11ed-9e89-080038b5440a
distributed.scheduler - INFO - Remove client Client-9eae23fa-7a2f-11ed-b225-080038b55116
distributed.scheduler - INFO - Remove client Client-9ead0f20-7a2f-11ed-8337-080038b556d9
distributed.scheduler - INFO - Remove client Client-9eadd08e-7a2f-11ed-837e-080038b54388
distributed.scheduler - INFO - Remove client Client-9eadcd99-7a2f-11ed-85f3-080038b61a69
distributed.scheduler - INFO - Remove client Client-9eae109d-7a2f-11ed-965b-080038b53e6f
distributed.scheduler - INFO - Remove client Client-9eadf24b-7a2f-11ed-9f51-080038b5482e
distributed.scheduler - INFO - Remove client Client-9eadc469-7a2f-11ed-837d-080038b54388
distributed.scheduler - INFO - Remove client Client-9eae196d-7a2f-11ed-8d63-080038b545e5
distributed.scheduler - INFO - Remove client Client-9eadbf7e-7a2f-11ed-8864-080038b545bd
distributed.scheduler - INFO - Remove client Client-9eadc331-7a2f-11ed-85f2-080038b61a69
distributed.scheduler - INFO - Remove client Client-9ead9d24-7a2f-11ed-ae0b-080038b5112c
distributed.scheduler - INFO - Remove client Client-9eadb2b6-7a2f-11ed-8863-080038b545bd
distributed.scheduler - INFO - Remove client Client-9eadfa7e-7a2f-11ed-9f50-080038b5482e
distributed.scheduler - INFO - Remove client Client-9eae192d-7a2f-11ed-be3e-080038b516e0
distributed.scheduler - INFO - Remove client Client-9eae21d2-7a2f-11ed-be3d-080038b516e0
distributed.scheduler - INFO - Remove client Client-9eada772-7a2f-11ed-ae0d-080038b5112c
distributed.scheduler - INFO - Remove client Client-9ead1165-7a2f-11ed-9e8a-080038b5440a
distributed.scheduler - INFO - Remove client Client-9eae3f5e-7a2f-11ed-baa3-080038b51528
distributed.scheduler - INFO - Remove client Client-9eae14f9-7a2f-11ed-b99f-080038b512f3
distributed.scheduler - INFO - Remove client Client-9ead52f7-7a2f-11ed-a691-080038b54220
distributed.scheduler - INFO - Remove client Client-9eae4633-7a2f-11ed-8845-080038b60033
distributed.scheduler - INFO - Remove client Client-9eae4b0a-7a2f-11ed-baa2-080038b51528
distributed.scheduler - INFO - Remove client Client-9ead1378-7a2f-11ed-8e3e-080038b53ef1
distributed.scheduler - INFO - Remove client Client-9ead79cf-7a2f-11ed-a98b-080038b55094
distributed.scheduler - INFO - Remove client Client-9eacfe5f-7a2f-11ed-8336-080038b556d9
distributed.scheduler - INFO - Remove client Client-9eae31fa-7a2f-11ed-ad5e-080038b69a63
distributed.scheduler - INFO - Remove client Client-9eadeabb-7a2f-11ed-9bf2-080038b539ab
distributed.scheduler - INFO - Remove client Client-9eae2191-7a2f-11ed-b27f-080038b51753
distributed.scheduler - INFO - Remove client Client-9eac8d53-7a2f-11ed-8aa5-080038b67885
distributed.scheduler - INFO - Remove client Client-9ead111d-7a2f-11ed-a608-080038b54dc9
distributed.scheduler - INFO - Remove client Client-9eae3a4e-7a2f-11ed-ad5f-080038b69a63
distributed.scheduler - INFO - Remove client Client-9eadd019-7a2f-11ed-9224-080038b5468a
distributed.scheduler - INFO - Remove client Client-9eac9991-7a2f-11ed-8aa6-080038b67885
distributed.scheduler - INFO - Remove client Client-9eae0dab-7a2f-11ed-ba94-080038b544c3
distributed.scheduler - INFO - Remove client Client-9ead88a5-7a2f-11ed-a98a-080038b55094
distributed.scheduler - INFO - Remove client Client-9eae5409-7a2f-11ed-8846-080038b60033
distributed.scheduler - INFO - Remove client Client-9eaddf4c-7a2f-11ed-9bf1-080038b539ab
distributed.scheduler - INFO - Remove client Client-9eae1d78-7a2f-11ed-9cc9-080038b544d7
distributed.scheduler - INFO - Remove client Client-9eadfdee-7a2f-11ed-ba93-080038b544c3
distributed.scheduler - INFO - Remove client Client-9eade842-7a2f-11ed-818f-080038b53eb5
distributed.scheduler - INFO - Remove client Client-9eae2405-7a2f-11ed-9cca-080038b544d7
distributed.scheduler - INFO - Remove client Client-9eae1acf-7a2f-11ed-965c-080038b53e6f
distributed.scheduler - INFO - Remove client Client-9eadc9f9-7a2f-11ed-a1c9-080038b53e38
distributed.scheduler - INFO - Remove client Client-9eadbe54-7a2f-11ed-a1ca-080038b53e38
distributed.scheduler - INFO - Remove client Client-9eadf2dd-7a2f-11ed-8190-080038b53eb5
distributed.scheduler - INFO - Close client connection: Client-9ead6398-7a2f-11ed-b893-080038b5472f
distributed.scheduler - INFO - Close client connection: Client-9ead548b-7a2f-11ed-b5f7-080038b54496
distributed.scheduler - INFO - Close client connection: Client-9ead28ec-7a2f-11ed-933c-080038b57f6a
distributed.scheduler - INFO - Close client connection: Client-9ead488e-7a2f-11ed-b5f8-080038b54496
distributed.scheduler - INFO - Close client connection: Client-9eae001d-7a2f-11ed-9255-080038b53c8a
distributed.scheduler - INFO - Close client connection: Client-9eade081-7a2f-11ed-a9a0-080038b55576
distributed.scheduler - INFO - Close client connection: Client-9eade8ab-7a2f-11ed-81a4-080038b54be9
distributed.scheduler - INFO - Close client connection: Client-9eacf6df-7a2f-11ed-acca-080038b515af
distributed.scheduler - INFO - Close client connection: Client-9eadd1bd-7a2f-11ed-a9a1-080038b55576
distributed.scheduler - INFO - Close client connection: Client-9eadf51e-7a2f-11ed-b70c-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-9eadd8ab-7a2f-11ed-b3da-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-9eadd1b8-7a2f-11ed-8950-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-9eadedb6-7a2f-11ed-b2ba-080038b53e9c
distributed.scheduler - INFO - Close client connection: Client-9eade4a6-7a2f-11ed-81a5-080038b54be9
distributed.scheduler - INFO - Close client connection: Client-9eadfaee-7a2f-11ed-b2bb-080038b53e9c
distributed.scheduler - INFO - Close client connection: Client-9eade6e7-7a2f-11ed-b70d-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-9eaddd05-7a2f-11ed-8951-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-9ead36cc-7a2f-11ed-b2ef-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-9eaceecc-7a2f-11ed-accb-080038b515af
distributed.scheduler - INFO - Close client connection: Client-9ead1b35-7a2f-11ed-b8fc-080038b54cd9
distributed.scheduler - INFO - Close client connection: Client-9ead0fe9-7a2f-11ed-b8fb-080038b54cd9
distributed.scheduler - INFO - Close client connection: Client-9ead43a5-7a2f-11ed-b2f0-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-9eae29eb-7a2f-11ed-8932-080038b54766
distributed.scheduler - INFO - Close client connection: Client-9eae1b67-7a2f-11ed-902f-080038b553ff
distributed.scheduler - INFO - Remove client Client-9eae0ce6-7a2f-11ed-b99e-080038b512f3
distributed.scheduler - INFO - Remove client Client-9eae0eb1-7a2f-11ed-8d62-080038b545e5
distributed.scheduler - INFO - Remove client Client-9ead058e-7a2f-11ed-9e89-080038b5440a
distributed.scheduler - INFO - Remove client Client-9eae23fa-7a2f-11ed-b225-080038b55116
distributed.scheduler - INFO - Remove client Client-9ead0f20-7a2f-11ed-8337-080038b556d9
distributed.scheduler - INFO - Remove client Client-9eadd08e-7a2f-11ed-837e-080038b54388
distributed.scheduler - INFO - Remove client Client-9eadcd99-7a2f-11ed-85f3-080038b61a69
distributed.scheduler - INFO - Remove client Client-9eae109d-7a2f-11ed-965b-080038b53e6f
distributed.scheduler - INFO - Remove client Client-9eadf24b-7a2f-11ed-9f51-080038b5482e
distributed.scheduler - INFO - Remove client Client-9eadc469-7a2f-11ed-837d-080038b54388
distributed.scheduler - INFO - Remove client Client-9eae196d-7a2f-11ed-8d63-080038b545e5
distributed.scheduler - INFO - Remove client Client-9eadbf7e-7a2f-11ed-8864-080038b545bd
distributed.scheduler - INFO - Remove client Client-9eadc331-7a2f-11ed-85f2-080038b61a69
distributed.scheduler - INFO - Remove client Client-9ead9d24-7a2f-11ed-ae0b-080038b5112c
distributed.scheduler - INFO - Remove client Client-9eadb2b6-7a2f-11ed-8863-080038b545bd
distributed.scheduler - INFO - Remove client Client-9eadfa7e-7a2f-11ed-9f50-080038b5482e
distributed.scheduler - INFO - Remove client Client-9eae192d-7a2f-11ed-be3e-080038b516e0
distributed.scheduler - INFO - Remove client Client-9eae21d2-7a2f-11ed-be3d-080038b516e0
distributed.scheduler - INFO - Remove client Client-9eada772-7a2f-11ed-ae0d-080038b5112c
distributed.scheduler - INFO - Remove client Client-9ead1165-7a2f-11ed-9e8a-080038b5440a
distributed.scheduler - INFO - Remove client Client-9eae3f5e-7a2f-11ed-baa3-080038b51528
distributed.scheduler - INFO - Remove client Client-9eae14f9-7a2f-11ed-b99f-080038b512f3
distributed.scheduler - INFO - Remove client Client-9ead52f7-7a2f-11ed-a691-080038b54220
distributed.scheduler - INFO - Remove client Client-9eae4633-7a2f-11ed-8845-080038b60033
distributed.scheduler - INFO - Remove client Client-9eae4b0a-7a2f-11ed-baa2-080038b51528
distributed.scheduler - INFO - Remove client Client-9ead1378-7a2f-11ed-8e3e-080038b53ef1
distributed.scheduler - INFO - Remove client Client-9ead79cf-7a2f-11ed-a98b-080038b55094
distributed.scheduler - INFO - Remove client Client-9eacfe5f-7a2f-11ed-8336-080038b556d9
distributed.scheduler - INFO - Remove client Client-9eae31fa-7a2f-11ed-ad5e-080038b69a63
distributed.scheduler - INFO - Remove client Client-9eadeabb-7a2f-11ed-9bf2-080038b539ab
distributed.scheduler - INFO - Remove client Client-9eae2191-7a2f-11ed-b27f-080038b51753
distributed.scheduler - INFO - Remove client Client-9eac8d53-7a2f-11ed-8aa5-080038b67885
distributed.scheduler - INFO - Remove client Client-9ead111d-7a2f-11ed-a608-080038b54dc9
distributed.scheduler - INFO - Remove client Client-9eae3a4e-7a2f-11ed-ad5f-080038b69a63
distributed.scheduler - INFO - Remove client Client-9eadd019-7a2f-11ed-9224-080038b5468a
distributed.scheduler - INFO - Remove client Client-9eac9991-7a2f-11ed-8aa6-080038b67885
distributed.scheduler - INFO - Remove client Client-9eae0dab-7a2f-11ed-ba94-080038b544c3
distributed.scheduler - INFO - Remove client Client-9ead88a5-7a2f-11ed-a98a-080038b55094
distributed.scheduler - INFO - Remove client Client-9eae5409-7a2f-11ed-8846-080038b60033
distributed.scheduler - INFO - Remove client Client-9eaddf4c-7a2f-11ed-9bf1-080038b539ab
distributed.scheduler - INFO - Remove client Client-9eae1d78-7a2f-11ed-9cc9-080038b544d7
distributed.scheduler - INFO - Remove client Client-9eadfdee-7a2f-11ed-ba93-080038b544c3
distributed.scheduler - INFO - Remove client Client-9eade842-7a2f-11ed-818f-080038b53eb5
distributed.scheduler - INFO - Remove client Client-9eae2405-7a2f-11ed-9cca-080038b544d7
distributed.scheduler - INFO - Remove client Client-9eae1acf-7a2f-11ed-965c-080038b53e6f
distributed.scheduler - INFO - Remove client Client-9eadc9f9-7a2f-11ed-a1c9-080038b53e38
distributed.scheduler - INFO - Remove client Client-9eadbe54-7a2f-11ed-a1ca-080038b53e38
distributed.scheduler - INFO - Remove client Client-9eadf2dd-7a2f-11ed-8190-080038b53eb5
distributed.scheduler - INFO - Close client connection: Client-9eae15ee-7a2f-11ed-8931-080038b54766
distributed.scheduler - INFO - Close client connection: Client-9ead19d7-7a2f-11ed-8e3d-080038b53ef1
distributed.scheduler - INFO - Close client connection: Client-9eae2b39-7a2f-11ed-9030-080038b553ff
distributed.scheduler - INFO - Close client connection: Client-9eae388a-7a2f-11ed-937e-080038b5552b
distributed.scheduler - INFO - Close client connection: Client-9eae1fda-7a2f-11ed-b224-080038b55116
distributed.scheduler - INFO - Close client connection: Client-9eae2fc9-7a2f-11ed-937d-080038b5552b
distributed.scheduler - INFO - Close client connection: Client-9ead8b29-7a2f-11ed-8d0c-080038b51361
distributed.scheduler - INFO - Close client connection: Client-9ead9733-7a2f-11ed-8d0d-080038b51361
distributed.scheduler - INFO - Close client connection: Client-9ead04a5-7a2f-11ed-91f6-080038b55080
distributed.scheduler - INFO - Close client connection: Client-9eacf84b-7a2f-11ed-91f7-080038b55080
distributed.scheduler - INFO - Close client connection: Client-9ead9b4d-7a2f-11ed-aa5d-080038b54d24
distributed.scheduler - INFO - Close client connection: Client-9eada2a0-7a2f-11ed-a40e-080038b53d02
distributed.scheduler - INFO - Close client connection: Client-9eae0aa7-7a2f-11ed-b240-080038b54c02
distributed.scheduler - INFO - Close client connection: Client-9eae27bf-7a2f-11ed-a0d5-080038b5155f
distributed.scheduler - INFO - Close client connection: Client-9eae18a3-7a2f-11ed-a0d4-080038b5155f
distributed.scheduler - INFO - Close client connection: Client-9eada643-7a2f-11ed-aa5e-080038b54d24
distributed.scheduler - INFO - Close client connection: Client-9ead99e1-7a2f-11ed-a40d-080038b53d02
distributed.scheduler - INFO - Close client connection: Client-9eae14a7-7a2f-11ed-b241-080038b54c02
distributed.scheduler - INFO - Close client connection: Client-9eadaee7-7a2f-11ed-9121-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-9eadc534-7a2f-11ed-9223-080038b5468a
distributed.scheduler - INFO - Close client connection: Client-9eada588-7a2f-11ed-9122-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-9ead1e33-7a2f-11ed-a607-080038b54dc9
distributed.scheduler - INFO - Close client connection: Client-9eae0ce6-7a2f-11ed-b99e-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-9eae0eb1-7a2f-11ed-8d62-080038b545e5
distributed.scheduler - INFO - Close client connection: Client-9ead058e-7a2f-11ed-9e89-080038b5440a
distributed.scheduler - INFO - Close client connection: Client-9eae23fa-7a2f-11ed-b225-080038b55116
distributed.scheduler - INFO - Close client connection: Client-9ead0f20-7a2f-11ed-8337-080038b556d9
distributed.scheduler - INFO - Close client connection: Client-9eadd08e-7a2f-11ed-837e-080038b54388
distributed.scheduler - INFO - Close client connection: Client-9eadcd99-7a2f-11ed-85f3-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-9eae109d-7a2f-11ed-965b-080038b53e6f
distributed.scheduler - INFO - Close client connection: Client-9eadf24b-7a2f-11ed-9f51-080038b5482e
distributed.scheduler - INFO - Close client connection: Client-9eadc469-7a2f-11ed-837d-080038b54388
distributed.scheduler - INFO - Close client connection: Client-9eae196d-7a2f-11ed-8d63-080038b545e5
distributed.scheduler - INFO - Close client connection: Client-9eadbf7e-7a2f-11ed-8864-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-9eadc331-7a2f-11ed-85f2-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-9ead9d24-7a2f-11ed-ae0b-080038b5112c
distributed.scheduler - INFO - Close client connection: Client-9eadb2b6-7a2f-11ed-8863-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-9eadfa7e-7a2f-11ed-9f50-080038b5482e
distributed.scheduler - INFO - Close client connection: Client-9eae192d-7a2f-11ed-be3e-080038b516e0
distributed.scheduler - INFO - Close client connection: Client-9eae21d2-7a2f-11ed-be3d-080038b516e0
distributed.scheduler - INFO - Close client connection: Client-9eada772-7a2f-11ed-ae0d-080038b5112c
distributed.scheduler - INFO - Close client connection: Client-9ead1165-7a2f-11ed-9e8a-080038b5440a
distributed.scheduler - INFO - Close client connection: Client-9eae3f5e-7a2f-11ed-baa3-080038b51528
distributed.scheduler - INFO - Close client connection: Client-9eae14f9-7a2f-11ed-b99f-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-9ead52f7-7a2f-11ed-a691-080038b54220
distributed.scheduler - INFO - Close client connection: Client-9eae4633-7a2f-11ed-8845-080038b60033
distributed.scheduler - INFO - Close client connection: Client-9eae4b0a-7a2f-11ed-baa2-080038b51528
distributed.scheduler - INFO - Close client connection: Client-9ead1378-7a2f-11ed-8e3e-080038b53ef1
distributed.scheduler - INFO - Close client connection: Client-9ead79cf-7a2f-11ed-a98b-080038b55094
distributed.scheduler - INFO - Close client connection: Client-9eacfe5f-7a2f-11ed-8336-080038b556d9
distributed.scheduler - INFO - Close client connection: Client-9eae31fa-7a2f-11ed-ad5e-080038b69a63
distributed.scheduler - INFO - Close client connection: Client-9eadeabb-7a2f-11ed-9bf2-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-9eae2191-7a2f-11ed-b27f-080038b51753
distributed.scheduler - INFO - Close client connection: Client-9eac8d53-7a2f-11ed-8aa5-080038b67885
distributed.scheduler - INFO - Close client connection: Client-9ead111d-7a2f-11ed-a608-080038b54dc9
distributed.scheduler - INFO - Close client connection: Client-9eae3a4e-7a2f-11ed-ad5f-080038b69a63
distributed.scheduler - INFO - Close client connection: Client-9eadd019-7a2f-11ed-9224-080038b5468a
distributed.scheduler - INFO - Close client connection: Client-9eac9991-7a2f-11ed-8aa6-080038b67885
distributed.scheduler - INFO - Close client connection: Client-9eae0dab-7a2f-11ed-ba94-080038b544c3
distributed.scheduler - INFO - Close client connection: Client-9ead88a5-7a2f-11ed-a98a-080038b55094
distributed.scheduler - INFO - Close client connection: Client-9eae5409-7a2f-11ed-8846-080038b60033
distributed.scheduler - INFO - Close client connection: Client-9eaddf4c-7a2f-11ed-9bf1-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-9eae1d78-7a2f-11ed-9cc9-080038b544d7
distributed.scheduler - INFO - Close client connection: Client-9eadfdee-7a2f-11ed-ba93-080038b544c3
distributed.scheduler - INFO - Close client connection: Client-9eade842-7a2f-11ed-818f-080038b53eb5
distributed.scheduler - INFO - Close client connection: Client-9eae2405-7a2f-11ed-9cca-080038b544d7
distributed.scheduler - INFO - Close client connection: Client-9eae1acf-7a2f-11ed-965c-080038b53e6f
distributed.scheduler - INFO - Close client connection: Client-9eadc9f9-7a2f-11ed-a1c9-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-9eadbe54-7a2f-11ed-a1ca-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-9eadf2dd-7a2f-11ed-8190-080038b53eb5
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.163:43145', name: tcp://172.21.0.163:43145, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.163:43145
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.162:33155', name: tcp://172.21.0.162:33155, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.162:33155
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.162:34990', name: tcp://172.21.0.162:34990, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.162:34990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.19:37602', name: tcp://172.21.1.19:37602, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.19:37602
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.19:34556', name: tcp://172.21.1.19:34556, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.19:34556
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.22:33933', name: tcp://172.21.1.22:33933, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.22:33933
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.22:45192', name: tcp://172.21.1.22:45192, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.22:45192
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.124:34049', name: tcp://172.21.1.124:34049, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.124:34049
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.124:40081', name: tcp://172.21.1.124:40081, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.124:40081
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.163:32892', name: tcp://172.21.0.163:32892, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.163:32892
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.167:46251', name: tcp://172.21.1.167:46251, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.167:46251
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.116:38282', name: tcp://172.21.1.116:38282, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.116:38282
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.41:40654', name: tcp://172.21.1.41:40654, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.41:40654
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.36:45875', name: tcp://172.21.1.36:45875, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.36:45875
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.40:37487', name: tcp://172.21.1.40:37487, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.40:37487
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.116:38518', name: tcp://172.21.1.116:38518, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.116:38518
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.41:39636', name: tcp://172.21.1.41:39636, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.41:39636
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.183:37426', name: tcp://172.21.0.183:37426, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.183:37426
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.167:39139', name: tcp://172.21.1.167:39139, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.167:39139
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.46:38544', name: tcp://172.21.1.46:38544, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.46:38544
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.48:37836', name: tcp://172.21.1.48:37836, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.48:37836
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.36:33054', name: tcp://172.21.1.36:33054, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.36:33054
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.31:34921', name: tcp://172.21.1.31:34921, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.31:34921
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.48:34760', name: tcp://172.21.1.48:34760, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.48:34760
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.31:43762', name: tcp://172.21.1.31:43762, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.31:43762
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.183:40866', name: tcp://172.21.0.183:40866, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.183:40866
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.40:38095', name: tcp://172.21.1.40:38095, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.40:38095
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.46:45218', name: tcp://172.21.1.46:45218, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.46:45218
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.20:39875', name: tcp://172.21.1.20:39875, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.20:39875
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.20:37755', name: tcp://172.21.1.20:37755, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.20:37755
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.82:34455', name: tcp://172.21.1.82:34455, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.82:34455
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.50:33659', name: tcp://172.21.1.50:33659, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.50:33659
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.38:34109', name: tcp://172.21.1.38:34109, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.38:34109
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:40657', name: tcp://172.21.1.79:40657, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:40657
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:37333', name: tcp://172.21.1.79:37333, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:37333
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.55:36227', name: tcp://172.21.1.55:36227, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.55:36227
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.82:38334', name: tcp://172.21.1.82:38334, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.82:38334
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.50:37317', name: tcp://172.21.1.50:37317, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.50:37317
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.125:32970', name: tcp://172.21.1.125:32970, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.125:32970
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.55:43224', name: tcp://172.21.1.55:43224, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.55:43224
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.125:35668', name: tcp://172.21.1.125:35668, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.125:35668
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.34:32811', name: tcp://172.21.1.34:32811, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.34:32811
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.39:42294', name: tcp://172.21.1.39:42294, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.39:42294
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.39:43715', name: tcp://172.21.1.39:43715, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.39:43715
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.49:41182', name: tcp://172.21.1.49:41182, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.49:41182
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.38:46800', name: tcp://172.21.1.38:46800, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.38:46800
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.33:41194', name: tcp://172.21.1.33:41194, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.33:41194
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.34:43163', name: tcp://172.21.1.34:43163, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.34:43163
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.49:45258', name: tcp://172.21.1.49:45258, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.49:45258
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.58:38612', name: tcp://172.21.1.58:38612, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.58:38612
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.33:38060', name: tcp://172.21.1.33:38060, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.33:38060
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.37:36420', name: tcp://172.21.1.37:36420, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.37:36420
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.58:41220', name: tcp://172.21.1.58:41220, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.58:41220
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.37:44401', name: tcp://172.21.1.37:44401, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.37:44401
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.59:42280', name: tcp://172.21.1.59:42280, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.59:42280
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.88:37976', name: tcp://172.21.1.88:37976, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.88:37976
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.83:41043', name: tcp://172.21.1.83:41043, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.83:41043
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.59:41409', name: tcp://172.21.1.59:41409, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.59:41409
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.88:34833', name: tcp://172.21.1.88:34833, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.88:34833
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.83:39864', name: tcp://172.21.1.83:39864, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.83:39864
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.181:46331', name: tcp://172.21.6.181:46331, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.181:46331
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.181:44101', name: tcp://172.21.6.181:44101, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.181:44101
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.89:33448', name: tcp://172.21.1.89:33448, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.89:33448
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.89:40806', name: tcp://172.21.1.89:40806, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.89:40806
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.160:8786'
