distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.163:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-9a95b125-8783-11ed-87f4-080038b51249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b9e6-8783-11ed-87f3-080038b51249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d714-8783-11ed-822e-080038b53997
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95de70-8783-11ed-822d-080038b53997
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a8f7-8783-11ed-b787-080038b5409f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e907-8783-11ed-81ab-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a959bd9-8783-11ed-b786-080038b5409f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e807-8783-11ed-81aa-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95f9f6-8783-11ed-a625-080038b54fc2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95f2df-8783-11ed-a624-080038b54fc2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e883-8783-11ed-905a-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e820-8783-11ed-9059-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a966e0f-8783-11ed-b321-080038b54333
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95bc3d-8783-11ed-8036-080038b55017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c71c-8783-11ed-8037-080038b55017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95be29-8783-11ed-99e3-080038b54d38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b62d-8783-11ed-99e4-080038b54d38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e6c5-8783-11ed-93ab-080038b54ac7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95f077-8783-11ed-93ac-080038b54ac7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95dbb7-8783-11ed-8f35-080038b54757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d4ba-8783-11ed-9e78-080038b511e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95dbcf-8783-11ed-8f36-080038b54757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ca69-8783-11ed-b130-080038b51474
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ce95-8783-11ed-b131-080038b51474
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95de22-8783-11ed-9e79-080038b511e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a250-8783-11ed-9a02-080038b54aea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a904-8783-11ed-9a01-080038b54aea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ba73-8783-11ed-a72b-080038b58375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c47c-8783-11ed-8453-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a88c-8783-11ed-b2f4-080038b6807d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b4ef-8783-11ed-9525-080038b547d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b9d8-8783-11ed-8452-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e386-8783-11ed-bd0b-080038b5495a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a959ea0-8783-11ed-b2f3-080038b6807d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95db5f-8783-11ed-bd0c-080038b5495a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d27a-8783-11ed-95cd-080038b552d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b473-8783-11ed-a72a-080038b58375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b116-8783-11ed-9524-080038b547d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d94e-8783-11ed-bce7-080038b515f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95dd5c-8783-11ed-95cc-080038b552d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e109-8783-11ed-a2b7-080038b543e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b9fd-8783-11ed-a095-080038b53b13
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e5a4-8783-11ed-99ac-080038b5520b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95cfb5-8783-11ed-bce6-080038b515f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95abfc-8783-11ed-8bea-080038b542a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b625-8783-11ed-8beb-080038b542a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a36b-8783-11ed-ae6f-080038b5441e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d838-8783-11ed-99ad-080038b5520b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ae6a-8783-11ed-a094-080038b53b13
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95aa9f-8783-11ed-ae6e-080038b5441e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e625-8783-11ed-a2b6-080038b543e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a9591fc-8783-11ed-a6ae-080038b53a19
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a958cf5-8783-11ed-a6af-080038b53a19
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a958f8d-8783-11ed-8c97-080038b53a14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a9598b3-8783-11ed-8c96-080038b53a14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95899a-8783-11ed-beec-080038b55369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a9589e0-8783-11ed-beeb-080038b55369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a4af-8783-11ed-918d-080038b545cc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a020-8783-11ed-93e5-080038b552b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a1b5-8783-11ed-918c-080038b545cc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ad0c-8783-11ed-93e4-080038b552b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a958bf9-8783-11ed-a8ab-080038b53fc8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e2bc-8783-11ed-9163-080038b552e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c8dc-8783-11ed-9b39-080038b53ed8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95eb26-8783-11ed-a323-080038b552ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d76e-8783-11ed-9162-080038b552e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95699b-8783-11ed-a145-080038b550a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c589-8783-11ed-9b38-080038b53ed8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95874f-8783-11ed-a8aa-080038b53fc8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ec7c-8783-11ed-a322-080038b552ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a957250-8783-11ed-a144-080038b550a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a9581a0-8783-11ed-afb8-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a957c38-8783-11ed-afb7-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c855-8783-11ed-bf6d-080038b546f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c611-8783-11ed-8114-080038b54478
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ee20-8783-11ed-abfd-080038b55364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d19b-8783-11ed-bf6c-080038b546f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c25d-8783-11ed-8115-080038b54478
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d40e-8783-11ed-8c14-080038b540e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a9592ba-8783-11ed-a6b8-080038b508a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a959e9a-8783-11ed-a6b9-080038b508a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c69e-8783-11ed-b605-080038b54937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e303-8783-11ed-abfc-080038b55364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95cf71-8783-11ed-8c13-080038b540e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a958844-8783-11ed-8dd5-080038b5530a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95cfae-8783-11ed-b606-080038b54937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ad6f-8783-11ed-8545-080038b50038
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95be45-8783-11ed-85b0-080038b552ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95dc7c-8783-11ed-826e-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95dc45-8783-11ed-826f-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b974-8783-11ed-8544-080038b50038
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a958ecc-8783-11ed-8dd4-080038b5530a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b323-8783-11ed-85b1-080038b552ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a609-8783-11ed-b722-080038b546d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95deb1-8783-11ed-830d-080038b545d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95b818-8783-11ed-9277-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ec30-8783-11ed-830e-080038b545d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95bd9b-8783-11ed-9278-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a959856-8783-11ed-983a-080038b5447d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a959ff2-8783-11ed-9839-080038b5447d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d3bb-8783-11ed-accf-080038b5403b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d004-8783-11ed-acce-080038b5403b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a959fb0-8783-11ed-b723-080038b546d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d0aa-8783-11ed-bf5d-080038b68073
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e0cf-8783-11ed-a9cb-080038b54fa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95f23e-8783-11ed-a9ca-080038b54fa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c58a-8783-11ed-bf5e-080038b68073
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a962a03-8783-11ed-9eec-080038b55350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c3c7-8783-11ed-899b-080038b513cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95e043-8783-11ed-a34e-080038b545fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a8eb-8783-11ed-9a99-080038b583c0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95bce4-8783-11ed-899a-080038b513cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a962a0d-8783-11ed-9eeb-080038b55350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ab1c-8783-11ed-9a98-080038b583c0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95cd4d-8783-11ed-8245-080038b69d0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d64a-8783-11ed-a34d-080038b545fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c403-8783-11ed-a4a9-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c7fe-8783-11ed-8b3c-080038b54d5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95a70d-8783-11ed-8253-080038b55062
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d8be-8783-11ed-8244-080038b69d0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95adb9-8783-11ed-8252-080038b55062
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95d48b-8783-11ed-8b3b-080038b54d5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c65e-8783-11ed-8d31-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95bf2c-8783-11ed-a4a8-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ce8d-8783-11ed-9730-080038b54b08
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95be0f-8783-11ed-8d30-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95cf42-8783-11ed-a069-080038b54897
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95ce6e-8783-11ed-972f-080038b54b08
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9a95c6c0-8783-11ed-a06a-080038b54897
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.191:39567', name: tcp://172.21.0.191:39567, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.191:39567
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.190:34884', name: tcp://172.21.0.190:34884, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.190:34884
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.191:41905', name: tcp://172.21.0.191:41905, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.191:41905
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.204:46195', name: tcp://172.21.0.204:46195, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.204:46195
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.3:35053', name: tcp://172.21.1.3:35053, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.3:35053
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.205:45423', name: tcp://172.21.0.205:45423, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.205:45423
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.190:43547', name: tcp://172.21.0.190:43547, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.190:43547
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.3:42281', name: tcp://172.21.1.3:42281, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.3:42281
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.213:42629', name: tcp://172.21.0.213:42629, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.213:42629
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.7:32984', name: tcp://172.21.1.7:32984, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.7:32984
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.245:45763', name: tcp://172.21.0.245:45763, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.245:45763
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.245:35108', name: tcp://172.21.0.245:35108, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.245:35108
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:46308', name: tcp://172.21.0.180:46308, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:46308
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.189:35081', name: tcp://172.21.0.189:35081, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.189:35081
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.212:45377', name: tcp://172.21.0.212:45377, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.212:45377
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.197:42041', name: tcp://172.21.0.197:42041, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.197:42041
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:35077', name: tcp://172.21.0.180:35077, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:35077
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.247:45534', name: tcp://172.21.0.247:45534, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.247:45534
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.1:43579', name: tcp://172.21.1.1:43579, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.1:43579
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.252:35796', name: tcp://172.21.0.252:35796, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.252:35796
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.252:33819', name: tcp://172.21.0.252:33819, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.252:33819
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.251:41472', name: tcp://172.21.0.251:41472, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.251:41472
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.7:38770', name: tcp://172.21.1.7:38770, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.7:38770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.206:46377', name: tcp://172.21.0.206:46377, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.206:46377
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:44753', name: tcp://172.21.0.174:44753, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:44753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.6:36938', name: tcp://172.21.1.6:36938, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.6:36938
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.251:41677', name: tcp://172.21.0.251:41677, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.251:41677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.201:42033', name: tcp://172.21.0.201:42033, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.201:42033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.208:36735', name: tcp://172.21.0.208:36735, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.208:36735
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.247:33752', name: tcp://172.21.0.247:33752, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.247:33752
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:39929', name: tcp://172.21.0.174:39929, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:39929
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.6:38567', name: tcp://172.21.1.6:38567, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.6:38567
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.213:43479', name: tcp://172.21.0.213:43479, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.213:43479
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.189:37154', name: tcp://172.21.0.189:37154, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.189:37154
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.1:46828', name: tcp://172.21.1.1:46828, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.1:46828
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.206:36514', name: tcp://172.21.0.206:36514, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.206:36514
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.253:45363', name: tcp://172.21.0.253:45363, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.253:45363
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.193:37556', name: tcp://172.21.0.193:37556, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.193:37556
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.194:40005', name: tcp://172.21.0.194:40005, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.194:40005
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.201:42350', name: tcp://172.21.0.201:42350, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.201:42350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.187:40760', name: tcp://172.21.0.187:40760, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.187:40760
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.194:38150', name: tcp://172.21.0.194:38150, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.194:38150
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.204:33084', name: tcp://172.21.0.204:33084, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.204:33084
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.196:35797', name: tcp://172.21.0.196:35797, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.196:35797
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.188:38688', name: tcp://172.21.0.188:38688, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.188:38688
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.253:45805', name: tcp://172.21.0.253:45805, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.253:45805
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.187:34160', name: tcp://172.21.0.187:34160, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.187:34160
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:36178', name: tcp://172.21.0.167:36178, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:36178
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.195:40386', name: tcp://172.21.0.195:40386, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.195:40386
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.192:39728', name: tcp://172.21.0.192:39728, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.192:39728
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.212:45402', name: tcp://172.21.0.212:45402, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.212:45402
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.192:33616', name: tcp://172.21.0.192:33616, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.192:33616
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.193:46026', name: tcp://172.21.0.193:46026, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.193:46026
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:35294', name: tcp://172.21.0.175:35294, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:35294
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:36215', name: tcp://172.21.0.167:36215, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:36215
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.188:38275', name: tcp://172.21.0.188:38275, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.188:38275
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.195:43251', name: tcp://172.21.0.195:43251, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.195:43251
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:40020', name: tcp://172.21.0.175:40020, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:40020
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.208:41851', name: tcp://172.21.0.208:41851, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.208:41851
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.200:35299', name: tcp://172.21.0.200:35299, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.200:35299
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.197:38185', name: tcp://172.21.0.197:38185, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.197:38185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.196:43780', name: tcp://172.21.0.196:43780, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.196:43780
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.200:36278', name: tcp://172.21.0.200:36278, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.200:36278
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.205:33661', name: tcp://172.21.0.205:33661, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.205:33661
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:36178', name: tcp://172.21.0.167:36178, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:36178
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.195:40386', name: tcp://172.21.0.195:40386, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.195:40386
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.187:40760', name: tcp://172.21.0.187:40760, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.187:40760
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.192:39728', name: tcp://172.21.0.192:39728, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.192:39728
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:35294', name: tcp://172.21.0.175:35294, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:35294
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:40020', name: tcp://172.21.0.175:40020, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:40020
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.192:33616', name: tcp://172.21.0.192:33616, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.192:33616
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:46308', name: tcp://172.21.0.180:46308, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:46308
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.193:46026', name: tcp://172.21.0.193:46026, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.193:46026
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:35077', name: tcp://172.21.0.180:35077, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:35077
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.187:34160', name: tcp://172.21.0.187:34160, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.187:34160
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.195:43251', name: tcp://172.21.0.195:43251, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.195:43251
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:44753', name: tcp://172.21.0.174:44753, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:44753
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:39929', name: tcp://172.21.0.174:39929, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:39929
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.191:39567', name: tcp://172.21.0.191:39567, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.191:39567
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.191:41905', name: tcp://172.21.0.191:41905, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.191:41905
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.190:43547', name: tcp://172.21.0.190:43547, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.190:43547
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.190:34884', name: tcp://172.21.0.190:34884, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.190:34884
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.200:35299', name: tcp://172.21.0.200:35299, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.200:35299
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:36215', name: tcp://172.21.0.167:36215, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:36215
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.197:42041', name: tcp://172.21.0.197:42041, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.197:42041
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.189:37154', name: tcp://172.21.0.189:37154, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.189:37154
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.197:38185', name: tcp://172.21.0.197:38185, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.197:38185
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.188:38688', name: tcp://172.21.0.188:38688, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.188:38688
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.200:36278', name: tcp://172.21.0.200:36278, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.200:36278
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.196:43780', name: tcp://172.21.0.196:43780, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.196:43780
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.189:35081', name: tcp://172.21.0.189:35081, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.189:35081
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.188:38275', name: tcp://172.21.0.188:38275, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.188:38275
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.205:33661', name: tcp://172.21.0.205:33661, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.205:33661
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.194:40005', name: tcp://172.21.0.194:40005, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.194:40005
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.206:36514', name: tcp://172.21.0.206:36514, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.206:36514
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.194:38150', name: tcp://172.21.0.194:38150, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.194:38150
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.205:45423', name: tcp://172.21.0.205:45423, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.205:45423
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.206:46377', name: tcp://172.21.0.206:46377, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.206:46377
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.193:37556', name: tcp://172.21.0.193:37556, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.193:37556
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.196:35797', name: tcp://172.21.0.196:35797, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.196:35797
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.204:46195', name: tcp://172.21.0.204:46195, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.204:46195
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.201:42350', name: tcp://172.21.0.201:42350, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.201:42350
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.245:35108', name: tcp://172.21.0.245:35108, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.245:35108
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.201:42033', name: tcp://172.21.0.201:42033, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.201:42033
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.247:33752', name: tcp://172.21.0.247:33752, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.247:33752
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.245:45763', name: tcp://172.21.0.245:45763, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.245:45763
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.247:45534', name: tcp://172.21.0.247:45534, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.247:45534
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.213:43479', name: tcp://172.21.0.213:43479, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.213:43479
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.208:41851', name: tcp://172.21.0.208:41851, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.208:41851
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.3:35053', name: tcp://172.21.1.3:35053, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.3:35053
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.208:36735', name: tcp://172.21.0.208:36735, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.208:36735
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.204:33084', name: tcp://172.21.0.204:33084, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.204:33084
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.6:36938', name: tcp://172.21.1.6:36938, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.6:36938
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.3:42281', name: tcp://172.21.1.3:42281, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.3:42281
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.213:42629', name: tcp://172.21.0.213:42629, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.213:42629
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.212:45377', name: tcp://172.21.0.212:45377, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.212:45377
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.1:46828', name: tcp://172.21.1.1:46828, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.1:46828
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.1:43579', name: tcp://172.21.1.1:43579, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.1:43579
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.7:38770', name: tcp://172.21.1.7:38770, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.7:38770
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.252:33819', name: tcp://172.21.0.252:33819, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.252:33819
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.252:35796', name: tcp://172.21.0.252:35796, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.252:35796
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.251:41677', name: tcp://172.21.0.251:41677, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.251:41677
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.251:41472', name: tcp://172.21.0.251:41472, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.251:41472
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.212:45402', name: tcp://172.21.0.212:45402, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.212:45402
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.7:32984', name: tcp://172.21.1.7:32984, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.7:32984
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.253:45363', name: tcp://172.21.0.253:45363, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.253:45363
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.253:45805', name: tcp://172.21.0.253:45805, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.253:45805
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.6:38567', name: tcp://172.21.1.6:38567, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.6:38567
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.163:8786'
