distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.252:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-98df245b-98ac-11ed-bbf2-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df370a-98ac-11ed-bbf3-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df2a47-98ac-11ed-9c0d-080038b550ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df2f54-98ac-11ed-9c0c-080038b550ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98def08f-98ac-11ed-9b1c-080038b544b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df828e-98ac-11ed-91b2-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dee442-98ac-11ed-9b1b-080038b544b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df7e28-98ac-11ed-91b1-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfab96-98ac-11ed-91c5-080038b54cac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df2e87-98ac-11ed-8d2f-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfb8f1-98ac-11ed-9e0a-080038b50bcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfb826-98ac-11ed-8b84-080038b554c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfbcc1-98ac-11ed-9e09-080038b50bcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df0d6b-98ac-11ed-8c00-080038b5146f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df599b-98ac-11ed-9dda-080038b55175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98deae2a-98ac-11ed-ad89-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4f4e-98ac-11ed-9dd9-080038b55175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dea67c-98ac-11ed-ad88-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98defa82-98ac-11ed-b865-080038b54685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df8f9a-98ac-11ed-9580-080038b5481a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df968f-98ac-11ed-957f-080038b5481a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4aa3-98ac-11ed-9686-080038b543b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfd976-98ac-11ed-b77b-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98def51d-98ac-11ed-b866-080038b54685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfdcd9-98ac-11ed-b77a-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4aa5-98ac-11ed-8523-080038b55193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfc6ac-98ac-11ed-9e27-080038b5f9e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5282-98ac-11ed-9687-080038b543b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98def899-98ac-11ed-a93a-080038b54329
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfcc55-98ac-11ed-9e26-080038b5f9e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98ded943-98ac-11ed-8b0b-080038b53e33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df500c-98ac-11ed-8522-080038b55193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98def1aa-98ac-11ed-a93b-080038b54329
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98ded723-98ac-11ed-8b0c-080038b53e33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98e001a7-98ac-11ed-b25d-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98e00789-98ac-11ed-b25c-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4704-98ac-11ed-b644-080038b5404f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4b15-98ac-11ed-930b-080038b5430b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df3893-98ac-11ed-b643-080038b5404f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df49a1-98ac-11ed-930a-080038b5430b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df16cf-98ac-11ed-a776-080038b54761
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df2256-98ac-11ed-a775-080038b54761
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98deea56-98ac-11ed-b146-080038b54b17
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5e4f-98ac-11ed-a568-080038b551ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5de7-98ac-11ed-a567-080038b551ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dee9f4-98ac-11ed-b144-080038b54b17
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df0a8f-98ac-11ed-bfe1-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df132e-98ac-11ed-bfe2-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df32c6-98ac-11ed-ad7f-080038b549cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfae3a-98ac-11ed-ad3c-080038b55418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4847-98ac-11ed-89bf-080038b54f59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dffd79-98ac-11ed-b7c7-080038b5526a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df3293-98ac-11ed-ad7e-080038b549cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df236f-98ac-11ed-8c01-080038b5146f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dff74e-98ac-11ed-b7c6-080038b5526a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df793c-98ac-11ed-9d81-080038b5150f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df6327-98ac-11ed-8b7e-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4f76-98ac-11ed-94f9-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5a43-98ac-11ed-94f8-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5c1e-98ac-11ed-8b7d-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5163-98ac-11ed-a27d-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4f8d-98ac-11ed-b6e6-080038b54ae0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df36fa-98ac-11ed-b712-080038b53988
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4efe-98ac-11ed-a27e-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df36b2-98ac-11ed-b711-080038b53988
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5894-98ac-11ed-b6e7-080038b54ae0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfaf65-98ac-11ed-91ad-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df9532-98ac-11ed-acf1-080038b552bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df8ddd-98ac-11ed-b8ab-080038b555a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfc6e9-98ac-11ed-8b85-080038b554c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfa83d-98ac-11ed-91ac-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfcd43-98ac-11ed-931f-080038b51735
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df94ec-98ac-11ed-acf0-080038b552bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfd7a0-98ac-11ed-9320-080038b51735
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfd5df-98ac-11ed-908d-080038b547ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfc1b2-98ac-11ed-908c-080038b547ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4b7d-98ac-11ed-8270-080038b55021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4070-98ac-11ed-826f-080038b55021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df7f24-98ac-11ed-a76e-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4032-98ac-11ed-89c0-080038b54f59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df8504-98ac-11ed-a76f-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df3c2c-98ac-11ed-b12e-080038b555a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df7c17-98ac-11ed-81f6-080038b54ea5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4593-98ac-11ed-b12f-080038b555a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df8d1e-98ac-11ed-b8aa-080038b555a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df6ef8-98ac-11ed-81f7-080038b54ea5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df9e2c-98ac-11ed-b867-080038b54eb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfde1e-98ac-11ed-a6c0-080038b5f4cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df8419-98ac-11ed-b435-080038b550a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df722b-98ac-11ed-9d82-080038b5150f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df83e1-98ac-11ed-b434-080038b550a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98ded6bd-98ac-11ed-b9c5-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98decc89-98ac-11ed-b9c6-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98e00063-98ac-11ed-b39b-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df31fc-98ac-11ed-8d2e-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfb42e-98ac-11ed-ad3d-080038b55418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df9493-98ac-11ed-b866-080038b54eb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dff58d-98ac-11ed-b39c-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfe4e3-98ac-11ed-a6bf-080038b5f4cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4e53-98ac-11ed-bb27-080038b578c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5a09-98ac-11ed-bb26-080038b578c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df1cbc-98ac-11ed-a824-080038b53b3b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df1a76-98ac-11ed-a823-080038b53b3b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfc86e-98ac-11ed-84ae-080038b549f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df65d5-98ac-11ed-87a0-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df6629-98ac-11ed-87a1-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df60fb-98ac-11ed-8118-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98def61d-98ac-11ed-8a2d-080038b5477f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df702d-98ac-11ed-9cda-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df641e-98ac-11ed-8117-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df60ed-98ac-11ed-8f95-080038b5541d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98defe6b-98ac-11ed-8a2e-080038b5477f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df6470-98ac-11ed-9cdb-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df3fc1-98ac-11ed-91de-080038b548a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4a0e-98ac-11ed-91dd-080038b548a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df6a8c-98ac-11ed-8f94-080038b5541d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df4885-98ac-11ed-bab6-080038b54c07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98def938-98ac-11ed-abce-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98deff33-98ac-11ed-abcd-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5a76-98ac-11ed-bab7-080038b54c07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df2e9e-98ac-11ed-bbbc-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfbeb7-98ac-11ed-b3b3-080038b50bc3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5ad0-98ac-11ed-8f49-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5dcd-98ac-11ed-8f48-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df38ad-98ac-11ed-bbbb-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfb7dd-98ac-11ed-b3b2-080038b50bc3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98dfc8b0-98ac-11ed-84af-080038b549f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df5c16-98ac-11ed-9b51-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98df6a3b-98ac-11ed-9b52-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.55:33211', name: tcp://172.21.1.55:33211, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.55:33211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.141:44757', name: tcp://172.21.5.141:44757, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.141:44757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.55:35501', name: tcp://172.21.1.55:35501, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.55:35501
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.149:35802', name: tcp://172.21.5.149:35802, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.149:35802
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.139:45430', name: tcp://172.21.5.139:45430, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.139:45430
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.162:39270', name: tcp://172.21.5.162:39270, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.162:39270
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.152:43832', name: tcp://172.21.5.152:43832, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.152:43832
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.34:42021', name: tcp://172.21.5.34:42021, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.34:42021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:33471', name: tcp://172.21.5.54:33471, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:33471
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.34:45391', name: tcp://172.21.5.34:45391, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.34:45391
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:46139', name: tcp://172.21.5.40:46139, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:46139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.152:33362', name: tcp://172.21.5.152:33362, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.152:33362
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.149:41350', name: tcp://172.21.5.149:41350, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.149:41350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.159:40144', name: tcp://172.21.5.159:40144, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.159:40144
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:34990', name: tcp://172.21.5.54:34990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:34990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.73:42635', name: tcp://172.21.5.73:42635, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.73:42635
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.230:36581', name: tcp://172.21.4.230:36581, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.230:36581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.157:46417', name: tcp://172.21.5.157:46417, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.157:46417
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.134:38212', name: tcp://172.21.5.134:38212, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.134:38212
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.157:35081', name: tcp://172.21.5.157:35081, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.157:35081
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.230:46504', name: tcp://172.21.4.230:46504, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.230:46504
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.53:35396', name: tcp://172.21.1.53:35396, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.53:35396
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.162:44723', name: tcp://172.21.5.162:44723, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.162:44723
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.54:34887', name: tcp://172.21.1.54:34887, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.54:34887
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.73:41781', name: tcp://172.21.5.73:41781, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.73:41781
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:41100', name: tcp://172.21.5.40:41100, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:41100
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.54:39173', name: tcp://172.21.1.54:39173, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.54:39173
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.136:37854', name: tcp://172.21.5.136:37854, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.136:37854
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.159:40614', name: tcp://172.21.5.159:40614, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.159:40614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.140:39465', name: tcp://172.21.5.140:39465, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.140:39465
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.69:39912', name: tcp://172.21.5.69:39912, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.69:39912
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.134:38281', name: tcp://172.21.5.134:38281, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.134:38281
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.140:46405', name: tcp://172.21.5.140:46405, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.140:46405
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.141:46415', name: tcp://172.21.5.141:46415, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.141:46415
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.136:41880', name: tcp://172.21.5.136:41880, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.136:41880
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.50:43408', name: tcp://172.21.1.50:43408, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.50:43408
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.48:36591', name: tcp://172.21.1.48:36591, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.48:36591
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.69:44381', name: tcp://172.21.5.69:44381, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.69:44381
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.48:36810', name: tcp://172.21.1.48:36810, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.48:36810
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.111:39475', name: tcp://172.21.3.111:39475, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.111:39475
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.50:44361', name: tcp://172.21.1.50:44361, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.50:44361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.186:37609', name: tcp://172.21.4.186:37609, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.186:37609
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.186:42965', name: tcp://172.21.4.186:42965, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.186:42965
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.139:46617', name: tcp://172.21.5.139:46617, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.139:46617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.47:42537', name: tcp://172.21.1.47:42537, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.47:42537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.188:35597', name: tcp://172.21.6.188:35597, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.188:35597
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:41515', name: tcp://172.21.4.197:41515, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:41515
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.111:46775', name: tcp://172.21.3.111:46775, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.111:46775
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.236:39709', name: tcp://172.21.2.236:39709, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.236:39709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.52:43670', name: tcp://172.21.1.52:43670, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.52:43670
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.47:45571', name: tcp://172.21.1.47:45571, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.47:45571
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.188:34875', name: tcp://172.21.6.188:34875, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.188:34875
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:46220', name: tcp://172.21.4.197:46220, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:46220
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.236:40356', name: tcp://172.21.2.236:40356, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.236:40356
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.49:46378', name: tcp://172.21.1.49:46378, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.49:46378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.49:39963', name: tcp://172.21.1.49:39963, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.49:39963
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.253:42597', name: tcp://172.21.2.253:42597, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.253:42597
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.52:46165', name: tcp://172.21.1.52:46165, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.52:46165
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.253:41080', name: tcp://172.21.2.253:41080, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.253:41080
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.53:33358', name: tcp://172.21.1.53:33358, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.53:33358
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.6:37483', name: tcp://172.21.3.6:37483, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.6:37483
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.6:39457', name: tcp://172.21.3.6:39457, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.6:39457
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.246:36259', name: tcp://172.21.2.246:36259, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.246:36259
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.246:44406', name: tcp://172.21.2.246:44406, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.246:44406
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.52:43670', name: tcp://172.21.1.52:43670, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.52:43670
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.48:36591', name: tcp://172.21.1.48:36591, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.48:36591
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.50:43408', name: tcp://172.21.1.50:43408, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.50:43408
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.52:46165', name: tcp://172.21.1.52:46165, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.52:46165
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.53:33358', name: tcp://172.21.1.53:33358, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.53:33358
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.48:36810', name: tcp://172.21.1.48:36810, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.48:36810
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.53:35396', name: tcp://172.21.1.53:35396, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.53:35396
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.50:44361', name: tcp://172.21.1.50:44361, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.50:44361
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.54:34887', name: tcp://172.21.1.54:34887, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.54:34887
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.55:33211', name: tcp://172.21.1.55:33211, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.55:33211
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.55:35501', name: tcp://172.21.1.55:35501, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.55:35501
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.47:42537', name: tcp://172.21.1.47:42537, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.47:42537
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.54:39173', name: tcp://172.21.1.54:39173, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.54:39173
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.47:45571', name: tcp://172.21.1.47:45571, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.47:45571
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.49:46378', name: tcp://172.21.1.49:46378, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.49:46378
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.253:42597', name: tcp://172.21.2.253:42597, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.253:42597
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.49:39963', name: tcp://172.21.1.49:39963, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.49:39963
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.152:33362', name: tcp://172.21.5.152:33362, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.152:33362
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.152:43832', name: tcp://172.21.5.152:43832, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.152:43832
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:41100', name: tcp://172.21.5.40:41100, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:41100
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.149:41350', name: tcp://172.21.5.149:41350, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.149:41350
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.157:35081', name: tcp://172.21.5.157:35081, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.157:35081
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.230:36581', name: tcp://172.21.4.230:36581, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.230:36581
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.134:38281', name: tcp://172.21.5.134:38281, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.134:38281
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.34:42021', name: tcp://172.21.5.34:42021, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.34:42021
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.136:37854', name: tcp://172.21.5.136:37854, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.136:37854
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.141:44757', name: tcp://172.21.5.141:44757, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.141:44757
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.159:40144', name: tcp://172.21.5.159:40144, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.159:40144
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.139:46617', name: tcp://172.21.5.139:46617, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.139:46617
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.140:39465', name: tcp://172.21.5.140:39465, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.140:39465
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.134:38212', name: tcp://172.21.5.134:38212, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.134:38212
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.140:46405', name: tcp://172.21.5.140:46405, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.140:46405
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.186:37609', name: tcp://172.21.4.186:37609, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.186:37609
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:34990', name: tcp://172.21.5.54:34990, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:34990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.69:44381', name: tcp://172.21.5.69:44381, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.69:44381
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.246:36259', name: tcp://172.21.2.246:36259, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.246:36259
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.230:46504', name: tcp://172.21.4.230:46504, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.230:46504
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.236:39709', name: tcp://172.21.2.236:39709, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.236:39709
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.253:41080', name: tcp://172.21.2.253:41080, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.253:41080
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.236:40356', name: tcp://172.21.2.236:40356, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.236:40356
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:41515', name: tcp://172.21.4.197:41515, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:41515
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.141:46415', name: tcp://172.21.5.141:46415, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.141:46415
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.188:35597', name: tcp://172.21.6.188:35597, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.188:35597
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.162:39270', name: tcp://172.21.5.162:39270, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.162:39270
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:46220', name: tcp://172.21.4.197:46220, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:46220
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.111:39475', name: tcp://172.21.3.111:39475, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.111:39475
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.34:45391', name: tcp://172.21.5.34:45391, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.34:45391
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:46139', name: tcp://172.21.5.40:46139, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:46139
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.6:37483', name: tcp://172.21.3.6:37483, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.6:37483
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.73:42635', name: tcp://172.21.5.73:42635, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.73:42635
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.149:35802', name: tcp://172.21.5.149:35802, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.149:35802
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.139:45430', name: tcp://172.21.5.139:45430, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.139:45430
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.186:42965', name: tcp://172.21.4.186:42965, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.186:42965
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.6:39457', name: tcp://172.21.3.6:39457, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.6:39457
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.162:44723', name: tcp://172.21.5.162:44723, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.162:44723
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.246:44406', name: tcp://172.21.2.246:44406, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.246:44406
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:33471', name: tcp://172.21.5.54:33471, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:33471
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.136:41880', name: tcp://172.21.5.136:41880, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.136:41880
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.73:41781', name: tcp://172.21.5.73:41781, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.73:41781
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.159:40614', name: tcp://172.21.5.159:40614, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.159:40614
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.157:46417', name: tcp://172.21.5.157:46417, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.157:46417
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.111:46775', name: tcp://172.21.3.111:46775, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.111:46775
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.188:34875', name: tcp://172.21.6.188:34875, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.188:34875
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.69:39912', name: tcp://172.21.5.69:39912, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.69:39912
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.252:8786'
