distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.3.4:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-b7a287ae-b2dc-11ed-a8be-080038b53da7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a29072-b2dc-11ed-a8bf-080038b53da7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a2b4c4-b2dc-11ed-8658-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a2bf9d-b2dc-11ed-8659-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a28a2c-b2dc-11ed-8ab1-080038b53e5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a2e0cc-b2dc-11ed-8f7b-080038b60d5d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a253d1-b2dc-11ed-8ebc-080038b5526f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a2cef9-b2dc-11ed-8f7a-080038b60d5d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a294cd-b2dc-11ed-8ab2-080038b53e5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a24c33-b2dc-11ed-8ebb-080038b5526f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a308ec-b2dc-11ed-a8fa-080038b5774a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a30be2-b2dc-11ed-a8fb-080038b5774a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a26720-b2dc-11ed-b8ec-080038b53e47
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a25e1b-b2dc-11ed-b8eb-080038b53e47
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a2a297-b2dc-11ed-8021-080038b5492d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a297a8-b2dc-11ed-8020-080038b5492d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a888ac-b2dc-11ed-932a-080038b51627
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a2c6aa-b2dc-11ed-b75f-080038b54e37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a2bbcb-b2dc-11ed-b75e-080038b54e37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a24538-b2dc-11ed-a942-080038b55049
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a24197-b2dc-11ed-a941-080038b55049
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a23e4c-b2dc-11ed-8b04-080038b54513
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a24791-b2dc-11ed-b312-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a23bc7-b2dc-11ed-b311-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a299cb-b2dc-11ed-9469-080038b53dca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a24c2e-b2dc-11ed-8b05-080038b54513
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a29f77-b2dc-11ed-9468-080038b53dca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a21c99-b2dc-11ed-a483-080038b53f23
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a22761-b2dc-11ed-a484-080038b53f23
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a29804-b2dc-11ed-9064-080038b54932
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a29300-b2dc-11ed-9063-080038b54932
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a2600d-b2dc-11ed-ad15-080038b540bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b7a255d4-b2dc-11ed-ad14-080038b540bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.16:45270', name: tcp://172.21.3.16:45270, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.16:45270
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.16:42292', name: tcp://172.21.3.16:42292, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.16:42292
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.20:34597', name: tcp://172.21.3.20:34597, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.20:34597
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.19:42215', name: tcp://172.21.3.19:42215, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.19:42215
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.20:46626', name: tcp://172.21.3.20:46626, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.20:46626
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.15:37514', name: tcp://172.21.3.15:37514, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.15:37514
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.19:45534', name: tcp://172.21.3.19:45534, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.19:45534
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.17:40225', name: tcp://172.21.3.17:40225, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.17:40225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.18:34935', name: tcp://172.21.3.18:34935, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.18:34935
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.18:38979', name: tcp://172.21.3.18:38979, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.18:38979
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.25:38304', name: tcp://172.21.3.25:38304, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.25:38304
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.25:34252', name: tcp://172.21.3.25:34252, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.25:34252
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.15:45395', name: tcp://172.21.3.15:45395, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.15:45395
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.27:33594', name: tcp://172.21.3.27:33594, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.27:33594
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.17:44243', name: tcp://172.21.3.17:44243, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.17:44243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.27:41068', name: tcp://172.21.3.27:41068, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.27:41068
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.20:46626', name: tcp://172.21.3.20:46626, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.20:46626
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.16:45270', name: tcp://172.21.3.16:45270, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.16:45270
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.17:40225', name: tcp://172.21.3.17:40225, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.17:40225
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.15:37514', name: tcp://172.21.3.15:37514, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.15:37514
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.16:42292', name: tcp://172.21.3.16:42292, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.16:42292
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.18:34935', name: tcp://172.21.3.18:34935, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.18:34935
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.15:45395', name: tcp://172.21.3.15:45395, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.15:45395
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.18:38979', name: tcp://172.21.3.18:38979, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.18:38979
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.25:34252', name: tcp://172.21.3.25:34252, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.25:34252
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.17:44243', name: tcp://172.21.3.17:44243, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.17:44243
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.27:41068', name: tcp://172.21.3.27:41068, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.27:41068
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.19:45534', name: tcp://172.21.3.19:45534, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.19:45534
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.25:38304', name: tcp://172.21.3.25:38304, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.25:38304
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.19:42215', name: tcp://172.21.3.19:42215, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.19:42215
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.20:34597', name: tcp://172.21.3.20:34597, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.20:34597
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.27:33594', name: tcp://172.21.3.27:33594, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.27:33594
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.4:8786'
