distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.250:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-bc1e5feb-98a9-11ed-9d28-080038b67d6c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e641e-98a9-11ed-9d27-080038b67d6c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e5dfb-98a9-11ed-883e-080038b50281
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e900d-98a9-11ed-b888-080038b54711
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1fd4a4-98a9-11ed-a93e-080038b555bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e9023-98a9-11ed-b889-080038b54711
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e5926-98a9-11ed-883f-080038b50281
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e7f1d-98a9-11ed-8ab5-080038b513e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1eddce-98a9-11ed-84a4-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ec3f7-98a9-11ed-b29d-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e73da-98a9-11ed-8edb-080038b6198d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ee28a-98a9-11ed-84a5-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ebf7c-98a9-11ed-b29c-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e916f-98a9-11ed-bcd4-080038b5470c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e7a47-98a9-11ed-8ab4-080038b513e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1eccf6-98a9-11ed-ab95-080038b550cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e97c8-98a9-11ed-bcd5-080038b5470c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e6959-98a9-11ed-8eda-080038b6198d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e6553-98a9-11ed-b165-080038b61983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e6260-98a9-11ed-b166-080038b61983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e96e1-98a9-11ed-968c-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ec922-98a9-11ed-ab96-080038b550cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ea55e-98a9-11ed-b24a-080038b545c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ee6b2-98a9-11ed-bea9-080038b53fd2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ee103-98a9-11ed-bea8-080038b53fd2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ef00c-98a9-11ed-be85-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e9a9f-98a9-11ed-b24b-080038b545c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1eeb2c-98a9-11ed-be84-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e92fe-98a9-11ed-968b-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ede6b-98a9-11ed-a221-080038b510eb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1db776-98a9-11ed-adf6-080038b562a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1dac0a-98a9-11ed-adf5-080038b562a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ee467-98a9-11ed-a222-080038b510eb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ee594-98a9-11ed-9b2e-080038b50bcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1efc35-98a9-11ed-aca7-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ee50a-98a9-11ed-9b2d-080038b50bcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ef6fe-98a9-11ed-aca6-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ecc82-98a9-11ed-9e59-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1f1043-98a9-11ed-96ac-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ec0f4-98a9-11ed-9e5a-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1f0a88-98a9-11ed-96ab-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1f3adf-98a9-11ed-90a0-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1f30d9-98a9-11ed-909f-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1eb334-98a9-11ed-878f-080038b515ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ef9aa-98a9-11ed-b4df-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ef4f7-98a9-11ed-b4de-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ef195-98a9-11ed-97cf-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1eb72e-98a9-11ed-878e-080038b515ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1ef618-98a9-11ed-97ce-080038b57736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e7713-98a9-11ed-a136-080038b539e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e9ef6-98a9-11ed-bd90-080038b53b72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e9f01-98a9-11ed-bd8f-080038b53b72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e7da6-98a9-11ed-a137-080038b539e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e7c00-98a9-11ed-bf09-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e6022-98a9-11ed-840b-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e7663-98a9-11ed-bf08-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1eb558-98a9-11ed-86d0-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e5b44-98a9-11ed-840a-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e722a-98a9-11ed-aeef-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1eb135-98a9-11ed-86cf-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1f0745-98a9-11ed-be77-080038b54be4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1e7219-98a9-11ed-aeee-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1f0733-98a9-11ed-be76-080038b54be4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1f8278-98a9-11ed-a1de-080038b6c48a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc1f947a-98a9-11ed-a1df-080038b6c48a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.56:45808', name: tcp://172.21.1.56:45808, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.56:45808
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.56:35269', name: tcp://172.21.1.56:35269, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.56:35269
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.55:36156', name: tcp://172.21.1.55:36156, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.55:36156
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.55:33320', name: tcp://172.21.1.55:33320, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.55:33320
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.63:45738', name: tcp://172.21.1.63:45738, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.63:45738
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.62:33274', name: tcp://172.21.1.62:33274, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.62:33274
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.130:40093', name: tcp://172.21.1.130:40093, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.130:40093
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:33172', name: tcp://172.21.1.144:33172, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:33172
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.128:44218', name: tcp://172.21.1.128:44218, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.128:44218
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.63:41433', name: tcp://172.21.1.63:41433, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.63:41433
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.163:37112', name: tcp://172.21.1.163:37112, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.163:37112
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:36636', name: tcp://172.21.1.144:36636, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:36636
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.128:40272', name: tcp://172.21.1.128:40272, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.128:40272
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.123:44340', name: tcp://172.21.1.123:44340, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.123:44340
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.156:42558', name: tcp://172.21.1.156:42558, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.156:42558
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.62:42177', name: tcp://172.21.1.62:42177, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.62:42177
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.130:41694', name: tcp://172.21.1.130:41694, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.130:41694
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.156:40509', name: tcp://172.21.1.156:40509, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.156:40509
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.125:36653', name: tcp://172.21.1.125:36653, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.125:36653
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:33721', name: tcp://172.21.1.145:33721, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:33721
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.163:33679', name: tcp://172.21.1.163:33679, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.163:33679
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.123:43701', name: tcp://172.21.1.123:43701, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.123:43701
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.125:38170', name: tcp://172.21.1.125:38170, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.125:38170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:43535', name: tcp://172.21.1.145:43535, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:43535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.126:39750', name: tcp://172.21.1.126:39750, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.126:39750
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:45416', name: tcp://172.21.1.143:45416, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:45416
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.1:33724', name: tcp://172.21.1.1:33724, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.1:33724
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.1:44469', name: tcp://172.21.1.1:44469, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.1:44469
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.126:33883', name: tcp://172.21.1.126:33883, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.126:33883
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:41144', name: tcp://172.21.1.143:41144, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:41144
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.122:35362', name: tcp://172.21.1.122:35362, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.122:35362
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.122:44001', name: tcp://172.21.1.122:44001, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.122:44001
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.122:44001', name: tcp://172.21.1.122:44001, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.122:44001
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.122:35362', name: tcp://172.21.1.122:35362, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.122:35362
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.123:44340', name: tcp://172.21.1.123:44340, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.123:44340
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.128:44218', name: tcp://172.21.1.128:44218, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.128:44218
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.126:39750', name: tcp://172.21.1.126:39750, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.126:39750
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.130:41694', name: tcp://172.21.1.130:41694, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.130:41694
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.125:36653', name: tcp://172.21.1.125:36653, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.125:36653
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:41144', name: tcp://172.21.1.143:41144, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:41144
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.128:40272', name: tcp://172.21.1.128:40272, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.128:40272
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.123:43701', name: tcp://172.21.1.123:43701, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.123:43701
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:43535', name: tcp://172.21.1.145:43535, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:43535
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.156:40509', name: tcp://172.21.1.156:40509, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.156:40509
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.125:38170', name: tcp://172.21.1.125:38170, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.125:38170
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:45416', name: tcp://172.21.1.143:45416, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:45416
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.130:40093', name: tcp://172.21.1.130:40093, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.130:40093
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.126:33883', name: tcp://172.21.1.126:33883, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.126:33883
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:33721', name: tcp://172.21.1.145:33721, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:33721
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:36636', name: tcp://172.21.1.144:36636, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:36636
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.163:37112', name: tcp://172.21.1.163:37112, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.163:37112
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.1:33724', name: tcp://172.21.1.1:33724, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.1:33724
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.163:33679', name: tcp://172.21.1.163:33679, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.163:33679
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.55:33320', name: tcp://172.21.1.55:33320, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.55:33320
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:33172', name: tcp://172.21.1.144:33172, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:33172
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.1:44469', name: tcp://172.21.1.1:44469, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.1:44469
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.156:42558', name: tcp://172.21.1.156:42558, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.156:42558
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.56:45808', name: tcp://172.21.1.56:45808, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.56:45808
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.56:35269', name: tcp://172.21.1.56:35269, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.56:35269
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.63:45738', name: tcp://172.21.1.63:45738, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.63:45738
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.63:41433', name: tcp://172.21.1.63:41433, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.63:41433
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.62:33274', name: tcp://172.21.1.62:33274, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.62:33274
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.55:36156', name: tcp://172.21.1.55:36156, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.55:36156
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.62:42177', name: tcp://172.21.1.62:42177, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.62:42177
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.batched - INFO - Batched Comm Closed <TCP (closed) Scheduler->Client local=tcp://172.21.0.250:8786 remote=tcp://172.21.0.252:36896>
Traceback (most recent call last):
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/batched.py", line 93, in _background_send
    nbytes = yield self.comm.write(
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/tornado/gen.py", line 762, in run
    value = future.result()
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/comm/tcp.py", line 248, in write
    raise CommClosedError()
distributed.comm.core.CommClosedError
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.250:8786'
