distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.60:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.62:35643', name: tcp://172.21.1.62:35643, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.62:35643
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.62:40944', name: tcp://172.21.1.62:40944, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.62:40944
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.63:46261', name: tcp://172.21.1.63:46261, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.63:46261
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.63:43127', name: tcp://172.21.1.63:43127, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.63:43127
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-92242f03-8790-11ed-be0b-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9224cfd5-8790-11ed-be0c-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-922ddcb6-8790-11ed-a47f-080038b558f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-922dd754-8790-11ed-a480-080038b558f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-925632c0-8790-11ed-b6c7-080038b546f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9255b4f6-8790-11ed-b6c6-080038b546f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-92581f90-8790-11ed-9988-080038b55044
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9258b589-8790-11ed-9989-080038b55044
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9735e819-8790-11ed-97b2-080038b541d5
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-922ddcb6-8790-11ed-a47f-080038b558f5
distributed.scheduler - INFO - Remove client Client-922ddcb6-8790-11ed-a47f-080038b558f5
distributed.scheduler - INFO - Remove client Client-922dd754-8790-11ed-a480-080038b558f5
distributed.scheduler - INFO - Remove client Client-922dd754-8790-11ed-a480-080038b558f5
distributed.scheduler - INFO - Close client connection: Client-922ddcb6-8790-11ed-a47f-080038b558f5
distributed.scheduler - INFO - Remove client Client-9258b589-8790-11ed-9989-080038b55044
distributed.scheduler - INFO - Remove client Client-9258b589-8790-11ed-9989-080038b55044
distributed.scheduler - INFO - Remove client Client-925632c0-8790-11ed-b6c7-080038b546f3
distributed.scheduler - INFO - Remove client Client-9255b4f6-8790-11ed-b6c6-080038b546f3
distributed.scheduler - INFO - Close client connection: Client-922dd754-8790-11ed-a480-080038b558f5
distributed.scheduler - INFO - Remove client Client-925632c0-8790-11ed-b6c7-080038b546f3
distributed.scheduler - INFO - Remove client Client-9255b4f6-8790-11ed-b6c6-080038b546f3
distributed.scheduler - INFO - Remove client Client-9224cfd5-8790-11ed-be0c-080038b549b9
distributed.scheduler - INFO - Remove client Client-92581f90-8790-11ed-9988-080038b55044
distributed.scheduler - INFO - Close client connection: Client-9258b589-8790-11ed-9989-080038b55044
distributed.scheduler - INFO - Remove client Client-9224cfd5-8790-11ed-be0c-080038b549b9
distributed.scheduler - INFO - Remove client Client-92581f90-8790-11ed-9988-080038b55044
distributed.scheduler - INFO - Remove client Client-92242f03-8790-11ed-be0b-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-925632c0-8790-11ed-b6c7-080038b546f3
distributed.scheduler - INFO - Close client connection: Client-9255b4f6-8790-11ed-b6c6-080038b546f3
distributed.scheduler - INFO - Remove client Client-92242f03-8790-11ed-be0b-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-9224cfd5-8790-11ed-be0c-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-92581f90-8790-11ed-9988-080038b55044
distributed.scheduler - INFO - Close client connection: Client-92242f03-8790-11ed-be0b-080038b549b9
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.62:40944', name: tcp://172.21.1.62:40944, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.62:40944
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.63:43127', name: tcp://172.21.1.63:43127, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.63:43127
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.63:46261', name: tcp://172.21.1.63:46261, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.63:46261
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.62:35643', name: tcp://172.21.1.62:35643, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.62:35643
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.60:8786'
