distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.5.157:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.143:34011', name: tcp://172.21.9.143:34011, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.143:34011
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.143:40441', name: tcp://172.21.9.143:40441, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.143:40441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.163:40236', name: tcp://172.21.9.163:40236, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.163:40236
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.163:33129', name: tcp://172.21.9.163:33129, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.163:33129
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5b986694-a628-11ed-800c-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6a52d09b-a628-11ed-9e1d-080038b551e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6a52dd64-a628-11ed-9e1c-080038b551e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6a534306-a628-11ed-9bd0-080038b55148
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6a534ac4-a628-11ed-9bcf-080038b55148
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6a524e2d-a628-11ed-a8c0-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6a525d39-a628-11ed-a8bf-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6a52833e-a628-11ed-a42d-080038b545d6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6a528e63-a628-11ed-a42e-080038b545d6
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-6a52dd64-a628-11ed-9e1c-080038b551e8
distributed.scheduler - INFO - Remove client Client-6a52dd64-a628-11ed-9e1c-080038b551e8
distributed.scheduler - INFO - Remove client Client-6a52d09b-a628-11ed-9e1d-080038b551e8
distributed.scheduler - INFO - Remove client Client-6a52d09b-a628-11ed-9e1d-080038b551e8
distributed.scheduler - INFO - Close client connection: Client-6a52dd64-a628-11ed-9e1c-080038b551e8
distributed.scheduler - INFO - Remove client Client-6a528e63-a628-11ed-a42e-080038b545d6
distributed.scheduler - INFO - Remove client Client-6a52833e-a628-11ed-a42d-080038b545d6
distributed.scheduler - INFO - Close client connection: Client-6a52d09b-a628-11ed-9e1d-080038b551e8
distributed.scheduler - INFO - Remove client Client-6a528e63-a628-11ed-a42e-080038b545d6
distributed.scheduler - INFO - Remove client Client-6a52833e-a628-11ed-a42d-080038b545d6
distributed.scheduler - INFO - Remove client Client-6a534306-a628-11ed-9bd0-080038b55148
distributed.scheduler - INFO - Remove client Client-6a534ac4-a628-11ed-9bcf-080038b55148
distributed.scheduler - INFO - Remove client Client-6a525d39-a628-11ed-a8bf-080038b61a69
distributed.scheduler - INFO - Remove client Client-6a524e2d-a628-11ed-a8c0-080038b61a69
distributed.scheduler - INFO - Remove client Client-6a534306-a628-11ed-9bd0-080038b55148
distributed.scheduler - INFO - Remove client Client-6a534ac4-a628-11ed-9bcf-080038b55148
distributed.scheduler - INFO - Remove client Client-6a525d39-a628-11ed-a8bf-080038b61a69
distributed.scheduler - INFO - Remove client Client-6a524e2d-a628-11ed-a8c0-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-6a528e63-a628-11ed-a42e-080038b545d6
distributed.scheduler - INFO - Close client connection: Client-6a52833e-a628-11ed-a42d-080038b545d6
distributed.scheduler - INFO - Close client connection: Client-6a534306-a628-11ed-9bd0-080038b55148
distributed.scheduler - INFO - Close client connection: Client-6a534ac4-a628-11ed-9bcf-080038b55148
distributed.scheduler - INFO - Close client connection: Client-6a525d39-a628-11ed-a8bf-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-6a524e2d-a628-11ed-a8c0-080038b61a69
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.143:40441', name: tcp://172.21.9.143:40441, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.143:40441
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.143:34011', name: tcp://172.21.9.143:34011, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.143:34011
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.163:40236', name: tcp://172.21.9.163:40236, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.163:40236
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.163:33129', name: tcp://172.21.9.163:33129, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.163:33129
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.157:8786'
