distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.1.9:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-3ecffbc4-8781-11ed-8ef7-080038b54bd0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed001c2-8781-11ed-8ef6-080038b54bd0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecd653d-8781-11ed-99e0-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecd6e0f-8781-11ed-99e1-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf1e80-8781-11ed-a4d0-080038b53e15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf41cc-8781-11ed-a4d1-080038b53e15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecd8f22-8781-11ed-9db3-080038b549f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecd98ea-8781-11ed-9db4-080038b549f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfedd8-8781-11ed-9a32-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfbc67-8781-11ed-9d4e-080038b555a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece92ed-8781-11ed-a637-080038b55332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecff1f4-8781-11ed-9a31-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3eceffc6-8781-11ed-9445-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfc060-8781-11ed-9d4d-080038b555a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece8b1c-8781-11ed-a636-080038b55332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecee523-8781-11ed-9444-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecef6ff-8781-11ed-8283-080038b5038f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3eced69d-8781-11ed-b20e-080038b542bb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecefd7c-8781-11ed-8282-080038b5038f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf3283-8781-11ed-9652-080038b54b3f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf96ef-8781-11ed-9651-080038b54b3f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf5395-8781-11ed-9daa-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecedc16-8781-11ed-8cd4-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecef829-8781-11ed-b9eb-080038b54bc6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf65c2-8781-11ed-9396-080038b55418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfb836-8781-11ed-b9ea-080038b54bc6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf787d-8781-11ed-8ef5-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf557b-8781-11ed-94e6-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf81b8-8781-11ed-9f60-080038b619d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf746e-8781-11ed-8ef6-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf9da4-8781-11ed-94e7-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf4d94-8781-11ed-9dab-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece757d-8781-11ed-8cd5-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf7c34-8781-11ed-9f61-080038b619d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf6dc2-8781-11ed-9395-080038b55418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed13446-8781-11ed-a3ff-080038b552ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece7664-8781-11ed-80f0-080038b55058
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf1de2-8781-11ed-bbef-080038b53988
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecedb5c-8781-11ed-bbf0-080038b53988
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecd938e-8781-11ed-a73b-080038b55193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf68ee-8781-11ed-9d9b-080038b54ea0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3eceebac-8781-11ed-80f1-080038b55058
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf5957-8781-11ed-8e30-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecd98d0-8781-11ed-a73a-080038b55193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece11f9-8781-11ed-8718-080038b54ea5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece6836-8781-11ed-bb31-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece75b2-8781-11ed-bb30-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecccf72-8781-11ed-96bb-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf7883-8781-11ed-b1e7-080038b6afb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed12e3a-8781-11ed-a400-080038b552ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece5e31-8781-11ed-9818-080038b555a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece0639-8781-11ed-aaa1-080038b55175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf3c38-8781-11ed-b511-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece175f-8781-11ed-8719-080038b54ea5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf6c82-8781-11ed-b1e6-080038b6afb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf5e9b-8781-11ed-8e31-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf661a-8781-11ed-b9ac-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf61a6-8781-11ed-9d9a-080038b54ea0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece11d0-8781-11ed-aaa0-080038b55175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf99ef-8781-11ed-996d-080038b6b79c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf3057-8781-11ed-b510-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf8b6f-8781-11ed-86d3-080038b619c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecdf9b2-8781-11ed-bfa8-080038b549cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecea7f2-8781-11ed-b823-080038b5486a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf9e40-8781-11ed-996c-080038b6b79c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3eceae64-8781-11ed-b824-080038b5486a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecdff77-8781-11ed-bfa7-080038b549cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf6297-8781-11ed-b9ad-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece6ec3-8781-11ed-9819-080038b555a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf7cd9-8781-11ed-86d2-080038b619c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf877a-8781-11ed-8f64-080038b50ab0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecccf6a-8781-11ed-96ba-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf7143-8781-11ed-8f63-080038b50ab0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf206c-8781-11ed-8778-080038b6a341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3eceaa1c-8781-11ed-8779-080038b6a341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfaa8d-8781-11ed-8a76-080038b5398d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece87a6-8781-11ed-b275-080038b5420c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfaa82-8781-11ed-8a75-080038b5398d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece97e8-8781-11ed-a380-080038b54b99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed19bd5-8781-11ed-a52d-080038b54ae0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfdf98-8781-11ed-a21c-080038b53e79
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece6511-8781-11ed-b81f-080038b55422
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf323c-8781-11ed-a37f-080038b54b99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed0c9e4-8781-11ed-b5cd-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece77c0-8781-11ed-b276-080038b5420c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed029d7-8781-11ed-8199-080038b6ae1d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfe5c3-8781-11ed-a21d-080038b53e79
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed10e99-8781-11ed-971f-080038b53dc5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed190b3-8781-11ed-a52e-080038b54ae0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed17e2d-8781-11ed-a05c-080038b5507b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfbcc6-8781-11ed-9be5-080038b53b8b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfbcf9-8781-11ed-9be6-080038b53b8b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece67e7-8781-11ed-b6da-080038b552f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed0c494-8781-11ed-b5cc-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed11470-8781-11ed-971e-080038b53dc5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed02508-8781-11ed-8198-080038b6ae1d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece6401-8781-11ed-b6d9-080038b552f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed16bb2-8781-11ed-a05b-080038b5507b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed18eca-8781-11ed-a21c-080038b55fc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed18a40-8781-11ed-a21d-080038b55fc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece5fda-8781-11ed-b820-080038b55422
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecddde3-8781-11ed-9afc-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecdd152-8781-11ed-9afb-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece787d-8781-11ed-a712-080038b578c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ececa48-8781-11ed-a711-080038b578c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed02cd4-8781-11ed-9699-080038b54284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecffef5-8781-11ed-a9d2-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed026ad-8781-11ed-9698-080038b54284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed0c2f8-8781-11ed-80f7-080038b5541d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece26c7-8781-11ed-8cb2-080038b551d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed062e2-8781-11ed-a664-080038b54e37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece2d5a-8781-11ed-8cb3-080038b551d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed0bf51-8781-11ed-80f8-080038b5541d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece0c48-8781-11ed-b231-080038b551ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ece060c-8781-11ed-b230-080038b551ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed00375-8781-11ed-a9d1-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed05c0d-8781-11ed-a663-080038b54e37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf6704-8781-11ed-9091-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf577f-8781-11ed-9092-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf0be4-8781-11ed-86ff-080038b54fe5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfc8e7-8781-11ed-966a-080038b55fda
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf1705-8781-11ed-86fe-080038b54fe5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfc444-8781-11ed-9669-080038b55fda
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf8ca9-8781-11ed-b1dc-080038b54f59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfc8dc-8781-11ed-b701-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecf9880-8781-11ed-b1dd-080038b54f59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed4e163-8781-11ed-bbce-080038b555df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ecfc50c-8781-11ed-b700-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ed4e5fc-8781-11ed-bbcd-080038b555df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:36904', name: tcp://172.21.1.144:36904, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:36904
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:34673', name: tcp://172.21.1.144:34673, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:34673
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.142:45259', name: tcp://172.21.1.142:45259, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.142:45259
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.188:42138', name: tcp://172.21.2.188:42138, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.188:42138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.176:45976', name: tcp://172.21.2.176:45976, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.176:45976
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.142:41691', name: tcp://172.21.1.142:41691, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.142:41691
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.192:38011', name: tcp://172.21.2.192:38011, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.192:38011
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.189:40791', name: tcp://172.21.2.189:40791, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.189:40791
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.140:45138', name: tcp://172.21.1.140:45138, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.140:45138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.176:42663', name: tcp://172.21.2.176:42663, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.176:42663
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.140:36264', name: tcp://172.21.1.140:36264, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.140:36264
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.189:46350', name: tcp://172.21.2.189:46350, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.189:46350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.139:44036', name: tcp://172.21.1.139:44036, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.139:44036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:33383', name: tcp://172.21.2.186:33383, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:33383
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:44254', name: tcp://172.21.2.186:44254, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:44254
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.174:45549', name: tcp://172.21.2.174:45549, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.174:45549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.175:43933', name: tcp://172.21.2.175:43933, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.175:43933
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.182:44602', name: tcp://172.21.2.182:44602, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.182:44602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.139:43625', name: tcp://172.21.1.139:43625, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.139:43625
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.192:34532', name: tcp://172.21.2.192:34532, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.192:34532
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:32780', name: tcp://172.21.1.138:32780, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:32780
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.175:44039', name: tcp://172.21.2.175:44039, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.175:44039
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.188:45004', name: tcp://172.21.2.188:45004, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.188:45004
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.141:43705', name: tcp://172.21.1.141:43705, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.141:43705
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.174:34318', name: tcp://172.21.2.174:34318, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.174:34318
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.182:45098', name: tcp://172.21.2.182:45098, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.182:45098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.183:41045', name: tcp://172.21.2.183:41045, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.183:41045
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:40677', name: tcp://172.21.1.138:40677, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:40677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:46713', name: tcp://172.21.1.145:46713, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:46713
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.183:38762', name: tcp://172.21.2.183:38762, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.183:38762
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:41494', name: tcp://172.21.1.145:41494, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:41494
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.141:35531', name: tcp://172.21.1.141:35531, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.141:35531
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.160:36914', name: tcp://172.21.2.160:36914, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.160:36914
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.181:44817', name: tcp://172.21.2.181:44817, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.181:44817
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.146:36679', name: tcp://172.21.1.146:36679, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.146:36679
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.163:44014', name: tcp://172.21.2.163:44014, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.163:44014
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:45659', name: tcp://172.21.1.143:45659, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:45659
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.177:34504', name: tcp://172.21.2.177:34504, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.177:34504
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.160:42025', name: tcp://172.21.2.160:42025, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.160:42025
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.177:37858', name: tcp://172.21.2.177:37858, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.177:37858
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.190:46211', name: tcp://172.21.2.190:46211, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.190:46211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.180:43148', name: tcp://172.21.2.180:43148, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.180:43148
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:37352', name: tcp://172.21.1.143:37352, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:37352
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:39498', name: tcp://172.21.2.185:39498, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:39498
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.178:38900', name: tcp://172.21.2.178:38900, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.178:38900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.137:37540', name: tcp://172.21.1.137:37540, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.137:37540
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.191:37705', name: tcp://172.21.2.191:37705, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.191:37705
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.147:38284', name: tcp://172.21.1.147:38284, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.147:38284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.173:45173', name: tcp://172.21.2.173:45173, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.173:45173
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.190:34053', name: tcp://172.21.2.190:34053, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.190:34053
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.191:35008', name: tcp://172.21.2.191:35008, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.191:35008
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.163:36488', name: tcp://172.21.2.163:36488, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.163:36488
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.181:35338', name: tcp://172.21.2.181:35338, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.181:35338
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.146:33071', name: tcp://172.21.1.146:33071, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.146:33071
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:43311', name: tcp://172.21.2.185:43311, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:43311
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.136:37137', name: tcp://172.21.1.136:37137, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.136:37137
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.173:41480', name: tcp://172.21.2.173:41480, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.173:41480
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.147:43871', name: tcp://172.21.1.147:43871, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.147:43871
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.178:42153', name: tcp://172.21.2.178:42153, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.178:42153
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.180:38295', name: tcp://172.21.2.180:38295, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.180:38295
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.135:38138', name: tcp://172.21.1.135:38138, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.135:38138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.135:45935', name: tcp://172.21.1.135:45935, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.135:45935
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.136:44469', name: tcp://172.21.1.136:44469, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.136:44469
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.137:38845', name: tcp://172.21.1.137:38845, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.137:38845
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.136:37137', name: tcp://172.21.1.136:37137, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.136:37137
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.136:44469', name: tcp://172.21.1.136:44469, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.136:44469
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.139:43625', name: tcp://172.21.1.139:43625, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.139:43625
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.135:45935', name: tcp://172.21.1.135:45935, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.135:45935
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.137:38845', name: tcp://172.21.1.137:38845, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.137:38845
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.135:38138', name: tcp://172.21.1.135:38138, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.135:38138
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.139:44036', name: tcp://172.21.1.139:44036, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.139:44036
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.137:37540', name: tcp://172.21.1.137:37540, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.137:37540
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:45659', name: tcp://172.21.1.143:45659, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:45659
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:36904', name: tcp://172.21.1.144:36904, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:36904
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:37352', name: tcp://172.21.1.143:37352, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:37352
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:34673', name: tcp://172.21.1.144:34673, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:34673
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.147:43871', name: tcp://172.21.1.147:43871, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.147:43871
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.147:38284', name: tcp://172.21.1.147:38284, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.147:38284
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:32780', name: tcp://172.21.1.138:32780, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:32780
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:40677', name: tcp://172.21.1.138:40677, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:40677
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.140:45138', name: tcp://172.21.1.140:45138, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.140:45138
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.160:36914', name: tcp://172.21.2.160:36914, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.160:36914
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:41494', name: tcp://172.21.1.145:41494, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:41494
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:46713', name: tcp://172.21.1.145:46713, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:46713
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.142:41691', name: tcp://172.21.1.142:41691, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.142:41691
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.142:45259', name: tcp://172.21.1.142:45259, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.142:45259
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.141:43705', name: tcp://172.21.1.141:43705, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.141:43705
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.140:36264', name: tcp://172.21.1.140:36264, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.140:36264
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.178:42153', name: tcp://172.21.2.178:42153, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.178:42153
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.163:44014', name: tcp://172.21.2.163:44014, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.163:44014
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.175:43933', name: tcp://172.21.2.175:43933, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.175:43933
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.178:38900', name: tcp://172.21.2.178:38900, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.178:38900
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.163:36488', name: tcp://172.21.2.163:36488, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.163:36488
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.146:36679', name: tcp://172.21.1.146:36679, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.146:36679
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.160:42025', name: tcp://172.21.2.160:42025, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.160:42025
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.175:44039', name: tcp://172.21.2.175:44039, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.175:44039
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.177:34504', name: tcp://172.21.2.177:34504, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.177:34504
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.146:33071', name: tcp://172.21.1.146:33071, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.146:33071
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.173:41480', name: tcp://172.21.2.173:41480, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.173:41480
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.176:45976', name: tcp://172.21.2.176:45976, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.176:45976
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.177:37858', name: tcp://172.21.2.177:37858, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.177:37858
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.176:42663', name: tcp://172.21.2.176:42663, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.176:42663
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:39498', name: tcp://172.21.2.185:39498, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:39498
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.183:38762', name: tcp://172.21.2.183:38762, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.183:38762
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.173:45173', name: tcp://172.21.2.173:45173, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.173:45173
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.174:34318', name: tcp://172.21.2.174:34318, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.174:34318
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.183:41045', name: tcp://172.21.2.183:41045, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.183:41045
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.188:42138', name: tcp://172.21.2.188:42138, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.188:42138
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.190:34053', name: tcp://172.21.2.190:34053, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.190:34053
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.180:43148', name: tcp://172.21.2.180:43148, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.180:43148
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.190:46211', name: tcp://172.21.2.190:46211, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.190:46211
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.181:35338', name: tcp://172.21.2.181:35338, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.181:35338
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.188:45004', name: tcp://172.21.2.188:45004, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.188:45004
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.174:45549', name: tcp://172.21.2.174:45549, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.174:45549
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.180:38295', name: tcp://172.21.2.180:38295, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.180:38295
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.189:40791', name: tcp://172.21.2.189:40791, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.189:40791
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:43311', name: tcp://172.21.2.185:43311, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:43311
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:44254', name: tcp://172.21.2.186:44254, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:44254
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.189:46350', name: tcp://172.21.2.189:46350, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.189:46350
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.192:38011', name: tcp://172.21.2.192:38011, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.192:38011
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.181:44817', name: tcp://172.21.2.181:44817, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.181:44817
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.182:45098', name: tcp://172.21.2.182:45098, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.182:45098
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.192:34532', name: tcp://172.21.2.192:34532, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.192:34532
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:33383', name: tcp://172.21.2.186:33383, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:33383
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.191:35008', name: tcp://172.21.2.191:35008, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.191:35008
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.141:35531', name: tcp://172.21.1.141:35531, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.141:35531
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.191:37705', name: tcp://172.21.2.191:37705, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.191:37705
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.182:44602', name: tcp://172.21.2.182:44602, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.182:44602
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.9:8786'
