distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.3.93:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-d90196ad-7ad9-11ed-87fe-080038b5479d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d901873e-7ad9-11ed-87ff-080038b5479d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d902ac67-7ad9-11ed-867e-080038b541cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d902b5ce-7ad9-11ed-867d-080038b541cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d902eb9a-7ad9-11ed-91a7-080038b51645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d902f8e1-7ad9-11ed-91a8-080038b51645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d90512ec-7ad9-11ed-b645-080038b541e4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9052bc4-7ad9-11ed-b476-080038b5571f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d90518c5-7ad9-11ed-b646-080038b541e4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d905227d-7ad9-11ed-b477-080038b5571f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d906d400-7ad9-11ed-adfa-080038b53ed3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d906c0be-7ad9-11ed-adf9-080038b53ed3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9066678-7ad9-11ed-8131-080038b54d6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9066ec3-7ad9-11ed-8132-080038b54d6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9578d24-7ad9-11ed-835c-080038b54b49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95791ff-7ad9-11ed-835d-080038b54b49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9596613-7ad9-11ed-89b1-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9597089-7ad9-11ed-89b2-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95a4834-7ad9-11ed-8f70-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95a529b-7ad9-11ed-b664-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95a3854-7ad9-11ed-b663-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95b1752-7ad9-11ed-8f6f-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95b2797-7ad9-11ed-ad1e-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95b238a-7ad9-11ed-ad1d-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95bfe26-7ad9-11ed-8df3-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95cab69-7ad9-11ed-a600-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95c057f-7ad9-11ed-8df4-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95ca359-7ad9-11ed-a601-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d19c8-7ad9-11ed-8cb7-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d2ed4-7ad9-11ed-a2c2-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d513e-7ad9-11ed-a2c3-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d2299-7ad9-11ed-8cb8-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d726e-7ad9-11ed-9f09-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d67cc-7ad9-11ed-8dc5-080038b54ab8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d679f-7ad9-11ed-8dc4-080038b54ab8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d3c26-7ad9-11ed-9f08-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d7292-7ad9-11ed-86d1-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95d723d-7ad9-11ed-86d0-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95e5a5f-7ad9-11ed-8456-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95e4807-7ad9-11ed-8455-080038b54536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95ee749-7ad9-11ed-844b-080038b553f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95ef515-7ad9-11ed-844c-080038b553f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d960250f-7ad9-11ed-807a-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95fa6ee-7ad9-11ed-bf24-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d95f9c44-7ad9-11ed-bf23-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d960f9dc-7ad9-11ed-9b0f-080038b54243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96105f5-7ad9-11ed-9b10-080038b54243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9607401-7ad9-11ed-a838-080038b554fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9607819-7ad9-11ed-a837-080038b554fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9606f8e-7ad9-11ed-8079-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d961ce63-7ad9-11ed-8530-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96067c4-7ad9-11ed-a36a-080038b57948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d961c0b9-7ad9-11ed-852f-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96142b5-7ad9-11ed-8546-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9631688-7ad9-11ed-b344-080038b553f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9605e50-7ad9-11ed-a369-080038b57948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9613d73-7ad9-11ed-8545-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d961f9c8-7ad9-11ed-a222-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9631c8c-7ad9-11ed-b345-080038b553f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d961bf64-7ad9-11ed-a221-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962246f-7ad9-11ed-aa48-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962fef9-7ad9-11ed-9c6d-080038b555d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d963e30a-7ad9-11ed-b914-080038b6a341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d963dab6-7ad9-11ed-b913-080038b6a341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96273b7-7ad9-11ed-8c1a-080038b549d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962244d-7ad9-11ed-aa47-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96216ef-7ad9-11ed-90a4-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96216e7-7ad9-11ed-90a3-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96256e5-7ad9-11ed-92c4-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962b011-7ad9-11ed-a981-080038b55346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962f949-7ad9-11ed-9c6c-080038b555d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962851d-7ad9-11ed-be07-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962693c-7ad9-11ed-8c19-080038b549d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962a508-7ad9-11ed-a980-080038b55346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9628aed-7ad9-11ed-be06-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9624b78-7ad9-11ed-92c3-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962fdf7-7ad9-11ed-bb8e-080038b5614c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d963ec34-7ad9-11ed-9e45-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d963ec35-7ad9-11ed-9e44-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96527ae-7ad9-11ed-aaa7-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96337c3-7ad9-11ed-bdc0-080038b550fd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96336ed-7ad9-11ed-b5f7-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9633660-7ad9-11ed-b5f6-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d962f01c-7ad9-11ed-bb8d-080038b5614c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9633283-7ad9-11ed-bdbf-080038b550fd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9635358-7ad9-11ed-882a-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9651b4e-7ad9-11ed-aaa6-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96392ae-7ad9-11ed-b8bc-080038b5514d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9634798-7ad9-11ed-882b-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d963f8b2-7ad9-11ed-a2e2-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d963e631-7ad9-11ed-9a16-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9639723-7ad9-11ed-b8bb-080038b5514d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9640a29-7ad9-11ed-a2e1-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9643b7d-7ad9-11ed-a157-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96435dc-7ad9-11ed-a156-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d963e163-7ad9-11ed-9a15-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9642b0e-7ad9-11ed-bc83-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d964bc37-7ad9-11ed-86cd-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d964b85d-7ad9-11ed-86ce-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9642aea-7ad9-11ed-bc82-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d964390e-7ad9-11ed-b0ec-080038b55ebd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d96446bb-7ad9-11ed-b0ed-080038b55ebd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9649889-7ad9-11ed-87d5-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9649f84-7ad9-11ed-87d6-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d965240e-7ad9-11ed-850b-080038b6bdf5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d965156a-7ad9-11ed-850a-080038b6bdf5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97ab135-7ad9-11ed-87ee-080038b56a0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97abfb0-7ad9-11ed-87ef-080038b56a0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97c3694-7ad9-11ed-b6d1-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97c2ab1-7ad9-11ed-b6d0-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9794b16-7ad9-11ed-88c3-080038b54180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97b8161-7ad9-11ed-a307-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d9794c57-7ad9-11ed-88c4-080038b54180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97d8ba2-7ad9-11ed-ab52-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97b83df-7ad9-11ed-a308-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97d8668-7ad9-11ed-ab51-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97ac766-7ad9-11ed-a2ff-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97ab56c-7ad9-11ed-a2fe-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97a86bd-7ad9-11ed-a5a4-080038b54e05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97ac8ef-7ad9-11ed-b984-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97ab11e-7ad9-11ed-b983-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97a76f4-7ad9-11ed-a5a3-080038b54e05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97d4562-7ad9-11ed-9908-080038b54dfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97c85bb-7ad9-11ed-8d1f-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97d3e94-7ad9-11ed-9907-080038b54dfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97c8b74-7ad9-11ed-8d20-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97d2876-7ad9-11ed-b251-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d97d1c5b-7ad9-11ed-b252-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.99:43592', name: tcp://172.21.3.99:43592, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.99:43592
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.99:46202', name: tcp://172.21.3.99:46202, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.99:46202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.156:40330', name: tcp://172.21.3.156:40330, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.156:40330
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.156:39256', name: tcp://172.21.3.156:39256, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.156:39256
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.165:38759', name: tcp://172.21.3.165:38759, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.165:38759
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.160:44679', name: tcp://172.21.3.160:44679, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.160:44679
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.159:41387', name: tcp://172.21.3.159:41387, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.159:41387
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.165:44272', name: tcp://172.21.3.165:44272, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.165:44272
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.146:35434', name: tcp://172.21.3.146:35434, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.146:35434
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.182:35084', name: tcp://172.21.3.182:35084, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.182:35084
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.159:46171', name: tcp://172.21.3.159:46171, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.159:46171
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.155:39181', name: tcp://172.21.3.155:39181, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.155:39181
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.146:39818', name: tcp://172.21.3.146:39818, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.146:39818
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.153:37580', name: tcp://172.21.3.153:37580, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.153:37580
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.152:45708', name: tcp://172.21.3.152:45708, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.152:45708
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.149:41888', name: tcp://172.21.3.149:41888, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.149:41888
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.182:36013', name: tcp://172.21.3.182:36013, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.182:36013
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.152:36102', name: tcp://172.21.3.152:36102, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.152:36102
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.149:33079', name: tcp://172.21.3.149:33079, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.149:33079
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.160:36448', name: tcp://172.21.3.160:36448, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.160:36448
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.153:36824', name: tcp://172.21.3.153:36824, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.153:36824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.155:44340', name: tcp://172.21.3.155:44340, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.155:44340
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.167:33172', name: tcp://172.21.3.167:33172, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.167:33172
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.167:44226', name: tcp://172.21.3.167:44226, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.167:44226
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.100:38711', name: tcp://172.21.3.100:38711, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.100:38711
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.141:41140', name: tcp://172.21.3.141:41140, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.141:41140
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.141:33428', name: tcp://172.21.3.141:33428, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.141:33428
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.100:46391', name: tcp://172.21.3.100:46391, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.100:46391
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.179:38900', name: tcp://172.21.3.179:38900, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.179:38900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.179:33172', name: tcp://172.21.3.179:33172, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.179:33172
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.114:43666', name: tcp://172.21.3.114:43666, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.114:43666
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.114:39226', name: tcp://172.21.3.114:39226, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.114:39226
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.161:32913', name: tcp://172.21.3.161:32913, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.161:32913
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.161:37518', name: tcp://172.21.3.161:37518, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.161:37518
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.143:46368', name: tcp://172.21.3.143:46368, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.143:46368
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.143:39291', name: tcp://172.21.3.143:39291, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.143:39291
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.98:43755', name: tcp://172.21.3.98:43755, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.98:43755
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.103:41804', name: tcp://172.21.3.103:41804, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.103:41804
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.98:37590', name: tcp://172.21.3.98:37590, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.98:37590
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.103:35817', name: tcp://172.21.3.103:35817, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.103:35817
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.105:37996', name: tcp://172.21.3.105:37996, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.105:37996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.148:36013', name: tcp://172.21.3.148:36013, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.148:36013
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.105:36954', name: tcp://172.21.3.105:36954, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.105:36954
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.148:42617', name: tcp://172.21.3.148:42617, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.148:42617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.147:37792', name: tcp://172.21.3.147:37792, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.147:37792
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.147:39125', name: tcp://172.21.3.147:39125, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.147:39125
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.97:41736', name: tcp://172.21.3.97:41736, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.97:41736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.97:33140', name: tcp://172.21.3.97:33140, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.97:33140
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.171:35656', name: tcp://172.21.3.171:35656, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.171:35656
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.171:44417', name: tcp://172.21.3.171:44417, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.171:44417
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.113:43922', name: tcp://172.21.3.113:43922, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.113:43922
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.158:36891', name: tcp://172.21.3.158:36891, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.158:36891
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.158:39378', name: tcp://172.21.3.158:39378, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.158:39378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.113:37122', name: tcp://172.21.3.113:37122, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.113:37122
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.104:45215', name: tcp://172.21.3.104:45215, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.104:45215
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.104:44564', name: tcp://172.21.3.104:44564, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.104:44564
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.101:42184', name: tcp://172.21.3.101:42184, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.101:42184
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.101:39203', name: tcp://172.21.3.101:39203, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.101:39203
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.109:37869', name: tcp://172.21.3.109:37869, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.109:37869
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.109:37984', name: tcp://172.21.3.109:37984, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.109:37984
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.181:41764', name: tcp://172.21.3.181:41764, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.181:41764
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.181:39635', name: tcp://172.21.3.181:39635, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.181:39635
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.142:37441', name: tcp://172.21.3.142:37441, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.142:37441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.142:44562', name: tcp://172.21.3.142:44562, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.142:44562
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e3c0c375-7ad9-11ed-ba72-080038b551f2
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-d95b1752-7ad9-11ed-8f6f-080038b5517a
distributed.scheduler - INFO - Remove client Client-d962a508-7ad9-11ed-a980-080038b55346
distributed.scheduler - INFO - Remove client Client-d962fdf7-7ad9-11ed-bb8e-080038b5614c
distributed.scheduler - INFO - Remove client Client-d95bfe26-7ad9-11ed-8df3-080038b54b62
distributed.scheduler - INFO - Remove client Client-d9639723-7ad9-11ed-b8bb-080038b5514d
distributed.scheduler - INFO - Remove client Client-d906c0be-7ad9-11ed-adf9-080038b53ed3
distributed.scheduler - INFO - Remove client Client-d963e30a-7ad9-11ed-b914-080038b6a341
distributed.scheduler - INFO - Remove client Client-d963e163-7ad9-11ed-9a15-080038b54a27
distributed.scheduler - INFO - Remove client Client-d95d3c26-7ad9-11ed-9f08-080038b547e3
distributed.scheduler - INFO - Remove client Client-d963ec35-7ad9-11ed-9e44-080038b54a72
distributed.scheduler - INFO - Remove client Client-d97d4562-7ad9-11ed-9908-080038b54dfb
distributed.scheduler - INFO - Remove client Client-d9066ec3-7ad9-11ed-8132-080038b54d6f
distributed.scheduler - INFO - Remove client Client-d95d7292-7ad9-11ed-86d1-080038b5500d
distributed.scheduler - INFO - Remove client Client-d97d2876-7ad9-11ed-b251-080038b540c2
distributed.scheduler - INFO - Remove client Client-d96435dc-7ad9-11ed-a156-080038b54ef5
distributed.scheduler - INFO - Remove client Client-d97ab135-7ad9-11ed-87ee-080038b56a0c
distributed.scheduler - INFO - Remove client Client-d9633283-7ad9-11ed-bdbf-080038b550fd
distributed.scheduler - INFO - Remove client Client-d95f9c44-7ad9-11ed-bf23-080038b541bc
distributed.scheduler - INFO - Remove client Client-d964390e-7ad9-11ed-b0ec-080038b55ebd
distributed.scheduler - INFO - Remove client Client-d96216e7-7ad9-11ed-90a3-080038b5148d
distributed.scheduler - INFO - Remove client Client-d97a86bd-7ad9-11ed-a5a4-080038b54e05
distributed.scheduler - INFO - Remove client Client-d95d513e-7ad9-11ed-a2c3-080038b552d3
distributed.scheduler - INFO - Remove client Client-d9640a29-7ad9-11ed-a2e1-080038b555d5
distributed.scheduler - INFO - Remove client Client-d95d19c8-7ad9-11ed-8cb7-080038b5174e
distributed.scheduler - INFO - Remove client Client-d960f9dc-7ad9-11ed-9b0f-080038b54243
distributed.scheduler - INFO - Remove client Client-d97d8668-7ad9-11ed-ab51-080038b55198
distributed.scheduler - INFO - Remove client Client-d96336ed-7ad9-11ed-b5f7-080038b5508f
distributed.scheduler - INFO - Remove client Client-d9631688-7ad9-11ed-b344-080038b553f0
distributed.scheduler - INFO - Remove client Client-d97c2ab1-7ad9-11ed-b6d0-080038b54b8f
distributed.scheduler - INFO - Remove client Client-d90512ec-7ad9-11ed-b645-080038b541e4
distributed.scheduler - INFO - Remove client Client-d95cab69-7ad9-11ed-a600-080038b53fa5
distributed.scheduler - INFO - Remove client Client-d9624b78-7ad9-11ed-92c3-080038b53d5c
distributed.scheduler - INFO - Remove client Client-d963f8b2-7ad9-11ed-a2e2-080038b555d5
distributed.scheduler - INFO - Remove client Client-d95ee749-7ad9-11ed-844b-080038b553f5
distributed.scheduler - INFO - Remove client Client-d90196ad-7ad9-11ed-87fe-080038b5479d
distributed.scheduler - INFO - Remove client Client-d962b011-7ad9-11ed-a981-080038b55346
distributed.scheduler - INFO - Remove client Client-d9631c8c-7ad9-11ed-b345-080038b553f0
distributed.scheduler - INFO - Remove client Client-d97d1c5b-7ad9-11ed-b252-080038b540c2
distributed.scheduler - INFO - Remove client Client-d961c0b9-7ad9-11ed-852f-080038b5525b
distributed.scheduler - INFO - Remove client Client-d95a529b-7ad9-11ed-b664-080038b53e10
distributed.scheduler - INFO - Remove client Client-d9794b16-7ad9-11ed-88c3-080038b54180
distributed.scheduler - INFO - Remove client Client-d9642aea-7ad9-11ed-bc82-080038b53e38
distributed.scheduler - INFO - Remove client Client-d9606f8e-7ad9-11ed-8079-080038b53d84
distributed.scheduler - INFO - Remove client Client-d9578d24-7ad9-11ed-835c-080038b54b49
distributed.scheduler - INFO - Remove client Client-d9613d73-7ad9-11ed-8545-080038b6b07f
distributed.scheduler - INFO - Remove client Client-d97ab11e-7ad9-11ed-b983-080038b54f54
distributed.scheduler - INFO - Remove client Client-d9607819-7ad9-11ed-a837-080038b554fe
distributed.scheduler - INFO - Remove client Client-d95d2299-7ad9-11ed-8cb8-080038b5174e
distributed.scheduler - INFO - Remove client Client-d9635358-7ad9-11ed-882a-080038b5558a
distributed.scheduler - INFO - Remove client Client-d95e4807-7ad9-11ed-8455-080038b54536
distributed.scheduler - INFO - Remove client Client-d962693c-7ad9-11ed-8c19-080038b549d2
distributed.scheduler - INFO - Remove client Client-d964bc37-7ad9-11ed-86cd-080038b54d9c
distributed.scheduler - INFO - Remove client Client-d9628aed-7ad9-11ed-be06-080038b547f7
distributed.scheduler - INFO - Remove client Client-d97abfb0-7ad9-11ed-87ef-080038b56a0c
distributed.scheduler - INFO - Remove client Client-d9642b0e-7ad9-11ed-bc83-080038b53e38
distributed.scheduler - INFO - Remove client Client-d9066678-7ad9-11ed-8131-080038b54d6f
distributed.scheduler - INFO - Remove client Client-d97b8161-7ad9-11ed-a307-080038b54720
distributed.scheduler - INFO - Remove client Client-d96273b7-7ad9-11ed-8c1a-080038b549d2
distributed.scheduler - INFO - Remove client Client-d9649889-7ad9-11ed-87d5-080038b541ad
distributed.scheduler - INFO - Remove client Client-d97ab56c-7ad9-11ed-a2fe-080038b551a7
distributed.scheduler - INFO - Remove client Client-d96256e5-7ad9-11ed-92c4-080038b53d5c
distributed.scheduler - INFO - Remove client Client-d95ef515-7ad9-11ed-844c-080038b553f5
distributed.scheduler - INFO - Remove client Client-d96142b5-7ad9-11ed-8546-080038b6b07f
distributed.scheduler - INFO - Remove client Client-d965156a-7ad9-11ed-850a-080038b6bdf5
distributed.scheduler - INFO - Remove client Client-d95e5a5f-7ad9-11ed-8456-080038b54536
distributed.scheduler - INFO - Remove client Client-d95d679f-7ad9-11ed-8dc4-080038b54ab8
distributed.scheduler - INFO - Remove client Client-d963ec34-7ad9-11ed-9e45-080038b54a72
distributed.scheduler - INFO - Remove client Client-d962fef9-7ad9-11ed-9c6d-080038b555d0
distributed.scheduler - INFO - Remove client Client-d9649f84-7ad9-11ed-87d6-080038b541ad
distributed.scheduler - INFO - Remove client Client-d9605e50-7ad9-11ed-a369-080038b57948
distributed.scheduler - INFO - Remove client Client-d96105f5-7ad9-11ed-9b10-080038b54243
distributed.scheduler - INFO - Remove client Client-d962244d-7ad9-11ed-aa47-080038b54ef0
distributed.scheduler - INFO - Remove client Client-d95d723d-7ad9-11ed-86d0-080038b5500d
distributed.scheduler - INFO - Remove client Client-d961bf64-7ad9-11ed-a221-080038b53e0b
distributed.scheduler - INFO - Remove client Client-d902f8e1-7ad9-11ed-91a8-080038b51645
distributed.scheduler - INFO - Remove client Client-d9633660-7ad9-11ed-b5f6-080038b5508f
distributed.scheduler - INFO - Remove client Client-d95d726e-7ad9-11ed-9f09-080038b547e3
distributed.scheduler - INFO - Remove client Client-d962f949-7ad9-11ed-9c6c-080038b555d0
distributed.scheduler - INFO - Remove client Client-d9643b7d-7ad9-11ed-a157-080038b54ef5
distributed.scheduler - INFO - Remove client Client-d901873e-7ad9-11ed-87ff-080038b5479d
distributed.scheduler - INFO - Remove client Client-d96216ef-7ad9-11ed-90a4-080038b5148d
distributed.scheduler - INFO - Remove client Client-d97c85bb-7ad9-11ed-8d1f-080038b5474d
distributed.scheduler - INFO - Remove client Client-d902eb9a-7ad9-11ed-91a7-080038b51645
distributed.scheduler - INFO - Remove client Client-d97ac766-7ad9-11ed-a2ff-080038b551a7
distributed.scheduler - INFO - Remove client Client-d961f9c8-7ad9-11ed-a222-080038b53e0b
distributed.scheduler - INFO - Remove client Client-d95fa6ee-7ad9-11ed-bf24-080038b541bc
distributed.scheduler - INFO - Remove client Client-d962246f-7ad9-11ed-aa48-080038b54ef0
distributed.scheduler - INFO - Remove client Client-d963e631-7ad9-11ed-9a16-080038b54a27
distributed.scheduler - INFO - Remove client Client-d95b238a-7ad9-11ed-ad1d-080038b51064
distributed.scheduler - INFO - Remove client Client-d96067c4-7ad9-11ed-a36a-080038b57948
distributed.scheduler - INFO - Remove client Client-d97c3694-7ad9-11ed-b6d1-080038b54b8f
distributed.scheduler - INFO - Remove client Client-d96337c3-7ad9-11ed-bdc0-080038b550fd
distributed.scheduler - INFO - Remove client Client-d906d400-7ad9-11ed-adfa-080038b53ed3
distributed.scheduler - INFO - Remove client Client-d95d67cc-7ad9-11ed-8dc5-080038b54ab8
distributed.scheduler - INFO - Remove client Client-d97c8b74-7ad9-11ed-8d20-080038b5474d
distributed.scheduler - INFO - Remove client Client-d96392ae-7ad9-11ed-b8bc-080038b5514d
distributed.scheduler - INFO - Remove client Client-d9634798-7ad9-11ed-882b-080038b5558a
distributed.scheduler - INFO - Remove client Client-d97a76f4-7ad9-11ed-a5a3-080038b54e05
distributed.scheduler - INFO - Remove client Client-d961ce63-7ad9-11ed-8530-080038b5525b
distributed.scheduler - INFO - Remove client Client-d95d2ed4-7ad9-11ed-a2c2-080038b552d3
distributed.scheduler - INFO - Remove client Client-d97ac8ef-7ad9-11ed-b984-080038b54f54
distributed.scheduler - INFO - Remove client Client-d9596613-7ad9-11ed-89b1-080038b551e3
distributed.scheduler - INFO - Remove client Client-d97d3e94-7ad9-11ed-9907-080038b54dfb
distributed.scheduler - INFO - Remove client Client-d95ca359-7ad9-11ed-a601-080038b53fa5
distributed.scheduler - INFO - Remove client Client-d9651b4e-7ad9-11ed-aaa6-080038b53b4f
distributed.scheduler - INFO - Remove client Client-d9052bc4-7ad9-11ed-b476-080038b5571f
distributed.scheduler - INFO - Remove client Client-d96527ae-7ad9-11ed-aaa7-080038b53b4f
distributed.scheduler - INFO - Remove client Client-d902b5ce-7ad9-11ed-867d-080038b541cb
distributed.scheduler - INFO - Remove client Client-d96446bb-7ad9-11ed-b0ed-080038b55ebd
distributed.scheduler - INFO - Remove client Client-d962f01c-7ad9-11ed-bb8d-080038b5614c
distributed.scheduler - INFO - Remove client Client-d97d8ba2-7ad9-11ed-ab52-080038b55198
distributed.scheduler - INFO - Remove client Client-d97b83df-7ad9-11ed-a308-080038b54720
distributed.scheduler - INFO - Remove client Client-d95c057f-7ad9-11ed-8df4-080038b54b62
distributed.scheduler - INFO - Remove client Client-d95791ff-7ad9-11ed-835d-080038b54b49
distributed.scheduler - INFO - Remove client Client-d965240e-7ad9-11ed-850b-080038b6bdf5
distributed.scheduler - INFO - Remove client Client-d963dab6-7ad9-11ed-b913-080038b6a341
distributed.scheduler - INFO - Remove client Client-d902ac67-7ad9-11ed-867e-080038b541cb
distributed.scheduler - INFO - Remove client Client-d964b85d-7ad9-11ed-86ce-080038b54d9c
distributed.scheduler - INFO - Remove client Client-d95b1752-7ad9-11ed-8f6f-080038b5517a
distributed.scheduler - INFO - Remove client Client-d962a508-7ad9-11ed-a980-080038b55346
distributed.scheduler - INFO - Remove client Client-d962fdf7-7ad9-11ed-bb8e-080038b5614c
distributed.scheduler - INFO - Remove client Client-d95bfe26-7ad9-11ed-8df3-080038b54b62
distributed.scheduler - INFO - Remove client Client-d9639723-7ad9-11ed-b8bb-080038b5514d
distributed.scheduler - INFO - Remove client Client-d906c0be-7ad9-11ed-adf9-080038b53ed3
distributed.scheduler - INFO - Remove client Client-d963e30a-7ad9-11ed-b914-080038b6a341
distributed.scheduler - INFO - Remove client Client-d963e163-7ad9-11ed-9a15-080038b54a27
distributed.scheduler - INFO - Remove client Client-d95d3c26-7ad9-11ed-9f08-080038b547e3
distributed.scheduler - INFO - Remove client Client-d963ec35-7ad9-11ed-9e44-080038b54a72
distributed.scheduler - INFO - Remove client Client-d97d4562-7ad9-11ed-9908-080038b54dfb
distributed.scheduler - INFO - Remove client Client-d9066ec3-7ad9-11ed-8132-080038b54d6f
distributed.scheduler - INFO - Remove client Client-d95d7292-7ad9-11ed-86d1-080038b5500d
distributed.scheduler - INFO - Remove client Client-d97d2876-7ad9-11ed-b251-080038b540c2
distributed.scheduler - INFO - Remove client Client-d96435dc-7ad9-11ed-a156-080038b54ef5
distributed.scheduler - INFO - Remove client Client-d97ab135-7ad9-11ed-87ee-080038b56a0c
distributed.scheduler - INFO - Remove client Client-d9633283-7ad9-11ed-bdbf-080038b550fd
distributed.scheduler - INFO - Remove client Client-d95f9c44-7ad9-11ed-bf23-080038b541bc
distributed.scheduler - INFO - Remove client Client-d964390e-7ad9-11ed-b0ec-080038b55ebd
distributed.scheduler - INFO - Remove client Client-d96216e7-7ad9-11ed-90a3-080038b5148d
distributed.scheduler - INFO - Remove client Client-d97a86bd-7ad9-11ed-a5a4-080038b54e05
distributed.scheduler - INFO - Remove client Client-d95d513e-7ad9-11ed-a2c3-080038b552d3
distributed.scheduler - INFO - Remove client Client-d9640a29-7ad9-11ed-a2e1-080038b555d5
distributed.scheduler - INFO - Remove client Client-d95d19c8-7ad9-11ed-8cb7-080038b5174e
distributed.scheduler - INFO - Remove client Client-d960f9dc-7ad9-11ed-9b0f-080038b54243
distributed.scheduler - INFO - Remove client Client-d97d8668-7ad9-11ed-ab51-080038b55198
distributed.scheduler - INFO - Remove client Client-d96336ed-7ad9-11ed-b5f7-080038b5508f
distributed.scheduler - INFO - Remove client Client-d9631688-7ad9-11ed-b344-080038b553f0
distributed.scheduler - INFO - Remove client Client-d97c2ab1-7ad9-11ed-b6d0-080038b54b8f
distributed.scheduler - INFO - Remove client Client-d90512ec-7ad9-11ed-b645-080038b541e4
distributed.scheduler - INFO - Remove client Client-d95cab69-7ad9-11ed-a600-080038b53fa5
distributed.scheduler - INFO - Remove client Client-d9624b78-7ad9-11ed-92c3-080038b53d5c
distributed.scheduler - INFO - Remove client Client-d963f8b2-7ad9-11ed-a2e2-080038b555d5
distributed.scheduler - INFO - Remove client Client-d95ee749-7ad9-11ed-844b-080038b553f5
distributed.scheduler - INFO - Remove client Client-d90196ad-7ad9-11ed-87fe-080038b5479d
distributed.scheduler - INFO - Remove client Client-d962b011-7ad9-11ed-a981-080038b55346
distributed.scheduler - INFO - Remove client Client-d9631c8c-7ad9-11ed-b345-080038b553f0
distributed.scheduler - INFO - Remove client Client-d97d1c5b-7ad9-11ed-b252-080038b540c2
distributed.scheduler - INFO - Remove client Client-d961c0b9-7ad9-11ed-852f-080038b5525b
distributed.scheduler - INFO - Remove client Client-d95a529b-7ad9-11ed-b664-080038b53e10
distributed.scheduler - INFO - Remove client Client-d9794b16-7ad9-11ed-88c3-080038b54180
distributed.scheduler - INFO - Remove client Client-d9642aea-7ad9-11ed-bc82-080038b53e38
distributed.scheduler - INFO - Remove client Client-d9606f8e-7ad9-11ed-8079-080038b53d84
distributed.scheduler - INFO - Remove client Client-d9578d24-7ad9-11ed-835c-080038b54b49
distributed.scheduler - INFO - Remove client Client-d9613d73-7ad9-11ed-8545-080038b6b07f
distributed.scheduler - INFO - Remove client Client-d97ab11e-7ad9-11ed-b983-080038b54f54
distributed.scheduler - INFO - Remove client Client-d9607819-7ad9-11ed-a837-080038b554fe
distributed.scheduler - INFO - Remove client Client-d95d2299-7ad9-11ed-8cb8-080038b5174e
distributed.scheduler - INFO - Remove client Client-d9635358-7ad9-11ed-882a-080038b5558a
distributed.scheduler - INFO - Remove client Client-d95e4807-7ad9-11ed-8455-080038b54536
distributed.scheduler - INFO - Remove client Client-d962693c-7ad9-11ed-8c19-080038b549d2
distributed.scheduler - INFO - Remove client Client-d964bc37-7ad9-11ed-86cd-080038b54d9c
distributed.scheduler - INFO - Remove client Client-d9628aed-7ad9-11ed-be06-080038b547f7
distributed.scheduler - INFO - Remove client Client-d97abfb0-7ad9-11ed-87ef-080038b56a0c
distributed.scheduler - INFO - Remove client Client-d9642b0e-7ad9-11ed-bc83-080038b53e38
distributed.scheduler - INFO - Remove client Client-d9066678-7ad9-11ed-8131-080038b54d6f
distributed.scheduler - INFO - Remove client Client-d97b8161-7ad9-11ed-a307-080038b54720
distributed.scheduler - INFO - Remove client Client-d96273b7-7ad9-11ed-8c1a-080038b549d2
distributed.scheduler - INFO - Remove client Client-d9649889-7ad9-11ed-87d5-080038b541ad
distributed.scheduler - INFO - Remove client Client-d97ab56c-7ad9-11ed-a2fe-080038b551a7
distributed.scheduler - INFO - Remove client Client-d96256e5-7ad9-11ed-92c4-080038b53d5c
distributed.scheduler - INFO - Remove client Client-d95ef515-7ad9-11ed-844c-080038b553f5
distributed.scheduler - INFO - Remove client Client-d96142b5-7ad9-11ed-8546-080038b6b07f
distributed.scheduler - INFO - Remove client Client-d965156a-7ad9-11ed-850a-080038b6bdf5
distributed.scheduler - INFO - Remove client Client-d95e5a5f-7ad9-11ed-8456-080038b54536
distributed.scheduler - INFO - Remove client Client-d95d679f-7ad9-11ed-8dc4-080038b54ab8
distributed.scheduler - INFO - Remove client Client-d963ec34-7ad9-11ed-9e45-080038b54a72
distributed.scheduler - INFO - Remove client Client-d962fef9-7ad9-11ed-9c6d-080038b555d0
distributed.scheduler - INFO - Remove client Client-d9649f84-7ad9-11ed-87d6-080038b541ad
distributed.scheduler - INFO - Remove client Client-d9605e50-7ad9-11ed-a369-080038b57948
distributed.scheduler - INFO - Remove client Client-d96105f5-7ad9-11ed-9b10-080038b54243
distributed.scheduler - INFO - Remove client Client-d962244d-7ad9-11ed-aa47-080038b54ef0
distributed.scheduler - INFO - Remove client Client-d95d723d-7ad9-11ed-86d0-080038b5500d
distributed.scheduler - INFO - Remove client Client-d961bf64-7ad9-11ed-a221-080038b53e0b
distributed.scheduler - INFO - Remove client Client-d902f8e1-7ad9-11ed-91a8-080038b51645
distributed.scheduler - INFO - Remove client Client-d9633660-7ad9-11ed-b5f6-080038b5508f
distributed.scheduler - INFO - Remove client Client-d95d726e-7ad9-11ed-9f09-080038b547e3
distributed.scheduler - INFO - Remove client Client-d962f949-7ad9-11ed-9c6c-080038b555d0
distributed.scheduler - INFO - Remove client Client-d9643b7d-7ad9-11ed-a157-080038b54ef5
distributed.scheduler - INFO - Remove client Client-d901873e-7ad9-11ed-87ff-080038b5479d
distributed.scheduler - INFO - Remove client Client-d96216ef-7ad9-11ed-90a4-080038b5148d
distributed.scheduler - INFO - Remove client Client-d97c85bb-7ad9-11ed-8d1f-080038b5474d
distributed.scheduler - INFO - Remove client Client-d902eb9a-7ad9-11ed-91a7-080038b51645
distributed.scheduler - INFO - Remove client Client-d97ac766-7ad9-11ed-a2ff-080038b551a7
distributed.scheduler - INFO - Remove client Client-d961f9c8-7ad9-11ed-a222-080038b53e0b
distributed.scheduler - INFO - Remove client Client-d95fa6ee-7ad9-11ed-bf24-080038b541bc
distributed.scheduler - INFO - Remove client Client-d962246f-7ad9-11ed-aa48-080038b54ef0
distributed.scheduler - INFO - Remove client Client-d963e631-7ad9-11ed-9a16-080038b54a27
distributed.scheduler - INFO - Remove client Client-d95b238a-7ad9-11ed-ad1d-080038b51064
distributed.scheduler - INFO - Remove client Client-d96067c4-7ad9-11ed-a36a-080038b57948
distributed.scheduler - INFO - Remove client Client-d97c3694-7ad9-11ed-b6d1-080038b54b8f
distributed.scheduler - INFO - Remove client Client-d96337c3-7ad9-11ed-bdc0-080038b550fd
distributed.scheduler - INFO - Remove client Client-d906d400-7ad9-11ed-adfa-080038b53ed3
distributed.scheduler - INFO - Remove client Client-d95d67cc-7ad9-11ed-8dc5-080038b54ab8
distributed.scheduler - INFO - Remove client Client-d97c8b74-7ad9-11ed-8d20-080038b5474d
distributed.scheduler - INFO - Remove client Client-d96392ae-7ad9-11ed-b8bc-080038b5514d
distributed.scheduler - INFO - Remove client Client-d9634798-7ad9-11ed-882b-080038b5558a
distributed.scheduler - INFO - Remove client Client-d97a76f4-7ad9-11ed-a5a3-080038b54e05
distributed.scheduler - INFO - Remove client Client-d961ce63-7ad9-11ed-8530-080038b5525b
distributed.scheduler - INFO - Remove client Client-d95d2ed4-7ad9-11ed-a2c2-080038b552d3
distributed.scheduler - INFO - Remove client Client-d97ac8ef-7ad9-11ed-b984-080038b54f54
distributed.scheduler - INFO - Remove client Client-d9596613-7ad9-11ed-89b1-080038b551e3
distributed.scheduler - INFO - Remove client Client-d97d3e94-7ad9-11ed-9907-080038b54dfb
distributed.scheduler - INFO - Remove client Client-d95ca359-7ad9-11ed-a601-080038b53fa5
distributed.scheduler - INFO - Remove client Client-d9651b4e-7ad9-11ed-aaa6-080038b53b4f
distributed.scheduler - INFO - Remove client Client-d9052bc4-7ad9-11ed-b476-080038b5571f
distributed.scheduler - INFO - Remove client Client-d96527ae-7ad9-11ed-aaa7-080038b53b4f
distributed.scheduler - INFO - Remove client Client-d902b5ce-7ad9-11ed-867d-080038b541cb
distributed.scheduler - INFO - Remove client Client-d96446bb-7ad9-11ed-b0ed-080038b55ebd
distributed.scheduler - INFO - Remove client Client-d962f01c-7ad9-11ed-bb8d-080038b5614c
distributed.scheduler - INFO - Remove client Client-d97d8ba2-7ad9-11ed-ab52-080038b55198
distributed.scheduler - INFO - Remove client Client-d97b83df-7ad9-11ed-a308-080038b54720
distributed.scheduler - INFO - Remove client Client-d95c057f-7ad9-11ed-8df4-080038b54b62
distributed.scheduler - INFO - Remove client Client-d95791ff-7ad9-11ed-835d-080038b54b49
distributed.scheduler - INFO - Remove client Client-d965240e-7ad9-11ed-850b-080038b6bdf5
distributed.scheduler - INFO - Remove client Client-d963dab6-7ad9-11ed-b913-080038b6a341
distributed.scheduler - INFO - Remove client Client-d902ac67-7ad9-11ed-867e-080038b541cb
distributed.scheduler - INFO - Remove client Client-d964b85d-7ad9-11ed-86ce-080038b54d9c
distributed.scheduler - INFO - Remove client Client-d962851d-7ad9-11ed-be07-080038b547f7
distributed.scheduler - INFO - Remove client Client-d9597089-7ad9-11ed-89b2-080038b551e3
distributed.scheduler - INFO - Remove client Client-d905227d-7ad9-11ed-b477-080038b5571f
distributed.scheduler - INFO - Remove client Client-d95b2797-7ad9-11ed-ad1e-080038b51064
distributed.scheduler - INFO - Remove client Client-d95a4834-7ad9-11ed-8f70-080038b5517a
distributed.scheduler - INFO - Remove client Client-d9607401-7ad9-11ed-a838-080038b554fe
distributed.scheduler - INFO - Remove client Client-d9794c57-7ad9-11ed-88c4-080038b54180
distributed.scheduler - INFO - Remove client Client-d960250f-7ad9-11ed-807a-080038b53d84
distributed.scheduler - INFO - Remove client Client-d95a3854-7ad9-11ed-b663-080038b53e10
distributed.scheduler - INFO - Remove client Client-d90518c5-7ad9-11ed-b646-080038b541e4
distributed.scheduler - INFO - Remove client Client-d962851d-7ad9-11ed-be07-080038b547f7
distributed.scheduler - INFO - Remove client Client-d9597089-7ad9-11ed-89b2-080038b551e3
distributed.scheduler - INFO - Remove client Client-d905227d-7ad9-11ed-b477-080038b5571f
distributed.scheduler - INFO - Remove client Client-d95b2797-7ad9-11ed-ad1e-080038b51064
distributed.scheduler - INFO - Remove client Client-d95a4834-7ad9-11ed-8f70-080038b5517a
distributed.scheduler - INFO - Remove client Client-d9607401-7ad9-11ed-a838-080038b554fe
distributed.scheduler - INFO - Remove client Client-d9794c57-7ad9-11ed-88c4-080038b54180
distributed.scheduler - INFO - Remove client Client-d960250f-7ad9-11ed-807a-080038b53d84
distributed.scheduler - INFO - Remove client Client-d95a3854-7ad9-11ed-b663-080038b53e10
distributed.scheduler - INFO - Remove client Client-d90518c5-7ad9-11ed-b646-080038b541e4
distributed.scheduler - INFO - Close client connection: Client-d95b1752-7ad9-11ed-8f6f-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-d962a508-7ad9-11ed-a980-080038b55346
distributed.scheduler - INFO - Close client connection: Client-d962fdf7-7ad9-11ed-bb8e-080038b5614c
distributed.scheduler - INFO - Close client connection: Client-d95bfe26-7ad9-11ed-8df3-080038b54b62
distributed.scheduler - INFO - Close client connection: Client-d9639723-7ad9-11ed-b8bb-080038b5514d
distributed.scheduler - INFO - Close client connection: Client-d906c0be-7ad9-11ed-adf9-080038b53ed3
distributed.scheduler - INFO - Close client connection: Client-d963e30a-7ad9-11ed-b914-080038b6a341
distributed.scheduler - INFO - Close client connection: Client-d963e163-7ad9-11ed-9a15-080038b54a27
distributed.scheduler - INFO - Close client connection: Client-d95d3c26-7ad9-11ed-9f08-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-d963ec35-7ad9-11ed-9e44-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-d97d4562-7ad9-11ed-9908-080038b54dfb
distributed.scheduler - INFO - Close client connection: Client-d9066ec3-7ad9-11ed-8132-080038b54d6f
distributed.scheduler - INFO - Close client connection: Client-d95d7292-7ad9-11ed-86d1-080038b5500d
distributed.scheduler - INFO - Close client connection: Client-d97d2876-7ad9-11ed-b251-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-d96435dc-7ad9-11ed-a156-080038b54ef5
distributed.scheduler - INFO - Close client connection: Client-d97ab135-7ad9-11ed-87ee-080038b56a0c
distributed.scheduler - INFO - Close client connection: Client-d9633283-7ad9-11ed-bdbf-080038b550fd
distributed.scheduler - INFO - Close client connection: Client-d95f9c44-7ad9-11ed-bf23-080038b541bc
distributed.scheduler - INFO - Close client connection: Client-d964390e-7ad9-11ed-b0ec-080038b55ebd
distributed.scheduler - INFO - Close client connection: Client-d96216e7-7ad9-11ed-90a3-080038b5148d
distributed.scheduler - INFO - Close client connection: Client-d97a86bd-7ad9-11ed-a5a4-080038b54e05
distributed.scheduler - INFO - Close client connection: Client-d95d513e-7ad9-11ed-a2c3-080038b552d3
distributed.scheduler - INFO - Close client connection: Client-d9640a29-7ad9-11ed-a2e1-080038b555d5
distributed.scheduler - INFO - Close client connection: Client-d95d19c8-7ad9-11ed-8cb7-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-d960f9dc-7ad9-11ed-9b0f-080038b54243
distributed.scheduler - INFO - Close client connection: Client-d97d8668-7ad9-11ed-ab51-080038b55198
distributed.scheduler - INFO - Close client connection: Client-d96336ed-7ad9-11ed-b5f7-080038b5508f
distributed.scheduler - INFO - Close client connection: Client-d9631688-7ad9-11ed-b344-080038b553f0
distributed.scheduler - INFO - Close client connection: Client-d97c2ab1-7ad9-11ed-b6d0-080038b54b8f
distributed.scheduler - INFO - Close client connection: Client-d90512ec-7ad9-11ed-b645-080038b541e4
distributed.scheduler - INFO - Close client connection: Client-d95cab69-7ad9-11ed-a600-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-d9624b78-7ad9-11ed-92c3-080038b53d5c
distributed.scheduler - INFO - Close client connection: Client-d963f8b2-7ad9-11ed-a2e2-080038b555d5
distributed.scheduler - INFO - Close client connection: Client-d95ee749-7ad9-11ed-844b-080038b553f5
distributed.scheduler - INFO - Close client connection: Client-d90196ad-7ad9-11ed-87fe-080038b5479d
distributed.scheduler - INFO - Close client connection: Client-d962b011-7ad9-11ed-a981-080038b55346
distributed.scheduler - INFO - Close client connection: Client-d9631c8c-7ad9-11ed-b345-080038b553f0
distributed.scheduler - INFO - Close client connection: Client-d97d1c5b-7ad9-11ed-b252-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-d961c0b9-7ad9-11ed-852f-080038b5525b
distributed.scheduler - INFO - Close client connection: Client-d95a529b-7ad9-11ed-b664-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-d9794b16-7ad9-11ed-88c3-080038b54180
distributed.scheduler - INFO - Close client connection: Client-d9642aea-7ad9-11ed-bc82-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-d9606f8e-7ad9-11ed-8079-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-d9578d24-7ad9-11ed-835c-080038b54b49
distributed.scheduler - INFO - Close client connection: Client-d9613d73-7ad9-11ed-8545-080038b6b07f
distributed.scheduler - INFO - Close client connection: Client-d97ab11e-7ad9-11ed-b983-080038b54f54
distributed.scheduler - INFO - Close client connection: Client-d9607819-7ad9-11ed-a837-080038b554fe
distributed.scheduler - INFO - Close client connection: Client-d95d2299-7ad9-11ed-8cb8-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-d9635358-7ad9-11ed-882a-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-d95e4807-7ad9-11ed-8455-080038b54536
distributed.scheduler - INFO - Close client connection: Client-d962693c-7ad9-11ed-8c19-080038b549d2
distributed.scheduler - INFO - Close client connection: Client-d964bc37-7ad9-11ed-86cd-080038b54d9c
distributed.scheduler - INFO - Close client connection: Client-d9628aed-7ad9-11ed-be06-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-d97abfb0-7ad9-11ed-87ef-080038b56a0c
distributed.scheduler - INFO - Close client connection: Client-d9642b0e-7ad9-11ed-bc83-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-d9066678-7ad9-11ed-8131-080038b54d6f
distributed.scheduler - INFO - Close client connection: Client-d97b8161-7ad9-11ed-a307-080038b54720
distributed.scheduler - INFO - Close client connection: Client-d96273b7-7ad9-11ed-8c1a-080038b549d2
distributed.scheduler - INFO - Close client connection: Client-d9649889-7ad9-11ed-87d5-080038b541ad
distributed.scheduler - INFO - Close client connection: Client-d97ab56c-7ad9-11ed-a2fe-080038b551a7
distributed.scheduler - INFO - Close client connection: Client-d96256e5-7ad9-11ed-92c4-080038b53d5c
distributed.scheduler - INFO - Close client connection: Client-d95ef515-7ad9-11ed-844c-080038b553f5
distributed.scheduler - INFO - Close client connection: Client-d96142b5-7ad9-11ed-8546-080038b6b07f
distributed.scheduler - INFO - Close client connection: Client-d965156a-7ad9-11ed-850a-080038b6bdf5
distributed.scheduler - INFO - Close client connection: Client-d95e5a5f-7ad9-11ed-8456-080038b54536
distributed.scheduler - INFO - Close client connection: Client-d95d679f-7ad9-11ed-8dc4-080038b54ab8
distributed.scheduler - INFO - Close client connection: Client-d963ec34-7ad9-11ed-9e45-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-d962fef9-7ad9-11ed-9c6d-080038b555d0
distributed.scheduler - INFO - Close client connection: Client-d9649f84-7ad9-11ed-87d6-080038b541ad
distributed.scheduler - INFO - Close client connection: Client-d9605e50-7ad9-11ed-a369-080038b57948
distributed.scheduler - INFO - Close client connection: Client-d96105f5-7ad9-11ed-9b10-080038b54243
distributed.scheduler - INFO - Close client connection: Client-d962244d-7ad9-11ed-aa47-080038b54ef0
distributed.scheduler - INFO - Close client connection: Client-d95d723d-7ad9-11ed-86d0-080038b5500d
distributed.scheduler - INFO - Close client connection: Client-d961bf64-7ad9-11ed-a221-080038b53e0b
distributed.scheduler - INFO - Close client connection: Client-d902f8e1-7ad9-11ed-91a8-080038b51645
distributed.scheduler - INFO - Close client connection: Client-d9633660-7ad9-11ed-b5f6-080038b5508f
distributed.scheduler - INFO - Close client connection: Client-d95d726e-7ad9-11ed-9f09-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-d962f949-7ad9-11ed-9c6c-080038b555d0
distributed.scheduler - INFO - Close client connection: Client-d9643b7d-7ad9-11ed-a157-080038b54ef5
distributed.scheduler - INFO - Close client connection: Client-d901873e-7ad9-11ed-87ff-080038b5479d
distributed.scheduler - INFO - Close client connection: Client-d96216ef-7ad9-11ed-90a4-080038b5148d
distributed.scheduler - INFO - Close client connection: Client-d97c85bb-7ad9-11ed-8d1f-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-d902eb9a-7ad9-11ed-91a7-080038b51645
distributed.scheduler - INFO - Close client connection: Client-d97ac766-7ad9-11ed-a2ff-080038b551a7
distributed.scheduler - INFO - Close client connection: Client-d961f9c8-7ad9-11ed-a222-080038b53e0b
distributed.scheduler - INFO - Close client connection: Client-d95fa6ee-7ad9-11ed-bf24-080038b541bc
distributed.scheduler - INFO - Close client connection: Client-d962246f-7ad9-11ed-aa48-080038b54ef0
distributed.scheduler - INFO - Close client connection: Client-d963e631-7ad9-11ed-9a16-080038b54a27
distributed.scheduler - INFO - Close client connection: Client-d95b238a-7ad9-11ed-ad1d-080038b51064
distributed.scheduler - INFO - Close client connection: Client-d96067c4-7ad9-11ed-a36a-080038b57948
distributed.scheduler - INFO - Close client connection: Client-d97c3694-7ad9-11ed-b6d1-080038b54b8f
distributed.scheduler - INFO - Close client connection: Client-d96337c3-7ad9-11ed-bdc0-080038b550fd
distributed.scheduler - INFO - Close client connection: Client-d906d400-7ad9-11ed-adfa-080038b53ed3
distributed.scheduler - INFO - Close client connection: Client-d95d67cc-7ad9-11ed-8dc5-080038b54ab8
distributed.scheduler - INFO - Close client connection: Client-d97c8b74-7ad9-11ed-8d20-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-d96392ae-7ad9-11ed-b8bc-080038b5514d
distributed.scheduler - INFO - Close client connection: Client-d9634798-7ad9-11ed-882b-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-d97a76f4-7ad9-11ed-a5a3-080038b54e05
distributed.scheduler - INFO - Close client connection: Client-d961ce63-7ad9-11ed-8530-080038b5525b
distributed.scheduler - INFO - Close client connection: Client-d95d2ed4-7ad9-11ed-a2c2-080038b552d3
distributed.scheduler - INFO - Close client connection: Client-d97ac8ef-7ad9-11ed-b984-080038b54f54
distributed.scheduler - INFO - Close client connection: Client-d9596613-7ad9-11ed-89b1-080038b551e3
distributed.scheduler - INFO - Close client connection: Client-d97d3e94-7ad9-11ed-9907-080038b54dfb
distributed.scheduler - INFO - Close client connection: Client-d95ca359-7ad9-11ed-a601-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-d9651b4e-7ad9-11ed-aaa6-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-d9052bc4-7ad9-11ed-b476-080038b5571f
distributed.scheduler - INFO - Close client connection: Client-d96527ae-7ad9-11ed-aaa7-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-d902b5ce-7ad9-11ed-867d-080038b541cb
distributed.scheduler - INFO - Close client connection: Client-d96446bb-7ad9-11ed-b0ed-080038b55ebd
distributed.scheduler - INFO - Close client connection: Client-d962f01c-7ad9-11ed-bb8d-080038b5614c
distributed.scheduler - INFO - Close client connection: Client-d97d8ba2-7ad9-11ed-ab52-080038b55198
distributed.scheduler - INFO - Close client connection: Client-d97b83df-7ad9-11ed-a308-080038b54720
distributed.scheduler - INFO - Close client connection: Client-d95c057f-7ad9-11ed-8df4-080038b54b62
distributed.scheduler - INFO - Close client connection: Client-d95791ff-7ad9-11ed-835d-080038b54b49
distributed.scheduler - INFO - Close client connection: Client-d965240e-7ad9-11ed-850b-080038b6bdf5
distributed.scheduler - INFO - Close client connection: Client-d963dab6-7ad9-11ed-b913-080038b6a341
distributed.scheduler - INFO - Close client connection: Client-d902ac67-7ad9-11ed-867e-080038b541cb
distributed.scheduler - INFO - Close client connection: Client-d964b85d-7ad9-11ed-86ce-080038b54d9c
distributed.scheduler - INFO - Close client connection: Client-d962851d-7ad9-11ed-be07-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-d9597089-7ad9-11ed-89b2-080038b551e3
distributed.scheduler - INFO - Close client connection: Client-d905227d-7ad9-11ed-b477-080038b5571f
distributed.scheduler - INFO - Close client connection: Client-d95b2797-7ad9-11ed-ad1e-080038b51064
distributed.scheduler - INFO - Close client connection: Client-d95a4834-7ad9-11ed-8f70-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-d9607401-7ad9-11ed-a838-080038b554fe
distributed.scheduler - INFO - Close client connection: Client-d9794c57-7ad9-11ed-88c4-080038b54180
distributed.scheduler - INFO - Close client connection: Client-d960250f-7ad9-11ed-807a-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-d95a3854-7ad9-11ed-b663-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-d90518c5-7ad9-11ed-b646-080038b541e4
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.101:39203', name: tcp://172.21.3.101:39203, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.101:39203
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.101:42184', name: tcp://172.21.3.101:42184, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.101:42184
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.104:45215', name: tcp://172.21.3.104:45215, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.104:45215
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.103:41804', name: tcp://172.21.3.103:41804, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.103:41804
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.104:44564', name: tcp://172.21.3.104:44564, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.104:44564
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.109:37869', name: tcp://172.21.3.109:37869, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.109:37869
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.105:36954', name: tcp://172.21.3.105:36954, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.105:36954
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.109:37984', name: tcp://172.21.3.109:37984, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.109:37984
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.141:41140', name: tcp://172.21.3.141:41140, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.141:41140
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.105:37996', name: tcp://172.21.3.105:37996, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.105:37996
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.142:37441', name: tcp://172.21.3.142:37441, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.142:37441
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.103:35817', name: tcp://172.21.3.103:35817, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.103:35817
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.143:46368', name: tcp://172.21.3.143:46368, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.143:46368
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.100:46391', name: tcp://172.21.3.100:46391, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.100:46391
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.142:44562', name: tcp://172.21.3.142:44562, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.142:44562
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.100:38711', name: tcp://172.21.3.100:38711, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.100:38711
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.143:39291', name: tcp://172.21.3.143:39291, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.143:39291
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.114:43666', name: tcp://172.21.3.114:43666, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.114:43666
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.146:39818', name: tcp://172.21.3.146:39818, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.146:39818
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.141:33428', name: tcp://172.21.3.141:33428, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.141:33428
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.113:43922', name: tcp://172.21.3.113:43922, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.113:43922
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.114:39226', name: tcp://172.21.3.114:39226, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.114:39226
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.146:35434', name: tcp://172.21.3.146:35434, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.146:35434
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.153:37580', name: tcp://172.21.3.153:37580, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.153:37580
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.155:44340', name: tcp://172.21.3.155:44340, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.155:44340
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.152:45708', name: tcp://172.21.3.152:45708, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.152:45708
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.113:37122', name: tcp://172.21.3.113:37122, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.113:37122
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.152:36102', name: tcp://172.21.3.152:36102, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.152:36102
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.147:37792', name: tcp://172.21.3.147:37792, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.147:37792
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.155:39181', name: tcp://172.21.3.155:39181, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.155:39181
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.148:42617', name: tcp://172.21.3.148:42617, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.148:42617
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.147:39125', name: tcp://172.21.3.147:39125, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.147:39125
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.149:33079', name: tcp://172.21.3.149:33079, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.149:33079
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.149:41888', name: tcp://172.21.3.149:41888, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.149:41888
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.165:38759', name: tcp://172.21.3.165:38759, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.165:38759
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.148:36013', name: tcp://172.21.3.148:36013, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.148:36013
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.156:39256', name: tcp://172.21.3.156:39256, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.156:39256
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.158:36891', name: tcp://172.21.3.158:36891, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.158:36891
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.160:44679', name: tcp://172.21.3.160:44679, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.160:44679
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.156:40330', name: tcp://172.21.3.156:40330, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.156:40330
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.159:41387', name: tcp://172.21.3.159:41387, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.159:41387
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.158:39378', name: tcp://172.21.3.158:39378, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.158:39378
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.167:44226', name: tcp://172.21.3.167:44226, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.167:44226
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.167:33172', name: tcp://172.21.3.167:33172, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.167:33172
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.165:44272', name: tcp://172.21.3.165:44272, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.165:44272
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.179:33172', name: tcp://172.21.3.179:33172, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.179:33172
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.179:38900', name: tcp://172.21.3.179:38900, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.179:38900
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.98:43755', name: tcp://172.21.3.98:43755, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.98:43755
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.181:39635', name: tcp://172.21.3.181:39635, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.181:39635
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.161:37518', name: tcp://172.21.3.161:37518, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.161:37518
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.182:36013', name: tcp://172.21.3.182:36013, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.182:36013
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.182:35084', name: tcp://172.21.3.182:35084, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.182:35084
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.171:35656', name: tcp://172.21.3.171:35656, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.171:35656
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.97:41736', name: tcp://172.21.3.97:41736, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.97:41736
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.171:44417', name: tcp://172.21.3.171:44417, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.171:44417
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.161:32913', name: tcp://172.21.3.161:32913, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.161:32913
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.181:41764', name: tcp://172.21.3.181:41764, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.181:41764
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.99:46202', name: tcp://172.21.3.99:46202, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.99:46202
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.97:33140', name: tcp://172.21.3.97:33140, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.97:33140
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.99:43592', name: tcp://172.21.3.99:43592, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.99:43592
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.98:37590', name: tcp://172.21.3.98:37590, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.98:37590
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.159:46171', name: tcp://172.21.3.159:46171, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.159:46171
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.160:36448', name: tcp://172.21.3.160:36448, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.160:36448
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.153:36824', name: tcp://172.21.3.153:36824, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.153:36824
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.93:8786'
