distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.7.58:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-ed559c88-b855-11ed-8df1-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ed55ac78-b855-11ed-8df2-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ed554044-b855-11ed-a8a9-080038b53b8b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ed55356a-b855-11ed-a8a8-080038b53b8b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ed54d7dc-b855-11ed-84a8-080038b5418a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ed54de2c-b855-11ed-84a7-080038b5418a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ed54a6bb-b855-11ed-b7af-080038b5110e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ed549fb2-b855-11ed-b7ae-080038b5110e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.60:36221', name: tcp://172.21.7.60:36221, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.60:36221
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.60:38386', name: tcp://172.21.7.60:38386, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.60:38386
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.61:39021', name: tcp://172.21.7.61:39021, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.61:39021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.61:37078', name: tcp://172.21.7.61:37078, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.61:37078
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f2a7061e-b855-11ed-b245-080038b53f50
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-ed549fb2-b855-11ed-b7ae-080038b5110e
distributed.scheduler - INFO - Remove client Client-ed549fb2-b855-11ed-b7ae-080038b5110e
distributed.scheduler - INFO - Remove client Client-ed54a6bb-b855-11ed-b7af-080038b5110e
distributed.scheduler - INFO - Remove client Client-ed54a6bb-b855-11ed-b7af-080038b5110e
distributed.scheduler - INFO - Close client connection: Client-ed549fb2-b855-11ed-b7ae-080038b5110e
distributed.scheduler - INFO - Close client connection: Client-ed54a6bb-b855-11ed-b7af-080038b5110e
distributed.scheduler - INFO - Remove client Client-ed559c88-b855-11ed-8df1-080038b54a72
distributed.scheduler - INFO - Remove client Client-ed55ac78-b855-11ed-8df2-080038b54a72
distributed.scheduler - INFO - Remove client Client-ed559c88-b855-11ed-8df1-080038b54a72
distributed.scheduler - INFO - Remove client Client-ed55ac78-b855-11ed-8df2-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-ed559c88-b855-11ed-8df1-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-ed55ac78-b855-11ed-8df2-080038b54a72
distributed.scheduler - INFO - Remove client Client-ed55356a-b855-11ed-a8a8-080038b53b8b
distributed.scheduler - INFO - Remove client Client-ed55356a-b855-11ed-a8a8-080038b53b8b
distributed.scheduler - INFO - Remove client Client-ed554044-b855-11ed-a8a9-080038b53b8b
distributed.scheduler - INFO - Remove client Client-ed554044-b855-11ed-a8a9-080038b53b8b
distributed.scheduler - INFO - Remove client Client-ed54d7dc-b855-11ed-84a8-080038b5418a
distributed.scheduler - INFO - Close client connection: Client-ed55356a-b855-11ed-a8a8-080038b53b8b
distributed.scheduler - INFO - Remove client Client-ed54d7dc-b855-11ed-84a8-080038b5418a
distributed.scheduler - INFO - Remove client Client-ed54de2c-b855-11ed-84a7-080038b5418a
distributed.scheduler - INFO - Close client connection: Client-ed554044-b855-11ed-a8a9-080038b53b8b
distributed.scheduler - INFO - Remove client Client-ed54de2c-b855-11ed-84a7-080038b5418a
distributed.scheduler - INFO - Close client connection: Client-ed54d7dc-b855-11ed-84a8-080038b5418a
distributed.scheduler - INFO - Close client connection: Client-ed54de2c-b855-11ed-84a7-080038b5418a
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.60:38386', name: tcp://172.21.7.60:38386, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.60:38386
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.61:37078', name: tcp://172.21.7.61:37078, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.61:37078
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.60:36221', name: tcp://172.21.7.60:36221, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.60:36221
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.61:39021', name: tcp://172.21.7.61:39021, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.61:39021
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.7.58:8786'
