distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.9.106:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-344e2e39-878a-11ed-8f68-080038b545e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344e28c0-878a-11ed-8f67-080038b545e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344e5b48-878a-11ed-af79-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-344e6708-878a-11ed-af7a-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3450d27c-878a-11ed-a705-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3450cea0-878a-11ed-a704-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-346f69ec-878a-11ed-9667-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-346f63be-878a-11ed-9666-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.108:46003', name: tcp://172.21.9.108:46003, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.108:46003
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.108:42439', name: tcp://172.21.9.108:42439, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.108:42439
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.109:36138', name: tcp://172.21.9.109:36138, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.109:36138
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.109:45512', name: tcp://172.21.9.109:45512, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.109:45512
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-3ad05715-878a-11ed-81c9-080038b539d8
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-346f69ec-878a-11ed-9667-080038b545c7
distributed.scheduler - INFO - Remove client Client-346f69ec-878a-11ed-9667-080038b545c7
distributed.scheduler - INFO - Remove client Client-344e5b48-878a-11ed-af79-080038b5112c
distributed.scheduler - INFO - Remove client Client-344e5b48-878a-11ed-af79-080038b5112c
distributed.scheduler - INFO - Remove client Client-346f63be-878a-11ed-9666-080038b545c7
distributed.scheduler - INFO - Remove client Client-3450cea0-878a-11ed-a704-080038b545bd
distributed.scheduler - INFO - Remove client Client-346f63be-878a-11ed-9666-080038b545c7
distributed.scheduler - INFO - Remove client Client-3450cea0-878a-11ed-a704-080038b545bd
distributed.scheduler - INFO - Remove client Client-344e28c0-878a-11ed-8f67-080038b545e5
distributed.scheduler - INFO - Remove client Client-344e6708-878a-11ed-af7a-080038b5112c
distributed.scheduler - INFO - Remove client Client-344e2e39-878a-11ed-8f68-080038b545e5
distributed.scheduler - INFO - Remove client Client-3450d27c-878a-11ed-a705-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-346f69ec-878a-11ed-9667-080038b545c7
distributed.scheduler - INFO - Remove client Client-344e28c0-878a-11ed-8f67-080038b545e5
distributed.scheduler - INFO - Remove client Client-344e6708-878a-11ed-af7a-080038b5112c
distributed.scheduler - INFO - Remove client Client-344e2e39-878a-11ed-8f68-080038b545e5
distributed.scheduler - INFO - Remove client Client-3450d27c-878a-11ed-a705-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-344e5b48-878a-11ed-af79-080038b5112c
distributed.scheduler - INFO - Close client connection: Client-346f63be-878a-11ed-9666-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-3450cea0-878a-11ed-a704-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-344e28c0-878a-11ed-8f67-080038b545e5
distributed.scheduler - INFO - Close client connection: Client-344e6708-878a-11ed-af7a-080038b5112c
distributed.scheduler - INFO - Close client connection: Client-344e2e39-878a-11ed-8f68-080038b545e5
distributed.scheduler - INFO - Close client connection: Client-3450d27c-878a-11ed-a705-080038b545bd
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.109:36138', name: tcp://172.21.9.109:36138, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.109:36138
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.108:46003', name: tcp://172.21.9.108:46003, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.108:46003
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.109:45512', name: tcp://172.21.9.109:45512, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.109:45512
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.108:42439', name: tcp://172.21.9.108:42439, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.108:42439
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.9.106:8786'
