distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.11.62:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-483f60ba-7adb-11ed-b9c0-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-483f609b-7adb-11ed-b9c1-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-483fafa8-7adb-11ed-9065-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-483fdbda-7adb-11ed-9ace-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-483fb669-7adb-11ed-9066-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-483f8c4b-7adb-11ed-9330-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-483f85b6-7adb-11ed-932f-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-483fe23e-7adb-11ed-9acf-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.144:38661', name: tcp://172.21.11.144:38661, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.144:38661
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.144:36168', name: tcp://172.21.11.144:36168, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.144:36168
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.142:42504', name: tcp://172.21.11.142:42504, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.142:42504
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.142:42685', name: tcp://172.21.11.142:42685, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.142:42685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49677486-7adb-11ed-8d07-080038b50beb
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-483f60ba-7adb-11ed-b9c0-080038b55535
distributed.scheduler - INFO - Remove client Client-483f60ba-7adb-11ed-b9c0-080038b55535
distributed.scheduler - INFO - Remove client Client-483f609b-7adb-11ed-b9c1-080038b55535
distributed.scheduler - INFO - Remove client Client-483f609b-7adb-11ed-b9c1-080038b55535
distributed.scheduler - INFO - Remove client Client-483f8c4b-7adb-11ed-9330-080038b55378
distributed.scheduler - INFO - Remove client Client-483f8c4b-7adb-11ed-9330-080038b55378
distributed.scheduler - INFO - Remove client Client-483fdbda-7adb-11ed-9ace-080038b50182
distributed.scheduler - INFO - Remove client Client-483f85b6-7adb-11ed-932f-080038b55378
distributed.scheduler - INFO - Remove client Client-483fafa8-7adb-11ed-9065-080038b54c98
distributed.scheduler - INFO - Remove client Client-483fb669-7adb-11ed-9066-080038b54c98
distributed.scheduler - INFO - Remove client Client-483fe23e-7adb-11ed-9acf-080038b50182
distributed.scheduler - INFO - Close client connection: Client-483f60ba-7adb-11ed-b9c0-080038b55535
distributed.scheduler - INFO - Remove client Client-483fdbda-7adb-11ed-9ace-080038b50182
distributed.scheduler - INFO - Remove client Client-483f85b6-7adb-11ed-932f-080038b55378
distributed.scheduler - INFO - Remove client Client-483fafa8-7adb-11ed-9065-080038b54c98
distributed.scheduler - INFO - Remove client Client-483fb669-7adb-11ed-9066-080038b54c98
distributed.scheduler - INFO - Remove client Client-483fe23e-7adb-11ed-9acf-080038b50182
distributed.scheduler - INFO - Close client connection: Client-483f609b-7adb-11ed-b9c1-080038b55535
distributed.scheduler - INFO - Close client connection: Client-483f8c4b-7adb-11ed-9330-080038b55378
distributed.scheduler - INFO - Close client connection: Client-483fdbda-7adb-11ed-9ace-080038b50182
distributed.scheduler - INFO - Close client connection: Client-483f85b6-7adb-11ed-932f-080038b55378
distributed.scheduler - INFO - Close client connection: Client-483fafa8-7adb-11ed-9065-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-483fb669-7adb-11ed-9066-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-483fe23e-7adb-11ed-9acf-080038b50182
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.144:38661', name: tcp://172.21.11.144:38661, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.144:38661
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.142:42504', name: tcp://172.21.11.142:42504, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.142:42504
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.142:42685', name: tcp://172.21.11.142:42685, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.142:42685
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.144:36168', name: tcp://172.21.11.144:36168, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.144:36168
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.11.62:8786'
