distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.8.166:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-b1ee827d-7b2f-11ed-a235-080038b53d25
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee52eb-7b2f-11ed-9669-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee56a8-7b2f-11ed-9668-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee66e8-7b2f-11ed-a7be-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee6ec0-7b2f-11ed-a3a2-080038b53e9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee8a1a-7b2f-11ed-a236-080038b53d25
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee6fe1-7b2f-11ed-a7bf-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee77df-7b2f-11ed-a3a1-080038b53e9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eea071-7b2f-11ed-a677-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee9436-7b2f-11ed-9a7b-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eea4d8-7b2f-11ed-a678-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee9a2d-7b2f-11ed-9a7a-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee6e53-7b2f-11ed-be72-080038b546bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee5c2c-7b2f-11ed-8f98-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee56d1-7b2f-11ed-8f97-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee67dd-7b2f-11ed-be71-080038b546bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee8298-7b2f-11ed-8fd5-080038b543c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eedca1-7b2f-11ed-af02-080038b53f91
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eec343-7b2f-11ed-b87b-080038b510aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eea5ff-7b2f-11ed-9d39-080038b69a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eeaaa3-7b2f-11ed-a2b9-080038b54d79
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eea4f9-7b2f-11ed-a2b8-080038b54d79
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eeb688-7b2f-11ed-b87a-080038b510aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee7838-7b2f-11ed-8fd4-080038b543c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eeaa0a-7b2f-11ed-9d3a-080038b69a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eee0b2-7b2f-11ed-af01-080038b53f91
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eee5e5-7b2f-11ed-aff6-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee4ae8-7b2f-11ed-bdad-080038b510b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eee14d-7b2f-11ed-aff5-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee5712-7b2f-11ed-bdac-080038b510b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ef287d-7b2f-11ed-b2f4-080038b53df2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ef23d8-7b2f-11ed-b2f3-080038b53df2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee7c4f-7b2f-11ed-ab0f-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee880b-7b2f-11ed-b23a-080038b53cdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee839c-7b2f-11ed-ab10-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee8f98-7b2f-11ed-b23b-080038b53cdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee7f8e-7b2f-11ed-876e-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ef1c8d-7b2f-11ed-bc99-080038b53dac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ef10c9-7b2f-11ed-bc98-080038b53dac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee86d9-7b2f-11ed-876d-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee7f0d-7b2f-11ed-9430-080038b54d33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eea83d-7b2f-11ed-b4e8-080038b53b68
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eeeb5c-7b2f-11ed-824c-080038b53b27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee8fc3-7b2f-11ed-bcee-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ef7318-7b2f-11ed-b803-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ef6cf6-7b2f-11ed-b802-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eee130-7b2f-11ed-824b-080038b53b27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eeacf4-7b2f-11ed-b4e9-080038b53b68
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ef0993-7b2f-11ed-810b-080038b53dbb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee83fe-7b2f-11ed-9431-080038b54d33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee9953-7b2f-11ed-bcef-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eeb2e1-7b2f-11ed-ae50-080038b53d66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eeaccb-7b2f-11ed-ae51-080038b53d66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eef23a-7b2f-11ed-9bf0-080038b553b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1eef9b8-7b2f-11ed-9bef-080038b553b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee9635-7b2f-11ed-aa42-080038b540bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee9e3f-7b2f-11ed-aa43-080038b540bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee9b59-7b2f-11ed-a621-080038b54e8c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ef03c1-7b2f-11ed-810a-080038b53dbb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee9593-7b2f-11ed-a620-080038b54e8c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee6d14-7b2f-11ed-9119-080038b54018
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee76b5-7b2f-11ed-9118-080038b54018
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee8f86-7b2f-11ed-b8f7-080038b510a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1ee869d-7b2f-11ed-b8f6-080038b510a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.180:40402', name: tcp://172.21.8.180:40402, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.180:40402
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.180:40340', name: tcp://172.21.8.180:40340, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.180:40340
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.175:42652', name: tcp://172.21.8.175:42652, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.175:42652
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.170:36149', name: tcp://172.21.8.170:36149, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.170:36149
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.198:38413', name: tcp://172.21.8.198:38413, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.198:38413
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.184:35316', name: tcp://172.21.8.184:35316, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.184:35316
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.198:46192', name: tcp://172.21.8.198:46192, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.198:46192
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.175:34307', name: tcp://172.21.8.175:34307, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.175:34307
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.171:44366', name: tcp://172.21.8.171:44366, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.171:44366
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.170:33868', name: tcp://172.21.8.170:33868, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.170:33868
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.174:35945', name: tcp://172.21.8.174:35945, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.174:35945
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.184:40688', name: tcp://172.21.8.184:40688, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.184:40688
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.194:32916', name: tcp://172.21.8.194:32916, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.194:32916
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.196:39725', name: tcp://172.21.8.196:39725, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.196:39725
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.187:35623', name: tcp://172.21.8.187:35623, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.187:35623
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.171:43849', name: tcp://172.21.8.171:43849, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.171:43849
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.194:45416', name: tcp://172.21.8.194:45416, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.194:45416
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.187:45308', name: tcp://172.21.8.187:45308, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.187:45308
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.193:45225', name: tcp://172.21.8.193:45225, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.193:45225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.196:42091', name: tcp://172.21.8.196:42091, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.196:42091
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.191:38659', name: tcp://172.21.8.191:38659, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.191:38659
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.191:39611', name: tcp://172.21.8.191:39611, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.191:39611
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.197:45330', name: tcp://172.21.8.197:45330, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.197:45330
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.174:45512', name: tcp://172.21.8.174:45512, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.174:45512
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.192:36668', name: tcp://172.21.8.192:36668, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.192:36668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.197:46634', name: tcp://172.21.8.197:46634, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.197:46634
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.177:46529', name: tcp://172.21.8.177:46529, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.177:46529
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.179:41046', name: tcp://172.21.8.179:41046, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.179:41046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.179:41893', name: tcp://172.21.8.179:41893, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.179:41893
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.192:34280', name: tcp://172.21.8.192:34280, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.192:34280
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.193:40344', name: tcp://172.21.8.193:40344, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.193:40344
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.177:37620', name: tcp://172.21.8.177:37620, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.177:37620
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bf836de0-7b2f-11ed-a57a-080038b57e11
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-b1eeb2e1-7b2f-11ed-ae50-080038b53d66
distributed.scheduler - INFO - Remove client Client-b1eeb2e1-7b2f-11ed-ae50-080038b53d66
distributed.scheduler - INFO - Remove client Client-b1ee827d-7b2f-11ed-a235-080038b53d25
distributed.scheduler - INFO - Remove client Client-b1ee8a1a-7b2f-11ed-a236-080038b53d25
distributed.scheduler - INFO - Remove client Client-b1ee827d-7b2f-11ed-a235-080038b53d25
distributed.scheduler - INFO - Remove client Client-b1ee8a1a-7b2f-11ed-a236-080038b53d25
distributed.scheduler - INFO - Remove client Client-b1eeaccb-7b2f-11ed-ae51-080038b53d66
distributed.scheduler - INFO - Remove client Client-b1eeaccb-7b2f-11ed-ae51-080038b53d66
distributed.scheduler - INFO - Remove client Client-b1ef1c8d-7b2f-11ed-bc99-080038b53dac
distributed.scheduler - INFO - Remove client Client-b1ef10c9-7b2f-11ed-bc98-080038b53dac
distributed.scheduler - INFO - Remove client Client-b1eee14d-7b2f-11ed-aff5-080038b510f5
distributed.scheduler - INFO - Remove client Client-b1ee86d9-7b2f-11ed-876d-080038b53ee7
distributed.scheduler - INFO - Remove client Client-b1eee5e5-7b2f-11ed-aff6-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-b1eeb2e1-7b2f-11ed-ae50-080038b53d66
distributed.scheduler - INFO - Remove client Client-b1ef1c8d-7b2f-11ed-bc99-080038b53dac
distributed.scheduler - INFO - Remove client Client-b1ef10c9-7b2f-11ed-bc98-080038b53dac
distributed.scheduler - INFO - Remove client Client-b1eee14d-7b2f-11ed-aff5-080038b510f5
distributed.scheduler - INFO - Remove client Client-b1ee86d9-7b2f-11ed-876d-080038b53ee7
distributed.scheduler - INFO - Remove client Client-b1eee5e5-7b2f-11ed-aff6-080038b510f5
distributed.scheduler - INFO - Remove client Client-b1ee7838-7b2f-11ed-8fd4-080038b543c9
distributed.scheduler - INFO - Remove client Client-b1ee7f8e-7b2f-11ed-876e-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-b1ee827d-7b2f-11ed-a235-080038b53d25
distributed.scheduler - INFO - Close client connection: Client-b1ee8a1a-7b2f-11ed-a236-080038b53d25
distributed.scheduler - INFO - Remove client Client-b1ee7838-7b2f-11ed-8fd4-080038b543c9
distributed.scheduler - INFO - Remove client Client-b1ee7f8e-7b2f-11ed-876e-080038b53ee7
distributed.scheduler - INFO - Remove client Client-b1ee8298-7b2f-11ed-8fd5-080038b543c9
distributed.scheduler - INFO - Close client connection: Client-b1eeaccb-7b2f-11ed-ae51-080038b53d66
distributed.scheduler - INFO - Remove client Client-b1ee8298-7b2f-11ed-8fd5-080038b543c9
distributed.scheduler - INFO - Close client connection: Client-b1ef1c8d-7b2f-11ed-bc99-080038b53dac
distributed.scheduler - INFO - Close client connection: Client-b1ef10c9-7b2f-11ed-bc98-080038b53dac
distributed.scheduler - INFO - Close client connection: Client-b1eee14d-7b2f-11ed-aff5-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-b1ee86d9-7b2f-11ed-876d-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-b1eee5e5-7b2f-11ed-aff6-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-b1ee7838-7b2f-11ed-8fd4-080038b543c9
distributed.scheduler - INFO - Close client connection: Client-b1ee7f8e-7b2f-11ed-876e-080038b53ee7
distributed.scheduler - INFO - Remove client Client-b1ee869d-7b2f-11ed-b8f6-080038b510a0
distributed.scheduler - INFO - Remove client Client-b1ee8f86-7b2f-11ed-b8f7-080038b510a0
distributed.scheduler - INFO - Close client connection: Client-b1ee8298-7b2f-11ed-8fd5-080038b543c9
distributed.scheduler - INFO - Remove client Client-b1ee869d-7b2f-11ed-b8f6-080038b510a0
distributed.scheduler - INFO - Remove client Client-b1ee8f86-7b2f-11ed-b8f7-080038b510a0
distributed.scheduler - INFO - Close client connection: Client-b1ee869d-7b2f-11ed-b8f6-080038b510a0
distributed.scheduler - INFO - Close client connection: Client-b1ee8f86-7b2f-11ed-b8f7-080038b510a0
distributed.scheduler - INFO - Remove client Client-b1ee9b59-7b2f-11ed-a621-080038b54e8c
distributed.scheduler - INFO - Remove client Client-b1ee9b59-7b2f-11ed-a621-080038b54e8c
distributed.scheduler - INFO - Remove client Client-b1ee9593-7b2f-11ed-a620-080038b54e8c
distributed.scheduler - INFO - Remove client Client-b1ee9593-7b2f-11ed-a620-080038b54e8c
distributed.scheduler - INFO - Remove client Client-b1eee0b2-7b2f-11ed-af01-080038b53f91
distributed.scheduler - INFO - Close client connection: Client-b1ee9b59-7b2f-11ed-a621-080038b54e8c
distributed.scheduler - INFO - Remove client Client-b1eee0b2-7b2f-11ed-af01-080038b53f91
distributed.scheduler - INFO - Remove client Client-b1eedca1-7b2f-11ed-af02-080038b53f91
distributed.scheduler - INFO - Close client connection: Client-b1ee9593-7b2f-11ed-a620-080038b54e8c
distributed.scheduler - INFO - Remove client Client-b1eedca1-7b2f-11ed-af02-080038b53f91
distributed.scheduler - INFO - Remove client Client-b1eea5ff-7b2f-11ed-9d39-080038b69a63
distributed.scheduler - INFO - Remove client Client-b1eeaa0a-7b2f-11ed-9d3a-080038b69a63
distributed.scheduler - INFO - Remove client Client-b1ef23d8-7b2f-11ed-b2f3-080038b53df2
distributed.scheduler - INFO - Remove client Client-b1eea5ff-7b2f-11ed-9d39-080038b69a63
distributed.scheduler - INFO - Remove client Client-b1eeaa0a-7b2f-11ed-9d3a-080038b69a63
distributed.scheduler - INFO - Remove client Client-b1ef23d8-7b2f-11ed-b2f3-080038b53df2
distributed.scheduler - INFO - Remove client Client-b1ef287d-7b2f-11ed-b2f4-080038b53df2
distributed.scheduler - INFO - Remove client Client-b1ee7c4f-7b2f-11ed-ab0f-080038b54d24
distributed.scheduler - INFO - Remove client Client-b1ee839c-7b2f-11ed-ab10-080038b54d24
distributed.scheduler - INFO - Close client connection: Client-b1eee0b2-7b2f-11ed-af01-080038b53f91
distributed.scheduler - INFO - Remove client Client-b1ef287d-7b2f-11ed-b2f4-080038b53df2
distributed.scheduler - INFO - Remove client Client-b1ee7c4f-7b2f-11ed-ab0f-080038b54d24
distributed.scheduler - INFO - Remove client Client-b1ee839c-7b2f-11ed-ab10-080038b54d24
distributed.scheduler - INFO - Remove client Client-b1ef03c1-7b2f-11ed-810a-080038b53dbb
distributed.scheduler - INFO - Remove client Client-b1ef0993-7b2f-11ed-810b-080038b53dbb
distributed.scheduler - INFO - Remove client Client-b1eeaaa3-7b2f-11ed-a2b9-080038b54d79
distributed.scheduler - INFO - Remove client Client-b1eeacf4-7b2f-11ed-b4e9-080038b53b68
distributed.scheduler - INFO - Remove client Client-b1eea4f9-7b2f-11ed-a2b8-080038b54d79
distributed.scheduler - INFO - Remove client Client-b1eea83d-7b2f-11ed-b4e8-080038b53b68
distributed.scheduler - INFO - Remove client Client-b1eee130-7b2f-11ed-824b-080038b53b27
distributed.scheduler - INFO - Close client connection: Client-b1eedca1-7b2f-11ed-af02-080038b53f91
distributed.scheduler - INFO - Remove client Client-b1ef03c1-7b2f-11ed-810a-080038b53dbb
distributed.scheduler - INFO - Remove client Client-b1ef0993-7b2f-11ed-810b-080038b53dbb
distributed.scheduler - INFO - Remove client Client-b1eeaaa3-7b2f-11ed-a2b9-080038b54d79
distributed.scheduler - INFO - Remove client Client-b1eeacf4-7b2f-11ed-b4e9-080038b53b68
distributed.scheduler - INFO - Remove client Client-b1eea4f9-7b2f-11ed-a2b8-080038b54d79
distributed.scheduler - INFO - Remove client Client-b1eea83d-7b2f-11ed-b4e8-080038b53b68
distributed.scheduler - INFO - Remove client Client-b1eee130-7b2f-11ed-824b-080038b53b27
distributed.scheduler - INFO - Remove client Client-b1eeeb5c-7b2f-11ed-824c-080038b53b27
distributed.scheduler - INFO - Remove client Client-b1ee77df-7b2f-11ed-a3a1-080038b53e9c
distributed.scheduler - INFO - Remove client Client-b1ee66e8-7b2f-11ed-a7be-080038b542c5
distributed.scheduler - INFO - Remove client Client-b1eec343-7b2f-11ed-b87b-080038b510aa
distributed.scheduler - INFO - Remove client Client-b1ee6fe1-7b2f-11ed-a7bf-080038b542c5
distributed.scheduler - INFO - Remove client Client-b1ee6ec0-7b2f-11ed-a3a2-080038b53e9c
distributed.scheduler - INFO - Remove client Client-b1ee67dd-7b2f-11ed-be71-080038b546bc
distributed.scheduler - INFO - Remove client Client-b1ee6e53-7b2f-11ed-be72-080038b546bc
distributed.scheduler - INFO - Remove client Client-b1eeb688-7b2f-11ed-b87a-080038b510aa
distributed.scheduler - INFO - Close client connection: Client-b1eea5ff-7b2f-11ed-9d39-080038b69a63
distributed.scheduler - INFO - Close client connection: Client-b1eeaa0a-7b2f-11ed-9d3a-080038b69a63
distributed.scheduler - INFO - Close client connection: Client-b1ef23d8-7b2f-11ed-b2f3-080038b53df2
distributed.scheduler - INFO - Remove client Client-b1eeeb5c-7b2f-11ed-824c-080038b53b27
distributed.scheduler - INFO - Remove client Client-b1ee77df-7b2f-11ed-a3a1-080038b53e9c
distributed.scheduler - INFO - Remove client Client-b1ee66e8-7b2f-11ed-a7be-080038b542c5
distributed.scheduler - INFO - Remove client Client-b1eec343-7b2f-11ed-b87b-080038b510aa
distributed.scheduler - INFO - Remove client Client-b1ee6fe1-7b2f-11ed-a7bf-080038b542c5
distributed.scheduler - INFO - Remove client Client-b1ee6ec0-7b2f-11ed-a3a2-080038b53e9c
distributed.scheduler - INFO - Remove client Client-b1ee67dd-7b2f-11ed-be71-080038b546bc
distributed.scheduler - INFO - Remove client Client-b1ee6e53-7b2f-11ed-be72-080038b546bc
distributed.scheduler - INFO - Remove client Client-b1eeb688-7b2f-11ed-b87a-080038b510aa
distributed.scheduler - INFO - Remove client Client-b1ee6d14-7b2f-11ed-9119-080038b54018
distributed.scheduler - INFO - Remove client Client-b1ee880b-7b2f-11ed-b23a-080038b53cdf
distributed.scheduler - INFO - Remove client Client-b1ee8f98-7b2f-11ed-b23b-080038b53cdf
distributed.scheduler - INFO - Remove client Client-b1ee76b5-7b2f-11ed-9118-080038b54018
distributed.scheduler - INFO - Remove client Client-b1ee9635-7b2f-11ed-aa42-080038b540bd
distributed.scheduler - INFO - Remove client Client-b1ee5c2c-7b2f-11ed-8f98-080038b545bd
distributed.scheduler - INFO - Remove client Client-b1ee56d1-7b2f-11ed-8f97-080038b545bd
distributed.scheduler - INFO - Remove client Client-b1ee9e3f-7b2f-11ed-aa43-080038b540bd
distributed.scheduler - INFO - Remove client Client-b1ef7318-7b2f-11ed-b803-080038b5562a
distributed.scheduler - INFO - Remove client Client-b1ef6cf6-7b2f-11ed-b802-080038b5562a
distributed.scheduler - INFO - Remove client Client-b1eea071-7b2f-11ed-a677-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-b1ef287d-7b2f-11ed-b2f4-080038b53df2
distributed.scheduler - INFO - Close client connection: Client-b1ee7c4f-7b2f-11ed-ab0f-080038b54d24
distributed.scheduler - INFO - Close client connection: Client-b1ee839c-7b2f-11ed-ab10-080038b54d24
distributed.scheduler - INFO - Remove client Client-b1ee6d14-7b2f-11ed-9119-080038b54018
distributed.scheduler - INFO - Remove client Client-b1ee880b-7b2f-11ed-b23a-080038b53cdf
distributed.scheduler - INFO - Remove client Client-b1ee8f98-7b2f-11ed-b23b-080038b53cdf
distributed.scheduler - INFO - Remove client Client-b1ee76b5-7b2f-11ed-9118-080038b54018
distributed.scheduler - INFO - Remove client Client-b1ee9635-7b2f-11ed-aa42-080038b540bd
distributed.scheduler - INFO - Remove client Client-b1ee5c2c-7b2f-11ed-8f98-080038b545bd
distributed.scheduler - INFO - Remove client Client-b1ee56d1-7b2f-11ed-8f97-080038b545bd
distributed.scheduler - INFO - Remove client Client-b1ee9e3f-7b2f-11ed-aa43-080038b540bd
distributed.scheduler - INFO - Remove client Client-b1ef7318-7b2f-11ed-b803-080038b5562a
distributed.scheduler - INFO - Remove client Client-b1ef6cf6-7b2f-11ed-b802-080038b5562a
distributed.scheduler - INFO - Remove client Client-b1eea071-7b2f-11ed-a677-080038b576b4
distributed.scheduler - INFO - Remove client Client-b1eea4d8-7b2f-11ed-a678-080038b576b4
distributed.scheduler - INFO - Remove client Client-b1ee7f0d-7b2f-11ed-9430-080038b54d33
distributed.scheduler - INFO - Remove client Client-b1ee83fe-7b2f-11ed-9431-080038b54d33
distributed.scheduler - INFO - Remove client Client-b1ee9a2d-7b2f-11ed-9a7a-080038b545c7
distributed.scheduler - INFO - Remove client Client-b1ee9436-7b2f-11ed-9a7b-080038b545c7
distributed.scheduler - INFO - Remove client Client-b1ee9953-7b2f-11ed-bcef-080038b5404a
distributed.scheduler - INFO - Remove client Client-b1ee8fc3-7b2f-11ed-bcee-080038b5404a
distributed.scheduler - INFO - Remove client Client-b1eef9b8-7b2f-11ed-9bef-080038b553b9
distributed.scheduler - INFO - Remove client Client-b1ee4ae8-7b2f-11ed-bdad-080038b510b4
distributed.scheduler - INFO - Remove client Client-b1ee5712-7b2f-11ed-bdac-080038b510b4
distributed.scheduler - INFO - Remove client Client-b1eef23a-7b2f-11ed-9bf0-080038b553b9
distributed.scheduler - INFO - Close client connection: Client-b1ef03c1-7b2f-11ed-810a-080038b53dbb
distributed.scheduler - INFO - Close client connection: Client-b1ef0993-7b2f-11ed-810b-080038b53dbb
distributed.scheduler - INFO - Close client connection: Client-b1eeaaa3-7b2f-11ed-a2b9-080038b54d79
distributed.scheduler - INFO - Close client connection: Client-b1eeacf4-7b2f-11ed-b4e9-080038b53b68
distributed.scheduler - INFO - Close client connection: Client-b1eea4f9-7b2f-11ed-a2b8-080038b54d79
distributed.scheduler - INFO - Close client connection: Client-b1eea83d-7b2f-11ed-b4e8-080038b53b68
distributed.scheduler - INFO - Close client connection: Client-b1eee130-7b2f-11ed-824b-080038b53b27
distributed.scheduler - INFO - Remove client Client-b1eea4d8-7b2f-11ed-a678-080038b576b4
distributed.scheduler - INFO - Remove client Client-b1ee7f0d-7b2f-11ed-9430-080038b54d33
distributed.scheduler - INFO - Remove client Client-b1ee83fe-7b2f-11ed-9431-080038b54d33
distributed.scheduler - INFO - Remove client Client-b1ee9a2d-7b2f-11ed-9a7a-080038b545c7
distributed.scheduler - INFO - Remove client Client-b1ee9436-7b2f-11ed-9a7b-080038b545c7
distributed.scheduler - INFO - Remove client Client-b1ee9953-7b2f-11ed-bcef-080038b5404a
distributed.scheduler - INFO - Remove client Client-b1ee8fc3-7b2f-11ed-bcee-080038b5404a
distributed.scheduler - INFO - Remove client Client-b1eef9b8-7b2f-11ed-9bef-080038b553b9
distributed.scheduler - INFO - Remove client Client-b1ee4ae8-7b2f-11ed-bdad-080038b510b4
distributed.scheduler - INFO - Remove client Client-b1ee5712-7b2f-11ed-bdac-080038b510b4
distributed.scheduler - INFO - Remove client Client-b1eef23a-7b2f-11ed-9bf0-080038b553b9
distributed.scheduler - INFO - Remove client Client-b1ee56a8-7b2f-11ed-9668-080038b542cf
distributed.scheduler - INFO - Remove client Client-b1ee52eb-7b2f-11ed-9669-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-b1eeeb5c-7b2f-11ed-824c-080038b53b27
distributed.scheduler - INFO - Close client connection: Client-b1ee77df-7b2f-11ed-a3a1-080038b53e9c
distributed.scheduler - INFO - Close client connection: Client-b1ee66e8-7b2f-11ed-a7be-080038b542c5
distributed.scheduler - INFO - Close client connection: Client-b1eec343-7b2f-11ed-b87b-080038b510aa
distributed.scheduler - INFO - Close client connection: Client-b1ee6fe1-7b2f-11ed-a7bf-080038b542c5
distributed.scheduler - INFO - Close client connection: Client-b1ee6ec0-7b2f-11ed-a3a2-080038b53e9c
distributed.scheduler - INFO - Close client connection: Client-b1ee67dd-7b2f-11ed-be71-080038b546bc
distributed.scheduler - INFO - Close client connection: Client-b1ee6e53-7b2f-11ed-be72-080038b546bc
distributed.scheduler - INFO - Close client connection: Client-b1eeb688-7b2f-11ed-b87a-080038b510aa
distributed.scheduler - INFO - Remove client Client-b1ee56a8-7b2f-11ed-9668-080038b542cf
distributed.scheduler - INFO - Remove client Client-b1ee52eb-7b2f-11ed-9669-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-b1ee6d14-7b2f-11ed-9119-080038b54018
distributed.scheduler - INFO - Close client connection: Client-b1ee880b-7b2f-11ed-b23a-080038b53cdf
distributed.scheduler - INFO - Close client connection: Client-b1ee8f98-7b2f-11ed-b23b-080038b53cdf
distributed.scheduler - INFO - Close client connection: Client-b1ee76b5-7b2f-11ed-9118-080038b54018
distributed.scheduler - INFO - Close client connection: Client-b1ee9635-7b2f-11ed-aa42-080038b540bd
distributed.scheduler - INFO - Close client connection: Client-b1ee5c2c-7b2f-11ed-8f98-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-b1ee56d1-7b2f-11ed-8f97-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-b1ee9e3f-7b2f-11ed-aa43-080038b540bd
distributed.scheduler - INFO - Close client connection: Client-b1ef7318-7b2f-11ed-b803-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-b1ef6cf6-7b2f-11ed-b802-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-b1eea071-7b2f-11ed-a677-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-b1eea4d8-7b2f-11ed-a678-080038b576b4
distributed.scheduler - INFO - Close client connection: Client-b1ee7f0d-7b2f-11ed-9430-080038b54d33
distributed.scheduler - INFO - Close client connection: Client-b1ee83fe-7b2f-11ed-9431-080038b54d33
distributed.scheduler - INFO - Close client connection: Client-b1ee9a2d-7b2f-11ed-9a7a-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-b1ee9436-7b2f-11ed-9a7b-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-b1ee9953-7b2f-11ed-bcef-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-b1ee8fc3-7b2f-11ed-bcee-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-b1eef9b8-7b2f-11ed-9bef-080038b553b9
distributed.scheduler - INFO - Close client connection: Client-b1ee4ae8-7b2f-11ed-bdad-080038b510b4
distributed.scheduler - INFO - Close client connection: Client-b1ee5712-7b2f-11ed-bdac-080038b510b4
distributed.scheduler - INFO - Close client connection: Client-b1eef23a-7b2f-11ed-9bf0-080038b553b9
distributed.scheduler - INFO - Close client connection: Client-b1ee56a8-7b2f-11ed-9668-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-b1ee52eb-7b2f-11ed-9669-080038b542cf
distributed.scheduler - INFO - Remove client Client-bf836de0-7b2f-11ed-a57a-080038b57e11
distributed.scheduler - INFO - Remove client Client-bf836de0-7b2f-11ed-a57a-080038b57e11
distributed.scheduler - INFO - Close client connection: Client-bf836de0-7b2f-11ed-a57a-080038b57e11
slurmstepd-irene2110: error: *** STEP 7588975.0 ON irene2110 CANCELLED AT 2022-12-14T00:44:02 ***
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.8.166:8786'
Traceback (most recent call last):
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/bin/dask-scheduler", line 10, in <module>
    sys.exit(go())
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/cli/dask_scheduler.py", line 217, in go
    main()
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/cli/dask_scheduler.py", line 208, in main
    loop.run_sync(run)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/tornado/ioloop.py", line 529, in run_sync
    raise TimeoutError("Operation timed out after %s seconds" % timeout)
tornado.util.TimeoutError: Operation timed out after None seconds
srun: error: irene2110: task 0: Exited with exit code 1
