distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.1.154:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-eeebd66f-7a37-11ed-83b8-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeebe6c0-7a37-11ed-b288-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeebbb88-7a37-11ed-a0e6-080038b53fb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeca785-7a37-11ed-83b9-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeebf661-7a37-11ed-a5b5-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed13ba-7a37-11ed-8546-080038b54bf8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeece43b-7a37-11ed-9879-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed0c97-7a37-11ed-8545-080038b54bf8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecaefc-7a37-11ed-91da-080038b516e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec6eb9-7a37-11ed-9878-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec8657-7a37-11ed-9cf7-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeb56af-7a37-11ed-b7e2-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec61d7-7a37-11ed-91d9-080038b516e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeb121c-7a37-11ed-b7e1-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec130d-7a37-11ed-b724-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec0e40-7a37-11ed-b723-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeca4fa-7a37-11ed-9cf8-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec3ce7-7a37-11ed-a833-080038b545ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed88d9-7a37-11ed-82bb-080038b55116
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec061b-7a37-11ed-a834-080038b545ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec1416-7a37-11ed-9739-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec0523-7a37-11ed-8f49-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeebf067-7a37-11ed-8f48-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed68ac-7a37-11ed-82ba-080038b55116
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec28ac-7a37-11ed-941a-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec8e3d-7a37-11ed-ac7d-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec2f08-7a37-11ed-9419-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec7fbe-7a37-11ed-82f8-080038b51500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec1bd4-7a37-11ed-973a-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec7a33-7a37-11ed-82f7-080038b51500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec787f-7a37-11ed-9d5b-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecb11f-7a37-11ed-ac7e-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecdea6-7a37-11ed-b287-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecc1b3-7a37-11ed-a0e7-080038b53fb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed2b58-7a37-11ed-9b8e-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecdf27-7a37-11ed-99d1-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed18c0-7a37-11ed-9d5c-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecb361-7a37-11ed-99d2-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec8971-7a37-11ed-b5a2-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec9524-7a37-11ed-872a-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed330b-7a37-11ed-9b8f-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed80b7-7a37-11ed-bf2e-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed14ee-7a37-11ed-9492-080038b512f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec918f-7a37-11ed-8cea-080038b544c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecdeaa-7a37-11ed-afd7-080038b5482e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed7be2-7a37-11ed-bf2d-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec8ae9-7a37-11ed-8ceb-080038b544c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed1fb7-7a37-11ed-9493-080038b512f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecf15b-7a37-11ed-afd8-080038b5482e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeece10e-7a37-11ed-9a05-080038b514f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed1efb-7a37-11ed-b5a1-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecdc5e-7a37-11ed-9a06-080038b514f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecd923-7a37-11ed-872b-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed07ef-7a37-11ed-a5b6-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed0264-7a37-11ed-b123-080038b5155f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecfb2e-7a37-11ed-b124-080038b5155f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecb51c-7a37-11ed-bea7-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec4a28-7a37-11ed-9d77-080038b53ea6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec7310-7a37-11ed-a5b3-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecb5d2-7a37-11ed-a5b2-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec5585-7a37-11ed-9d78-080038b53ea6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec918c-7a37-11ed-bea8-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed0cdf-7a37-11ed-ba8c-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec3f9e-7a37-11ed-b214-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed4116-7a37-11ed-b7a5-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeebe7e2-7a37-11ed-8861-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed1dab-7a37-11ed-ba8d-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed8165-7a37-11ed-8352-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeedc4d5-7a37-11ed-8b50-080038b51528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec5308-7a37-11ed-b215-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed8896-7a37-11ed-8353-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeebe2ef-7a37-11ed-8862-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecf3a8-7a37-11ed-b853-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeee3c9e-7a37-11ed-87c0-080038b54c02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed5789-7a37-11ed-b852-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed7b86-7a37-11ed-8b51-080038b51528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeee3847-7a37-11ed-87c1-080038b54c02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeda8bd-7a37-11ed-9c53-080038b51708
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeccf6e-7a37-11ed-a6b9-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec5512-7a37-11ed-a6b8-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed65ac-7a37-11ed-b993-080038b55094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed223f-7a37-11ed-82f7-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec82f3-7a37-11ed-9f43-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed3ef7-7a37-11ed-9381-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed1cd5-7a37-11ed-9135-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeecc1ac-7a37-11ed-82f8-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed45b9-7a37-11ed-9382-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeec78f1-7a37-11ed-9f42-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed4be9-7a37-11ed-b994-080038b55094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed2ed8-7a37-11ed-bd10-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeececce-7a37-11ed-9136-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed062a-7a37-11ed-b172-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed8946-7a37-11ed-8741-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed35c0-7a37-11ed-b7a4-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeced4a-7a37-11ed-b170-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed2041-7a37-11ed-bd11-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeedff5e-7a37-11ed-8d47-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed844d-7a37-11ed-8742-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed42a9-7a37-11ed-91d8-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed3755-7a37-11ed-91d7-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeee06ee-7a37-11ed-8d48-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed4ab1-7a37-11ed-aeda-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeedc62f-7a37-11ed-87a7-080038b54bfd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeedea24-7a37-11ed-a9eb-080038b53e6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed6f2a-7a37-11ed-9d24-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeee37a6-7a37-11ed-8873-080038b55099
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed50cb-7a37-11ed-aedb-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeee4207-7a37-11ed-8874-080038b55099
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeedf5e1-7a37-11ed-a9ec-080038b53e6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed693c-7a37-11ed-9d25-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeedcf59-7a37-11ed-87a8-080038b54bfd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeee0f0a-7a37-11ed-9152-080038b54be9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed8577-7a37-11ed-a1e4-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed59ad-7a37-11ed-83b6-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeee1edd-7a37-11ed-9153-080038b54be9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed916c-7a37-11ed-a1e5-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed65ce-7a37-11ed-83b7-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeda96d-7a37-11ed-94c9-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeede216-7a37-11ed-ad6a-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeda528-7a37-11ed-94ca-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeedb505-7a37-11ed-88ca-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeddcaa-7a37-11ed-ad69-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeedbfb2-7a37-11ed-88cb-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed6892-7a37-11ed-9bf1-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed81b4-7a37-11ed-996f-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed838f-7a37-11ed-9970-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeeddc21-7a37-11ed-a5df-080038b5468a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeed6d49-7a37-11ed-9bf2-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-eeede22a-7a37-11ed-a5e0-080038b5468a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.55:46519', name: tcp://172.21.5.55:46519, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.55:46519
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.51:42436', name: tcp://172.21.5.51:42436, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.51:42436
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.55:41692', name: tcp://172.21.5.55:41692, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.55:41692
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.12:43556', name: tcp://172.21.5.12:43556, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.12:43556
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.20:46040', name: tcp://172.21.5.20:46040, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.20:46040
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.20:39416', name: tcp://172.21.5.20:39416, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.20:39416
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:40427', name: tcp://172.21.5.39:40427, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:40427
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.19:38953', name: tcp://172.21.5.19:38953, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.19:38953
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.19:41981', name: tcp://172.21.5.19:41981, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.19:41981
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.60:38923', name: tcp://172.21.5.60:38923, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.60:38923
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.21:39858', name: tcp://172.21.5.21:39858, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.21:39858
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.12:41736', name: tcp://172.21.5.12:41736, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.12:41736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:45504', name: tcp://172.21.5.39:45504, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:45504
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.60:45061', name: tcp://172.21.5.60:45061, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.60:45061
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.59:38990', name: tcp://172.21.5.59:38990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.59:38990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:33060', name: tcp://172.21.5.43:33060, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:33060
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.15:37917', name: tcp://172.21.5.15:37917, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.15:37917
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.59:42894', name: tcp://172.21.5.59:42894, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.59:42894
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.51:34152', name: tcp://172.21.5.51:34152, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.51:34152
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.15:33003', name: tcp://172.21.5.15:33003, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.15:33003
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.21:35208', name: tcp://172.21.5.21:35208, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.21:35208
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.157:43411', name: tcp://172.21.1.157:43411, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.157:43411
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:43716', name: tcp://172.21.5.43:43716, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:43716
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.56:43975', name: tcp://172.21.5.56:43975, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.56:43975
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.56:34165', name: tcp://172.21.5.56:34165, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.56:34165
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:40487', name: tcp://172.21.5.45:40487, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:40487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.57:40243', name: tcp://172.21.5.57:40243, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.57:40243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.157:38064', name: tcp://172.21.1.157:38064, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.157:38064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:40000', name: tcp://172.21.5.47:40000, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:40000
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:34943', name: tcp://172.21.5.49:34943, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:34943
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:38314', name: tcp://172.21.5.47:38314, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:38314
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.240:39758', name: tcp://172.21.4.240:39758, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.240:39758
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.57:36015', name: tcp://172.21.5.57:36015, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.57:36015
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:39408', name: tcp://172.21.5.48:39408, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:39408
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:44017', name: tcp://172.21.5.50:44017, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:44017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:40777', name: tcp://172.21.5.49:40777, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:40777
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:36338', name: tcp://172.21.5.54:36338, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:36338
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.158:41309', name: tcp://172.21.1.158:41309, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.158:41309
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.42:38036', name: tcp://172.21.5.42:38036, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.42:38036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:33840', name: tcp://172.21.5.54:33840, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:33840
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:36380', name: tcp://172.21.5.50:36380, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:36380
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.14:41124', name: tcp://172.21.5.14:41124, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.14:41124
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.42:35747', name: tcp://172.21.5.42:35747, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.42:35747
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.58:44528', name: tcp://172.21.5.58:44528, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.58:44528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.240:33580', name: tcp://172.21.4.240:33580, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.240:33580
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.156:33976', name: tcp://172.21.1.156:33976, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.156:33976
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.52:34803', name: tcp://172.21.5.52:34803, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.52:34803
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.52:33003', name: tcp://172.21.5.52:33003, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.52:33003
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:44811', name: tcp://172.21.5.48:44811, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:44811
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.18:33588', name: tcp://172.21.5.18:33588, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.18:33588
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.53:39955', name: tcp://172.21.5.53:39955, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.53:39955
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:35871', name: tcp://172.21.5.44:35871, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:35871
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.18:46726', name: tcp://172.21.5.18:46726, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.18:46726
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.53:35434', name: tcp://172.21.5.53:35434, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.53:35434
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.156:41873', name: tcp://172.21.1.156:41873, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.156:41873
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.58:39685', name: tcp://172.21.5.58:39685, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.58:39685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:43731', name: tcp://172.21.5.41:43731, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:43731
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.158:45165', name: tcp://172.21.1.158:45165, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.158:45165
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:39447', name: tcp://172.21.5.45:39447, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:39447
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:37641', name: tcp://172.21.5.44:37641, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:37641
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:41537', name: tcp://172.21.5.41:41537, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:41537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:41753', name: tcp://172.21.5.40:41753, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:41753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:43169', name: tcp://172.21.5.40:43169, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:43169
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.14:38316', name: tcp://172.21.5.14:38316, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.14:38316
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-eeedff5e-7a37-11ed-8d47-080038b512f3
distributed.scheduler - INFO - Remove client Client-eeee06ee-7a37-11ed-8d48-080038b512f3
distributed.scheduler - INFO - Remove client Client-eeedff5e-7a37-11ed-8d47-080038b512f3
distributed.scheduler - INFO - Remove client Client-eeee06ee-7a37-11ed-8d48-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-eeedff5e-7a37-11ed-8d47-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-eeee06ee-7a37-11ed-8d48-080038b512f3
distributed.scheduler - INFO - Remove client Client-eeec82f3-7a37-11ed-9f43-080038b53edd
distributed.scheduler - INFO - Remove client Client-eeec78f1-7a37-11ed-9f42-080038b53edd
distributed.scheduler - INFO - Remove client Client-eeed0c97-7a37-11ed-8545-080038b54bf8
distributed.scheduler - INFO - Remove client Client-eeec82f3-7a37-11ed-9f43-080038b53edd
distributed.scheduler - INFO - Remove client Client-eeec78f1-7a37-11ed-9f42-080038b53edd
distributed.scheduler - INFO - Remove client Client-eeed0c97-7a37-11ed-8545-080038b54bf8
distributed.scheduler - INFO - Remove client Client-eeed13ba-7a37-11ed-8546-080038b54bf8
distributed.scheduler - INFO - Remove client Client-eeececce-7a37-11ed-9136-080038b53eb5
distributed.scheduler - INFO - Remove client Client-eeed13ba-7a37-11ed-8546-080038b54bf8
distributed.scheduler - INFO - Remove client Client-eeececce-7a37-11ed-9136-080038b53eb5
distributed.scheduler - INFO - Remove client Client-eeed1cd5-7a37-11ed-9135-080038b53eb5
distributed.scheduler - INFO - Remove client Client-eeed1cd5-7a37-11ed-9135-080038b53eb5
distributed.scheduler - INFO - Remove client Client-eeec8971-7a37-11ed-b5a2-080038b54a59
distributed.scheduler - INFO - Remove client Client-eeecdeaa-7a37-11ed-afd7-080038b5482e
distributed.scheduler - INFO - Remove client Client-eeecf15b-7a37-11ed-afd8-080038b5482e
distributed.scheduler - INFO - Remove client Client-eeed1efb-7a37-11ed-b5a1-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-eeec82f3-7a37-11ed-9f43-080038b53edd
distributed.scheduler - INFO - Close client connection: Client-eeec78f1-7a37-11ed-9f42-080038b53edd
distributed.scheduler - INFO - Close client connection: Client-eeed0c97-7a37-11ed-8545-080038b54bf8
distributed.scheduler - INFO - Remove client Client-eeec8971-7a37-11ed-b5a2-080038b54a59
distributed.scheduler - INFO - Remove client Client-eeecdeaa-7a37-11ed-afd7-080038b5482e
distributed.scheduler - INFO - Remove client Client-eeecf15b-7a37-11ed-afd8-080038b5482e
distributed.scheduler - INFO - Remove client Client-eeed1efb-7a37-11ed-b5a1-080038b54a59
distributed.scheduler - INFO - Remove client Client-eeec7310-7a37-11ed-a5b3-080038b54aa4
distributed.scheduler - INFO - Remove client Client-eeecb5d2-7a37-11ed-a5b2-080038b54aa4
distributed.scheduler - INFO - Remove client Client-eeec61d7-7a37-11ed-91d9-080038b516e0
distributed.scheduler - INFO - Remove client Client-eeecaefc-7a37-11ed-91da-080038b516e0
distributed.scheduler - INFO - Close client connection: Client-eeed13ba-7a37-11ed-8546-080038b54bf8
distributed.scheduler - INFO - Close client connection: Client-eeececce-7a37-11ed-9136-080038b53eb5
distributed.scheduler - INFO - Remove client Client-eeec7310-7a37-11ed-a5b3-080038b54aa4
distributed.scheduler - INFO - Remove client Client-eeecb5d2-7a37-11ed-a5b2-080038b54aa4
distributed.scheduler - INFO - Remove client Client-eeec61d7-7a37-11ed-91d9-080038b516e0
distributed.scheduler - INFO - Remove client Client-eeecaefc-7a37-11ed-91da-080038b516e0
distributed.scheduler - INFO - Close client connection: Client-eeed1cd5-7a37-11ed-9135-080038b53eb5
distributed.scheduler - INFO - Remove client Client-eeebbb88-7a37-11ed-a0e6-080038b53fb9
distributed.scheduler - INFO - Remove client Client-eeed3755-7a37-11ed-91d7-080038b54211
distributed.scheduler - INFO - Close client connection: Client-eeec8971-7a37-11ed-b5a2-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-eeecdeaa-7a37-11ed-afd7-080038b5482e
distributed.scheduler - INFO - Close client connection: Client-eeecf15b-7a37-11ed-afd8-080038b5482e
distributed.scheduler - INFO - Close client connection: Client-eeed1efb-7a37-11ed-b5a1-080038b54a59
distributed.scheduler - INFO - Remove client Client-eeebbb88-7a37-11ed-a0e6-080038b53fb9
distributed.scheduler - INFO - Remove client Client-eeed3755-7a37-11ed-91d7-080038b54211
distributed.scheduler - INFO - Remove client Client-eeecc1b3-7a37-11ed-a0e7-080038b53fb9
distributed.scheduler - INFO - Remove client Client-eeed42a9-7a37-11ed-91d8-080038b54211
distributed.scheduler - INFO - Remove client Client-eeed838f-7a37-11ed-9970-080038b5f147
distributed.scheduler - INFO - Remove client Client-eeeb56af-7a37-11ed-b7e2-080038b53d02
distributed.scheduler - INFO - Remove client Client-eeeb121c-7a37-11ed-b7e1-080038b53d02
distributed.scheduler - INFO - Remove client Client-eeed81b4-7a37-11ed-996f-080038b5f147
distributed.scheduler - INFO - Remove client Client-eeed4116-7a37-11ed-b7a5-080038b5173f
distributed.scheduler - INFO - Close client connection: Client-eeec7310-7a37-11ed-a5b3-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-eeecb5d2-7a37-11ed-a5b2-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-eeec61d7-7a37-11ed-91d9-080038b516e0
distributed.scheduler - INFO - Close client connection: Client-eeecaefc-7a37-11ed-91da-080038b516e0
distributed.scheduler - INFO - Remove client Client-eeecc1b3-7a37-11ed-a0e7-080038b53fb9
distributed.scheduler - INFO - Remove client Client-eeed42a9-7a37-11ed-91d8-080038b54211
distributed.scheduler - INFO - Remove client Client-eeed838f-7a37-11ed-9970-080038b5f147
distributed.scheduler - INFO - Remove client Client-eeeb56af-7a37-11ed-b7e2-080038b53d02
distributed.scheduler - INFO - Remove client Client-eeeb121c-7a37-11ed-b7e1-080038b53d02
distributed.scheduler - INFO - Remove client Client-eeed81b4-7a37-11ed-996f-080038b5f147
distributed.scheduler - INFO - Remove client Client-eeed4116-7a37-11ed-b7a5-080038b5173f
distributed.scheduler - INFO - Remove client Client-eeed35c0-7a37-11ed-b7a4-080038b5173f
distributed.scheduler - INFO - Remove client Client-eeed6f2a-7a37-11ed-9d24-080038b51361
distributed.scheduler - INFO - Remove client Client-eeed693c-7a37-11ed-9d25-080038b51361
distributed.scheduler - INFO - Remove client Client-eeee3847-7a37-11ed-87c1-080038b54c02
distributed.scheduler - INFO - Remove client Client-eeee3c9e-7a37-11ed-87c0-080038b54c02
distributed.scheduler - INFO - Remove client Client-eeed2b58-7a37-11ed-9b8e-080038b60033
distributed.scheduler - INFO - Remove client Client-eeed330b-7a37-11ed-9b8f-080038b60033
distributed.scheduler - INFO - Remove client Client-eeec8e3d-7a37-11ed-ac7d-080038b544d7
distributed.scheduler - INFO - Remove client Client-eeece43b-7a37-11ed-9879-080038b54766
distributed.scheduler - INFO - Remove client Client-eeecb11f-7a37-11ed-ac7e-080038b544d7
distributed.scheduler - INFO - Remove client Client-eeec6eb9-7a37-11ed-9878-080038b54766
distributed.scheduler - INFO - Remove client Client-eeed35c0-7a37-11ed-b7a4-080038b5173f
distributed.scheduler - INFO - Remove client Client-eeed6f2a-7a37-11ed-9d24-080038b51361
distributed.scheduler - INFO - Remove client Client-eeed693c-7a37-11ed-9d25-080038b51361
distributed.scheduler - INFO - Remove client Client-eeee3847-7a37-11ed-87c1-080038b54c02
distributed.scheduler - INFO - Remove client Client-eeee3c9e-7a37-11ed-87c0-080038b54c02
distributed.scheduler - INFO - Remove client Client-eeed2b58-7a37-11ed-9b8e-080038b60033
distributed.scheduler - INFO - Remove client Client-eeed330b-7a37-11ed-9b8f-080038b60033
distributed.scheduler - INFO - Remove client Client-eeec8e3d-7a37-11ed-ac7d-080038b544d7
distributed.scheduler - INFO - Remove client Client-eeece43b-7a37-11ed-9879-080038b54766
distributed.scheduler - INFO - Remove client Client-eeecb11f-7a37-11ed-ac7e-080038b544d7
distributed.scheduler - INFO - Remove client Client-eeec6eb9-7a37-11ed-9878-080038b54766
distributed.scheduler - INFO - Remove client Client-eeec918c-7a37-11ed-bea8-080038b54824
distributed.scheduler - INFO - Remove client Client-eeed7b86-7a37-11ed-8b51-080038b51528
distributed.scheduler - INFO - Remove client Client-eeedc4d5-7a37-11ed-8b50-080038b51528
distributed.scheduler - INFO - Remove client Client-eeecb51c-7a37-11ed-bea7-080038b54824
distributed.scheduler - INFO - Remove client Client-eeece10e-7a37-11ed-9a05-080038b514f1
distributed.scheduler - INFO - Remove client Client-eeecdc5e-7a37-11ed-9a06-080038b514f1
distributed.scheduler - INFO - Remove client Client-eeed6d49-7a37-11ed-9bf2-080038b51537
distributed.scheduler - INFO - Remove client Client-eeec8ae9-7a37-11ed-8ceb-080038b544c3
distributed.scheduler - INFO - Remove client Client-eeec28ac-7a37-11ed-941a-080038b54360
distributed.scheduler - INFO - Remove client Client-eeec918f-7a37-11ed-8cea-080038b544c3
distributed.scheduler - INFO - Remove client Client-eeec2f08-7a37-11ed-9419-080038b54360
distributed.scheduler - INFO - Remove client Client-eeed6892-7a37-11ed-9bf1-080038b51537
distributed.scheduler - INFO - Remove client Client-eeed0264-7a37-11ed-b123-080038b5155f
distributed.scheduler - INFO - Remove client Client-eeec7fbe-7a37-11ed-82f8-080038b51500
distributed.scheduler - INFO - Remove client Client-eeecfb2e-7a37-11ed-b124-080038b5155f
distributed.scheduler - INFO - Remove client Client-eeec7a33-7a37-11ed-82f7-080038b51500
distributed.scheduler - INFO - Remove client Client-eeed4be9-7a37-11ed-b994-080038b55094
distributed.scheduler - INFO - Remove client Client-eeed65ac-7a37-11ed-b993-080038b55094
distributed.scheduler - INFO - Remove client Client-eeebe2ef-7a37-11ed-8862-080038b53f32
distributed.scheduler - INFO - Remove client Client-eeebe7e2-7a37-11ed-8861-080038b53f32
distributed.scheduler - INFO - Remove client Client-eeeca4fa-7a37-11ed-9cf8-080038b53c8a
distributed.scheduler - INFO - Remove client Client-eeed65ce-7a37-11ed-83b7-080038b5128f
distributed.scheduler - INFO - Remove client Client-eeec8657-7a37-11ed-9cf7-080038b53c8a
distributed.scheduler - INFO - Remove client Client-eeed59ad-7a37-11ed-83b6-080038b5128f
distributed.scheduler - INFO - Remove client Client-eeed8946-7a37-11ed-8741-080038b5059c
distributed.scheduler - INFO - Remove client Client-eeed8896-7a37-11ed-8353-080038b51753
distributed.scheduler - INFO - Remove client Client-eeed844d-7a37-11ed-8742-080038b5059c
distributed.scheduler - INFO - Remove client Client-eeec0e40-7a37-11ed-b723-080038b5135c
distributed.scheduler - INFO - Remove client Client-eeec130d-7a37-11ed-b724-080038b5135c
distributed.scheduler - INFO - Remove client Client-eeed8165-7a37-11ed-8352-080038b51753
distributed.scheduler - INFO - Remove client Client-eeed18c0-7a37-11ed-9d5c-080038b54365
distributed.scheduler - INFO - Remove client Client-eeec787f-7a37-11ed-9d5b-080038b54365
distributed.scheduler - INFO - Remove client Client-eeede216-7a37-11ed-ad6a-080038b5422f
distributed.scheduler - INFO - Remove client Client-eeeddcaa-7a37-11ed-ad69-080038b5422f
distributed.scheduler - INFO - Remove client Client-eeed223f-7a37-11ed-82f7-080038b54892
distributed.scheduler - INFO - Remove client Client-eeecc1ac-7a37-11ed-82f8-080038b54892
distributed.scheduler - INFO - Close client connection: Client-eeebbb88-7a37-11ed-a0e6-080038b53fb9
distributed.scheduler - INFO - Close client connection: Client-eeed3755-7a37-11ed-91d7-080038b54211
distributed.scheduler - INFO - Remove client Client-eeec918c-7a37-11ed-bea8-080038b54824
distributed.scheduler - INFO - Remove client Client-eeed7b86-7a37-11ed-8b51-080038b51528
distributed.scheduler - INFO - Remove client Client-eeedc4d5-7a37-11ed-8b50-080038b51528
distributed.scheduler - INFO - Remove client Client-eeecb51c-7a37-11ed-bea7-080038b54824
distributed.scheduler - INFO - Remove client Client-eeece10e-7a37-11ed-9a05-080038b514f1
distributed.scheduler - INFO - Remove client Client-eeecdc5e-7a37-11ed-9a06-080038b514f1
distributed.scheduler - INFO - Remove client Client-eeed6d49-7a37-11ed-9bf2-080038b51537
distributed.scheduler - INFO - Remove client Client-eeec8ae9-7a37-11ed-8ceb-080038b544c3
distributed.scheduler - INFO - Remove client Client-eeec28ac-7a37-11ed-941a-080038b54360
distributed.scheduler - INFO - Remove client Client-eeec918f-7a37-11ed-8cea-080038b544c3
distributed.scheduler - INFO - Remove client Client-eeec2f08-7a37-11ed-9419-080038b54360
distributed.scheduler - INFO - Remove client Client-eeed6892-7a37-11ed-9bf1-080038b51537
distributed.scheduler - INFO - Remove client Client-eeed0264-7a37-11ed-b123-080038b5155f
distributed.scheduler - INFO - Remove client Client-eeec7fbe-7a37-11ed-82f8-080038b51500
distributed.scheduler - INFO - Remove client Client-eeecfb2e-7a37-11ed-b124-080038b5155f
distributed.scheduler - INFO - Remove client Client-eeec7a33-7a37-11ed-82f7-080038b51500
distributed.scheduler - INFO - Remove client Client-eeed4be9-7a37-11ed-b994-080038b55094
distributed.scheduler - INFO - Remove client Client-eeed65ac-7a37-11ed-b993-080038b55094
distributed.scheduler - INFO - Remove client Client-eeebe2ef-7a37-11ed-8862-080038b53f32
distributed.scheduler - INFO - Remove client Client-eeebe7e2-7a37-11ed-8861-080038b53f32
distributed.scheduler - INFO - Remove client Client-eeeca4fa-7a37-11ed-9cf8-080038b53c8a
distributed.scheduler - INFO - Remove client Client-eeed65ce-7a37-11ed-83b7-080038b5128f
distributed.scheduler - INFO - Remove client Client-eeec8657-7a37-11ed-9cf7-080038b53c8a
distributed.scheduler - INFO - Remove client Client-eeed59ad-7a37-11ed-83b6-080038b5128f
distributed.scheduler - INFO - Remove client Client-eeed8946-7a37-11ed-8741-080038b5059c
distributed.scheduler - INFO - Remove client Client-eeed8896-7a37-11ed-8353-080038b51753
distributed.scheduler - INFO - Remove client Client-eeed844d-7a37-11ed-8742-080038b5059c
distributed.scheduler - INFO - Remove client Client-eeec0e40-7a37-11ed-b723-080038b5135c
distributed.scheduler - INFO - Remove client Client-eeec130d-7a37-11ed-b724-080038b5135c
distributed.scheduler - INFO - Remove client Client-eeed8165-7a37-11ed-8352-080038b51753
distributed.scheduler - INFO - Remove client Client-eeed18c0-7a37-11ed-9d5c-080038b54365
distributed.scheduler - INFO - Remove client Client-eeec787f-7a37-11ed-9d5b-080038b54365
distributed.scheduler - INFO - Remove client Client-eeede216-7a37-11ed-ad6a-080038b5422f
distributed.scheduler - INFO - Remove client Client-eeeddcaa-7a37-11ed-ad69-080038b5422f
distributed.scheduler - INFO - Remove client Client-eeed223f-7a37-11ed-82f7-080038b54892
distributed.scheduler - INFO - Remove client Client-eeecc1ac-7a37-11ed-82f8-080038b54892
distributed.scheduler - INFO - Remove client Client-eeebf067-7a37-11ed-8f48-080038b53d07
distributed.scheduler - INFO - Remove client Client-eeec5308-7a37-11ed-b215-080038b53c0d
distributed.scheduler - INFO - Remove client Client-eeec0523-7a37-11ed-8f49-080038b53d07
distributed.scheduler - INFO - Remove client Client-eeee0f0a-7a37-11ed-9152-080038b54be9
distributed.scheduler - INFO - Remove client Client-eeee1edd-7a37-11ed-9153-080038b54be9
distributed.scheduler - INFO - Remove client Client-eeec3f9e-7a37-11ed-b214-080038b53c0d
distributed.scheduler - INFO - Remove client Client-eeeccf6e-7a37-11ed-a6b9-080038b54225
distributed.scheduler - INFO - Remove client Client-eeec5512-7a37-11ed-a6b8-080038b54225
distributed.scheduler - INFO - Remove client Client-eeebd66f-7a37-11ed-83b8-080038b54bcb
distributed.scheduler - INFO - Remove client Client-eeecdea6-7a37-11ed-b287-080038b5436a
distributed.scheduler - INFO - Remove client Client-eeebe6c0-7a37-11ed-b288-080038b5436a
distributed.scheduler - INFO - Remove client Client-eeeca785-7a37-11ed-83b9-080038b54bcb
distributed.scheduler - INFO - Remove client Client-eeed1fb7-7a37-11ed-9493-080038b512f8
distributed.scheduler - INFO - Remove client Client-eeed14ee-7a37-11ed-9492-080038b512f8
distributed.scheduler - INFO - Remove client Client-eeeddc21-7a37-11ed-a5df-080038b5468a
distributed.scheduler - INFO - Remove client Client-eeeda96d-7a37-11ed-94c9-080038b69d74
distributed.scheduler - INFO - Remove client Client-eeeda528-7a37-11ed-94ca-080038b69d74
distributed.scheduler - INFO - Remove client Client-eeede22a-7a37-11ed-a5e0-080038b5468a
distributed.scheduler - INFO - Remove client Client-eeec5585-7a37-11ed-9d78-080038b53ea6
distributed.scheduler - INFO - Remove client Client-eeec4a28-7a37-11ed-9d77-080038b53ea6
distributed.scheduler - INFO - Remove client Client-eeeced4a-7a37-11ed-b170-080038b539ab
distributed.scheduler - INFO - Remove client Client-eeed062a-7a37-11ed-b172-080038b539ab
distributed.scheduler - INFO - Remove client Client-eeed88d9-7a37-11ed-82bb-080038b55116
distributed.scheduler - INFO - Remove client Client-eeed0cdf-7a37-11ed-ba8c-080038b542f2
distributed.scheduler - INFO - Remove client Client-eeee37a6-7a37-11ed-8873-080038b55099
distributed.scheduler - INFO - Remove client Client-eeecdf27-7a37-11ed-99d1-080038b54388
distributed.scheduler - INFO - Remove client Client-eeedea24-7a37-11ed-a9eb-080038b53e6f
distributed.scheduler - INFO - Remove client Client-eeee4207-7a37-11ed-8874-080038b55099
distributed.scheduler - INFO - Remove client Client-eeed07ef-7a37-11ed-a5b6-080038b53bea
distributed.scheduler - INFO - Remove client Client-eeebf661-7a37-11ed-a5b5-080038b53bea
distributed.scheduler - INFO - Remove client Client-eeed5789-7a37-11ed-b852-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-eeecc1b3-7a37-11ed-a0e7-080038b53fb9
distributed.scheduler - INFO - Close client connection: Client-eeed42a9-7a37-11ed-91d8-080038b54211
distributed.scheduler - INFO - Close client connection: Client-eeed838f-7a37-11ed-9970-080038b5f147
distributed.scheduler - INFO - Close client connection: Client-eeeb56af-7a37-11ed-b7e2-080038b53d02
distributed.scheduler - INFO - Close client connection: Client-eeeb121c-7a37-11ed-b7e1-080038b53d02
distributed.scheduler - INFO - Close client connection: Client-eeed81b4-7a37-11ed-996f-080038b5f147
distributed.scheduler - INFO - Close client connection: Client-eeed4116-7a37-11ed-b7a5-080038b5173f
distributed.scheduler - INFO - Remove client Client-eeebf067-7a37-11ed-8f48-080038b53d07
distributed.scheduler - INFO - Remove client Client-eeec5308-7a37-11ed-b215-080038b53c0d
distributed.scheduler - INFO - Remove client Client-eeec0523-7a37-11ed-8f49-080038b53d07
distributed.scheduler - INFO - Remove client Client-eeee0f0a-7a37-11ed-9152-080038b54be9
distributed.scheduler - INFO - Remove client Client-eeee1edd-7a37-11ed-9153-080038b54be9
distributed.scheduler - INFO - Remove client Client-eeec3f9e-7a37-11ed-b214-080038b53c0d
distributed.scheduler - INFO - Remove client Client-eeeccf6e-7a37-11ed-a6b9-080038b54225
distributed.scheduler - INFO - Remove client Client-eeec5512-7a37-11ed-a6b8-080038b54225
distributed.scheduler - INFO - Remove client Client-eeebd66f-7a37-11ed-83b8-080038b54bcb
distributed.scheduler - INFO - Remove client Client-eeecdea6-7a37-11ed-b287-080038b5436a
distributed.scheduler - INFO - Remove client Client-eeebe6c0-7a37-11ed-b288-080038b5436a
distributed.scheduler - INFO - Remove client Client-eeeca785-7a37-11ed-83b9-080038b54bcb
distributed.scheduler - INFO - Remove client Client-eeed1fb7-7a37-11ed-9493-080038b512f8
distributed.scheduler - INFO - Remove client Client-eeed14ee-7a37-11ed-9492-080038b512f8
distributed.scheduler - INFO - Remove client Client-eeeddc21-7a37-11ed-a5df-080038b5468a
distributed.scheduler - INFO - Remove client Client-eeeda96d-7a37-11ed-94c9-080038b69d74
distributed.scheduler - INFO - Remove client Client-eeeda528-7a37-11ed-94ca-080038b69d74
distributed.scheduler - INFO - Remove client Client-eeede22a-7a37-11ed-a5e0-080038b5468a
distributed.scheduler - INFO - Remove client Client-eeec5585-7a37-11ed-9d78-080038b53ea6
distributed.scheduler - INFO - Remove client Client-eeec4a28-7a37-11ed-9d77-080038b53ea6
distributed.scheduler - INFO - Remove client Client-eeeced4a-7a37-11ed-b170-080038b539ab
distributed.scheduler - INFO - Remove client Client-eeed062a-7a37-11ed-b172-080038b539ab
distributed.scheduler - INFO - Remove client Client-eeed88d9-7a37-11ed-82bb-080038b55116
distributed.scheduler - INFO - Remove client Client-eeed0cdf-7a37-11ed-ba8c-080038b542f2
distributed.scheduler - INFO - Remove client Client-eeee37a6-7a37-11ed-8873-080038b55099
distributed.scheduler - INFO - Remove client Client-eeecdf27-7a37-11ed-99d1-080038b54388
distributed.scheduler - INFO - Remove client Client-eeedea24-7a37-11ed-a9eb-080038b53e6f
distributed.scheduler - INFO - Remove client Client-eeee4207-7a37-11ed-8874-080038b55099
distributed.scheduler - INFO - Remove client Client-eeed07ef-7a37-11ed-a5b6-080038b53bea
distributed.scheduler - INFO - Remove client Client-eeebf661-7a37-11ed-a5b5-080038b53bea
distributed.scheduler - INFO - Remove client Client-eeed5789-7a37-11ed-b852-080038b5542c
distributed.scheduler - INFO - Remove client Client-eeecf3a8-7a37-11ed-b853-080038b5542c
distributed.scheduler - INFO - Remove client Client-eeedcf59-7a37-11ed-87a8-080038b54bfd
distributed.scheduler - INFO - Remove client Client-eeed68ac-7a37-11ed-82ba-080038b55116
distributed.scheduler - INFO - Remove client Client-eeedc62f-7a37-11ed-87a7-080038b54bfd
distributed.scheduler - INFO - Remove client Client-eeedb505-7a37-11ed-88ca-080038b53fcd
distributed.scheduler - INFO - Remove client Client-eeed1dab-7a37-11ed-ba8d-080038b542f2
distributed.scheduler - INFO - Remove client Client-eeec1416-7a37-11ed-9739-080038b55382
distributed.scheduler - INFO - Remove client Client-eeec1bd4-7a37-11ed-973a-080038b55382
distributed.scheduler - INFO - Remove client Client-eeed7be2-7a37-11ed-bf2d-080038b512ee
distributed.scheduler - INFO - Remove client Client-eeedbfb2-7a37-11ed-88cb-080038b53fcd
distributed.scheduler - INFO - Remove client Client-eeed2041-7a37-11ed-bd11-080038b61186
distributed.scheduler - INFO - Remove client Client-eeed45b9-7a37-11ed-9382-080038b54342
distributed.scheduler - INFO - Remove client Client-eeed8577-7a37-11ed-a1e4-080038b51555
distributed.scheduler - INFO - Remove client Client-eeed2ed8-7a37-11ed-bd10-080038b61186
distributed.scheduler - INFO - Remove client Client-eeed4ab1-7a37-11ed-aeda-080038b54202
distributed.scheduler - INFO - Remove client Client-eeecb361-7a37-11ed-99d2-080038b54388
distributed.scheduler - INFO - Remove client Client-eeedf5e1-7a37-11ed-a9ec-080038b53e6f
distributed.scheduler - INFO - Remove client Client-eeecd923-7a37-11ed-872b-080038b5157d
distributed.scheduler - INFO - Remove client Client-eeed3ef7-7a37-11ed-9381-080038b54342
distributed.scheduler - INFO - Remove client Client-eeed50cb-7a37-11ed-aedb-080038b54202
distributed.scheduler - INFO - Remove client Client-eeec3ce7-7a37-11ed-a833-080038b545ea
distributed.scheduler - INFO - Remove client Client-eeec061b-7a37-11ed-a834-080038b545ea
distributed.scheduler - INFO - Remove client Client-eeed916c-7a37-11ed-a1e5-080038b51555
distributed.scheduler - INFO - Remove client Client-eeed80b7-7a37-11ed-bf2e-080038b512ee
distributed.scheduler - INFO - Remove client Client-eeec9524-7a37-11ed-872a-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-eeed35c0-7a37-11ed-b7a4-080038b5173f
distributed.scheduler - INFO - Close client connection: Client-eeed6f2a-7a37-11ed-9d24-080038b51361
distributed.scheduler - INFO - Close client connection: Client-eeed693c-7a37-11ed-9d25-080038b51361
distributed.scheduler - INFO - Close client connection: Client-eeee3847-7a37-11ed-87c1-080038b54c02
distributed.scheduler - INFO - Close client connection: Client-eeee3c9e-7a37-11ed-87c0-080038b54c02
distributed.scheduler - INFO - Close client connection: Client-eeed2b58-7a37-11ed-9b8e-080038b60033
distributed.scheduler - INFO - Close client connection: Client-eeed330b-7a37-11ed-9b8f-080038b60033
distributed.scheduler - INFO - Close client connection: Client-eeec8e3d-7a37-11ed-ac7d-080038b544d7
distributed.scheduler - INFO - Close client connection: Client-eeece43b-7a37-11ed-9879-080038b54766
distributed.scheduler - INFO - Close client connection: Client-eeecb11f-7a37-11ed-ac7e-080038b544d7
distributed.scheduler - INFO - Close client connection: Client-eeec6eb9-7a37-11ed-9878-080038b54766
distributed.scheduler - INFO - Remove client Client-eeecf3a8-7a37-11ed-b853-080038b5542c
distributed.scheduler - INFO - Remove client Client-eeedcf59-7a37-11ed-87a8-080038b54bfd
distributed.scheduler - INFO - Remove client Client-eeed68ac-7a37-11ed-82ba-080038b55116
distributed.scheduler - INFO - Remove client Client-eeedc62f-7a37-11ed-87a7-080038b54bfd
distributed.scheduler - INFO - Remove client Client-eeedb505-7a37-11ed-88ca-080038b53fcd
distributed.scheduler - INFO - Remove client Client-eeed1dab-7a37-11ed-ba8d-080038b542f2
distributed.scheduler - INFO - Remove client Client-eeec1416-7a37-11ed-9739-080038b55382
distributed.scheduler - INFO - Remove client Client-eeec1bd4-7a37-11ed-973a-080038b55382
distributed.scheduler - INFO - Remove client Client-eeed7be2-7a37-11ed-bf2d-080038b512ee
distributed.scheduler - INFO - Remove client Client-eeedbfb2-7a37-11ed-88cb-080038b53fcd
distributed.scheduler - INFO - Remove client Client-eeed2041-7a37-11ed-bd11-080038b61186
distributed.scheduler - INFO - Remove client Client-eeed45b9-7a37-11ed-9382-080038b54342
distributed.scheduler - INFO - Remove client Client-eeed8577-7a37-11ed-a1e4-080038b51555
distributed.scheduler - INFO - Remove client Client-eeed2ed8-7a37-11ed-bd10-080038b61186
distributed.scheduler - INFO - Remove client Client-eeed4ab1-7a37-11ed-aeda-080038b54202
distributed.scheduler - INFO - Remove client Client-eeecb361-7a37-11ed-99d2-080038b54388
distributed.scheduler - INFO - Remove client Client-eeedf5e1-7a37-11ed-a9ec-080038b53e6f
distributed.scheduler - INFO - Remove client Client-eeecd923-7a37-11ed-872b-080038b5157d
distributed.scheduler - INFO - Remove client Client-eeed3ef7-7a37-11ed-9381-080038b54342
distributed.scheduler - INFO - Remove client Client-eeed50cb-7a37-11ed-aedb-080038b54202
distributed.scheduler - INFO - Remove client Client-eeec3ce7-7a37-11ed-a833-080038b545ea
distributed.scheduler - INFO - Remove client Client-eeec061b-7a37-11ed-a834-080038b545ea
distributed.scheduler - INFO - Remove client Client-eeed916c-7a37-11ed-a1e5-080038b51555
distributed.scheduler - INFO - Remove client Client-eeed80b7-7a37-11ed-bf2e-080038b512ee
distributed.scheduler - INFO - Remove client Client-eeec9524-7a37-11ed-872a-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-eeec918c-7a37-11ed-bea8-080038b54824
distributed.scheduler - INFO - Close client connection: Client-eeed7b86-7a37-11ed-8b51-080038b51528
distributed.scheduler - INFO - Close client connection: Client-eeedc4d5-7a37-11ed-8b50-080038b51528
distributed.scheduler - INFO - Close client connection: Client-eeecb51c-7a37-11ed-bea7-080038b54824
distributed.scheduler - INFO - Close client connection: Client-eeece10e-7a37-11ed-9a05-080038b514f1
distributed.scheduler - INFO - Close client connection: Client-eeecdc5e-7a37-11ed-9a06-080038b514f1
distributed.scheduler - INFO - Close client connection: Client-eeed6d49-7a37-11ed-9bf2-080038b51537
distributed.scheduler - INFO - Close client connection: Client-eeec8ae9-7a37-11ed-8ceb-080038b544c3
distributed.scheduler - INFO - Close client connection: Client-eeec28ac-7a37-11ed-941a-080038b54360
distributed.scheduler - INFO - Close client connection: Client-eeec918f-7a37-11ed-8cea-080038b544c3
distributed.scheduler - INFO - Close client connection: Client-eeec2f08-7a37-11ed-9419-080038b54360
distributed.scheduler - INFO - Close client connection: Client-eeed6892-7a37-11ed-9bf1-080038b51537
distributed.scheduler - INFO - Close client connection: Client-eeed0264-7a37-11ed-b123-080038b5155f
distributed.scheduler - INFO - Close client connection: Client-eeec7fbe-7a37-11ed-82f8-080038b51500
distributed.scheduler - INFO - Close client connection: Client-eeecfb2e-7a37-11ed-b124-080038b5155f
distributed.scheduler - INFO - Close client connection: Client-eeec7a33-7a37-11ed-82f7-080038b51500
distributed.scheduler - INFO - Close client connection: Client-eeed4be9-7a37-11ed-b994-080038b55094
distributed.scheduler - INFO - Close client connection: Client-eeed65ac-7a37-11ed-b993-080038b55094
distributed.scheduler - INFO - Close client connection: Client-eeebe2ef-7a37-11ed-8862-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-eeebe7e2-7a37-11ed-8861-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-eeeca4fa-7a37-11ed-9cf8-080038b53c8a
distributed.scheduler - INFO - Close client connection: Client-eeed65ce-7a37-11ed-83b7-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-eeec8657-7a37-11ed-9cf7-080038b53c8a
distributed.scheduler - INFO - Close client connection: Client-eeed59ad-7a37-11ed-83b6-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-eeed8946-7a37-11ed-8741-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-eeed8896-7a37-11ed-8353-080038b51753
distributed.scheduler - INFO - Close client connection: Client-eeed844d-7a37-11ed-8742-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-eeec0e40-7a37-11ed-b723-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-eeec130d-7a37-11ed-b724-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-eeed8165-7a37-11ed-8352-080038b51753
distributed.scheduler - INFO - Close client connection: Client-eeed18c0-7a37-11ed-9d5c-080038b54365
distributed.scheduler - INFO - Close client connection: Client-eeec787f-7a37-11ed-9d5b-080038b54365
distributed.scheduler - INFO - Close client connection: Client-eeede216-7a37-11ed-ad6a-080038b5422f
distributed.scheduler - INFO - Close client connection: Client-eeeddcaa-7a37-11ed-ad69-080038b5422f
distributed.scheduler - INFO - Close client connection: Client-eeed223f-7a37-11ed-82f7-080038b54892
distributed.scheduler - INFO - Close client connection: Client-eeecc1ac-7a37-11ed-82f8-080038b54892
distributed.scheduler - INFO - Close client connection: Client-eeebf067-7a37-11ed-8f48-080038b53d07
distributed.scheduler - INFO - Close client connection: Client-eeec5308-7a37-11ed-b215-080038b53c0d
distributed.scheduler - INFO - Close client connection: Client-eeec0523-7a37-11ed-8f49-080038b53d07
distributed.scheduler - INFO - Close client connection: Client-eeee0f0a-7a37-11ed-9152-080038b54be9
distributed.scheduler - INFO - Close client connection: Client-eeee1edd-7a37-11ed-9153-080038b54be9
distributed.scheduler - INFO - Close client connection: Client-eeec3f9e-7a37-11ed-b214-080038b53c0d
distributed.scheduler - INFO - Close client connection: Client-eeeccf6e-7a37-11ed-a6b9-080038b54225
distributed.scheduler - INFO - Close client connection: Client-eeec5512-7a37-11ed-a6b8-080038b54225
distributed.scheduler - INFO - Close client connection: Client-eeebd66f-7a37-11ed-83b8-080038b54bcb
distributed.scheduler - INFO - Close client connection: Client-eeecdea6-7a37-11ed-b287-080038b5436a
distributed.scheduler - INFO - Close client connection: Client-eeebe6c0-7a37-11ed-b288-080038b5436a
distributed.scheduler - INFO - Close client connection: Client-eeeca785-7a37-11ed-83b9-080038b54bcb
distributed.scheduler - INFO - Close client connection: Client-eeed1fb7-7a37-11ed-9493-080038b512f8
distributed.scheduler - INFO - Close client connection: Client-eeed14ee-7a37-11ed-9492-080038b512f8
distributed.scheduler - INFO - Close client connection: Client-eeeddc21-7a37-11ed-a5df-080038b5468a
distributed.scheduler - INFO - Close client connection: Client-eeeda96d-7a37-11ed-94c9-080038b69d74
distributed.scheduler - INFO - Close client connection: Client-eeeda528-7a37-11ed-94ca-080038b69d74
distributed.scheduler - INFO - Close client connection: Client-eeede22a-7a37-11ed-a5e0-080038b5468a
distributed.scheduler - INFO - Close client connection: Client-eeec5585-7a37-11ed-9d78-080038b53ea6
distributed.scheduler - INFO - Close client connection: Client-eeec4a28-7a37-11ed-9d77-080038b53ea6
distributed.scheduler - INFO - Close client connection: Client-eeeced4a-7a37-11ed-b170-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-eeed062a-7a37-11ed-b172-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-eeed88d9-7a37-11ed-82bb-080038b55116
distributed.scheduler - INFO - Close client connection: Client-eeed0cdf-7a37-11ed-ba8c-080038b542f2
distributed.scheduler - INFO - Close client connection: Client-eeee37a6-7a37-11ed-8873-080038b55099
distributed.scheduler - INFO - Close client connection: Client-eeecdf27-7a37-11ed-99d1-080038b54388
distributed.scheduler - INFO - Close client connection: Client-eeedea24-7a37-11ed-a9eb-080038b53e6f
distributed.scheduler - INFO - Close client connection: Client-eeee4207-7a37-11ed-8874-080038b55099
distributed.scheduler - INFO - Close client connection: Client-eeed07ef-7a37-11ed-a5b6-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-eeebf661-7a37-11ed-a5b5-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-eeed5789-7a37-11ed-b852-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-eeecf3a8-7a37-11ed-b853-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-eeedcf59-7a37-11ed-87a8-080038b54bfd
distributed.scheduler - INFO - Close client connection: Client-eeed68ac-7a37-11ed-82ba-080038b55116
distributed.scheduler - INFO - Close client connection: Client-eeedc62f-7a37-11ed-87a7-080038b54bfd
distributed.scheduler - INFO - Close client connection: Client-eeedb505-7a37-11ed-88ca-080038b53fcd
distributed.scheduler - INFO - Close client connection: Client-eeed1dab-7a37-11ed-ba8d-080038b542f2
distributed.scheduler - INFO - Close client connection: Client-eeec1416-7a37-11ed-9739-080038b55382
distributed.scheduler - INFO - Close client connection: Client-eeec1bd4-7a37-11ed-973a-080038b55382
distributed.scheduler - INFO - Close client connection: Client-eeed7be2-7a37-11ed-bf2d-080038b512ee
distributed.scheduler - INFO - Close client connection: Client-eeedbfb2-7a37-11ed-88cb-080038b53fcd
distributed.scheduler - INFO - Close client connection: Client-eeed2041-7a37-11ed-bd11-080038b61186
distributed.scheduler - INFO - Close client connection: Client-eeed45b9-7a37-11ed-9382-080038b54342
distributed.scheduler - INFO - Close client connection: Client-eeed8577-7a37-11ed-a1e4-080038b51555
distributed.scheduler - INFO - Close client connection: Client-eeed2ed8-7a37-11ed-bd10-080038b61186
distributed.scheduler - INFO - Close client connection: Client-eeed4ab1-7a37-11ed-aeda-080038b54202
distributed.scheduler - INFO - Close client connection: Client-eeecb361-7a37-11ed-99d2-080038b54388
distributed.scheduler - INFO - Close client connection: Client-eeedf5e1-7a37-11ed-a9ec-080038b53e6f
distributed.scheduler - INFO - Close client connection: Client-eeecd923-7a37-11ed-872b-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-eeed3ef7-7a37-11ed-9381-080038b54342
distributed.scheduler - INFO - Close client connection: Client-eeed50cb-7a37-11ed-aedb-080038b54202
distributed.scheduler - INFO - Close client connection: Client-eeec3ce7-7a37-11ed-a833-080038b545ea
distributed.scheduler - INFO - Close client connection: Client-eeec061b-7a37-11ed-a834-080038b545ea
distributed.scheduler - INFO - Close client connection: Client-eeed916c-7a37-11ed-a1e5-080038b51555
distributed.scheduler - INFO - Close client connection: Client-eeed80b7-7a37-11ed-bf2e-080038b512ee
distributed.scheduler - INFO - Close client connection: Client-eeec9524-7a37-11ed-872a-080038b5157d
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.156:33976', name: tcp://172.21.1.156:33976, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.156:33976
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.156:41873', name: tcp://172.21.1.156:41873, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.156:41873
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.158:41309', name: tcp://172.21.1.158:41309, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.158:41309
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.240:33580', name: tcp://172.21.4.240:33580, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.240:33580
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.158:45165', name: tcp://172.21.1.158:45165, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.158:45165
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.240:39758', name: tcp://172.21.4.240:39758, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.240:39758
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.157:43411', name: tcp://172.21.1.157:43411, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.157:43411
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.14:41124', name: tcp://172.21.5.14:41124, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.14:41124
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.157:38064', name: tcp://172.21.1.157:38064, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.157:38064
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.14:38316', name: tcp://172.21.5.14:38316, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.14:38316
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.19:38953', name: tcp://172.21.5.19:38953, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.19:38953
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.19:41981', name: tcp://172.21.5.19:41981, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.19:41981
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.12:43556', name: tcp://172.21.5.12:43556, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.12:43556
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.12:41736', name: tcp://172.21.5.12:41736, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.12:41736
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.15:37917', name: tcp://172.21.5.15:37917, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.15:37917
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.20:46040', name: tcp://172.21.5.20:46040, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.20:46040
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.20:39416', name: tcp://172.21.5.20:39416, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.20:39416
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.21:35208', name: tcp://172.21.5.21:35208, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.21:35208
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:40487', name: tcp://172.21.5.45:40487, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:40487
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.21:39858', name: tcp://172.21.5.21:39858, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.21:39858
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:45504', name: tcp://172.21.5.39:45504, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:45504
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.42:38036', name: tcp://172.21.5.42:38036, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.42:38036
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:41537', name: tcp://172.21.5.41:41537, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:41537
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:43731', name: tcp://172.21.5.41:43731, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:43731
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.18:46726', name: tcp://172.21.5.18:46726, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.18:46726
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.15:33003', name: tcp://172.21.5.15:33003, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.15:33003
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.18:33588', name: tcp://172.21.5.18:33588, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.18:33588
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:37641', name: tcp://172.21.5.44:37641, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:37641
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:33060', name: tcp://172.21.5.43:33060, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:33060
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:43716', name: tcp://172.21.5.43:43716, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:43716
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:39447', name: tcp://172.21.5.45:39447, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:39447
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:40427', name: tcp://172.21.5.39:40427, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:40427
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.42:35747', name: tcp://172.21.5.42:35747, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.42:35747
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:38314', name: tcp://172.21.5.47:38314, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:38314
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:39408', name: tcp://172.21.5.48:39408, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:39408
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:43169', name: tcp://172.21.5.40:43169, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:43169
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:44017', name: tcp://172.21.5.50:44017, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:44017
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:41753', name: tcp://172.21.5.40:41753, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:41753
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:40000', name: tcp://172.21.5.47:40000, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:40000
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.53:35434', name: tcp://172.21.5.53:35434, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.53:35434
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.51:34152', name: tcp://172.21.5.51:34152, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.51:34152
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:44811', name: tcp://172.21.5.48:44811, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:44811
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:35871', name: tcp://172.21.5.44:35871, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:35871
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.53:39955', name: tcp://172.21.5.53:39955, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.53:39955
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:36338', name: tcp://172.21.5.54:36338, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:36338
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.52:33003', name: tcp://172.21.5.52:33003, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.52:33003
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:40777', name: tcp://172.21.5.49:40777, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:40777
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.51:42436', name: tcp://172.21.5.51:42436, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.51:42436
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.52:34803', name: tcp://172.21.5.52:34803, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.52:34803
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.56:34165', name: tcp://172.21.5.56:34165, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.56:34165
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:33840', name: tcp://172.21.5.54:33840, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:33840
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:36380', name: tcp://172.21.5.50:36380, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:36380
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.57:36015', name: tcp://172.21.5.57:36015, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.57:36015
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.55:41692', name: tcp://172.21.5.55:41692, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.55:41692
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.57:40243', name: tcp://172.21.5.57:40243, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.57:40243
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:34943', name: tcp://172.21.5.49:34943, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:34943
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.56:43975', name: tcp://172.21.5.56:43975, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.56:43975
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.55:46519', name: tcp://172.21.5.55:46519, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.55:46519
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.60:38923', name: tcp://172.21.5.60:38923, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.60:38923
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.60:45061', name: tcp://172.21.5.60:45061, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.60:45061
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.59:42894', name: tcp://172.21.5.59:42894, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.59:42894
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.59:38990', name: tcp://172.21.5.59:38990, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.59:38990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.58:44528', name: tcp://172.21.5.58:44528, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.58:44528
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.58:39685', name: tcp://172.21.5.58:39685, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.58:39685
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.154:8786'
