distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-00f1a2bd-8787-11ed-ba77-080038b53dc5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f01076-8787-11ed-b881-080038b55fda
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f003e0-8787-11ed-b880-080038b55fda
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0539c-8787-11ed-9b45-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f084a6-8787-11ed-9e10-080038b53988
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f05b93-8787-11ed-9b44-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f09724-8787-11ed-9e11-080038b53988
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f00729-8787-11ed-83d1-080038b619d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f01079-8787-11ed-83d2-080038b619d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0e3d5-8787-11ed-9d54-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0f742-8787-11ed-9925-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0f325-8787-11ed-9924-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00efc757-8787-11ed-842b-080038b55fc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0b618-8787-11ed-bb8c-080038b6b79c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0b180-8787-11ed-bb8b-080038b6b79c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0969f-8787-11ed-9f87-080038b555df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f09b27-8787-11ed-9f86-080038b555df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0edbe-8787-11ed-9d55-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f15053-8787-11ed-a8b4-080038b619c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00eff63a-8787-11ed-ba5c-080038b555a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00efce67-8787-11ed-842c-080038b55fc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f14c22-8787-11ed-a8b3-080038b619c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00eff1ba-8787-11ed-ba5d-080038b555a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00eff673-8787-11ed-9443-080038b551ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00efff6c-8787-11ed-9444-080038b551ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f06f46-8787-11ed-894f-080038b578c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f05ed8-8787-11ed-acaf-080038b5398d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f051da-8787-11ed-acae-080038b5398d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f05902-8787-11ed-8950-080038b578c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0618d-8787-11ed-b68f-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f05d05-8787-11ed-b68e-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f851e9-8787-11ed-93c9-080038b6afb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f846b0-8787-11ed-93ca-080038b6afb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.167:43264', name: tcp://172.21.10.167:43264, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.167:43264
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.168:43071', name: tcp://172.21.10.168:43071, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.168:43071
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.169:42454', name: tcp://172.21.10.169:42454, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.169:42454
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.167:36743', name: tcp://172.21.10.167:36743, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.167:36743
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.169:38722', name: tcp://172.21.10.169:38722, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.169:38722
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.163:36540', name: tcp://172.21.10.163:36540, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.163:36540
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.168:39464', name: tcp://172.21.10.168:39464, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.168:39464
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.163:41591', name: tcp://172.21.10.163:41591, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.163:41591
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.165:34043', name: tcp://172.21.10.165:34043, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.165:34043
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.165:36972', name: tcp://172.21.10.165:36972, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.165:36972
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.164:33762', name: tcp://172.21.10.164:33762, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.164:33762
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.170:35903', name: tcp://172.21.10.170:35903, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.170:35903
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.164:43671', name: tcp://172.21.10.164:43671, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.164:43671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.175:41492', name: tcp://172.21.10.175:41492, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.175:41492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.170:39227', name: tcp://172.21.10.170:39227, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.170:39227
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.175:39118', name: tcp://172.21.10.175:39118, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.175:39118
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.163:36540', name: tcp://172.21.10.163:36540, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.163:36540
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.168:43071', name: tcp://172.21.10.168:43071, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.168:43071
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.165:36972', name: tcp://172.21.10.165:36972, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.165:36972
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.163:41591', name: tcp://172.21.10.163:41591, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.163:41591
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.167:36743', name: tcp://172.21.10.167:36743, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.167:36743
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.169:38722', name: tcp://172.21.10.169:38722, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.169:38722
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.164:33762', name: tcp://172.21.10.164:33762, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.164:33762
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.167:43264', name: tcp://172.21.10.167:43264, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.167:43264
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.164:43671', name: tcp://172.21.10.164:43671, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.164:43671
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.175:41492', name: tcp://172.21.10.175:41492, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.175:41492
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.165:34043', name: tcp://172.21.10.165:34043, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.165:34043
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.170:35903', name: tcp://172.21.10.170:35903, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.170:35903
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.169:42454', name: tcp://172.21.10.169:42454, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.169:42454
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.175:39118', name: tcp://172.21.10.175:39118, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.175:39118
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.168:39464', name: tcp://172.21.10.168:39464, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.168:39464
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.170:39227', name: tcp://172.21.10.170:39227, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.170:39227
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.160:8786'
