distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.9.64:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-c59c8b49-7aec-11ed-bf67-080038b55571
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59c9523-7aec-11ed-bf68-080038b55571
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59d5898-7aec-11ed-935c-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59c6978-7aec-11ed-b8d7-080038b555cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59c5e95-7aec-11ed-b8d6-080038b555cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59d5de4-7aec-11ed-935d-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59c78a7-7aec-11ed-a841-080038b554db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59c835d-7aec-11ed-a842-080038b554db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.66:36935', name: tcp://172.21.9.66:36935, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.66:36935
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.136:43360', name: tcp://172.21.9.136:43360, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.136:43360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.66:35969', name: tcp://172.21.9.66:35969, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.66:35969
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.136:37782', name: tcp://172.21.9.136:37782, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.136:37782
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ca350d9b-7aec-11ed-bfce-080038b53dac
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-c59c835d-7aec-11ed-a842-080038b554db
distributed.scheduler - INFO - Remove client Client-c59c835d-7aec-11ed-a842-080038b554db
distributed.scheduler - INFO - Remove client Client-c59c78a7-7aec-11ed-a841-080038b554db
distributed.scheduler - INFO - Remove client Client-c59c78a7-7aec-11ed-a841-080038b554db
distributed.scheduler - INFO - Close client connection: Client-c59c835d-7aec-11ed-a842-080038b554db
distributed.scheduler - INFO - Close client connection: Client-c59c78a7-7aec-11ed-a841-080038b554db
distributed.scheduler - INFO - Remove client Client-c59c5e95-7aec-11ed-b8d6-080038b555cb
distributed.scheduler - INFO - Remove client Client-c59c5e95-7aec-11ed-b8d6-080038b555cb
distributed.scheduler - INFO - Remove client Client-c59d5de4-7aec-11ed-935d-080038b5159b
distributed.scheduler - INFO - Remove client Client-c59d5de4-7aec-11ed-935d-080038b5159b
distributed.scheduler - INFO - Remove client Client-c59c6978-7aec-11ed-b8d7-080038b555cb
distributed.scheduler - INFO - Remove client Client-c59d5898-7aec-11ed-935c-080038b5159b
distributed.scheduler - INFO - Remove client Client-c59c6978-7aec-11ed-b8d7-080038b555cb
distributed.scheduler - INFO - Remove client Client-c59d5898-7aec-11ed-935c-080038b5159b
distributed.scheduler - INFO - Remove client Client-c59c8b49-7aec-11ed-bf67-080038b55571
distributed.scheduler - INFO - Close client connection: Client-c59c5e95-7aec-11ed-b8d6-080038b555cb
distributed.scheduler - INFO - Remove client Client-c59c8b49-7aec-11ed-bf67-080038b55571
distributed.scheduler - INFO - Remove client Client-c59c9523-7aec-11ed-bf68-080038b55571
distributed.scheduler - INFO - Close client connection: Client-c59d5de4-7aec-11ed-935d-080038b5159b
distributed.scheduler - INFO - Remove client Client-c59c9523-7aec-11ed-bf68-080038b55571
distributed.scheduler - INFO - Close client connection: Client-c59c6978-7aec-11ed-b8d7-080038b555cb
distributed.scheduler - INFO - Close client connection: Client-c59d5898-7aec-11ed-935c-080038b5159b
distributed.scheduler - INFO - Close client connection: Client-c59c8b49-7aec-11ed-bf67-080038b55571
distributed.scheduler - INFO - Close client connection: Client-c59c9523-7aec-11ed-bf68-080038b55571
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.136:43360', name: tcp://172.21.9.136:43360, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.136:43360
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.66:36935', name: tcp://172.21.9.66:36935, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.66:36935
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.66:35969', name: tcp://172.21.9.66:35969, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.66:35969
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.136:37782', name: tcp://172.21.9.136:37782, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.136:37782
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.9.64:8786'
