distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-963e8e84-887e-11ed-b5ce-080038b5163b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977bbd6d-887e-11ed-af78-080038b53cb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977bb8f7-887e-11ed-af79-080038b53cb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977b3489-887e-11ed-8296-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977b38d6-887e-11ed-8297-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977d51bd-887e-11ed-bf4a-080038b54f40
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977d4de9-887e-11ed-bf49-080038b54f40
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977ea690-887e-11ed-aaf2-080038b53c7b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977eb3fa-887e-11ed-aaf3-080038b53c7b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977eb202-887e-11ed-9765-080038b54cde
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-977ea486-887e-11ed-9764-080038b54cde
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97837843-887e-11ed-9d2e-080038b553b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9783d9bb-887e-11ed-bf6a-080038b61a19
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97837f46-887e-11ed-9d2f-080038b553b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9783d3d0-887e-11ed-bf69-080038b61a19
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9784bb36-887e-11ed-836c-080038b53cc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9784afd2-887e-11ed-836d-080038b53cc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9785b27a-887e-11ed-b1b4-080038b54f86
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9785b6ed-887e-11ed-b1b3-080038b54f86
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9786a37b-887e-11ed-9be3-080038b510a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97869dcd-887e-11ed-9be2-080038b510a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978620ff-887e-11ed-93d7-080038b54153
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97861b22-887e-11ed-93d8-080038b54153
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9788e65c-887e-11ed-97cd-080038b53c76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9787f514-887e-11ed-9df3-080038b510aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9788e16c-887e-11ed-97cc-080038b53c76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9787ef64-887e-11ed-9df2-080038b510aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978d8261-887e-11ed-b7bd-080038b54e50
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978de481-887e-11ed-b7be-080038b54e50
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978c6801-887e-11ed-bf63-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978c6a33-887e-11ed-90be-080038b54252
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978c5b1d-887e-11ed-bf62-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978c70d5-887e-11ed-90bf-080038b54252
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978db15b-887e-11ed-837d-080038b58168
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978dea97-887e-11ed-9434-080038b53ae6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978de5aa-887e-11ed-9435-080038b53ae6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978da7ad-887e-11ed-837c-080038b58168
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978f8d27-887e-11ed-ab93-080038b513c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978f913f-887e-11ed-ab92-080038b513c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978fbc3e-887e-11ed-91e9-080038b51640
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-978fb67d-887e-11ed-91e8-080038b51640
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9790cc29-887e-11ed-b1e6-080038b55477
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9790d86b-887e-11ed-b1e7-080038b55477
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.177:40946', name: tcp://172.21.4.177:40946, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.177:40946
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.177:32802', name: tcp://172.21.4.177:32802, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.177:32802
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97943dab-887e-11ed-84fe-080038b54db0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-979444ab-887e-11ed-84ff-080038b54db0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9794511c-887e-11ed-8913-080038b513ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97945da1-887e-11ed-8914-080038b513ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-979823a9-887e-11ed-ba92-080038b54f45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97981dba-887e-11ed-ba93-080038b54f45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-979b584e-887e-11ed-af8e-080038b54cf2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-979b95ef-887e-11ed-9728-080038b56c5f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-979b47ac-887e-11ed-af8d-080038b54cf2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-979b8f72-887e-11ed-9727-080038b56c5f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.184:40930', name: tcp://172.21.4.184:40930, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.184:40930
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.184:40544', name: tcp://172.21.4.184:40544, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.184:40544
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.178:38334', name: tcp://172.21.4.178:38334, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.178:38334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.178:40373', name: tcp://172.21.4.178:40373, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.178:40373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.170:46809', name: tcp://172.21.4.170:46809, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.170:46809
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.170:42483', name: tcp://172.21.4.170:42483, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.170:42483
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.175:40403', name: tcp://172.21.4.175:40403, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.175:40403
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.175:36894', name: tcp://172.21.4.175:36894, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.175:36894
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.188:41140', name: tcp://172.21.4.188:41140, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.188:41140
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.189:39708', name: tcp://172.21.4.189:39708, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.189:39708
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.185:37685', name: tcp://172.21.4.185:37685, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.185:37685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.165:39399', name: tcp://172.21.4.165:39399, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.165:39399
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.165:45744', name: tcp://172.21.4.165:45744, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.165:45744
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.188:34601', name: tcp://172.21.4.188:34601, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.188:34601
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.182:43310', name: tcp://172.21.4.182:43310, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.182:43310
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.189:45433', name: tcp://172.21.4.189:45433, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.189:45433
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.182:42981', name: tcp://172.21.4.182:42981, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.182:42981
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.185:46153', name: tcp://172.21.4.185:46153, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.185:46153
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.163:35394', name: tcp://172.21.4.163:35394, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.163:35394
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.163:39505', name: tcp://172.21.4.163:39505, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.163:39505
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.190:33904', name: tcp://172.21.4.190:33904, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.190:33904
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.190:42803', name: tcp://172.21.4.190:42803, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.190:42803
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.172:40843', name: tcp://172.21.4.172:40843, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.172:40843
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.172:40279', name: tcp://172.21.4.172:40279, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.172:40279
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-979ff6f5-887e-11ed-8800-080038b51663
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-979fec97-887e-11ed-87ff-080038b51663
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.174:43335', name: tcp://172.21.4.174:43335, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.174:43335
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.174:39574', name: tcp://172.21.4.174:39574, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.174:39574
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.168:36875', name: tcp://172.21.4.168:36875, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.168:36875
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.168:42390', name: tcp://172.21.4.168:42390, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.168:42390
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:44047', name: tcp://172.21.4.193:44047, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:44047
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:43075', name: tcp://172.21.4.193:43075, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:43075
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.176:40773', name: tcp://172.21.4.176:40773, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.176:40773
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.176:34883', name: tcp://172.21.4.176:34883, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.176:34883
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.179:39092', name: tcp://172.21.4.179:39092, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.179:39092
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.167:44819', name: tcp://172.21.4.167:44819, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.167:44819
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.167:45993', name: tcp://172.21.4.167:45993, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.167:45993
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.179:38869', name: tcp://172.21.4.179:38869, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.179:38869
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.180:46819', name: tcp://172.21.4.180:46819, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.180:46819
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.180:44940', name: tcp://172.21.4.180:44940, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.180:44940
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.181:37299', name: tcp://172.21.4.181:37299, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.181:37299
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.181:35881', name: tcp://172.21.4.181:35881, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.181:35881
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.187:42718', name: tcp://172.21.4.187:42718, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.187:42718
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.192:36573', name: tcp://172.21.4.192:36573, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.192:36573
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.187:40425', name: tcp://172.21.4.187:40425, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.187:40425
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.169:34224', name: tcp://172.21.4.169:34224, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.169:34224
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.186:37695', name: tcp://172.21.4.186:37695, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.186:37695
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:39027', name: tcp://172.21.4.166:39027, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:39027
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.192:35180', name: tcp://172.21.4.192:35180, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.192:35180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.171:46407', name: tcp://172.21.4.171:46407, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.171:46407
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.186:45907', name: tcp://172.21.4.186:45907, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.186:45907
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.169:36514', name: tcp://172.21.4.169:36514, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.169:36514
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:37611', name: tcp://172.21.4.166:37611, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:37611
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.164:34758', name: tcp://172.21.4.164:34758, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.164:34758
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.171:37368', name: tcp://172.21.4.171:37368, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.171:37368
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.164:35691', name: tcp://172.21.4.164:35691, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.164:35691
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:35950', name: tcp://172.21.4.173:35950, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:35950
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:41019', name: tcp://172.21.4.173:41019, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:41019
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:40094', name: tcp://172.21.4.191:40094, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:40094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:36502', name: tcp://172.21.4.191:36502, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:36502
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:44901', name: tcp://172.21.4.183:44901, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:44901
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:39216', name: tcp://172.21.4.183:39216, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:39216
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.162:34822', name: tcp://172.21.4.162:34822, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.162:34822
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.162:36652', name: tcp://172.21.4.162:36652, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.162:36652
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97f5b9ac-887e-11ed-a901-080038b54626
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97f5bdd1-887e-11ed-a902-080038b54626
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97f694fc-887e-11ed-9a19-080038b55017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97f690a5-887e-11ed-9a1a-080038b55017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97f8746e-887e-11ed-a3e2-080038b51686
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97f8792b-887e-11ed-a3e1-080038b51686
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9802ee62-887e-11ed-bece-080038b541e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9802e9d9-887e-11ed-becd-080038b541e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9802e74f-887e-11ed-a19a-080038b5116d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9802db27-887e-11ed-a199-080038b5116d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9803b06e-887e-11ed-bfe9-080038b51622
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98039b92-887e-11ed-bfea-080038b51622
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9803d0f4-887e-11ed-9532-080038b56cc8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9803c6b1-887e-11ed-9533-080038b56cc8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98067a0c-887e-11ed-ab4c-080038b5154b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98066f53-887e-11ed-ab4b-080038b5154b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98087b11-887e-11ed-a293-080038b552e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9808760f-887e-11ed-a292-080038b552e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9808cbbe-887e-11ed-b42e-080038b54234
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9808c45c-887e-11ed-b42d-080038b54234
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-980a06ee-887e-11ed-9663-080038b54d5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-980a11b0-887e-11ed-9664-080038b54d5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98096161-887e-11ed-ba7e-080038b5403b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-980964f1-887e-11ed-ba7f-080038b5403b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-980b0b4a-887e-11ed-a89a-080038b51131
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-980b12e1-887e-11ed-a89b-080038b51131
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-980ce8a6-887e-11ed-a18b-080038b54522
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-980cdf93-887e-11ed-a18a-080038b54522
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9810ee2e-887e-11ed-8763-080038b54842
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-980fdd8b-887e-11ed-b783-080038b54900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9810e92b-887e-11ed-8764-080038b54842
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-980fe262-887e-11ed-b784-080038b54900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98136a65-887e-11ed-ae77-080038b550a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98136639-887e-11ed-ae76-080038b550a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98138a9a-887e-11ed-8f95-080038b51348
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98138602-887e-11ed-8f94-080038b51348
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98137e58-887e-11ed-9912-080038b54473
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981386d2-887e-11ed-9913-080038b54473
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981101ea-887e-11ed-bae9-080038b54009
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98110771-887e-11ed-baea-080038b54009
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9813fd3a-887e-11ed-ab8d-080038b54f68
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9813ef4c-887e-11ed-ab8c-080038b54f68
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981414bc-887e-11ed-bea5-080038b54527
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981410cd-887e-11ed-bea4-080038b54527
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9813b5ab-887e-11ed-ba56-080038b51127
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9815634d-887e-11ed-a7be-080038b54df6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9813af98-887e-11ed-ba55-080038b51127
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98156a56-887e-11ed-a7bf-080038b54df6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9815d525-887e-11ed-98db-080038b55062
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9815dbf1-887e-11ed-98dc-080038b55062
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98177329-887e-11ed-9c4f-080038b512cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98176dc4-887e-11ed-9c50-080038b512cb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9818e6e9-887e-11ed-b08a-080038b53910
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9818daf5-887e-11ed-b089-080038b53910
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98183f8e-887e-11ed-b8ff-080038b53fc8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981833a8-887e-11ed-b8fe-080038b53fc8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9818df98-887e-11ed-b9d6-080038b54fa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9818d60b-887e-11ed-b9d5-080038b54fa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981a17eb-887e-11ed-942f-080038b543b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98192f67-887e-11ed-ae36-080038b552d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981a2457-887e-11ed-9430-080038b543b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-98192589-887e-11ed-ae37-080038b552d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981a61dc-887e-11ed-9c01-080038b552ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981a5693-887e-11ed-9c00-080038b552ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981bfa39-887e-11ed-b087-080038b54f95
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981a9d06-887e-11ed-bd57-080038b51104
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981bffa2-887e-11ed-b086-080038b54f95
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981aa1d7-887e-11ed-bd56-080038b51104
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981bb6d1-887e-11ed-951b-080038b54978
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981bb0fd-887e-11ed-951a-080038b54978
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981edc45-887e-11ed-9525-080038b5134d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981ed45c-887e-11ed-9526-080038b5134d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981cb95d-887e-11ed-a516-080038b513cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-981caf96-887e-11ed-a515-080038b513cf
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.163:39505', name: tcp://172.21.4.163:39505, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.163:39505
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.164:35691', name: tcp://172.21.4.164:35691, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.164:35691
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.164:34758', name: tcp://172.21.4.164:34758, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.164:34758
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:37611', name: tcp://172.21.4.166:37611, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:37611
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.163:35394', name: tcp://172.21.4.163:35394, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.163:35394
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.167:44819', name: tcp://172.21.4.167:44819, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.167:44819
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.170:46809', name: tcp://172.21.4.170:46809, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.170:46809
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:39027', name: tcp://172.21.4.166:39027, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:39027
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.171:37368', name: tcp://172.21.4.171:37368, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.171:37368
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.172:40843', name: tcp://172.21.4.172:40843, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.172:40843
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.167:45993', name: tcp://172.21.4.167:45993, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.167:45993
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.170:42483', name: tcp://172.21.4.170:42483, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.170:42483
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:41019', name: tcp://172.21.4.173:41019, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:41019
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.172:40279', name: tcp://172.21.4.172:40279, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.172:40279
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.171:46407', name: tcp://172.21.4.171:46407, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.171:46407
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.165:45744', name: tcp://172.21.4.165:45744, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.165:45744
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.175:40403', name: tcp://172.21.4.175:40403, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.175:40403
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:35950', name: tcp://172.21.4.173:35950, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:35950
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.162:36652', name: tcp://172.21.4.162:36652, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.162:36652
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.177:32802', name: tcp://172.21.4.177:32802, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.177:32802
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.162:34822', name: tcp://172.21.4.162:34822, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.162:34822
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.165:39399', name: tcp://172.21.4.165:39399, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.165:39399
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.177:40946', name: tcp://172.21.4.177:40946, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.177:40946
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.178:38334', name: tcp://172.21.4.178:38334, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.178:38334
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.168:42390', name: tcp://172.21.4.168:42390, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.168:42390
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.168:36875', name: tcp://172.21.4.168:36875, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.168:36875
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.169:36514', name: tcp://172.21.4.169:36514, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.169:36514
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.178:40373', name: tcp://172.21.4.178:40373, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.178:40373
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.169:34224', name: tcp://172.21.4.169:34224, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.169:34224
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.175:36894', name: tcp://172.21.4.175:36894, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.175:36894
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:39216', name: tcp://172.21.4.183:39216, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:39216
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.174:39574', name: tcp://172.21.4.174:39574, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.174:39574
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.182:42981', name: tcp://172.21.4.182:42981, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.182:42981
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.174:43335', name: tcp://172.21.4.174:43335, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.174:43335
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.180:46819', name: tcp://172.21.4.180:46819, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.180:46819
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.182:43310', name: tcp://172.21.4.182:43310, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.182:43310
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:44901', name: tcp://172.21.4.183:44901, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:44901
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.180:44940', name: tcp://172.21.4.180:44940, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.180:44940
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.189:45433', name: tcp://172.21.4.189:45433, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.189:45433
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.185:46153', name: tcp://172.21.4.185:46153, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.185:46153
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.185:37685', name: tcp://172.21.4.185:37685, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.185:37685
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.179:38869', name: tcp://172.21.4.179:38869, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.179:38869
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.179:39092', name: tcp://172.21.4.179:39092, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.179:39092
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.190:33904', name: tcp://172.21.4.190:33904, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.190:33904
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.188:34601', name: tcp://172.21.4.188:34601, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.188:34601
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.176:40773', name: tcp://172.21.4.176:40773, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.176:40773
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.192:35180', name: tcp://172.21.4.192:35180, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.192:35180
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.189:39708', name: tcp://172.21.4.189:39708, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.189:39708
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.181:37299', name: tcp://172.21.4.181:37299, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.181:37299
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.176:34883', name: tcp://172.21.4.176:34883, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.176:34883
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:40094', name: tcp://172.21.4.191:40094, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:40094
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.190:42803', name: tcp://172.21.4.190:42803, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.190:42803
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.188:41140', name: tcp://172.21.4.188:41140, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.188:41140
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.181:35881', name: tcp://172.21.4.181:35881, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.181:35881
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.186:45907', name: tcp://172.21.4.186:45907, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.186:45907
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:36502', name: tcp://172.21.4.191:36502, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:36502
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.186:37695', name: tcp://172.21.4.186:37695, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.186:37695
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.184:40544', name: tcp://172.21.4.184:40544, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.184:40544
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:44047', name: tcp://172.21.4.193:44047, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:44047
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.187:40425', name: tcp://172.21.4.187:40425, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.187:40425
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:43075', name: tcp://172.21.4.193:43075, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:43075
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.184:40930', name: tcp://172.21.4.184:40930, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.184:40930
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.187:42718', name: tcp://172.21.4.187:42718, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.187:42718
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.192:36573', name: tcp://172.21.4.192:36573, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.192:36573
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.batched - INFO - Batched Comm Closed <TCP (closed) Scheduler->Client local=tcp://172.21.4.160:8786 remote=tcp://172.21.4.161:44746>
Traceback (most recent call last):
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/batched.py", line 93, in _background_send
    nbytes = yield self.comm.write(
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/tornado/gen.py", line 762, in run
    value = future.result()
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/comm/tcp.py", line 248, in write
    raise CommClosedError()
distributed.comm.core.CommClosedError
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.160:8786'
