distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-fda8bb3d-878f-11ed-915a-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fda8ef68-878f-11ed-915b-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdaba6d5-878f-11ed-98e2-080038b53bb3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb2e2ec-878f-11ed-98e3-080038b53bb3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb372bc-878f-11ed-bde0-080038b51249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb3345b-878f-11ed-bde1-080038b51249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb39738-878f-11ed-b0a9-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb34af7-878f-11ed-88a9-080038b51366
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb3a668-878f-11ed-b0aa-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb3775c-878f-11ed-88aa-080038b51366
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb38872-878f-11ed-804c-080038b540fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb37bc7-878f-11ed-804b-080038b540fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb35ef1-878f-11ed-87a2-080038b54540
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb3b07a-878f-11ed-87a3-080038b54540
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb47108-878f-11ed-b758-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb44eac-878f-11ed-b757-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb4ebce-878f-11ed-8cb1-080038b545b8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb4de05-878f-11ed-8cb2-080038b545b8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb5308e-878f-11ed-b860-080038b5137f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb520e8-878f-11ed-84bf-080038b516d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb5130b-878f-11ed-84c0-080038b516d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdb4fb64-878f-11ed-b861-080038b5137f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdbc3af7-878f-11ed-b5fc-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdbc2d1c-878f-11ed-b5fb-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdbe7080-878f-11ed-897a-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdbe75d7-878f-11ed-897b-080038b54bcb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc324ab-878f-11ed-b3b8-080038b6d0b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc2e08a-878f-11ed-b3b9-080038b6d0b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc3331c-878f-11ed-9b7d-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc3400b-878f-11ed-9b7e-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc422d3-878f-11ed-8683-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc4331b-878f-11ed-8684-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc49532-878f-11ed-81f4-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc42191-878f-11ed-81f5-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc43450-878f-11ed-8bed-080038b53ec9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc42d80-878f-11ed-8bec-080038b53ec9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc4e535-878f-11ed-a2ea-080038b516f9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc4c979-878f-11ed-a2eb-080038b516f9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc4bdba-878f-11ed-8fdf-080038b5416c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc563ff-878f-11ed-b439-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc4da74-878f-11ed-8fe0-080038b5416c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5570d-878f-11ed-b438-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5a3f9-878f-11ed-a50d-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5e515-878f-11ed-ab3e-080038b5418f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5a9d4-878f-11ed-a50e-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc59920-878f-11ed-8b7f-080038b5467b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5f81a-878f-11ed-ab3f-080038b5418f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc59af6-878f-11ed-98ca-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5633b-878f-11ed-b50b-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5a5b9-878f-11ed-8b80-080038b5467b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5a04e-878f-11ed-98cb-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc569ed-878f-11ed-b50c-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc49601-878f-11ed-8c9a-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc4b911-878f-11ed-8c9b-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc62abc-878f-11ed-8a14-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc6268e-878f-11ed-8a15-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5d0c0-878f-11ed-b423-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc647ae-878f-11ed-babb-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc5d6ee-878f-11ed-b424-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc63a17-878f-11ed-87a2-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc65a65-878f-11ed-babc-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc6325e-878f-11ed-87a3-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdcaddf9-878f-11ed-87c2-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdcae2eb-878f-11ed-87c3-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdca4c89-878f-11ed-a0cb-080038b542fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdca6327-878f-11ed-92ae-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdca5d36-878f-11ed-a0cc-080038b542fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdca77b3-878f-11ed-92af-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc95d15-878f-11ed-bcb2-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdcb828d-878f-11ed-a5ac-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdcb7b94-878f-11ed-85ef-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdc970f0-878f-11ed-bcb3-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdcb8e7f-878f-11ed-a5ad-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdcb89ec-878f-11ed-85f0-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdcb7743-878f-11ed-8ee1-080038b562a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdcba042-878f-11ed-8ee2-080038b562a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd3aae3-878f-11ed-a617-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd5b6f6-878f-11ed-bd7c-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd4e32f-878f-11ed-bd7d-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd3a53f-878f-11ed-a618-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd74b37-878f-11ed-a898-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd71eb5-878f-11ed-a899-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdda9a98-878f-11ed-82c8-080038b54991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd787f2-878f-11ed-8df2-080038b515cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd48467-878f-11ed-8b81-080038b541ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd4734b-878f-11ed-8b80-080038b541ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd779d7-878f-11ed-8df3-080038b515cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdda95c4-878f-11ed-82c9-080038b54991
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd724f5-878f-11ed-a1e6-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd70ccd-878f-11ed-a1e5-080038b53f1e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddaf561-878f-11ed-828d-080038b53c30
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddae0f5-878f-11ed-828e-080038b53c30
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdda9898-878f-11ed-9a1b-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddaa1eb-878f-11ed-9a1c-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdda2858-878f-11ed-b45a-080038b51604
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd4a158-878f-11ed-bb98-080038b54167
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdd4a7c4-878f-11ed-bb99-080038b54167
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdda23f4-878f-11ed-b45b-080038b51604
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddc5ac3-878f-11ed-bb4a-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddcdd56-878f-11ed-8541-080038b54914
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddc54d0-878f-11ed-bb49-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddcbe0b-878f-11ed-8542-080038b54914
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdddb52b-878f-11ed-ad29-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdde3bb5-878f-11ed-ad28-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdde9bc8-878f-11ed-be26-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdde3ddc-878f-11ed-be27-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdde7363-878f-11ed-927c-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddf5e1e-878f-11ed-b7e4-080038b515f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdde68ce-878f-11ed-927b-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdde5bcc-878f-11ed-b916-080038b69d0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddf73c3-878f-11ed-83ae-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddf62b3-878f-11ed-b7e5-080038b515f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdde5feb-878f-11ed-b915-080038b69d0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddf2f29-878f-11ed-a00d-080038b58375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddf2354-878f-11ed-a00c-080038b58375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddf7915-878f-11ed-83af-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddf6749-878f-11ed-8ae6-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddf6c9b-878f-11ed-8ae7-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fde184d2-878f-11ed-b76e-080038b51339
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddeb5d5-878f-11ed-bd6b-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fddeaf3c-878f-11ed-bd6a-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fde189a6-878f-11ed-b76f-080038b51339
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fde32758-878f-11ed-b4ec-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fde3220d-878f-11ed-b4eb-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fde5c531-878f-11ed-a218-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fde5cfc3-878f-11ed-a219-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdeb4167-878f-11ed-8153-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fdeb4622-878f-11ed-8154-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.170:33728', name: tcp://172.21.4.170:33728, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.170:33728
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.225:39618', name: tcp://172.21.4.225:39618, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.225:39618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.232:32806', name: tcp://172.21.4.232:32806, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.232:32806
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:39088', name: tcp://172.21.4.166:39088, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:39088
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.232:46791', name: tcp://172.21.4.232:46791, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.232:46791
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.236:41875', name: tcp://172.21.4.236:41875, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.236:41875
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.225:33233', name: tcp://172.21.4.225:33233, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.225:33233
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.172:37191', name: tcp://172.21.4.172:37191, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.172:37191
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.164:36778', name: tcp://172.21.4.164:36778, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.164:36778
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.166:34451', name: tcp://172.21.4.166:34451, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.166:34451
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.163:34766', name: tcp://172.21.4.163:34766, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.163:34766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.236:33429', name: tcp://172.21.4.236:33429, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.236:33429
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.172:42880', name: tcp://172.21.4.172:42880, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.172:42880
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.163:46477', name: tcp://172.21.4.163:46477, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.163:46477
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.164:37605', name: tcp://172.21.4.164:37605, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.164:37605
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.170:38943', name: tcp://172.21.4.170:38943, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.170:38943
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.227:39299', name: tcp://172.21.4.227:39299, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.227:39299
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.227:36226', name: tcp://172.21.4.227:36226, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.227:36226
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.171:42229', name: tcp://172.21.4.171:42229, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.171:42229
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.168:37561', name: tcp://172.21.4.168:37561, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.168:37561
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.168:41778', name: tcp://172.21.4.168:41778, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.168:41778
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.224:36549', name: tcp://172.21.4.224:36549, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.224:36549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.176:46193', name: tcp://172.21.4.176:46193, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.176:46193
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.224:33002', name: tcp://172.21.4.224:33002, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.224:33002
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.175:33446', name: tcp://172.21.4.175:33446, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.175:33446
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.239:35568', name: tcp://172.21.4.239:35568, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.239:35568
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.238:41528', name: tcp://172.21.4.238:41528, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.238:41528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.220:35252', name: tcp://172.21.4.220:35252, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.220:35252
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.239:36841', name: tcp://172.21.4.239:36841, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.239:36841
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:35415', name: tcp://172.21.4.197:35415, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:35415
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.176:45699', name: tcp://172.21.4.176:45699, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.176:45699
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.234:37467', name: tcp://172.21.4.234:37467, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.234:37467
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.228:43894', name: tcp://172.21.4.228:43894, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.228:43894
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:40857', name: tcp://172.21.4.173:40857, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:40857
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.238:33716', name: tcp://172.21.4.238:33716, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.238:33716
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.171:46746', name: tcp://172.21.4.171:46746, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.171:46746
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.231:37415', name: tcp://172.21.4.231:37415, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.231:37415
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.217:43842', name: tcp://172.21.4.217:43842, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.217:43842
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:41238', name: tcp://172.21.4.173:41238, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:41238
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.167:43754', name: tcp://172.21.4.167:43754, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.167:43754
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.221:33490', name: tcp://172.21.4.221:33490, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.221:33490
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.175:45211', name: tcp://172.21.4.175:45211, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.175:45211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.231:44214', name: tcp://172.21.4.231:44214, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.231:44214
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.237:43601', name: tcp://172.21.4.237:43601, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.237:43601
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.220:39155', name: tcp://172.21.4.220:39155, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.220:39155
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.233:39541', name: tcp://172.21.4.233:39541, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.233:39541
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.237:44704', name: tcp://172.21.4.237:44704, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.237:44704
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.223:46723', name: tcp://172.21.4.223:46723, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.223:46723
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.233:41749', name: tcp://172.21.4.233:41749, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.233:41749
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.228:40900', name: tcp://172.21.4.228:40900, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.228:40900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.167:34954', name: tcp://172.21.4.167:34954, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.167:34954
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.234:42212', name: tcp://172.21.4.234:42212, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.234:42212
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.221:35638', name: tcp://172.21.4.221:35638, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.221:35638
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.235:39512', name: tcp://172.21.4.235:39512, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.235:39512
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.235:42833', name: tcp://172.21.4.235:42833, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.235:42833
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.217:35251', name: tcp://172.21.4.217:35251, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.217:35251
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.223:43162', name: tcp://172.21.4.223:43162, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.223:43162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.177:34363', name: tcp://172.21.4.177:34363, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.177:34363
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:38580', name: tcp://172.21.4.197:38580, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:38580
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.177:42288', name: tcp://172.21.4.177:42288, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.177:42288
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.229:42832', name: tcp://172.21.4.229:42832, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.229:42832
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.229:40384', name: tcp://172.21.4.229:40384, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.229:40384
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.226:37730', name: tcp://172.21.4.226:37730, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.226:37730
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.226:40974', name: tcp://172.21.4.226:40974, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.226:40974
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00e6672c-8790-11ed-bcd5-080038b51636
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-fdda23f4-878f-11ed-b45b-080038b51604
distributed.scheduler - INFO - Remove client Client-fdc5570d-878f-11ed-b438-080038b542f7
distributed.scheduler - INFO - Remove client Client-fdb44eac-878f-11ed-b757-080038b5542c
distributed.scheduler - INFO - Remove client Client-fde32758-878f-11ed-b4ec-080038b541d0
distributed.scheduler - INFO - Remove client Client-fdc49532-878f-11ed-81f4-080038b5536e
distributed.scheduler - INFO - Remove client Client-fdc42191-878f-11ed-81f5-080038b5536e
distributed.scheduler - INFO - Remove client Client-fdc5d0c0-878f-11ed-b423-080038b5531e
distributed.scheduler - INFO - Remove client Client-fdde9bc8-878f-11ed-be26-080038b55373
distributed.scheduler - INFO - Remove client Client-fdc5a04e-878f-11ed-98cb-080038b512a8
distributed.scheduler - INFO - Remove client Client-fdda9a98-878f-11ed-82c8-080038b54991
distributed.scheduler - INFO - Remove client Client-fddf6749-878f-11ed-8ae6-080038b54202
distributed.scheduler - INFO - Remove client Client-fdca77b3-878f-11ed-92af-080038b5164f
distributed.scheduler - INFO - Remove client Client-fdc4da74-878f-11ed-8fe0-080038b5416c
distributed.scheduler - INFO - Remove client Client-fdb3a668-878f-11ed-b0aa-080038b54856
distributed.scheduler - INFO - Remove client Client-fddaf561-878f-11ed-828d-080038b53c30
distributed.scheduler - INFO - Remove client Client-fdd4a7c4-878f-11ed-bb99-080038b54167
distributed.scheduler - INFO - Remove client Client-fdc5a5b9-878f-11ed-8b80-080038b5467b
distributed.scheduler - INFO - Remove client Client-fdd724f5-878f-11ed-a1e6-080038b53f1e
distributed.scheduler - INFO - Remove client Client-fdc569ed-878f-11ed-b50c-080038b512c6
distributed.scheduler - INFO - Remove client Client-fdeb4622-878f-11ed-8154-080038b55382
distributed.scheduler - INFO - Remove client Client-fdc4c979-878f-11ed-a2eb-080038b516f9
distributed.scheduler - INFO - Remove client Client-fde5c531-878f-11ed-a218-080038b69d74
distributed.scheduler - INFO - Remove client Client-fddc5ac3-878f-11ed-bb4a-080038b548ce
distributed.scheduler - INFO - Remove client Client-fdc43450-878f-11ed-8bed-080038b53ec9
distributed.scheduler - INFO - Remove client Client-fdbc2d1c-878f-11ed-b5fb-080038b51668
distributed.scheduler - INFO - Remove client Client-fdcba042-878f-11ed-8ee2-080038b562a5
distributed.scheduler - INFO - Remove client Client-fdc3331c-878f-11ed-9b7d-080038b513b6
distributed.scheduler - INFO - Remove client Client-fdcae2eb-878f-11ed-87c3-080038b53eb0
distributed.scheduler - INFO - Remove client Client-fdc5a3f9-878f-11ed-a50d-080038b5161d
distributed.scheduler - INFO - Remove client Client-fdda2858-878f-11ed-b45a-080038b51604
distributed.scheduler - INFO - Remove client Client-fdc6268e-878f-11ed-8a15-080038b53f37
distributed.scheduler - INFO - Remove client Client-fdc6325e-878f-11ed-87a3-080038b5157d
distributed.scheduler - INFO - Remove client Client-fdd71eb5-878f-11ed-a899-080038b5464e
distributed.scheduler - INFO - Remove client Client-fdde7363-878f-11ed-927c-080038b54379
distributed.scheduler - INFO - Remove client Client-fdb35ef1-878f-11ed-87a2-080038b54540
distributed.scheduler - INFO - Remove client Client-fdc4e535-878f-11ed-a2ea-080038b516f9
distributed.scheduler - INFO - Remove client Client-fdaba6d5-878f-11ed-98e2-080038b53bb3
distributed.scheduler - INFO - Remove client Client-fddf2f29-878f-11ed-a00d-080038b58375
distributed.scheduler - INFO - Remove client Client-fdde3bb5-878f-11ed-ad28-080038b53f32
distributed.scheduler - INFO - Remove client Client-fddeaf3c-878f-11ed-bd6a-080038b54b35
distributed.scheduler - INFO - Remove client Client-fdc63a17-878f-11ed-87a2-080038b5157d
distributed.scheduler - INFO - Remove client Client-fdd787f2-878f-11ed-8df2-080038b515cd
distributed.scheduler - INFO - Remove client Client-fddc54d0-878f-11ed-bb49-080038b548ce
distributed.scheduler - INFO - Remove client Client-fdda95c4-878f-11ed-82c9-080038b54991
distributed.scheduler - INFO - Remove client Client-fde5cfc3-878f-11ed-a219-080038b69d74
distributed.scheduler - INFO - Remove client Client-fdc4bdba-878f-11ed-8fdf-080038b5416c
distributed.scheduler - INFO - Remove client Client-fdde68ce-878f-11ed-927b-080038b54379
distributed.scheduler - INFO - Remove client Client-fdb39738-878f-11ed-b0a9-080038b54856
distributed.scheduler - INFO - Remove client Client-fddf5e1e-878f-11ed-b7e4-080038b515f5
distributed.scheduler - INFO - Remove client Client-fdb5308e-878f-11ed-b860-080038b5137f
distributed.scheduler - INFO - Remove client Client-fddf73c3-878f-11ed-83ae-080038b5128f
distributed.scheduler - INFO - Remove client Client-fdcb89ec-878f-11ed-85f0-080038b51537
distributed.scheduler - INFO - Remove client Client-fde184d2-878f-11ed-b76e-080038b51339
distributed.scheduler - INFO - Remove client Client-fdb37bc7-878f-11ed-804b-080038b540fe
distributed.scheduler - INFO - Remove client Client-fdcb7743-878f-11ed-8ee1-080038b562a5
distributed.scheduler - INFO - Remove client Client-fdc3400b-878f-11ed-9b7e-080038b513b6
distributed.scheduler - INFO - Remove client Client-fdd70ccd-878f-11ed-a1e5-080038b53f1e
distributed.scheduler - INFO - Remove client Client-fdde5feb-878f-11ed-b915-080038b69d0b
distributed.scheduler - INFO - Remove client Client-fdd4a158-878f-11ed-bb98-080038b54167
distributed.scheduler - INFO - Remove client Client-fdc59920-878f-11ed-8b7f-080038b5467b
distributed.scheduler - INFO - Remove client Client-fdd74b37-878f-11ed-a898-080038b5464e
distributed.scheduler - INFO - Remove client Client-fdc62abc-878f-11ed-8a14-080038b53f37
distributed.scheduler - INFO - Remove client Client-fdde3ddc-878f-11ed-be27-080038b55373
distributed.scheduler - INFO - Remove client Client-fdc49601-878f-11ed-8c9a-080038b542b6
distributed.scheduler - INFO - Remove client Client-fdb3345b-878f-11ed-bde1-080038b51249
distributed.scheduler - INFO - Remove client Client-fdb4ebce-878f-11ed-8cb1-080038b545b8
distributed.scheduler - INFO - Remove client Client-fdc4331b-878f-11ed-8684-080038b548e2
distributed.scheduler - INFO - Remove client Client-fdbe7080-878f-11ed-897a-080038b54bcb
distributed.scheduler - INFO - Remove client Client-fdde5bcc-878f-11ed-b916-080038b69d0b
distributed.scheduler - INFO - Remove client Client-fdb520e8-878f-11ed-84bf-080038b516d1
distributed.scheduler - INFO - Remove client Client-fdb5130b-878f-11ed-84c0-080038b516d1
distributed.scheduler - INFO - Remove client Client-fdc5e515-878f-11ed-ab3e-080038b5418f
distributed.scheduler - INFO - Remove client Client-fdc5f81a-878f-11ed-ab3f-080038b5418f
distributed.scheduler - INFO - Remove client Client-fdc5d6ee-878f-11ed-b424-080038b5531e
distributed.scheduler - INFO - Remove client Client-fddcbe0b-878f-11ed-8542-080038b54914
distributed.scheduler - INFO - Remove client Client-fdb4de05-878f-11ed-8cb2-080038b545b8
distributed.scheduler - INFO - Remove client Client-fdd48467-878f-11ed-8b81-080038b541ee
distributed.scheduler - INFO - Remove client Client-fdb3b07a-878f-11ed-87a3-080038b54540
distributed.scheduler - INFO - Remove client Client-fdc422d3-878f-11ed-8683-080038b548e2
distributed.scheduler - INFO - Remove client Client-fde3220d-878f-11ed-b4eb-080038b541d0
distributed.scheduler - INFO - Remove client Client-fddcdd56-878f-11ed-8541-080038b54914
distributed.scheduler - INFO - Remove client Client-fdb372bc-878f-11ed-bde0-080038b51249
distributed.scheduler - INFO - Remove client Client-fdcb7b94-878f-11ed-85ef-080038b51537
distributed.scheduler - INFO - Remove client Client-fddeb5d5-878f-11ed-bd6b-080038b54b35
distributed.scheduler - INFO - Remove client Client-fdc42d80-878f-11ed-8bec-080038b53ec9
distributed.scheduler - INFO - Remove client Client-fda8ef68-878f-11ed-915b-080038b54211
distributed.scheduler - INFO - Remove client Client-fdc563ff-878f-11ed-b439-080038b542f7
distributed.scheduler - INFO - Remove client Client-fdc59af6-878f-11ed-98ca-080038b512a8
distributed.scheduler - INFO - Remove client Client-fde189a6-878f-11ed-b76f-080038b51339
distributed.scheduler - INFO - Remove client Client-fdc647ae-878f-11ed-babb-080038b54824
distributed.scheduler - INFO - Remove client Client-fdda9898-878f-11ed-9a1b-080038b54892
distributed.scheduler - INFO - Remove client Client-fddaa1eb-878f-11ed-9a1c-080038b54892
distributed.scheduler - INFO - Remove client Client-fddf7915-878f-11ed-83af-080038b5128f
distributed.scheduler - INFO - Remove client Client-fdddb52b-878f-11ed-ad29-080038b53f32
distributed.scheduler - INFO - Remove client Client-fda8bb3d-878f-11ed-915a-080038b54211
distributed.scheduler - INFO - Remove client Client-fdda23f4-878f-11ed-b45b-080038b51604
distributed.scheduler - INFO - Remove client Client-fdc5570d-878f-11ed-b438-080038b542f7
distributed.scheduler - INFO - Remove client Client-fdb44eac-878f-11ed-b757-080038b5542c
distributed.scheduler - INFO - Remove client Client-fde32758-878f-11ed-b4ec-080038b541d0
distributed.scheduler - INFO - Remove client Client-fdc49532-878f-11ed-81f4-080038b5536e
distributed.scheduler - INFO - Remove client Client-fdc42191-878f-11ed-81f5-080038b5536e
distributed.scheduler - INFO - Remove client Client-fdc5d0c0-878f-11ed-b423-080038b5531e
distributed.scheduler - INFO - Remove client Client-fdde9bc8-878f-11ed-be26-080038b55373
distributed.scheduler - INFO - Remove client Client-fdc5a04e-878f-11ed-98cb-080038b512a8
distributed.scheduler - INFO - Remove client Client-fdda9a98-878f-11ed-82c8-080038b54991
distributed.scheduler - INFO - Remove client Client-fddf6749-878f-11ed-8ae6-080038b54202
distributed.scheduler - INFO - Remove client Client-fdca77b3-878f-11ed-92af-080038b5164f
distributed.scheduler - INFO - Remove client Client-fdc4da74-878f-11ed-8fe0-080038b5416c
distributed.scheduler - INFO - Remove client Client-fdb3a668-878f-11ed-b0aa-080038b54856
distributed.scheduler - INFO - Remove client Client-fddaf561-878f-11ed-828d-080038b53c30
distributed.scheduler - INFO - Remove client Client-fdd4a7c4-878f-11ed-bb99-080038b54167
distributed.scheduler - INFO - Remove client Client-fdc5a5b9-878f-11ed-8b80-080038b5467b
distributed.scheduler - INFO - Remove client Client-fdd724f5-878f-11ed-a1e6-080038b53f1e
distributed.scheduler - INFO - Remove client Client-fdc569ed-878f-11ed-b50c-080038b512c6
distributed.scheduler - INFO - Remove client Client-fdeb4622-878f-11ed-8154-080038b55382
distributed.scheduler - INFO - Remove client Client-fdc4c979-878f-11ed-a2eb-080038b516f9
distributed.scheduler - INFO - Remove client Client-fde5c531-878f-11ed-a218-080038b69d74
distributed.scheduler - INFO - Remove client Client-fddc5ac3-878f-11ed-bb4a-080038b548ce
distributed.scheduler - INFO - Remove client Client-fdc43450-878f-11ed-8bed-080038b53ec9
distributed.scheduler - INFO - Remove client Client-fdbc2d1c-878f-11ed-b5fb-080038b51668
distributed.scheduler - INFO - Remove client Client-fdcba042-878f-11ed-8ee2-080038b562a5
distributed.scheduler - INFO - Remove client Client-fdc3331c-878f-11ed-9b7d-080038b513b6
distributed.scheduler - INFO - Remove client Client-fdcae2eb-878f-11ed-87c3-080038b53eb0
distributed.scheduler - INFO - Remove client Client-fdc5a3f9-878f-11ed-a50d-080038b5161d
distributed.scheduler - INFO - Remove client Client-fdda2858-878f-11ed-b45a-080038b51604
distributed.scheduler - INFO - Remove client Client-fdc6268e-878f-11ed-8a15-080038b53f37
distributed.scheduler - INFO - Remove client Client-fdc6325e-878f-11ed-87a3-080038b5157d
distributed.scheduler - INFO - Remove client Client-fdd71eb5-878f-11ed-a899-080038b5464e
distributed.scheduler - INFO - Remove client Client-fdde7363-878f-11ed-927c-080038b54379
distributed.scheduler - INFO - Remove client Client-fdb35ef1-878f-11ed-87a2-080038b54540
distributed.scheduler - INFO - Remove client Client-fdc4e535-878f-11ed-a2ea-080038b516f9
distributed.scheduler - INFO - Remove client Client-fdaba6d5-878f-11ed-98e2-080038b53bb3
distributed.scheduler - INFO - Remove client Client-fddf2f29-878f-11ed-a00d-080038b58375
distributed.scheduler - INFO - Remove client Client-fdde3bb5-878f-11ed-ad28-080038b53f32
distributed.scheduler - INFO - Remove client Client-fddeaf3c-878f-11ed-bd6a-080038b54b35
distributed.scheduler - INFO - Remove client Client-fdc63a17-878f-11ed-87a2-080038b5157d
distributed.scheduler - INFO - Remove client Client-fdd787f2-878f-11ed-8df2-080038b515cd
distributed.scheduler - INFO - Remove client Client-fddc54d0-878f-11ed-bb49-080038b548ce
distributed.scheduler - INFO - Remove client Client-fdda95c4-878f-11ed-82c9-080038b54991
distributed.scheduler - INFO - Remove client Client-fde5cfc3-878f-11ed-a219-080038b69d74
distributed.scheduler - INFO - Remove client Client-fdc4bdba-878f-11ed-8fdf-080038b5416c
distributed.scheduler - INFO - Remove client Client-fdde68ce-878f-11ed-927b-080038b54379
distributed.scheduler - INFO - Remove client Client-fdb39738-878f-11ed-b0a9-080038b54856
distributed.scheduler - INFO - Remove client Client-fddf5e1e-878f-11ed-b7e4-080038b515f5
distributed.scheduler - INFO - Remove client Client-fdb5308e-878f-11ed-b860-080038b5137f
distributed.scheduler - INFO - Remove client Client-fddf73c3-878f-11ed-83ae-080038b5128f
distributed.scheduler - INFO - Remove client Client-fdcb89ec-878f-11ed-85f0-080038b51537
distributed.scheduler - INFO - Remove client Client-fde184d2-878f-11ed-b76e-080038b51339
distributed.scheduler - INFO - Remove client Client-fdb37bc7-878f-11ed-804b-080038b540fe
distributed.scheduler - INFO - Remove client Client-fdcb7743-878f-11ed-8ee1-080038b562a5
distributed.scheduler - INFO - Remove client Client-fdc3400b-878f-11ed-9b7e-080038b513b6
distributed.scheduler - INFO - Remove client Client-fdd70ccd-878f-11ed-a1e5-080038b53f1e
distributed.scheduler - INFO - Remove client Client-fdde5feb-878f-11ed-b915-080038b69d0b
distributed.scheduler - INFO - Remove client Client-fdd4a158-878f-11ed-bb98-080038b54167
distributed.scheduler - INFO - Remove client Client-fdc59920-878f-11ed-8b7f-080038b5467b
distributed.scheduler - INFO - Remove client Client-fdd74b37-878f-11ed-a898-080038b5464e
distributed.scheduler - INFO - Remove client Client-fdc62abc-878f-11ed-8a14-080038b53f37
distributed.scheduler - INFO - Remove client Client-fdde3ddc-878f-11ed-be27-080038b55373
distributed.scheduler - INFO - Remove client Client-fdc49601-878f-11ed-8c9a-080038b542b6
distributed.scheduler - INFO - Remove client Client-fdb3345b-878f-11ed-bde1-080038b51249
distributed.scheduler - INFO - Remove client Client-fdb4ebce-878f-11ed-8cb1-080038b545b8
distributed.scheduler - INFO - Remove client Client-fdc4331b-878f-11ed-8684-080038b548e2
distributed.scheduler - INFO - Remove client Client-fdbe7080-878f-11ed-897a-080038b54bcb
distributed.scheduler - INFO - Remove client Client-fdde5bcc-878f-11ed-b916-080038b69d0b
distributed.scheduler - INFO - Remove client Client-fdb520e8-878f-11ed-84bf-080038b516d1
distributed.scheduler - INFO - Remove client Client-fdb5130b-878f-11ed-84c0-080038b516d1
distributed.scheduler - INFO - Remove client Client-fdc5e515-878f-11ed-ab3e-080038b5418f
distributed.scheduler - INFO - Remove client Client-fdc5f81a-878f-11ed-ab3f-080038b5418f
distributed.scheduler - INFO - Remove client Client-fdc5d6ee-878f-11ed-b424-080038b5531e
distributed.scheduler - INFO - Remove client Client-fddcbe0b-878f-11ed-8542-080038b54914
distributed.scheduler - INFO - Remove client Client-fdb4de05-878f-11ed-8cb2-080038b545b8
distributed.scheduler - INFO - Remove client Client-fdd48467-878f-11ed-8b81-080038b541ee
distributed.scheduler - INFO - Remove client Client-fdb3b07a-878f-11ed-87a3-080038b54540
distributed.scheduler - INFO - Remove client Client-fdc422d3-878f-11ed-8683-080038b548e2
distributed.scheduler - INFO - Remove client Client-fde3220d-878f-11ed-b4eb-080038b541d0
distributed.scheduler - INFO - Remove client Client-fddcdd56-878f-11ed-8541-080038b54914
distributed.scheduler - INFO - Remove client Client-fdb372bc-878f-11ed-bde0-080038b51249
distributed.scheduler - INFO - Remove client Client-fdcb7b94-878f-11ed-85ef-080038b51537
distributed.scheduler - INFO - Remove client Client-fddeb5d5-878f-11ed-bd6b-080038b54b35
distributed.scheduler - INFO - Remove client Client-fdc42d80-878f-11ed-8bec-080038b53ec9
distributed.scheduler - INFO - Remove client Client-fda8ef68-878f-11ed-915b-080038b54211
distributed.scheduler - INFO - Remove client Client-fdc563ff-878f-11ed-b439-080038b542f7
distributed.scheduler - INFO - Remove client Client-fdc59af6-878f-11ed-98ca-080038b512a8
distributed.scheduler - INFO - Remove client Client-fde189a6-878f-11ed-b76f-080038b51339
distributed.scheduler - INFO - Remove client Client-fdc647ae-878f-11ed-babb-080038b54824
distributed.scheduler - INFO - Remove client Client-fdda9898-878f-11ed-9a1b-080038b54892
distributed.scheduler - INFO - Remove client Client-fddaa1eb-878f-11ed-9a1c-080038b54892
distributed.scheduler - INFO - Remove client Client-fddf7915-878f-11ed-83af-080038b5128f
distributed.scheduler - INFO - Remove client Client-fdddb52b-878f-11ed-ad29-080038b53f32
distributed.scheduler - INFO - Remove client Client-fda8bb3d-878f-11ed-915a-080038b54211
distributed.scheduler - INFO - Remove client Client-fdc65a65-878f-11ed-babc-080038b54824
distributed.scheduler - INFO - Remove client Client-fdd4734b-878f-11ed-8b80-080038b541ee
distributed.scheduler - INFO - Remove client Client-fdb47108-878f-11ed-b758-080038b5542c
distributed.scheduler - INFO - Remove client Client-fdb34af7-878f-11ed-88a9-080038b51366
distributed.scheduler - INFO - Remove client Client-fdca6327-878f-11ed-92ae-080038b5164f
distributed.scheduler - INFO - Remove client Client-fdcb8e7f-878f-11ed-a5ad-080038b54342
distributed.scheduler - INFO - Remove client Client-fdb3775c-878f-11ed-88aa-080038b51366
distributed.scheduler - INFO - Remove client Client-fdc2e08a-878f-11ed-b3b9-080038b6d0b0
distributed.scheduler - INFO - Remove client Client-fdbc3af7-878f-11ed-b5fc-080038b51668
distributed.scheduler - INFO - Remove client Client-fdc324ab-878f-11ed-b3b8-080038b6d0b0
distributed.scheduler - INFO - Remove client Client-fdca5d36-878f-11ed-a0cc-080038b542fc
distributed.scheduler - INFO - Remove client Client-fdca4c89-878f-11ed-a0cb-080038b542fc
distributed.scheduler - INFO - Remove client Client-fdcb828d-878f-11ed-a5ac-080038b54342
distributed.scheduler - INFO - Remove client Client-fdc95d15-878f-11ed-bcb2-080038b5135c
distributed.scheduler - INFO - Remove client Client-fdc5a9d4-878f-11ed-a50e-080038b5161d
distributed.scheduler - INFO - Remove client Client-fdc4b911-878f-11ed-8c9b-080038b542b6
distributed.scheduler - INFO - Remove client Client-fdb38872-878f-11ed-804c-080038b540fe
distributed.scheduler - INFO - Remove client Client-fdb4fb64-878f-11ed-b861-080038b5137f
distributed.scheduler - INFO - Remove client Client-fdc970f0-878f-11ed-bcb3-080038b5135c
distributed.scheduler - INFO - Remove client Client-fdd779d7-878f-11ed-8df3-080038b515cd
distributed.scheduler - INFO - Remove client Client-fddf2354-878f-11ed-a00c-080038b58375
distributed.scheduler - INFO - Remove client Client-fdbe75d7-878f-11ed-897b-080038b54bcb
distributed.scheduler - INFO - Remove client Client-fdeb4167-878f-11ed-8153-080038b55382
distributed.scheduler - INFO - Remove client Client-fddf62b3-878f-11ed-b7e5-080038b515f5
distributed.scheduler - INFO - Remove client Client-fdd3aae3-878f-11ed-a617-080038b540e0
distributed.scheduler - INFO - Remove client Client-fdb2e2ec-878f-11ed-98e3-080038b53bb3
distributed.scheduler - INFO - Remove client Client-fdd5b6f6-878f-11ed-bd7c-080038b54036
distributed.scheduler - INFO - Remove client Client-fdcaddf9-878f-11ed-87c2-080038b53eb0
distributed.scheduler - INFO - Remove client Client-fdc5633b-878f-11ed-b50b-080038b512c6
distributed.scheduler - INFO - Remove client Client-fdd3a53f-878f-11ed-a618-080038b540e0
distributed.scheduler - INFO - Remove client Client-fddae0f5-878f-11ed-828e-080038b53c30
distributed.scheduler - INFO - Remove client Client-fddf6c9b-878f-11ed-8ae7-080038b54202
distributed.scheduler - INFO - Remove client Client-fdd4e32f-878f-11ed-bd7d-080038b54036
distributed.scheduler - INFO - Remove client Client-fdc65a65-878f-11ed-babc-080038b54824
distributed.scheduler - INFO - Remove client Client-fdd4734b-878f-11ed-8b80-080038b541ee
distributed.scheduler - INFO - Remove client Client-fdb47108-878f-11ed-b758-080038b5542c
distributed.scheduler - INFO - Remove client Client-fdb34af7-878f-11ed-88a9-080038b51366
distributed.scheduler - INFO - Remove client Client-fdca6327-878f-11ed-92ae-080038b5164f
distributed.scheduler - INFO - Remove client Client-fdcb8e7f-878f-11ed-a5ad-080038b54342
distributed.scheduler - INFO - Remove client Client-fdb3775c-878f-11ed-88aa-080038b51366
distributed.scheduler - INFO - Remove client Client-fdc2e08a-878f-11ed-b3b9-080038b6d0b0
distributed.scheduler - INFO - Remove client Client-fdbc3af7-878f-11ed-b5fc-080038b51668
distributed.scheduler - INFO - Remove client Client-fdc324ab-878f-11ed-b3b8-080038b6d0b0
distributed.scheduler - INFO - Remove client Client-fdca5d36-878f-11ed-a0cc-080038b542fc
distributed.scheduler - INFO - Remove client Client-fdca4c89-878f-11ed-a0cb-080038b542fc
distributed.scheduler - INFO - Remove client Client-fdcb828d-878f-11ed-a5ac-080038b54342
distributed.scheduler - INFO - Remove client Client-fdc95d15-878f-11ed-bcb2-080038b5135c
distributed.scheduler - INFO - Remove client Client-fdc5a9d4-878f-11ed-a50e-080038b5161d
distributed.scheduler - INFO - Remove client Client-fdc4b911-878f-11ed-8c9b-080038b542b6
distributed.scheduler - INFO - Remove client Client-fdb38872-878f-11ed-804c-080038b540fe
distributed.scheduler - INFO - Remove client Client-fdb4fb64-878f-11ed-b861-080038b5137f
distributed.scheduler - INFO - Remove client Client-fdc970f0-878f-11ed-bcb3-080038b5135c
distributed.scheduler - INFO - Remove client Client-fdd779d7-878f-11ed-8df3-080038b515cd
distributed.scheduler - INFO - Remove client Client-fddf2354-878f-11ed-a00c-080038b58375
distributed.scheduler - INFO - Remove client Client-fdbe75d7-878f-11ed-897b-080038b54bcb
distributed.scheduler - INFO - Remove client Client-fdeb4167-878f-11ed-8153-080038b55382
distributed.scheduler - INFO - Remove client Client-fddf62b3-878f-11ed-b7e5-080038b515f5
distributed.scheduler - INFO - Remove client Client-fdd3aae3-878f-11ed-a617-080038b540e0
distributed.scheduler - INFO - Remove client Client-fdb2e2ec-878f-11ed-98e3-080038b53bb3
distributed.scheduler - INFO - Remove client Client-fdd5b6f6-878f-11ed-bd7c-080038b54036
distributed.scheduler - INFO - Remove client Client-fdcaddf9-878f-11ed-87c2-080038b53eb0
distributed.scheduler - INFO - Remove client Client-fdc5633b-878f-11ed-b50b-080038b512c6
distributed.scheduler - INFO - Remove client Client-fdd3a53f-878f-11ed-a618-080038b540e0
distributed.scheduler - INFO - Remove client Client-fddae0f5-878f-11ed-828e-080038b53c30
distributed.scheduler - INFO - Remove client Client-fddf6c9b-878f-11ed-8ae7-080038b54202
distributed.scheduler - INFO - Remove client Client-fdd4e32f-878f-11ed-bd7d-080038b54036
distributed.scheduler - INFO - Close client connection: Client-fdda23f4-878f-11ed-b45b-080038b51604
distributed.scheduler - INFO - Close client connection: Client-fdc5570d-878f-11ed-b438-080038b542f7
distributed.scheduler - INFO - Close client connection: Client-fdb44eac-878f-11ed-b757-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-fde32758-878f-11ed-b4ec-080038b541d0
distributed.scheduler - INFO - Close client connection: Client-fdc49532-878f-11ed-81f4-080038b5536e
distributed.scheduler - INFO - Close client connection: Client-fdc42191-878f-11ed-81f5-080038b5536e
distributed.scheduler - INFO - Close client connection: Client-fdc5d0c0-878f-11ed-b423-080038b5531e
distributed.scheduler - INFO - Close client connection: Client-fdde9bc8-878f-11ed-be26-080038b55373
distributed.scheduler - INFO - Close client connection: Client-fdc5a04e-878f-11ed-98cb-080038b512a8
distributed.scheduler - INFO - Close client connection: Client-fdda9a98-878f-11ed-82c8-080038b54991
distributed.scheduler - INFO - Close client connection: Client-fddf6749-878f-11ed-8ae6-080038b54202
distributed.scheduler - INFO - Close client connection: Client-fdca77b3-878f-11ed-92af-080038b5164f
distributed.scheduler - INFO - Close client connection: Client-fdc4da74-878f-11ed-8fe0-080038b5416c
distributed.scheduler - INFO - Close client connection: Client-fdb3a668-878f-11ed-b0aa-080038b54856
distributed.scheduler - INFO - Close client connection: Client-fddaf561-878f-11ed-828d-080038b53c30
distributed.scheduler - INFO - Close client connection: Client-fdd4a7c4-878f-11ed-bb99-080038b54167
distributed.scheduler - INFO - Close client connection: Client-fdc5a5b9-878f-11ed-8b80-080038b5467b
distributed.scheduler - INFO - Close client connection: Client-fdd724f5-878f-11ed-a1e6-080038b53f1e
distributed.scheduler - INFO - Close client connection: Client-fdc569ed-878f-11ed-b50c-080038b512c6
distributed.scheduler - INFO - Close client connection: Client-fdeb4622-878f-11ed-8154-080038b55382
distributed.scheduler - INFO - Close client connection: Client-fdc4c979-878f-11ed-a2eb-080038b516f9
distributed.scheduler - INFO - Close client connection: Client-fde5c531-878f-11ed-a218-080038b69d74
distributed.scheduler - INFO - Close client connection: Client-fddc5ac3-878f-11ed-bb4a-080038b548ce
distributed.scheduler - INFO - Close client connection: Client-fdc43450-878f-11ed-8bed-080038b53ec9
distributed.scheduler - INFO - Close client connection: Client-fdbc2d1c-878f-11ed-b5fb-080038b51668
distributed.scheduler - INFO - Close client connection: Client-fdcba042-878f-11ed-8ee2-080038b562a5
distributed.scheduler - INFO - Close client connection: Client-fdc3331c-878f-11ed-9b7d-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-fdcae2eb-878f-11ed-87c3-080038b53eb0
distributed.scheduler - INFO - Close client connection: Client-fdc5a3f9-878f-11ed-a50d-080038b5161d
distributed.scheduler - INFO - Close client connection: Client-fdda2858-878f-11ed-b45a-080038b51604
distributed.scheduler - INFO - Close client connection: Client-fdc6268e-878f-11ed-8a15-080038b53f37
distributed.scheduler - INFO - Close client connection: Client-fdc6325e-878f-11ed-87a3-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-fdd71eb5-878f-11ed-a899-080038b5464e
distributed.scheduler - INFO - Close client connection: Client-fdde7363-878f-11ed-927c-080038b54379
distributed.scheduler - INFO - Close client connection: Client-fdb35ef1-878f-11ed-87a2-080038b54540
distributed.scheduler - INFO - Close client connection: Client-fdc4e535-878f-11ed-a2ea-080038b516f9
distributed.scheduler - INFO - Close client connection: Client-fdaba6d5-878f-11ed-98e2-080038b53bb3
distributed.scheduler - INFO - Close client connection: Client-fddf2f29-878f-11ed-a00d-080038b58375
distributed.scheduler - INFO - Close client connection: Client-fdde3bb5-878f-11ed-ad28-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-fddeaf3c-878f-11ed-bd6a-080038b54b35
distributed.scheduler - INFO - Close client connection: Client-fdc63a17-878f-11ed-87a2-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-fdd787f2-878f-11ed-8df2-080038b515cd
distributed.scheduler - INFO - Close client connection: Client-fddc54d0-878f-11ed-bb49-080038b548ce
distributed.scheduler - INFO - Close client connection: Client-fdda95c4-878f-11ed-82c9-080038b54991
distributed.scheduler - INFO - Close client connection: Client-fde5cfc3-878f-11ed-a219-080038b69d74
distributed.scheduler - INFO - Close client connection: Client-fdc4bdba-878f-11ed-8fdf-080038b5416c
distributed.scheduler - INFO - Close client connection: Client-fdde68ce-878f-11ed-927b-080038b54379
distributed.scheduler - INFO - Close client connection: Client-fdb39738-878f-11ed-b0a9-080038b54856
distributed.scheduler - INFO - Close client connection: Client-fddf5e1e-878f-11ed-b7e4-080038b515f5
distributed.scheduler - INFO - Close client connection: Client-fdb5308e-878f-11ed-b860-080038b5137f
distributed.scheduler - INFO - Close client connection: Client-fddf73c3-878f-11ed-83ae-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-fdcb89ec-878f-11ed-85f0-080038b51537
distributed.scheduler - INFO - Close client connection: Client-fde184d2-878f-11ed-b76e-080038b51339
distributed.scheduler - INFO - Close client connection: Client-fdb37bc7-878f-11ed-804b-080038b540fe
distributed.scheduler - INFO - Close client connection: Client-fdcb7743-878f-11ed-8ee1-080038b562a5
distributed.scheduler - INFO - Close client connection: Client-fdc3400b-878f-11ed-9b7e-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-fdd70ccd-878f-11ed-a1e5-080038b53f1e
distributed.scheduler - INFO - Close client connection: Client-fdde5feb-878f-11ed-b915-080038b69d0b
distributed.scheduler - INFO - Close client connection: Client-fdd4a158-878f-11ed-bb98-080038b54167
distributed.scheduler - INFO - Close client connection: Client-fdc59920-878f-11ed-8b7f-080038b5467b
distributed.scheduler - INFO - Close client connection: Client-fdd74b37-878f-11ed-a898-080038b5464e
distributed.scheduler - INFO - Close client connection: Client-fdc62abc-878f-11ed-8a14-080038b53f37
distributed.scheduler - INFO - Close client connection: Client-fdde3ddc-878f-11ed-be27-080038b55373
distributed.scheduler - INFO - Close client connection: Client-fdc49601-878f-11ed-8c9a-080038b542b6
distributed.scheduler - INFO - Close client connection: Client-fdb3345b-878f-11ed-bde1-080038b51249
distributed.scheduler - INFO - Close client connection: Client-fdb4ebce-878f-11ed-8cb1-080038b545b8
distributed.scheduler - INFO - Close client connection: Client-fdc4331b-878f-11ed-8684-080038b548e2
distributed.scheduler - INFO - Close client connection: Client-fdbe7080-878f-11ed-897a-080038b54bcb
distributed.scheduler - INFO - Close client connection: Client-fdde5bcc-878f-11ed-b916-080038b69d0b
distributed.scheduler - INFO - Close client connection: Client-fdb520e8-878f-11ed-84bf-080038b516d1
distributed.scheduler - INFO - Close client connection: Client-fdb5130b-878f-11ed-84c0-080038b516d1
distributed.scheduler - INFO - Close client connection: Client-fdc5e515-878f-11ed-ab3e-080038b5418f
distributed.scheduler - INFO - Close client connection: Client-fdc5f81a-878f-11ed-ab3f-080038b5418f
distributed.scheduler - INFO - Close client connection: Client-fdc5d6ee-878f-11ed-b424-080038b5531e
distributed.scheduler - INFO - Close client connection: Client-fddcbe0b-878f-11ed-8542-080038b54914
distributed.scheduler - INFO - Close client connection: Client-fdb4de05-878f-11ed-8cb2-080038b545b8
distributed.scheduler - INFO - Close client connection: Client-fdd48467-878f-11ed-8b81-080038b541ee
distributed.scheduler - INFO - Close client connection: Client-fdb3b07a-878f-11ed-87a3-080038b54540
distributed.scheduler - INFO - Close client connection: Client-fdc422d3-878f-11ed-8683-080038b548e2
distributed.scheduler - INFO - Close client connection: Client-fde3220d-878f-11ed-b4eb-080038b541d0
distributed.scheduler - INFO - Close client connection: Client-fddcdd56-878f-11ed-8541-080038b54914
distributed.scheduler - INFO - Close client connection: Client-fdb372bc-878f-11ed-bde0-080038b51249
distributed.scheduler - INFO - Close client connection: Client-fdcb7b94-878f-11ed-85ef-080038b51537
distributed.scheduler - INFO - Close client connection: Client-fddeb5d5-878f-11ed-bd6b-080038b54b35
distributed.scheduler - INFO - Close client connection: Client-fdc42d80-878f-11ed-8bec-080038b53ec9
distributed.scheduler - INFO - Close client connection: Client-fda8ef68-878f-11ed-915b-080038b54211
distributed.scheduler - INFO - Close client connection: Client-fdc563ff-878f-11ed-b439-080038b542f7
distributed.scheduler - INFO - Close client connection: Client-fdc59af6-878f-11ed-98ca-080038b512a8
distributed.scheduler - INFO - Close client connection: Client-fde189a6-878f-11ed-b76f-080038b51339
distributed.scheduler - INFO - Close client connection: Client-fdc647ae-878f-11ed-babb-080038b54824
distributed.scheduler - INFO - Close client connection: Client-fdda9898-878f-11ed-9a1b-080038b54892
distributed.scheduler - INFO - Close client connection: Client-fddaa1eb-878f-11ed-9a1c-080038b54892
distributed.scheduler - INFO - Close client connection: Client-fddf7915-878f-11ed-83af-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-fdddb52b-878f-11ed-ad29-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-fda8bb3d-878f-11ed-915a-080038b54211
distributed.scheduler - INFO - Close client connection: Client-fdc65a65-878f-11ed-babc-080038b54824
distributed.scheduler - INFO - Close client connection: Client-fdd4734b-878f-11ed-8b80-080038b541ee
distributed.scheduler - INFO - Close client connection: Client-fdb47108-878f-11ed-b758-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-fdb34af7-878f-11ed-88a9-080038b51366
distributed.scheduler - INFO - Close client connection: Client-fdca6327-878f-11ed-92ae-080038b5164f
distributed.scheduler - INFO - Close client connection: Client-fdcb8e7f-878f-11ed-a5ad-080038b54342
distributed.scheduler - INFO - Close client connection: Client-fdb3775c-878f-11ed-88aa-080038b51366
distributed.scheduler - INFO - Close client connection: Client-fdc2e08a-878f-11ed-b3b9-080038b6d0b0
distributed.scheduler - INFO - Close client connection: Client-fdbc3af7-878f-11ed-b5fc-080038b51668
distributed.scheduler - INFO - Close client connection: Client-fdc324ab-878f-11ed-b3b8-080038b6d0b0
distributed.scheduler - INFO - Close client connection: Client-fdca5d36-878f-11ed-a0cc-080038b542fc
distributed.scheduler - INFO - Close client connection: Client-fdca4c89-878f-11ed-a0cb-080038b542fc
distributed.scheduler - INFO - Close client connection: Client-fdcb828d-878f-11ed-a5ac-080038b54342
distributed.scheduler - INFO - Close client connection: Client-fdc95d15-878f-11ed-bcb2-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-fdc5a9d4-878f-11ed-a50e-080038b5161d
distributed.scheduler - INFO - Close client connection: Client-fdc4b911-878f-11ed-8c9b-080038b542b6
distributed.scheduler - INFO - Close client connection: Client-fdb38872-878f-11ed-804c-080038b540fe
distributed.scheduler - INFO - Close client connection: Client-fdb4fb64-878f-11ed-b861-080038b5137f
distributed.scheduler - INFO - Close client connection: Client-fdc970f0-878f-11ed-bcb3-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-fdd779d7-878f-11ed-8df3-080038b515cd
distributed.scheduler - INFO - Close client connection: Client-fddf2354-878f-11ed-a00c-080038b58375
distributed.scheduler - INFO - Close client connection: Client-fdbe75d7-878f-11ed-897b-080038b54bcb
distributed.scheduler - INFO - Close client connection: Client-fdeb4167-878f-11ed-8153-080038b55382
distributed.scheduler - INFO - Close client connection: Client-fddf62b3-878f-11ed-b7e5-080038b515f5
distributed.scheduler - INFO - Close client connection: Client-fdd3aae3-878f-11ed-a617-080038b540e0
distributed.scheduler - INFO - Close client connection: Client-fdb2e2ec-878f-11ed-98e3-080038b53bb3
distributed.scheduler - INFO - Close client connection: Client-fdd5b6f6-878f-11ed-bd7c-080038b54036
distributed.scheduler - INFO - Close client connection: Client-fdcaddf9-878f-11ed-87c2-080038b53eb0
distributed.scheduler - INFO - Close client connection: Client-fdc5633b-878f-11ed-b50b-080038b512c6
distributed.scheduler - INFO - Close client connection: Client-fdd3a53f-878f-11ed-a618-080038b540e0
distributed.scheduler - INFO - Close client connection: Client-fddae0f5-878f-11ed-828e-080038b53c30
distributed.scheduler - INFO - Close client connection: Client-fddf6c9b-878f-11ed-8ae7-080038b54202
distributed.scheduler - INFO - Close client connection: Client-fdd4e32f-878f-11ed-bd7d-080038b54036
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.163:46477', name: tcp://172.21.4.163:46477, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.163:46477
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.164:36778', name: tcp://172.21.4.164:36778, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.164:36778
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.163:34766', name: tcp://172.21.4.163:34766, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.163:34766
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.164:37605', name: tcp://172.21.4.164:37605, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.164:37605
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.171:42229', name: tcp://172.21.4.171:42229, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.171:42229
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:34451', name: tcp://172.21.4.166:34451, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:34451
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.166:39088', name: tcp://172.21.4.166:39088, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.166:39088
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.168:41778', name: tcp://172.21.4.168:41778, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.168:41778
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.170:38943', name: tcp://172.21.4.170:38943, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.170:38943
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.167:34954', name: tcp://172.21.4.167:34954, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.167:34954
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.170:33728', name: tcp://172.21.4.170:33728, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.170:33728
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.167:43754', name: tcp://172.21.4.167:43754, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.167:43754
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.171:46746', name: tcp://172.21.4.171:46746, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.171:46746
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.175:33446', name: tcp://172.21.4.175:33446, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.175:33446
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:40857', name: tcp://172.21.4.173:40857, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:40857
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:38580', name: tcp://172.21.4.197:38580, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:38580
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.177:34363', name: tcp://172.21.4.177:34363, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.177:34363
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.168:37561', name: tcp://172.21.4.168:37561, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.168:37561
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.176:45699', name: tcp://172.21.4.176:45699, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.176:45699
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.177:42288', name: tcp://172.21.4.177:42288, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.177:42288
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:41238', name: tcp://172.21.4.173:41238, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:41238
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.172:37191', name: tcp://172.21.4.172:37191, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.172:37191
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.172:42880', name: tcp://172.21.4.172:42880, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.172:42880
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.176:46193', name: tcp://172.21.4.176:46193, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.176:46193
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.220:35252', name: tcp://172.21.4.220:35252, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.220:35252
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.217:35251', name: tcp://172.21.4.217:35251, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.217:35251
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.175:45211', name: tcp://172.21.4.175:45211, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.175:45211
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:35415', name: tcp://172.21.4.197:35415, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:35415
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.217:43842', name: tcp://172.21.4.217:43842, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.217:43842
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.220:39155', name: tcp://172.21.4.220:39155, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.220:39155
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.221:33490', name: tcp://172.21.4.221:33490, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.221:33490
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.223:43162', name: tcp://172.21.4.223:43162, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.223:43162
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.224:36549', name: tcp://172.21.4.224:36549, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.224:36549
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.227:39299', name: tcp://172.21.4.227:39299, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.227:39299
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.225:33233', name: tcp://172.21.4.225:33233, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.225:33233
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.221:35638', name: tcp://172.21.4.221:35638, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.221:35638
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.223:46723', name: tcp://172.21.4.223:46723, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.223:46723
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.226:37730', name: tcp://172.21.4.226:37730, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.226:37730
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.224:33002', name: tcp://172.21.4.224:33002, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.224:33002
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.232:32806', name: tcp://172.21.4.232:32806, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.232:32806
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.232:46791', name: tcp://172.21.4.232:46791, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.232:46791
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.233:41749', name: tcp://172.21.4.233:41749, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.233:41749
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.225:39618', name: tcp://172.21.4.225:39618, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.225:39618
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.235:42833', name: tcp://172.21.4.235:42833, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.235:42833
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.229:42832', name: tcp://172.21.4.229:42832, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.229:42832
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.231:44214', name: tcp://172.21.4.231:44214, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.231:44214
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.233:39541', name: tcp://172.21.4.233:39541, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.233:39541
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.237:44704', name: tcp://172.21.4.237:44704, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.237:44704
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.236:41875', name: tcp://172.21.4.236:41875, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.236:41875
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.238:33716', name: tcp://172.21.4.238:33716, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.238:33716
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.234:37467', name: tcp://172.21.4.234:37467, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.234:37467
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.235:39512', name: tcp://172.21.4.235:39512, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.235:39512
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.228:40900', name: tcp://172.21.4.228:40900, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.228:40900
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.237:43601', name: tcp://172.21.4.237:43601, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.237:43601
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.226:40974', name: tcp://172.21.4.226:40974, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.226:40974
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.228:43894', name: tcp://172.21.4.228:43894, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.228:43894
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.239:35568', name: tcp://172.21.4.239:35568, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.239:35568
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.238:41528', name: tcp://172.21.4.238:41528, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.238:41528
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.239:36841', name: tcp://172.21.4.239:36841, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.239:36841
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.236:33429', name: tcp://172.21.4.236:33429, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.236:33429
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.229:40384', name: tcp://172.21.4.229:40384, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.229:40384
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.231:37415', name: tcp://172.21.4.231:37415, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.231:37415
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.227:36226', name: tcp://172.21.4.227:36226, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.227:36226
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.234:42212', name: tcp://172.21.4.234:42212, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.234:42212
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.160:8786'
distributed.utils_perf - INFO - full garbage collection released 36.47 MiB from 12480 reference cycles (threshold: 9.54 MiB)
