distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.31:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.9:33843', name: tcp://172.21.7.9:33843, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.9:33843
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.8:39157', name: tcp://172.21.7.8:39157, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.8:39157
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.9:32904', name: tcp://172.21.7.9:32904, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.9:32904
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.7.8:38845', name: tcp://172.21.7.8:38845, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.7.8:38845
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d2df65fa-7a29-11ed-835e-080038b548ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d2dea020-7a29-11ed-9bd6-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d2dea78b-7a29-11ed-8dd3-080038b53ab4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d2dea613-7a29-11ed-9bd7-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d2dea2a1-7a29-11ed-8dd2-080038b53ab4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d2de2129-7a29-11ed-b959-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d2de24d7-7a29-11ed-b958-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d2de0020-7a29-11ed-9d58-080038b545ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d2de04d8-7a29-11ed-9d59-080038b545ea
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-d2de24d7-7a29-11ed-b958-080038b515aa
distributed.scheduler - INFO - Remove client Client-d2de24d7-7a29-11ed-b958-080038b515aa
distributed.scheduler - INFO - Remove client Client-d2de2129-7a29-11ed-b959-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-d2de24d7-7a29-11ed-b958-080038b515aa
distributed.scheduler - INFO - Remove client Client-d2de2129-7a29-11ed-b959-080038b515aa
distributed.scheduler - INFO - Remove client Client-d2dea2a1-7a29-11ed-8dd2-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-d2de2129-7a29-11ed-b959-080038b515aa
distributed.scheduler - INFO - Remove client Client-d2dea2a1-7a29-11ed-8dd2-080038b53ab4
distributed.scheduler - INFO - Remove client Client-d2dea78b-7a29-11ed-8dd3-080038b53ab4
distributed.scheduler - INFO - Remove client Client-d2dea78b-7a29-11ed-8dd3-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-d2dea2a1-7a29-11ed-8dd2-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-d2dea78b-7a29-11ed-8dd3-080038b53ab4
distributed.scheduler - INFO - Remove client Client-d2dea613-7a29-11ed-9bd7-080038b515fa
distributed.scheduler - INFO - Remove client Client-d2dea613-7a29-11ed-9bd7-080038b515fa
distributed.scheduler - INFO - Remove client Client-d2dea020-7a29-11ed-9bd6-080038b515fa
distributed.scheduler - INFO - Remove client Client-d2dea020-7a29-11ed-9bd6-080038b515fa
distributed.scheduler - INFO - Remove client Client-d2de0020-7a29-11ed-9d58-080038b545ea
distributed.scheduler - INFO - Remove client Client-d2de04d8-7a29-11ed-9d59-080038b545ea
distributed.scheduler - INFO - Remove client Client-d2de0020-7a29-11ed-9d58-080038b545ea
distributed.scheduler - INFO - Remove client Client-d2de04d8-7a29-11ed-9d59-080038b545ea
distributed.scheduler - INFO - Close client connection: Client-d2dea613-7a29-11ed-9bd7-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-d2dea020-7a29-11ed-9bd6-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-d2de0020-7a29-11ed-9d58-080038b545ea
distributed.scheduler - INFO - Close client connection: Client-d2de04d8-7a29-11ed-9d59-080038b545ea
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.8:39157', name: tcp://172.21.7.8:39157, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.8:39157
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.9:33843', name: tcp://172.21.7.9:33843, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.9:33843
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.8:38845', name: tcp://172.21.7.8:38845, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.8:38845
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.7.9:32904', name: tcp://172.21.7.9:32904, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.7.9:32904
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.31:8786'
