distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.5.9:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-c736b583-7a2d-11ed-8c32-080038b54374
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a6953-7a2d-11ed-ad4b-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a91a8-7a2d-11ed-b580-080038b55080
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a8cd9-7a2d-11ed-b57f-080038b55080
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a6e18-7a2d-11ed-ad4a-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73acdf4-7a2d-11ed-87c6-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73aa8eb-7a2d-11ed-b953-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b249f-7a2d-11ed-9df1-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73ad332-7a2d-11ed-87c7-080038b542c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73ac118-7a2d-11ed-9f77-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b290f-7a2d-11ed-9df2-080038b5404a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a2930-7a2d-11ed-b535-080038b53ef1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73ab806-7a2d-11ed-9f76-080038b5472f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73ab374-7a2d-11ed-b954-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b1783-7a2d-11ed-9ac0-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b11b9-7a2d-11ed-9abf-080038b5562a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a258f-7a2d-11ed-b536-080038b53ef1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b11f3-7a2d-11ed-9ff9-080038b54cd9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b05a5-7a2d-11ed-9ff8-080038b54cd9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c393a-7a2d-11ed-9552-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c34b4-7a2d-11ed-9551-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73af67b-7a2d-11ed-b1b0-080038b67885
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c383f-7a2d-11ed-a9f1-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c3414-7a2d-11ed-a9f0-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73afa93-7a2d-11ed-b1af-080038b67885
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73d1e5d-7a2d-11ed-ad0f-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c9b51-7a2d-11ed-b03c-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c9553-7a2d-11ed-b03b-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73d12f3-7a2d-11ed-ad0e-080038b61a69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c5da3-7a2d-11ed-aa37-080038b556d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73d3932-7a2d-11ed-b7be-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c597d-7a2d-11ed-aa36-080038b556d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73d3d8d-7a2d-11ed-b7bd-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73d407a-7a2d-11ed-b48c-080038b545e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73df6f5-7a2d-11ed-93fe-080038b69a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73d3acc-7a2d-11ed-b48b-080038b545e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73dfbee-7a2d-11ed-93ff-080038b69a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c739e255-7a2d-11ed-9d05-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a7f4d-7a2d-11ed-914a-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73ac43f-7a2d-11ed-9501-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a85d4-7a2d-11ed-8d7b-080038b54220
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a8378-7a2d-11ed-914b-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73af65b-7a2d-11ed-af2d-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73ac05d-7a2d-11ed-9502-080038b5112c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73a8a81-7a2d-11ed-8d7c-080038b54220
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73af1c3-7a2d-11ed-bf29-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73afae1-7a2d-11ed-af2e-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b5d0c-7a2d-11ed-99b4-080038b53e9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73aebf5-7a2d-11ed-bf28-080038b542cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b5892-7a2d-11ed-99b3-080038b53e9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73be193-7a2d-11ed-be55-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c739e700-7a2d-11ed-9d06-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73bd7ce-7a2d-11ed-be54-080038b545c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b21ef-7a2d-11ed-a09e-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73b27d9-7a2d-11ed-a09f-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c34d0-7a2d-11ed-93ee-080038b515af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c0283-7a2d-11ed-858e-080038b5440a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c3025-7a2d-11ed-93ed-080038b515af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c2d68-7a2d-11ed-8e2e-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c3943-7a2d-11ed-8e2f-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c73c0df5-7a2d-11ed-858f-080038b5440a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c75e094b-7a2d-11ed-ac8d-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c75e0176-7a2d-11ed-ac8c-080038b545bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c75d8f80-7a2d-11ed-8594-080038b54405
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c75d9bc5-7a2d-11ed-8595-080038b54405
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.198:35057', name: tcp://172.21.6.198:35057, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.198:35057
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.196:34687', name: tcp://172.21.6.196:34687, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.196:34687
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.197:35001', name: tcp://172.21.6.197:35001, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.197:35001
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.181:37326', name: tcp://172.21.6.181:37326, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.181:37326
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.181:46850', name: tcp://172.21.6.181:46850, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.181:46850
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.196:39430', name: tcp://172.21.6.196:39430, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.196:39430
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.203:46258', name: tcp://172.21.6.203:46258, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.203:46258
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.197:44104', name: tcp://172.21.6.197:44104, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.197:44104
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.180:41918', name: tcp://172.21.6.180:41918, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.180:41918
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.201:45004', name: tcp://172.21.6.201:45004, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.201:45004
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.183:44365', name: tcp://172.21.6.183:44365, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.183:44365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:44454', name: tcp://172.21.6.206:44454, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:44454
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.201:42457', name: tcp://172.21.6.201:42457, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.201:42457
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.180:36887', name: tcp://172.21.6.180:36887, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.180:36887
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.198:35342', name: tcp://172.21.6.198:35342, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.198:35342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.203:41945', name: tcp://172.21.6.203:41945, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.203:41945
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.204:43386', name: tcp://172.21.6.204:43386, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.204:43386
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.204:44502', name: tcp://172.21.6.204:44502, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.204:44502
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.199:39611', name: tcp://172.21.6.199:39611, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.199:39611
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.200:35292', name: tcp://172.21.6.200:35292, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.200:35292
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.200:41542', name: tcp://172.21.6.200:41542, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.200:41542
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:45080', name: tcp://172.21.6.205:45080, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:45080
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:39914', name: tcp://172.21.6.205:39914, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:39914
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.183:43285', name: tcp://172.21.6.183:43285, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.183:43285
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.195:46554', name: tcp://172.21.6.195:46554, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.195:46554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.199:37362', name: tcp://172.21.6.199:37362, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.199:37362
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:35409', name: tcp://172.21.6.206:35409, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:35409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.195:38301', name: tcp://172.21.6.195:38301, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.195:38301
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.202:32797', name: tcp://172.21.6.202:32797, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.202:32797
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.182:39250', name: tcp://172.21.6.182:39250, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.182:39250
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.202:39261', name: tcp://172.21.6.202:39261, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.202:39261
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.182:45384', name: tcp://172.21.6.182:45384, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.182:45384
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-c73c383f-7a2d-11ed-a9f1-080038b54388
distributed.scheduler - INFO - Remove client Client-c73c3414-7a2d-11ed-a9f0-080038b54388
distributed.scheduler - INFO - Remove client Client-c73c383f-7a2d-11ed-a9f1-080038b54388
distributed.scheduler - INFO - Remove client Client-c73c3414-7a2d-11ed-a9f0-080038b54388
distributed.scheduler - INFO - Close client connection: Client-c73c383f-7a2d-11ed-a9f1-080038b54388
distributed.scheduler - INFO - Close client connection: Client-c73c3414-7a2d-11ed-a9f0-080038b54388
distributed.scheduler - INFO - Remove client Client-c73acdf4-7a2d-11ed-87c6-080038b542c5
distributed.scheduler - INFO - Remove client Client-c73ad332-7a2d-11ed-87c7-080038b542c5
distributed.scheduler - INFO - Remove client Client-c73acdf4-7a2d-11ed-87c6-080038b542c5
distributed.scheduler - INFO - Remove client Client-c73ad332-7a2d-11ed-87c7-080038b542c5
distributed.scheduler - INFO - Close client connection: Client-c73acdf4-7a2d-11ed-87c6-080038b542c5
distributed.scheduler - INFO - Close client connection: Client-c73ad332-7a2d-11ed-87c7-080038b542c5
distributed.scheduler - INFO - Remove client Client-c73a7f4d-7a2d-11ed-914a-080038b54d24
distributed.scheduler - INFO - Remove client Client-c73a7f4d-7a2d-11ed-914a-080038b54d24
distributed.scheduler - INFO - Remove client Client-c73a8378-7a2d-11ed-914b-080038b54d24
distributed.scheduler - INFO - Remove client Client-c73a8378-7a2d-11ed-914b-080038b54d24
distributed.scheduler - INFO - Remove client Client-c75e0176-7a2d-11ed-ac8c-080038b545bd
distributed.scheduler - INFO - Remove client Client-c75e0176-7a2d-11ed-ac8c-080038b545bd
distributed.scheduler - INFO - Remove client Client-c75e094b-7a2d-11ed-ac8d-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-c73a7f4d-7a2d-11ed-914a-080038b54d24
distributed.scheduler - INFO - Remove client Client-c75e094b-7a2d-11ed-ac8d-080038b545bd
distributed.scheduler - INFO - Close client connection: Client-c73a8378-7a2d-11ed-914b-080038b54d24
distributed.scheduler - INFO - Remove client Client-c73c9553-7a2d-11ed-b03b-080038b54766
distributed.scheduler - INFO - Remove client Client-c73aa8eb-7a2d-11ed-b953-080038b53c8a
distributed.scheduler - INFO - Remove client Client-c73ab374-7a2d-11ed-b954-080038b53c8a
distributed.scheduler - INFO - Close client connection: Client-c75e0176-7a2d-11ed-ac8c-080038b545bd
distributed.scheduler - INFO - Remove client Client-c73c9553-7a2d-11ed-b03b-080038b54766
distributed.scheduler - INFO - Remove client Client-c73aa8eb-7a2d-11ed-b953-080038b53c8a
distributed.scheduler - INFO - Remove client Client-c73ab374-7a2d-11ed-b954-080038b53c8a
distributed.scheduler - INFO - Remove client Client-c73a6e18-7a2d-11ed-ad4a-080038b53ee7
distributed.scheduler - INFO - Remove client Client-c73c9b51-7a2d-11ed-b03c-080038b54766
distributed.scheduler - INFO - Remove client Client-c73c34b4-7a2d-11ed-9551-080038b512ee
distributed.scheduler - INFO - Remove client Client-c73d3932-7a2d-11ed-b7be-080038b510f5
distributed.scheduler - INFO - Remove client Client-c73a6953-7a2d-11ed-ad4b-080038b53ee7
distributed.scheduler - INFO - Remove client Client-c73c393a-7a2d-11ed-9552-080038b512ee
distributed.scheduler - INFO - Close client connection: Client-c75e094b-7a2d-11ed-ac8d-080038b545bd
distributed.scheduler - INFO - Remove client Client-c73a6e18-7a2d-11ed-ad4a-080038b53ee7
distributed.scheduler - INFO - Remove client Client-c73c9b51-7a2d-11ed-b03c-080038b54766
distributed.scheduler - INFO - Remove client Client-c73c34b4-7a2d-11ed-9551-080038b512ee
distributed.scheduler - INFO - Remove client Client-c73d3932-7a2d-11ed-b7be-080038b510f5
distributed.scheduler - INFO - Remove client Client-c73a6953-7a2d-11ed-ad4b-080038b53ee7
distributed.scheduler - INFO - Remove client Client-c73c393a-7a2d-11ed-9552-080038b512ee
distributed.scheduler - INFO - Remove client Client-c73d3d8d-7a2d-11ed-b7bd-080038b510f5
distributed.scheduler - INFO - Remove client Client-c73c2d68-7a2d-11ed-8e2e-080038b542f2
distributed.scheduler - INFO - Remove client Client-c73d3d8d-7a2d-11ed-b7bd-080038b510f5
distributed.scheduler - INFO - Remove client Client-c73c2d68-7a2d-11ed-8e2e-080038b542f2
distributed.scheduler - INFO - Remove client Client-c73afae1-7a2d-11ed-af2e-080038b60033
distributed.scheduler - INFO - Remove client Client-c73c3943-7a2d-11ed-8e2f-080038b542f2
distributed.scheduler - INFO - Remove client Client-c73af65b-7a2d-11ed-af2d-080038b60033
distributed.scheduler - INFO - Close client connection: Client-c73c9553-7a2d-11ed-b03b-080038b54766
distributed.scheduler - INFO - Close client connection: Client-c73aa8eb-7a2d-11ed-b953-080038b53c8a
distributed.scheduler - INFO - Close client connection: Client-c73ab374-7a2d-11ed-b954-080038b53c8a
distributed.scheduler - INFO - Remove client Client-c73afae1-7a2d-11ed-af2e-080038b60033
distributed.scheduler - INFO - Remove client Client-c73c3943-7a2d-11ed-8e2f-080038b542f2
distributed.scheduler - INFO - Remove client Client-c73af65b-7a2d-11ed-af2d-080038b60033
distributed.scheduler - INFO - Remove client Client-c73ac05d-7a2d-11ed-9502-080038b5112c
distributed.scheduler - INFO - Remove client Client-c73ac43f-7a2d-11ed-9501-080038b5112c
distributed.scheduler - INFO - Remove client Client-c73b21ef-7a2d-11ed-a09e-080038b512f3
distributed.scheduler - INFO - Remove client Client-c73b27d9-7a2d-11ed-a09f-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-c73a6e18-7a2d-11ed-ad4a-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-c73c9b51-7a2d-11ed-b03c-080038b54766
distributed.scheduler - INFO - Close client connection: Client-c73c34b4-7a2d-11ed-9551-080038b512ee
distributed.scheduler - INFO - Close client connection: Client-c73d3932-7a2d-11ed-b7be-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-c73a6953-7a2d-11ed-ad4b-080038b53ee7
distributed.scheduler - INFO - Close client connection: Client-c73c393a-7a2d-11ed-9552-080038b512ee
distributed.scheduler - INFO - Remove client Client-c73ac05d-7a2d-11ed-9502-080038b5112c
distributed.scheduler - INFO - Remove client Client-c73ac43f-7a2d-11ed-9501-080038b5112c
distributed.scheduler - INFO - Remove client Client-c73b21ef-7a2d-11ed-a09e-080038b512f3
distributed.scheduler - INFO - Remove client Client-c73b27d9-7a2d-11ed-a09f-080038b512f3
distributed.scheduler - INFO - Remove client Client-c73a8cd9-7a2d-11ed-b57f-080038b55080
distributed.scheduler - INFO - Remove client Client-c73b11f3-7a2d-11ed-9ff9-080038b54cd9
distributed.scheduler - INFO - Remove client Client-c73b05a5-7a2d-11ed-9ff8-080038b54cd9
distributed.scheduler - INFO - Remove client Client-c73a91a8-7a2d-11ed-b580-080038b55080
distributed.scheduler - INFO - Remove client Client-c73af67b-7a2d-11ed-b1b0-080038b67885
distributed.scheduler - INFO - Remove client Client-c73afa93-7a2d-11ed-b1af-080038b67885
distributed.scheduler - INFO - Remove client Client-c73b11b9-7a2d-11ed-9abf-080038b5562a
distributed.scheduler - INFO - Remove client Client-c73ab806-7a2d-11ed-9f76-080038b5472f
distributed.scheduler - INFO - Remove client Client-c73b1783-7a2d-11ed-9ac0-080038b5562a
distributed.scheduler - INFO - Remove client Client-c73ac118-7a2d-11ed-9f77-080038b5472f
distributed.scheduler - INFO - Remove client Client-c73c597d-7a2d-11ed-aa36-080038b556d9
distributed.scheduler - INFO - Remove client Client-c73a8a81-7a2d-11ed-8d7c-080038b54220
distributed.scheduler - INFO - Remove client Client-c73a2930-7a2d-11ed-b535-080038b53ef1
distributed.scheduler - INFO - Remove client Client-c73d3acc-7a2d-11ed-b48b-080038b545e5
distributed.scheduler - INFO - Remove client Client-c73d407a-7a2d-11ed-b48c-080038b545e5
distributed.scheduler - INFO - Remove client Client-c73c5da3-7a2d-11ed-aa37-080038b556d9
distributed.scheduler - INFO - Remove client Client-c73a85d4-7a2d-11ed-8d7b-080038b54220
distributed.scheduler - INFO - Remove client Client-c73a258f-7a2d-11ed-b536-080038b53ef1
distributed.scheduler - INFO - Remove client Client-c73c3025-7a2d-11ed-93ed-080038b515af
distributed.scheduler - INFO - Remove client Client-c73b249f-7a2d-11ed-9df1-080038b5404a
distributed.scheduler - INFO - Remove client Client-c73c34d0-7a2d-11ed-93ee-080038b515af
distributed.scheduler - INFO - Remove client Client-c73b290f-7a2d-11ed-9df2-080038b5404a
distributed.scheduler - INFO - Remove client Client-c73bd7ce-7a2d-11ed-be54-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-c73d3d8d-7a2d-11ed-b7bd-080038b510f5
distributed.scheduler - INFO - Close client connection: Client-c73c2d68-7a2d-11ed-8e2e-080038b542f2
distributed.scheduler - INFO - Remove client Client-c73a8cd9-7a2d-11ed-b57f-080038b55080
distributed.scheduler - INFO - Remove client Client-c73b11f3-7a2d-11ed-9ff9-080038b54cd9
distributed.scheduler - INFO - Remove client Client-c73b05a5-7a2d-11ed-9ff8-080038b54cd9
distributed.scheduler - INFO - Remove client Client-c73a91a8-7a2d-11ed-b580-080038b55080
distributed.scheduler - INFO - Remove client Client-c73af67b-7a2d-11ed-b1b0-080038b67885
distributed.scheduler - INFO - Remove client Client-c73afa93-7a2d-11ed-b1af-080038b67885
distributed.scheduler - INFO - Remove client Client-c73b11b9-7a2d-11ed-9abf-080038b5562a
distributed.scheduler - INFO - Remove client Client-c73ab806-7a2d-11ed-9f76-080038b5472f
distributed.scheduler - INFO - Remove client Client-c73b1783-7a2d-11ed-9ac0-080038b5562a
distributed.scheduler - INFO - Remove client Client-c73ac118-7a2d-11ed-9f77-080038b5472f
distributed.scheduler - INFO - Remove client Client-c73c597d-7a2d-11ed-aa36-080038b556d9
distributed.scheduler - INFO - Remove client Client-c73a8a81-7a2d-11ed-8d7c-080038b54220
distributed.scheduler - INFO - Remove client Client-c73a2930-7a2d-11ed-b535-080038b53ef1
distributed.scheduler - INFO - Remove client Client-c73d3acc-7a2d-11ed-b48b-080038b545e5
distributed.scheduler - INFO - Remove client Client-c73d407a-7a2d-11ed-b48c-080038b545e5
distributed.scheduler - INFO - Remove client Client-c73c5da3-7a2d-11ed-aa37-080038b556d9
distributed.scheduler - INFO - Remove client Client-c73a85d4-7a2d-11ed-8d7b-080038b54220
distributed.scheduler - INFO - Remove client Client-c73a258f-7a2d-11ed-b536-080038b53ef1
distributed.scheduler - INFO - Remove client Client-c73c3025-7a2d-11ed-93ed-080038b515af
distributed.scheduler - INFO - Remove client Client-c73b249f-7a2d-11ed-9df1-080038b5404a
distributed.scheduler - INFO - Remove client Client-c73c34d0-7a2d-11ed-93ee-080038b515af
distributed.scheduler - INFO - Remove client Client-c73b290f-7a2d-11ed-9df2-080038b5404a
distributed.scheduler - INFO - Remove client Client-c73bd7ce-7a2d-11ed-be54-080038b545c7
distributed.scheduler - INFO - Remove client Client-c73be193-7a2d-11ed-be55-080038b545c7
distributed.scheduler - INFO - Remove client Client-c75d8f80-7a2d-11ed-8594-080038b54405
distributed.scheduler - INFO - Remove client Client-c75d9bc5-7a2d-11ed-8595-080038b54405
distributed.scheduler - INFO - Remove client Client-c73b5892-7a2d-11ed-99b3-080038b53e9c
distributed.scheduler - INFO - Remove client Client-c73b5d0c-7a2d-11ed-99b4-080038b53e9c
distributed.scheduler - INFO - Remove client Client-c739e700-7a2d-11ed-9d06-080038b54496
distributed.scheduler - INFO - Remove client Client-c73c0283-7a2d-11ed-858e-080038b5440a
distributed.scheduler - INFO - Remove client Client-c739e255-7a2d-11ed-9d05-080038b54496
distributed.scheduler - INFO - Remove client Client-c73df6f5-7a2d-11ed-93fe-080038b69a63
distributed.scheduler - INFO - Remove client Client-c73dfbee-7a2d-11ed-93ff-080038b69a63
distributed.scheduler - INFO - Remove client Client-c73c0df5-7a2d-11ed-858f-080038b5440a
distributed.scheduler - INFO - Remove client Client-c73d12f3-7a2d-11ed-ad0e-080038b61a69
distributed.scheduler - INFO - Remove client Client-c73aebf5-7a2d-11ed-bf28-080038b542cf
distributed.scheduler - INFO - Remove client Client-c73af1c3-7a2d-11ed-bf29-080038b542cf
distributed.scheduler - INFO - Remove client Client-c73d1e5d-7a2d-11ed-ad0f-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-c73afae1-7a2d-11ed-af2e-080038b60033
distributed.scheduler - INFO - Close client connection: Client-c73c3943-7a2d-11ed-8e2f-080038b542f2
distributed.scheduler - INFO - Close client connection: Client-c73af65b-7a2d-11ed-af2d-080038b60033
distributed.scheduler - INFO - Remove client Client-c73be193-7a2d-11ed-be55-080038b545c7
distributed.scheduler - INFO - Remove client Client-c75d8f80-7a2d-11ed-8594-080038b54405
distributed.scheduler - INFO - Remove client Client-c75d9bc5-7a2d-11ed-8595-080038b54405
distributed.scheduler - INFO - Remove client Client-c73b5892-7a2d-11ed-99b3-080038b53e9c
distributed.scheduler - INFO - Remove client Client-c73b5d0c-7a2d-11ed-99b4-080038b53e9c
distributed.scheduler - INFO - Remove client Client-c739e700-7a2d-11ed-9d06-080038b54496
distributed.scheduler - INFO - Remove client Client-c73c0283-7a2d-11ed-858e-080038b5440a
distributed.scheduler - INFO - Remove client Client-c739e255-7a2d-11ed-9d05-080038b54496
distributed.scheduler - INFO - Remove client Client-c73df6f5-7a2d-11ed-93fe-080038b69a63
distributed.scheduler - INFO - Remove client Client-c73dfbee-7a2d-11ed-93ff-080038b69a63
distributed.scheduler - INFO - Remove client Client-c73c0df5-7a2d-11ed-858f-080038b5440a
distributed.scheduler - INFO - Remove client Client-c73d12f3-7a2d-11ed-ad0e-080038b61a69
distributed.scheduler - INFO - Remove client Client-c73aebf5-7a2d-11ed-bf28-080038b542cf
distributed.scheduler - INFO - Remove client Client-c73af1c3-7a2d-11ed-bf29-080038b542cf
distributed.scheduler - INFO - Remove client Client-c73d1e5d-7a2d-11ed-ad0f-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-c73ac05d-7a2d-11ed-9502-080038b5112c
distributed.scheduler - INFO - Close client connection: Client-c73ac43f-7a2d-11ed-9501-080038b5112c
distributed.scheduler - INFO - Close client connection: Client-c73b21ef-7a2d-11ed-a09e-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-c73b27d9-7a2d-11ed-a09f-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-c73a8cd9-7a2d-11ed-b57f-080038b55080
distributed.scheduler - INFO - Close client connection: Client-c73b11f3-7a2d-11ed-9ff9-080038b54cd9
distributed.scheduler - INFO - Close client connection: Client-c73b05a5-7a2d-11ed-9ff8-080038b54cd9
distributed.scheduler - INFO - Close client connection: Client-c73a91a8-7a2d-11ed-b580-080038b55080
distributed.scheduler - INFO - Close client connection: Client-c73af67b-7a2d-11ed-b1b0-080038b67885
distributed.scheduler - INFO - Close client connection: Client-c73afa93-7a2d-11ed-b1af-080038b67885
distributed.scheduler - INFO - Close client connection: Client-c73b11b9-7a2d-11ed-9abf-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-c73ab806-7a2d-11ed-9f76-080038b5472f
distributed.scheduler - INFO - Close client connection: Client-c73b1783-7a2d-11ed-9ac0-080038b5562a
distributed.scheduler - INFO - Close client connection: Client-c73ac118-7a2d-11ed-9f77-080038b5472f
distributed.scheduler - INFO - Close client connection: Client-c73c597d-7a2d-11ed-aa36-080038b556d9
distributed.scheduler - INFO - Close client connection: Client-c73a8a81-7a2d-11ed-8d7c-080038b54220
distributed.scheduler - INFO - Close client connection: Client-c73a2930-7a2d-11ed-b535-080038b53ef1
distributed.scheduler - INFO - Close client connection: Client-c73d3acc-7a2d-11ed-b48b-080038b545e5
distributed.scheduler - INFO - Close client connection: Client-c73d407a-7a2d-11ed-b48c-080038b545e5
distributed.scheduler - INFO - Close client connection: Client-c73c5da3-7a2d-11ed-aa37-080038b556d9
distributed.scheduler - INFO - Close client connection: Client-c73a85d4-7a2d-11ed-8d7b-080038b54220
distributed.scheduler - INFO - Close client connection: Client-c73a258f-7a2d-11ed-b536-080038b53ef1
distributed.scheduler - INFO - Close client connection: Client-c73c3025-7a2d-11ed-93ed-080038b515af
distributed.scheduler - INFO - Close client connection: Client-c73b249f-7a2d-11ed-9df1-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-c73c34d0-7a2d-11ed-93ee-080038b515af
distributed.scheduler - INFO - Close client connection: Client-c73b290f-7a2d-11ed-9df2-080038b5404a
distributed.scheduler - INFO - Close client connection: Client-c73bd7ce-7a2d-11ed-be54-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-c73be193-7a2d-11ed-be55-080038b545c7
distributed.scheduler - INFO - Close client connection: Client-c75d8f80-7a2d-11ed-8594-080038b54405
distributed.scheduler - INFO - Close client connection: Client-c75d9bc5-7a2d-11ed-8595-080038b54405
distributed.scheduler - INFO - Close client connection: Client-c73b5892-7a2d-11ed-99b3-080038b53e9c
distributed.scheduler - INFO - Close client connection: Client-c73b5d0c-7a2d-11ed-99b4-080038b53e9c
distributed.scheduler - INFO - Close client connection: Client-c739e700-7a2d-11ed-9d06-080038b54496
distributed.scheduler - INFO - Close client connection: Client-c73c0283-7a2d-11ed-858e-080038b5440a
distributed.scheduler - INFO - Close client connection: Client-c739e255-7a2d-11ed-9d05-080038b54496
distributed.scheduler - INFO - Close client connection: Client-c73df6f5-7a2d-11ed-93fe-080038b69a63
distributed.scheduler - INFO - Close client connection: Client-c73dfbee-7a2d-11ed-93ff-080038b69a63
distributed.scheduler - INFO - Close client connection: Client-c73c0df5-7a2d-11ed-858f-080038b5440a
distributed.scheduler - INFO - Close client connection: Client-c73d12f3-7a2d-11ed-ad0e-080038b61a69
distributed.scheduler - INFO - Close client connection: Client-c73aebf5-7a2d-11ed-bf28-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-c73af1c3-7a2d-11ed-bf29-080038b542cf
distributed.scheduler - INFO - Close client connection: Client-c73d1e5d-7a2d-11ed-ad0f-080038b61a69
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.180:41918', name: tcp://172.21.6.180:41918, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.180:41918
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.182:39250', name: tcp://172.21.6.182:39250, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.182:39250
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.180:36887', name: tcp://172.21.6.180:36887, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.180:36887
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.182:45384', name: tcp://172.21.6.182:45384, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.182:45384
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.195:38301', name: tcp://172.21.6.195:38301, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.195:38301
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.198:35342', name: tcp://172.21.6.198:35342, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.198:35342
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.195:46554', name: tcp://172.21.6.195:46554, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.195:46554
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.201:42457', name: tcp://172.21.6.201:42457, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.201:42457
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.202:39261', name: tcp://172.21.6.202:39261, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.202:39261
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.181:37326', name: tcp://172.21.6.181:37326, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.181:37326
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.198:35057', name: tcp://172.21.6.198:35057, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.198:35057
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.199:37362', name: tcp://172.21.6.199:37362, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.199:37362
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.181:46850', name: tcp://172.21.6.181:46850, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.181:46850
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.199:39611', name: tcp://172.21.6.199:39611, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.199:39611
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.202:32797', name: tcp://172.21.6.202:32797, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.202:32797
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.201:45004', name: tcp://172.21.6.201:45004, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.201:45004
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.196:34687', name: tcp://172.21.6.196:34687, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.196:34687
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.183:44365', name: tcp://172.21.6.183:44365, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.183:44365
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.183:43285', name: tcp://172.21.6.183:43285, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.183:43285
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.197:35001', name: tcp://172.21.6.197:35001, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.197:35001
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.197:44104', name: tcp://172.21.6.197:44104, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.197:44104
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.196:39430', name: tcp://172.21.6.196:39430, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.196:39430
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.200:35292', name: tcp://172.21.6.200:35292, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.200:35292
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.200:41542', name: tcp://172.21.6.200:41542, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.200:41542
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.203:46258', name: tcp://172.21.6.203:46258, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.203:46258
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.203:41945', name: tcp://172.21.6.203:41945, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.203:41945
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.205:39914', name: tcp://172.21.6.205:39914, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.205:39914
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.205:45080', name: tcp://172.21.6.205:45080, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.205:45080
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.204:43386', name: tcp://172.21.6.204:43386, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.204:43386
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.206:44454', name: tcp://172.21.6.206:44454, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.206:44454
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.206:35409', name: tcp://172.21.6.206:35409, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.206:35409
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.204:44502', name: tcp://172.21.6.204:44502, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.204:44502
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.9:8786'
