distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.163:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-6dc33283-8786-11ed-90e7-080038b54333
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc1f93a-8786-11ed-9d2a-080038b68073
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc2403c-8786-11ed-9d2b-080038b68073
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc21cf6-8786-11ed-9d24-080038b546f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc27bb5-8786-11ed-9d23-080038b546f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc25f10-8786-11ed-b88c-080038b54d38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc21093-8786-11ed-b88d-080038b54d38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc1f9b3-8786-11ed-b5c7-080038b5447d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc22477-8786-11ed-9573-080038b5409f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc21975-8786-11ed-94b6-080038b6807d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc1e8e0-8786-11ed-9572-080038b5409f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc276ae-8786-11ed-94b5-080038b6807d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6dc24862-8786-11ed-b5c6-080038b5447d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6df94099-8786-11ed-a161-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6df98005-8786-11ed-a162-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e1c0f33-8786-11ed-a8e0-080038b54d5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e1c5a3e-8786-11ed-a8df-080038b54d5b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e2b4a69-8786-11ed-bca2-080038b5516b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e2b9339-8786-11ed-bca1-080038b5516b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e37864e-8786-11ed-8120-080038b53e8d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e37b01a-8786-11ed-811f-080038b53e8d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e50968b-8786-11ed-af64-080038b552e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e50533e-8786-11ed-af63-080038b552e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e54d39c-8786-11ed-8765-080038b58375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e552e56-8786-11ed-8764-080038b58375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e632c16-8786-11ed-9cba-080038b55369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e628565-8786-11ed-9cb9-080038b55369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e6acc8f-8786-11ed-aadd-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e6a637d-8786-11ed-aadc-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e6c3795-8786-11ed-bccd-080038b511e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e6c652c-8786-11ed-a9c2-080038b542a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e6cbe3a-8786-11ed-a9c3-080038b542a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e6c3777-8786-11ed-bcce-080038b511e5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e84fb5c-8786-11ed-9fd1-080038b53997
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e850a2e-8786-11ed-9fd2-080038b53997
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e893a25-8786-11ed-87b7-080038b54fa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e898f59-8786-11ed-87b6-080038b54fa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e897b46-8786-11ed-a3d7-080038b50038
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e893aed-8786-11ed-a3d6-080038b50038
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e8b0487-8786-11ed-be39-080038b53e56
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e8b2092-8786-11ed-be38-080038b53e56
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e8c079e-8786-11ed-83ba-080038b54fc2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e8c2517-8786-11ed-83b9-080038b54fc2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e930626-8786-11ed-8da5-080038b53965
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e92efff-8786-11ed-8da4-080038b53965
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e93a319-8786-11ed-ae2d-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e93cb01-8786-11ed-ae2c-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e999845-8786-11ed-b7ba-080038b54aea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e99f9f9-8786-11ed-b832-080038b55288
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9a0d06-8786-11ed-b833-080038b55288
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e999e2d-8786-11ed-b7b9-080038b54aea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9c68c0-8786-11ed-9288-080038b516db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9c2f1e-8786-11ed-9289-080038b516db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9bad26-8786-11ed-b8c3-080038b583c0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9b1828-8786-11ed-b8e8-080038b53ed8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9bb0ad-8786-11ed-b8c4-080038b583c0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9b26ca-8786-11ed-b8e7-080038b53ed8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9c8576-8786-11ed-84f3-080038b508a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9c801c-8786-11ed-84f4-080038b508a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9ce9db-8786-11ed-80dd-080038b552ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6e9cdacf-8786-11ed-80dc-080038b552ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ea08a5a-8786-11ed-8ad7-080038b5527e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ea0ee8e-8786-11ed-8ad6-080038b5527e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ea1fabd-8786-11ed-b914-080038b5483d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ea1bba1-8786-11ed-b913-080038b5483d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ea60ddc-8786-11ed-8d63-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ea60e3b-8786-11ed-8d62-080038b5161d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eab5516-8786-11ed-b327-080038b547d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eab54cc-8786-11ed-b326-080038b547d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eab7800-8786-11ed-a370-080038b552ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eab78d3-8786-11ed-a371-080038b552ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eac2d85-8786-11ed-af31-080038b545cc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eac4a4c-8786-11ed-af30-080038b545cc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eae7970-8786-11ed-a64e-080038b51249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eae5fdf-8786-11ed-a64d-080038b51249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eae6bd2-8786-11ed-bed7-080038b550a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eae6309-8786-11ed-bed6-080038b550a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb0e9aa-8786-11ed-982f-080038b546d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb0b8bf-8786-11ed-9830-080038b546d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb17ccb-8786-11ed-a000-080038b69d0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb17166-8786-11ed-ab76-080038b5530a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb19a9c-8786-11ed-9fff-080038b69d0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb16d00-8786-11ed-ab75-080038b5530a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb23b8d-8786-11ed-9f98-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb250c9-8786-11ed-9f97-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb4bbeb-8786-11ed-84c8-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb4c282-8786-11ed-84c7-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb7a0dc-8786-11ed-ad31-080038b53ff5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb7bc05-8786-11ed-ad30-080038b53ff5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb8704f-8786-11ed-8a95-080038b5403b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eb86de7-8786-11ed-8a94-080038b5403b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebba0cd-8786-11ed-a066-080038b55062
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebb88f8-8786-11ed-a067-080038b55062
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eba6ce0-8786-11ed-b818-080038b5520b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6eba56a6-8786-11ed-b819-080038b5520b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebd8389-8786-11ed-be33-080038b54897
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebd780c-8786-11ed-be34-080038b54897
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebebf79-8786-11ed-804a-080038b543e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebeba13-8786-11ed-8049-080038b543e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebf1ebd-8786-11ed-8636-080038b53fc8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebf2e3f-8786-11ed-8635-080038b53fc8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebffb0c-8786-11ed-9615-080038b5457c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ebfdf39-8786-11ed-9614-080038b5457c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec3d811-8786-11ed-b18b-080038b54ac7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec3e140-8786-11ed-b18c-080038b54ac7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec2b895-8786-11ed-ad52-080038b54757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec2b8d3-8786-11ed-ad53-080038b54757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec0d82c-8786-11ed-ab23-080038b53979
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec10f85-8786-11ed-a7b0-080038b513cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec0eb19-8786-11ed-ab22-080038b53979
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec12e1e-8786-11ed-891d-080038b53ff0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec11e2f-8786-11ed-891c-080038b53ff0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec1230d-8786-11ed-a7af-080038b513cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec1c846-8786-11ed-a033-080038b51636
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec1cf78-8786-11ed-a034-080038b51636
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec4b71c-8786-11ed-8d16-080038b55364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec4d66b-8786-11ed-8d15-080038b55364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec7d2f9-8786-11ed-9e00-080038b55017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec7e201-8786-11ed-9e01-080038b55017
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec5e824-8786-11ed-b19b-080038b552b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec5d9d0-8786-11ed-b19a-080038b552b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec7ab3f-8786-11ed-b37a-080038b552d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec7a2aa-8786-11ed-b37b-080038b552d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec7807f-8786-11ed-8f71-080038b5441e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec77087-8786-11ed-8f72-080038b5441e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec9c96d-8786-11ed-9cf9-080038b5480b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ec9ceda-8786-11ed-9cf8-080038b5480b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ece501f-8786-11ed-9e3f-080038b515f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6ece4944-8786-11ed-9e3e-080038b515f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.3:33303', name: tcp://172.21.1.3:33303, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.3:33303
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.213:40163', name: tcp://172.21.0.213:40163, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.213:40163
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.189:38929', name: tcp://172.21.0.189:38929, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.189:38929
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.3:35056', name: tcp://172.21.1.3:35056, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.3:35056
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.189:34856', name: tcp://172.21.0.189:34856, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.189:34856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.205:42858', name: tcp://172.21.0.205:42858, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.205:42858
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.247:44114', name: tcp://172.21.0.247:44114, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.247:44114
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.205:45483', name: tcp://172.21.0.205:45483, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.205:45483
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.213:39724', name: tcp://172.21.0.213:39724, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.213:39724
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.201:46349', name: tcp://172.21.0.201:46349, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.201:46349
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.201:33564', name: tcp://172.21.0.201:33564, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.201:33564
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.247:40982', name: tcp://172.21.0.247:40982, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.247:40982
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.253:44554', name: tcp://172.21.0.253:44554, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.253:44554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.194:43813', name: tcp://172.21.0.194:43813, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.194:43813
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.194:41539', name: tcp://172.21.0.194:41539, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.194:41539
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.253:46720', name: tcp://172.21.0.253:46720, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.253:46720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.191:46052', name: tcp://172.21.0.191:46052, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.191:46052
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.191:34076', name: tcp://172.21.0.191:34076, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.191:34076
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.192:36881', name: tcp://172.21.0.192:36881, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.192:36881
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.251:40977', name: tcp://172.21.0.251:40977, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.251:40977
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:39364', name: tcp://172.21.0.167:39364, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:39364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.195:41503', name: tcp://172.21.0.195:41503, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.195:41503
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:44922', name: tcp://172.21.0.175:44922, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:44922
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.251:39226', name: tcp://172.21.0.251:39226, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.251:39226
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.204:40429', name: tcp://172.21.0.204:40429, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.204:40429
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.192:39274', name: tcp://172.21.0.192:39274, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.192:39274
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.204:40450', name: tcp://172.21.0.204:40450, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.204:40450
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.196:39273', name: tcp://172.21.0.196:39273, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.196:39273
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.212:43077', name: tcp://172.21.0.212:43077, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.212:43077
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.197:36227', name: tcp://172.21.0.197:36227, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.197:36227
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:43750', name: tcp://172.21.0.180:43750, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:43750
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.195:37796', name: tcp://172.21.0.195:37796, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.195:37796
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:43514', name: tcp://172.21.0.180:43514, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:43514
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:42649', name: tcp://172.21.0.175:42649, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:42649
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.212:35340', name: tcp://172.21.0.212:35340, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.212:35340
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.197:36319', name: tcp://172.21.0.197:36319, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.197:36319
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.188:37401', name: tcp://172.21.0.188:37401, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.188:37401
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.245:34404', name: tcp://172.21.0.245:34404, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.245:34404
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.245:37511', name: tcp://172.21.0.245:37511, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.245:37511
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.193:45337', name: tcp://172.21.0.193:45337, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.193:45337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:38479', name: tcp://172.21.0.167:38479, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:38479
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.193:41853', name: tcp://172.21.0.193:41853, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.193:41853
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.187:36845', name: tcp://172.21.0.187:36845, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.187:36845
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.196:41229', name: tcp://172.21.0.196:41229, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.196:41229
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.190:46535', name: tcp://172.21.0.190:46535, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.190:46535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.206:44942', name: tcp://172.21.0.206:44942, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.206:44942
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.190:46485', name: tcp://172.21.0.190:46485, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.190:46485
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.6:35910', name: tcp://172.21.1.6:35910, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.6:35910
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.188:35163', name: tcp://172.21.0.188:35163, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.188:35163
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:39239', name: tcp://172.21.0.174:39239, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:39239
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.208:34689', name: tcp://172.21.0.208:34689, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.208:34689
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.200:42070', name: tcp://172.21.0.200:42070, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.200:42070
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.200:36255', name: tcp://172.21.0.200:36255, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.200:36255
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:38570', name: tcp://172.21.0.174:38570, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:38570
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.7:46728', name: tcp://172.21.1.7:46728, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.7:46728
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.7:42296', name: tcp://172.21.1.7:42296, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.7:42296
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.1:40602', name: tcp://172.21.1.1:40602, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.1:40602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.6:42248', name: tcp://172.21.1.6:42248, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.6:42248
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.1:42632', name: tcp://172.21.1.1:42632, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.1:42632
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.187:43707', name: tcp://172.21.0.187:43707, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.187:43707
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.208:40250', name: tcp://172.21.0.208:40250, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.208:40250
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.206:45220', name: tcp://172.21.0.206:45220, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.206:45220
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.252:39126', name: tcp://172.21.0.252:39126, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.252:39126
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.252:39600', name: tcp://172.21.0.252:39600, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.252:39600
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:43750', name: tcp://172.21.0.180:43750, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:43750
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.187:36845', name: tcp://172.21.0.187:36845, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.187:36845
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:43514', name: tcp://172.21.0.180:43514, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:43514
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.192:36881', name: tcp://172.21.0.192:36881, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.192:36881
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.187:43707', name: tcp://172.21.0.187:43707, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.187:43707
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.195:41503', name: tcp://172.21.0.195:41503, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.195:41503
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:44922', name: tcp://172.21.0.175:44922, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:44922
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:42649', name: tcp://172.21.0.175:42649, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:42649
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.193:45337', name: tcp://172.21.0.193:45337, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.193:45337
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.191:34076', name: tcp://172.21.0.191:34076, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.191:34076
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.195:37796', name: tcp://172.21.0.195:37796, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.195:37796
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:39364', name: tcp://172.21.0.167:39364, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:39364
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.191:46052', name: tcp://172.21.0.191:46052, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.191:46052
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:38479', name: tcp://172.21.0.167:38479, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:38479
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:38570', name: tcp://172.21.0.174:38570, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:38570
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.193:41853', name: tcp://172.21.0.193:41853, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.193:41853
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.192:39274', name: tcp://172.21.0.192:39274, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.192:39274
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:39239', name: tcp://172.21.0.174:39239, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:39239
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.189:34856', name: tcp://172.21.0.189:34856, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.189:34856
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.189:38929', name: tcp://172.21.0.189:38929, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.189:38929
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.200:42070', name: tcp://172.21.0.200:42070, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.200:42070
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.200:36255', name: tcp://172.21.0.200:36255, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.200:36255
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.196:39273', name: tcp://172.21.0.196:39273, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.196:39273
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.197:36319', name: tcp://172.21.0.197:36319, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.197:36319
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.196:41229', name: tcp://172.21.0.196:41229, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.196:41229
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.190:46485', name: tcp://172.21.0.190:46485, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.190:46485
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.197:36227', name: tcp://172.21.0.197:36227, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.197:36227
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.188:37401', name: tcp://172.21.0.188:37401, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.188:37401
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.188:35163', name: tcp://172.21.0.188:35163, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.188:35163
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.205:45483', name: tcp://172.21.0.205:45483, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.205:45483
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.190:46535', name: tcp://172.21.0.190:46535, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.190:46535
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.205:42858', name: tcp://172.21.0.205:42858, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.205:42858
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.194:41539', name: tcp://172.21.0.194:41539, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.194:41539
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.194:43813', name: tcp://172.21.0.194:43813, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.194:43813
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.204:40450', name: tcp://172.21.0.204:40450, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.204:40450
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.206:45220', name: tcp://172.21.0.206:45220, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.206:45220
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.204:40429', name: tcp://172.21.0.204:40429, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.204:40429
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.201:33564', name: tcp://172.21.0.201:33564, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.201:33564
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.201:46349', name: tcp://172.21.0.201:46349, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.201:46349
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.206:44942', name: tcp://172.21.0.206:44942, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.206:44942
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.245:34404', name: tcp://172.21.0.245:34404, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.245:34404
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.245:37511', name: tcp://172.21.0.245:37511, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.245:37511
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.247:44114', name: tcp://172.21.0.247:44114, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.247:44114
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.208:34689', name: tcp://172.21.0.208:34689, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.208:34689
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.208:40250', name: tcp://172.21.0.208:40250, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.208:40250
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.247:40982', name: tcp://172.21.0.247:40982, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.247:40982
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.213:39724', name: tcp://172.21.0.213:39724, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.213:39724
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.212:35340', name: tcp://172.21.0.212:35340, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.212:35340
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.213:40163', name: tcp://172.21.0.213:40163, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.213:40163
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.1:42632', name: tcp://172.21.1.1:42632, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.1:42632
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.1:40602', name: tcp://172.21.1.1:40602, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.1:40602
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.3:35056', name: tcp://172.21.1.3:35056, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.3:35056
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.251:39226', name: tcp://172.21.0.251:39226, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.251:39226
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.251:40977', name: tcp://172.21.0.251:40977, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.251:40977
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.6:35910', name: tcp://172.21.1.6:35910, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.6:35910
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.7:46728', name: tcp://172.21.1.7:46728, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.7:46728
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.6:42248', name: tcp://172.21.1.6:42248, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.6:42248
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.252:39600', name: tcp://172.21.0.252:39600, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.252:39600
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.252:39126', name: tcp://172.21.0.252:39126, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.252:39126
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.253:46720', name: tcp://172.21.0.253:46720, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.253:46720
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.7:42296', name: tcp://172.21.1.7:42296, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.7:42296
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.253:44554', name: tcp://172.21.0.253:44554, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.253:44554
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.3:33303', name: tcp://172.21.1.3:33303, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.3:33303
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.212:43077', name: tcp://172.21.0.212:43077, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.212:43077
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.163:8786'
