distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.179:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-fd060223-878f-11ed-beac-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd05f18d-878f-11ed-bead-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd067a61-878f-11ed-a693-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd067f01-878f-11ed-a692-080038b5509e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd082463-878f-11ed-8cfb-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd082fd6-878f-11ed-8cfc-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0a6a38-878f-11ed-97ec-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0a5f97-878f-11ed-97ed-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0c2ab1-878f-11ed-9789-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0bf590-878f-11ed-9b87-080038b54ea5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0bec52-878f-11ed-9b88-080038b54ea5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0ba18f-878f-11ed-9a3f-080038b55260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0bbdc0-878f-11ed-9a40-080038b55260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0c8001-878f-11ed-978a-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0e8566-878f-11ed-8885-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0ebfb7-878f-11ed-8994-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0e8b54-878f-11ed-8886-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0ec7b5-878f-11ed-8995-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0f2376-878f-11ed-9e8f-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0ef9f5-878f-11ed-87e0-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0f2dde-878f-11ed-9e90-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0eef0c-878f-11ed-87df-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0d4f76-878f-11ed-8638-080038b54f59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd0d58ad-878f-11ed-8639-080038b54f59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd114392-878f-11ed-8c95-080038b55422
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd123a39-878f-11ed-a603-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd1148a1-878f-11ed-8c96-080038b55422
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd123445-878f-11ed-a604-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd12ad4d-878f-11ed-a9fd-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd12b8b1-878f-11ed-a9fe-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd10ba56-878f-11ed-aa2f-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd107097-878f-11ed-aa84-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd10ac68-878f-11ed-aa2e-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd105573-878f-11ed-aa83-080038b546c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd12aa16-878f-11ed-b838-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd12a57f-878f-11ed-b839-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd143ee5-878f-11ed-92da-080038b54eb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd14904c-878f-11ed-b38f-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd143267-878f-11ed-92d9-080038b54eb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd1488ea-878f-11ed-b38e-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd139d05-878f-11ed-8a9e-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd1382f2-878f-11ed-8a9d-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd14053d-878f-11ed-bc61-080038b55332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd1392f6-878f-11ed-9b17-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd13d89d-878f-11ed-a170-080038b551d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd165c03-878f-11ed-b9f8-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd13fc94-878f-11ed-bc60-080038b55332
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd13977f-878f-11ed-9b16-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd13df09-878f-11ed-a171-080038b551d4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd163cf1-878f-11ed-b9f7-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd13de23-878f-11ed-a886-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd13e370-878f-11ed-a885-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd16672f-878f-11ed-a56e-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd167599-878f-11ed-a56d-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd17f15d-878f-11ed-8acf-080038b550da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd17f9b8-878f-11ed-8ad0-080038b550da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd168d51-878f-11ed-b1fb-080038b54ea0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd1683fd-878f-11ed-b1fa-080038b54ea0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd17a2b7-878f-11ed-ba17-080038b54ae0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd17a93a-878f-11ed-ba18-080038b54ae0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd1787c2-878f-11ed-9f03-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd178f8e-878f-11ed-9f02-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd18e33c-878f-11ed-91e2-080038b54b76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fd18cd5a-878f-11ed-91e1-080038b54b76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:37226', name: tcp://172.21.10.193:37226, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:37226
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.201:45281', name: tcp://172.21.10.201:45281, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.201:45281
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:34864', name: tcp://172.21.10.193:34864, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:34864
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.201:42292', name: tcp://172.21.10.201:42292, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.201:42292
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.188:44018', name: tcp://172.21.10.188:44018, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.188:44018
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.192:36005', name: tcp://172.21.10.192:36005, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.192:36005
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:43305', name: tcp://172.21.10.194:43305, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:43305
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:42203', name: tcp://172.21.10.182:42203, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:42203
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:32866', name: tcp://172.21.10.182:32866, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:32866
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.190:40191', name: tcp://172.21.10.190:40191, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.190:40191
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:39440', name: tcp://172.21.10.199:39440, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:39440
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.190:37038', name: tcp://172.21.10.190:37038, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.190:37038
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.188:41686', name: tcp://172.21.10.188:41686, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.188:41686
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.192:46091', name: tcp://172.21.10.192:46091, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.192:46091
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.186:35974', name: tcp://172.21.10.186:35974, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.186:35974
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.196:40141', name: tcp://172.21.10.196:40141, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.196:40141
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:37748', name: tcp://172.21.10.199:37748, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:37748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.186:38782', name: tcp://172.21.10.186:38782, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.186:38782
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:39293', name: tcp://172.21.10.195:39293, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:39293
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.200:41835', name: tcp://172.21.10.200:41835, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.200:41835
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:39643', name: tcp://172.21.10.202:39643, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:39643
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.203:44548', name: tcp://172.21.10.203:44548, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.203:44548
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:41850', name: tcp://172.21.10.194:41850, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:41850
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.200:41009', name: tcp://172.21.10.200:41009, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.200:41009
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.203:45679', name: tcp://172.21.10.203:45679, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.203:45679
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.196:46875', name: tcp://172.21.10.196:46875, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.196:46875
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:33565', name: tcp://172.21.10.195:33565, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:33565
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:44171', name: tcp://172.21.10.202:44171, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:44171
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.198:34491', name: tcp://172.21.10.198:34491, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.198:34491
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.184:44647', name: tcp://172.21.10.184:44647, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.184:44647
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.184:41821', name: tcp://172.21.10.184:41821, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.184:41821
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.198:46617', name: tcp://172.21.10.198:46617, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.198:46617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00e681c5-8790-11ed-bb64-080038b6afb7
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-fd1488ea-878f-11ed-b38e-080038b546b7
distributed.scheduler - INFO - Remove client Client-fd17a2b7-878f-11ed-ba17-080038b54ae0
distributed.scheduler - INFO - Remove client Client-fd114392-878f-11ed-8c95-080038b55422
distributed.scheduler - INFO - Remove client Client-fd123a39-878f-11ed-a603-080038b54e2d
distributed.scheduler - INFO - Remove client Client-fd0eef0c-878f-11ed-87df-080038b549a0
distributed.scheduler - INFO - Remove client Client-fd143ee5-878f-11ed-92da-080038b54eb4
distributed.scheduler - INFO - Remove client Client-fd0e8566-878f-11ed-8885-080038b56115
distributed.scheduler - INFO - Remove client Client-fd163cf1-878f-11ed-b9f7-080038b55139
distributed.scheduler - INFO - Remove client Client-fd0ebfb7-878f-11ed-8994-080038b55120
distributed.scheduler - INFO - Remove client Client-fd14053d-878f-11ed-bc61-080038b55332
distributed.scheduler - INFO - Remove client Client-fd18cd5a-878f-11ed-91e1-080038b54b76
distributed.scheduler - INFO - Remove client Client-fd13977f-878f-11ed-9b16-080038b57a24
distributed.scheduler - INFO - Remove client Client-fd1488ea-878f-11ed-b38e-080038b546b7
distributed.scheduler - INFO - Remove client Client-fd17a2b7-878f-11ed-ba17-080038b54ae0
distributed.scheduler - INFO - Remove client Client-fd114392-878f-11ed-8c95-080038b55422
distributed.scheduler - INFO - Remove client Client-fd123a39-878f-11ed-a603-080038b54e2d
distributed.scheduler - INFO - Remove client Client-fd0eef0c-878f-11ed-87df-080038b549a0
distributed.scheduler - INFO - Remove client Client-fd143ee5-878f-11ed-92da-080038b54eb4
distributed.scheduler - INFO - Remove client Client-fd0e8566-878f-11ed-8885-080038b56115
distributed.scheduler - INFO - Remove client Client-fd163cf1-878f-11ed-b9f7-080038b55139
distributed.scheduler - INFO - Remove client Client-fd0ebfb7-878f-11ed-8994-080038b55120
distributed.scheduler - INFO - Remove client Client-fd14053d-878f-11ed-bc61-080038b55332
distributed.scheduler - INFO - Remove client Client-fd18cd5a-878f-11ed-91e1-080038b54b76
distributed.scheduler - INFO - Remove client Client-fd13977f-878f-11ed-9b16-080038b57a24
distributed.scheduler - INFO - Remove client Client-fd178f8e-878f-11ed-9f02-080038b560cf
distributed.scheduler - INFO - Remove client Client-fd067f01-878f-11ed-a692-080038b5509e
distributed.scheduler - INFO - Remove client Client-fd12b8b1-878f-11ed-a9fe-080038b549b4
distributed.scheduler - INFO - Remove client Client-fd14904c-878f-11ed-b38f-080038b546b7
distributed.scheduler - INFO - Remove client Client-fd0d58ad-878f-11ed-8639-080038b54f59
distributed.scheduler - INFO - Remove client Client-fd082fd6-878f-11ed-8cfc-080038b541ad
distributed.scheduler - INFO - Remove client Client-fd13fc94-878f-11ed-bc60-080038b55332
distributed.scheduler - INFO - Remove client Client-fd143267-878f-11ed-92d9-080038b54eb4
distributed.scheduler - INFO - Remove client Client-fd1683fd-878f-11ed-b1fa-080038b54ea0
distributed.scheduler - INFO - Remove client Client-fd178f8e-878f-11ed-9f02-080038b560cf
distributed.scheduler - INFO - Remove client Client-fd067f01-878f-11ed-a692-080038b5509e
distributed.scheduler - INFO - Remove client Client-fd12b8b1-878f-11ed-a9fe-080038b549b4
distributed.scheduler - INFO - Remove client Client-fd14904c-878f-11ed-b38f-080038b546b7
distributed.scheduler - INFO - Remove client Client-fd0d58ad-878f-11ed-8639-080038b54f59
distributed.scheduler - INFO - Remove client Client-fd082fd6-878f-11ed-8cfc-080038b541ad
distributed.scheduler - INFO - Remove client Client-fd13fc94-878f-11ed-bc60-080038b55332
distributed.scheduler - INFO - Remove client Client-fd143267-878f-11ed-92d9-080038b54eb4
distributed.scheduler - INFO - Remove client Client-fd1683fd-878f-11ed-b1fa-080038b54ea0
distributed.scheduler - INFO - Remove client Client-fd10ac68-878f-11ed-aa2e-080038b541a3
distributed.scheduler - INFO - Remove client Client-fd1787c2-878f-11ed-9f03-080038b560cf
distributed.scheduler - INFO - Remove client Client-fd0e8b54-878f-11ed-8886-080038b56115
distributed.scheduler - INFO - Remove client Client-fd165c03-878f-11ed-b9f8-080038b55139
distributed.scheduler - INFO - Remove client Client-fd1148a1-878f-11ed-8c96-080038b55422
distributed.scheduler - INFO - Remove client Client-fd12a57f-878f-11ed-b839-080038b55323
distributed.scheduler - INFO - Remove client Client-fd12aa16-878f-11ed-b838-080038b55323
distributed.scheduler - INFO - Remove client Client-fd105573-878f-11ed-aa83-080038b546c6
distributed.scheduler - INFO - Remove client Client-fd13de23-878f-11ed-a886-080038b574cf
distributed.scheduler - INFO - Remove client Client-fd067a61-878f-11ed-a693-080038b5509e
distributed.scheduler - INFO - Remove client Client-fd0a5f97-878f-11ed-97ed-080038b57a0b
distributed.scheduler - INFO - Remove client Client-fd0bbdc0-878f-11ed-9a40-080038b55260
distributed.scheduler - INFO - Remove client Client-fd10ba56-878f-11ed-aa2f-080038b541a3
distributed.scheduler - INFO - Remove client Client-fd0a6a38-878f-11ed-97ec-080038b57a0b
distributed.scheduler - INFO - Remove client Client-fd123445-878f-11ed-a604-080038b54e2d
distributed.scheduler - INFO - Remove client Client-fd139d05-878f-11ed-8a9e-080038b54162
distributed.scheduler - INFO - Remove client Client-fd17f15d-878f-11ed-8acf-080038b550da
distributed.scheduler - INFO - Remove client Client-fd1382f2-878f-11ed-8a9d-080038b54162
distributed.scheduler - INFO - Remove client Client-fd10ac68-878f-11ed-aa2e-080038b541a3
distributed.scheduler - INFO - Remove client Client-fd1787c2-878f-11ed-9f03-080038b560cf
distributed.scheduler - INFO - Remove client Client-fd0e8b54-878f-11ed-8886-080038b56115
distributed.scheduler - INFO - Remove client Client-fd165c03-878f-11ed-b9f8-080038b55139
distributed.scheduler - INFO - Remove client Client-fd1148a1-878f-11ed-8c96-080038b55422
distributed.scheduler - INFO - Remove client Client-fd12a57f-878f-11ed-b839-080038b55323
distributed.scheduler - INFO - Remove client Client-fd12aa16-878f-11ed-b838-080038b55323
distributed.scheduler - INFO - Remove client Client-fd105573-878f-11ed-aa83-080038b546c6
distributed.scheduler - INFO - Remove client Client-fd13de23-878f-11ed-a886-080038b574cf
distributed.scheduler - INFO - Remove client Client-fd067a61-878f-11ed-a693-080038b5509e
distributed.scheduler - INFO - Remove client Client-fd0a5f97-878f-11ed-97ed-080038b57a0b
distributed.scheduler - INFO - Remove client Client-fd0bbdc0-878f-11ed-9a40-080038b55260
distributed.scheduler - INFO - Remove client Client-fd10ba56-878f-11ed-aa2f-080038b541a3
distributed.scheduler - INFO - Remove client Client-fd0a6a38-878f-11ed-97ec-080038b57a0b
distributed.scheduler - INFO - Remove client Client-fd123445-878f-11ed-a604-080038b54e2d
distributed.scheduler - INFO - Remove client Client-fd139d05-878f-11ed-8a9e-080038b54162
distributed.scheduler - INFO - Remove client Client-fd17f15d-878f-11ed-8acf-080038b550da
distributed.scheduler - INFO - Remove client Client-fd1382f2-878f-11ed-8a9d-080038b54162
distributed.scheduler - INFO - Remove client Client-fd107097-878f-11ed-aa84-080038b546c6
distributed.scheduler - INFO - Remove client Client-fd0ba18f-878f-11ed-9a3f-080038b55260
distributed.scheduler - INFO - Remove client Client-fd0ef9f5-878f-11ed-87e0-080038b549a0
distributed.scheduler - INFO - Close client connection: Client-fd1488ea-878f-11ed-b38e-080038b546b7
distributed.scheduler - INFO - Close client connection: Client-fd17a2b7-878f-11ed-ba17-080038b54ae0
distributed.scheduler - INFO - Close client connection: Client-fd114392-878f-11ed-8c95-080038b55422
distributed.scheduler - INFO - Close client connection: Client-fd123a39-878f-11ed-a603-080038b54e2d
distributed.scheduler - INFO - Close client connection: Client-fd0eef0c-878f-11ed-87df-080038b549a0
distributed.scheduler - INFO - Close client connection: Client-fd143ee5-878f-11ed-92da-080038b54eb4
distributed.scheduler - INFO - Close client connection: Client-fd0e8566-878f-11ed-8885-080038b56115
distributed.scheduler - INFO - Close client connection: Client-fd163cf1-878f-11ed-b9f7-080038b55139
distributed.scheduler - INFO - Close client connection: Client-fd0ebfb7-878f-11ed-8994-080038b55120
distributed.scheduler - INFO - Close client connection: Client-fd14053d-878f-11ed-bc61-080038b55332
distributed.scheduler - INFO - Close client connection: Client-fd18cd5a-878f-11ed-91e1-080038b54b76
distributed.scheduler - INFO - Close client connection: Client-fd13977f-878f-11ed-9b16-080038b57a24
distributed.scheduler - INFO - Remove client Client-fd107097-878f-11ed-aa84-080038b546c6
distributed.scheduler - INFO - Remove client Client-fd0ba18f-878f-11ed-9a3f-080038b55260
distributed.scheduler - INFO - Remove client Client-fd0ef9f5-878f-11ed-87e0-080038b549a0
distributed.scheduler - INFO - Remove client Client-fd13d89d-878f-11ed-a170-080038b551d4
distributed.scheduler - INFO - Close client connection: Client-fd178f8e-878f-11ed-9f02-080038b560cf
distributed.scheduler - INFO - Close client connection: Client-fd067f01-878f-11ed-a692-080038b5509e
distributed.scheduler - INFO - Close client connection: Client-fd12b8b1-878f-11ed-a9fe-080038b549b4
distributed.scheduler - INFO - Close client connection: Client-fd14904c-878f-11ed-b38f-080038b546b7
distributed.scheduler - INFO - Close client connection: Client-fd0d58ad-878f-11ed-8639-080038b54f59
distributed.scheduler - INFO - Close client connection: Client-fd082fd6-878f-11ed-8cfc-080038b541ad
distributed.scheduler - INFO - Close client connection: Client-fd13fc94-878f-11ed-bc60-080038b55332
distributed.scheduler - INFO - Close client connection: Client-fd143267-878f-11ed-92d9-080038b54eb4
distributed.scheduler - INFO - Close client connection: Client-fd1683fd-878f-11ed-b1fa-080038b54ea0
distributed.scheduler - INFO - Remove client Client-fd13d89d-878f-11ed-a170-080038b551d4
distributed.scheduler - INFO - Close client connection: Client-fd10ac68-878f-11ed-aa2e-080038b541a3
distributed.scheduler - INFO - Close client connection: Client-fd1787c2-878f-11ed-9f03-080038b560cf
distributed.scheduler - INFO - Close client connection: Client-fd0e8b54-878f-11ed-8886-080038b56115
distributed.scheduler - INFO - Close client connection: Client-fd165c03-878f-11ed-b9f8-080038b55139
distributed.scheduler - INFO - Close client connection: Client-fd1148a1-878f-11ed-8c96-080038b55422
distributed.scheduler - INFO - Close client connection: Client-fd12a57f-878f-11ed-b839-080038b55323
distributed.scheduler - INFO - Close client connection: Client-fd12aa16-878f-11ed-b838-080038b55323
distributed.scheduler - INFO - Close client connection: Client-fd105573-878f-11ed-aa83-080038b546c6
distributed.scheduler - INFO - Close client connection: Client-fd13de23-878f-11ed-a886-080038b574cf
distributed.scheduler - INFO - Close client connection: Client-fd067a61-878f-11ed-a693-080038b5509e
distributed.scheduler - INFO - Close client connection: Client-fd0a5f97-878f-11ed-97ed-080038b57a0b
distributed.scheduler - INFO - Close client connection: Client-fd0bbdc0-878f-11ed-9a40-080038b55260
distributed.scheduler - INFO - Close client connection: Client-fd10ba56-878f-11ed-aa2f-080038b541a3
distributed.scheduler - INFO - Close client connection: Client-fd0a6a38-878f-11ed-97ec-080038b57a0b
distributed.scheduler - INFO - Close client connection: Client-fd123445-878f-11ed-a604-080038b54e2d
distributed.scheduler - INFO - Close client connection: Client-fd139d05-878f-11ed-8a9e-080038b54162
distributed.scheduler - INFO - Close client connection: Client-fd17f15d-878f-11ed-8acf-080038b550da
distributed.scheduler - INFO - Close client connection: Client-fd1382f2-878f-11ed-8a9d-080038b54162
distributed.scheduler - INFO - Remove client Client-fd0c2ab1-878f-11ed-9789-080038b54a18
distributed.scheduler - INFO - Close client connection: Client-fd107097-878f-11ed-aa84-080038b546c6
distributed.scheduler - INFO - Close client connection: Client-fd0ba18f-878f-11ed-9a3f-080038b55260
distributed.scheduler - INFO - Close client connection: Client-fd0ef9f5-878f-11ed-87e0-080038b549a0
distributed.scheduler - INFO - Remove client Client-fd0c2ab1-878f-11ed-9789-080038b54a18
distributed.scheduler - INFO - Remove client Client-fd0d4f76-878f-11ed-8638-080038b54f59
distributed.scheduler - INFO - Remove client Client-fd082463-878f-11ed-8cfb-080038b541ad
distributed.scheduler - INFO - Remove client Client-fd17a93a-878f-11ed-ba18-080038b54ae0
distributed.scheduler - INFO - Remove client Client-fd168d51-878f-11ed-b1fb-080038b54ea0
distributed.scheduler - INFO - Remove client Client-fd17f9b8-878f-11ed-8ad0-080038b550da
distributed.scheduler - INFO - Remove client Client-fd0bf590-878f-11ed-9b87-080038b54ea5
distributed.scheduler - INFO - Remove client Client-fd060223-878f-11ed-beac-080038b5488d
distributed.scheduler - INFO - Remove client Client-fd13e370-878f-11ed-a885-080038b574cf
distributed.scheduler - INFO - Remove client Client-fd12ad4d-878f-11ed-a9fd-080038b549b4
distributed.scheduler - INFO - Remove client Client-fd18e33c-878f-11ed-91e2-080038b54b76
distributed.scheduler - INFO - Remove client Client-fd0ec7b5-878f-11ed-8995-080038b55120
distributed.scheduler - INFO - Remove client Client-fd0f2dde-878f-11ed-9e90-080038b54987
distributed.scheduler - INFO - Remove client Client-fd05f18d-878f-11ed-bead-080038b5488d
distributed.scheduler - INFO - Close client connection: Client-fd13d89d-878f-11ed-a170-080038b551d4
distributed.scheduler - INFO - Remove client Client-fd0d4f76-878f-11ed-8638-080038b54f59
distributed.scheduler - INFO - Remove client Client-fd082463-878f-11ed-8cfb-080038b541ad
distributed.scheduler - INFO - Remove client Client-fd17a93a-878f-11ed-ba18-080038b54ae0
distributed.scheduler - INFO - Remove client Client-fd168d51-878f-11ed-b1fb-080038b54ea0
distributed.scheduler - INFO - Remove client Client-fd17f9b8-878f-11ed-8ad0-080038b550da
distributed.scheduler - INFO - Remove client Client-fd0bf590-878f-11ed-9b87-080038b54ea5
distributed.scheduler - INFO - Remove client Client-fd060223-878f-11ed-beac-080038b5488d
distributed.scheduler - INFO - Remove client Client-fd13e370-878f-11ed-a885-080038b574cf
distributed.scheduler - INFO - Remove client Client-fd12ad4d-878f-11ed-a9fd-080038b549b4
distributed.scheduler - INFO - Remove client Client-fd18e33c-878f-11ed-91e2-080038b54b76
distributed.scheduler - INFO - Remove client Client-fd0ec7b5-878f-11ed-8995-080038b55120
distributed.scheduler - INFO - Remove client Client-fd0f2dde-878f-11ed-9e90-080038b54987
distributed.scheduler - INFO - Remove client Client-fd05f18d-878f-11ed-bead-080038b5488d
distributed.scheduler - INFO - Remove client Client-fd13df09-878f-11ed-a171-080038b551d4
distributed.scheduler - INFO - Remove client Client-fd1392f6-878f-11ed-9b17-080038b57a24
distributed.scheduler - INFO - Remove client Client-fd0bec52-878f-11ed-9b88-080038b54ea5
distributed.scheduler - INFO - Remove client Client-fd167599-878f-11ed-a56d-080038b547e3
distributed.scheduler - INFO - Remove client Client-fd16672f-878f-11ed-a56e-080038b547e3
distributed.scheduler - INFO - Remove client Client-fd0c8001-878f-11ed-978a-080038b54a18
distributed.scheduler - INFO - Remove client Client-fd13df09-878f-11ed-a171-080038b551d4
distributed.scheduler - INFO - Remove client Client-fd1392f6-878f-11ed-9b17-080038b57a24
distributed.scheduler - INFO - Remove client Client-fd0bec52-878f-11ed-9b88-080038b54ea5
distributed.scheduler - INFO - Remove client Client-fd167599-878f-11ed-a56d-080038b547e3
distributed.scheduler - INFO - Remove client Client-fd16672f-878f-11ed-a56e-080038b547e3
distributed.scheduler - INFO - Remove client Client-fd0c8001-878f-11ed-978a-080038b54a18
distributed.scheduler - INFO - Remove client Client-fd0f2376-878f-11ed-9e8f-080038b54987
distributed.scheduler - INFO - Close client connection: Client-fd0c2ab1-878f-11ed-9789-080038b54a18
distributed.scheduler - INFO - Remove client Client-fd0f2376-878f-11ed-9e8f-080038b54987
distributed.scheduler - INFO - Close client connection: Client-fd0d4f76-878f-11ed-8638-080038b54f59
distributed.scheduler - INFO - Close client connection: Client-fd082463-878f-11ed-8cfb-080038b541ad
distributed.scheduler - INFO - Close client connection: Client-fd17a93a-878f-11ed-ba18-080038b54ae0
distributed.scheduler - INFO - Close client connection: Client-fd168d51-878f-11ed-b1fb-080038b54ea0
distributed.scheduler - INFO - Close client connection: Client-fd17f9b8-878f-11ed-8ad0-080038b550da
distributed.scheduler - INFO - Close client connection: Client-fd0bf590-878f-11ed-9b87-080038b54ea5
distributed.scheduler - INFO - Close client connection: Client-fd060223-878f-11ed-beac-080038b5488d
distributed.scheduler - INFO - Close client connection: Client-fd13e370-878f-11ed-a885-080038b574cf
distributed.scheduler - INFO - Close client connection: Client-fd12ad4d-878f-11ed-a9fd-080038b549b4
distributed.scheduler - INFO - Close client connection: Client-fd18e33c-878f-11ed-91e2-080038b54b76
distributed.scheduler - INFO - Close client connection: Client-fd0ec7b5-878f-11ed-8995-080038b55120
distributed.scheduler - INFO - Close client connection: Client-fd0f2dde-878f-11ed-9e90-080038b54987
distributed.scheduler - INFO - Close client connection: Client-fd05f18d-878f-11ed-bead-080038b5488d
distributed.scheduler - INFO - Close client connection: Client-fd13df09-878f-11ed-a171-080038b551d4
distributed.scheduler - INFO - Close client connection: Client-fd1392f6-878f-11ed-9b17-080038b57a24
distributed.scheduler - INFO - Close client connection: Client-fd0bec52-878f-11ed-9b88-080038b54ea5
distributed.scheduler - INFO - Close client connection: Client-fd167599-878f-11ed-a56d-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-fd16672f-878f-11ed-a56e-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-fd0c8001-878f-11ed-978a-080038b54a18
distributed.scheduler - INFO - Close client connection: Client-fd0f2376-878f-11ed-9e8f-080038b54987
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.184:44647', name: tcp://172.21.10.184:44647, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.184:44647
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.184:41821', name: tcp://172.21.10.184:41821, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.184:41821
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:43305', name: tcp://172.21.10.194:43305, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:43305
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.190:40191', name: tcp://172.21.10.190:40191, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.190:40191
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:42203', name: tcp://172.21.10.182:42203, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:42203
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.190:37038', name: tcp://172.21.10.190:37038, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.190:37038
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.198:46617', name: tcp://172.21.10.198:46617, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.198:46617
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.186:35974', name: tcp://172.21.10.186:35974, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.186:35974
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:32866', name: tcp://172.21.10.182:32866, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:32866
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.188:44018', name: tcp://172.21.10.188:44018, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.188:44018
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:37226', name: tcp://172.21.10.193:37226, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:37226
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.186:38782', name: tcp://172.21.10.186:38782, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.186:38782
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.198:34491', name: tcp://172.21.10.198:34491, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.198:34491
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:41850', name: tcp://172.21.10.194:41850, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:41850
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:34864', name: tcp://172.21.10.193:34864, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:34864
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.188:41686', name: tcp://172.21.10.188:41686, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.188:41686
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.200:41835', name: tcp://172.21.10.200:41835, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.200:41835
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:39643', name: tcp://172.21.10.202:39643, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:39643
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.200:41009', name: tcp://172.21.10.200:41009, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.200:41009
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:33565', name: tcp://172.21.10.195:33565, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:33565
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:39293', name: tcp://172.21.10.195:39293, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:39293
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.192:36005', name: tcp://172.21.10.192:36005, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.192:36005
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.192:46091', name: tcp://172.21.10.192:46091, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.192:46091
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:39440', name: tcp://172.21.10.199:39440, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:39440
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.196:46875', name: tcp://172.21.10.196:46875, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.196:46875
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.201:45281', name: tcp://172.21.10.201:45281, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.201:45281
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.196:40141', name: tcp://172.21.10.196:40141, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.196:40141
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:37748', name: tcp://172.21.10.199:37748, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:37748
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.201:42292', name: tcp://172.21.10.201:42292, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.201:42292
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.203:45679', name: tcp://172.21.10.203:45679, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.203:45679
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.203:44548', name: tcp://172.21.10.203:44548, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.203:44548
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:44171', name: tcp://172.21.10.202:44171, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:44171
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.179:8786'
