distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.3.45:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-510009e5-87a3-11ed-bd13-080038b514e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fffdc8-87a3-11ed-bd14-080038b514e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff3e72-87a3-11ed-98e3-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff76fd-87a3-11ed-b476-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff4728-87a3-11ed-98e4-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff7115-87a3-11ed-b475-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff5769-87a3-11ed-857b-080038b53e3d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff4d78-87a3-11ed-857a-080038b53e3d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff1ef6-87a3-11ed-8e5c-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff2c77-87a3-11ed-8e5b-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff0100-87a3-11ed-ae41-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff5170-87a3-11ed-8861-080038b51208
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51009528-87a3-11ed-a709-080038b5477a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51008bd7-87a3-11ed-a708-080038b5477a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff07d8-87a3-11ed-ae40-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51005f06-87a3-11ed-b98e-080038b5ef7b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff4c33-87a3-11ed-8860-080038b51208
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff2c4f-87a3-11ed-b21c-080038b548e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fee57f-87a3-11ed-b5c5-080038b514d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51006873-87a3-11ed-b98f-080038b5ef7b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff9946-87a3-11ed-b213-080038b69d42
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff8dd0-87a3-11ed-b212-080038b69d42
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff3143-87a3-11ed-809f-080038b516bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff3667-87a3-11ed-b21b-080038b548e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff3915-87a3-11ed-809e-080038b516bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50feda68-87a3-11ed-b5c6-080038b514d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fedd86-87a3-11ed-9e43-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fee890-87a3-11ed-9e44-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff3eb0-87a3-11ed-bf50-080038b54aae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff4410-87a3-11ed-bf4f-080038b54aae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff2849-87a3-11ed-bce2-080038b54315
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff2f48-87a3-11ed-bce1-080038b54315
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fefe5b-87a3-11ed-bf44-080038b54798
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50feefbd-87a3-11ed-bf43-080038b54798
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff221c-87a3-11ed-a176-080038b53b3b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fff431-87a3-11ed-86cb-080038b51302
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff59aa-87a3-11ed-97a7-080038b503ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff051c-87a3-11ed-848e-080038b5432e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff636c-87a3-11ed-b097-080038b69b3f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff460c-87a3-11ed-b511-080038b548b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ffc23e-87a3-11ed-87d6-080038b51343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff5e53-87a3-11ed-81ea-080038b554b8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff070e-87a3-11ed-848d-080038b5432e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff25ee-87a3-11ed-a175-080038b53b3b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff6c6a-87a3-11ed-b096-080038b69b3f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff1cb1-87a3-11ed-ad1f-080038b55215
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ffc989-87a3-11ed-87d5-080038b51343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff4f1f-87a3-11ed-97a6-080038b503ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff04e7-87a3-11ed-b5f0-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff4b20-87a3-11ed-b510-080038b548b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff29f5-87a3-11ed-a363-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff0c1b-87a3-11ed-b727-080038b55cb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff23a2-87a3-11ed-ad1e-080038b55215
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff2f1c-87a3-11ed-a362-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff07b3-87a3-11ed-b5ef-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff614d-87a3-11ed-81e9-080038b554b8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50feff4d-87a3-11ed-b775-080038b5461c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff7ec4-87a3-11ed-bc88-080038b5128a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff7a58-87a3-11ed-bc87-080038b5128a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51004629-87a3-11ed-9873-080038b514c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff04c1-87a3-11ed-b774-080038b5461c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff073f-87a3-11ed-b726-080038b55cb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51003be5-87a3-11ed-9874-080038b514c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff5369-87a3-11ed-923b-080038b54ab3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff1af1-87a3-11ed-9d32-080038b5529c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ffeb22-87a3-11ed-86cc-080038b51302
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff2151-87a3-11ed-b8af-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fff174-87a3-11ed-9b2d-080038b515b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff3d5e-87a3-11ed-9ad4-080038b5427a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff5b77-87a3-11ed-923c-080038b54ab3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff18ac-87a3-11ed-b8ae-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-510009a6-87a3-11ed-9a52-080038b515b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff492d-87a3-11ed-b04e-080038b54310
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff468a-87a3-11ed-9ad5-080038b5427a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff15b2-87a3-11ed-9d31-080038b5529c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff75fd-87a3-11ed-ba38-080038b5430b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fff5bc-87a3-11ed-9b2e-080038b515b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ffd735-87a3-11ed-9e26-080038b514e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff6cd5-87a3-11ed-87e7-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff544c-87a3-11ed-b04f-080038b54310
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-510005a5-87a3-11ed-9a51-080038b515b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff6c8a-87a3-11ed-ba37-080038b5430b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ffd0b8-87a3-11ed-9e27-080038b514e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff0d4d-87a3-11ed-8386-080038b54185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff63ec-87a3-11ed-87e8-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff0563-87a3-11ed-ac88-080038b54b17
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-510008dc-87a3-11ed-870e-080038b512bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff48a7-87a3-11ed-9331-080038b5038f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fefe81-87a3-11ed-ac87-080038b54b17
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff18f2-87a3-11ed-98d2-080038b5548b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ffa470-87a3-11ed-8841-080038b515be
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5100038f-87a3-11ed-870f-080038b512bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ffacdb-87a3-11ed-8842-080038b515be
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51000176-87a3-11ed-b85b-080038b5130c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff0f24-87a3-11ed-98d1-080038b5548b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff4364-87a3-11ed-9332-080038b5038f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff1581-87a3-11ed-8387-080038b54185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff2b2e-87a3-11ed-881f-080038b53ab4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51000b57-87a3-11ed-b85c-080038b5130c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff0ad7-87a3-11ed-94a1-080038b54329
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff0510-87a3-11ed-94a0-080038b54329
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff5779-87a3-11ed-88e0-080038b513de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff1503-87a3-11ed-b174-080038b53e4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff4c55-87a3-11ed-88df-080038b513de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff24d0-87a3-11ed-881e-080038b53ab4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff1523-87a3-11ed-af65-080038b547ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fe9e14-87a3-11ed-b0f8-080038b54c07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff523a-87a3-11ed-a241-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff22df-87a3-11ed-a066-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff0b9d-87a3-11ed-b173-080038b53e4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff39a3-87a3-11ed-9ad7-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff0db9-87a3-11ed-af64-080038b547ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff45ab-87a3-11ed-9bff-080038b51334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff5bc7-87a3-11ed-a242-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff1da7-87a3-11ed-a067-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff3c20-87a3-11ed-9ad8-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fea562-87a3-11ed-b0f9-080038b54c07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5103c222-87a3-11ed-bb71-080038b5521a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff6e24-87a3-11ed-82b7-080038b5420c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50feeefe-87a3-11ed-ac48-080038b53ad2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff731b-87a3-11ed-82b6-080038b5420c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff6da5-87a3-11ed-960b-080038b57853
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5103c603-87a3-11ed-bb70-080038b5521a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50fee835-87a3-11ed-ac47-080038b53ad2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff3c60-87a3-11ed-9bfe-080038b51334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff681a-87a3-11ed-960a-080038b57853
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff423b-87a3-11ed-acde-080038b552ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-50ff371d-87a3-11ed-acdd-080038b552ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.231:39840', name: tcp://172.21.6.231:39840, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.231:39840
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.231:45300', name: tcp://172.21.6.231:45300, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.231:45300
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.217:34601', name: tcp://172.21.6.217:34601, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.217:34601
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.212:41427', name: tcp://172.21.6.212:41427, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.212:41427
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.213:46483', name: tcp://172.21.6.213:46483, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.213:46483
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.212:34310', name: tcp://172.21.6.212:34310, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.212:34310
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.210:37254', name: tcp://172.21.6.210:37254, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.210:37254
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.221:39303', name: tcp://172.21.6.221:39303, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.221:39303
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.225:46526', name: tcp://172.21.6.225:46526, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.225:46526
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.207:33112', name: tcp://172.21.6.207:33112, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.207:33112
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.227:45469', name: tcp://172.21.6.227:45469, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.227:45469
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.218:43418', name: tcp://172.21.6.218:43418, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.218:43418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.218:34581', name: tcp://172.21.6.218:34581, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.218:34581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.210:35249', name: tcp://172.21.6.210:35249, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.210:35249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.230:38194', name: tcp://172.21.6.230:38194, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.230:38194
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.215:42109', name: tcp://172.21.6.215:42109, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.215:42109
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.207:41566', name: tcp://172.21.6.207:41566, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.207:41566
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.226:41270', name: tcp://172.21.6.226:41270, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.226:41270
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:40585', name: tcp://172.21.6.205:40585, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:40585
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:42920', name: tcp://172.21.6.205:42920, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:42920
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.226:35484', name: tcp://172.21.6.226:35484, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.226:35484
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.228:45820', name: tcp://172.21.6.228:45820, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.228:45820
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.224:37416', name: tcp://172.21.6.224:37416, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.224:37416
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.217:37809', name: tcp://172.21.6.217:37809, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.217:37809
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.213:35044', name: tcp://172.21.6.213:35044, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.213:35044
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.230:36372', name: tcp://172.21.6.230:36372, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.230:36372
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.225:46000', name: tcp://172.21.6.225:46000, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.225:46000
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.221:45326', name: tcp://172.21.6.221:45326, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.221:45326
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.209:38841', name: tcp://172.21.6.209:38841, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.209:38841
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.215:39415', name: tcp://172.21.6.215:39415, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.215:39415
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.233:35733', name: tcp://172.21.6.233:35733, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.233:35733
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.211:40219', name: tcp://172.21.6.211:40219, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.211:40219
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.214:43124', name: tcp://172.21.6.214:43124, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.214:43124
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.227:35381', name: tcp://172.21.6.227:35381, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.227:35381
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.222:34587', name: tcp://172.21.6.222:34587, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.222:34587
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.220:38155', name: tcp://172.21.6.220:38155, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.220:38155
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.157:33950', name: tcp://172.21.3.157:33950, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.157:33950
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.208:43409', name: tcp://172.21.6.208:43409, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.208:43409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.214:41126', name: tcp://172.21.6.214:41126, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.214:41126
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.157:40897', name: tcp://172.21.3.157:40897, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.157:40897
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.232:37449', name: tcp://172.21.6.232:37449, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.232:37449
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:35191', name: tcp://172.21.6.206:35191, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:35191
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.203:33096', name: tcp://172.21.6.203:33096, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.203:33096
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.232:44384', name: tcp://172.21.6.232:44384, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.232:44384
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:45936', name: tcp://172.21.6.206:45936, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:45936
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.222:42866', name: tcp://172.21.6.222:42866, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.222:42866
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.203:37127', name: tcp://172.21.6.203:37127, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.203:37127
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.219:37474', name: tcp://172.21.6.219:37474, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.219:37474
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.233:36154', name: tcp://172.21.6.233:36154, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.233:36154
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.228:37645', name: tcp://172.21.6.228:37645, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.228:37645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.208:42326', name: tcp://172.21.6.208:42326, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.208:42326
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.209:44529', name: tcp://172.21.6.209:44529, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.209:44529
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.223:41164', name: tcp://172.21.6.223:41164, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.223:41164
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.229:45197', name: tcp://172.21.6.229:45197, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.229:45197
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.204:39413', name: tcp://172.21.6.204:39413, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.204:39413
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.216:42013', name: tcp://172.21.6.216:42013, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.216:42013
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.224:45945', name: tcp://172.21.6.224:45945, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.224:45945
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.211:35652', name: tcp://172.21.6.211:35652, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.211:35652
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.223:41344', name: tcp://172.21.6.223:41344, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.223:41344
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.216:46353', name: tcp://172.21.6.216:46353, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.216:46353
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.220:38933', name: tcp://172.21.6.220:38933, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.220:38933
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.229:33375', name: tcp://172.21.6.229:33375, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.229:33375
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.204:38979', name: tcp://172.21.6.204:38979, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.204:38979
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.219:36757', name: tcp://172.21.6.219:36757, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.219:36757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-57048803-87a3-11ed-a4c9-080038b54f77
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-50ff23a2-87a3-11ed-ad1e-080038b55215
distributed.scheduler - INFO - Remove client Client-51005f06-87a3-11ed-b98e-080038b5ef7b
distributed.scheduler - INFO - Remove client Client-50ff23a2-87a3-11ed-ad1e-080038b55215
distributed.scheduler - INFO - Remove client Client-51005f06-87a3-11ed-b98e-080038b5ef7b
distributed.scheduler - INFO - Remove client Client-510005a5-87a3-11ed-9a51-080038b515b9
distributed.scheduler - INFO - Remove client Client-50fefe81-87a3-11ed-ac87-080038b54b17
distributed.scheduler - INFO - Remove client Client-50ff4728-87a3-11ed-98e4-080038b53983
distributed.scheduler - INFO - Remove client Client-510005a5-87a3-11ed-9a51-080038b515b9
distributed.scheduler - INFO - Remove client Client-50fefe81-87a3-11ed-ac87-080038b54b17
distributed.scheduler - INFO - Remove client Client-50ff4728-87a3-11ed-98e4-080038b53983
distributed.scheduler - INFO - Remove client Client-51006873-87a3-11ed-b98f-080038b5ef7b
distributed.scheduler - INFO - Remove client Client-50ff6da5-87a3-11ed-960b-080038b57853
distributed.scheduler - INFO - Remove client Client-50ff0f24-87a3-11ed-98d1-080038b5548b
distributed.scheduler - INFO - Remove client Client-50ff0563-87a3-11ed-ac88-080038b54b17
distributed.scheduler - INFO - Remove client Client-50ff681a-87a3-11ed-960a-080038b57853
distributed.scheduler - INFO - Remove client Client-50ff3e72-87a3-11ed-98e3-080038b53983
distributed.scheduler - INFO - Remove client Client-50ff1cb1-87a3-11ed-ad1f-080038b55215
distributed.scheduler - INFO - Remove client Client-50ff18f2-87a3-11ed-98d2-080038b5548b
distributed.scheduler - INFO - Remove client Client-50ff2c77-87a3-11ed-8e5b-080038b51361
distributed.scheduler - INFO - Remove client Client-510009a6-87a3-11ed-9a52-080038b515b9
distributed.scheduler - INFO - Remove client Client-50ff1ef6-87a3-11ed-8e5c-080038b51361
distributed.scheduler - INFO - Remove client Client-51006873-87a3-11ed-b98f-080038b5ef7b
distributed.scheduler - INFO - Remove client Client-50ff6da5-87a3-11ed-960b-080038b57853
distributed.scheduler - INFO - Remove client Client-50ff0f24-87a3-11ed-98d1-080038b5548b
distributed.scheduler - INFO - Remove client Client-50ff0563-87a3-11ed-ac88-080038b54b17
distributed.scheduler - INFO - Remove client Client-50ff681a-87a3-11ed-960a-080038b57853
distributed.scheduler - INFO - Remove client Client-50ff3e72-87a3-11ed-98e3-080038b53983
distributed.scheduler - INFO - Remove client Client-50ff1cb1-87a3-11ed-ad1f-080038b55215
distributed.scheduler - INFO - Remove client Client-50ff18f2-87a3-11ed-98d2-080038b5548b
distributed.scheduler - INFO - Remove client Client-50ff2c77-87a3-11ed-8e5b-080038b51361
distributed.scheduler - INFO - Remove client Client-510009a6-87a3-11ed-9a52-080038b515b9
distributed.scheduler - INFO - Remove client Client-50ff1ef6-87a3-11ed-8e5c-080038b51361
distributed.scheduler - INFO - Remove client Client-50ff492d-87a3-11ed-b04e-080038b54310
distributed.scheduler - INFO - Remove client Client-50ff371d-87a3-11ed-acdd-080038b552ab
distributed.scheduler - INFO - Remove client Client-50ff544c-87a3-11ed-b04f-080038b54310
distributed.scheduler - INFO - Remove client Client-50ff423b-87a3-11ed-acde-080038b552ab
distributed.scheduler - INFO - Close client connection: Client-50ff23a2-87a3-11ed-ad1e-080038b55215
distributed.scheduler - INFO - Close client connection: Client-51005f06-87a3-11ed-b98e-080038b5ef7b
distributed.scheduler - INFO - Remove client Client-50ff492d-87a3-11ed-b04e-080038b54310
distributed.scheduler - INFO - Remove client Client-50ff371d-87a3-11ed-acdd-080038b552ab
distributed.scheduler - INFO - Remove client Client-50ff544c-87a3-11ed-b04f-080038b54310
distributed.scheduler - INFO - Remove client Client-50ff423b-87a3-11ed-acde-080038b552ab
distributed.scheduler - INFO - Remove client Client-50ff6c6a-87a3-11ed-b096-080038b69b3f
distributed.scheduler - INFO - Remove client Client-50ff636c-87a3-11ed-b097-080038b69b3f
distributed.scheduler - INFO - Close client connection: Client-510005a5-87a3-11ed-9a51-080038b515b9
distributed.scheduler - INFO - Close client connection: Client-50fefe81-87a3-11ed-ac87-080038b54b17
distributed.scheduler - INFO - Close client connection: Client-50ff4728-87a3-11ed-98e4-080038b53983
distributed.scheduler - INFO - Remove client Client-50ff6c6a-87a3-11ed-b096-080038b69b3f
distributed.scheduler - INFO - Remove client Client-50ff636c-87a3-11ed-b097-080038b69b3f
distributed.scheduler - INFO - Remove client Client-50ff7ec4-87a3-11ed-bc88-080038b5128a
distributed.scheduler - INFO - Remove client Client-50ff7a58-87a3-11ed-bc87-080038b5128a
distributed.scheduler - INFO - Remove client Client-50ff5170-87a3-11ed-8861-080038b51208
distributed.scheduler - INFO - Remove client Client-50ff04e7-87a3-11ed-b5f0-080038b54aa4
distributed.scheduler - INFO - Remove client Client-50ff0d4d-87a3-11ed-8386-080038b54185
distributed.scheduler - INFO - Remove client Client-5100038f-87a3-11ed-870f-080038b512bc
distributed.scheduler - INFO - Remove client Client-50ff2c4f-87a3-11ed-b21c-080038b548e7
distributed.scheduler - INFO - Remove client Client-51000176-87a3-11ed-b85b-080038b5130c
distributed.scheduler - INFO - Remove client Client-50ff39a3-87a3-11ed-9ad7-080038b515aa
distributed.scheduler - INFO - Remove client Client-510008dc-87a3-11ed-870e-080038b512bc
distributed.scheduler - INFO - Remove client Client-51000b57-87a3-11ed-b85c-080038b5130c
distributed.scheduler - INFO - Remove client Client-50ff731b-87a3-11ed-82b6-080038b5420c
distributed.scheduler - INFO - Remove client Client-50ff0510-87a3-11ed-94a0-080038b54329
distributed.scheduler - INFO - Remove client Client-50ff1581-87a3-11ed-8387-080038b54185
distributed.scheduler - INFO - Remove client Client-50ff07b3-87a3-11ed-b5ef-080038b54aa4
distributed.scheduler - INFO - Remove client Client-50fe9e14-87a3-11ed-b0f8-080038b54c07
distributed.scheduler - INFO - Remove client Client-50ff6c8a-87a3-11ed-ba37-080038b5430b
distributed.scheduler - INFO - Remove client Client-50ff4410-87a3-11ed-bf4f-080038b54aae
distributed.scheduler - INFO - Remove client Client-50ff4c33-87a3-11ed-8860-080038b51208
distributed.scheduler - INFO - Remove client Client-50ff3c20-87a3-11ed-9ad8-080038b515aa
distributed.scheduler - INFO - Remove client Client-50ff75fd-87a3-11ed-ba38-080038b5430b
distributed.scheduler - INFO - Remove client Client-50ff3667-87a3-11ed-b21b-080038b548e7
distributed.scheduler - INFO - Remove client Client-50ff6cd5-87a3-11ed-87e7-080038b5422a
distributed.scheduler - INFO - Remove client Client-50ff0ad7-87a3-11ed-94a1-080038b54329
distributed.scheduler - INFO - Remove client Client-50ff6e24-87a3-11ed-82b7-080038b5420c
distributed.scheduler - INFO - Remove client Client-50ff63ec-87a3-11ed-87e8-080038b5422a
distributed.scheduler - INFO - Remove client Client-50fea562-87a3-11ed-b0f9-080038b54c07
distributed.scheduler - INFO - Remove client Client-50ff3eb0-87a3-11ed-bf50-080038b54aae
distributed.scheduler - INFO - Close client connection: Client-51006873-87a3-11ed-b98f-080038b5ef7b
distributed.scheduler - INFO - Close client connection: Client-50ff6da5-87a3-11ed-960b-080038b57853
distributed.scheduler - INFO - Close client connection: Client-50ff0f24-87a3-11ed-98d1-080038b5548b
distributed.scheduler - INFO - Close client connection: Client-50ff0563-87a3-11ed-ac88-080038b54b17
distributed.scheduler - INFO - Close client connection: Client-50ff681a-87a3-11ed-960a-080038b57853
distributed.scheduler - INFO - Close client connection: Client-50ff3e72-87a3-11ed-98e3-080038b53983
distributed.scheduler - INFO - Close client connection: Client-50ff1cb1-87a3-11ed-ad1f-080038b55215
distributed.scheduler - INFO - Close client connection: Client-50ff18f2-87a3-11ed-98d2-080038b5548b
distributed.scheduler - INFO - Close client connection: Client-50ff2c77-87a3-11ed-8e5b-080038b51361
distributed.scheduler - INFO - Close client connection: Client-510009a6-87a3-11ed-9a52-080038b515b9
distributed.scheduler - INFO - Close client connection: Client-50ff1ef6-87a3-11ed-8e5c-080038b51361
distributed.scheduler - INFO - Remove client Client-50ff7ec4-87a3-11ed-bc88-080038b5128a
distributed.scheduler - INFO - Remove client Client-50ff7a58-87a3-11ed-bc87-080038b5128a
distributed.scheduler - INFO - Remove client Client-50ff5170-87a3-11ed-8861-080038b51208
distributed.scheduler - INFO - Remove client Client-50ff04e7-87a3-11ed-b5f0-080038b54aa4
distributed.scheduler - INFO - Remove client Client-50ff0d4d-87a3-11ed-8386-080038b54185
distributed.scheduler - INFO - Remove client Client-5100038f-87a3-11ed-870f-080038b512bc
distributed.scheduler - INFO - Remove client Client-50ff2c4f-87a3-11ed-b21c-080038b548e7
distributed.scheduler - INFO - Remove client Client-51000176-87a3-11ed-b85b-080038b5130c
distributed.scheduler - INFO - Remove client Client-50ff39a3-87a3-11ed-9ad7-080038b515aa
distributed.scheduler - INFO - Remove client Client-510008dc-87a3-11ed-870e-080038b512bc
distributed.scheduler - INFO - Remove client Client-51000b57-87a3-11ed-b85c-080038b5130c
distributed.scheduler - INFO - Remove client Client-50ff731b-87a3-11ed-82b6-080038b5420c
distributed.scheduler - INFO - Remove client Client-50ff0510-87a3-11ed-94a0-080038b54329
distributed.scheduler - INFO - Remove client Client-50ff1581-87a3-11ed-8387-080038b54185
distributed.scheduler - INFO - Remove client Client-50ff07b3-87a3-11ed-b5ef-080038b54aa4
distributed.scheduler - INFO - Remove client Client-50fe9e14-87a3-11ed-b0f8-080038b54c07
distributed.scheduler - INFO - Remove client Client-50ff6c8a-87a3-11ed-ba37-080038b5430b
distributed.scheduler - INFO - Remove client Client-50ff4410-87a3-11ed-bf4f-080038b54aae
distributed.scheduler - INFO - Remove client Client-50ff4c33-87a3-11ed-8860-080038b51208
distributed.scheduler - INFO - Remove client Client-50ff3c20-87a3-11ed-9ad8-080038b515aa
distributed.scheduler - INFO - Remove client Client-50ff75fd-87a3-11ed-ba38-080038b5430b
distributed.scheduler - INFO - Remove client Client-50ff3667-87a3-11ed-b21b-080038b548e7
distributed.scheduler - INFO - Remove client Client-50ff6cd5-87a3-11ed-87e7-080038b5422a
distributed.scheduler - INFO - Remove client Client-50ff0ad7-87a3-11ed-94a1-080038b54329
distributed.scheduler - INFO - Remove client Client-50ff6e24-87a3-11ed-82b7-080038b5420c
distributed.scheduler - INFO - Remove client Client-50ff63ec-87a3-11ed-87e8-080038b5422a
distributed.scheduler - INFO - Remove client Client-50fea562-87a3-11ed-b0f9-080038b54c07
distributed.scheduler - INFO - Remove client Client-50ff3eb0-87a3-11ed-bf50-080038b54aae
distributed.scheduler - INFO - Remove client Client-50fedd86-87a3-11ed-9e43-080038b515fa
distributed.scheduler - INFO - Remove client Client-50fee890-87a3-11ed-9e44-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-50ff492d-87a3-11ed-b04e-080038b54310
distributed.scheduler - INFO - Close client connection: Client-50ff371d-87a3-11ed-acdd-080038b552ab
distributed.scheduler - INFO - Close client connection: Client-50ff544c-87a3-11ed-b04f-080038b54310
distributed.scheduler - INFO - Close client connection: Client-50ff423b-87a3-11ed-acde-080038b552ab
distributed.scheduler - INFO - Remove client Client-50fedd86-87a3-11ed-9e43-080038b515fa
distributed.scheduler - INFO - Remove client Client-50fee890-87a3-11ed-9e44-080038b515fa
distributed.scheduler - INFO - Remove client Client-50fee835-87a3-11ed-ac47-080038b53ad2
distributed.scheduler - INFO - Remove client Client-510009e5-87a3-11ed-bd13-080038b514e7
distributed.scheduler - INFO - Remove client Client-50fefe5b-87a3-11ed-bf44-080038b54798
distributed.scheduler - INFO - Remove client Client-50ff2b2e-87a3-11ed-881f-080038b53ab4
distributed.scheduler - INFO - Remove client Client-50ff4364-87a3-11ed-9332-080038b5038f
distributed.scheduler - INFO - Remove client Client-50fee57f-87a3-11ed-b5c5-080038b514d8
distributed.scheduler - INFO - Remove client Client-50ffd735-87a3-11ed-9e26-080038b514e2
distributed.scheduler - INFO - Remove client Client-50ff24d0-87a3-11ed-881e-080038b53ab4
distributed.scheduler - INFO - Remove client Client-50fffdc8-87a3-11ed-bd14-080038b514e7
distributed.scheduler - INFO - Remove client Client-50ff5369-87a3-11ed-923b-080038b54ab3
distributed.scheduler - INFO - Remove client Client-50feefbd-87a3-11ed-bf43-080038b54798
distributed.scheduler - INFO - Remove client Client-50ff5769-87a3-11ed-857b-080038b53e3d
distributed.scheduler - INFO - Remove client Client-50ff22df-87a3-11ed-a066-080038b54c0c
distributed.scheduler - INFO - Remove client Client-51003be5-87a3-11ed-9874-080038b514c4
distributed.scheduler - INFO - Remove client Client-51004629-87a3-11ed-9873-080038b514c4
distributed.scheduler - INFO - Remove client Client-50ff45ab-87a3-11ed-9bff-080038b51334
distributed.scheduler - INFO - Remove client Client-50ff2f1c-87a3-11ed-a362-080038b548fb
distributed.scheduler - INFO - Remove client Client-50feda68-87a3-11ed-b5c6-080038b514d8
distributed.scheduler - INFO - Remove client Client-50ffacdb-87a3-11ed-8842-080038b515be
distributed.scheduler - INFO - Remove client Client-50ff3d5e-87a3-11ed-9ad4-080038b5427a
distributed.scheduler - INFO - Remove client Client-50ff1503-87a3-11ed-b174-080038b53e4c
distributed.scheduler - INFO - Remove client Client-50feeefe-87a3-11ed-ac48-080038b53ad2
distributed.scheduler - INFO - Remove client Client-50ffa470-87a3-11ed-8841-080038b515be
distributed.scheduler - INFO - Remove client Client-50ff4d78-87a3-11ed-857a-080038b53e3d
distributed.scheduler - INFO - Remove client Client-50ff614d-87a3-11ed-81e9-080038b554b8
distributed.scheduler - INFO - Remove client Client-50ffd0b8-87a3-11ed-9e27-080038b514e2
distributed.scheduler - INFO - Remove client Client-50ff070e-87a3-11ed-848d-080038b5432e
distributed.scheduler - INFO - Remove client Client-50ff0b9d-87a3-11ed-b173-080038b53e4c
distributed.scheduler - INFO - Remove client Client-50ff3c60-87a3-11ed-9bfe-080038b51334
distributed.scheduler - INFO - Remove client Client-50ff1da7-87a3-11ed-a067-080038b54c0c
distributed.scheduler - INFO - Remove client Client-50ff5b77-87a3-11ed-923c-080038b54ab3
distributed.scheduler - INFO - Remove client Client-50ff051c-87a3-11ed-848e-080038b5432e
distributed.scheduler - INFO - Remove client Client-50ff48a7-87a3-11ed-9331-080038b5038f
distributed.scheduler - INFO - Remove client Client-50ff5e53-87a3-11ed-81ea-080038b554b8
distributed.scheduler - INFO - Remove client Client-50ff2f48-87a3-11ed-bce1-080038b54315
distributed.scheduler - INFO - Remove client Client-50ff468a-87a3-11ed-9ad5-080038b5427a
distributed.scheduler - INFO - Remove client Client-50ff4f1f-87a3-11ed-97a6-080038b503ad
distributed.scheduler - INFO - Remove client Client-50ff29f5-87a3-11ed-a363-080038b548fb
distributed.scheduler - INFO - Remove client Client-50ff2849-87a3-11ed-bce2-080038b54315
distributed.scheduler - INFO - Remove client Client-50ff59aa-87a3-11ed-97a7-080038b503ad
distributed.scheduler - INFO - Remove client Client-50ffeb22-87a3-11ed-86cc-080038b51302
distributed.scheduler - INFO - Remove client Client-50fff431-87a3-11ed-86cb-080038b51302
distributed.scheduler - INFO - Remove client Client-50ff3143-87a3-11ed-809f-080038b516bd
distributed.scheduler - INFO - Remove client Client-50ff0db9-87a3-11ed-af64-080038b547ac
distributed.scheduler - INFO - Remove client Client-50ff8dd0-87a3-11ed-b212-080038b69d42
distributed.scheduler - INFO - Remove client Client-50ff1523-87a3-11ed-af65-080038b547ac
distributed.scheduler - INFO - Remove client Client-50ff9946-87a3-11ed-b213-080038b69d42
distributed.scheduler - INFO - Remove client Client-50ff04c1-87a3-11ed-b774-080038b5461c
distributed.scheduler - INFO - Remove client Client-50ff18ac-87a3-11ed-b8ae-080038b5059c
distributed.scheduler - INFO - Remove client Client-50ff5bc7-87a3-11ed-a242-080038b548f6
distributed.scheduler - INFO - Remove client Client-50ff523a-87a3-11ed-a241-080038b548f6
distributed.scheduler - INFO - Remove client Client-50ffc989-87a3-11ed-87d5-080038b51343
distributed.scheduler - INFO - Remove client Client-50ff3915-87a3-11ed-809e-080038b516bd
distributed.scheduler - INFO - Remove client Client-50ff073f-87a3-11ed-b726-080038b55cb0
distributed.scheduler - INFO - Remove client Client-50ff0c1b-87a3-11ed-b727-080038b55cb0
distributed.scheduler - INFO - Remove client Client-50ffc23e-87a3-11ed-87d6-080038b51343
distributed.scheduler - INFO - Remove client Client-50feff4d-87a3-11ed-b775-080038b5461c
distributed.scheduler - INFO - Remove client Client-50ff4c55-87a3-11ed-88df-080038b513de
distributed.scheduler - INFO - Remove client Client-50ff4b20-87a3-11ed-b510-080038b548b5
distributed.scheduler - INFO - Remove client Client-50ff221c-87a3-11ed-a176-080038b53b3b
distributed.scheduler - INFO - Remove client Client-50ff5779-87a3-11ed-88e0-080038b513de
distributed.scheduler - INFO - Remove client Client-50ff2151-87a3-11ed-b8af-080038b5059c
distributed.scheduler - INFO - Remove client Client-50ff25ee-87a3-11ed-a175-080038b53b3b
distributed.scheduler - INFO - Remove client Client-50ff460c-87a3-11ed-b511-080038b548b5
distributed.scheduler - INFO - Remove client Client-50ff1af1-87a3-11ed-9d32-080038b5529c
distributed.scheduler - INFO - Remove client Client-50ff15b2-87a3-11ed-9d31-080038b5529c
distributed.scheduler - INFO - Close client connection: Client-50ff6c6a-87a3-11ed-b096-080038b69b3f
distributed.scheduler - INFO - Close client connection: Client-50ff636c-87a3-11ed-b097-080038b69b3f
distributed.scheduler - INFO - Remove client Client-50fee835-87a3-11ed-ac47-080038b53ad2
distributed.scheduler - INFO - Remove client Client-510009e5-87a3-11ed-bd13-080038b514e7
distributed.scheduler - INFO - Remove client Client-50fefe5b-87a3-11ed-bf44-080038b54798
distributed.scheduler - INFO - Remove client Client-50ff2b2e-87a3-11ed-881f-080038b53ab4
distributed.scheduler - INFO - Remove client Client-50ff4364-87a3-11ed-9332-080038b5038f
distributed.scheduler - INFO - Remove client Client-50fee57f-87a3-11ed-b5c5-080038b514d8
distributed.scheduler - INFO - Remove client Client-50ffd735-87a3-11ed-9e26-080038b514e2
distributed.scheduler - INFO - Remove client Client-50ff24d0-87a3-11ed-881e-080038b53ab4
distributed.scheduler - INFO - Remove client Client-50fffdc8-87a3-11ed-bd14-080038b514e7
distributed.scheduler - INFO - Remove client Client-50ff5369-87a3-11ed-923b-080038b54ab3
distributed.scheduler - INFO - Remove client Client-50feefbd-87a3-11ed-bf43-080038b54798
distributed.scheduler - INFO - Remove client Client-50ff5769-87a3-11ed-857b-080038b53e3d
distributed.scheduler - INFO - Remove client Client-50ff22df-87a3-11ed-a066-080038b54c0c
distributed.scheduler - INFO - Remove client Client-51003be5-87a3-11ed-9874-080038b514c4
distributed.scheduler - INFO - Remove client Client-51004629-87a3-11ed-9873-080038b514c4
distributed.scheduler - INFO - Remove client Client-50ff45ab-87a3-11ed-9bff-080038b51334
distributed.scheduler - INFO - Remove client Client-50ff2f1c-87a3-11ed-a362-080038b548fb
distributed.scheduler - INFO - Remove client Client-50feda68-87a3-11ed-b5c6-080038b514d8
distributed.scheduler - INFO - Remove client Client-50ffacdb-87a3-11ed-8842-080038b515be
distributed.scheduler - INFO - Remove client Client-50ff3d5e-87a3-11ed-9ad4-080038b5427a
distributed.scheduler - INFO - Remove client Client-50ff1503-87a3-11ed-b174-080038b53e4c
distributed.scheduler - INFO - Remove client Client-50feeefe-87a3-11ed-ac48-080038b53ad2
distributed.scheduler - INFO - Remove client Client-50ffa470-87a3-11ed-8841-080038b515be
distributed.scheduler - INFO - Remove client Client-50ff4d78-87a3-11ed-857a-080038b53e3d
distributed.scheduler - INFO - Remove client Client-50ff614d-87a3-11ed-81e9-080038b554b8
distributed.scheduler - INFO - Remove client Client-50ffd0b8-87a3-11ed-9e27-080038b514e2
distributed.scheduler - INFO - Remove client Client-50ff070e-87a3-11ed-848d-080038b5432e
distributed.scheduler - INFO - Remove client Client-50ff0b9d-87a3-11ed-b173-080038b53e4c
distributed.scheduler - INFO - Remove client Client-50ff3c60-87a3-11ed-9bfe-080038b51334
distributed.scheduler - INFO - Remove client Client-50ff1da7-87a3-11ed-a067-080038b54c0c
distributed.scheduler - INFO - Remove client Client-50ff5b77-87a3-11ed-923c-080038b54ab3
distributed.scheduler - INFO - Remove client Client-50ff051c-87a3-11ed-848e-080038b5432e
distributed.scheduler - INFO - Remove client Client-50ff48a7-87a3-11ed-9331-080038b5038f
distributed.scheduler - INFO - Remove client Client-50ff5e53-87a3-11ed-81ea-080038b554b8
distributed.scheduler - INFO - Remove client Client-50ff2f48-87a3-11ed-bce1-080038b54315
distributed.scheduler - INFO - Remove client Client-50ff468a-87a3-11ed-9ad5-080038b5427a
distributed.scheduler - INFO - Remove client Client-50ff4f1f-87a3-11ed-97a6-080038b503ad
distributed.scheduler - INFO - Remove client Client-50ff29f5-87a3-11ed-a363-080038b548fb
distributed.scheduler - INFO - Remove client Client-50ff2849-87a3-11ed-bce2-080038b54315
distributed.scheduler - INFO - Remove client Client-50ff59aa-87a3-11ed-97a7-080038b503ad
distributed.scheduler - INFO - Remove client Client-50ffeb22-87a3-11ed-86cc-080038b51302
distributed.scheduler - INFO - Remove client Client-50fff431-87a3-11ed-86cb-080038b51302
distributed.scheduler - INFO - Remove client Client-50ff3143-87a3-11ed-809f-080038b516bd
distributed.scheduler - INFO - Remove client Client-50ff0db9-87a3-11ed-af64-080038b547ac
distributed.scheduler - INFO - Remove client Client-50ff8dd0-87a3-11ed-b212-080038b69d42
distributed.scheduler - INFO - Remove client Client-50ff1523-87a3-11ed-af65-080038b547ac
distributed.scheduler - INFO - Remove client Client-50ff9946-87a3-11ed-b213-080038b69d42
distributed.scheduler - INFO - Remove client Client-50ff04c1-87a3-11ed-b774-080038b5461c
distributed.scheduler - INFO - Remove client Client-50ff18ac-87a3-11ed-b8ae-080038b5059c
distributed.scheduler - INFO - Remove client Client-50ff5bc7-87a3-11ed-a242-080038b548f6
distributed.scheduler - INFO - Remove client Client-50ff523a-87a3-11ed-a241-080038b548f6
distributed.scheduler - INFO - Remove client Client-50ffc989-87a3-11ed-87d5-080038b51343
distributed.scheduler - INFO - Remove client Client-50ff3915-87a3-11ed-809e-080038b516bd
distributed.scheduler - INFO - Remove client Client-50ff073f-87a3-11ed-b726-080038b55cb0
distributed.scheduler - INFO - Remove client Client-50ff0c1b-87a3-11ed-b727-080038b55cb0
distributed.scheduler - INFO - Remove client Client-50ffc23e-87a3-11ed-87d6-080038b51343
distributed.scheduler - INFO - Remove client Client-50feff4d-87a3-11ed-b775-080038b5461c
distributed.scheduler - INFO - Remove client Client-50ff4c55-87a3-11ed-88df-080038b513de
distributed.scheduler - INFO - Remove client Client-50ff4b20-87a3-11ed-b510-080038b548b5
distributed.scheduler - INFO - Remove client Client-50ff221c-87a3-11ed-a176-080038b53b3b
distributed.scheduler - INFO - Remove client Client-50ff5779-87a3-11ed-88e0-080038b513de
distributed.scheduler - INFO - Remove client Client-50ff2151-87a3-11ed-b8af-080038b5059c
distributed.scheduler - INFO - Remove client Client-50ff25ee-87a3-11ed-a175-080038b53b3b
distributed.scheduler - INFO - Remove client Client-50ff460c-87a3-11ed-b511-080038b548b5
distributed.scheduler - INFO - Remove client Client-50ff1af1-87a3-11ed-9d32-080038b5529c
distributed.scheduler - INFO - Remove client Client-50ff15b2-87a3-11ed-9d31-080038b5529c
distributed.scheduler - INFO - Remove client Client-50ff7115-87a3-11ed-b475-080038b54a59
distributed.scheduler - INFO - Remove client Client-50ff76fd-87a3-11ed-b476-080038b54a59
distributed.scheduler - INFO - Remove client Client-5103c222-87a3-11ed-bb71-080038b5521a
distributed.scheduler - INFO - Remove client Client-50ff0100-87a3-11ed-ae41-080038b57fb0
distributed.scheduler - INFO - Remove client Client-51008bd7-87a3-11ed-a708-080038b5477a
distributed.scheduler - INFO - Remove client Client-51009528-87a3-11ed-a709-080038b5477a
distributed.scheduler - INFO - Remove client Client-50ff07d8-87a3-11ed-ae40-080038b57fb0
distributed.scheduler - INFO - Remove client Client-5103c603-87a3-11ed-bb70-080038b5521a
distributed.scheduler - INFO - Remove client Client-50fff174-87a3-11ed-9b2d-080038b515b4
distributed.scheduler - INFO - Remove client Client-50fff5bc-87a3-11ed-9b2e-080038b515b4
distributed.scheduler - INFO - Close client connection: Client-50ff7ec4-87a3-11ed-bc88-080038b5128a
distributed.scheduler - INFO - Close client connection: Client-50ff7a58-87a3-11ed-bc87-080038b5128a
distributed.scheduler - INFO - Close client connection: Client-50ff5170-87a3-11ed-8861-080038b51208
distributed.scheduler - INFO - Close client connection: Client-50ff04e7-87a3-11ed-b5f0-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-50ff0d4d-87a3-11ed-8386-080038b54185
distributed.scheduler - INFO - Close client connection: Client-5100038f-87a3-11ed-870f-080038b512bc
distributed.scheduler - INFO - Close client connection: Client-50ff2c4f-87a3-11ed-b21c-080038b548e7
distributed.scheduler - INFO - Close client connection: Client-51000176-87a3-11ed-b85b-080038b5130c
distributed.scheduler - INFO - Close client connection: Client-50ff39a3-87a3-11ed-9ad7-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-510008dc-87a3-11ed-870e-080038b512bc
distributed.scheduler - INFO - Close client connection: Client-51000b57-87a3-11ed-b85c-080038b5130c
distributed.scheduler - INFO - Close client connection: Client-50ff731b-87a3-11ed-82b6-080038b5420c
distributed.scheduler - INFO - Close client connection: Client-50ff0510-87a3-11ed-94a0-080038b54329
distributed.scheduler - INFO - Close client connection: Client-50ff1581-87a3-11ed-8387-080038b54185
distributed.scheduler - INFO - Close client connection: Client-50ff07b3-87a3-11ed-b5ef-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-50fe9e14-87a3-11ed-b0f8-080038b54c07
distributed.scheduler - INFO - Close client connection: Client-50ff6c8a-87a3-11ed-ba37-080038b5430b
distributed.scheduler - INFO - Close client connection: Client-50ff4410-87a3-11ed-bf4f-080038b54aae
distributed.scheduler - INFO - Close client connection: Client-50ff4c33-87a3-11ed-8860-080038b51208
distributed.scheduler - INFO - Close client connection: Client-50ff3c20-87a3-11ed-9ad8-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-50ff75fd-87a3-11ed-ba38-080038b5430b
distributed.scheduler - INFO - Close client connection: Client-50ff3667-87a3-11ed-b21b-080038b548e7
distributed.scheduler - INFO - Close client connection: Client-50ff6cd5-87a3-11ed-87e7-080038b5422a
distributed.scheduler - INFO - Close client connection: Client-50ff0ad7-87a3-11ed-94a1-080038b54329
distributed.scheduler - INFO - Close client connection: Client-50ff6e24-87a3-11ed-82b7-080038b5420c
distributed.scheduler - INFO - Close client connection: Client-50ff63ec-87a3-11ed-87e8-080038b5422a
distributed.scheduler - INFO - Close client connection: Client-50fea562-87a3-11ed-b0f9-080038b54c07
distributed.scheduler - INFO - Close client connection: Client-50ff3eb0-87a3-11ed-bf50-080038b54aae
distributed.scheduler - INFO - Remove client Client-50ff7115-87a3-11ed-b475-080038b54a59
distributed.scheduler - INFO - Remove client Client-50ff76fd-87a3-11ed-b476-080038b54a59
distributed.scheduler - INFO - Remove client Client-5103c222-87a3-11ed-bb71-080038b5521a
distributed.scheduler - INFO - Remove client Client-50ff0100-87a3-11ed-ae41-080038b57fb0
distributed.scheduler - INFO - Remove client Client-51008bd7-87a3-11ed-a708-080038b5477a
distributed.scheduler - INFO - Remove client Client-51009528-87a3-11ed-a709-080038b5477a
distributed.scheduler - INFO - Remove client Client-50ff07d8-87a3-11ed-ae40-080038b57fb0
distributed.scheduler - INFO - Remove client Client-5103c603-87a3-11ed-bb70-080038b5521a
distributed.scheduler - INFO - Remove client Client-50fff174-87a3-11ed-9b2d-080038b515b4
distributed.scheduler - INFO - Remove client Client-50fff5bc-87a3-11ed-9b2e-080038b515b4
distributed.scheduler - INFO - Close client connection: Client-50fedd86-87a3-11ed-9e43-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-50fee890-87a3-11ed-9e44-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-50fee835-87a3-11ed-ac47-080038b53ad2
distributed.scheduler - INFO - Close client connection: Client-510009e5-87a3-11ed-bd13-080038b514e7
distributed.scheduler - INFO - Close client connection: Client-50fefe5b-87a3-11ed-bf44-080038b54798
distributed.scheduler - INFO - Close client connection: Client-50ff2b2e-87a3-11ed-881f-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-50ff4364-87a3-11ed-9332-080038b5038f
distributed.scheduler - INFO - Close client connection: Client-50fee57f-87a3-11ed-b5c5-080038b514d8
distributed.scheduler - INFO - Close client connection: Client-50ffd735-87a3-11ed-9e26-080038b514e2
distributed.scheduler - INFO - Close client connection: Client-50ff24d0-87a3-11ed-881e-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-50fffdc8-87a3-11ed-bd14-080038b514e7
distributed.scheduler - INFO - Close client connection: Client-50ff5369-87a3-11ed-923b-080038b54ab3
distributed.scheduler - INFO - Close client connection: Client-50feefbd-87a3-11ed-bf43-080038b54798
distributed.scheduler - INFO - Close client connection: Client-50ff5769-87a3-11ed-857b-080038b53e3d
distributed.scheduler - INFO - Close client connection: Client-50ff22df-87a3-11ed-a066-080038b54c0c
distributed.scheduler - INFO - Close client connection: Client-51003be5-87a3-11ed-9874-080038b514c4
distributed.scheduler - INFO - Close client connection: Client-51004629-87a3-11ed-9873-080038b514c4
distributed.scheduler - INFO - Close client connection: Client-50ff45ab-87a3-11ed-9bff-080038b51334
distributed.scheduler - INFO - Close client connection: Client-50ff2f1c-87a3-11ed-a362-080038b548fb
distributed.scheduler - INFO - Close client connection: Client-50feda68-87a3-11ed-b5c6-080038b514d8
distributed.scheduler - INFO - Close client connection: Client-50ffacdb-87a3-11ed-8842-080038b515be
distributed.scheduler - INFO - Close client connection: Client-50ff3d5e-87a3-11ed-9ad4-080038b5427a
distributed.scheduler - INFO - Close client connection: Client-50ff1503-87a3-11ed-b174-080038b53e4c
distributed.scheduler - INFO - Close client connection: Client-50feeefe-87a3-11ed-ac48-080038b53ad2
distributed.scheduler - INFO - Close client connection: Client-50ffa470-87a3-11ed-8841-080038b515be
distributed.scheduler - INFO - Close client connection: Client-50ff4d78-87a3-11ed-857a-080038b53e3d
distributed.scheduler - INFO - Close client connection: Client-50ff614d-87a3-11ed-81e9-080038b554b8
distributed.scheduler - INFO - Close client connection: Client-50ffd0b8-87a3-11ed-9e27-080038b514e2
distributed.scheduler - INFO - Close client connection: Client-50ff070e-87a3-11ed-848d-080038b5432e
distributed.scheduler - INFO - Close client connection: Client-50ff0b9d-87a3-11ed-b173-080038b53e4c
distributed.scheduler - INFO - Close client connection: Client-50ff3c60-87a3-11ed-9bfe-080038b51334
distributed.scheduler - INFO - Close client connection: Client-50ff1da7-87a3-11ed-a067-080038b54c0c
distributed.scheduler - INFO - Close client connection: Client-50ff5b77-87a3-11ed-923c-080038b54ab3
distributed.scheduler - INFO - Close client connection: Client-50ff051c-87a3-11ed-848e-080038b5432e
distributed.scheduler - INFO - Close client connection: Client-50ff48a7-87a3-11ed-9331-080038b5038f
distributed.scheduler - INFO - Close client connection: Client-50ff5e53-87a3-11ed-81ea-080038b554b8
distributed.scheduler - INFO - Close client connection: Client-50ff2f48-87a3-11ed-bce1-080038b54315
distributed.scheduler - INFO - Close client connection: Client-50ff468a-87a3-11ed-9ad5-080038b5427a
distributed.scheduler - INFO - Close client connection: Client-50ff4f1f-87a3-11ed-97a6-080038b503ad
distributed.scheduler - INFO - Close client connection: Client-50ff29f5-87a3-11ed-a363-080038b548fb
distributed.scheduler - INFO - Close client connection: Client-50ff2849-87a3-11ed-bce2-080038b54315
distributed.scheduler - INFO - Close client connection: Client-50ff59aa-87a3-11ed-97a7-080038b503ad
distributed.scheduler - INFO - Close client connection: Client-50ffeb22-87a3-11ed-86cc-080038b51302
distributed.scheduler - INFO - Close client connection: Client-50fff431-87a3-11ed-86cb-080038b51302
distributed.scheduler - INFO - Close client connection: Client-50ff3143-87a3-11ed-809f-080038b516bd
distributed.scheduler - INFO - Close client connection: Client-50ff0db9-87a3-11ed-af64-080038b547ac
distributed.scheduler - INFO - Close client connection: Client-50ff8dd0-87a3-11ed-b212-080038b69d42
distributed.scheduler - INFO - Close client connection: Client-50ff1523-87a3-11ed-af65-080038b547ac
distributed.scheduler - INFO - Close client connection: Client-50ff9946-87a3-11ed-b213-080038b69d42
distributed.scheduler - INFO - Close client connection: Client-50ff04c1-87a3-11ed-b774-080038b5461c
distributed.scheduler - INFO - Close client connection: Client-50ff18ac-87a3-11ed-b8ae-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-50ff5bc7-87a3-11ed-a242-080038b548f6
distributed.scheduler - INFO - Close client connection: Client-50ff523a-87a3-11ed-a241-080038b548f6
distributed.scheduler - INFO - Close client connection: Client-50ffc989-87a3-11ed-87d5-080038b51343
distributed.scheduler - INFO - Close client connection: Client-50ff3915-87a3-11ed-809e-080038b516bd
distributed.scheduler - INFO - Close client connection: Client-50ff073f-87a3-11ed-b726-080038b55cb0
distributed.scheduler - INFO - Close client connection: Client-50ff0c1b-87a3-11ed-b727-080038b55cb0
distributed.scheduler - INFO - Close client connection: Client-50ffc23e-87a3-11ed-87d6-080038b51343
distributed.scheduler - INFO - Close client connection: Client-50feff4d-87a3-11ed-b775-080038b5461c
distributed.scheduler - INFO - Close client connection: Client-50ff4c55-87a3-11ed-88df-080038b513de
distributed.scheduler - INFO - Close client connection: Client-50ff4b20-87a3-11ed-b510-080038b548b5
distributed.scheduler - INFO - Close client connection: Client-50ff221c-87a3-11ed-a176-080038b53b3b
distributed.scheduler - INFO - Close client connection: Client-50ff5779-87a3-11ed-88e0-080038b513de
distributed.scheduler - INFO - Close client connection: Client-50ff2151-87a3-11ed-b8af-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-50ff25ee-87a3-11ed-a175-080038b53b3b
distributed.scheduler - INFO - Close client connection: Client-50ff460c-87a3-11ed-b511-080038b548b5
distributed.scheduler - INFO - Close client connection: Client-50ff1af1-87a3-11ed-9d32-080038b5529c
distributed.scheduler - INFO - Close client connection: Client-50ff15b2-87a3-11ed-9d31-080038b5529c
distributed.scheduler - INFO - Close client connection: Client-50ff7115-87a3-11ed-b475-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-50ff76fd-87a3-11ed-b476-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-5103c222-87a3-11ed-bb71-080038b5521a
distributed.scheduler - INFO - Close client connection: Client-50ff0100-87a3-11ed-ae41-080038b57fb0
distributed.scheduler - INFO - Close client connection: Client-51008bd7-87a3-11ed-a708-080038b5477a
distributed.scheduler - INFO - Close client connection: Client-51009528-87a3-11ed-a709-080038b5477a
distributed.scheduler - INFO - Close client connection: Client-50ff07d8-87a3-11ed-ae40-080038b57fb0
distributed.scheduler - INFO - Close client connection: Client-5103c603-87a3-11ed-bb70-080038b5521a
distributed.scheduler - INFO - Close client connection: Client-50fff174-87a3-11ed-9b2d-080038b515b4
distributed.scheduler - INFO - Close client connection: Client-50fff5bc-87a3-11ed-9b2e-080038b515b4
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.206:35191', name: tcp://172.21.6.206:35191, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.206:35191
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.206:45936', name: tcp://172.21.6.206:45936, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.206:45936
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.211:40219', name: tcp://172.21.6.211:40219, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.211:40219
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.211:35652', name: tcp://172.21.6.211:35652, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.211:35652
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.209:38841', name: tcp://172.21.6.209:38841, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.209:38841
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.208:43409', name: tcp://172.21.6.208:43409, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.208:43409
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.208:42326', name: tcp://172.21.6.208:42326, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.208:42326
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.209:44529', name: tcp://172.21.6.209:44529, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.209:44529
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.204:39413', name: tcp://172.21.6.204:39413, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.204:39413
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.204:38979', name: tcp://172.21.6.204:38979, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.204:38979
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.157:33950', name: tcp://172.21.3.157:33950, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.157:33950
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.205:40585', name: tcp://172.21.6.205:40585, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.205:40585
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.207:33112', name: tcp://172.21.6.207:33112, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.207:33112
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.214:41126', name: tcp://172.21.6.214:41126, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.214:41126
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.216:42013', name: tcp://172.21.6.216:42013, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.216:42013
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.214:43124', name: tcp://172.21.6.214:43124, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.214:43124
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.213:46483', name: tcp://172.21.6.213:46483, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.213:46483
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.213:35044', name: tcp://172.21.6.213:35044, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.213:35044
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.215:42109', name: tcp://172.21.6.215:42109, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.215:42109
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.210:35249', name: tcp://172.21.6.210:35249, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.210:35249
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.210:37254', name: tcp://172.21.6.210:37254, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.210:37254
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.218:34581', name: tcp://172.21.6.218:34581, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.218:34581
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.218:43418', name: tcp://172.21.6.218:43418, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.218:43418
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.216:46353', name: tcp://172.21.6.216:46353, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.216:46353
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.212:41427', name: tcp://172.21.6.212:41427, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.212:41427
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.215:39415', name: tcp://172.21.6.215:39415, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.215:39415
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.212:34310', name: tcp://172.21.6.212:34310, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.212:34310
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.203:37127', name: tcp://172.21.6.203:37127, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.203:37127
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.221:45326', name: tcp://172.21.6.221:45326, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.221:45326
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.203:33096', name: tcp://172.21.6.203:33096, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.203:33096
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.222:34587', name: tcp://172.21.6.222:34587, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.222:34587
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.222:42866', name: tcp://172.21.6.222:42866, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.222:42866
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.217:34601', name: tcp://172.21.6.217:34601, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.217:34601
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.221:39303', name: tcp://172.21.6.221:39303, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.221:39303
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.223:41344', name: tcp://172.21.6.223:41344, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.223:41344
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.223:41164', name: tcp://172.21.6.223:41164, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.223:41164
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.225:46000', name: tcp://172.21.6.225:46000, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.225:46000
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.226:41270', name: tcp://172.21.6.226:41270, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.226:41270
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.230:36372', name: tcp://172.21.6.230:36372, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.230:36372
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.217:37809', name: tcp://172.21.6.217:37809, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.217:37809
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.225:46526', name: tcp://172.21.6.225:46526, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.225:46526
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.226:35484', name: tcp://172.21.6.226:35484, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.226:35484
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.219:37474', name: tcp://172.21.6.219:37474, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.219:37474
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.219:36757', name: tcp://172.21.6.219:36757, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.219:36757
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.230:38194', name: tcp://172.21.6.230:38194, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.230:38194
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.227:45469', name: tcp://172.21.6.227:45469, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.227:45469
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.220:38155', name: tcp://172.21.6.220:38155, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.220:38155
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.232:37449', name: tcp://172.21.6.232:37449, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.232:37449
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.233:35733', name: tcp://172.21.6.233:35733, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.233:35733
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.227:35381', name: tcp://172.21.6.227:35381, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.227:35381
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.232:44384', name: tcp://172.21.6.232:44384, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.232:44384
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.220:38933', name: tcp://172.21.6.220:38933, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.220:38933
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.224:45945', name: tcp://172.21.6.224:45945, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.224:45945
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.231:39840', name: tcp://172.21.6.231:39840, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.231:39840
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.229:33375', name: tcp://172.21.6.229:33375, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.229:33375
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.228:37645', name: tcp://172.21.6.228:37645, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.228:37645
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.228:45820', name: tcp://172.21.6.228:45820, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.228:45820
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.231:45300', name: tcp://172.21.6.231:45300, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.231:45300
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.229:45197', name: tcp://172.21.6.229:45197, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.229:45197
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.224:37416', name: tcp://172.21.6.224:37416, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.224:37416
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.207:41566', name: tcp://172.21.6.207:41566, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.207:41566
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.157:40897', name: tcp://172.21.3.157:40897, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.157:40897
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.205:42920', name: tcp://172.21.6.205:42920, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.205:42920
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.233:36154', name: tcp://172.21.6.233:36154, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.233:36154
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.45:8786'
