distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-49edeb49-8787-11ed-8382-080038b53dc5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed37eb-8787-11ed-999c-080038b55f12
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed6674-8787-11ed-aa24-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed44df-8787-11ed-999d-080038b55f12
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee3009-8787-11ed-802c-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed73ef-8787-11ed-aa25-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed32e9-8787-11ed-8d8a-080038b55fc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed2f4e-8787-11ed-8d8b-080038b55fc1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee9d3a-8787-11ed-bcac-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee3627-8787-11ed-802d-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed7c33-8787-11ed-b215-080038b619c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed79ef-8787-11ed-a8b2-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee97c8-8787-11ed-bcab-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed8a18-8787-11ed-8010-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed7e4a-8787-11ed-9d51-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee44bf-8787-11ed-9fe1-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee40dc-8787-11ed-9fe2-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed643f-8787-11ed-ab74-080038b55337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee16ef-8787-11ed-800e-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed79df-8787-11ed-9d50-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed80f9-8787-11ed-b214-080038b619c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed15f3-8787-11ed-8dbb-080038b619ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed68a6-8787-11ed-ab75-080038b55337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed7ddf-8787-11ed-a8b3-080038b55120
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed0b8c-8787-11ed-8dba-080038b619ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed1c37-8787-11ed-8072-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee6d6a-8787-11ed-b6e7-080038b54b76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49edacb3-8787-11ed-b106-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed20ca-8787-11ed-8071-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee5119-8787-11ed-8e08-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49edb1eb-8787-11ed-b107-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49edede6-8787-11ed-9ecc-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed4832-8787-11ed-bcf4-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ede0e6-8787-11ed-9ecb-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee60a4-8787-11ed-b6e6-080038b54b76
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ee54a1-8787-11ed-8e07-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49edbe20-8787-11ed-ae1b-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed2e0e-8787-11ed-bda0-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed9ddb-8787-11ed-a8e5-080038b555df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49edb9f3-8787-11ed-ae1a-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed29ec-8787-11ed-81d7-080038b55fda
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed9831-8787-11ed-a8e4-080038b555df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed321b-8787-11ed-bd24-080038b511a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed26cb-8787-11ed-bd9f-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed2d9b-8787-11ed-bd23-080038b511a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed7bde-8787-11ed-bb70-080038b55260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed805e-8787-11ed-bb71-080038b55260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed251e-8787-11ed-81d6-080038b55fda
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed19f1-8787-11ed-8e1e-080038b619d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed477c-8787-11ed-8ed5-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed433d-8787-11ed-bcf5-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed5191-8787-11ed-8ed4-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed2045-8787-11ed-8e1f-080038b619d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed737a-8787-11ed-8868-080038b6805f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed6ebe-8787-11ed-8867-080038b6805f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49f18d7f-8787-11ed-a6b9-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49f19218-8787-11ed-a6b8-080038b574a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49f19a8e-8787-11ed-9dc5-080038b551ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49f19577-8787-11ed-9dc4-080038b551ca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed921c-8787-11ed-b2d5-080038b54eb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed8c60-8787-11ed-b2d4-080038b54eb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49edb1f7-8787-11ed-b0c4-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed1d6f-8787-11ed-a281-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49ed11ce-8787-11ed-a280-080038b55fdf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-49edad8e-8787-11ed-b0c3-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:37271', name: tcp://172.21.10.182:37271, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:37271
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.177:43085', name: tcp://172.21.10.177:43085, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.177:43085
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:37650', name: tcp://172.21.10.182:37650, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:37650
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.177:34584', name: tcp://172.21.10.177:34584, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.177:34584
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.168:36111', name: tcp://172.21.10.168:36111, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.168:36111
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.170:34140', name: tcp://172.21.10.170:34140, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.170:34140
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.167:45027', name: tcp://172.21.10.167:45027, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.167:45027
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.178:37918', name: tcp://172.21.10.178:37918, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.178:37918
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.167:36825', name: tcp://172.21.10.167:36825, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.167:36825
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.168:34651', name: tcp://172.21.10.168:34651, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.168:34651
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.176:36590', name: tcp://172.21.10.176:36590, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.176:36590
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.178:41619', name: tcp://172.21.10.178:41619, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.178:41619
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.164:44599', name: tcp://172.21.10.164:44599, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.164:44599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.164:44623', name: tcp://172.21.10.164:44623, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.164:44623
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.180:43799', name: tcp://172.21.10.180:43799, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.180:43799
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.166:34548', name: tcp://172.21.10.166:34548, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.166:34548
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.175:43355', name: tcp://172.21.10.175:43355, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.175:43355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.169:44195', name: tcp://172.21.10.169:44195, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.169:44195
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.181:46402', name: tcp://172.21.10.181:46402, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.181:46402
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.180:46723', name: tcp://172.21.10.180:46723, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.180:46723
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.176:44517', name: tcp://172.21.10.176:44517, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.176:44517
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.165:34256', name: tcp://172.21.10.165:34256, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.165:34256
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.181:45900', name: tcp://172.21.10.181:45900, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.181:45900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.179:38617', name: tcp://172.21.10.179:38617, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.179:38617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.166:40572', name: tcp://172.21.10.166:40572, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.166:40572
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.170:46356', name: tcp://172.21.10.170:46356, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.170:46356
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.169:46449', name: tcp://172.21.10.169:46449, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.169:46449
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.163:44830', name: tcp://172.21.10.163:44830, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.163:44830
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.165:46002', name: tcp://172.21.10.165:46002, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.165:46002
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.179:45990', name: tcp://172.21.10.179:45990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.179:45990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.163:43372', name: tcp://172.21.10.163:43372, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.163:43372
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.175:37586', name: tcp://172.21.10.175:37586, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.175:37586
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.177:34584', name: tcp://172.21.10.177:34584, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.177:34584
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.163:44830', name: tcp://172.21.10.163:44830, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.163:44830
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.175:43355', name: tcp://172.21.10.175:43355, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.175:43355
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.163:43372', name: tcp://172.21.10.163:43372, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.163:43372
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.166:34548', name: tcp://172.21.10.166:34548, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.166:34548
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.176:44517', name: tcp://172.21.10.176:44517, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.176:44517
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.164:44599', name: tcp://172.21.10.164:44599, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.164:44599
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.176:36590', name: tcp://172.21.10.176:36590, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.176:36590
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.175:37586', name: tcp://172.21.10.175:37586, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.175:37586
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.167:36825', name: tcp://172.21.10.167:36825, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.167:36825
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.164:44623', name: tcp://172.21.10.164:44623, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.164:44623
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.169:44195', name: tcp://172.21.10.169:44195, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.169:44195
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.167:45027', name: tcp://172.21.10.167:45027, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.167:45027
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.168:34651', name: tcp://172.21.10.168:34651, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.168:34651
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.169:46449', name: tcp://172.21.10.169:46449, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.169:46449
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.168:36111', name: tcp://172.21.10.168:36111, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.168:36111
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.177:43085', name: tcp://172.21.10.177:43085, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.177:43085
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.179:38617', name: tcp://172.21.10.179:38617, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.179:38617
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.165:34256', name: tcp://172.21.10.165:34256, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.165:34256
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.166:40572', name: tcp://172.21.10.166:40572, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.166:40572
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.179:45990', name: tcp://172.21.10.179:45990, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.179:45990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.165:46002', name: tcp://172.21.10.165:46002, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.165:46002
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.181:46402', name: tcp://172.21.10.181:46402, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.181:46402
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.180:46723', name: tcp://172.21.10.180:46723, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.180:46723
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.170:34140', name: tcp://172.21.10.170:34140, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.170:34140
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.180:43799', name: tcp://172.21.10.180:43799, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.180:43799
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.170:46356', name: tcp://172.21.10.170:46356, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.170:46356
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.178:37918', name: tcp://172.21.10.178:37918, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.178:37918
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.178:41619', name: tcp://172.21.10.178:41619, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.178:41619
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:37650', name: tcp://172.21.10.182:37650, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:37650
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:37271', name: tcp://172.21.10.182:37271, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:37271
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.181:45900', name: tcp://172.21.10.181:45900, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.181:45900
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.160:8786'
