distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.184:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-8bd1623b-7af1-11ed-ace8-080038b54473
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8bd15762-7af1-11ed-ace9-080038b54473
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8bd2a541-7af1-11ed-ae46-080038b512d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8bd2afe9-7af1-11ed-ae47-080038b512d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8bd2e5b5-7af1-11ed-9b39-080038b53f41
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8bd2e138-7af1-11ed-9b38-080038b53f41
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8bd32c46-7af1-11ed-856b-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8bd327b0-7af1-11ed-856a-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.188:45437', name: tcp://172.21.4.188:45437, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.188:45437
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.188:39037', name: tcp://172.21.4.188:39037, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.188:39037
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.187:44507', name: tcp://172.21.4.187:44507, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.187:44507
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.187:39308', name: tcp://172.21.4.187:39308, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.187:39308
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8f6564cf-7af1-11ed-b72a-080038b54397
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-8bd2e5b5-7af1-11ed-9b39-080038b53f41
distributed.scheduler - INFO - Remove client Client-8bd2e5b5-7af1-11ed-9b39-080038b53f41
distributed.scheduler - INFO - Remove client Client-8bd327b0-7af1-11ed-856a-080038b541d0
distributed.scheduler - INFO - Remove client Client-8bd327b0-7af1-11ed-856a-080038b541d0
distributed.scheduler - INFO - Close client connection: Client-8bd2e5b5-7af1-11ed-9b39-080038b53f41
distributed.scheduler - INFO - Close client connection: Client-8bd327b0-7af1-11ed-856a-080038b541d0
distributed.scheduler - INFO - Remove client Client-8bd32c46-7af1-11ed-856b-080038b541d0
distributed.scheduler - INFO - Remove client Client-8bd32c46-7af1-11ed-856b-080038b541d0
distributed.scheduler - INFO - Remove client Client-8bd15762-7af1-11ed-ace9-080038b54473
distributed.scheduler - INFO - Remove client Client-8bd15762-7af1-11ed-ace9-080038b54473
distributed.scheduler - INFO - Remove client Client-8bd2a541-7af1-11ed-ae46-080038b512d0
distributed.scheduler - INFO - Remove client Client-8bd2afe9-7af1-11ed-ae47-080038b512d0
distributed.scheduler - INFO - Close client connection: Client-8bd32c46-7af1-11ed-856b-080038b541d0
distributed.scheduler - INFO - Remove client Client-8bd2a541-7af1-11ed-ae46-080038b512d0
distributed.scheduler - INFO - Remove client Client-8bd2afe9-7af1-11ed-ae47-080038b512d0
distributed.scheduler - INFO - Close client connection: Client-8bd15762-7af1-11ed-ace9-080038b54473
distributed.scheduler - INFO - Close client connection: Client-8bd2a541-7af1-11ed-ae46-080038b512d0
distributed.scheduler - INFO - Close client connection: Client-8bd2afe9-7af1-11ed-ae47-080038b512d0
distributed.scheduler - INFO - Remove client Client-8bd1623b-7af1-11ed-ace8-080038b54473
distributed.scheduler - INFO - Remove client Client-8bd1623b-7af1-11ed-ace8-080038b54473
distributed.scheduler - INFO - Close client connection: Client-8bd1623b-7af1-11ed-ace8-080038b54473
distributed.scheduler - INFO - Remove client Client-8bd2e138-7af1-11ed-9b38-080038b53f41
distributed.scheduler - INFO - Remove client Client-8bd2e138-7af1-11ed-9b38-080038b53f41
distributed.scheduler - INFO - Close client connection: Client-8bd2e138-7af1-11ed-9b38-080038b53f41
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.188:45437', name: tcp://172.21.4.188:45437, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.188:45437
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.187:44507', name: tcp://172.21.4.187:44507, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.187:44507
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.187:39308', name: tcp://172.21.4.187:39308, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.187:39308
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.188:39037', name: tcp://172.21.4.188:39037, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.188:39037
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.184:8786'
