distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.204:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-209876cd-8783-11ed-8e8b-080038b53910
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20987245-8783-11ed-b5fd-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20987065-8783-11ed-974e-080038b5419e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2098719f-8783-11ed-b5fe-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209879ca-8783-11ed-974f-080038b5419e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209948b9-8783-11ed-b4c4-080038b54793
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209a7d7b-8783-11ed-967f-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2099418d-8783-11ed-b4c5-080038b54793
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209a92d3-8783-11ed-9680-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209882ef-8783-11ed-b4eb-080038b54de2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2098721f-8783-11ed-85ba-080038b53942
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20988456-8783-11ed-b4ea-080038b54de2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20987829-8783-11ed-85bb-080038b53942
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209a893e-8783-11ed-a91c-080038b54a6d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20987e45-8783-11ed-bb65-080038b541b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209a7bf6-8783-11ed-a91b-080038b54a6d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2099eebe-8783-11ed-b924-080038b54e00
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20988709-8783-11ed-bb66-080038b541b2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2099e7c1-8783-11ed-b923-080038b54e00
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20987489-8783-11ed-a7b5-080038b516ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209878de-8783-11ed-8e41-080038b51712
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2098790d-8783-11ed-8e42-080038b51712
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20987771-8783-11ed-a7b4-080038b516ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2099ba59-8783-11ed-912c-080038b5485b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209bbbe4-8783-11ed-912d-080038b5485b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20987914-8783-11ed-baef-080038b53947
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20985213-8783-11ed-9f19-080038b54e6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20986c52-8783-11ed-9828-080038b516d6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2098704a-8783-11ed-baee-080038b53947
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209851e0-8783-11ed-9f18-080038b54e6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209868b5-8783-11ed-9829-080038b516d6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-209864f5-8783-11ed-a8f3-080038b5391f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-20985a61-8783-11ed-a8f2-080038b5391f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.7:41737', name: tcp://172.21.5.7:41737, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.7:41737
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.218:34509', name: tcp://172.21.4.218:34509, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.218:34509
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.7:42058', name: tcp://172.21.5.7:42058, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.7:42058
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.216:36606', name: tcp://172.21.4.216:36606, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.216:36606
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.219:34043', name: tcp://172.21.4.219:34043, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.219:34043
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.6:45232', name: tcp://172.21.5.6:45232, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.6:45232
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.6:45898', name: tcp://172.21.5.6:45898, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.6:45898
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.219:32831', name: tcp://172.21.4.219:32831, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.219:32831
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.216:42056', name: tcp://172.21.4.216:42056, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.216:42056
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.8:46542', name: tcp://172.21.5.8:46542, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.8:46542
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.1:42260', name: tcp://172.21.5.1:42260, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.1:42260
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.218:42958', name: tcp://172.21.4.218:42958, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.218:42958
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.4:45060', name: tcp://172.21.5.4:45060, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.4:45060
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.8:41333', name: tcp://172.21.5.8:41333, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.8:41333
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.1:33770', name: tcp://172.21.5.1:33770, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.1:33770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.4:44247', name: tcp://172.21.5.4:44247, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.4:44247
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.219:32831', name: tcp://172.21.4.219:32831, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.219:32831
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.1:33770', name: tcp://172.21.5.1:33770, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.1:33770
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.4:45060', name: tcp://172.21.5.4:45060, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.4:45060
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.4:44247', name: tcp://172.21.5.4:44247, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.4:44247
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.1:42260', name: tcp://172.21.5.1:42260, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.1:42260
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.219:34043', name: tcp://172.21.4.219:34043, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.219:34043
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.218:42958', name: tcp://172.21.4.218:42958, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.218:42958
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.218:34509', name: tcp://172.21.4.218:34509, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.218:34509
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.7:42058', name: tcp://172.21.5.7:42058, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.7:42058
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.6:45898', name: tcp://172.21.5.6:45898, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.6:45898
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.8:46542', name: tcp://172.21.5.8:46542, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.8:46542
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.6:45232', name: tcp://172.21.5.6:45232, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.6:45232
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.8:41333', name: tcp://172.21.5.8:41333, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.8:41333
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.7:41737', name: tcp://172.21.5.7:41737, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.7:41737
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.216:36606', name: tcp://172.21.4.216:36606, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.216:36606
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.216:42056', name: tcp://172.21.4.216:42056, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.216:42056
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.204:8786'
