distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.1.7:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-b256e3b6-8791-11ed-a60f-080038b5432e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b255c07a-8791-11ed-9de5-080038b516bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b255c93b-8791-11ed-9de6-080038b516bd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256cc78-8791-11ed-9f97-080038b54315
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256de31-8791-11ed-a60e-080038b5432e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256d065-8791-11ed-9f96-080038b54315
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2576dc4-8791-11ed-8bb6-080038b548e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256fb46-8791-11ed-92fb-080038b54310
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257254b-8791-11ed-b86f-080038b57853
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2572af3-8791-11ed-b86e-080038b57853
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25761e4-8791-11ed-96fd-080038b548b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25757c0-8791-11ed-96fc-080038b548b5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256413a-8791-11ed-b766-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25771c3-8791-11ed-8bb5-080038b548e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256a8fb-8791-11ed-8edd-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256adbd-8791-11ed-8ede-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25691cf-8791-11ed-a0e5-080038b5420c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25639d8-8791-11ed-b765-080038b53983
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2569bde-8791-11ed-a0e6-080038b5420c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256c1ce-8791-11ed-a3a4-080038b5484c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2570766-8791-11ed-92fc-080038b54310
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2574c8f-8791-11ed-b41c-080038b54149
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2574754-8791-11ed-b41d-080038b54149
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2567783-8791-11ed-af9c-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2586f24-8791-11ed-a4f1-080038b54185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256ef91-8791-11ed-b814-080038b54144
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25873f4-8791-11ed-a4f2-080038b54185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256bea4-8791-11ed-bcd9-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256aa16-8791-11ed-b6a1-080038b54329
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2574cd8-8791-11ed-b9db-080038b51334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256a081-8791-11ed-b6a0-080038b54329
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2571405-8791-11ed-8837-080038b5477f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256c22f-8791-11ed-bcd8-080038b515aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257c147-8791-11ed-a3cf-080038b554b8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25697fb-8791-11ed-90df-080038b54685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2576e22-8791-11ed-aaa5-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25748c9-8791-11ed-b9da-080038b51334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256c5cf-8791-11ed-a3a5-080038b5484c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2563d43-8791-11ed-abf6-080038b54ab3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2576113-8791-11ed-9e17-080038b5128a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25767f5-8791-11ed-aaa4-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256e366-8791-11ed-b111-080038b5409a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25641f2-8791-11ed-abf7-080038b54ab3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2569c8f-8791-11ed-90e0-080038b54685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256e452-8791-11ed-b813-080038b54144
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2571906-8791-11ed-8838-080038b5477f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2569a72-8791-11ed-8e20-080038b54b17
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2573fd1-8791-11ed-84c9-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2573ec7-8791-11ed-82d8-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2569ee3-8791-11ed-8e21-080038b54b17
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2575c97-8791-11ed-9e18-080038b5128a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2574b46-8791-11ed-84ca-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2577863-8791-11ed-9ac2-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25815f3-8791-11ed-915d-080038b5404f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257631c-8791-11ed-961b-080038b55cb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256c1c2-8791-11ed-a9e6-080038b51343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2577199-8791-11ed-9ac1-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2565382-8791-11ed-a1ac-080038b54798
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2563ad2-8791-11ed-a9d6-080038b51208
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2564d2a-8791-11ed-a1ab-080038b54798
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257bc9e-8791-11ed-a3ce-080038b554b8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2573fe1-8791-11ed-8db5-080038b53ad2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2576854-8791-11ed-961a-080038b55cb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256bca8-8791-11ed-a9e5-080038b51343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257164e-8791-11ed-ba47-080038b5427a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2573b97-8791-11ed-8db4-080038b53ad2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256e80d-8791-11ed-b112-080038b5409a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2570a39-8791-11ed-a76a-080038b53e3d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25826d8-8791-11ed-8050-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2571032-8791-11ed-ba48-080038b5427a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2578c10-8791-11ed-8ec5-080038b55215
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25822ca-8791-11ed-8051-080038b515fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25714a2-8791-11ed-bffd-080038b5529c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256f974-8791-11ed-a769-080038b53e3d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2581046-8791-11ed-915c-080038b5404f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257373a-8791-11ed-82d7-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25671f9-8791-11ed-af9b-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257080d-8791-11ed-bffc-080038b5529c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2578213-8791-11ed-8ec4-080038b55215
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2571453-8791-11ed-9799-080038b514d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25641e0-8791-11ed-a9d5-080038b51208
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25718c5-8791-11ed-979a-080038b514d8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256bd35-8791-11ed-8660-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2576580-8791-11ed-8868-080038b54676
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257612b-8791-11ed-8869-080038b54676
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2566b44-8791-11ed-931a-080038b54c07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256c406-8791-11ed-8661-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2575067-8791-11ed-bb76-080038b5548b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2577cfd-8791-11ed-abca-080038b54879
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257b0a5-8791-11ed-aafe-080038b513de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25664d3-8791-11ed-931b-080038b54c07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2578185-8791-11ed-abcb-080038b54879
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257b480-8791-11ed-aafd-080038b513de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2570d87-8791-11ed-b5e6-080038b5038f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2573ad1-8791-11ed-8d31-080038b552bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25704ee-8791-11ed-b5e5-080038b5038f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25788ac-8791-11ed-943f-080038b53e4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2576429-8791-11ed-9e14-080038b5521a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257541b-8791-11ed-bb75-080038b5548b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2570bf3-8791-11ed-9050-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2578420-8791-11ed-943e-080038b53e4c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2576854-8791-11ed-9e13-080038b5521a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257156f-8791-11ed-904f-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256b17b-8791-11ed-aa2d-080038b53ab4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2577014-8791-11ed-8f55-080038b552ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2572fbd-8791-11ed-8d30-080038b552bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257ade4-8791-11ed-a1fb-080038b54aae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257a0f2-8791-11ed-a1fa-080038b54aae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2577435-8791-11ed-8f54-080038b552ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2576481-8791-11ed-a0e4-080038b54761
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25768ee-8791-11ed-a0e3-080038b54761
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256c86c-8791-11ed-b98b-080038b503ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256cf64-8791-11ed-b98a-080038b503ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256bae6-8791-11ed-aa2c-080038b53ab4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b255dce8-8791-11ed-9ca0-080038b5430b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257bad4-8791-11ed-94de-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b255d81c-8791-11ed-9c9f-080038b5430b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257bf6a-8791-11ed-94dd-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256dd95-8791-11ed-bf96-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25715fc-8791-11ed-8311-080038b53b3b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b256e37e-8791-11ed-bf97-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b257a3dc-8791-11ed-9991-080038b5461c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25743d8-8791-11ed-91f1-080038b547ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25711a6-8791-11ed-8310-080038b53b3b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2573f1e-8791-11ed-91f0-080038b547ac
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25797ec-8791-11ed-9990-080038b5461c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b2573582-8791-11ed-b0a6-080038b55021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b25730da-8791-11ed-b0a5-080038b55021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:36284', name: tcp://172.21.6.206:36284, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:36284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:45267', name: tcp://172.21.6.206:45267, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:45267
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.219:35823', name: tcp://172.21.6.219:35823, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.219:35823
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.217:44903', name: tcp://172.21.6.217:44903, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.217:44903
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.59:40548', name: tcp://172.21.1.59:40548, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.59:40548
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.204:39646', name: tcp://172.21.6.204:39646, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.204:39646
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.215:34474', name: tcp://172.21.6.215:34474, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.215:34474
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.204:33091', name: tcp://172.21.6.204:33091, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.204:33091
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.13:39525', name: tcp://172.21.1.13:39525, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.13:39525
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.219:37559', name: tcp://172.21.6.219:37559, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.219:37559
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.213:45035', name: tcp://172.21.6.213:45035, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.213:45035
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.215:43210', name: tcp://172.21.6.215:43210, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.215:43210
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.59:41526', name: tcp://172.21.1.59:41526, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.59:41526
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:45362', name: tcp://172.21.6.205:45362, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:45362
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:35089', name: tcp://172.21.6.205:35089, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:35089
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.49:34142', name: tcp://172.21.1.49:34142, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.49:34142
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.213:40076', name: tcp://172.21.6.213:40076, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.213:40076
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.217:43772', name: tcp://172.21.6.217:43772, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.217:43772
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.13:45814', name: tcp://172.21.1.13:45814, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.13:45814
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.49:42971', name: tcp://172.21.1.49:42971, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.49:42971
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.15:38783', name: tcp://172.21.1.15:38783, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.15:38783
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.15:35942', name: tcp://172.21.1.15:35942, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.15:35942
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.220:41854', name: tcp://172.21.6.220:41854, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.220:41854
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.50:34252', name: tcp://172.21.1.50:34252, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.50:34252
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.220:45480', name: tcp://172.21.6.220:45480, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.220:45480
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.50:38806', name: tcp://172.21.1.50:38806, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.50:38806
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:43802', name: tcp://172.21.1.143:43802, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:43802
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.212:36158', name: tcp://172.21.6.212:36158, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.212:36158
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.10:37566', name: tcp://172.21.1.10:37566, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.10:37566
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.208:43011', name: tcp://172.21.6.208:43011, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.208:43011
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.12:40421', name: tcp://172.21.1.12:40421, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.12:40421
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.10:39235', name: tcp://172.21.1.10:39235, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.10:39235
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.58:39497', name: tcp://172.21.1.58:39497, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.58:39497
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.216:44201', name: tcp://172.21.6.216:44201, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.216:44201
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.14:44709', name: tcp://172.21.1.14:44709, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.14:44709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:37330', name: tcp://172.21.1.143:37330, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:37330
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.216:36293', name: tcp://172.21.6.216:36293, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.216:36293
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.208:40957', name: tcp://172.21.6.208:40957, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.208:40957
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.211:34142', name: tcp://172.21.6.211:34142, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.211:34142
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.214:34599', name: tcp://172.21.6.214:34599, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.214:34599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.12:44199', name: tcp://172.21.1.12:44199, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.12:44199
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.212:43917', name: tcp://172.21.6.212:43917, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.212:43917
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.214:44286', name: tcp://172.21.6.214:44286, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.214:44286
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.58:40167', name: tcp://172.21.1.58:40167, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.58:40167
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.14:36307', name: tcp://172.21.1.14:36307, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.14:36307
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.207:41457', name: tcp://172.21.6.207:41457, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.207:41457
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.207:39437', name: tcp://172.21.6.207:39437, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.207:39437
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.16:35602', name: tcp://172.21.1.16:35602, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.16:35602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.203:38738', name: tcp://172.21.6.203:38738, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.203:38738
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.51:41787', name: tcp://172.21.1.51:41787, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.51:41787
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:44445', name: tcp://172.21.1.144:44445, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:44445
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.210:42047', name: tcp://172.21.6.210:42047, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.210:42047
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.209:36374', name: tcp://172.21.6.209:36374, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.209:36374
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.211:32900', name: tcp://172.21.6.211:32900, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.211:32900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.203:38267', name: tcp://172.21.6.203:38267, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.203:38267
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.11:46660', name: tcp://172.21.1.11:46660, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.11:46660
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.218:34542', name: tcp://172.21.6.218:34542, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.218:34542
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.210:44795', name: tcp://172.21.6.210:44795, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.210:44795
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.51:36159', name: tcp://172.21.1.51:36159, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.51:36159
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.16:37446', name: tcp://172.21.1.16:37446, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.16:37446
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.11:42535', name: tcp://172.21.1.11:42535, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.11:42535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.218:33076', name: tcp://172.21.6.218:33076, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.218:33076
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:46678', name: tcp://172.21.1.144:46678, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:46678
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.209:33406', name: tcp://172.21.6.209:33406, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.209:33406
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bc8d8d30-8791-11ed-8fc6-080038b54ecd
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-b25797ec-8791-11ed-9990-080038b5461c
distributed.scheduler - INFO - Remove client Client-b25797ec-8791-11ed-9990-080038b5461c
distributed.scheduler - INFO - Remove client Client-b257a3dc-8791-11ed-9991-080038b5461c
distributed.scheduler - INFO - Remove client Client-b257a3dc-8791-11ed-9991-080038b5461c
distributed.scheduler - INFO - Close client connection: Client-b25797ec-8791-11ed-9990-080038b5461c
distributed.scheduler - INFO - Close client connection: Client-b257a3dc-8791-11ed-9991-080038b5461c
distributed.scheduler - INFO - Remove client Client-b25697fb-8791-11ed-90df-080038b54685
distributed.scheduler - INFO - Remove client Client-b2576113-8791-11ed-9e17-080038b5128a
distributed.scheduler - INFO - Remove client Client-b25697fb-8791-11ed-90df-080038b54685
distributed.scheduler - INFO - Remove client Client-b2576113-8791-11ed-9e17-080038b5128a
distributed.scheduler - INFO - Remove client Client-b25826d8-8791-11ed-8050-080038b515fa
distributed.scheduler - INFO - Remove client Client-b25826d8-8791-11ed-8050-080038b515fa
distributed.scheduler - INFO - Remove client Client-b2569c8f-8791-11ed-90e0-080038b54685
distributed.scheduler - INFO - Remove client Client-b2575c97-8791-11ed-9e18-080038b5128a
distributed.scheduler - INFO - Remove client Client-b25822ca-8791-11ed-8051-080038b515fa
distributed.scheduler - INFO - Remove client Client-b2569c8f-8791-11ed-90e0-080038b54685
distributed.scheduler - INFO - Remove client Client-b2575c97-8791-11ed-9e18-080038b5128a
distributed.scheduler - INFO - Remove client Client-b25822ca-8791-11ed-8051-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-b25697fb-8791-11ed-90df-080038b54685
distributed.scheduler - INFO - Close client connection: Client-b2576113-8791-11ed-9e17-080038b5128a
distributed.scheduler - INFO - Close client connection: Client-b25826d8-8791-11ed-8050-080038b515fa
distributed.scheduler - INFO - Close client connection: Client-b2569c8f-8791-11ed-90e0-080038b54685
distributed.scheduler - INFO - Close client connection: Client-b2575c97-8791-11ed-9e18-080038b5128a
distributed.scheduler - INFO - Close client connection: Client-b25822ca-8791-11ed-8051-080038b515fa
distributed.scheduler - INFO - Remove client Client-b2572af3-8791-11ed-b86e-080038b57853
distributed.scheduler - INFO - Remove client Client-b2572af3-8791-11ed-b86e-080038b57853
distributed.scheduler - INFO - Remove client Client-b257254b-8791-11ed-b86f-080038b57853
distributed.scheduler - INFO - Close client connection: Client-b2572af3-8791-11ed-b86e-080038b57853
distributed.scheduler - INFO - Remove client Client-b257254b-8791-11ed-b86f-080038b57853
distributed.scheduler - INFO - Close client connection: Client-b257254b-8791-11ed-b86f-080038b57853
distributed.scheduler - INFO - Remove client Client-b256c406-8791-11ed-8661-080038b540a9
distributed.scheduler - INFO - Remove client Client-b256c406-8791-11ed-8661-080038b540a9
distributed.scheduler - INFO - Remove client Client-b256bd35-8791-11ed-8660-080038b540a9
distributed.scheduler - INFO - Remove client Client-b256bd35-8791-11ed-8660-080038b540a9
distributed.scheduler - INFO - Remove client Client-b25730da-8791-11ed-b0a5-080038b55021
distributed.scheduler - INFO - Remove client Client-b2571032-8791-11ed-ba48-080038b5427a
distributed.scheduler - INFO - Close client connection: Client-b256c406-8791-11ed-8661-080038b540a9
distributed.scheduler - INFO - Remove client Client-b25730da-8791-11ed-b0a5-080038b55021
distributed.scheduler - INFO - Remove client Client-b2571032-8791-11ed-ba48-080038b5427a
distributed.scheduler - INFO - Remove client Client-b257164e-8791-11ed-ba47-080038b5427a
distributed.scheduler - INFO - Remove client Client-b2573582-8791-11ed-b0a6-080038b55021
distributed.scheduler - INFO - Close client connection: Client-b256bd35-8791-11ed-8660-080038b540a9
distributed.scheduler - INFO - Remove client Client-b257164e-8791-11ed-ba47-080038b5427a
distributed.scheduler - INFO - Remove client Client-b2573582-8791-11ed-b0a6-080038b55021
distributed.scheduler - INFO - Close client connection: Client-b25730da-8791-11ed-b0a5-080038b55021
distributed.scheduler - INFO - Close client connection: Client-b2571032-8791-11ed-ba48-080038b5427a
distributed.scheduler - INFO - Remove client Client-b2563ad2-8791-11ed-a9d6-080038b51208
distributed.scheduler - INFO - Remove client Client-b25641e0-8791-11ed-a9d5-080038b51208
distributed.scheduler - INFO - Remove client Client-b2563ad2-8791-11ed-a9d6-080038b51208
distributed.scheduler - INFO - Remove client Client-b25641e0-8791-11ed-a9d5-080038b51208
distributed.scheduler - INFO - Close client connection: Client-b257164e-8791-11ed-ba47-080038b5427a
distributed.scheduler - INFO - Close client connection: Client-b2573582-8791-11ed-b0a6-080038b55021
distributed.scheduler - INFO - Remove client Client-b25873f4-8791-11ed-a4f2-080038b54185
distributed.scheduler - INFO - Remove client Client-b2586f24-8791-11ed-a4f1-080038b54185
distributed.scheduler - INFO - Close client connection: Client-b2563ad2-8791-11ed-a9d6-080038b51208
distributed.scheduler - INFO - Close client connection: Client-b25641e0-8791-11ed-a9d5-080038b51208
distributed.scheduler - INFO - Remove client Client-b25873f4-8791-11ed-a4f2-080038b54185
distributed.scheduler - INFO - Remove client Client-b2586f24-8791-11ed-a4f1-080038b54185
distributed.scheduler - INFO - Remove client Client-b256f974-8791-11ed-a769-080038b53e3d
distributed.scheduler - INFO - Remove client Client-b257a0f2-8791-11ed-a1fa-080038b54aae
distributed.scheduler - INFO - Remove client Client-b2570a39-8791-11ed-a76a-080038b53e3d
distributed.scheduler - INFO - Remove client Client-b256aa16-8791-11ed-b6a1-080038b54329
distributed.scheduler - INFO - Remove client Client-b256f974-8791-11ed-a769-080038b53e3d
distributed.scheduler - INFO - Remove client Client-b257a0f2-8791-11ed-a1fa-080038b54aae
distributed.scheduler - INFO - Remove client Client-b2570a39-8791-11ed-a76a-080038b53e3d
distributed.scheduler - INFO - Remove client Client-b256aa16-8791-11ed-b6a1-080038b54329
distributed.scheduler - INFO - Remove client Client-b2577cfd-8791-11ed-abca-080038b54879
distributed.scheduler - INFO - Remove client Client-b25748c9-8791-11ed-b9da-080038b51334
distributed.scheduler - INFO - Remove client Client-b257ade4-8791-11ed-a1fb-080038b54aae
distributed.scheduler - INFO - Remove client Client-b2574cd8-8791-11ed-b9db-080038b51334
distributed.scheduler - INFO - Remove client Client-b2578185-8791-11ed-abcb-080038b54879
distributed.scheduler - INFO - Remove client Client-b2577cfd-8791-11ed-abca-080038b54879
distributed.scheduler - INFO - Remove client Client-b25748c9-8791-11ed-b9da-080038b51334
distributed.scheduler - INFO - Remove client Client-b257ade4-8791-11ed-a1fb-080038b54aae
distributed.scheduler - INFO - Remove client Client-b2574cd8-8791-11ed-b9db-080038b51334
distributed.scheduler - INFO - Remove client Client-b2578185-8791-11ed-abcb-080038b54879
distributed.scheduler - INFO - Remove client Client-b2573b97-8791-11ed-8db4-080038b53ad2
distributed.scheduler - INFO - Remove client Client-b2573fe1-8791-11ed-8db5-080038b53ad2
distributed.scheduler - INFO - Close client connection: Client-b25873f4-8791-11ed-a4f2-080038b54185
distributed.scheduler - INFO - Close client connection: Client-b2586f24-8791-11ed-a4f1-080038b54185
distributed.scheduler - INFO - Remove client Client-b2573b97-8791-11ed-8db4-080038b53ad2
distributed.scheduler - INFO - Remove client Client-b2573fe1-8791-11ed-8db5-080038b53ad2
distributed.scheduler - INFO - Remove client Client-b2577863-8791-11ed-9ac2-080038b5059c
distributed.scheduler - INFO - Remove client Client-b2577199-8791-11ed-9ac1-080038b5059c
distributed.scheduler - INFO - Remove client Client-b256a081-8791-11ed-b6a0-080038b54329
distributed.scheduler - INFO - Remove client Client-b256c1ce-8791-11ed-a3a4-080038b5484c
distributed.scheduler - INFO - Remove client Client-b256c5cf-8791-11ed-a3a5-080038b5484c
distributed.scheduler - INFO - Close client connection: Client-b256f974-8791-11ed-a769-080038b53e3d
distributed.scheduler - INFO - Close client connection: Client-b257a0f2-8791-11ed-a1fa-080038b54aae
distributed.scheduler - INFO - Close client connection: Client-b2570a39-8791-11ed-a76a-080038b53e3d
distributed.scheduler - INFO - Close client connection: Client-b256aa16-8791-11ed-b6a1-080038b54329
distributed.scheduler - INFO - Remove client Client-b2577863-8791-11ed-9ac2-080038b5059c
distributed.scheduler - INFO - Remove client Client-b2577199-8791-11ed-9ac1-080038b5059c
distributed.scheduler - INFO - Remove client Client-b256a081-8791-11ed-b6a0-080038b54329
distributed.scheduler - INFO - Remove client Client-b256c1ce-8791-11ed-a3a4-080038b5484c
distributed.scheduler - INFO - Remove client Client-b256c5cf-8791-11ed-a3a5-080038b5484c
distributed.scheduler - INFO - Remove client Client-b2578c10-8791-11ed-8ec5-080038b55215
distributed.scheduler - INFO - Remove client Client-b2578213-8791-11ed-8ec4-080038b55215
distributed.scheduler - INFO - Close client connection: Client-b2577cfd-8791-11ed-abca-080038b54879
distributed.scheduler - INFO - Close client connection: Client-b25748c9-8791-11ed-b9da-080038b51334
distributed.scheduler - INFO - Close client connection: Client-b257ade4-8791-11ed-a1fb-080038b54aae
distributed.scheduler - INFO - Close client connection: Client-b2574cd8-8791-11ed-b9db-080038b51334
distributed.scheduler - INFO - Close client connection: Client-b2578185-8791-11ed-abcb-080038b54879
distributed.scheduler - INFO - Remove client Client-b2578c10-8791-11ed-8ec5-080038b55215
distributed.scheduler - INFO - Remove client Client-b2578213-8791-11ed-8ec4-080038b55215
distributed.scheduler - INFO - Remove client Client-b256e80d-8791-11ed-b112-080038b5409a
distributed.scheduler - INFO - Remove client Client-b256e366-8791-11ed-b111-080038b5409a
distributed.scheduler - INFO - Remove client Client-b257156f-8791-11ed-904f-080038b57fb0
distributed.scheduler - INFO - Remove client Client-b2570bf3-8791-11ed-9050-080038b57fb0
distributed.scheduler - INFO - Close client connection: Client-b2573b97-8791-11ed-8db4-080038b53ad2
distributed.scheduler - INFO - Close client connection: Client-b2573fe1-8791-11ed-8db5-080038b53ad2
distributed.scheduler - INFO - Remove client Client-b256e80d-8791-11ed-b112-080038b5409a
distributed.scheduler - INFO - Remove client Client-b256e366-8791-11ed-b111-080038b5409a
distributed.scheduler - INFO - Remove client Client-b257156f-8791-11ed-904f-080038b57fb0
distributed.scheduler - INFO - Remove client Client-b2570bf3-8791-11ed-9050-080038b57fb0
distributed.scheduler - INFO - Remove client Client-b25715fc-8791-11ed-8311-080038b53b3b
distributed.scheduler - INFO - Remove client Client-b2576854-8791-11ed-9e13-080038b5521a
distributed.scheduler - INFO - Remove client Client-b2576481-8791-11ed-a0e4-080038b54761
distributed.scheduler - INFO - Remove client Client-b2576e22-8791-11ed-aaa5-080038b5422a
distributed.scheduler - INFO - Remove client Client-b25711a6-8791-11ed-8310-080038b53b3b
distributed.scheduler - INFO - Remove client Client-b25768ee-8791-11ed-a0e3-080038b54761
distributed.scheduler - INFO - Remove client Client-b25767f5-8791-11ed-aaa4-080038b5422a
distributed.scheduler - INFO - Remove client Client-b257541b-8791-11ed-bb75-080038b5548b
distributed.scheduler - INFO - Close client connection: Client-b2577863-8791-11ed-9ac2-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-b2577199-8791-11ed-9ac1-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-b256a081-8791-11ed-b6a0-080038b54329
distributed.scheduler - INFO - Close client connection: Client-b256c1ce-8791-11ed-a3a4-080038b5484c
distributed.scheduler - INFO - Close client connection: Client-b256c5cf-8791-11ed-a3a5-080038b5484c
distributed.scheduler - INFO - Remove client Client-b25715fc-8791-11ed-8311-080038b53b3b
distributed.scheduler - INFO - Remove client Client-b2576854-8791-11ed-9e13-080038b5521a
distributed.scheduler - INFO - Remove client Client-b2576481-8791-11ed-a0e4-080038b54761
distributed.scheduler - INFO - Remove client Client-b2576e22-8791-11ed-aaa5-080038b5422a
distributed.scheduler - INFO - Remove client Client-b25711a6-8791-11ed-8310-080038b53b3b
distributed.scheduler - INFO - Remove client Client-b25768ee-8791-11ed-a0e3-080038b54761
distributed.scheduler - INFO - Remove client Client-b25767f5-8791-11ed-aaa4-080038b5422a
distributed.scheduler - INFO - Remove client Client-b257541b-8791-11ed-bb75-080038b5548b
distributed.scheduler - INFO - Remove client Client-b2565382-8791-11ed-a1ac-080038b54798
distributed.scheduler - INFO - Remove client Client-b2576429-8791-11ed-9e14-080038b5521a
distributed.scheduler - INFO - Remove client Client-b2575067-8791-11ed-bb76-080038b5548b
distributed.scheduler - INFO - Remove client Client-b2564d2a-8791-11ed-a1ab-080038b54798
distributed.scheduler - INFO - Remove client Client-b2569ee3-8791-11ed-8e21-080038b54b17
distributed.scheduler - INFO - Remove client Client-b2571453-8791-11ed-9799-080038b514d8
distributed.scheduler - INFO - Remove client Client-b2576dc4-8791-11ed-8bb6-080038b548e7
distributed.scheduler - INFO - Remove client Client-b25771c3-8791-11ed-8bb5-080038b548e7
distributed.scheduler - INFO - Remove client Client-b25718c5-8791-11ed-979a-080038b514d8
distributed.scheduler - INFO - Remove client Client-b256cc78-8791-11ed-9f97-080038b54315
distributed.scheduler - INFO - Remove client Client-b2569a72-8791-11ed-8e20-080038b54b17
distributed.scheduler - INFO - Remove client Client-b257631c-8791-11ed-961b-080038b55cb0
distributed.scheduler - INFO - Remove client Client-b2576854-8791-11ed-961a-080038b55cb0
distributed.scheduler - INFO - Remove client Client-b256d065-8791-11ed-9f96-080038b54315
distributed.scheduler - INFO - Remove client Client-b2566b44-8791-11ed-931a-080038b54c07
distributed.scheduler - INFO - Close client connection: Client-b2578c10-8791-11ed-8ec5-080038b55215
distributed.scheduler - INFO - Close client connection: Client-b2578213-8791-11ed-8ec4-080038b55215
distributed.scheduler - INFO - Remove client Client-b2565382-8791-11ed-a1ac-080038b54798
distributed.scheduler - INFO - Remove client Client-b2576429-8791-11ed-9e14-080038b5521a
distributed.scheduler - INFO - Remove client Client-b2575067-8791-11ed-bb76-080038b5548b
distributed.scheduler - INFO - Remove client Client-b2564d2a-8791-11ed-a1ab-080038b54798
distributed.scheduler - INFO - Remove client Client-b2569ee3-8791-11ed-8e21-080038b54b17
distributed.scheduler - INFO - Remove client Client-b2571453-8791-11ed-9799-080038b514d8
distributed.scheduler - INFO - Remove client Client-b2576dc4-8791-11ed-8bb6-080038b548e7
distributed.scheduler - INFO - Remove client Client-b25771c3-8791-11ed-8bb5-080038b548e7
distributed.scheduler - INFO - Remove client Client-b25718c5-8791-11ed-979a-080038b514d8
distributed.scheduler - INFO - Remove client Client-b256cc78-8791-11ed-9f97-080038b54315
distributed.scheduler - INFO - Remove client Client-b2569a72-8791-11ed-8e20-080038b54b17
distributed.scheduler - INFO - Remove client Client-b257631c-8791-11ed-961b-080038b55cb0
distributed.scheduler - INFO - Remove client Client-b2576854-8791-11ed-961a-080038b55cb0
distributed.scheduler - INFO - Remove client Client-b256d065-8791-11ed-9f96-080038b54315
distributed.scheduler - INFO - Remove client Client-b2566b44-8791-11ed-931a-080038b54c07
distributed.scheduler - INFO - Remove client Client-b25664d3-8791-11ed-931b-080038b54c07
distributed.scheduler - INFO - Remove client Client-b256ef91-8791-11ed-b814-080038b54144
distributed.scheduler - INFO - Remove client Client-b257bf6a-8791-11ed-94dd-080038b54aa4
distributed.scheduler - INFO - Remove client Client-b256e452-8791-11ed-b813-080038b54144
distributed.scheduler - INFO - Remove client Client-b257bad4-8791-11ed-94de-080038b54aa4
distributed.scheduler - INFO - Remove client Client-b2581046-8791-11ed-915c-080038b5404f
distributed.scheduler - INFO - Remove client Client-b25815f3-8791-11ed-915d-080038b5404f
distributed.scheduler - INFO - Remove client Client-b2571405-8791-11ed-8837-080038b5477f
distributed.scheduler - INFO - Remove client Client-b2567783-8791-11ed-af9c-080038b51361
distributed.scheduler - INFO - Remove client Client-b25671f9-8791-11ed-af9b-080038b51361
distributed.scheduler - INFO - Close client connection: Client-b256e80d-8791-11ed-b112-080038b5409a
distributed.scheduler - INFO - Close client connection: Client-b256e366-8791-11ed-b111-080038b5409a
distributed.scheduler - INFO - Close client connection: Client-b257156f-8791-11ed-904f-080038b57fb0
distributed.scheduler - INFO - Close client connection: Client-b2570bf3-8791-11ed-9050-080038b57fb0
distributed.scheduler - INFO - Remove client Client-b25664d3-8791-11ed-931b-080038b54c07
distributed.scheduler - INFO - Remove client Client-b256ef91-8791-11ed-b814-080038b54144
distributed.scheduler - INFO - Remove client Client-b257bf6a-8791-11ed-94dd-080038b54aa4
distributed.scheduler - INFO - Remove client Client-b256e452-8791-11ed-b813-080038b54144
distributed.scheduler - INFO - Remove client Client-b257bad4-8791-11ed-94de-080038b54aa4
distributed.scheduler - INFO - Remove client Client-b2581046-8791-11ed-915c-080038b5404f
distributed.scheduler - INFO - Remove client Client-b25815f3-8791-11ed-915d-080038b5404f
distributed.scheduler - INFO - Remove client Client-b2571405-8791-11ed-8837-080038b5477f
distributed.scheduler - INFO - Remove client Client-b2567783-8791-11ed-af9c-080038b51361
distributed.scheduler - INFO - Remove client Client-b25671f9-8791-11ed-af9b-080038b51361
distributed.scheduler - INFO - Remove client Client-b2571906-8791-11ed-8838-080038b5477f
distributed.scheduler - INFO - Remove client Client-b255dce8-8791-11ed-9ca0-080038b5430b
distributed.scheduler - INFO - Remove client Client-b255d81c-8791-11ed-9c9f-080038b5430b
distributed.scheduler - INFO - Remove client Client-b2573f1e-8791-11ed-91f0-080038b547ac
distributed.scheduler - INFO - Remove client Client-b25743d8-8791-11ed-91f1-080038b547ac
distributed.scheduler - INFO - Remove client Client-b2573ec7-8791-11ed-82d8-080038b548f6
distributed.scheduler - INFO - Remove client Client-b256cf64-8791-11ed-b98a-080038b503ad
distributed.scheduler - INFO - Remove client Client-b256c86c-8791-11ed-b98b-080038b503ad
distributed.scheduler - INFO - Remove client Client-b257373a-8791-11ed-82d7-080038b548f6
distributed.scheduler - INFO - Remove client Client-b256adbd-8791-11ed-8ede-080038b54a59
distributed.scheduler - INFO - Remove client Client-b256a8fb-8791-11ed-8edd-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-b25715fc-8791-11ed-8311-080038b53b3b
distributed.scheduler - INFO - Close client connection: Client-b2576854-8791-11ed-9e13-080038b5521a
distributed.scheduler - INFO - Close client connection: Client-b2576481-8791-11ed-a0e4-080038b54761
distributed.scheduler - INFO - Close client connection: Client-b2576e22-8791-11ed-aaa5-080038b5422a
distributed.scheduler - INFO - Close client connection: Client-b25711a6-8791-11ed-8310-080038b53b3b
distributed.scheduler - INFO - Close client connection: Client-b25768ee-8791-11ed-a0e3-080038b54761
distributed.scheduler - INFO - Close client connection: Client-b25767f5-8791-11ed-aaa4-080038b5422a
distributed.scheduler - INFO - Close client connection: Client-b257541b-8791-11ed-bb75-080038b5548b
distributed.scheduler - INFO - Remove client Client-b2571906-8791-11ed-8838-080038b5477f
distributed.scheduler - INFO - Remove client Client-b255dce8-8791-11ed-9ca0-080038b5430b
distributed.scheduler - INFO - Remove client Client-b255d81c-8791-11ed-9c9f-080038b5430b
distributed.scheduler - INFO - Remove client Client-b2573f1e-8791-11ed-91f0-080038b547ac
distributed.scheduler - INFO - Remove client Client-b25743d8-8791-11ed-91f1-080038b547ac
distributed.scheduler - INFO - Remove client Client-b2573ec7-8791-11ed-82d8-080038b548f6
distributed.scheduler - INFO - Remove client Client-b256cf64-8791-11ed-b98a-080038b503ad
distributed.scheduler - INFO - Remove client Client-b256c86c-8791-11ed-b98b-080038b503ad
distributed.scheduler - INFO - Remove client Client-b257373a-8791-11ed-82d7-080038b548f6
distributed.scheduler - INFO - Remove client Client-b256adbd-8791-11ed-8ede-080038b54a59
distributed.scheduler - INFO - Remove client Client-b256a8fb-8791-11ed-8edd-080038b54a59
distributed.scheduler - INFO - Remove client Client-b257c147-8791-11ed-a3cf-080038b554b8
distributed.scheduler - INFO - Remove client Client-b255c07a-8791-11ed-9de5-080038b516bd
distributed.scheduler - INFO - Remove client Client-b255c93b-8791-11ed-9de6-080038b516bd
distributed.scheduler - INFO - Remove client Client-b257bc9e-8791-11ed-a3ce-080038b554b8
distributed.scheduler - INFO - Remove client Client-b257b480-8791-11ed-aafd-080038b513de
distributed.scheduler - INFO - Remove client Client-b25714a2-8791-11ed-bffd-080038b5529c
distributed.scheduler - INFO - Remove client Client-b257b0a5-8791-11ed-aafe-080038b513de
distributed.scheduler - INFO - Remove client Client-b256bae6-8791-11ed-aa2c-080038b53ab4
distributed.scheduler - INFO - Remove client Client-b256b17b-8791-11ed-aa2d-080038b53ab4
distributed.scheduler - INFO - Remove client Client-b257080d-8791-11ed-bffc-080038b5529c
distributed.scheduler - INFO - Remove client Client-b2576580-8791-11ed-8868-080038b54676
distributed.scheduler - INFO - Remove client Client-b257612b-8791-11ed-8869-080038b54676
distributed.scheduler - INFO - Remove client Client-b2563d43-8791-11ed-abf6-080038b54ab3
distributed.scheduler - INFO - Remove client Client-b25641f2-8791-11ed-abf7-080038b54ab3
distributed.scheduler - INFO - Close client connection: Client-b2565382-8791-11ed-a1ac-080038b54798
distributed.scheduler - INFO - Close client connection: Client-b2576429-8791-11ed-9e14-080038b5521a
distributed.scheduler - INFO - Close client connection: Client-b2575067-8791-11ed-bb76-080038b5548b
distributed.scheduler - INFO - Close client connection: Client-b2564d2a-8791-11ed-a1ab-080038b54798
distributed.scheduler - INFO - Close client connection: Client-b2569ee3-8791-11ed-8e21-080038b54b17
distributed.scheduler - INFO - Close client connection: Client-b2571453-8791-11ed-9799-080038b514d8
distributed.scheduler - INFO - Close client connection: Client-b2576dc4-8791-11ed-8bb6-080038b548e7
distributed.scheduler - INFO - Close client connection: Client-b25771c3-8791-11ed-8bb5-080038b548e7
distributed.scheduler - INFO - Close client connection: Client-b25718c5-8791-11ed-979a-080038b514d8
distributed.scheduler - INFO - Close client connection: Client-b256cc78-8791-11ed-9f97-080038b54315
distributed.scheduler - INFO - Close client connection: Client-b2569a72-8791-11ed-8e20-080038b54b17
distributed.scheduler - INFO - Close client connection: Client-b257631c-8791-11ed-961b-080038b55cb0
distributed.scheduler - INFO - Close client connection: Client-b2576854-8791-11ed-961a-080038b55cb0
distributed.scheduler - INFO - Close client connection: Client-b256d065-8791-11ed-9f96-080038b54315
distributed.scheduler - INFO - Close client connection: Client-b2566b44-8791-11ed-931a-080038b54c07
distributed.scheduler - INFO - Remove client Client-b257c147-8791-11ed-a3cf-080038b554b8
distributed.scheduler - INFO - Remove client Client-b255c07a-8791-11ed-9de5-080038b516bd
distributed.scheduler - INFO - Remove client Client-b255c93b-8791-11ed-9de6-080038b516bd
distributed.scheduler - INFO - Remove client Client-b257bc9e-8791-11ed-a3ce-080038b554b8
distributed.scheduler - INFO - Remove client Client-b257b480-8791-11ed-aafd-080038b513de
distributed.scheduler - INFO - Remove client Client-b25714a2-8791-11ed-bffd-080038b5529c
distributed.scheduler - INFO - Remove client Client-b257b0a5-8791-11ed-aafe-080038b513de
distributed.scheduler - INFO - Remove client Client-b256bae6-8791-11ed-aa2c-080038b53ab4
distributed.scheduler - INFO - Remove client Client-b256b17b-8791-11ed-aa2d-080038b53ab4
distributed.scheduler - INFO - Remove client Client-b257080d-8791-11ed-bffc-080038b5529c
distributed.scheduler - INFO - Remove client Client-b2576580-8791-11ed-8868-080038b54676
distributed.scheduler - INFO - Remove client Client-b257612b-8791-11ed-8869-080038b54676
distributed.scheduler - INFO - Remove client Client-b2563d43-8791-11ed-abf6-080038b54ab3
distributed.scheduler - INFO - Remove client Client-b25641f2-8791-11ed-abf7-080038b54ab3
distributed.scheduler - INFO - Remove client Client-b256c22f-8791-11ed-bcd8-080038b515aa
distributed.scheduler - INFO - Remove client Client-b256bea4-8791-11ed-bcd9-080038b515aa
distributed.scheduler - INFO - Remove client Client-b256c1c2-8791-11ed-a9e6-080038b51343
distributed.scheduler - INFO - Remove client Client-b25788ac-8791-11ed-943f-080038b53e4c
distributed.scheduler - INFO - Remove client Client-b2577014-8791-11ed-8f55-080038b552ab
distributed.scheduler - INFO - Remove client Client-b2577435-8791-11ed-8f54-080038b552ab
distributed.scheduler - INFO - Remove client Client-b256bca8-8791-11ed-a9e5-080038b51343
distributed.scheduler - INFO - Remove client Client-b2578420-8791-11ed-943e-080038b53e4c
distributed.scheduler - INFO - Remove client Client-b25691cf-8791-11ed-a0e5-080038b5420c
distributed.scheduler - INFO - Remove client Client-b256fb46-8791-11ed-92fb-080038b54310
distributed.scheduler - INFO - Remove client Client-b2569bde-8791-11ed-a0e6-080038b5420c
distributed.scheduler - INFO - Remove client Client-b2574c8f-8791-11ed-b41c-080038b54149
distributed.scheduler - INFO - Remove client Client-b2570766-8791-11ed-92fc-080038b54310
distributed.scheduler - INFO - Remove client Client-b2574754-8791-11ed-b41d-080038b54149
distributed.scheduler - INFO - Remove client Client-b256e3b6-8791-11ed-a60f-080038b5432e
distributed.scheduler - INFO - Remove client Client-b256de31-8791-11ed-a60e-080038b5432e
distributed.scheduler - INFO - Remove client Client-b25757c0-8791-11ed-96fc-080038b548b5
distributed.scheduler - INFO - Remove client Client-b25639d8-8791-11ed-b765-080038b53983
distributed.scheduler - INFO - Remove client Client-b25761e4-8791-11ed-96fd-080038b548b5
distributed.scheduler - INFO - Remove client Client-b256e37e-8791-11ed-bf97-080038b54c0c
distributed.scheduler - INFO - Remove client Client-b25704ee-8791-11ed-b5e5-080038b5038f
distributed.scheduler - INFO - Remove client Client-b2570d87-8791-11ed-b5e6-080038b5038f
distributed.scheduler - INFO - Close client connection: Client-b25664d3-8791-11ed-931b-080038b54c07
distributed.scheduler - INFO - Close client connection: Client-b256ef91-8791-11ed-b814-080038b54144
distributed.scheduler - INFO - Close client connection: Client-b257bf6a-8791-11ed-94dd-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-b256e452-8791-11ed-b813-080038b54144
distributed.scheduler - INFO - Close client connection: Client-b257bad4-8791-11ed-94de-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-b2581046-8791-11ed-915c-080038b5404f
distributed.scheduler - INFO - Close client connection: Client-b25815f3-8791-11ed-915d-080038b5404f
distributed.scheduler - INFO - Close client connection: Client-b2571405-8791-11ed-8837-080038b5477f
distributed.scheduler - INFO - Close client connection: Client-b2567783-8791-11ed-af9c-080038b51361
distributed.scheduler - INFO - Close client connection: Client-b25671f9-8791-11ed-af9b-080038b51361
distributed.scheduler - INFO - Remove client Client-b256c22f-8791-11ed-bcd8-080038b515aa
distributed.scheduler - INFO - Remove client Client-b256bea4-8791-11ed-bcd9-080038b515aa
distributed.scheduler - INFO - Remove client Client-b256c1c2-8791-11ed-a9e6-080038b51343
distributed.scheduler - INFO - Remove client Client-b25788ac-8791-11ed-943f-080038b53e4c
distributed.scheduler - INFO - Remove client Client-b2577014-8791-11ed-8f55-080038b552ab
distributed.scheduler - INFO - Remove client Client-b2577435-8791-11ed-8f54-080038b552ab
distributed.scheduler - INFO - Remove client Client-b256bca8-8791-11ed-a9e5-080038b51343
distributed.scheduler - INFO - Remove client Client-b2578420-8791-11ed-943e-080038b53e4c
distributed.scheduler - INFO - Remove client Client-b25691cf-8791-11ed-a0e5-080038b5420c
distributed.scheduler - INFO - Remove client Client-b256fb46-8791-11ed-92fb-080038b54310
distributed.scheduler - INFO - Remove client Client-b2569bde-8791-11ed-a0e6-080038b5420c
distributed.scheduler - INFO - Remove client Client-b2574c8f-8791-11ed-b41c-080038b54149
distributed.scheduler - INFO - Remove client Client-b2570766-8791-11ed-92fc-080038b54310
distributed.scheduler - INFO - Remove client Client-b2574754-8791-11ed-b41d-080038b54149
distributed.scheduler - INFO - Remove client Client-b256e3b6-8791-11ed-a60f-080038b5432e
distributed.scheduler - INFO - Remove client Client-b256de31-8791-11ed-a60e-080038b5432e
distributed.scheduler - INFO - Remove client Client-b25757c0-8791-11ed-96fc-080038b548b5
distributed.scheduler - INFO - Remove client Client-b25639d8-8791-11ed-b765-080038b53983
distributed.scheduler - INFO - Remove client Client-b25761e4-8791-11ed-96fd-080038b548b5
distributed.scheduler - INFO - Remove client Client-b256e37e-8791-11ed-bf97-080038b54c0c
distributed.scheduler - INFO - Remove client Client-b25704ee-8791-11ed-b5e5-080038b5038f
distributed.scheduler - INFO - Remove client Client-b2570d87-8791-11ed-b5e6-080038b5038f
distributed.scheduler - INFO - Remove client Client-b256413a-8791-11ed-b766-080038b53983
distributed.scheduler - INFO - Remove client Client-b256dd95-8791-11ed-bf96-080038b54c0c
distributed.scheduler - INFO - Remove client Client-b2572fbd-8791-11ed-8d30-080038b552bf
distributed.scheduler - INFO - Remove client Client-b2573ad1-8791-11ed-8d31-080038b552bf
distributed.scheduler - INFO - Remove client Client-b2574b46-8791-11ed-84ca-080038b548fb
distributed.scheduler - INFO - Remove client Client-b2573fd1-8791-11ed-84c9-080038b548fb
distributed.scheduler - INFO - Close client connection: Client-b2571906-8791-11ed-8838-080038b5477f
distributed.scheduler - INFO - Close client connection: Client-b255dce8-8791-11ed-9ca0-080038b5430b
distributed.scheduler - INFO - Close client connection: Client-b255d81c-8791-11ed-9c9f-080038b5430b
distributed.scheduler - INFO - Close client connection: Client-b2573f1e-8791-11ed-91f0-080038b547ac
distributed.scheduler - INFO - Close client connection: Client-b25743d8-8791-11ed-91f1-080038b547ac
distributed.scheduler - INFO - Close client connection: Client-b2573ec7-8791-11ed-82d8-080038b548f6
distributed.scheduler - INFO - Close client connection: Client-b256cf64-8791-11ed-b98a-080038b503ad
distributed.scheduler - INFO - Close client connection: Client-b256c86c-8791-11ed-b98b-080038b503ad
distributed.scheduler - INFO - Close client connection: Client-b257373a-8791-11ed-82d7-080038b548f6
distributed.scheduler - INFO - Close client connection: Client-b256adbd-8791-11ed-8ede-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-b256a8fb-8791-11ed-8edd-080038b54a59
distributed.scheduler - INFO - Remove client Client-b256413a-8791-11ed-b766-080038b53983
distributed.scheduler - INFO - Remove client Client-b256dd95-8791-11ed-bf96-080038b54c0c
distributed.scheduler - INFO - Remove client Client-b2572fbd-8791-11ed-8d30-080038b552bf
distributed.scheduler - INFO - Remove client Client-b2573ad1-8791-11ed-8d31-080038b552bf
distributed.scheduler - INFO - Remove client Client-b2574b46-8791-11ed-84ca-080038b548fb
distributed.scheduler - INFO - Remove client Client-b2573fd1-8791-11ed-84c9-080038b548fb
distributed.scheduler - INFO - Close client connection: Client-b257c147-8791-11ed-a3cf-080038b554b8
distributed.scheduler - INFO - Close client connection: Client-b255c07a-8791-11ed-9de5-080038b516bd
distributed.scheduler - INFO - Close client connection: Client-b255c93b-8791-11ed-9de6-080038b516bd
distributed.scheduler - INFO - Close client connection: Client-b257bc9e-8791-11ed-a3ce-080038b554b8
distributed.scheduler - INFO - Close client connection: Client-b257b480-8791-11ed-aafd-080038b513de
distributed.scheduler - INFO - Close client connection: Client-b25714a2-8791-11ed-bffd-080038b5529c
distributed.scheduler - INFO - Close client connection: Client-b257b0a5-8791-11ed-aafe-080038b513de
distributed.scheduler - INFO - Close client connection: Client-b256bae6-8791-11ed-aa2c-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-b256b17b-8791-11ed-aa2d-080038b53ab4
distributed.scheduler - INFO - Close client connection: Client-b257080d-8791-11ed-bffc-080038b5529c
distributed.scheduler - INFO - Close client connection: Client-b2576580-8791-11ed-8868-080038b54676
distributed.scheduler - INFO - Close client connection: Client-b257612b-8791-11ed-8869-080038b54676
distributed.scheduler - INFO - Close client connection: Client-b2563d43-8791-11ed-abf6-080038b54ab3
distributed.scheduler - INFO - Close client connection: Client-b25641f2-8791-11ed-abf7-080038b54ab3
distributed.scheduler - INFO - Close client connection: Client-b256c22f-8791-11ed-bcd8-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-b256bea4-8791-11ed-bcd9-080038b515aa
distributed.scheduler - INFO - Close client connection: Client-b256c1c2-8791-11ed-a9e6-080038b51343
distributed.scheduler - INFO - Close client connection: Client-b25788ac-8791-11ed-943f-080038b53e4c
distributed.scheduler - INFO - Close client connection: Client-b2577014-8791-11ed-8f55-080038b552ab
distributed.scheduler - INFO - Close client connection: Client-b2577435-8791-11ed-8f54-080038b552ab
distributed.scheduler - INFO - Close client connection: Client-b256bca8-8791-11ed-a9e5-080038b51343
distributed.scheduler - INFO - Close client connection: Client-b2578420-8791-11ed-943e-080038b53e4c
distributed.scheduler - INFO - Close client connection: Client-b25691cf-8791-11ed-a0e5-080038b5420c
distributed.scheduler - INFO - Close client connection: Client-b256fb46-8791-11ed-92fb-080038b54310
distributed.scheduler - INFO - Close client connection: Client-b2569bde-8791-11ed-a0e6-080038b5420c
distributed.scheduler - INFO - Close client connection: Client-b2574c8f-8791-11ed-b41c-080038b54149
distributed.scheduler - INFO - Close client connection: Client-b2570766-8791-11ed-92fc-080038b54310
distributed.scheduler - INFO - Close client connection: Client-b2574754-8791-11ed-b41d-080038b54149
distributed.scheduler - INFO - Close client connection: Client-b256e3b6-8791-11ed-a60f-080038b5432e
distributed.scheduler - INFO - Close client connection: Client-b256de31-8791-11ed-a60e-080038b5432e
distributed.scheduler - INFO - Close client connection: Client-b25757c0-8791-11ed-96fc-080038b548b5
distributed.scheduler - INFO - Close client connection: Client-b25639d8-8791-11ed-b765-080038b53983
distributed.scheduler - INFO - Close client connection: Client-b25761e4-8791-11ed-96fd-080038b548b5
distributed.scheduler - INFO - Close client connection: Client-b256e37e-8791-11ed-bf97-080038b54c0c
distributed.scheduler - INFO - Close client connection: Client-b25704ee-8791-11ed-b5e5-080038b5038f
distributed.scheduler - INFO - Close client connection: Client-b2570d87-8791-11ed-b5e6-080038b5038f
distributed.scheduler - INFO - Close client connection: Client-b256413a-8791-11ed-b766-080038b53983
distributed.scheduler - INFO - Close client connection: Client-b256dd95-8791-11ed-bf96-080038b54c0c
distributed.scheduler - INFO - Close client connection: Client-b2572fbd-8791-11ed-8d30-080038b552bf
distributed.scheduler - INFO - Close client connection: Client-b2573ad1-8791-11ed-8d31-080038b552bf
distributed.scheduler - INFO - Close client connection: Client-b2574b46-8791-11ed-84ca-080038b548fb
distributed.scheduler - INFO - Close client connection: Client-b2573fd1-8791-11ed-84c9-080038b548fb
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.49:42971', name: tcp://172.21.1.49:42971, status: running, memory: 86, processing: 3>
distributed.core - INFO - Removing comms to tcp://172.21.1.49:42971
distributed.scheduler - INFO - Remove client Client-bc8d8d30-8791-11ed-8fc6-080038b54ecd
distributed.scheduler - INFO - Remove client Client-bc8d8d30-8791-11ed-8fc6-080038b54ecd
distributed.scheduler - INFO - Close client connection: Client-bc8d8d30-8791-11ed-8fc6-080038b54ecd
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.49:45591', name: tcp://172.21.1.49:45591, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.49:45591
distributed.core - INFO - Starting established connection
slurmstepd-irene1100: error: *** STEP 7728246.0 ON irene1100 CANCELLED AT 2022-12-29T18:57:20 ***
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.7:8786'
Traceback (most recent call last):
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/bin/dask-scheduler", line 10, in <module>
    sys.exit(go())
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/cli/dask_scheduler.py", line 217, in go
    main()
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/cli/dask_scheduler.py", line 208, in main
    loop.run_sync(run)
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/tornado/ioloop.py", line 529, in run_sync
    raise TimeoutError("Operation timed out after %s seconds" % timeout)
tornado.util.TimeoutError: Operation timed out after None seconds
srun: error: irene1100: task 0: Exited with exit code 1
