distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.1.169:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-6358d7cb-7ae5-11ed-beae-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-6358dd20-7ae5-11ed-beaf-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-635a024d-7ae5-11ed-924a-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-635a0cb0-7ae5-11ed-924b-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-635b2aab-7ae5-11ed-bd0f-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-635b2f0a-7ae5-11ed-bd10-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-635b0a67-7ae5-11ed-8a3f-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-635b10b1-7ae5-11ed-8a40-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.137:44419', name: tcp://172.21.11.137:44419, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.137:44419
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.137:37316', name: tcp://172.21.11.137:37316, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.137:37316
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.138:42286', name: tcp://172.21.11.138:42286, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.138:42286
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.138:41314', name: tcp://172.21.11.138:41314, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.138:41314
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-65e5eef7-7ae5-11ed-bfe7-080038b545a4
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-635b0a67-7ae5-11ed-8a3f-080038b54c8e
distributed.scheduler - INFO - Remove client Client-635b0a67-7ae5-11ed-8a3f-080038b54c8e
distributed.scheduler - INFO - Remove client Client-635b2f0a-7ae5-11ed-bd10-080038b50182
distributed.scheduler - INFO - Remove client Client-635b2f0a-7ae5-11ed-bd10-080038b50182
distributed.scheduler - INFO - Remove client Client-635b2aab-7ae5-11ed-bd0f-080038b50182
distributed.scheduler - INFO - Remove client Client-635b2aab-7ae5-11ed-bd0f-080038b50182
distributed.scheduler - INFO - Remove client Client-635b10b1-7ae5-11ed-8a40-080038b54c8e
distributed.scheduler - INFO - Close client connection: Client-635b0a67-7ae5-11ed-8a3f-080038b54c8e
distributed.scheduler - INFO - Remove client Client-635b10b1-7ae5-11ed-8a40-080038b54c8e
distributed.scheduler - INFO - Close client connection: Client-635b2f0a-7ae5-11ed-bd10-080038b50182
distributed.scheduler - INFO - Close client connection: Client-635b2aab-7ae5-11ed-bd0f-080038b50182
distributed.scheduler - INFO - Close client connection: Client-635b10b1-7ae5-11ed-8a40-080038b54c8e
distributed.scheduler - INFO - Remove client Client-635a024d-7ae5-11ed-924a-080038b53acd
distributed.scheduler - INFO - Remove client Client-635a0cb0-7ae5-11ed-924b-080038b53acd
distributed.scheduler - INFO - Remove client Client-635a024d-7ae5-11ed-924a-080038b53acd
distributed.scheduler - INFO - Remove client Client-635a0cb0-7ae5-11ed-924b-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-635a024d-7ae5-11ed-924a-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-635a0cb0-7ae5-11ed-924b-080038b53acd
distributed.scheduler - INFO - Remove client Client-6358dd20-7ae5-11ed-beaf-080038b53fa5
distributed.scheduler - INFO - Remove client Client-6358dd20-7ae5-11ed-beaf-080038b53fa5
distributed.scheduler - INFO - Remove client Client-6358d7cb-7ae5-11ed-beae-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-6358dd20-7ae5-11ed-beaf-080038b53fa5
distributed.scheduler - INFO - Remove client Client-6358d7cb-7ae5-11ed-beae-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-6358d7cb-7ae5-11ed-beae-080038b53fa5
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.137:44419', name: tcp://172.21.11.137:44419, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.137:44419
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.137:37316', name: tcp://172.21.11.137:37316, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.137:37316
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.138:41314', name: tcp://172.21.11.138:41314, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.138:41314
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.138:42286', name: tcp://172.21.11.138:42286, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.138:42286
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.169:8786'
