distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.3.105:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-a4165ec5-7ae9-11ed-9b1b-080038b54fe0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4167eaf-7ae9-11ed-8e58-080038b6e893
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4168abe-7ae9-11ed-8e59-080038b6e893
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a41622bb-7ae9-11ed-9a1e-080038b55495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a416bd5f-7ae9-11ed-81b9-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4171cbd-7ae9-11ed-b3a6-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4172819-7ae9-11ed-b3a7-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a416c495-7ae9-11ed-9a1d-080038b55495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4178411-7ae9-11ed-81ba-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4186f31-7ae9-11ed-99f0-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4186953-7ae9-11ed-99ef-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a417cb46-7ae9-11ed-9b1c-080038b54fe0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a41642a1-7ae9-11ed-8e49-080038b549c8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a417b458-7ae9-11ed-8e4a-080038b549c8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a41996d3-7ae9-11ed-82c9-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4180ff9-7ae9-11ed-9774-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4180b68-7ae9-11ed-9773-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4198d79-7ae9-11ed-82ca-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a41900bc-7ae9-11ed-8a89-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a418fa39-7ae9-11ed-8a88-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a417e7d6-7ae9-11ed-9b94-080038b54bee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a417f392-7ae9-11ed-9b93-080038b54bee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a418d961-7ae9-11ed-86ba-080038b54fae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a418d4d8-7ae9-11ed-86b9-080038b54fae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a41a7584-7ae9-11ed-a10e-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a41a7c22-7ae9-11ed-a10d-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a418c562-7ae9-11ed-bbc1-080038b54d51
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a418d00e-7ae9-11ed-bbc2-080038b54d51
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a417eea8-7ae9-11ed-a4ab-080038b54a45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a417f0b9-7ae9-11ed-a4aa-080038b54a45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a4219728-7ae9-11ed-a9d0-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a42189cd-7ae9-11ed-a9cf-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.128:34359', name: tcp://172.21.3.128:34359, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.128:34359
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.116:32915', name: tcp://172.21.3.116:32915, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.116:32915
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.128:34531', name: tcp://172.21.3.128:34531, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.128:34531
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.113:36493', name: tcp://172.21.3.113:36493, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.113:36493
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.127:35068', name: tcp://172.21.3.127:35068, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.127:35068
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.116:39145', name: tcp://172.21.3.116:39145, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.116:39145
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.118:40796', name: tcp://172.21.3.118:40796, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.118:40796
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.113:44576', name: tcp://172.21.3.113:44576, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.113:44576
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.115:37227', name: tcp://172.21.3.115:37227, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.115:37227
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.127:45198', name: tcp://172.21.3.127:45198, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.127:45198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.115:39751', name: tcp://172.21.3.115:39751, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.115:39751
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.118:41781', name: tcp://172.21.3.118:41781, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.118:41781
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.114:42164', name: tcp://172.21.3.114:42164, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.114:42164
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.114:34089', name: tcp://172.21.3.114:34089, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.114:34089
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.117:37315', name: tcp://172.21.3.117:37315, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.117:37315
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.117:42052', name: tcp://172.21.3.117:42052, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.117:42052
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ab754bbe-7ae9-11ed-86e6-080038b5528d
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-a41900bc-7ae9-11ed-8a89-080038b54b85
distributed.scheduler - INFO - Remove client Client-a41900bc-7ae9-11ed-8a89-080038b54b85
distributed.scheduler - INFO - Close client connection: Client-a41900bc-7ae9-11ed-8a89-080038b54b85
distributed.scheduler - INFO - Remove client Client-a418fa39-7ae9-11ed-8a88-080038b54b85
distributed.scheduler - INFO - Remove client Client-a418fa39-7ae9-11ed-8a88-080038b54b85
distributed.scheduler - INFO - Close client connection: Client-a418fa39-7ae9-11ed-8a88-080038b54b85
distributed.scheduler - INFO - Remove client Client-a4178411-7ae9-11ed-81ba-080038b55409
distributed.scheduler - INFO - Remove client Client-a4178411-7ae9-11ed-81ba-080038b55409
distributed.scheduler - INFO - Remove client Client-a416bd5f-7ae9-11ed-81b9-080038b55409
distributed.scheduler - INFO - Remove client Client-a418d4d8-7ae9-11ed-86b9-080038b54fae
distributed.scheduler - INFO - Remove client Client-a416bd5f-7ae9-11ed-81b9-080038b55409
distributed.scheduler - INFO - Remove client Client-a418d4d8-7ae9-11ed-86b9-080038b54fae
distributed.scheduler - INFO - Remove client Client-a418d961-7ae9-11ed-86ba-080038b54fae
distributed.scheduler - INFO - Remove client Client-a418d961-7ae9-11ed-86ba-080038b54fae
distributed.scheduler - INFO - Remove client Client-a4180ff9-7ae9-11ed-9774-080038b69db5
distributed.scheduler - INFO - Close client connection: Client-a4178411-7ae9-11ed-81ba-080038b55409
distributed.scheduler - INFO - Remove client Client-a4180ff9-7ae9-11ed-9774-080038b69db5
distributed.scheduler - INFO - Remove client Client-a4180b68-7ae9-11ed-9773-080038b69db5
distributed.scheduler - INFO - Remove client Client-a418d00e-7ae9-11ed-bbc2-080038b54d51
distributed.scheduler - INFO - Remove client Client-a4219728-7ae9-11ed-a9d0-080038b549b4
distributed.scheduler - INFO - Remove client Client-a42189cd-7ae9-11ed-a9cf-080038b549b4
distributed.scheduler - INFO - Remove client Client-a416c495-7ae9-11ed-9a1d-080038b55495
distributed.scheduler - INFO - Remove client Client-a418c562-7ae9-11ed-bbc1-080038b54d51
distributed.scheduler - INFO - Close client connection: Client-a416bd5f-7ae9-11ed-81b9-080038b55409
distributed.scheduler - INFO - Close client connection: Client-a418d4d8-7ae9-11ed-86b9-080038b54fae
distributed.scheduler - INFO - Remove client Client-a4180b68-7ae9-11ed-9773-080038b69db5
distributed.scheduler - INFO - Remove client Client-a418d00e-7ae9-11ed-bbc2-080038b54d51
distributed.scheduler - INFO - Remove client Client-a4219728-7ae9-11ed-a9d0-080038b549b4
distributed.scheduler - INFO - Remove client Client-a42189cd-7ae9-11ed-a9cf-080038b549b4
distributed.scheduler - INFO - Remove client Client-a416c495-7ae9-11ed-9a1d-080038b55495
distributed.scheduler - INFO - Remove client Client-a418c562-7ae9-11ed-bbc1-080038b54d51
distributed.scheduler - INFO - Remove client Client-a41622bb-7ae9-11ed-9a1e-080038b55495
distributed.scheduler - INFO - Close client connection: Client-a418d961-7ae9-11ed-86ba-080038b54fae
distributed.scheduler - INFO - Remove client Client-a41622bb-7ae9-11ed-9a1e-080038b55495
distributed.scheduler - INFO - Remove client Client-a4168abe-7ae9-11ed-8e59-080038b6e893
distributed.scheduler - INFO - Remove client Client-a4186953-7ae9-11ed-99ef-080038b543bf
distributed.scheduler - INFO - Remove client Client-a4167eaf-7ae9-11ed-8e58-080038b6e893
distributed.scheduler - INFO - Remove client Client-a41996d3-7ae9-11ed-82c9-080038b54b67
distributed.scheduler - INFO - Remove client Client-a4198d79-7ae9-11ed-82ca-080038b54b67
distributed.scheduler - INFO - Remove client Client-a417e7d6-7ae9-11ed-9b94-080038b54bee
distributed.scheduler - INFO - Remove client Client-a4186f31-7ae9-11ed-99f0-080038b543bf
distributed.scheduler - INFO - Close client connection: Client-a4180ff9-7ae9-11ed-9774-080038b69db5
distributed.scheduler - INFO - Remove client Client-a4168abe-7ae9-11ed-8e59-080038b6e893
distributed.scheduler - INFO - Remove client Client-a4186953-7ae9-11ed-99ef-080038b543bf
distributed.scheduler - INFO - Remove client Client-a4167eaf-7ae9-11ed-8e58-080038b6e893
distributed.scheduler - INFO - Remove client Client-a41996d3-7ae9-11ed-82c9-080038b54b67
distributed.scheduler - INFO - Remove client Client-a4198d79-7ae9-11ed-82ca-080038b54b67
distributed.scheduler - INFO - Remove client Client-a417e7d6-7ae9-11ed-9b94-080038b54bee
distributed.scheduler - INFO - Remove client Client-a4186f31-7ae9-11ed-99f0-080038b543bf
distributed.scheduler - INFO - Remove client Client-a417f392-7ae9-11ed-9b93-080038b54bee
distributed.scheduler - INFO - Remove client Client-a417f0b9-7ae9-11ed-a4aa-080038b54a45
distributed.scheduler - INFO - Remove client Client-a417eea8-7ae9-11ed-a4ab-080038b54a45
distributed.scheduler - INFO - Remove client Client-a4171cbd-7ae9-11ed-b3a6-080038b54e2d
distributed.scheduler - INFO - Remove client Client-a4172819-7ae9-11ed-b3a7-080038b54e2d
distributed.scheduler - INFO - Close client connection: Client-a4180b68-7ae9-11ed-9773-080038b69db5
distributed.scheduler - INFO - Close client connection: Client-a418d00e-7ae9-11ed-bbc2-080038b54d51
distributed.scheduler - INFO - Close client connection: Client-a4219728-7ae9-11ed-a9d0-080038b549b4
distributed.scheduler - INFO - Close client connection: Client-a42189cd-7ae9-11ed-a9cf-080038b549b4
distributed.scheduler - INFO - Close client connection: Client-a416c495-7ae9-11ed-9a1d-080038b55495
distributed.scheduler - INFO - Close client connection: Client-a418c562-7ae9-11ed-bbc1-080038b54d51
distributed.scheduler - INFO - Remove client Client-a417f392-7ae9-11ed-9b93-080038b54bee
distributed.scheduler - INFO - Remove client Client-a417f0b9-7ae9-11ed-a4aa-080038b54a45
distributed.scheduler - INFO - Remove client Client-a417eea8-7ae9-11ed-a4ab-080038b54a45
distributed.scheduler - INFO - Remove client Client-a4171cbd-7ae9-11ed-b3a6-080038b54e2d
distributed.scheduler - INFO - Remove client Client-a4172819-7ae9-11ed-b3a7-080038b54e2d
distributed.scheduler - INFO - Remove client Client-a41a7c22-7ae9-11ed-a10d-080038b54996
distributed.scheduler - INFO - Remove client Client-a4165ec5-7ae9-11ed-9b1b-080038b54fe0
distributed.scheduler - INFO - Remove client Client-a417cb46-7ae9-11ed-9b1c-080038b54fe0
distributed.scheduler - INFO - Remove client Client-a417b458-7ae9-11ed-8e4a-080038b549c8
distributed.scheduler - INFO - Remove client Client-a41642a1-7ae9-11ed-8e49-080038b549c8
distributed.scheduler - INFO - Remove client Client-a41a7584-7ae9-11ed-a10e-080038b54996
distributed.scheduler - INFO - Close client connection: Client-a41622bb-7ae9-11ed-9a1e-080038b55495
distributed.scheduler - INFO - Remove client Client-a41a7c22-7ae9-11ed-a10d-080038b54996
distributed.scheduler - INFO - Remove client Client-a4165ec5-7ae9-11ed-9b1b-080038b54fe0
distributed.scheduler - INFO - Remove client Client-a417cb46-7ae9-11ed-9b1c-080038b54fe0
distributed.scheduler - INFO - Remove client Client-a417b458-7ae9-11ed-8e4a-080038b549c8
distributed.scheduler - INFO - Remove client Client-a41642a1-7ae9-11ed-8e49-080038b549c8
distributed.scheduler - INFO - Remove client Client-a41a7584-7ae9-11ed-a10e-080038b54996
distributed.scheduler - INFO - Close client connection: Client-a4168abe-7ae9-11ed-8e59-080038b6e893
distributed.scheduler - INFO - Close client connection: Client-a4186953-7ae9-11ed-99ef-080038b543bf
distributed.scheduler - INFO - Close client connection: Client-a4167eaf-7ae9-11ed-8e58-080038b6e893
distributed.scheduler - INFO - Close client connection: Client-a41996d3-7ae9-11ed-82c9-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-a4198d79-7ae9-11ed-82ca-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-a417e7d6-7ae9-11ed-9b94-080038b54bee
distributed.scheduler - INFO - Close client connection: Client-a4186f31-7ae9-11ed-99f0-080038b543bf
distributed.scheduler - INFO - Close client connection: Client-a417f392-7ae9-11ed-9b93-080038b54bee
distributed.scheduler - INFO - Close client connection: Client-a417f0b9-7ae9-11ed-a4aa-080038b54a45
distributed.scheduler - INFO - Close client connection: Client-a417eea8-7ae9-11ed-a4ab-080038b54a45
distributed.scheduler - INFO - Close client connection: Client-a4171cbd-7ae9-11ed-b3a6-080038b54e2d
distributed.scheduler - INFO - Close client connection: Client-a4172819-7ae9-11ed-b3a7-080038b54e2d
distributed.scheduler - INFO - Close client connection: Client-a41a7c22-7ae9-11ed-a10d-080038b54996
distributed.scheduler - INFO - Close client connection: Client-a4165ec5-7ae9-11ed-9b1b-080038b54fe0
distributed.scheduler - INFO - Close client connection: Client-a417cb46-7ae9-11ed-9b1c-080038b54fe0
distributed.scheduler - INFO - Close client connection: Client-a417b458-7ae9-11ed-8e4a-080038b549c8
distributed.scheduler - INFO - Close client connection: Client-a41642a1-7ae9-11ed-8e49-080038b549c8
distributed.scheduler - INFO - Close client connection: Client-a41a7584-7ae9-11ed-a10e-080038b54996
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.113:44576', name: tcp://172.21.3.113:44576, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.113:44576
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.113:36493', name: tcp://172.21.3.113:36493, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.113:36493
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.116:39145', name: tcp://172.21.3.116:39145, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.116:39145
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.116:32915', name: tcp://172.21.3.116:32915, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.116:32915
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.118:41781', name: tcp://172.21.3.118:41781, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.118:41781
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.114:34089', name: tcp://172.21.3.114:34089, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.114:34089
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.115:39751', name: tcp://172.21.3.115:39751, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.115:39751
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.114:42164', name: tcp://172.21.3.114:42164, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.114:42164
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.117:42052', name: tcp://172.21.3.117:42052, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.117:42052
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.117:37315', name: tcp://172.21.3.117:37315, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.117:37315
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.115:37227', name: tcp://172.21.3.115:37227, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.115:37227
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.128:34359', name: tcp://172.21.3.128:34359, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.128:34359
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.128:34531', name: tcp://172.21.3.128:34531, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.128:34531
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.118:40796', name: tcp://172.21.3.118:40796, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.118:40796
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.127:45198', name: tcp://172.21.3.127:45198, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.127:45198
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.127:35068', name: tcp://172.21.3.127:35068, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.127:35068
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.batched - INFO - Batched Comm Closed <TCP (closed) Scheduler->Client local=tcp://172.21.3.105:8786 remote=tcp://172.21.3.109:37736>
Traceback (most recent call last):
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/batched.py", line 93, in _background_send
    nbytes = yield self.comm.write(
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/tornado/gen.py", line 762, in run
    value = future.result()
  File "/ccc/work/cont003/gen2224/gen2224/spack/var/spack/environments/gysela-deisa-irene-skl-draft/.spack-env/view/lib/python3.9/site-packages/distributed/comm/tcp.py", line 248, in write
    raise CommClosedError()
distributed.comm.core.CommClosedError
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.105:8786'
