distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.210:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-06812620-878b-11ed-9cc8-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068120d6-878b-11ed-9cc7-080038b5531e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682259b-878b-11ed-8062-080038b53ca8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682660b-878b-11ed-9440-080038b5571f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681871e-878b-11ed-9e95-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0683e3af-878b-11ed-a19f-080038b54d47
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681aee5-878b-11ed-9cf9-080038b6d0b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06822659-878b-11ed-af1a-080038b53fbe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0680b49d-878b-11ed-9f85-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682d009-878b-11ed-998e-080038b5553f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681027f-878b-11ed-bb92-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0680f7f4-878b-11ed-93f3-080038b53a78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068172aa-878b-11ed-b206-080038b51366
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0683a341-878b-11ed-b7f3-080038b5571a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0680b89d-878b-11ed-9f86-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681069e-878b-11ed-bb93-080038b5159b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682c9e8-878b-11ed-998d-080038b5553f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06827709-878b-11ed-956b-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06826cd0-878b-11ed-b4ed-080038b53ec9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06816d4b-878b-11ed-b207-080038b51366
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068253b6-878b-11ed-a35b-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06829dad-878b-11ed-ac05-080038b53adc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06822caf-878b-11ed-8ade-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681c823-878b-11ed-b128-080038b54d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821b3b-878b-11ed-9d21-080038b5414e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06822a43-878b-11ed-8ed4-080038b54e5a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06824311-878b-11ed-b804-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068176e7-878b-11ed-bd12-080038b53cb2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681e401-878b-11ed-9d6f-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681d02e-878b-11ed-9442-080038b539bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681d5a8-878b-11ed-b2cf-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06823ed4-878b-11ed-b803-080038b54379
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681d5a9-878b-11ed-9443-080038b539bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06824fc1-878b-11ed-8c2a-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06826a1f-878b-11ed-943f-080038b5571f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06816774-878b-11ed-bd11-080038b53cb2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821710-878b-11ed-8ed5-080038b54e5a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06822ce2-878b-11ed-9401-080038b510b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682148b-878b-11ed-9400-080038b510b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682388b-878b-11ed-8174-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06825b0f-878b-11ed-8647-080038b542fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06824ed0-878b-11ed-a6ee-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06818df4-878b-11ed-9a04-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821ba5-878b-11ed-b64a-080038b54c39
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06848f51-878b-11ed-a663-080038b54c66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06824122-878b-11ed-9fb9-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0680fe14-878b-11ed-93f4-080038b53a78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681d1b0-878b-11ed-9764-080038b539c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681ea25-878b-11ed-9d70-080038b542f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681d57e-878b-11ed-9763-080038b539c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681b3b9-878b-11ed-9cfa-080038b6d0b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06825a48-878b-11ed-a35c-080038b54b35
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06849aa0-878b-11ed-855a-080038b54e82
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06818d13-878b-11ed-9e96-080038b512c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682451b-878b-11ed-9fb8-080038b51668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06836819-878b-11ed-8392-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068192d0-878b-11ed-9a05-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681bd0b-878b-11ed-b127-080038b54d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06826b50-878b-11ed-b313-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06848a9d-878b-11ed-a662-080038b54c66
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0683cc11-878b-11ed-b7f4-080038b5571a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068266e8-878b-11ed-b4ec-080038b53ec9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0684a005-878b-11ed-855b-080038b54e82
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06823bf4-878b-11ed-9da2-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06826ef8-878b-11ed-a6ef-080038b54036
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06826674-878b-11ed-b312-080038b53f37
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06822f5d-878b-11ed-9da1-080038b541d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821715-878b-11ed-a222-080038b5492d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06819139-878b-11ed-9159-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06822885-878b-11ed-b8e6-080038b515a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068231b3-878b-11ed-8063-080038b53ca8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682c495-878b-11ed-bfc8-080038b54d10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821afe-878b-11ed-a223-080038b5492d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681e154-878b-11ed-b2d0-080038b542b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682799a-878b-11ed-8de2-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06819526-878b-11ed-9158-080038b5464e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681e0fa-878b-11ed-ac7f-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06827e7a-878b-11ed-8de3-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682a4a7-878b-11ed-ac06-080038b53adc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06840e87-878b-11ed-83b7-080038b54973
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068220f6-878b-11ed-b64b-080038b54c39
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682c102-878b-11ed-bfc9-080038b54d10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681e060-878b-11ed-b8d7-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682838d-878b-11ed-9d59-080038b51604
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681db70-878b-11ed-b8d6-080038b5164f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06836cd8-878b-11ed-8391-080038b53ee7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06835999-878b-11ed-ae32-080038b54d6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821a70-878b-11ed-af19-080038b53fbe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682670e-878b-11ed-aa6b-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682100a-878b-11ed-b8e7-080038b515a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06838bdd-878b-11ed-9abd-080038b551e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681db4d-878b-11ed-ac7e-080038b53eb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06838653-878b-11ed-9abc-080038b551e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06827f2b-878b-11ed-9d58-080038b51604
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068241ba-878b-11ed-8adf-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06823364-878b-11ed-a648-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06840271-878b-11ed-83b6-080038b54973
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06835f12-878b-11ed-ae33-080038b54d6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068238e5-878b-11ed-a649-080038b55373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06826186-878b-11ed-8648-080038b542fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06826bd1-878b-11ed-b589-080038b60402
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068265b1-878b-11ed-b588-080038b60402
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068151c8-878b-11ed-a581-080038b53cad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821f3f-878b-11ed-9d20-080038b5414e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682481e-878b-11ed-8c2b-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068271e1-878b-11ed-956a-080038b54d24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06823d56-878b-11ed-8173-080038b512a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068146fd-878b-11ed-a582-080038b53cad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682576e-878b-11ed-a874-080038b53c30
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06826141-878b-11ed-aa6a-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06825c1e-878b-11ed-a875-080038b53c30
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682229d-878b-11ed-b45f-080038b54158
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068226a8-878b-11ed-a940-080038b540fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06820124-878b-11ed-a93f-080038b540fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681128e-878b-11ed-ba32-080038b5505d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0682158b-878b-11ed-9235-080038b551cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821d79-878b-11ed-b460-080038b54158
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06846251-878b-11ed-a881-080038b54d33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821167-878b-11ed-9236-080038b551cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06811f1f-878b-11ed-ba33-080038b5505d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06846e93-878b-11ed-a882-080038b54d33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06825b2f-878b-11ed-b68d-080038b515cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-068262e6-878b-11ed-b68e-080038b515cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0681fe27-878b-11ed-9fb6-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06824f23-878b-11ed-b42e-080038b5467b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821a22-878b-11ed-9fb5-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06821c80-878b-11ed-842d-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06823c6d-878b-11ed-842e-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-06824909-878b-11ed-b42d-080038b5467b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.133:45286', name: tcp://172.21.1.133:45286, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.133:45286
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.133:41579', name: tcp://172.21.1.133:41579, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.133:41579
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.151:38602', name: tcp://172.21.1.151:38602, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.151:38602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.108:41481', name: tcp://172.21.1.108:41481, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.108:41481
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:46462', name: tcp://172.21.5.47:46462, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:46462
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.146:39219', name: tcp://172.21.1.146:39219, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.146:39219
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.244:39648', name: tcp://172.21.4.244:39648, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.244:39648
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.72:35513', name: tcp://172.21.5.72:35513, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.72:35513
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.108:46367', name: tcp://172.21.1.108:46367, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.108:46367
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.244:37032', name: tcp://172.21.4.244:37032, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.244:37032
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.148:42883', name: tcp://172.21.1.148:42883, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.148:42883
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.83:46224', name: tcp://172.21.5.83:46224, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.83:46224
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.149:34500', name: tcp://172.21.1.149:34500, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.149:34500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.248:40418', name: tcp://172.21.4.248:40418, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.248:40418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.87:38244', name: tcp://172.21.5.87:38244, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.87:38244
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.151:43334', name: tcp://172.21.1.151:43334, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.151:43334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:34442', name: tcp://172.21.5.47:34442, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:34442
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.148:43578', name: tcp://172.21.1.148:43578, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.148:43578
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.147:40739', name: tcp://172.21.1.147:40739, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.147:40739
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.146:39095', name: tcp://172.21.1.146:39095, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.146:39095
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.150:41108', name: tcp://172.21.1.150:41108, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.150:41108
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.79:40314', name: tcp://172.21.5.79:40314, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.79:40314
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.150:37032', name: tcp://172.21.1.150:37032, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.150:37032
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.147:44121', name: tcp://172.21.1.147:44121, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.147:44121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.253:46698', name: tcp://172.21.4.253:46698, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.253:46698
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.30:45894', name: tcp://172.21.5.30:45894, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.30:45894
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.149:37088', name: tcp://172.21.1.149:37088, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.149:37088
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.72:41471', name: tcp://172.21.5.72:41471, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.72:41471
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.68:38487', name: tcp://172.21.1.68:38487, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.68:38487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.87:38056', name: tcp://172.21.5.87:38056, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.87:38056
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.253:39760', name: tcp://172.21.4.253:39760, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.253:39760
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.136:41690', name: tcp://172.21.1.136:41690, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.136:41690
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.27:43699', name: tcp://172.21.5.27:43699, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.27:43699
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.30:46645', name: tcp://172.21.5.30:46645, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.30:46645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.84:38298', name: tcp://172.21.5.84:38298, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.84:38298
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.80:35274', name: tcp://172.21.5.80:35274, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.80:35274
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.83:44663', name: tcp://172.21.5.83:44663, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.83:44663
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.79:42389', name: tcp://172.21.5.79:42389, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.79:42389
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.27:34280', name: tcp://172.21.5.27:34280, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.27:34280
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.80:45209', name: tcp://172.21.5.80:45209, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.80:45209
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.68:36795', name: tcp://172.21.1.68:36795, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.68:36795
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.135:42357', name: tcp://172.21.1.135:42357, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.135:42357
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.82:43843', name: tcp://172.21.5.82:43843, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.82:43843
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.136:35672', name: tcp://172.21.1.136:35672, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.136:35672
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.32:46853', name: tcp://172.21.5.32:46853, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.32:46853
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.73:32781', name: tcp://172.21.5.73:32781, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.73:32781
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.248:37836', name: tcp://172.21.4.248:37836, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.248:37836
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.86:38546', name: tcp://172.21.5.86:38546, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.86:38546
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.84:43430', name: tcp://172.21.5.84:43430, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.84:43430
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.135:45335', name: tcp://172.21.1.135:45335, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.135:45335
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.82:35417', name: tcp://172.21.5.82:35417, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.82:35417
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.32:38387', name: tcp://172.21.5.32:38387, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.32:38387
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.73:40441', name: tcp://172.21.5.73:40441, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.73:40441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.86:33584', name: tcp://172.21.5.86:33584, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.86:33584
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.85:40593', name: tcp://172.21.5.85:40593, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.85:40593
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.247:35885', name: tcp://172.21.4.247:35885, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.247:35885
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.85:43384', name: tcp://172.21.5.85:43384, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.85:43384
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.247:37492', name: tcp://172.21.4.247:37492, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.247:37492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:43159', name: tcp://172.21.5.44:43159, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:43159
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:46846', name: tcp://172.21.5.44:46846, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:46846
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.81:41040', name: tcp://172.21.5.81:41040, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.81:41040
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.81:33592', name: tcp://172.21.5.81:33592, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.81:33592
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:39489', name: tcp://172.21.1.79:39489, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:39489
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.79:41179', name: tcp://172.21.1.79:41179, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.79:41179
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.108:46367', name: tcp://172.21.1.108:46367, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.108:46367
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.147:44121', name: tcp://172.21.1.147:44121, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.147:44121
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.133:41579', name: tcp://172.21.1.133:41579, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.133:41579
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.135:45335', name: tcp://172.21.1.135:45335, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.135:45335
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.108:41481', name: tcp://172.21.1.108:41481, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.108:41481
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.136:35672', name: tcp://172.21.1.136:35672, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.136:35672
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.135:42357', name: tcp://172.21.1.135:42357, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.135:42357
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.146:39095', name: tcp://172.21.1.146:39095, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.146:39095
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.146:39219', name: tcp://172.21.1.146:39219, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.146:39219
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.149:34500', name: tcp://172.21.1.149:34500, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.149:34500
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.68:38487', name: tcp://172.21.1.68:38487, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.68:38487
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.151:38602', name: tcp://172.21.1.151:38602, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.151:38602
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.147:40739', name: tcp://172.21.1.147:40739, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.147:40739
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.136:41690', name: tcp://172.21.1.136:41690, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.136:41690
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.148:43578', name: tcp://172.21.1.148:43578, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.148:43578
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.149:37088', name: tcp://172.21.1.149:37088, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.149:37088
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.151:43334', name: tcp://172.21.1.151:43334, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.151:43334
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.133:45286', name: tcp://172.21.1.133:45286, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.133:45286
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.148:42883', name: tcp://172.21.1.148:42883, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.148:42883
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.150:41108', name: tcp://172.21.1.150:41108, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.150:41108
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.68:36795', name: tcp://172.21.1.68:36795, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.68:36795
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.248:37836', name: tcp://172.21.4.248:37836, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.248:37836
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.150:37032', name: tcp://172.21.1.150:37032, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.150:37032
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.247:35885', name: tcp://172.21.4.247:35885, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.247:35885
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:39489', name: tcp://172.21.1.79:39489, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:39489
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.247:37492', name: tcp://172.21.4.247:37492, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.247:37492
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.244:37032', name: tcp://172.21.4.244:37032, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.244:37032
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.244:39648', name: tcp://172.21.4.244:39648, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.244:39648
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.248:40418', name: tcp://172.21.4.248:40418, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.248:40418
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.253:46698', name: tcp://172.21.4.253:46698, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.253:46698
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.32:46853', name: tcp://172.21.5.32:46853, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.32:46853
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.79:41179', name: tcp://172.21.1.79:41179, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.79:41179
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:46462', name: tcp://172.21.5.47:46462, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:46462
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.27:34280', name: tcp://172.21.5.27:34280, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.27:34280
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.27:43699', name: tcp://172.21.5.27:43699, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.27:43699
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.30:46645', name: tcp://172.21.5.30:46645, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.30:46645
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.253:39760', name: tcp://172.21.4.253:39760, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.253:39760
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:43159', name: tcp://172.21.5.44:43159, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:43159
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.72:41471', name: tcp://172.21.5.72:41471, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.72:41471
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:34442', name: tcp://172.21.5.47:34442, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:34442
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.30:45894', name: tcp://172.21.5.30:45894, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.30:45894
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.73:40441', name: tcp://172.21.5.73:40441, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.73:40441
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.73:32781', name: tcp://172.21.5.73:32781, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.73:32781
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.72:35513', name: tcp://172.21.5.72:35513, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.72:35513
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.32:38387', name: tcp://172.21.5.32:38387, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.32:38387
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.80:45209', name: tcp://172.21.5.80:45209, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.80:45209
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.81:33592', name: tcp://172.21.5.81:33592, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.81:33592
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.79:42389', name: tcp://172.21.5.79:42389, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.79:42389
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:46846', name: tcp://172.21.5.44:46846, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:46846
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.79:40314', name: tcp://172.21.5.79:40314, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.79:40314
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.80:35274', name: tcp://172.21.5.80:35274, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.80:35274
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.82:35417', name: tcp://172.21.5.82:35417, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.82:35417
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.83:46224', name: tcp://172.21.5.83:46224, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.83:46224
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.82:43843', name: tcp://172.21.5.82:43843, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.82:43843
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.81:41040', name: tcp://172.21.5.81:41040, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.81:41040
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.84:38298', name: tcp://172.21.5.84:38298, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.84:38298
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.85:40593', name: tcp://172.21.5.85:40593, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.85:40593
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.83:44663', name: tcp://172.21.5.83:44663, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.83:44663
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.86:38546', name: tcp://172.21.5.86:38546, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.86:38546
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.84:43430', name: tcp://172.21.5.84:43430, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.84:43430
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.85:43384', name: tcp://172.21.5.85:43384, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.85:43384
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.86:33584', name: tcp://172.21.5.86:33584, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.86:33584
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.87:38056', name: tcp://172.21.5.87:38056, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.87:38056
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.87:38244', name: tcp://172.21.5.87:38244, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.87:38244
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.210:8786'
