distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.181:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-dd1c3a52-878b-11ed-8a13-080038b54dfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c094f-878b-11ed-8a12-080038b54dfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c1ba5-878b-11ed-a092-080038b54635
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c1593-878b-11ed-a091-080038b54635
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bf564-878b-11ed-bc37-080038b541c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bfa10-878b-11ed-bc38-080038b541c1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b407c-878b-11ed-af92-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b4688-878b-11ed-af93-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bef5d-878b-11ed-859c-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c308e-878b-11ed-b44a-080038b5426b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bf441-878b-11ed-859b-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b605d-878b-11ed-b955-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b685c-878b-11ed-b956-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bcbb8-878b-11ed-9dd2-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c2af1-878b-11ed-b449-080038b5426b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bd034-878b-11ed-9dd1-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bbcac-878b-11ed-a2bd-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c3676-878b-11ed-83be-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c31b0-878b-11ed-83bd-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1be4aa-878b-11ed-9607-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bfa22-878b-11ed-9606-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bb848-878b-11ed-a2be-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bb4b2-878b-11ed-ba54-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c3b30-878b-11ed-90c4-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c4776-878b-11ed-b08e-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c3caa-878b-11ed-8bd9-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c4358-878b-11ed-b08d-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bfb33-878b-11ed-8dcd-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c3624-878b-11ed-ac24-080038b551de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c309b-878b-11ed-8bd8-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1ba8ca-878b-11ed-ba53-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c3be9-878b-11ed-ac25-080038b551de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bb135-878b-11ed-8b0a-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bf59e-878b-11ed-8dcc-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c3fff-878b-11ed-90c5-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bad50-878b-11ed-8b09-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1def2c-878b-11ed-bce5-080038b553aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1aed1b-878b-11ed-8897-080038b539c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c348c-878b-11ed-8844-080038b50bb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b4c07-878b-11ed-a7b4-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1af2a3-878b-11ed-8896-080038b539c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bea5a-878b-11ed-9e68-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c38dc-878b-11ed-8845-080038b50bb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bc569-878b-11ed-a805-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bcfa5-878b-11ed-a408-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1be1d0-878b-11ed-9e67-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1ba028-878b-11ed-be5f-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b47ed-878b-11ed-a7b5-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bc08e-878b-11ed-a804-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b9aa6-878b-11ed-be60-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1be9be-878b-11ed-a409-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c4693-878b-11ed-89d1-080038b555f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c41d6-878b-11ed-89d0-080038b555f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c43b2-878b-11ed-aa4e-080038b546d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c57d2-878b-11ed-8b74-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b9b6a-878b-11ed-91f6-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b61da-878b-11ed-955c-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c524a-878b-11ed-8b73-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c3e6f-878b-11ed-aa4f-080038b546d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b96a3-878b-11ed-91f5-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b9445-878b-11ed-ad28-080038b54644
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c2745-878b-11ed-847b-080038b543c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b514b-878b-11ed-bd8f-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b98b7-878b-11ed-ad29-080038b54644
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c11cc-878b-11ed-b760-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c2c07-878b-11ed-847c-080038b543c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b674d-878b-11ed-955d-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b42d1-878b-11ed-bd8e-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c0c92-878b-11ed-b75f-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b3503-878b-11ed-b3a1-080038b57c63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b30f7-878b-11ed-b3a2-080038b57c63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c3713-878b-11ed-bb92-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c90d1-878b-11ed-8a9a-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b8c49-878b-11ed-abf2-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bad38-878b-11ed-84e3-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c2b94-878b-11ed-bb91-080038b54563
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b9865-878b-11ed-abf3-080038b54630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c959b-878b-11ed-8a9b-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1ba6c2-878b-11ed-84e2-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b9867-878b-11ed-b487-080038b54e05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1ca9ef-878b-11ed-ba1c-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1caf16-878b-11ed-ba1d-080038b576b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b7675-878b-11ed-b486-080038b54e05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c2ed4-878b-11ed-9ff4-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c2a1c-878b-11ed-9ff3-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c1246-878b-11ed-80d2-080038b5145b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bc460-878b-11ed-8abf-080038b54b49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c161a-878b-11ed-80d1-080038b5145b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c31f1-878b-11ed-b1dd-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c10b7-878b-11ed-a39f-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bf9dd-878b-11ed-8ac0-080038b54b49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c3657-878b-11ed-b1de-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c0ce7-878b-11ed-a39e-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b6915-878b-11ed-a42e-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b1247-878b-11ed-93e8-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b1e56-878b-11ed-93e9-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b7780-878b-11ed-a42f-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c0893-878b-11ed-b940-080038b55206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c1575-878b-11ed-b941-080038b55206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1ba21c-878b-11ed-b20b-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1befec-878b-11ed-b20a-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bd2f7-878b-11ed-becb-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bb24e-878b-11ed-8c62-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bd73b-878b-11ed-beca-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bafac-878b-11ed-bb53-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bc370-878b-11ed-9d35-080038b5469e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bbdf7-878b-11ed-9d34-080038b5469e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bb20e-878b-11ed-9393-080038b54a77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1babb1-878b-11ed-bb54-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bc0b7-878b-11ed-8c61-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c0776-878b-11ed-9392-080038b54a77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bf663-878b-11ed-b6c7-080038b53bf4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c235f-878b-11ed-9d15-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c1ec8-878b-11ed-9d16-080038b510f5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bfd52-878b-11ed-b6c8-080038b53bf4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bcd39-878b-11ed-a580-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bd182-878b-11ed-a581-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bd8ff-878b-11ed-b3b4-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c28fd-878b-11ed-aae8-080038b619ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c1d39-878b-11ed-aae9-080038b619ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1bdd86-878b-11ed-b3b5-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b637a-878b-11ed-92ac-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b680a-878b-11ed-8192-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b695b-878b-11ed-bbf3-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b5ad3-878b-11ed-8191-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b5eea-878b-11ed-92ab-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1b6d63-878b-11ed-bbf2-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c6066-878b-11ed-88d2-080038b54581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-dd1c5c0c-878b-11ed-88d3-080038b54581
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.211:35317', name: tcp://172.21.8.211:35317, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.211:35317
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.211:34899', name: tcp://172.21.8.211:34899, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.211:34899
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.41:39428', name: tcp://172.21.3.41:39428, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.41:39428
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.222:35363', name: tcp://172.21.8.222:35363, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.222:35363
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.41:41815', name: tcp://172.21.3.41:41815, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.41:41815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.208:36684', name: tcp://172.21.8.208:36684, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.208:36684
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.219:40208', name: tcp://172.21.8.219:40208, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.219:40208
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.219:34468', name: tcp://172.21.8.219:34468, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.219:34468
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.209:35122', name: tcp://172.21.8.209:35122, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.209:35122
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.214:42409', name: tcp://172.21.8.214:42409, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.214:42409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.214:37134', name: tcp://172.21.8.214:37134, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.214:37134
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.222:42003', name: tcp://172.21.8.222:42003, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.222:42003
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.218:42855', name: tcp://172.21.8.218:42855, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.218:42855
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.210:41948', name: tcp://172.21.8.210:41948, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.210:41948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.218:34477', name: tcp://172.21.8.218:34477, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.218:34477
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.208:45686', name: tcp://172.21.8.208:45686, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.208:45686
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.192:43946', name: tcp://172.21.2.192:43946, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.192:43946
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.190:39788', name: tcp://172.21.2.190:39788, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.190:39788
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.190:37188', name: tcp://172.21.2.190:37188, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.190:37188
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.209:33889', name: tcp://172.21.8.209:33889, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.209:33889
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.210:45658', name: tcp://172.21.8.210:45658, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.210:45658
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.192:33420', name: tcp://172.21.2.192:33420, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.192:33420
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.207:33898', name: tcp://172.21.8.207:33898, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.207:33898
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.42:38225', name: tcp://172.21.3.42:38225, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.42:38225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.204:40506', name: tcp://172.21.8.204:40506, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.204:40506
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.193:40819', name: tcp://172.21.2.193:40819, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.193:40819
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.39:46195', name: tcp://172.21.3.39:46195, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.39:46195
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.207:34076', name: tcp://172.21.8.207:34076, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.207:34076
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.221:44955', name: tcp://172.21.8.221:44955, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.221:44955
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.193:38373', name: tcp://172.21.2.193:38373, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.193:38373
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.42:42272', name: tcp://172.21.3.42:42272, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.42:42272
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.39:38937', name: tcp://172.21.3.39:38937, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.39:38937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.204:35064', name: tcp://172.21.8.204:35064, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.204:35064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.221:43259', name: tcp://172.21.8.221:43259, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.221:43259
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.36:39692', name: tcp://172.21.5.36:39692, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.36:39692
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.35:42533', name: tcp://172.21.5.35:42533, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.35:42533
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.35:35529', name: tcp://172.21.5.35:35529, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.35:35529
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.36:43182', name: tcp://172.21.5.36:43182, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.36:43182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:34844', name: tcp://172.21.2.185:34844, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:34844
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:33309', name: tcp://172.21.2.185:33309, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:33309
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.191:46612', name: tcp://172.21.2.191:46612, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.191:46612
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.40:34340', name: tcp://172.21.3.40:34340, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.40:34340
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.58:39049', name: tcp://172.21.5.58:39049, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.58:39049
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.58:40435', name: tcp://172.21.5.58:40435, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.58:40435
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:35219', name: tcp://172.21.2.186:35219, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:35219
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.40:34346', name: tcp://172.21.3.40:34346, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.40:34346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.191:46205', name: tcp://172.21.2.191:46205, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.191:46205
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:38152', name: tcp://172.21.2.186:38152, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:38152
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.203:42084', name: tcp://172.21.8.203:42084, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.203:42084
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.59:38232', name: tcp://172.21.5.59:38232, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.59:38232
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.194:34559', name: tcp://172.21.2.194:34559, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.194:34559
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.45:39700', name: tcp://172.21.3.45:39700, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.45:39700
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.34:44982', name: tcp://172.21.5.34:44982, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.34:44982
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.194:40213', name: tcp://172.21.2.194:40213, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.194:40213
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.37:35418', name: tcp://172.21.5.37:35418, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.37:35418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.34:35979', name: tcp://172.21.5.34:35979, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.34:35979
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.38:39474', name: tcp://172.21.5.38:39474, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.38:39474
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.57:44671', name: tcp://172.21.5.57:44671, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.57:44671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.8.203:40833', name: tcp://172.21.8.203:40833, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.8.203:40833
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.59:42702', name: tcp://172.21.5.59:42702, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.59:42702
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.38:40562', name: tcp://172.21.5.38:40562, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.38:40562
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.37:36912', name: tcp://172.21.5.37:36912, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.37:36912
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.57:36799', name: tcp://172.21.5.57:36799, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.57:36799
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.45:34464', name: tcp://172.21.3.45:34464, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.45:34464
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:33309', name: tcp://172.21.2.185:33309, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:33309
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:34844', name: tcp://172.21.2.185:34844, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:34844
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.190:39788', name: tcp://172.21.2.190:39788, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.190:39788
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.193:38373', name: tcp://172.21.2.193:38373, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.193:38373
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:38152', name: tcp://172.21.2.186:38152, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:38152
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.192:33420', name: tcp://172.21.2.192:33420, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.192:33420
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.190:37188', name: tcp://172.21.2.190:37188, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.190:37188
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.192:43946', name: tcp://172.21.2.192:43946, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.192:43946
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.193:40819', name: tcp://172.21.2.193:40819, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.193:40819
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.191:46205', name: tcp://172.21.2.191:46205, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.191:46205
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.191:46612', name: tcp://172.21.2.191:46612, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.191:46612
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.39:38937', name: tcp://172.21.3.39:38937, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.39:38937
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:35219', name: tcp://172.21.2.186:35219, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:35219
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.39:46195', name: tcp://172.21.3.39:46195, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.39:46195
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.40:34346', name: tcp://172.21.3.40:34346, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.40:34346
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.41:39428', name: tcp://172.21.3.41:39428, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.41:39428
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.40:34340', name: tcp://172.21.3.40:34340, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.40:34340
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.194:34559', name: tcp://172.21.2.194:34559, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.194:34559
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.194:40213', name: tcp://172.21.2.194:40213, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.194:40213
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.42:42272', name: tcp://172.21.3.42:42272, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.42:42272
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.41:41815', name: tcp://172.21.3.41:41815, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.41:41815
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.45:39700', name: tcp://172.21.3.45:39700, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.45:39700
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.42:38225', name: tcp://172.21.3.42:38225, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.42:38225
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.45:34464', name: tcp://172.21.3.45:34464, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.45:34464
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.34:35979', name: tcp://172.21.5.34:35979, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.34:35979
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.34:44982', name: tcp://172.21.5.34:44982, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.34:44982
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.36:39692', name: tcp://172.21.5.36:39692, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.36:39692
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.35:42533', name: tcp://172.21.5.35:42533, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.35:42533
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.37:35418', name: tcp://172.21.5.37:35418, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.37:35418
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.35:35529', name: tcp://172.21.5.35:35529, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.35:35529
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.36:43182', name: tcp://172.21.5.36:43182, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.36:43182
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.59:38232', name: tcp://172.21.5.59:38232, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.59:38232
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.58:39049', name: tcp://172.21.5.58:39049, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.58:39049
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.37:36912', name: tcp://172.21.5.37:36912, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.37:36912
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.58:40435', name: tcp://172.21.5.58:40435, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.58:40435
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.57:36799', name: tcp://172.21.5.57:36799, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.57:36799
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.38:40562', name: tcp://172.21.5.38:40562, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.38:40562
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.57:44671', name: tcp://172.21.5.57:44671, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.57:44671
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.38:39474', name: tcp://172.21.5.38:39474, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.38:39474
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.203:42084', name: tcp://172.21.8.203:42084, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.203:42084
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.204:35064', name: tcp://172.21.8.204:35064, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.204:35064
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.203:40833', name: tcp://172.21.8.203:40833, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.203:40833
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.207:34076', name: tcp://172.21.8.207:34076, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.207:34076
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.59:42702', name: tcp://172.21.5.59:42702, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.59:42702
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.209:33889', name: tcp://172.21.8.209:33889, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.209:33889
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.208:45686', name: tcp://172.21.8.208:45686, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.208:45686
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.207:33898', name: tcp://172.21.8.207:33898, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.207:33898
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.208:36684', name: tcp://172.21.8.208:36684, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.208:36684
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.210:41948', name: tcp://172.21.8.210:41948, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.210:41948
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.209:35122', name: tcp://172.21.8.209:35122, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.209:35122
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.204:40506', name: tcp://172.21.8.204:40506, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.204:40506
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.211:35317', name: tcp://172.21.8.211:35317, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.211:35317
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.214:42409', name: tcp://172.21.8.214:42409, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.214:42409
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.214:37134', name: tcp://172.21.8.214:37134, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.214:37134
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.211:34899', name: tcp://172.21.8.211:34899, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.211:34899
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.210:45658', name: tcp://172.21.8.210:45658, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.210:45658
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.221:43259', name: tcp://172.21.8.221:43259, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.221:43259
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.218:34477', name: tcp://172.21.8.218:34477, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.218:34477
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.222:42003', name: tcp://172.21.8.222:42003, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.222:42003
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.221:44955', name: tcp://172.21.8.221:44955, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.221:44955
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.218:42855', name: tcp://172.21.8.218:42855, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.218:42855
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.219:40208', name: tcp://172.21.8.219:40208, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.219:40208
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.222:35363', name: tcp://172.21.8.222:35363, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.222:35363
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.8.219:34468', name: tcp://172.21.8.219:34468, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.8.219:34468
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.181:8786'
