distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.97:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-184c30ba-878d-11ed-9f8c-080038b51037
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-184c2a65-878d-11ed-9f8b-080038b51037
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-184df16c-878d-11ed-b2f4-080038b542bb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-184de419-878d-11ed-b2f3-080038b542bb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-184ef5d0-878d-11ed-954f-080038b54cc5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-184ef1ba-878d-11ed-954e-080038b54cc5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18503e76-878d-11ed-9c97-080038b53b45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18513148-878d-11ed-8a71-080038b53956
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18513bb7-878d-11ed-8a72-080038b53956
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18504d07-878d-11ed-9c98-080038b53b45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18525319-878d-11ed-a555-080038b541df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-185014e4-878d-11ed-aa28-080038b512b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18525848-878d-11ed-a556-080038b541df
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-185506db-878d-11ed-a67b-080038b51456
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18501957-878d-11ed-aa27-080038b512b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1852f41d-878d-11ed-b7c9-080038b542b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1852eefa-878d-11ed-b7c8-080038b542b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18525b24-878d-11ed-b52e-080038b515e6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1852549a-878d-11ed-b52f-080038b515e6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1854879a-878d-11ed-a67c-080038b51456
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1852f0ff-878d-11ed-8979-080038b510ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1852f71c-878d-11ed-897a-080038b510ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18540ffb-878d-11ed-803f-080038b510e6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1853f713-878d-11ed-aa7e-080038b54c7a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18532027-878d-11ed-a16d-080038b51113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1854101e-878d-11ed-aa7f-080038b54c7a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-185416cc-878d-11ed-8040-080038b510e6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18531a12-878d-11ed-a16c-080038b51113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18550238-878d-11ed-89fd-080038b50e2f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-18550ac0-878d-11ed-89fe-080038b50e2f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-186ec1a3-878d-11ed-906b-080038b53fb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-186ed441-878d-11ed-906c-080038b53fb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.103:35919', name: tcp://172.21.1.103:35919, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.103:35919
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.100:37442', name: tcp://172.21.1.100:37442, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.100:37442
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.100:46071', name: tcp://172.21.1.100:46071, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.100:46071
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.103:39592', name: tcp://172.21.1.103:39592, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.103:39592
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.99:39677', name: tcp://172.21.1.99:39677, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.99:39677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.99:34555', name: tcp://172.21.1.99:34555, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.99:34555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.101:44099', name: tcp://172.21.1.101:44099, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.101:44099
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.106:37962', name: tcp://172.21.1.106:37962, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.106:37962
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.106:39893', name: tcp://172.21.1.106:39893, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.106:39893
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.101:45964', name: tcp://172.21.1.101:45964, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.101:45964
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.104:44142', name: tcp://172.21.1.104:44142, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.104:44142
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.104:35045', name: tcp://172.21.1.104:35045, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.104:35045
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.102:40799', name: tcp://172.21.1.102:40799, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.102:40799
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.102:35816', name: tcp://172.21.1.102:35816, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.102:35816
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.105:39789', name: tcp://172.21.1.105:39789, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.105:39789
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.105:43483', name: tcp://172.21.1.105:43483, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.105:43483
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-22984895-878d-11ed-9732-080038b600dd
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-184c30ba-878d-11ed-9f8c-080038b51037
distributed.scheduler - INFO - Remove client Client-185506db-878d-11ed-a67b-080038b51456
distributed.scheduler - INFO - Remove client Client-186ed441-878d-11ed-906c-080038b53fb4
distributed.scheduler - INFO - Remove client Client-184ef5d0-878d-11ed-954f-080038b54cc5
distributed.scheduler - INFO - Remove client Client-18525848-878d-11ed-a556-080038b541df
distributed.scheduler - INFO - Remove client Client-1852eefa-878d-11ed-b7c8-080038b542b1
distributed.scheduler - INFO - Remove client Client-1854101e-878d-11ed-aa7f-080038b54c7a
distributed.scheduler - INFO - Remove client Client-18513148-878d-11ed-8a71-080038b53956
distributed.scheduler - INFO - Remove client Client-18525b24-878d-11ed-b52e-080038b515e6
distributed.scheduler - INFO - Remove client Client-186ec1a3-878d-11ed-906b-080038b53fb4
distributed.scheduler - INFO - Remove client Client-18501957-878d-11ed-aa27-080038b512b7
distributed.scheduler - INFO - Remove client Client-18504d07-878d-11ed-9c98-080038b53b45
distributed.scheduler - INFO - Remove client Client-1852f0ff-878d-11ed-8979-080038b510ff
distributed.scheduler - INFO - Remove client Client-184ef1ba-878d-11ed-954e-080038b54cc5
distributed.scheduler - INFO - Remove client Client-184df16c-878d-11ed-b2f4-080038b542bb
distributed.scheduler - INFO - Remove client Client-18550238-878d-11ed-89fd-080038b50e2f
distributed.scheduler - INFO - Remove client Client-184c30ba-878d-11ed-9f8c-080038b51037
distributed.scheduler - INFO - Remove client Client-185506db-878d-11ed-a67b-080038b51456
distributed.scheduler - INFO - Remove client Client-186ed441-878d-11ed-906c-080038b53fb4
distributed.scheduler - INFO - Remove client Client-184ef5d0-878d-11ed-954f-080038b54cc5
distributed.scheduler - INFO - Remove client Client-18525848-878d-11ed-a556-080038b541df
distributed.scheduler - INFO - Remove client Client-1852eefa-878d-11ed-b7c8-080038b542b1
distributed.scheduler - INFO - Remove client Client-1854101e-878d-11ed-aa7f-080038b54c7a
distributed.scheduler - INFO - Remove client Client-18513148-878d-11ed-8a71-080038b53956
distributed.scheduler - INFO - Remove client Client-18525b24-878d-11ed-b52e-080038b515e6
distributed.scheduler - INFO - Remove client Client-186ec1a3-878d-11ed-906b-080038b53fb4
distributed.scheduler - INFO - Remove client Client-18501957-878d-11ed-aa27-080038b512b7
distributed.scheduler - INFO - Remove client Client-18504d07-878d-11ed-9c98-080038b53b45
distributed.scheduler - INFO - Remove client Client-1852f0ff-878d-11ed-8979-080038b510ff
distributed.scheduler - INFO - Remove client Client-184ef1ba-878d-11ed-954e-080038b54cc5
distributed.scheduler - INFO - Remove client Client-184df16c-878d-11ed-b2f4-080038b542bb
distributed.scheduler - INFO - Remove client Client-18550238-878d-11ed-89fd-080038b50e2f
distributed.scheduler - INFO - Remove client Client-184c2a65-878d-11ed-9f8b-080038b51037
distributed.scheduler - INFO - Remove client Client-184de419-878d-11ed-b2f3-080038b542bb
distributed.scheduler - INFO - Remove client Client-18503e76-878d-11ed-9c97-080038b53b45
distributed.scheduler - INFO - Remove client Client-1853f713-878d-11ed-aa7e-080038b54c7a
distributed.scheduler - INFO - Remove client Client-18540ffb-878d-11ed-803f-080038b510e6
distributed.scheduler - INFO - Remove client Client-1854879a-878d-11ed-a67c-080038b51456
distributed.scheduler - INFO - Remove client Client-18525319-878d-11ed-a555-080038b541df
distributed.scheduler - INFO - Remove client Client-18531a12-878d-11ed-a16c-080038b51113
distributed.scheduler - INFO - Remove client Client-184c2a65-878d-11ed-9f8b-080038b51037
distributed.scheduler - INFO - Remove client Client-184de419-878d-11ed-b2f3-080038b542bb
distributed.scheduler - INFO - Remove client Client-18503e76-878d-11ed-9c97-080038b53b45
distributed.scheduler - INFO - Remove client Client-1853f713-878d-11ed-aa7e-080038b54c7a
distributed.scheduler - INFO - Remove client Client-18540ffb-878d-11ed-803f-080038b510e6
distributed.scheduler - INFO - Remove client Client-1854879a-878d-11ed-a67c-080038b51456
distributed.scheduler - INFO - Remove client Client-18525319-878d-11ed-a555-080038b541df
distributed.scheduler - INFO - Remove client Client-18531a12-878d-11ed-a16c-080038b51113
distributed.scheduler - INFO - Remove client Client-18532027-878d-11ed-a16d-080038b51113
distributed.scheduler - INFO - Remove client Client-18513bb7-878d-11ed-8a72-080038b53956
distributed.scheduler - INFO - Remove client Client-1852f71c-878d-11ed-897a-080038b510ff
distributed.scheduler - INFO - Remove client Client-18550ac0-878d-11ed-89fe-080038b50e2f
distributed.scheduler - INFO - Remove client Client-185014e4-878d-11ed-aa28-080038b512b7
distributed.scheduler - INFO - Remove client Client-1852f41d-878d-11ed-b7c9-080038b542b1
distributed.scheduler - INFO - Remove client Client-185416cc-878d-11ed-8040-080038b510e6
distributed.scheduler - INFO - Remove client Client-1852549a-878d-11ed-b52f-080038b515e6
distributed.scheduler - INFO - Remove client Client-18532027-878d-11ed-a16d-080038b51113
distributed.scheduler - INFO - Remove client Client-18513bb7-878d-11ed-8a72-080038b53956
distributed.scheduler - INFO - Remove client Client-1852f71c-878d-11ed-897a-080038b510ff
distributed.scheduler - INFO - Remove client Client-18550ac0-878d-11ed-89fe-080038b50e2f
distributed.scheduler - INFO - Remove client Client-185014e4-878d-11ed-aa28-080038b512b7
distributed.scheduler - INFO - Remove client Client-1852f41d-878d-11ed-b7c9-080038b542b1
distributed.scheduler - INFO - Remove client Client-185416cc-878d-11ed-8040-080038b510e6
distributed.scheduler - INFO - Remove client Client-1852549a-878d-11ed-b52f-080038b515e6
distributed.scheduler - INFO - Close client connection: Client-184c30ba-878d-11ed-9f8c-080038b51037
distributed.scheduler - INFO - Close client connection: Client-185506db-878d-11ed-a67b-080038b51456
distributed.scheduler - INFO - Close client connection: Client-186ed441-878d-11ed-906c-080038b53fb4
distributed.scheduler - INFO - Close client connection: Client-184ef5d0-878d-11ed-954f-080038b54cc5
distributed.scheduler - INFO - Close client connection: Client-18525848-878d-11ed-a556-080038b541df
distributed.scheduler - INFO - Close client connection: Client-1852eefa-878d-11ed-b7c8-080038b542b1
distributed.scheduler - INFO - Close client connection: Client-1854101e-878d-11ed-aa7f-080038b54c7a
distributed.scheduler - INFO - Close client connection: Client-18513148-878d-11ed-8a71-080038b53956
distributed.scheduler - INFO - Close client connection: Client-18525b24-878d-11ed-b52e-080038b515e6
distributed.scheduler - INFO - Close client connection: Client-186ec1a3-878d-11ed-906b-080038b53fb4
distributed.scheduler - INFO - Close client connection: Client-18501957-878d-11ed-aa27-080038b512b7
distributed.scheduler - INFO - Close client connection: Client-18504d07-878d-11ed-9c98-080038b53b45
distributed.scheduler - INFO - Close client connection: Client-1852f0ff-878d-11ed-8979-080038b510ff
distributed.scheduler - INFO - Close client connection: Client-184ef1ba-878d-11ed-954e-080038b54cc5
distributed.scheduler - INFO - Close client connection: Client-184df16c-878d-11ed-b2f4-080038b542bb
distributed.scheduler - INFO - Close client connection: Client-18550238-878d-11ed-89fd-080038b50e2f
distributed.scheduler - INFO - Close client connection: Client-184c2a65-878d-11ed-9f8b-080038b51037
distributed.scheduler - INFO - Close client connection: Client-184de419-878d-11ed-b2f3-080038b542bb
distributed.scheduler - INFO - Close client connection: Client-18503e76-878d-11ed-9c97-080038b53b45
distributed.scheduler - INFO - Close client connection: Client-1853f713-878d-11ed-aa7e-080038b54c7a
distributed.scheduler - INFO - Close client connection: Client-18540ffb-878d-11ed-803f-080038b510e6
distributed.scheduler - INFO - Close client connection: Client-1854879a-878d-11ed-a67c-080038b51456
distributed.scheduler - INFO - Close client connection: Client-18525319-878d-11ed-a555-080038b541df
distributed.scheduler - INFO - Close client connection: Client-18531a12-878d-11ed-a16c-080038b51113
distributed.scheduler - INFO - Close client connection: Client-18532027-878d-11ed-a16d-080038b51113
distributed.scheduler - INFO - Close client connection: Client-18513bb7-878d-11ed-8a72-080038b53956
distributed.scheduler - INFO - Close client connection: Client-1852f71c-878d-11ed-897a-080038b510ff
distributed.scheduler - INFO - Close client connection: Client-18550ac0-878d-11ed-89fe-080038b50e2f
distributed.scheduler - INFO - Close client connection: Client-185014e4-878d-11ed-aa28-080038b512b7
distributed.scheduler - INFO - Close client connection: Client-1852f41d-878d-11ed-b7c9-080038b542b1
distributed.scheduler - INFO - Close client connection: Client-185416cc-878d-11ed-8040-080038b510e6
distributed.scheduler - INFO - Close client connection: Client-1852549a-878d-11ed-b52f-080038b515e6
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.100:46071', name: tcp://172.21.1.100:46071, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.100:46071
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.104:44142', name: tcp://172.21.1.104:44142, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.104:44142
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.103:39592', name: tcp://172.21.1.103:39592, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.103:39592
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.100:37442', name: tcp://172.21.1.100:37442, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.100:37442
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.104:35045', name: tcp://172.21.1.104:35045, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.104:35045
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.103:35919', name: tcp://172.21.1.103:35919, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.103:35919
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.99:34555', name: tcp://172.21.1.99:34555, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.99:34555
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.99:39677', name: tcp://172.21.1.99:39677, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.99:39677
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.101:45964', name: tcp://172.21.1.101:45964, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.101:45964
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.101:44099', name: tcp://172.21.1.101:44099, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.101:44099
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.105:39789', name: tcp://172.21.1.105:39789, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.105:39789
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.105:43483', name: tcp://172.21.1.105:43483, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.105:43483
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.102:40799', name: tcp://172.21.1.102:40799, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.102:40799
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.106:37962', name: tcp://172.21.1.106:37962, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.106:37962
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.106:39893', name: tcp://172.21.1.106:39893, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.106:39893
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.102:35816', name: tcp://172.21.1.102:35816, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.102:35816
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.97:8786'
