distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.166:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-0e28485d-8787-11ed-9946-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2893e9-8787-11ed-ad15-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e281551-8787-11ed-ad14-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28d21d-8787-11ed-90b4-080038b55f12
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28c93f-8787-11ed-a236-080038b55337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28d74f-8787-11ed-8d39-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2963c2-8787-11ed-9947-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e294af3-8787-11ed-a237-080038b55337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e295a03-8787-11ed-8d3a-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28e944-8787-11ed-95ed-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28e167-8787-11ed-95e2-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e291c62-8787-11ed-8ae8-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e294148-8787-11ed-95ee-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e295327-8787-11ed-a0e4-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2905d6-8787-11ed-a0e3-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2911ed-8787-11ed-baf1-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e293d42-8787-11ed-baf2-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28db2c-8787-11ed-9975-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28fffc-8787-11ed-9976-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29dbda-8787-11ed-95e3-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2a046c-8787-11ed-8ae9-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2a660c-8787-11ed-b991-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2a613b-8787-11ed-b990-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2a4117-8787-11ed-849d-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2a34e3-8787-11ed-849c-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29186e-8787-11ed-a7c0-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2959c6-8787-11ed-a7c1-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28fb59-8787-11ed-af7b-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e291f8e-8787-11ed-af7c-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28f86e-8787-11ed-bd72-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29679d-8787-11ed-bd73-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28fa7c-8787-11ed-8c51-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29ed7c-8787-11ed-8c52-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29c5f0-8787-11ed-8368-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e295481-8787-11ed-9e0f-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e299b2e-8787-11ed-bed6-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2958b0-8787-11ed-9e0e-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29ca81-8787-11ed-8367-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e290778-8787-11ed-b83a-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29664f-8787-11ed-b83b-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29a0fa-8787-11ed-bed7-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2a0935-8787-11ed-a84e-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e299e38-8787-11ed-aeb4-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e290eba-8787-11ed-a84d-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2982e1-8787-11ed-9276-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29991b-8787-11ed-aeb5-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2940e4-8787-11ed-8586-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28dfd5-8787-11ed-bf07-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29787f-8787-11ed-9275-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29b2f0-8787-11ed-bf08-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e293923-8787-11ed-ad57-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e288440-8787-11ed-ad56-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28d5f0-8787-11ed-8585-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2f9e87-8787-11ed-a783-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2f7898-8787-11ed-a784-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2e926d-8787-11ed-a8da-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e291e55-8787-11ed-b897-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2e9780-8787-11ed-a8d9-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e29233c-8787-11ed-b898-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e2ff046-8787-11ed-940f-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e311270-8787-11ed-9fde-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e30340a-8787-11ed-9fdd-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e30e646-8787-11ed-9410-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e28a699-8787-11ed-9112-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-0e291317-8787-11ed-9113-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.30:42063', name: tcp://172.21.11.30:42063, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.30:42063
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.30:46252', name: tcp://172.21.11.30:46252, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.30:46252
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:41733', name: tcp://172.21.10.195:41733, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:41733
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:36070', name: tcp://172.21.10.195:36070, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:36070
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.28:34573', name: tcp://172.21.11.28:34573, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.28:34573
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.210:35869', name: tcp://172.21.10.210:35869, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.210:35869
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.206:44046', name: tcp://172.21.10.206:44046, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.206:44046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.28:33464', name: tcp://172.21.11.28:33464, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.28:33464
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.29:32821', name: tcp://172.21.11.29:32821, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.29:32821
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.29:44887', name: tcp://172.21.11.29:44887, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.29:44887
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.210:38223', name: tcp://172.21.10.210:38223, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.210:38223
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.212:37324', name: tcp://172.21.10.212:37324, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.212:37324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.23:43764', name: tcp://172.21.11.23:43764, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.23:43764
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.206:35232', name: tcp://172.21.10.206:35232, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.206:35232
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.23:45790', name: tcp://172.21.11.23:45790, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.23:45790
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.212:38861', name: tcp://172.21.10.212:38861, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.212:38861
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.31:35001', name: tcp://172.21.11.31:35001, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.31:35001
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.31:38634', name: tcp://172.21.11.31:38634, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.31:38634
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.253:45759', name: tcp://172.21.10.253:45759, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.253:45759
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.218:38776', name: tcp://172.21.10.218:38776, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.218:38776
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.21:38287', name: tcp://172.21.11.21:38287, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.21:38287
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.240:38742', name: tcp://172.21.10.240:38742, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.240:38742
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.253:43241', name: tcp://172.21.10.253:43241, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.253:43241
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.20:33240', name: tcp://172.21.11.20:33240, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.20:33240
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.21:40816', name: tcp://172.21.11.21:40816, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.21:40816
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.196:39984', name: tcp://172.21.10.196:39984, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.196:39984
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.20:41606', name: tcp://172.21.11.20:41606, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.20:41606
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.22:37950', name: tcp://172.21.11.22:37950, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.22:37950
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.240:42395', name: tcp://172.21.10.240:42395, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.240:42395
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.218:37559', name: tcp://172.21.10.218:37559, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.218:37559
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.196:44115', name: tcp://172.21.10.196:44115, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.196:44115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.22:32993', name: tcp://172.21.11.22:32993, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.22:32993
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-0e29679d-8787-11ed-bd73-080038b5558a
distributed.scheduler - INFO - Remove client Client-0e29664f-8787-11ed-b83b-080038b540c2
distributed.scheduler - INFO - Remove client Client-0e28f86e-8787-11ed-bd72-080038b5558a
distributed.scheduler - INFO - Remove client Client-0e290778-8787-11ed-b83a-080038b540c2
distributed.scheduler - INFO - Remove client Client-0e29991b-8787-11ed-aeb5-080038b514ba
distributed.scheduler - INFO - Remove client Client-0e299e38-8787-11ed-aeb4-080038b514ba
distributed.scheduler - INFO - Remove client Client-0e295a03-8787-11ed-8d3a-080038b55355
distributed.scheduler - INFO - Remove client Client-0e28d74f-8787-11ed-8d39-080038b55355
distributed.scheduler - INFO - Remove client Client-0e291c62-8787-11ed-8ae8-080038b513f2
distributed.scheduler - INFO - Remove client Client-0e29b2f0-8787-11ed-bf08-080038b50beb
distributed.scheduler - INFO - Remove client Client-0e28c93f-8787-11ed-a236-080038b55337
distributed.scheduler - INFO - Remove client Client-0e28d5f0-8787-11ed-8585-080038b574cf
distributed.scheduler - INFO - Remove client Client-0e2940e4-8787-11ed-8586-080038b574cf
distributed.scheduler - INFO - Remove client Client-0e294af3-8787-11ed-a237-080038b55337
distributed.scheduler - INFO - Remove client Client-0e299b2e-8787-11ed-bed6-080038b53cd5
distributed.scheduler - INFO - Remove client Client-0e29a0fa-8787-11ed-bed7-080038b53cd5
distributed.scheduler - INFO - Remove client Client-0e28fffc-8787-11ed-9976-080038b546ee
distributed.scheduler - INFO - Remove client Client-0e2e9780-8787-11ed-a8d9-080038b554c7
distributed.scheduler - INFO - Remove client Client-0e28db2c-8787-11ed-9975-080038b546ee
distributed.scheduler - INFO - Remove client Client-0e2a0935-8787-11ed-a84e-080038b5530f
distributed.scheduler - INFO - Remove client Client-0e28dfd5-8787-11ed-bf07-080038b50beb
distributed.scheduler - INFO - Remove client Client-0e29787f-8787-11ed-9275-080038b54c5c
distributed.scheduler - INFO - Remove client Client-0e28e167-8787-11ed-95e2-080038b53e97
distributed.scheduler - INFO - Remove client Client-0e2a046c-8787-11ed-8ae9-080038b513f2
distributed.scheduler - INFO - Remove client Client-0e2ff046-8787-11ed-940f-080038b546b7
distributed.scheduler - INFO - Remove client Client-0e30e646-8787-11ed-9410-080038b546b7
distributed.scheduler - INFO - Remove client Client-0e291e55-8787-11ed-b897-080038b53d84
distributed.scheduler - INFO - Remove client Client-0e29ca81-8787-11ed-8367-080038b5719b
distributed.scheduler - INFO - Remove client Client-0e2a4117-8787-11ed-849d-080038b541a3
distributed.scheduler - INFO - Remove client Client-0e288440-8787-11ed-ad56-080038b555da
distributed.scheduler - INFO - Remove client Client-0e29c5f0-8787-11ed-8368-080038b5719b
distributed.scheduler - INFO - Remove client Client-0e29dbda-8787-11ed-95e3-080038b53e97
distributed.scheduler - INFO - Remove client Client-0e2982e1-8787-11ed-9276-080038b54c5c
distributed.scheduler - INFO - Remove client Client-0e2a660c-8787-11ed-b991-080038b547f7
distributed.scheduler - INFO - Remove client Client-0e28e944-8787-11ed-95ed-080038b5569d
distributed.scheduler - INFO - Remove client Client-0e293923-8787-11ed-ad57-080038b555da
distributed.scheduler - INFO - Remove client Client-0e2959c6-8787-11ed-a7c1-080038b541ad
distributed.scheduler - INFO - Remove client Client-0e281551-8787-11ed-ad14-080038b55323
distributed.scheduler - INFO - Remove client Client-0e2e926d-8787-11ed-a8da-080038b554c7
distributed.scheduler - INFO - Remove client Client-0e28a699-8787-11ed-9112-080038b54554
distributed.scheduler - INFO - Remove client Client-0e290eba-8787-11ed-a84d-080038b5530f
distributed.scheduler - INFO - Remove client Client-0e2f7898-8787-11ed-a784-080038b54162
distributed.scheduler - INFO - Remove client Client-0e2905d6-8787-11ed-a0e3-080038b547e3
distributed.scheduler - INFO - Remove client Client-0e2f9e87-8787-11ed-a783-080038b54162
distributed.scheduler - INFO - Remove client Client-0e295481-8787-11ed-9e0f-080038b55341
distributed.scheduler - INFO - Remove client Client-0e295327-8787-11ed-a0e4-080038b547e3
distributed.scheduler - INFO - Remove client Client-0e29233c-8787-11ed-b898-080038b53d84
distributed.scheduler - INFO - Remove client Client-0e2963c2-8787-11ed-9947-080038b54324
distributed.scheduler - INFO - Remove client Client-0e291f8e-8787-11ed-af7c-080038b53d16
distributed.scheduler - INFO - Remove client Client-0e294148-8787-11ed-95ee-080038b5569d
distributed.scheduler - INFO - Remove client Client-0e28485d-8787-11ed-9946-080038b54324
distributed.scheduler - INFO - Remove client Client-0e30340a-8787-11ed-9fdd-080038b53d2a
distributed.scheduler - INFO - Remove client Client-0e311270-8787-11ed-9fde-080038b53d2a
distributed.scheduler - INFO - Remove client Client-0e29ed7c-8787-11ed-8c52-080038b552d3
distributed.scheduler - INFO - Remove client Client-0e29186e-8787-11ed-a7c0-080038b541ad
distributed.scheduler - INFO - Remove client Client-0e28fb59-8787-11ed-af7b-080038b53d16
distributed.scheduler - INFO - Remove client Client-0e2a34e3-8787-11ed-849c-080038b541a3
distributed.scheduler - INFO - Remove client Client-0e2a613b-8787-11ed-b990-080038b547f7
distributed.scheduler - INFO - Remove client Client-0e2893e9-8787-11ed-ad15-080038b55323
distributed.scheduler - INFO - Remove client Client-0e293d42-8787-11ed-baf2-080038b5175d
distributed.scheduler - INFO - Remove client Client-0e291317-8787-11ed-9113-080038b54554
distributed.scheduler - INFO - Remove client Client-0e28fa7c-8787-11ed-8c51-080038b552d3
distributed.scheduler - INFO - Remove client Client-0e2958b0-8787-11ed-9e0e-080038b55341
distributed.scheduler - INFO - Remove client Client-0e2911ed-8787-11ed-baf1-080038b5175d
distributed.scheduler - INFO - Remove client Client-0e29679d-8787-11ed-bd73-080038b5558a
distributed.scheduler - INFO - Remove client Client-0e29664f-8787-11ed-b83b-080038b540c2
distributed.scheduler - INFO - Remove client Client-0e28f86e-8787-11ed-bd72-080038b5558a
distributed.scheduler - INFO - Remove client Client-0e290778-8787-11ed-b83a-080038b540c2
distributed.scheduler - INFO - Remove client Client-0e29991b-8787-11ed-aeb5-080038b514ba
distributed.scheduler - INFO - Remove client Client-0e299e38-8787-11ed-aeb4-080038b514ba
distributed.scheduler - INFO - Remove client Client-0e295a03-8787-11ed-8d3a-080038b55355
distributed.scheduler - INFO - Remove client Client-0e28d74f-8787-11ed-8d39-080038b55355
distributed.scheduler - INFO - Remove client Client-0e291c62-8787-11ed-8ae8-080038b513f2
distributed.scheduler - INFO - Remove client Client-0e29b2f0-8787-11ed-bf08-080038b50beb
distributed.scheduler - INFO - Remove client Client-0e28c93f-8787-11ed-a236-080038b55337
distributed.scheduler - INFO - Remove client Client-0e28d5f0-8787-11ed-8585-080038b574cf
distributed.scheduler - INFO - Remove client Client-0e2940e4-8787-11ed-8586-080038b574cf
distributed.scheduler - INFO - Remove client Client-0e294af3-8787-11ed-a237-080038b55337
distributed.scheduler - INFO - Remove client Client-0e299b2e-8787-11ed-bed6-080038b53cd5
distributed.scheduler - INFO - Remove client Client-0e29a0fa-8787-11ed-bed7-080038b53cd5
distributed.scheduler - INFO - Remove client Client-0e28fffc-8787-11ed-9976-080038b546ee
distributed.scheduler - INFO - Remove client Client-0e2e9780-8787-11ed-a8d9-080038b554c7
distributed.scheduler - INFO - Remove client Client-0e28db2c-8787-11ed-9975-080038b546ee
distributed.scheduler - INFO - Remove client Client-0e2a0935-8787-11ed-a84e-080038b5530f
distributed.scheduler - INFO - Remove client Client-0e28dfd5-8787-11ed-bf07-080038b50beb
distributed.scheduler - INFO - Remove client Client-0e29787f-8787-11ed-9275-080038b54c5c
distributed.scheduler - INFO - Remove client Client-0e28e167-8787-11ed-95e2-080038b53e97
distributed.scheduler - INFO - Remove client Client-0e2a046c-8787-11ed-8ae9-080038b513f2
distributed.scheduler - INFO - Remove client Client-0e2ff046-8787-11ed-940f-080038b546b7
distributed.scheduler - INFO - Remove client Client-0e30e646-8787-11ed-9410-080038b546b7
distributed.scheduler - INFO - Remove client Client-0e291e55-8787-11ed-b897-080038b53d84
distributed.scheduler - INFO - Remove client Client-0e29ca81-8787-11ed-8367-080038b5719b
distributed.scheduler - INFO - Remove client Client-0e2a4117-8787-11ed-849d-080038b541a3
distributed.scheduler - INFO - Remove client Client-0e288440-8787-11ed-ad56-080038b555da
distributed.scheduler - INFO - Remove client Client-0e29c5f0-8787-11ed-8368-080038b5719b
distributed.scheduler - INFO - Remove client Client-0e29dbda-8787-11ed-95e3-080038b53e97
distributed.scheduler - INFO - Remove client Client-0e2982e1-8787-11ed-9276-080038b54c5c
distributed.scheduler - INFO - Remove client Client-0e2a660c-8787-11ed-b991-080038b547f7
distributed.scheduler - INFO - Remove client Client-0e28e944-8787-11ed-95ed-080038b5569d
distributed.scheduler - INFO - Remove client Client-0e293923-8787-11ed-ad57-080038b555da
distributed.scheduler - INFO - Remove client Client-0e2959c6-8787-11ed-a7c1-080038b541ad
distributed.scheduler - INFO - Remove client Client-0e281551-8787-11ed-ad14-080038b55323
distributed.scheduler - INFO - Remove client Client-0e2e926d-8787-11ed-a8da-080038b554c7
distributed.scheduler - INFO - Remove client Client-0e28a699-8787-11ed-9112-080038b54554
distributed.scheduler - INFO - Remove client Client-0e290eba-8787-11ed-a84d-080038b5530f
distributed.scheduler - INFO - Remove client Client-0e2f7898-8787-11ed-a784-080038b54162
distributed.scheduler - INFO - Remove client Client-0e2905d6-8787-11ed-a0e3-080038b547e3
distributed.scheduler - INFO - Remove client Client-0e2f9e87-8787-11ed-a783-080038b54162
distributed.scheduler - INFO - Remove client Client-0e295481-8787-11ed-9e0f-080038b55341
distributed.scheduler - INFO - Remove client Client-0e295327-8787-11ed-a0e4-080038b547e3
distributed.scheduler - INFO - Remove client Client-0e29233c-8787-11ed-b898-080038b53d84
distributed.scheduler - INFO - Remove client Client-0e2963c2-8787-11ed-9947-080038b54324
distributed.scheduler - INFO - Remove client Client-0e291f8e-8787-11ed-af7c-080038b53d16
distributed.scheduler - INFO - Remove client Client-0e294148-8787-11ed-95ee-080038b5569d
distributed.scheduler - INFO - Remove client Client-0e28485d-8787-11ed-9946-080038b54324
distributed.scheduler - INFO - Remove client Client-0e30340a-8787-11ed-9fdd-080038b53d2a
distributed.scheduler - INFO - Remove client Client-0e311270-8787-11ed-9fde-080038b53d2a
distributed.scheduler - INFO - Remove client Client-0e29ed7c-8787-11ed-8c52-080038b552d3
distributed.scheduler - INFO - Remove client Client-0e29186e-8787-11ed-a7c0-080038b541ad
distributed.scheduler - INFO - Remove client Client-0e28fb59-8787-11ed-af7b-080038b53d16
distributed.scheduler - INFO - Remove client Client-0e2a34e3-8787-11ed-849c-080038b541a3
distributed.scheduler - INFO - Remove client Client-0e2a613b-8787-11ed-b990-080038b547f7
distributed.scheduler - INFO - Remove client Client-0e2893e9-8787-11ed-ad15-080038b55323
distributed.scheduler - INFO - Remove client Client-0e293d42-8787-11ed-baf2-080038b5175d
distributed.scheduler - INFO - Remove client Client-0e291317-8787-11ed-9113-080038b54554
distributed.scheduler - INFO - Remove client Client-0e28fa7c-8787-11ed-8c51-080038b552d3
distributed.scheduler - INFO - Remove client Client-0e2958b0-8787-11ed-9e0e-080038b55341
distributed.scheduler - INFO - Remove client Client-0e2911ed-8787-11ed-baf1-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-0e29679d-8787-11ed-bd73-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-0e29664f-8787-11ed-b83b-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-0e28f86e-8787-11ed-bd72-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-0e290778-8787-11ed-b83a-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-0e29991b-8787-11ed-aeb5-080038b514ba
distributed.scheduler - INFO - Close client connection: Client-0e299e38-8787-11ed-aeb4-080038b514ba
distributed.scheduler - INFO - Close client connection: Client-0e295a03-8787-11ed-8d3a-080038b55355
distributed.scheduler - INFO - Close client connection: Client-0e28d74f-8787-11ed-8d39-080038b55355
distributed.scheduler - INFO - Close client connection: Client-0e291c62-8787-11ed-8ae8-080038b513f2
distributed.scheduler - INFO - Close client connection: Client-0e29b2f0-8787-11ed-bf08-080038b50beb
distributed.scheduler - INFO - Close client connection: Client-0e28c93f-8787-11ed-a236-080038b55337
distributed.scheduler - INFO - Close client connection: Client-0e28d5f0-8787-11ed-8585-080038b574cf
distributed.scheduler - INFO - Close client connection: Client-0e2940e4-8787-11ed-8586-080038b574cf
distributed.scheduler - INFO - Close client connection: Client-0e294af3-8787-11ed-a237-080038b55337
distributed.scheduler - INFO - Close client connection: Client-0e299b2e-8787-11ed-bed6-080038b53cd5
distributed.scheduler - INFO - Close client connection: Client-0e29a0fa-8787-11ed-bed7-080038b53cd5
distributed.scheduler - INFO - Close client connection: Client-0e28fffc-8787-11ed-9976-080038b546ee
distributed.scheduler - INFO - Close client connection: Client-0e2e9780-8787-11ed-a8d9-080038b554c7
distributed.scheduler - INFO - Close client connection: Client-0e28db2c-8787-11ed-9975-080038b546ee
distributed.scheduler - INFO - Close client connection: Client-0e2a0935-8787-11ed-a84e-080038b5530f
distributed.scheduler - INFO - Close client connection: Client-0e28dfd5-8787-11ed-bf07-080038b50beb
distributed.scheduler - INFO - Close client connection: Client-0e29787f-8787-11ed-9275-080038b54c5c
distributed.scheduler - INFO - Close client connection: Client-0e28e167-8787-11ed-95e2-080038b53e97
distributed.scheduler - INFO - Close client connection: Client-0e2a046c-8787-11ed-8ae9-080038b513f2
distributed.scheduler - INFO - Close client connection: Client-0e2ff046-8787-11ed-940f-080038b546b7
distributed.scheduler - INFO - Close client connection: Client-0e30e646-8787-11ed-9410-080038b546b7
distributed.scheduler - INFO - Close client connection: Client-0e291e55-8787-11ed-b897-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-0e29ca81-8787-11ed-8367-080038b5719b
distributed.scheduler - INFO - Close client connection: Client-0e2a4117-8787-11ed-849d-080038b541a3
distributed.scheduler - INFO - Close client connection: Client-0e288440-8787-11ed-ad56-080038b555da
distributed.scheduler - INFO - Close client connection: Client-0e29c5f0-8787-11ed-8368-080038b5719b
distributed.scheduler - INFO - Close client connection: Client-0e29dbda-8787-11ed-95e3-080038b53e97
distributed.scheduler - INFO - Close client connection: Client-0e2982e1-8787-11ed-9276-080038b54c5c
distributed.scheduler - INFO - Close client connection: Client-0e2a660c-8787-11ed-b991-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-0e28e944-8787-11ed-95ed-080038b5569d
distributed.scheduler - INFO - Close client connection: Client-0e293923-8787-11ed-ad57-080038b555da
distributed.scheduler - INFO - Close client connection: Client-0e2959c6-8787-11ed-a7c1-080038b541ad
distributed.scheduler - INFO - Close client connection: Client-0e281551-8787-11ed-ad14-080038b55323
distributed.scheduler - INFO - Close client connection: Client-0e2e926d-8787-11ed-a8da-080038b554c7
distributed.scheduler - INFO - Close client connection: Client-0e28a699-8787-11ed-9112-080038b54554
distributed.scheduler - INFO - Close client connection: Client-0e290eba-8787-11ed-a84d-080038b5530f
distributed.scheduler - INFO - Close client connection: Client-0e2f7898-8787-11ed-a784-080038b54162
distributed.scheduler - INFO - Close client connection: Client-0e2905d6-8787-11ed-a0e3-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-0e2f9e87-8787-11ed-a783-080038b54162
distributed.scheduler - INFO - Close client connection: Client-0e295481-8787-11ed-9e0f-080038b55341
distributed.scheduler - INFO - Close client connection: Client-0e295327-8787-11ed-a0e4-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-0e29233c-8787-11ed-b898-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-0e2963c2-8787-11ed-9947-080038b54324
distributed.scheduler - INFO - Close client connection: Client-0e291f8e-8787-11ed-af7c-080038b53d16
distributed.scheduler - INFO - Close client connection: Client-0e294148-8787-11ed-95ee-080038b5569d
distributed.scheduler - INFO - Close client connection: Client-0e28485d-8787-11ed-9946-080038b54324
distributed.scheduler - INFO - Close client connection: Client-0e30340a-8787-11ed-9fdd-080038b53d2a
distributed.scheduler - INFO - Close client connection: Client-0e311270-8787-11ed-9fde-080038b53d2a
distributed.scheduler - INFO - Close client connection: Client-0e29ed7c-8787-11ed-8c52-080038b552d3
distributed.scheduler - INFO - Close client connection: Client-0e29186e-8787-11ed-a7c0-080038b541ad
distributed.scheduler - INFO - Close client connection: Client-0e28fb59-8787-11ed-af7b-080038b53d16
distributed.scheduler - INFO - Close client connection: Client-0e2a34e3-8787-11ed-849c-080038b541a3
distributed.scheduler - INFO - Close client connection: Client-0e2a613b-8787-11ed-b990-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-0e2893e9-8787-11ed-ad15-080038b55323
distributed.scheduler - INFO - Close client connection: Client-0e293d42-8787-11ed-baf2-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-0e291317-8787-11ed-9113-080038b54554
distributed.scheduler - INFO - Close client connection: Client-0e28fa7c-8787-11ed-8c51-080038b552d3
distributed.scheduler - INFO - Close client connection: Client-0e2958b0-8787-11ed-9e0e-080038b55341
distributed.scheduler - INFO - Close client connection: Client-0e2911ed-8787-11ed-baf1-080038b5175d
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.196:39984', name: tcp://172.21.10.196:39984, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.196:39984
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.206:35232', name: tcp://172.21.10.206:35232, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.206:35232
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:41733', name: tcp://172.21.10.195:41733, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:41733
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:36070', name: tcp://172.21.10.195:36070, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:36070
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.210:35869', name: tcp://172.21.10.210:35869, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.210:35869
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.196:44115', name: tcp://172.21.10.196:44115, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.196:44115
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.206:44046', name: tcp://172.21.10.206:44046, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.206:44046
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.212:37324', name: tcp://172.21.10.212:37324, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.212:37324
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.210:38223', name: tcp://172.21.10.210:38223, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.210:38223
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.218:37559', name: tcp://172.21.10.218:37559, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.218:37559
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.240:38742', name: tcp://172.21.10.240:38742, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.240:38742
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.218:38776', name: tcp://172.21.10.218:38776, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.218:38776
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.240:42395', name: tcp://172.21.10.240:42395, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.240:42395
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.212:38861', name: tcp://172.21.10.212:38861, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.212:38861
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.21:40816', name: tcp://172.21.11.21:40816, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.21:40816
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.253:43241', name: tcp://172.21.10.253:43241, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.253:43241
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.21:38287', name: tcp://172.21.11.21:38287, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.21:38287
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.20:41606', name: tcp://172.21.11.20:41606, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.20:41606
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.29:32821', name: tcp://172.21.11.29:32821, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.29:32821
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.20:33240', name: tcp://172.21.11.20:33240, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.20:33240
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.22:32993', name: tcp://172.21.11.22:32993, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.22:32993
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.31:35001', name: tcp://172.21.11.31:35001, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.31:35001
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.253:45759', name: tcp://172.21.10.253:45759, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.253:45759
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.30:42063', name: tcp://172.21.11.30:42063, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.30:42063
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.22:37950', name: tcp://172.21.11.22:37950, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.22:37950
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.29:44887', name: tcp://172.21.11.29:44887, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.29:44887
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.28:33464', name: tcp://172.21.11.28:33464, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.28:33464
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.23:43764', name: tcp://172.21.11.23:43764, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.23:43764
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.23:45790', name: tcp://172.21.11.23:45790, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.23:45790
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.30:46252', name: tcp://172.21.11.30:46252, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.30:46252
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.28:34573', name: tcp://172.21.11.28:34573, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.28:34573
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.31:38634', name: tcp://172.21.11.31:38634, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.31:38634
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.166:8786'
