distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.3.161:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.154:44362', name: tcp://172.21.9.154:44362, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.154:44362
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.154:41602', name: tcp://172.21.9.154:41602, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.154:41602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.153:43584', name: tcp://172.21.9.153:43584, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.153:43584
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.153:46837', name: tcp://172.21.9.153:46837, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.153:46837
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d0815422-b853-11ed-ab84-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d0815e46-b853-11ed-ab85-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d081b4d6-b853-11ed-8b8e-080038b546e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d081bb5b-b853-11ed-8b8f-080038b546e9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d0849bba-b853-11ed-b6d6-080038b54257
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d084a8ff-b853-11ed-b6d5-080038b54257
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d08493d1-b853-11ed-a664-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d0849a59-b853-11ed-a665-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d265c1dc-b853-11ed-93cd-080038b54f18
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-d0815422-b853-11ed-ab84-080038b54a72
distributed.scheduler - INFO - Remove client Client-d0815422-b853-11ed-ab84-080038b54a72
distributed.scheduler - INFO - Remove client Client-d0815e46-b853-11ed-ab85-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-d0815422-b853-11ed-ab84-080038b54a72
distributed.scheduler - INFO - Remove client Client-d0815e46-b853-11ed-ab85-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-d0815e46-b853-11ed-ab85-080038b54a72
distributed.scheduler - INFO - Remove client Client-d0849bba-b853-11ed-b6d6-080038b54257
distributed.scheduler - INFO - Remove client Client-d0849bba-b853-11ed-b6d6-080038b54257
distributed.scheduler - INFO - Remove client Client-d084a8ff-b853-11ed-b6d5-080038b54257
distributed.scheduler - INFO - Close client connection: Client-d0849bba-b853-11ed-b6d6-080038b54257
distributed.scheduler - INFO - Remove client Client-d084a8ff-b853-11ed-b6d5-080038b54257
distributed.scheduler - INFO - Remove client Client-d081b4d6-b853-11ed-8b8e-080038b546e9
distributed.scheduler - INFO - Remove client Client-d081b4d6-b853-11ed-8b8e-080038b546e9
distributed.scheduler - INFO - Remove client Client-d0849a59-b853-11ed-a665-080038b55549
distributed.scheduler - INFO - Remove client Client-d081bb5b-b853-11ed-8b8f-080038b546e9
distributed.scheduler - INFO - Close client connection: Client-d084a8ff-b853-11ed-b6d5-080038b54257
distributed.scheduler - INFO - Remove client Client-d0849a59-b853-11ed-a665-080038b55549
distributed.scheduler - INFO - Remove client Client-d081bb5b-b853-11ed-8b8f-080038b546e9
distributed.scheduler - INFO - Remove client Client-d08493d1-b853-11ed-a664-080038b55549
distributed.scheduler - INFO - Remove client Client-d08493d1-b853-11ed-a664-080038b55549
distributed.scheduler - INFO - Close client connection: Client-d081b4d6-b853-11ed-8b8e-080038b546e9
distributed.scheduler - INFO - Close client connection: Client-d0849a59-b853-11ed-a665-080038b55549
distributed.scheduler - INFO - Close client connection: Client-d081bb5b-b853-11ed-8b8f-080038b546e9
distributed.scheduler - INFO - Close client connection: Client-d08493d1-b853-11ed-a664-080038b55549
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.153:43584', name: tcp://172.21.9.153:43584, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.153:43584
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.154:41602', name: tcp://172.21.9.154:41602, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.154:41602
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.153:46837', name: tcp://172.21.9.153:46837, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.153:46837
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.154:44362', name: tcp://172.21.9.154:44362, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.154:44362
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.161:8786'
