distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.179:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-f6908009-878a-11ed-b81d-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690be20-878a-11ed-994a-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690b417-878a-11ed-994b-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6908177-878a-11ed-a3a3-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6908ae9-878a-11ed-a3a4-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69083d2-878a-11ed-b81e-080038b57a0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6909912-878a-11ed-a1da-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6909d6c-878a-11ed-a1d9-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690c556-878a-11ed-8e14-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690bdbe-878a-11ed-8e15-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690c2b7-878a-11ed-9a28-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690a0c0-878a-11ed-8c86-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690ac07-878a-11ed-8cb7-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690bb2b-878a-11ed-9a29-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690b200-878a-11ed-8cb8-080038b544d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690a909-878a-11ed-8c87-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690c51f-878a-11ed-baf3-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690b521-878a-11ed-89ec-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690bfde-878a-11ed-baf4-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690af23-878a-11ed-89eb-080038b541a3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690b245-878a-11ed-b08e-080038b54b49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690bde1-878a-11ed-b08f-080038b54b49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690cd78-878a-11ed-ad25-080038b543c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690d7bc-878a-11ed-ad26-080038b543c4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690d34e-878a-11ed-b280-080038b555f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690cc5e-878a-11ed-b27f-080038b555f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690c8e6-878a-11ed-a67d-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690ce7e-878a-11ed-a67c-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690c784-878a-11ed-adde-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690c294-878a-11ed-addd-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690b59d-878a-11ed-a72d-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690c110-878a-11ed-a72e-080038b5508f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f697eeb4-878a-11ed-acd4-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690d00e-878a-11ed-a536-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690d7e7-878a-11ed-a537-080038b56115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6988e36-878a-11ed-acd5-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6982f90-878a-11ed-898b-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f697aae8-878a-11ed-898a-080038b574cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690a109-878a-11ed-8c0c-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690adbb-878a-11ed-8c0d-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6983ef5-878a-11ed-9aa8-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6983967-878a-11ed-9aa7-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690fbce-878a-11ed-b07c-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f691044b-878a-11ed-b07d-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f698e93e-878a-11ed-b2e0-080038b54dfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f698310b-878a-11ed-b2df-080038b54dfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69875ec-878a-11ed-980d-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a0865-878a-11ed-bc31-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699adcb-878a-11ed-9c62-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a4139-878a-11ed-ad47-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6993d90-878a-11ed-a6a6-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f698e9b7-878a-11ed-9fe0-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69977a4-878a-11ed-ae09-080038b50bb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69964ec-878a-11ed-bc60-080038b54a77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69953b4-878a-11ed-aa58-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69985df-878a-11ed-9c63-080038b54022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6ab705e-878a-11ed-9836-080038b6afb7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6985217-878a-11ed-86a4-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f698bbb8-878a-11ed-bc5f-080038b54a77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f697fef6-878a-11ed-980c-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f698d882-878a-11ed-ad48-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6985603-878a-11ed-86a3-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6991478-878a-11ed-b854-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69949b7-878a-11ed-aa57-080038b55198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6909c86-878a-11ed-8af1-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6996ae5-878a-11ed-ab5e-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a0672-878a-11ed-a6a7-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f698801b-878a-11ed-9fdf-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69896eb-878a-11ed-b853-080038b57a24
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6997117-878a-11ed-ae0a-080038b50bb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699ceb8-878a-11ed-ab5d-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69927af-878a-11ed-b36c-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a0dba-878a-11ed-bc32-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69896e6-878a-11ed-b36b-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699a6e8-878a-11ed-bb63-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6983681-878a-11ed-bd92-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69937ea-878a-11ed-a795-080038b550da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6992dfb-878a-11ed-9329-080038b546d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699a145-878a-11ed-bb64-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a7c10-878a-11ed-b5b3-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699b567-878a-11ed-b622-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699506e-878a-11ed-b623-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a313c-878a-11ed-a324-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699462a-878a-11ed-9328-080038b546d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a920f-878a-11ed-9002-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a2cf8-878a-11ed-a323-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f698bcb9-878a-11ed-bd93-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69ad754-878a-11ed-a8b5-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a491f-878a-11ed-882b-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6996b37-878a-11ed-8609-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a857f-878a-11ed-b5b4-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6993d2b-878a-11ed-a796-080038b550da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a40e6-878a-11ed-882a-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699bf9a-878a-11ed-a8b6-080038b549a0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699c76f-878a-11ed-b526-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699c70e-878a-11ed-8608-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a74e7-878a-11ed-9003-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6995630-878a-11ed-a66f-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f690a5ee-878a-11ed-8af2-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a204a-878a-11ed-a1ef-080038b55206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6996297-878a-11ed-a670-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f699cbc3-878a-11ed-b525-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a4f34-878a-11ed-b423-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a2c43-878a-11ed-a1f0-080038b55206
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69ae68b-878a-11ed-bb60-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69a5528-878a-11ed-b424-080038b555d5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69198d1-878a-11ed-bb31-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6918f82-878a-11ed-bb30-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a13aee-878a-11ed-b790-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a13619-878a-11ed-b78f-080038b54a18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f69c0ee7-878a-11ed-bb5f-080038b560cf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a0d9de-878a-11ed-9d5d-080038b54e05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a60fa2-878a-11ed-a4b5-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a61ada-878a-11ed-9854-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a0c3fd-878a-11ed-9d5c-080038b54e05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a7fc3a-878a-11ed-bacf-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a6224d-878a-11ed-9855-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a607a3-878a-11ed-a4b4-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a80119-878a-11ed-bad0-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a5e4a0-878a-11ed-b112-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a915b9-878a-11ed-906c-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a5f1c2-878a-11ed-b113-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a91188-878a-11ed-906b-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a9b679-878a-11ed-ab56-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a9b19d-878a-11ed-ab55-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6aa07ad-878a-11ed-a980-080038b5145b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a99ced-878a-11ed-99f5-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a970c9-878a-11ed-a981-080038b5145b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-f6a997d4-878a-11ed-99f4-080038b55139
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.186:44987', name: tcp://172.21.10.186:44987, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.186:44987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.200:33628', name: tcp://172.21.10.200:33628, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.200:33628
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:38968', name: tcp://172.21.10.195:38968, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:38968
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:36226', name: tcp://172.21.10.182:36226, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:36226
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.195:46278', name: tcp://172.21.10.195:46278, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.195:46278
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.213:41038', name: tcp://172.21.10.213:41038, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.213:41038
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.182:45005', name: tcp://172.21.10.182:45005, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.182:45005
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.186:43600', name: tcp://172.21.10.186:43600, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.186:43600
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:41420', name: tcp://172.21.10.193:41420, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:41420
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.184:41261', name: tcp://172.21.10.184:41261, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.184:41261
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.213:33367', name: tcp://172.21.10.213:33367, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.213:33367
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.207:41007', name: tcp://172.21.10.207:41007, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.207:41007
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.233:33225', name: tcp://172.21.10.233:33225, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.233:33225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.218:46277', name: tcp://172.21.10.218:46277, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.218:46277
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.218:42658', name: tcp://172.21.10.218:42658, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.218:42658
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.201:40825', name: tcp://172.21.10.201:40825, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.201:40825
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.200:39583', name: tcp://172.21.10.200:39583, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.200:39583
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.193:38806', name: tcp://172.21.10.193:38806, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.193:38806
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.201:40282', name: tcp://172.21.10.201:40282, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.201:40282
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.236:42371', name: tcp://172.21.10.236:42371, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.236:42371
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.233:41689', name: tcp://172.21.10.233:41689, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.233:41689
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.203:34909', name: tcp://172.21.10.203:34909, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.203:34909
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:42262', name: tcp://172.21.10.194:42262, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:42262
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.215:45051', name: tcp://172.21.10.215:45051, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.215:45051
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.184:43421', name: tcp://172.21.10.184:43421, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.184:43421
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.203:35957', name: tcp://172.21.10.203:35957, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.203:35957
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.212:42112', name: tcp://172.21.10.212:42112, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.212:42112
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.194:44357', name: tcp://172.21.10.194:44357, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.194:44357
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.241:45766', name: tcp://172.21.10.241:45766, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.241:45766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.198:36945', name: tcp://172.21.10.198:36945, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.198:36945
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.204:43006', name: tcp://172.21.10.204:43006, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.204:43006
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.240:40034', name: tcp://172.21.10.240:40034, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.240:40034
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.188:38153', name: tcp://172.21.10.188:38153, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.188:38153
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.188:46418', name: tcp://172.21.10.188:46418, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.188:46418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.217:33449', name: tcp://172.21.10.217:33449, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.217:33449
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.205:45984', name: tcp://172.21.10.205:45984, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.205:45984
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.217:42470', name: tcp://172.21.10.217:42470, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.217:42470
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.192:44275', name: tcp://172.21.10.192:44275, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.192:44275
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.240:45649', name: tcp://172.21.10.240:45649, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.240:45649
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.207:43374', name: tcp://172.21.10.207:43374, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.207:43374
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.192:39233', name: tcp://172.21.10.192:39233, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.192:39233
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.236:42867', name: tcp://172.21.10.236:42867, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.236:42867
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.204:42935', name: tcp://172.21.10.204:42935, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.204:42935
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:33256', name: tcp://172.21.10.199:33256, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:33256
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.214:41443', name: tcp://172.21.10.214:41443, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.214:41443
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.215:40278', name: tcp://172.21.10.215:40278, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.215:40278
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.214:45552', name: tcp://172.21.10.214:45552, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.214:45552
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.241:32937', name: tcp://172.21.10.241:32937, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.241:32937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.199:40438', name: tcp://172.21.10.199:40438, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.199:40438
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.212:42035', name: tcp://172.21.10.212:42035, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.212:42035
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.235:34218', name: tcp://172.21.10.235:34218, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.235:34218
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.206:35940', name: tcp://172.21.10.206:35940, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.206:35940
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.206:40929', name: tcp://172.21.10.206:40929, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.206:40929
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.196:37548', name: tcp://172.21.10.196:37548, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.196:37548
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:33177', name: tcp://172.21.10.202:33177, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:33177
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.235:36153', name: tcp://172.21.10.235:36153, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.235:36153
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.205:42055', name: tcp://172.21.10.205:42055, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.205:42055
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.198:46386', name: tcp://172.21.10.198:46386, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.198:46386
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.253:35816', name: tcp://172.21.10.253:35816, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.253:35816
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.196:37436', name: tcp://172.21.10.196:37436, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.196:37436
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.253:43936', name: tcp://172.21.10.253:43936, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.253:43936
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.190:36592', name: tcp://172.21.10.190:36592, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.190:36592
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.190:35322', name: tcp://172.21.10.190:35322, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.190:35322
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.202:37857', name: tcp://172.21.10.202:37857, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.202:37857
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:45005', name: tcp://172.21.10.182:45005, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:45005
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.188:46418', name: tcp://172.21.10.188:46418, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.188:46418
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.188:38153', name: tcp://172.21.10.188:38153, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.188:38153
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.190:36592', name: tcp://172.21.10.190:36592, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.190:36592
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.184:43421', name: tcp://172.21.10.184:43421, status: closing, memory: 3, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.184:43421
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.182:36226', name: tcp://172.21.10.182:36226, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.182:36226
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.186:44987', name: tcp://172.21.10.186:44987, status: closing, memory: 4, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.186:44987
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.190:35322', name: tcp://172.21.10.190:35322, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.190:35322
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.192:44275', name: tcp://172.21.10.192:44275, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.192:44275
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:41420', name: tcp://172.21.10.193:41420, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:41420
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:38968', name: tcp://172.21.10.195:38968, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:38968
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.184:41261', name: tcp://172.21.10.184:41261, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.184:41261
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.186:43600', name: tcp://172.21.10.186:43600, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.186:43600
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.198:36945', name: tcp://172.21.10.198:36945, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.198:36945
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.193:38806', name: tcp://172.21.10.193:38806, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.193:38806
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.198:46386', name: tcp://172.21.10.198:46386, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.198:46386
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.192:39233', name: tcp://172.21.10.192:39233, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.192:39233
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:42262', name: tcp://172.21.10.194:42262, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:42262
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.195:46278', name: tcp://172.21.10.195:46278, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.195:46278
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:33256', name: tcp://172.21.10.199:33256, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:33256
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.194:44357', name: tcp://172.21.10.194:44357, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.194:44357
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.196:37436', name: tcp://172.21.10.196:37436, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.196:37436
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.196:37548', name: tcp://172.21.10.196:37548, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.196:37548
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.200:39583', name: tcp://172.21.10.200:39583, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.200:39583
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.200:33628', name: tcp://172.21.10.200:33628, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.200:33628
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.201:40282', name: tcp://172.21.10.201:40282, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.201:40282
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.203:34909', name: tcp://172.21.10.203:34909, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.203:34909
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.199:40438', name: tcp://172.21.10.199:40438, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.199:40438
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:33177', name: tcp://172.21.10.202:33177, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:33177
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.203:35957', name: tcp://172.21.10.203:35957, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.203:35957
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.204:43006', name: tcp://172.21.10.204:43006, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.204:43006
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.205:42055', name: tcp://172.21.10.205:42055, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.205:42055
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.201:40825', name: tcp://172.21.10.201:40825, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.201:40825
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.202:37857', name: tcp://172.21.10.202:37857, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.202:37857
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.204:42935', name: tcp://172.21.10.204:42935, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.204:42935
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.213:41038', name: tcp://172.21.10.213:41038, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.213:41038
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.205:45984', name: tcp://172.21.10.205:45984, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.205:45984
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.206:35940', name: tcp://172.21.10.206:35940, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.206:35940
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.207:43374', name: tcp://172.21.10.207:43374, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.207:43374
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.207:41007', name: tcp://172.21.10.207:41007, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.207:41007
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.214:45552', name: tcp://172.21.10.214:45552, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.214:45552
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.206:40929', name: tcp://172.21.10.206:40929, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.206:40929
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.212:42035', name: tcp://172.21.10.212:42035, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.212:42035
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.217:33449', name: tcp://172.21.10.217:33449, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.217:33449
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.217:42470', name: tcp://172.21.10.217:42470, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.217:42470
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.212:42112', name: tcp://172.21.10.212:42112, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.212:42112
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.213:33367', name: tcp://172.21.10.213:33367, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.213:33367
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.214:41443', name: tcp://172.21.10.214:41443, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.214:41443
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.233:41689', name: tcp://172.21.10.233:41689, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.233:41689
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.215:40278', name: tcp://172.21.10.215:40278, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.215:40278
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.218:46277', name: tcp://172.21.10.218:46277, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.218:46277
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.218:42658', name: tcp://172.21.10.218:42658, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.218:42658
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.233:33225', name: tcp://172.21.10.233:33225, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.233:33225
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.215:45051', name: tcp://172.21.10.215:45051, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.215:45051
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.235:36153', name: tcp://172.21.10.235:36153, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.235:36153
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.235:34218', name: tcp://172.21.10.235:34218, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.235:34218
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.236:42371', name: tcp://172.21.10.236:42371, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.236:42371
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.240:40034', name: tcp://172.21.10.240:40034, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.240:40034
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.241:32937', name: tcp://172.21.10.241:32937, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.241:32937
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.240:45649', name: tcp://172.21.10.240:45649, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.240:45649
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.236:42867', name: tcp://172.21.10.236:42867, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.236:42867
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.241:45766', name: tcp://172.21.10.241:45766, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.241:45766
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.253:43936', name: tcp://172.21.10.253:43936, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.253:43936
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.253:35816', name: tcp://172.21.10.253:35816, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.253:35816
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.179:8786'
