distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.232:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-c70af631-7ade-11ed-ab85-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c70afefe-7ade-11ed-ab86-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c70b19c2-7ade-11ed-b565-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c70b26ba-7ade-11ed-b566-080038b5488d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71badb4-7ade-11ed-89cd-080038b54180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71d9775-7ade-11ed-8209-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71da1b5-7ade-11ed-820a-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71bafc6-7ade-11ed-89ce-080038b54180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71ed6fb-7ade-11ed-969e-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71c2982-7ade-11ed-870a-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71c1ef9-7ade-11ed-8709-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71ed74c-7ade-11ed-969f-080038b54c8e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71c7d5d-7ade-11ed-bfd4-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71c8474-7ade-11ed-bfd3-080038b541bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71fd123-7ade-11ed-84d0-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71fc792-7ade-11ed-84cf-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71ea6c7-7ade-11ed-a28e-080038b551de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71ea732-7ade-11ed-a28f-080038b551de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71ef143-7ade-11ed-a301-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71fd88d-7ade-11ed-96c2-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71ef113-7ade-11ed-a300-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c71fdeda-7ade-11ed-96c3-080038b57b6e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c721150b-7ade-11ed-9c3b-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c720fcc7-7ade-11ed-9c3a-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c720a99c-7ade-11ed-97d4-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c7209708-7ade-11ed-a4e4-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c7213ea7-7ade-11ed-97d3-080038b53e92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c720912d-7ade-11ed-a4e5-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72143cd-7ade-11ed-8747-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72150a2-7ade-11ed-8748-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c721a457-7ade-11ed-aeac-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c721b12b-7ade-11ed-aeab-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c7229cd5-7ade-11ed-9522-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c722a4a3-7ade-11ed-9521-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c723663d-7ade-11ed-a1b5-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c7236ba2-7ade-11ed-a1b6-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c726d164-7ade-11ed-884c-080038b56a0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c727b5d7-7ade-11ed-bdc0-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c726d74f-7ade-11ed-884d-080038b56a0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72300de-7ade-11ed-aa49-080038b55346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c723571c-7ade-11ed-aa48-080038b55346
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c727bb33-7ade-11ed-bdc1-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c725db17-7ade-11ed-9ee4-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c725db75-7ade-11ed-9ee5-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72f2b32-7ade-11ed-a025-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72f329d-7ade-11ed-a026-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72a6c10-7ade-11ed-900f-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72a6c27-7ade-11ed-9010-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72be1fa-7ade-11ed-ab1d-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72a53be-7ade-11ed-9a80-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72fb2e7-7ade-11ed-8c61-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72892a7-7ade-11ed-bf94-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72a52e6-7ade-11ed-9a7f-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c7289251-7ade-11ed-bf93-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72bdead-7ade-11ed-ab1c-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72fac11-7ade-11ed-8c62-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72be93f-7ade-11ed-920f-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c72be4e1-7ade-11ed-9210-080038b5148d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c731b251-7ade-11ed-814c-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c731ace3-7ade-11ed-814b-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c7320d95-7ade-11ed-9f5f-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c7320642-7ade-11ed-9f5e-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.239:45063', name: tcp://172.21.0.239:45063, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.239:45063
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.239:42660', name: tcp://172.21.0.239:42660, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.239:42660
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.241:34034', name: tcp://172.21.0.241:34034, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.241:34034
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.241:41052', name: tcp://172.21.0.241:41052, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.241:41052
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.235:34960', name: tcp://172.21.0.235:34960, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.235:34960
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.236:40694', name: tcp://172.21.0.236:40694, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.236:40694
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.236:35366', name: tcp://172.21.0.236:35366, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.236:35366
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.235:38805', name: tcp://172.21.0.235:38805, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.235:38805
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:38385', name: tcp://172.21.10.247:38385, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:38385
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.237:38166', name: tcp://172.21.0.237:38166, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.237:38166
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.245:43641', name: tcp://172.21.0.245:43641, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.245:43641
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:42559', name: tcp://172.21.10.246:42559, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:42559
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.240:37552', name: tcp://172.21.0.240:37552, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.240:37552
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.238:45865', name: tcp://172.21.0.238:45865, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.238:45865
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.241:33500', name: tcp://172.21.10.241:33500, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.241:33500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.234:38883', name: tcp://172.21.0.234:38883, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.234:38883
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.247:40244', name: tcp://172.21.10.247:40244, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.247:40244
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.243:38522', name: tcp://172.21.0.243:38522, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.243:38522
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.237:38661', name: tcp://172.21.0.237:38661, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.237:38661
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.241:44973', name: tcp://172.21.10.241:44973, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.241:44973
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.246:42821', name: tcp://172.21.0.246:42821, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.246:42821
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.233:38884', name: tcp://172.21.10.233:38884, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.233:38884
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.242:38871', name: tcp://172.21.0.242:38871, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.242:38871
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.246:34910', name: tcp://172.21.10.246:34910, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.246:34910
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.242:37472', name: tcp://172.21.0.242:37472, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.242:37472
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.238:38593', name: tcp://172.21.0.238:38593, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.238:38593
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.243:36962', name: tcp://172.21.0.243:36962, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.243:36962
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.245:37340', name: tcp://172.21.0.245:37340, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.245:37340
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.246:42479', name: tcp://172.21.0.246:42479, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.246:42479
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.234:42698', name: tcp://172.21.0.234:42698, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.234:42698
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.240:38195', name: tcp://172.21.0.240:38195, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.240:38195
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.233:34069', name: tcp://172.21.10.233:34069, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.233:34069
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c7368a5e-7ade-11ed-97c6-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c7368f97-7ade-11ed-97c7-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d074ba9f-7ade-11ed-a869-080038b5535a
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-c721150b-7ade-11ed-9c3b-080038b551a2
distributed.scheduler - INFO - Remove client Client-c727b5d7-7ade-11ed-bdc0-080038b50beb
distributed.scheduler - INFO - Remove client Client-c70b19c2-7ade-11ed-b565-080038b5488d
distributed.scheduler - INFO - Remove client Client-c71fc792-7ade-11ed-84cf-080038b55378
distributed.scheduler - INFO - Remove client Client-c72150a2-7ade-11ed-8748-080038b5174e
distributed.scheduler - INFO - Remove client Client-c71fd123-7ade-11ed-84d0-080038b55378
distributed.scheduler - INFO - Remove client Client-c71ef113-7ade-11ed-a300-080038b54ef0
distributed.scheduler - INFO - Remove client Client-c72be93f-7ade-11ed-920f-080038b5148d
distributed.scheduler - INFO - Remove client Client-c71c1ef9-7ade-11ed-8709-080038b5517a
distributed.scheduler - INFO - Remove client Client-c72a52e6-7ade-11ed-9a7f-080038b54ef5
distributed.scheduler - INFO - Remove client Client-c71fd88d-7ade-11ed-96c2-080038b57b6e
distributed.scheduler - INFO - Remove client Client-c720912d-7ade-11ed-a4e5-080038b51064
distributed.scheduler - INFO - Remove client Client-c7213ea7-7ade-11ed-97d3-080038b53e92
distributed.scheduler - INFO - Remove client Client-c723663d-7ade-11ed-a1b5-080038b53acd
distributed.scheduler - INFO - Remove client Client-c71ed6fb-7ade-11ed-969e-080038b54c8e
distributed.scheduler - INFO - Remove client Client-c7368a5e-7ade-11ed-97c6-080038b54324
distributed.scheduler - INFO - Remove client Client-c72bdead-7ade-11ed-ab1c-080038b53b4f
distributed.scheduler - INFO - Remove client Client-c720fcc7-7ade-11ed-9c3a-080038b551a2
distributed.scheduler - INFO - Remove client Client-c72f329d-7ade-11ed-a026-080038b54b67
distributed.scheduler - INFO - Remove client Client-c7289251-7ade-11ed-bf93-080038b547f7
distributed.scheduler - INFO - Remove client Client-c731b251-7ade-11ed-814c-080038b53d84
distributed.scheduler - INFO - Remove client Client-c71d9775-7ade-11ed-8209-080038b54c98
distributed.scheduler - INFO - Remove client Client-c71fdeda-7ade-11ed-96c3-080038b57b6e
distributed.scheduler - INFO - Remove client Client-c7229cd5-7ade-11ed-9522-080038b5474d
distributed.scheduler - INFO - Remove client Client-c72fb2e7-7ade-11ed-8c61-080038b50182
distributed.scheduler - INFO - Remove client Client-c71c8474-7ade-11ed-bfd3-080038b541bc
distributed.scheduler - INFO - Remove client Client-c722a4a3-7ade-11ed-9521-080038b5474d
distributed.scheduler - INFO - Remove client Client-c725db17-7ade-11ed-9ee4-080038b54a72
distributed.scheduler - INFO - Remove client Client-c71ef143-7ade-11ed-a301-080038b54ef0
distributed.scheduler - INFO - Remove client Client-c71badb4-7ade-11ed-89cd-080038b54180
distributed.scheduler - INFO - Remove client Client-c70af631-7ade-11ed-ab85-080038b55535
distributed.scheduler - INFO - Remove client Client-c727bb33-7ade-11ed-bdc1-080038b50beb
distributed.scheduler - INFO - Remove client Client-c7368f97-7ade-11ed-97c7-080038b54324
distributed.scheduler - INFO - Remove client Client-c7236ba2-7ade-11ed-a1b6-080038b53acd
distributed.scheduler - INFO - Remove client Client-c721b12b-7ade-11ed-aeab-080038b54b8f
distributed.scheduler - INFO - Remove client Client-c72f2b32-7ade-11ed-a025-080038b54b67
distributed.scheduler - INFO - Remove client Client-c720a99c-7ade-11ed-97d4-080038b53e92
distributed.scheduler - INFO - Remove client Client-c72be1fa-7ade-11ed-ab1d-080038b53b4f
distributed.scheduler - INFO - Remove client Client-c731ace3-7ade-11ed-814b-080038b53d84
distributed.scheduler - INFO - Remove client Client-c72a6c10-7ade-11ed-900f-080038b541ad
distributed.scheduler - INFO - Remove client Client-c72a53be-7ade-11ed-9a80-080038b54ef5
distributed.scheduler - INFO - Remove client Client-c721150b-7ade-11ed-9c3b-080038b551a2
distributed.scheduler - INFO - Remove client Client-c727b5d7-7ade-11ed-bdc0-080038b50beb
distributed.scheduler - INFO - Remove client Client-c70b19c2-7ade-11ed-b565-080038b5488d
distributed.scheduler - INFO - Remove client Client-c71fc792-7ade-11ed-84cf-080038b55378
distributed.scheduler - INFO - Remove client Client-c72150a2-7ade-11ed-8748-080038b5174e
distributed.scheduler - INFO - Remove client Client-c71fd123-7ade-11ed-84d0-080038b55378
distributed.scheduler - INFO - Remove client Client-c71ef113-7ade-11ed-a300-080038b54ef0
distributed.scheduler - INFO - Remove client Client-c72be93f-7ade-11ed-920f-080038b5148d
distributed.scheduler - INFO - Remove client Client-c71c1ef9-7ade-11ed-8709-080038b5517a
distributed.scheduler - INFO - Remove client Client-c72a52e6-7ade-11ed-9a7f-080038b54ef5
distributed.scheduler - INFO - Remove client Client-c71fd88d-7ade-11ed-96c2-080038b57b6e
distributed.scheduler - INFO - Remove client Client-c720912d-7ade-11ed-a4e5-080038b51064
distributed.scheduler - INFO - Remove client Client-c7213ea7-7ade-11ed-97d3-080038b53e92
distributed.scheduler - INFO - Remove client Client-c723663d-7ade-11ed-a1b5-080038b53acd
distributed.scheduler - INFO - Remove client Client-c71ed6fb-7ade-11ed-969e-080038b54c8e
distributed.scheduler - INFO - Remove client Client-c7368a5e-7ade-11ed-97c6-080038b54324
distributed.scheduler - INFO - Remove client Client-c72bdead-7ade-11ed-ab1c-080038b53b4f
distributed.scheduler - INFO - Remove client Client-c720fcc7-7ade-11ed-9c3a-080038b551a2
distributed.scheduler - INFO - Remove client Client-c72f329d-7ade-11ed-a026-080038b54b67
distributed.scheduler - INFO - Remove client Client-c7289251-7ade-11ed-bf93-080038b547f7
distributed.scheduler - INFO - Remove client Client-c731b251-7ade-11ed-814c-080038b53d84
distributed.scheduler - INFO - Remove client Client-c71d9775-7ade-11ed-8209-080038b54c98
distributed.scheduler - INFO - Remove client Client-c71fdeda-7ade-11ed-96c3-080038b57b6e
distributed.scheduler - INFO - Remove client Client-c7229cd5-7ade-11ed-9522-080038b5474d
distributed.scheduler - INFO - Remove client Client-c72fb2e7-7ade-11ed-8c61-080038b50182
distributed.scheduler - INFO - Remove client Client-c71c8474-7ade-11ed-bfd3-080038b541bc
distributed.scheduler - INFO - Remove client Client-c722a4a3-7ade-11ed-9521-080038b5474d
distributed.scheduler - INFO - Remove client Client-c725db17-7ade-11ed-9ee4-080038b54a72
distributed.scheduler - INFO - Remove client Client-c71ef143-7ade-11ed-a301-080038b54ef0
distributed.scheduler - INFO - Remove client Client-c71badb4-7ade-11ed-89cd-080038b54180
distributed.scheduler - INFO - Remove client Client-c70af631-7ade-11ed-ab85-080038b55535
distributed.scheduler - INFO - Remove client Client-c727bb33-7ade-11ed-bdc1-080038b50beb
distributed.scheduler - INFO - Remove client Client-c7368f97-7ade-11ed-97c7-080038b54324
distributed.scheduler - INFO - Remove client Client-c7236ba2-7ade-11ed-a1b6-080038b53acd
distributed.scheduler - INFO - Remove client Client-c721b12b-7ade-11ed-aeab-080038b54b8f
distributed.scheduler - INFO - Remove client Client-c72f2b32-7ade-11ed-a025-080038b54b67
distributed.scheduler - INFO - Remove client Client-c720a99c-7ade-11ed-97d4-080038b53e92
distributed.scheduler - INFO - Remove client Client-c72be1fa-7ade-11ed-ab1d-080038b53b4f
distributed.scheduler - INFO - Remove client Client-c731ace3-7ade-11ed-814b-080038b53d84
distributed.scheduler - INFO - Remove client Client-c72a6c10-7ade-11ed-900f-080038b541ad
distributed.scheduler - INFO - Remove client Client-c72a53be-7ade-11ed-9a80-080038b54ef5
distributed.scheduler - INFO - Remove client Client-c7320642-7ade-11ed-9f5e-080038b547e3
distributed.scheduler - INFO - Remove client Client-c71da1b5-7ade-11ed-820a-080038b54c98
distributed.scheduler - INFO - Remove client Client-c72be4e1-7ade-11ed-9210-080038b5148d
distributed.scheduler - INFO - Remove client Client-c726d164-7ade-11ed-884c-080038b56a0c
distributed.scheduler - INFO - Remove client Client-c72a6c27-7ade-11ed-9010-080038b541ad
distributed.scheduler - INFO - Remove client Client-c71ea6c7-7ade-11ed-a28e-080038b551de
distributed.scheduler - INFO - Remove client Client-c7209708-7ade-11ed-a4e4-080038b51064
distributed.scheduler - INFO - Remove client Client-c70b26ba-7ade-11ed-b566-080038b5488d
distributed.scheduler - INFO - Remove client Client-c71c7d5d-7ade-11ed-bfd4-080038b541bc
distributed.scheduler - INFO - Remove client Client-c71ed74c-7ade-11ed-969f-080038b54c8e
distributed.scheduler - INFO - Remove client Client-c71ea732-7ade-11ed-a28f-080038b551de
distributed.scheduler - INFO - Remove client Client-c726d74f-7ade-11ed-884d-080038b56a0c
distributed.scheduler - INFO - Remove client Client-c72143cd-7ade-11ed-8747-080038b5174e
distributed.scheduler - INFO - Remove client Client-c72892a7-7ade-11ed-bf94-080038b547f7
distributed.scheduler - INFO - Remove client Client-c721a457-7ade-11ed-aeac-080038b54b8f
distributed.scheduler - INFO - Remove client Client-c72fac11-7ade-11ed-8c62-080038b50182
distributed.scheduler - INFO - Remove client Client-c71c2982-7ade-11ed-870a-080038b5517a
distributed.scheduler - INFO - Remove client Client-c725db75-7ade-11ed-9ee5-080038b54a72
distributed.scheduler - INFO - Remove client Client-c723571c-7ade-11ed-aa48-080038b55346
distributed.scheduler - INFO - Remove client Client-c7320642-7ade-11ed-9f5e-080038b547e3
distributed.scheduler - INFO - Remove client Client-c71da1b5-7ade-11ed-820a-080038b54c98
distributed.scheduler - INFO - Remove client Client-c72be4e1-7ade-11ed-9210-080038b5148d
distributed.scheduler - INFO - Remove client Client-c726d164-7ade-11ed-884c-080038b56a0c
distributed.scheduler - INFO - Remove client Client-c72a6c27-7ade-11ed-9010-080038b541ad
distributed.scheduler - INFO - Remove client Client-c71ea6c7-7ade-11ed-a28e-080038b551de
distributed.scheduler - INFO - Remove client Client-c7209708-7ade-11ed-a4e4-080038b51064
distributed.scheduler - INFO - Remove client Client-c70b26ba-7ade-11ed-b566-080038b5488d
distributed.scheduler - INFO - Remove client Client-c71c7d5d-7ade-11ed-bfd4-080038b541bc
distributed.scheduler - INFO - Remove client Client-c71ed74c-7ade-11ed-969f-080038b54c8e
distributed.scheduler - INFO - Remove client Client-c71ea732-7ade-11ed-a28f-080038b551de
distributed.scheduler - INFO - Remove client Client-c726d74f-7ade-11ed-884d-080038b56a0c
distributed.scheduler - INFO - Remove client Client-c72143cd-7ade-11ed-8747-080038b5174e
distributed.scheduler - INFO - Remove client Client-c72892a7-7ade-11ed-bf94-080038b547f7
distributed.scheduler - INFO - Remove client Client-c721a457-7ade-11ed-aeac-080038b54b8f
distributed.scheduler - INFO - Remove client Client-c72fac11-7ade-11ed-8c62-080038b50182
distributed.scheduler - INFO - Remove client Client-c71c2982-7ade-11ed-870a-080038b5517a
distributed.scheduler - INFO - Remove client Client-c725db75-7ade-11ed-9ee5-080038b54a72
distributed.scheduler - INFO - Remove client Client-c723571c-7ade-11ed-aa48-080038b55346
distributed.scheduler - INFO - Remove client Client-c72300de-7ade-11ed-aa49-080038b55346
distributed.scheduler - INFO - Remove client Client-c7320d95-7ade-11ed-9f5f-080038b547e3
distributed.scheduler - INFO - Remove client Client-c70afefe-7ade-11ed-ab86-080038b55535
distributed.scheduler - INFO - Remove client Client-c71bafc6-7ade-11ed-89ce-080038b54180
distributed.scheduler - INFO - Remove client Client-c72300de-7ade-11ed-aa49-080038b55346
distributed.scheduler - INFO - Remove client Client-c7320d95-7ade-11ed-9f5f-080038b547e3
distributed.scheduler - INFO - Remove client Client-c70afefe-7ade-11ed-ab86-080038b55535
distributed.scheduler - INFO - Remove client Client-c71bafc6-7ade-11ed-89ce-080038b54180
distributed.scheduler - INFO - Close client connection: Client-c721150b-7ade-11ed-9c3b-080038b551a2
distributed.scheduler - INFO - Close client connection: Client-c727b5d7-7ade-11ed-bdc0-080038b50beb
distributed.scheduler - INFO - Close client connection: Client-c70b19c2-7ade-11ed-b565-080038b5488d
distributed.scheduler - INFO - Close client connection: Client-c71fc792-7ade-11ed-84cf-080038b55378
distributed.scheduler - INFO - Close client connection: Client-c72150a2-7ade-11ed-8748-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-c71fd123-7ade-11ed-84d0-080038b55378
distributed.scheduler - INFO - Close client connection: Client-c71ef113-7ade-11ed-a300-080038b54ef0
distributed.scheduler - INFO - Close client connection: Client-c72be93f-7ade-11ed-920f-080038b5148d
distributed.scheduler - INFO - Close client connection: Client-c71c1ef9-7ade-11ed-8709-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-c72a52e6-7ade-11ed-9a7f-080038b54ef5
distributed.scheduler - INFO - Close client connection: Client-c71fd88d-7ade-11ed-96c2-080038b57b6e
distributed.scheduler - INFO - Close client connection: Client-c720912d-7ade-11ed-a4e5-080038b51064
distributed.scheduler - INFO - Close client connection: Client-c7213ea7-7ade-11ed-97d3-080038b53e92
distributed.scheduler - INFO - Close client connection: Client-c723663d-7ade-11ed-a1b5-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-c71ed6fb-7ade-11ed-969e-080038b54c8e
distributed.scheduler - INFO - Close client connection: Client-c7368a5e-7ade-11ed-97c6-080038b54324
distributed.scheduler - INFO - Close client connection: Client-c72bdead-7ade-11ed-ab1c-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-c720fcc7-7ade-11ed-9c3a-080038b551a2
distributed.scheduler - INFO - Close client connection: Client-c72f329d-7ade-11ed-a026-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-c7289251-7ade-11ed-bf93-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-c731b251-7ade-11ed-814c-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-c71d9775-7ade-11ed-8209-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-c71fdeda-7ade-11ed-96c3-080038b57b6e
distributed.scheduler - INFO - Close client connection: Client-c7229cd5-7ade-11ed-9522-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-c72fb2e7-7ade-11ed-8c61-080038b50182
distributed.scheduler - INFO - Close client connection: Client-c71c8474-7ade-11ed-bfd3-080038b541bc
distributed.scheduler - INFO - Close client connection: Client-c722a4a3-7ade-11ed-9521-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-c725db17-7ade-11ed-9ee4-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-c71ef143-7ade-11ed-a301-080038b54ef0
distributed.scheduler - INFO - Close client connection: Client-c71badb4-7ade-11ed-89cd-080038b54180
distributed.scheduler - INFO - Close client connection: Client-c70af631-7ade-11ed-ab85-080038b55535
distributed.scheduler - INFO - Close client connection: Client-c727bb33-7ade-11ed-bdc1-080038b50beb
distributed.scheduler - INFO - Close client connection: Client-c7368f97-7ade-11ed-97c7-080038b54324
distributed.scheduler - INFO - Close client connection: Client-c7236ba2-7ade-11ed-a1b6-080038b53acd
distributed.scheduler - INFO - Close client connection: Client-c721b12b-7ade-11ed-aeab-080038b54b8f
distributed.scheduler - INFO - Close client connection: Client-c72f2b32-7ade-11ed-a025-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-c720a99c-7ade-11ed-97d4-080038b53e92
distributed.scheduler - INFO - Close client connection: Client-c72be1fa-7ade-11ed-ab1d-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-c731ace3-7ade-11ed-814b-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-c72a6c10-7ade-11ed-900f-080038b541ad
distributed.scheduler - INFO - Close client connection: Client-c72a53be-7ade-11ed-9a80-080038b54ef5
distributed.scheduler - INFO - Close client connection: Client-c7320642-7ade-11ed-9f5e-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-c71da1b5-7ade-11ed-820a-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-c72be4e1-7ade-11ed-9210-080038b5148d
distributed.scheduler - INFO - Close client connection: Client-c726d164-7ade-11ed-884c-080038b56a0c
distributed.scheduler - INFO - Close client connection: Client-c72a6c27-7ade-11ed-9010-080038b541ad
distributed.scheduler - INFO - Close client connection: Client-c71ea6c7-7ade-11ed-a28e-080038b551de
distributed.scheduler - INFO - Close client connection: Client-c7209708-7ade-11ed-a4e4-080038b51064
distributed.scheduler - INFO - Close client connection: Client-c70b26ba-7ade-11ed-b566-080038b5488d
distributed.scheduler - INFO - Close client connection: Client-c71c7d5d-7ade-11ed-bfd4-080038b541bc
distributed.scheduler - INFO - Close client connection: Client-c71ed74c-7ade-11ed-969f-080038b54c8e
distributed.scheduler - INFO - Close client connection: Client-c71ea732-7ade-11ed-a28f-080038b551de
distributed.scheduler - INFO - Close client connection: Client-c726d74f-7ade-11ed-884d-080038b56a0c
distributed.scheduler - INFO - Close client connection: Client-c72143cd-7ade-11ed-8747-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-c72892a7-7ade-11ed-bf94-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-c721a457-7ade-11ed-aeac-080038b54b8f
distributed.scheduler - INFO - Close client connection: Client-c72fac11-7ade-11ed-8c62-080038b50182
distributed.scheduler - INFO - Close client connection: Client-c71c2982-7ade-11ed-870a-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-c725db75-7ade-11ed-9ee5-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-c723571c-7ade-11ed-aa48-080038b55346
distributed.scheduler - INFO - Close client connection: Client-c72300de-7ade-11ed-aa49-080038b55346
distributed.scheduler - INFO - Close client connection: Client-c7320d95-7ade-11ed-9f5f-080038b547e3
distributed.scheduler - INFO - Close client connection: Client-c70afefe-7ade-11ed-ab86-080038b55535
distributed.scheduler - INFO - Close client connection: Client-c71bafc6-7ade-11ed-89ce-080038b54180
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.236:40694', name: tcp://172.21.0.236:40694, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.236:40694
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.237:38661', name: tcp://172.21.0.237:38661, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.237:38661
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.238:45865', name: tcp://172.21.0.238:45865, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.238:45865
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.236:35366', name: tcp://172.21.0.236:35366, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.236:35366
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.234:38883', name: tcp://172.21.0.234:38883, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.234:38883
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.238:38593', name: tcp://172.21.0.238:38593, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.238:38593
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.240:38195', name: tcp://172.21.0.240:38195, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.240:38195
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.234:42698', name: tcp://172.21.0.234:42698, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.234:42698
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.235:34960', name: tcp://172.21.0.235:34960, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.235:34960
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.237:38166', name: tcp://172.21.0.237:38166, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.237:38166
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.241:34034', name: tcp://172.21.0.241:34034, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.241:34034
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.235:38805', name: tcp://172.21.0.235:38805, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.235:38805
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.242:37472', name: tcp://172.21.0.242:37472, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.242:37472
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.240:37552', name: tcp://172.21.0.240:37552, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.240:37552
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.245:37340', name: tcp://172.21.0.245:37340, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.245:37340
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.241:41052', name: tcp://172.21.0.241:41052, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.241:41052
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.246:42821', name: tcp://172.21.0.246:42821, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.246:42821
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.246:42479', name: tcp://172.21.0.246:42479, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.246:42479
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.245:43641', name: tcp://172.21.0.245:43641, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.245:43641
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.242:38871', name: tcp://172.21.0.242:38871, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.242:38871
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.239:45063', name: tcp://172.21.0.239:45063, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.239:45063
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.239:42660', name: tcp://172.21.0.239:42660, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.239:42660
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.233:34069', name: tcp://172.21.10.233:34069, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.233:34069
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.243:38522', name: tcp://172.21.0.243:38522, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.243:38522
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:34910', name: tcp://172.21.10.246:34910, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:34910
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.243:36962', name: tcp://172.21.0.243:36962, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.243:36962
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.246:42559', name: tcp://172.21.10.246:42559, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.246:42559
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.241:33500', name: tcp://172.21.10.241:33500, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.241:33500
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.233:38884', name: tcp://172.21.10.233:38884, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.233:38884
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:38385', name: tcp://172.21.10.247:38385, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:38385
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.241:44973', name: tcp://172.21.10.241:44973, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.241:44973
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.247:40244', name: tcp://172.21.10.247:40244, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.247:40244
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.232:8786'
