distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.5.135:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-89f3022d-8791-11ed-ba2c-080038b56098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f3207a-8791-11ed-9c78-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f32a43-8791-11ed-9c77-080038b548ce
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f30c8b-8791-11ed-ba2d-080038b56098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f32279-8791-11ed-9279-080038b53b86
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f316c1-8791-11ed-9278-080038b53b86
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f32400-8791-11ed-9ca7-080038b54937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f32b37-8791-11ed-9ca6-080038b54937
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f38d23-8791-11ed-84ef-080038b55350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f37f61-8791-11ed-84ee-080038b55350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f32412-8791-11ed-a7c4-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f32ef1-8791-11ed-a7c5-080038b548e2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f30a19-8791-11ed-91d3-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f31c37-8791-11ed-91d4-080038b54856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f30f12-8791-11ed-885e-080038b545ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f30730-8791-11ed-885d-080038b545ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f316f8-8791-11ed-b2f0-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f30913-8791-11ed-b2ef-080038b54941
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f32268-8791-11ed-b2b1-080038b53ec4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f360e9-8791-11ed-9a96-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f36e69-8791-11ed-9a97-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f31b2f-8791-11ed-b2b0-080038b53ec4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f311b6-8791-11ed-9d0a-080038b53ece
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f30f6f-8791-11ed-9d0b-080038b53ece
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f302cb-8791-11ed-8dfb-080038b540d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f2f719-8791-11ed-8dfc-080038b540d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f33783-8791-11ed-b9e1-080038b54b08
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f32426-8791-11ed-b9e0-080038b54b08
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f36c80-8791-11ed-a6b3-080038b545d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f31954-8791-11ed-a6b4-080038b545d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f3298b-8791-11ed-a4cc-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-89f31f48-8791-11ed-a4cb-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.141:39123', name: tcp://172.21.5.141:39123, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.141:39123
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.141:37496', name: tcp://172.21.5.141:37496, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.141:37496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.139:38995', name: tcp://172.21.5.139:38995, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.139:38995
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.143:41000', name: tcp://172.21.5.143:41000, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.143:41000
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.139:46111', name: tcp://172.21.5.139:46111, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.139:46111
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.138:44085', name: tcp://172.21.5.138:44085, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.138:44085
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.143:44374', name: tcp://172.21.5.143:44374, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.143:44374
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.138:33328', name: tcp://172.21.5.138:33328, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.138:33328
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.142:39337', name: tcp://172.21.5.142:39337, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.142:39337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.140:40196', name: tcp://172.21.5.140:40196, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.140:40196
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.142:40283', name: tcp://172.21.5.142:40283, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.142:40283
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.140:37930', name: tcp://172.21.5.140:37930, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.140:37930
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.145:46512', name: tcp://172.21.5.145:46512, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.145:46512
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.144:34075', name: tcp://172.21.5.144:34075, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.144:34075
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.145:39042', name: tcp://172.21.5.145:39042, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.145:39042
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.144:44958', name: tcp://172.21.5.144:44958, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.144:44958
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-8d573618-8791-11ed-983e-080038b6d0b0
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-89f32426-8791-11ed-b9e0-080038b54b08
distributed.scheduler - INFO - Remove client Client-89f32426-8791-11ed-b9e0-080038b54b08
distributed.scheduler - INFO - Remove client Client-89f33783-8791-11ed-b9e1-080038b54b08
distributed.scheduler - INFO - Remove client Client-89f3022d-8791-11ed-ba2c-080038b56098
distributed.scheduler - INFO - Remove client Client-89f33783-8791-11ed-b9e1-080038b54b08
distributed.scheduler - INFO - Remove client Client-89f3022d-8791-11ed-ba2c-080038b56098
distributed.scheduler - INFO - Remove client Client-89f30c8b-8791-11ed-ba2d-080038b56098
distributed.scheduler - INFO - Close client connection: Client-89f32426-8791-11ed-b9e0-080038b54b08
distributed.scheduler - INFO - Remove client Client-89f30c8b-8791-11ed-ba2d-080038b56098
distributed.scheduler - INFO - Remove client Client-89f32a43-8791-11ed-9c77-080038b548ce
distributed.scheduler - INFO - Remove client Client-89f3207a-8791-11ed-9c78-080038b548ce
distributed.scheduler - INFO - Remove client Client-89f32a43-8791-11ed-9c77-080038b548ce
distributed.scheduler - INFO - Remove client Client-89f3207a-8791-11ed-9c78-080038b548ce
distributed.scheduler - INFO - Remove client Client-89f30730-8791-11ed-885d-080038b545ef
distributed.scheduler - INFO - Close client connection: Client-89f33783-8791-11ed-b9e1-080038b54b08
distributed.scheduler - INFO - Close client connection: Client-89f3022d-8791-11ed-ba2c-080038b56098
distributed.scheduler - INFO - Remove client Client-89f30730-8791-11ed-885d-080038b545ef
distributed.scheduler - INFO - Remove client Client-89f30f12-8791-11ed-885e-080038b545ef
distributed.scheduler - INFO - Remove client Client-89f311b6-8791-11ed-9d0a-080038b53ece
distributed.scheduler - INFO - Close client connection: Client-89f30c8b-8791-11ed-ba2d-080038b56098
distributed.scheduler - INFO - Remove client Client-89f30f12-8791-11ed-885e-080038b545ef
distributed.scheduler - INFO - Remove client Client-89f311b6-8791-11ed-9d0a-080038b53ece
distributed.scheduler - INFO - Remove client Client-89f30f6f-8791-11ed-9d0b-080038b53ece
distributed.scheduler - INFO - Remove client Client-89f316f8-8791-11ed-b2f0-080038b54941
distributed.scheduler - INFO - Remove client Client-89f36c80-8791-11ed-a6b3-080038b545d1
distributed.scheduler - INFO - Close client connection: Client-89f32a43-8791-11ed-9c77-080038b548ce
distributed.scheduler - INFO - Close client connection: Client-89f3207a-8791-11ed-9c78-080038b548ce
distributed.scheduler - INFO - Remove client Client-89f30f6f-8791-11ed-9d0b-080038b53ece
distributed.scheduler - INFO - Remove client Client-89f316f8-8791-11ed-b2f0-080038b54941
distributed.scheduler - INFO - Remove client Client-89f36c80-8791-11ed-a6b3-080038b545d1
distributed.scheduler - INFO - Remove client Client-89f30913-8791-11ed-b2ef-080038b54941
distributed.scheduler - INFO - Remove client Client-89f360e9-8791-11ed-9a96-080038b54617
distributed.scheduler - INFO - Remove client Client-89f36e69-8791-11ed-9a97-080038b54617
distributed.scheduler - INFO - Remove client Client-89f31954-8791-11ed-a6b4-080038b545d1
distributed.scheduler - INFO - Remove client Client-89f37f61-8791-11ed-84ee-080038b55350
distributed.scheduler - INFO - Close client connection: Client-89f30730-8791-11ed-885d-080038b545ef
distributed.scheduler - INFO - Remove client Client-89f30913-8791-11ed-b2ef-080038b54941
distributed.scheduler - INFO - Remove client Client-89f360e9-8791-11ed-9a96-080038b54617
distributed.scheduler - INFO - Remove client Client-89f36e69-8791-11ed-9a97-080038b54617
distributed.scheduler - INFO - Remove client Client-89f31954-8791-11ed-a6b4-080038b545d1
distributed.scheduler - INFO - Remove client Client-89f37f61-8791-11ed-84ee-080038b55350
distributed.scheduler - INFO - Remove client Client-89f38d23-8791-11ed-84ef-080038b55350
distributed.scheduler - INFO - Remove client Client-89f31f48-8791-11ed-a4cb-080038b54fc7
distributed.scheduler - INFO - Remove client Client-89f32ef1-8791-11ed-a7c5-080038b548e2
distributed.scheduler - INFO - Remove client Client-89f3298b-8791-11ed-a4cc-080038b54fc7
distributed.scheduler - INFO - Remove client Client-89f32412-8791-11ed-a7c4-080038b548e2
distributed.scheduler - INFO - Remove client Client-89f302cb-8791-11ed-8dfb-080038b540d1
distributed.scheduler - INFO - Close client connection: Client-89f30f12-8791-11ed-885e-080038b545ef
distributed.scheduler - INFO - Close client connection: Client-89f311b6-8791-11ed-9d0a-080038b53ece
distributed.scheduler - INFO - Remove client Client-89f38d23-8791-11ed-84ef-080038b55350
distributed.scheduler - INFO - Remove client Client-89f31f48-8791-11ed-a4cb-080038b54fc7
distributed.scheduler - INFO - Remove client Client-89f32ef1-8791-11ed-a7c5-080038b548e2
distributed.scheduler - INFO - Remove client Client-89f3298b-8791-11ed-a4cc-080038b54fc7
distributed.scheduler - INFO - Remove client Client-89f32412-8791-11ed-a7c4-080038b548e2
distributed.scheduler - INFO - Remove client Client-89f302cb-8791-11ed-8dfb-080038b540d1
distributed.scheduler - INFO - Remove client Client-89f316c1-8791-11ed-9278-080038b53b86
distributed.scheduler - INFO - Remove client Client-89f2f719-8791-11ed-8dfc-080038b540d1
distributed.scheduler - INFO - Remove client Client-89f32279-8791-11ed-9279-080038b53b86
distributed.scheduler - INFO - Remove client Client-89f32b37-8791-11ed-9ca6-080038b54937
distributed.scheduler - INFO - Remove client Client-89f32400-8791-11ed-9ca7-080038b54937
distributed.scheduler - INFO - Remove client Client-89f30a19-8791-11ed-91d3-080038b54856
distributed.scheduler - INFO - Remove client Client-89f31c37-8791-11ed-91d4-080038b54856
distributed.scheduler - INFO - Remove client Client-89f31b2f-8791-11ed-b2b0-080038b53ec4
distributed.scheduler - INFO - Close client connection: Client-89f30f6f-8791-11ed-9d0b-080038b53ece
distributed.scheduler - INFO - Close client connection: Client-89f316f8-8791-11ed-b2f0-080038b54941
distributed.scheduler - INFO - Close client connection: Client-89f36c80-8791-11ed-a6b3-080038b545d1
distributed.scheduler - INFO - Remove client Client-89f316c1-8791-11ed-9278-080038b53b86
distributed.scheduler - INFO - Remove client Client-89f2f719-8791-11ed-8dfc-080038b540d1
distributed.scheduler - INFO - Remove client Client-89f32279-8791-11ed-9279-080038b53b86
distributed.scheduler - INFO - Remove client Client-89f32b37-8791-11ed-9ca6-080038b54937
distributed.scheduler - INFO - Remove client Client-89f32400-8791-11ed-9ca7-080038b54937
distributed.scheduler - INFO - Remove client Client-89f30a19-8791-11ed-91d3-080038b54856
distributed.scheduler - INFO - Remove client Client-89f31c37-8791-11ed-91d4-080038b54856
distributed.scheduler - INFO - Remove client Client-89f31b2f-8791-11ed-b2b0-080038b53ec4
distributed.scheduler - INFO - Remove client Client-89f32268-8791-11ed-b2b1-080038b53ec4
distributed.scheduler - INFO - Close client connection: Client-89f30913-8791-11ed-b2ef-080038b54941
distributed.scheduler - INFO - Close client connection: Client-89f360e9-8791-11ed-9a96-080038b54617
distributed.scheduler - INFO - Close client connection: Client-89f36e69-8791-11ed-9a97-080038b54617
distributed.scheduler - INFO - Close client connection: Client-89f31954-8791-11ed-a6b4-080038b545d1
distributed.scheduler - INFO - Close client connection: Client-89f37f61-8791-11ed-84ee-080038b55350
distributed.scheduler - INFO - Remove client Client-89f32268-8791-11ed-b2b1-080038b53ec4
distributed.scheduler - INFO - Close client connection: Client-89f38d23-8791-11ed-84ef-080038b55350
distributed.scheduler - INFO - Close client connection: Client-89f31f48-8791-11ed-a4cb-080038b54fc7
distributed.scheduler - INFO - Close client connection: Client-89f32ef1-8791-11ed-a7c5-080038b548e2
distributed.scheduler - INFO - Close client connection: Client-89f3298b-8791-11ed-a4cc-080038b54fc7
distributed.scheduler - INFO - Close client connection: Client-89f32412-8791-11ed-a7c4-080038b548e2
distributed.scheduler - INFO - Close client connection: Client-89f302cb-8791-11ed-8dfb-080038b540d1
distributed.scheduler - INFO - Close client connection: Client-89f316c1-8791-11ed-9278-080038b53b86
distributed.scheduler - INFO - Close client connection: Client-89f2f719-8791-11ed-8dfc-080038b540d1
distributed.scheduler - INFO - Close client connection: Client-89f32279-8791-11ed-9279-080038b53b86
distributed.scheduler - INFO - Close client connection: Client-89f32b37-8791-11ed-9ca6-080038b54937
distributed.scheduler - INFO - Close client connection: Client-89f32400-8791-11ed-9ca7-080038b54937
distributed.scheduler - INFO - Close client connection: Client-89f30a19-8791-11ed-91d3-080038b54856
distributed.scheduler - INFO - Close client connection: Client-89f31c37-8791-11ed-91d4-080038b54856
distributed.scheduler - INFO - Close client connection: Client-89f31b2f-8791-11ed-b2b0-080038b53ec4
distributed.scheduler - INFO - Close client connection: Client-89f32268-8791-11ed-b2b1-080038b53ec4
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.138:33328', name: tcp://172.21.5.138:33328, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.138:33328
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.141:37496', name: tcp://172.21.5.141:37496, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.141:37496
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.142:39337', name: tcp://172.21.5.142:39337, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.142:39337
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.143:41000', name: tcp://172.21.5.143:41000, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.143:41000
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.139:46111', name: tcp://172.21.5.139:46111, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.139:46111
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.138:44085', name: tcp://172.21.5.138:44085, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.138:44085
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.142:40283', name: tcp://172.21.5.142:40283, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.142:40283
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.140:37930', name: tcp://172.21.5.140:37930, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.140:37930
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.139:38995', name: tcp://172.21.5.139:38995, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.139:38995
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.141:39123', name: tcp://172.21.5.141:39123, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.141:39123
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.145:46512', name: tcp://172.21.5.145:46512, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.145:46512
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.143:44374', name: tcp://172.21.5.143:44374, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.143:44374
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.144:44958', name: tcp://172.21.5.144:44958, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.144:44958
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.140:40196', name: tcp://172.21.5.140:40196, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.140:40196
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.144:34075', name: tcp://172.21.5.144:34075, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.144:34075
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.145:39042', name: tcp://172.21.5.145:39042, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.145:39042
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.135:8786'
