distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.11.5:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.8:36178', name: tcp://172.21.11.8:36178, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.8:36178
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.8:42350', name: tcp://172.21.11.8:42350, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.8:42350
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.11:40536', name: tcp://172.21.11.11:40536, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.11:40536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.11:38528', name: tcp://172.21.11.11:38528, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.11:38528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97d31e16-7aea-11ed-b65f-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97d32393-7aea-11ed-b65e-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97d37341-7aea-11ed-b37e-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97d37852-7aea-11ed-b37f-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97d2cf0b-7aea-11ed-a00a-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97d2d458-7aea-11ed-a00b-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97d2fe0a-7aea-11ed-bc3a-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-97d3029c-7aea-11ed-bc39-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9ea50985-7aea-11ed-8ede-080038b54f04
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-97d37852-7aea-11ed-b37f-080038b54c98
distributed.scheduler - INFO - Remove client Client-97d37852-7aea-11ed-b37f-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-97d37852-7aea-11ed-b37f-080038b54c98
distributed.scheduler - INFO - Remove client Client-97d3029c-7aea-11ed-bc39-080038b54054
distributed.scheduler - INFO - Remove client Client-97d3029c-7aea-11ed-bc39-080038b54054
distributed.scheduler - INFO - Close client connection: Client-97d3029c-7aea-11ed-bc39-080038b54054
distributed.scheduler - INFO - Remove client Client-97d2fe0a-7aea-11ed-bc3a-080038b54054
distributed.scheduler - INFO - Remove client Client-97d2fe0a-7aea-11ed-bc3a-080038b54054
distributed.scheduler - INFO - Close client connection: Client-97d2fe0a-7aea-11ed-bc3a-080038b54054
distributed.scheduler - INFO - Remove client Client-97d37341-7aea-11ed-b37e-080038b54c98
distributed.scheduler - INFO - Remove client Client-97d37341-7aea-11ed-b37e-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-97d37341-7aea-11ed-b37e-080038b54c98
distributed.scheduler - INFO - Remove client Client-97d31e16-7aea-11ed-b65f-080038b55378
distributed.scheduler - INFO - Remove client Client-97d31e16-7aea-11ed-b65f-080038b55378
distributed.scheduler - INFO - Remove client Client-97d2cf0b-7aea-11ed-a00a-080038b55535
distributed.scheduler - INFO - Remove client Client-97d32393-7aea-11ed-b65e-080038b55378
distributed.scheduler - INFO - Remove client Client-97d2cf0b-7aea-11ed-a00a-080038b55535
distributed.scheduler - INFO - Remove client Client-97d32393-7aea-11ed-b65e-080038b55378
distributed.scheduler - INFO - Close client connection: Client-97d31e16-7aea-11ed-b65f-080038b55378
distributed.scheduler - INFO - Remove client Client-97d2d458-7aea-11ed-a00b-080038b55535
distributed.scheduler - INFO - Close client connection: Client-97d2cf0b-7aea-11ed-a00a-080038b55535
distributed.scheduler - INFO - Close client connection: Client-97d32393-7aea-11ed-b65e-080038b55378
distributed.scheduler - INFO - Remove client Client-97d2d458-7aea-11ed-a00b-080038b55535
distributed.scheduler - INFO - Close client connection: Client-97d2d458-7aea-11ed-a00b-080038b55535
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.11:38528', name: tcp://172.21.11.11:38528, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.11:38528
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.8:36178', name: tcp://172.21.11.8:36178, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.8:36178
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.8:42350', name: tcp://172.21.11.8:42350, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.8:42350
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.11:40536', name: tcp://172.21.11.11:40536, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.11:40536
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.11.5:8786'
