distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.11.115:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-28d21aec-8793-11ed-8b00-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d1ef6a-8793-11ed-bbb2-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d23eb9-8793-11ed-bcbc-080038b53e15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d23864-8793-11ed-bcbd-080038b53e15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d25bb5-8793-11ed-9564-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d254d6-8793-11ed-9563-080038b54b8f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d2152a-8793-11ed-8b01-080038b53fa5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d1fca7-8793-11ed-bbb3-080038b5103c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d23066-8793-11ed-994e-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d36328-8793-11ed-a2dc-080038b53b9a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d21d61-8793-11ed-994d-080038b53b4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d3680e-8793-11ed-a2db-080038b53b9a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d1eff6-8793-11ed-8ac6-080038b5596d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d3e681-8793-11ed-af31-080038b562c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d1e6ca-8793-11ed-8ac7-080038b5596d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d3db2e-8793-11ed-af32-080038b562c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d2256e-8793-11ed-967a-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d2225e-8793-11ed-adc9-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d22b13-8793-11ed-9679-080038b54a72
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d3bdf7-8793-11ed-a3e8-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d32f20-8793-11ed-aa2e-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d38c1e-8793-11ed-8831-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d3c217-8793-11ed-a3e9-080038b5474d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d22848-8793-11ed-adca-080038b5174e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d38b90-8793-11ed-a6bf-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d3347b-8793-11ed-aa2d-080038b5517a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d55234-8793-11ed-91ba-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d4f10a-8793-11ed-9e4d-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d3905a-8793-11ed-a6be-080038b54ef5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d3875e-8793-11ed-8830-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d4f9b7-8793-11ed-9e4c-080038b54ef0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-28d54c4a-8793-11ed-91b9-080038b51064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.118:43835', name: tcp://172.21.11.118:43835, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.118:43835
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.123:39465', name: tcp://172.21.11.123:39465, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.123:39465
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.118:43888', name: tcp://172.21.11.118:43888, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.118:43888
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.120:43689', name: tcp://172.21.11.120:43689, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.120:43689
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.122:38080', name: tcp://172.21.11.122:38080, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.122:38080
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.120:37455', name: tcp://172.21.11.120:37455, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.120:37455
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.122:35024', name: tcp://172.21.11.122:35024, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.122:35024
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.123:34235', name: tcp://172.21.11.123:34235, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.123:34235
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.121:33108', name: tcp://172.21.11.121:33108, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.121:33108
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.121:35853', name: tcp://172.21.11.121:35853, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.121:35853
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.117:45541', name: tcp://172.21.11.117:45541, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.117:45541
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.124:46149', name: tcp://172.21.11.124:46149, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.124:46149
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.124:37076', name: tcp://172.21.11.124:37076, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.124:37076
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.117:33794', name: tcp://172.21.11.117:33794, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.117:33794
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.119:36813', name: tcp://172.21.11.119:36813, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.119:36813
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.119:42378', name: tcp://172.21.11.119:42378, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.119:42378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-2bc72490-8793-11ed-964c-080038b54e05
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-28d3680e-8793-11ed-a2db-080038b53b9a
distributed.scheduler - INFO - Remove client Client-28d3680e-8793-11ed-a2db-080038b53b9a
distributed.scheduler - INFO - Remove client Client-28d36328-8793-11ed-a2dc-080038b53b9a
distributed.scheduler - INFO - Remove client Client-28d36328-8793-11ed-a2dc-080038b53b9a
distributed.scheduler - INFO - Close client connection: Client-28d3680e-8793-11ed-a2db-080038b53b9a
distributed.scheduler - INFO - Close client connection: Client-28d36328-8793-11ed-a2dc-080038b53b9a
distributed.scheduler - INFO - Remove client Client-28d1ef6a-8793-11ed-bbb2-080038b5103c
distributed.scheduler - INFO - Remove client Client-28d1ef6a-8793-11ed-bbb2-080038b5103c
distributed.scheduler - INFO - Remove client Client-28d1fca7-8793-11ed-bbb3-080038b5103c
distributed.scheduler - INFO - Remove client Client-28d22b13-8793-11ed-9679-080038b54a72
distributed.scheduler - INFO - Remove client Client-28d1fca7-8793-11ed-bbb3-080038b5103c
distributed.scheduler - INFO - Remove client Client-28d22b13-8793-11ed-9679-080038b54a72
distributed.scheduler - INFO - Remove client Client-28d254d6-8793-11ed-9563-080038b54b8f
distributed.scheduler - INFO - Remove client Client-28d254d6-8793-11ed-9563-080038b54b8f
distributed.scheduler - INFO - Remove client Client-28d2256e-8793-11ed-967a-080038b54a72
distributed.scheduler - INFO - Remove client Client-28d3347b-8793-11ed-aa2d-080038b5517a
distributed.scheduler - INFO - Remove client Client-28d25bb5-8793-11ed-9564-080038b54b8f
distributed.scheduler - INFO - Remove client Client-28d1eff6-8793-11ed-8ac6-080038b5596d
distributed.scheduler - INFO - Close client connection: Client-28d1ef6a-8793-11ed-bbb2-080038b5103c
distributed.scheduler - INFO - Remove client Client-28d2256e-8793-11ed-967a-080038b54a72
distributed.scheduler - INFO - Remove client Client-28d3347b-8793-11ed-aa2d-080038b5517a
distributed.scheduler - INFO - Remove client Client-28d25bb5-8793-11ed-9564-080038b54b8f
distributed.scheduler - INFO - Remove client Client-28d1eff6-8793-11ed-8ac6-080038b5596d
distributed.scheduler - INFO - Remove client Client-28d3bdf7-8793-11ed-a3e8-080038b5474d
distributed.scheduler - INFO - Remove client Client-28d32f20-8793-11ed-aa2e-080038b5517a
distributed.scheduler - INFO - Remove client Client-28d1e6ca-8793-11ed-8ac7-080038b5596d
distributed.scheduler - INFO - Remove client Client-28d3c217-8793-11ed-a3e9-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-28d1fca7-8793-11ed-bbb3-080038b5103c
distributed.scheduler - INFO - Close client connection: Client-28d22b13-8793-11ed-9679-080038b54a72
distributed.scheduler - INFO - Remove client Client-28d3bdf7-8793-11ed-a3e8-080038b5474d
distributed.scheduler - INFO - Remove client Client-28d32f20-8793-11ed-aa2e-080038b5517a
distributed.scheduler - INFO - Remove client Client-28d1e6ca-8793-11ed-8ac7-080038b5596d
distributed.scheduler - INFO - Remove client Client-28d3c217-8793-11ed-a3e9-080038b5474d
distributed.scheduler - INFO - Remove client Client-28d3e681-8793-11ed-af31-080038b562c3
distributed.scheduler - INFO - Remove client Client-28d3db2e-8793-11ed-af32-080038b562c3
distributed.scheduler - INFO - Close client connection: Client-28d254d6-8793-11ed-9563-080038b54b8f
distributed.scheduler - INFO - Remove client Client-28d3e681-8793-11ed-af31-080038b562c3
distributed.scheduler - INFO - Remove client Client-28d3db2e-8793-11ed-af32-080038b562c3
distributed.scheduler - INFO - Remove client Client-28d38b90-8793-11ed-a6bf-080038b54ef5
distributed.scheduler - INFO - Remove client Client-28d3905a-8793-11ed-a6be-080038b54ef5
distributed.scheduler - INFO - Remove client Client-28d4f9b7-8793-11ed-9e4c-080038b54ef0
distributed.scheduler - INFO - Remove client Client-28d4f10a-8793-11ed-9e4d-080038b54ef0
distributed.scheduler - INFO - Close client connection: Client-28d2256e-8793-11ed-967a-080038b54a72
distributed.scheduler - INFO - Close client connection: Client-28d3347b-8793-11ed-aa2d-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-28d25bb5-8793-11ed-9564-080038b54b8f
distributed.scheduler - INFO - Close client connection: Client-28d1eff6-8793-11ed-8ac6-080038b5596d
distributed.scheduler - INFO - Remove client Client-28d38b90-8793-11ed-a6bf-080038b54ef5
distributed.scheduler - INFO - Remove client Client-28d3905a-8793-11ed-a6be-080038b54ef5
distributed.scheduler - INFO - Remove client Client-28d4f9b7-8793-11ed-9e4c-080038b54ef0
distributed.scheduler - INFO - Remove client Client-28d4f10a-8793-11ed-9e4d-080038b54ef0
distributed.scheduler - INFO - Remove client Client-28d21aec-8793-11ed-8b00-080038b53fa5
distributed.scheduler - INFO - Remove client Client-28d2225e-8793-11ed-adc9-080038b5174e
distributed.scheduler - INFO - Remove client Client-28d54c4a-8793-11ed-91b9-080038b51064
distributed.scheduler - INFO - Remove client Client-28d21d61-8793-11ed-994d-080038b53b4f
distributed.scheduler - INFO - Remove client Client-28d22848-8793-11ed-adca-080038b5174e
distributed.scheduler - INFO - Remove client Client-28d2152a-8793-11ed-8b01-080038b53fa5
distributed.scheduler - INFO - Remove client Client-28d55234-8793-11ed-91ba-080038b51064
distributed.scheduler - INFO - Remove client Client-28d23864-8793-11ed-bcbd-080038b53e15
distributed.scheduler - INFO - Remove client Client-28d23066-8793-11ed-994e-080038b53b4f
distributed.scheduler - INFO - Remove client Client-28d23eb9-8793-11ed-bcbc-080038b53e15
distributed.scheduler - INFO - Close client connection: Client-28d3bdf7-8793-11ed-a3e8-080038b5474d
distributed.scheduler - INFO - Close client connection: Client-28d32f20-8793-11ed-aa2e-080038b5517a
distributed.scheduler - INFO - Close client connection: Client-28d1e6ca-8793-11ed-8ac7-080038b5596d
distributed.scheduler - INFO - Close client connection: Client-28d3c217-8793-11ed-a3e9-080038b5474d
distributed.scheduler - INFO - Remove client Client-28d21aec-8793-11ed-8b00-080038b53fa5
distributed.scheduler - INFO - Remove client Client-28d2225e-8793-11ed-adc9-080038b5174e
distributed.scheduler - INFO - Remove client Client-28d54c4a-8793-11ed-91b9-080038b51064
distributed.scheduler - INFO - Remove client Client-28d21d61-8793-11ed-994d-080038b53b4f
distributed.scheduler - INFO - Remove client Client-28d22848-8793-11ed-adca-080038b5174e
distributed.scheduler - INFO - Remove client Client-28d2152a-8793-11ed-8b01-080038b53fa5
distributed.scheduler - INFO - Remove client Client-28d55234-8793-11ed-91ba-080038b51064
distributed.scheduler - INFO - Remove client Client-28d23864-8793-11ed-bcbd-080038b53e15
distributed.scheduler - INFO - Remove client Client-28d23066-8793-11ed-994e-080038b53b4f
distributed.scheduler - INFO - Remove client Client-28d23eb9-8793-11ed-bcbc-080038b53e15
distributed.scheduler - INFO - Close client connection: Client-28d3e681-8793-11ed-af31-080038b562c3
distributed.scheduler - INFO - Close client connection: Client-28d3db2e-8793-11ed-af32-080038b562c3
distributed.scheduler - INFO - Remove client Client-28d3875e-8793-11ed-8830-080038b57f6a
distributed.scheduler - INFO - Remove client Client-28d38c1e-8793-11ed-8831-080038b57f6a
distributed.scheduler - INFO - Close client connection: Client-28d38b90-8793-11ed-a6bf-080038b54ef5
distributed.scheduler - INFO - Close client connection: Client-28d3905a-8793-11ed-a6be-080038b54ef5
distributed.scheduler - INFO - Close client connection: Client-28d4f9b7-8793-11ed-9e4c-080038b54ef0
distributed.scheduler - INFO - Close client connection: Client-28d4f10a-8793-11ed-9e4d-080038b54ef0
distributed.scheduler - INFO - Remove client Client-28d3875e-8793-11ed-8830-080038b57f6a
distributed.scheduler - INFO - Remove client Client-28d38c1e-8793-11ed-8831-080038b57f6a
distributed.scheduler - INFO - Close client connection: Client-28d21aec-8793-11ed-8b00-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-28d2225e-8793-11ed-adc9-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-28d54c4a-8793-11ed-91b9-080038b51064
distributed.scheduler - INFO - Close client connection: Client-28d21d61-8793-11ed-994d-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-28d22848-8793-11ed-adca-080038b5174e
distributed.scheduler - INFO - Close client connection: Client-28d2152a-8793-11ed-8b01-080038b53fa5
distributed.scheduler - INFO - Close client connection: Client-28d55234-8793-11ed-91ba-080038b51064
distributed.scheduler - INFO - Close client connection: Client-28d23864-8793-11ed-bcbd-080038b53e15
distributed.scheduler - INFO - Close client connection: Client-28d23066-8793-11ed-994e-080038b53b4f
distributed.scheduler - INFO - Close client connection: Client-28d23eb9-8793-11ed-bcbc-080038b53e15
distributed.scheduler - INFO - Close client connection: Client-28d3875e-8793-11ed-8830-080038b57f6a
distributed.scheduler - INFO - Close client connection: Client-28d38c1e-8793-11ed-8831-080038b57f6a
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.117:45541', name: tcp://172.21.11.117:45541, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.117:45541
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.119:42378', name: tcp://172.21.11.119:42378, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.119:42378
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.119:36813', name: tcp://172.21.11.119:36813, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.119:36813
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.117:33794', name: tcp://172.21.11.117:33794, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.117:33794
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.122:38080', name: tcp://172.21.11.122:38080, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.122:38080
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.118:43835', name: tcp://172.21.11.118:43835, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.118:43835
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.118:43888', name: tcp://172.21.11.118:43888, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.118:43888
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.123:34235', name: tcp://172.21.11.123:34235, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.123:34235
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.122:35024', name: tcp://172.21.11.122:35024, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.122:35024
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.123:39465', name: tcp://172.21.11.123:39465, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.123:39465
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.121:35853', name: tcp://172.21.11.121:35853, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.121:35853
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.121:33108', name: tcp://172.21.11.121:33108, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.121:33108
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.120:37455', name: tcp://172.21.11.120:37455, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.120:37455
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.120:43689', name: tcp://172.21.11.120:43689, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.120:43689
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.124:46149', name: tcp://172.21.11.124:46149, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.124:46149
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.124:37076', name: tcp://172.21.11.124:37076, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.124:37076
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.11.115:8786'
