distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-932b0424-7ae0-11ed-bed4-080038b53b6d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-932b120f-7ae0-11ed-bed5-080038b53b6d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-932b8835-7ae0-11ed-9967-080038b56f52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-932ba655-7ae0-11ed-9968-080038b56f52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-932b0b3d-7ae0-11ed-bd4a-080038b54a45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-932ac403-7ae0-11ed-82ea-080038b54cb6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-932adc6b-7ae0-11ed-bd49-080038b54a45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-932acca3-7ae0-11ed-82eb-080038b54cb6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-932aca5e-7ae0-11ed-9d17-080038b54b94
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-932acfae-7ae0-11ed-9d18-080038b54b94
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331f1df-7ae0-11ed-858b-080038b550ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331f5d1-7ae0-11ed-858a-080038b550ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331a0ad-7ae0-11ed-bbba-080038b54716
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331ae84-7ae0-11ed-8349-080038b553d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331ba46-7ae0-11ed-834a-080038b553d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933143fe-7ae0-11ed-b2fb-080038b554d6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331a06b-7ae0-11ed-bbbb-080038b54716
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93319415-7ae0-11ed-9523-080038b553d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93314f01-7ae0-11ed-b2fc-080038b554d6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93318742-7ae0-11ed-9522-080038b553d2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93319a5c-7ae0-11ed-9f9d-080038b544f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331a3fd-7ae0-11ed-9f9c-080038b544f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331b0de-7ae0-11ed-b280-080038b56fca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331bb10-7ae0-11ed-b281-080038b56fca
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93320bcc-7ae0-11ed-bc91-080038b51523
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331b955-7ae0-11ed-a1d3-080038b60a15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9331ad3e-7ae0-11ed-a1d2-080038b60a15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93318eee-7ae0-11ed-9e96-080038b56bfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93318a28-7ae0-11ed-9e95-080038b56bfb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9332c1d2-7ae0-11ed-8c94-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93336290-7ae0-11ed-bc92-080038b51523
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9332c4ff-7ae0-11ed-930b-080038b54f4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933310ec-7ae0-11ed-90aa-080038b54aa9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9333940f-7ae0-11ed-aeca-080038b54f77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9332cc3f-7ae0-11ed-930c-080038b54f4f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93331620-7ae0-11ed-90ab-080038b54aa9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9332c62d-7ae0-11ed-93e3-080038b549c8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9332cb9c-7ae0-11ed-93e4-080038b549c8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93338fcf-7ae0-11ed-aec9-080038b54f77
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9333cc59-7ae0-11ed-9d46-080038b6e893
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9333cc4a-7ae0-11ed-9d47-080038b6e893
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933412ea-7ae0-11ed-96f9-080038b6e8d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933413a0-7ae0-11ed-aea6-080038b5549a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9333ce92-7ae0-11ed-b8e6-080038b55454
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933394d1-7ae0-11ed-8167-080038b58181
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9333d8ea-7ae0-11ed-9349-080038b551f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933407e1-7ae0-11ed-aea7-080038b5549a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9333ce7b-7ae0-11ed-b8e5-080038b55454
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9333e4fc-7ae0-11ed-9348-080038b551f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93339460-7ae0-11ed-8166-080038b58181
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933443b9-7ae0-11ed-aa86-080038b5528d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933443ab-7ae0-11ed-aa87-080038b5528d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93348932-7ae0-11ed-8c95-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93340eaf-7ae0-11ed-96fa-080038b6e8d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933414c9-7ae0-11ed-9647-080038b53c99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9333bfe3-7ae0-11ed-9646-080038b53c99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334560a-7ae0-11ed-adb9-080038b53dfc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9333838e-7ae0-11ed-9458-080038b53f78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93338316-7ae0-11ed-9457-080038b53f78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933478a9-7ae0-11ed-aec4-080038b54f9f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93346e85-7ae0-11ed-b90d-080038b54f7c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334ff7b-7ae0-11ed-8d59-080038b54e19
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334eba5-7ae0-11ed-aee2-080038b54a90
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93348b7c-7ae0-11ed-b90c-080038b54f7c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334b838-7ae0-11ed-a349-080038b53f23
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93347e42-7ae0-11ed-aec3-080038b54f9f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334f82b-7ae0-11ed-aee3-080038b54a90
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334e20c-7ae0-11ed-8d58-080038b54e19
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334a69c-7ae0-11ed-a348-080038b53f23
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933437b6-7ae0-11ed-ae61-080038b54f31
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334e512-7ae0-11ed-b9f0-080038b53c49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334f150-7ae0-11ed-a9c8-080038b54c52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933426c6-7ae0-11ed-ae60-080038b54f31
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334d8eb-7ae0-11ed-b9ef-080038b53c49
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334e8b6-7ae0-11ed-a9c9-080038b54c52
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335261a-7ae0-11ed-8822-080038b553af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93351e8c-7ae0-11ed-8821-080038b553af
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93354cce-7ae0-11ed-89d2-080038b54d51
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933550eb-7ae0-11ed-89d3-080038b54d51
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93353446-7ae0-11ed-b09b-080038b514ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933538ef-7ae0-11ed-b09c-080038b514ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93349e5d-7ae0-11ed-a4b4-080038b553cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93349581-7ae0-11ed-a4b3-080038b553cd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93362238-7ae0-11ed-adba-080038b53dfc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335ac54-7ae0-11ed-90e0-080038b54e73
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335afa8-7ae0-11ed-90df-080038b54e73
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334fc7a-7ae0-11ed-8ca4-080038b55210
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93354685-7ae0-11ed-9149-080038b54fb3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334f7b3-7ae0-11ed-8ca3-080038b55210
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933537bf-7ae0-11ed-9148-080038b54fb3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-933540e1-7ae0-11ed-b9cc-080038b514f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93354e2e-7ae0-11ed-b9cd-080038b514f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93369d6a-7ae0-11ed-9deb-080038b551fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93365e9b-7ae0-11ed-9c55-080038b53f69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93358077-7ae0-11ed-9d66-080038b548c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335334f-7ae0-11ed-80d4-080038b5506c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334f85d-7ae0-11ed-9dea-080038b551fc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335caed-7ae0-11ed-9c54-080038b53f69
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9336c6f6-7ae0-11ed-9b86-080038b54fae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93352d48-7ae0-11ed-80d3-080038b5506c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93367f0b-7ae0-11ed-9b85-080038b54fae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335854d-7ae0-11ed-9d67-080038b548c9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334cda3-7ae0-11ed-a342-080038b54a31
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335d6d2-7ae0-11ed-9896-080038b53c58
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9334c7dc-7ae0-11ed-a341-080038b54a31
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335f30c-7ae0-11ed-b351-080038b54bee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335d287-7ae0-11ed-9895-080038b53c58
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335e671-7ae0-11ed-b350-080038b54bee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335ef46-7ae0-11ed-94e2-080038b53c4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335e1e7-7ae0-11ed-94e1-080038b53c4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9336a0cd-7ae0-11ed-8e4f-080038b53b63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335d31d-7ae0-11ed-a7de-080038b54fe0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335d03b-7ae0-11ed-a7df-080038b54fe0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9336a0ae-7ae0-11ed-8e4e-080038b53b63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93360b78-7ae0-11ed-946b-080038b51672
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9336f238-7ae0-11ed-9e74-080038b67b32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9335ff9d-7ae0-11ed-946a-080038b51672
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9336edc6-7ae0-11ed-9e73-080038b67b32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93548d37-7ae0-11ed-bb40-080038b55440
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-935496c3-7ae0-11ed-bb41-080038b55440
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9354cf5a-7ae0-11ed-8e99-080038b5162c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93552a52-7ae0-11ed-8f9c-080038b5468f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93553466-7ae0-11ed-8f9d-080038b5468f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9354fa9f-7ae0-11ed-9fff-080038b51587
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-935502c0-7ae0-11ed-a000-080038b51587
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9355089a-7ae0-11ed-a94d-080038b55495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9354c4d7-7ae0-11ed-8e9a-080038b5162c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93551277-7ae0-11ed-a94e-080038b55495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.171:36718', name: tcp://172.21.2.171:36718, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.171:36718
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:45496', name: tcp://172.21.2.186:45496, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:45496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.51:45548', name: tcp://172.21.3.51:45548, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.51:45548
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.186:44732', name: tcp://172.21.2.186:44732, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.186:44732
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.167:37437', name: tcp://172.21.2.167:37437, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.167:37437
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.53:35237', name: tcp://172.21.3.53:35237, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.53:35237
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.166:38095', name: tcp://172.21.2.166:38095, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.166:38095
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.166:36064', name: tcp://172.21.2.166:36064, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.166:36064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.164:38331', name: tcp://172.21.2.164:38331, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.164:38331
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.57:35814', name: tcp://172.21.3.57:35814, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.57:35814
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.167:38057', name: tcp://172.21.2.167:38057, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.167:38057
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.53:46458', name: tcp://172.21.3.53:46458, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.53:46458
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.62:37630', name: tcp://172.21.3.62:37630, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.62:37630
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.51:40119', name: tcp://172.21.3.51:40119, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.51:40119
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.64:40993', name: tcp://172.21.3.64:40993, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.64:40993
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.57:42597', name: tcp://172.21.3.57:42597, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.57:42597
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.171:39195', name: tcp://172.21.2.171:39195, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.171:39195
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.55:39376', name: tcp://172.21.3.55:39376, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.55:39376
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.183:41735', name: tcp://172.21.2.183:41735, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.183:41735
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.55:39175', name: tcp://172.21.3.55:39175, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.55:39175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.63:39757', name: tcp://172.21.3.63:39757, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.63:39757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.163:44906', name: tcp://172.21.2.163:44906, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.163:44906
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.165:38407', name: tcp://172.21.2.165:38407, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.165:38407
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.64:39793', name: tcp://172.21.3.64:39793, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.64:39793
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.65:42535', name: tcp://172.21.3.65:42535, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.65:42535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.62:38301', name: tcp://172.21.3.62:38301, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.62:38301
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.60:45666', name: tcp://172.21.3.60:45666, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.60:45666
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.163:41769', name: tcp://172.21.2.163:41769, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.163:41769
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.61:36406', name: tcp://172.21.3.61:36406, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.61:36406
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.58:37347', name: tcp://172.21.3.58:37347, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.58:37347
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.184:46550', name: tcp://172.21.2.184:46550, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.184:46550
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.58:46677', name: tcp://172.21.3.58:46677, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.58:46677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.165:37483', name: tcp://172.21.2.165:37483, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.165:37483
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.164:40269', name: tcp://172.21.2.164:40269, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.164:40269
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.170:35661', name: tcp://172.21.2.170:35661, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.170:35661
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.60:39021', name: tcp://172.21.3.60:39021, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.60:39021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.63:42418', name: tcp://172.21.3.63:42418, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.63:42418
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.183:37765', name: tcp://172.21.2.183:37765, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.183:37765
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.65:44489', name: tcp://172.21.3.65:44489, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.65:44489
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:32791', name: tcp://172.21.2.185:32791, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:32791
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.61:43498', name: tcp://172.21.3.61:43498, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.61:43498
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.184:42463', name: tcp://172.21.2.184:42463, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.184:42463
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.170:38499', name: tcp://172.21.2.170:38499, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.170:38499
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.54:33902', name: tcp://172.21.3.54:33902, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.54:33902
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.162:35545', name: tcp://172.21.2.162:35545, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.162:35545
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.59:32990', name: tcp://172.21.3.59:32990, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.59:32990
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.56:45137', name: tcp://172.21.3.56:45137, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.56:45137
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.52:39715', name: tcp://172.21.3.52:39715, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.52:39715
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.54:43935', name: tcp://172.21.3.54:43935, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.54:43935
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.59:43677', name: tcp://172.21.3.59:43677, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.59:43677
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.162:45503', name: tcp://172.21.2.162:45503, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.162:45503
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.169:46180', name: tcp://172.21.2.169:46180, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.169:46180
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.74:38050', name: tcp://172.21.3.74:38050, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.74:38050
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.185:37484', name: tcp://172.21.2.185:37484, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.185:37484
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.74:37686', name: tcp://172.21.3.74:37686, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.74:37686
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.52:39842', name: tcp://172.21.3.52:39842, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.52:39842
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.49:46010', name: tcp://172.21.3.49:46010, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.49:46010
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.56:44595', name: tcp://172.21.3.56:44595, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.56:44595
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.169:41923', name: tcp://172.21.2.169:41923, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.169:41923
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.49:33734', name: tcp://172.21.3.49:33734, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.49:33734
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.168:39283', name: tcp://172.21.2.168:39283, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.168:39283
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.50:33766', name: tcp://172.21.3.50:33766, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.50:33766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.168:37700', name: tcp://172.21.2.168:37700, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.168:37700
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.50:40819', name: tcp://172.21.3.50:40819, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.50:40819
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9c0c4de6-7ae0-11ed-8b60-080038b510dc
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-93338fcf-7ae0-11ed-aec9-080038b54f77
distributed.scheduler - INFO - Remove client Client-9332c4ff-7ae0-11ed-930b-080038b54f4f
distributed.scheduler - INFO - Remove client Client-93352d48-7ae0-11ed-80d3-080038b5506c
distributed.scheduler - INFO - Remove client Client-93353446-7ae0-11ed-b09b-080038b514ec
distributed.scheduler - INFO - Remove client Client-932ac403-7ae0-11ed-82ea-080038b54cb6
distributed.scheduler - INFO - Remove client Client-9354c4d7-7ae0-11ed-8e9a-080038b5162c
distributed.scheduler - INFO - Remove client Client-933537bf-7ae0-11ed-9148-080038b54fb3
distributed.scheduler - INFO - Remove client Client-933443ab-7ae0-11ed-aa87-080038b5528d
distributed.scheduler - INFO - Remove client Client-93348b7c-7ae0-11ed-b90c-080038b54f7c
distributed.scheduler - INFO - Remove client Client-9336a0ae-7ae0-11ed-8e4e-080038b53b63
distributed.scheduler - INFO - Remove client Client-9354fa9f-7ae0-11ed-9fff-080038b51587
distributed.scheduler - INFO - Remove client Client-9332c62d-7ae0-11ed-93e3-080038b549c8
distributed.scheduler - INFO - Remove client Client-9334d8eb-7ae0-11ed-b9ef-080038b53c49
distributed.scheduler - INFO - Remove client Client-93319a5c-7ae0-11ed-9f9d-080038b544f0
distributed.scheduler - INFO - Remove client Client-93349581-7ae0-11ed-a4b3-080038b553cd
distributed.scheduler - INFO - Remove client Client-93351e8c-7ae0-11ed-8821-080038b553af
distributed.scheduler - INFO - Remove client Client-93347e42-7ae0-11ed-aec3-080038b54f9f
distributed.scheduler - INFO - Remove client Client-9334e512-7ae0-11ed-b9f0-080038b53c49
distributed.scheduler - INFO - Remove client Client-9333bfe3-7ae0-11ed-9646-080038b53c99
distributed.scheduler - INFO - Remove client Client-9334eba5-7ae0-11ed-aee2-080038b54a90
distributed.scheduler - INFO - Remove client Client-9334f82b-7ae0-11ed-aee3-080038b54a90
distributed.scheduler - INFO - Remove client Client-933540e1-7ae0-11ed-b9cc-080038b514f6
distributed.scheduler - INFO - Remove client Client-9334c7dc-7ae0-11ed-a341-080038b54a31
distributed.scheduler - INFO - Remove client Client-933414c9-7ae0-11ed-9647-080038b53c99
distributed.scheduler - INFO - Remove client Client-93339460-7ae0-11ed-8166-080038b58181
distributed.scheduler - INFO - Remove client Client-9332cb9c-7ae0-11ed-93e4-080038b549c8
distributed.scheduler - INFO - Remove client Client-9336edc6-7ae0-11ed-9e73-080038b67b32
distributed.scheduler - INFO - Remove client Client-9333cc59-7ae0-11ed-9d46-080038b6e893
distributed.scheduler - INFO - Remove client Client-9331a3fd-7ae0-11ed-9f9c-080038b544f0
distributed.scheduler - INFO - Remove client Client-93318742-7ae0-11ed-9522-080038b553d2
distributed.scheduler - INFO - Remove client Client-93365e9b-7ae0-11ed-9c55-080038b53f69
distributed.scheduler - INFO - Remove client Client-9331a0ad-7ae0-11ed-bbba-080038b54716
distributed.scheduler - INFO - Remove client Client-9355089a-7ae0-11ed-a94d-080038b55495
distributed.scheduler - INFO - Remove client Client-93331620-7ae0-11ed-90ab-080038b54aa9
distributed.scheduler - INFO - Remove client Client-9333940f-7ae0-11ed-aeca-080038b54f77
distributed.scheduler - INFO - Remove client Client-9335e671-7ae0-11ed-b350-080038b54bee
distributed.scheduler - INFO - Remove client Client-9336f238-7ae0-11ed-9e74-080038b67b32
distributed.scheduler - INFO - Remove client Client-9354cf5a-7ae0-11ed-8e99-080038b5162c
distributed.scheduler - INFO - Remove client Client-93354cce-7ae0-11ed-89d2-080038b54d51
distributed.scheduler - INFO - Remove client Client-933310ec-7ae0-11ed-90aa-080038b54aa9
distributed.scheduler - INFO - Remove client Client-93318a28-7ae0-11ed-9e95-080038b56bfb
distributed.scheduler - INFO - Remove client Client-93354e2e-7ae0-11ed-b9cd-080038b514f6
distributed.scheduler - INFO - Remove client Client-9335261a-7ae0-11ed-8822-080038b553af
distributed.scheduler - INFO - Remove client Client-9332cc3f-7ae0-11ed-930c-080038b54f4f
distributed.scheduler - INFO - Remove client Client-932b8835-7ae0-11ed-9967-080038b56f52
distributed.scheduler - INFO - Remove client Client-933443b9-7ae0-11ed-aa86-080038b5528d
distributed.scheduler - INFO - Remove client Client-9333ce92-7ae0-11ed-b8e6-080038b55454
distributed.scheduler - INFO - Remove client Client-932acca3-7ae0-11ed-82eb-080038b54cb6
distributed.scheduler - INFO - Remove client Client-9335afa8-7ae0-11ed-90df-080038b54e73
distributed.scheduler - INFO - Remove client Client-93319415-7ae0-11ed-9523-080038b553d2
distributed.scheduler - INFO - Remove client Client-935502c0-7ae0-11ed-a000-080038b51587
distributed.scheduler - INFO - Remove client Client-9331ad3e-7ae0-11ed-a1d2-080038b60a15
distributed.scheduler - INFO - Remove client Client-93354685-7ae0-11ed-9149-080038b54fb3
distributed.scheduler - INFO - Remove client Client-9332c1d2-7ae0-11ed-8c94-080038b549b9
distributed.scheduler - INFO - Remove client Client-93346e85-7ae0-11ed-b90d-080038b54f7c
distributed.scheduler - INFO - Remove client Client-93349e5d-7ae0-11ed-a4b4-080038b553cd
distributed.scheduler - INFO - Remove client Client-93338316-7ae0-11ed-9457-080038b53f78
distributed.scheduler - INFO - Remove client Client-932b0b3d-7ae0-11ed-bd4a-080038b54a45
distributed.scheduler - INFO - Remove client Client-9335334f-7ae0-11ed-80d4-080038b5506c
distributed.scheduler - INFO - Remove client Client-933478a9-7ae0-11ed-aec4-080038b54f9f
distributed.scheduler - INFO - Remove client Client-933426c6-7ae0-11ed-ae60-080038b54f31
distributed.scheduler - INFO - Remove client Client-93320bcc-7ae0-11ed-bc91-080038b51523
distributed.scheduler - INFO - Remove client Client-9334a69c-7ae0-11ed-a348-080038b53f23
distributed.scheduler - INFO - Remove client Client-933550eb-7ae0-11ed-89d3-080038b54d51
distributed.scheduler - INFO - Remove client Client-93367f0b-7ae0-11ed-9b85-080038b54fae
distributed.scheduler - INFO - Remove client Client-9335caed-7ae0-11ed-9c54-080038b53f69
distributed.scheduler - INFO - Remove client Client-9331f5d1-7ae0-11ed-858a-080038b550ee
distributed.scheduler - INFO - Remove client Client-9336a0cd-7ae0-11ed-8e4f-080038b53b63
distributed.scheduler - INFO - Remove client Client-9333ce7b-7ae0-11ed-b8e5-080038b55454
distributed.scheduler - INFO - Remove client Client-93318eee-7ae0-11ed-9e96-080038b56bfb
distributed.scheduler - INFO - Remove client Client-933437b6-7ae0-11ed-ae61-080038b54f31
distributed.scheduler - INFO - Remove client Client-9336c6f6-7ae0-11ed-9b86-080038b54fae
distributed.scheduler - INFO - Remove client Client-9331a06b-7ae0-11ed-bbbb-080038b54716
distributed.scheduler - INFO - Remove client Client-9333cc4a-7ae0-11ed-9d47-080038b6e893
distributed.scheduler - INFO - Remove client Client-93336290-7ae0-11ed-bc92-080038b51523
distributed.scheduler - INFO - Remove client Client-9335f30c-7ae0-11ed-b351-080038b54bee
distributed.scheduler - INFO - Remove client Client-93548d37-7ae0-11ed-bb40-080038b55440
distributed.scheduler - INFO - Remove client Client-9334cda3-7ae0-11ed-a342-080038b54a31
distributed.scheduler - INFO - Remove client Client-932adc6b-7ae0-11ed-bd49-080038b54a45
distributed.scheduler - INFO - Remove client Client-9334b838-7ae0-11ed-a349-080038b53f23
distributed.scheduler - INFO - Remove client Client-933394d1-7ae0-11ed-8167-080038b58181
distributed.scheduler - INFO - Remove client Client-9331b955-7ae0-11ed-a1d3-080038b60a15
distributed.scheduler - INFO - Remove client Client-935496c3-7ae0-11ed-bb41-080038b55440
distributed.scheduler - INFO - Remove client Client-9333838e-7ae0-11ed-9458-080038b53f78
distributed.scheduler - INFO - Remove client Client-932ba655-7ae0-11ed-9968-080038b56f52
distributed.scheduler - INFO - Remove client Client-932b120f-7ae0-11ed-bed5-080038b53b6d
distributed.scheduler - INFO - Remove client Client-9335d31d-7ae0-11ed-a7de-080038b54fe0
distributed.scheduler - INFO - Remove client Client-932b0424-7ae0-11ed-bed4-080038b53b6d
distributed.scheduler - INFO - Remove client Client-93551277-7ae0-11ed-a94e-080038b55495
distributed.scheduler - INFO - Remove client Client-9331f1df-7ae0-11ed-858b-080038b550ee
distributed.scheduler - INFO - Remove client Client-93348932-7ae0-11ed-8c95-080038b549b9
distributed.scheduler - INFO - Remove client Client-9335d03b-7ae0-11ed-a7df-080038b54fe0
distributed.scheduler - INFO - Remove client Client-933538ef-7ae0-11ed-b09c-080038b514ec
distributed.scheduler - INFO - Remove client Client-9335ac54-7ae0-11ed-90e0-080038b54e73
distributed.scheduler - INFO - Remove client Client-933413a0-7ae0-11ed-aea6-080038b5549a
distributed.scheduler - INFO - Remove client Client-9334f150-7ae0-11ed-a9c8-080038b54c52
distributed.scheduler - INFO - Remove client Client-9334f85d-7ae0-11ed-9dea-080038b551fc
distributed.scheduler - INFO - Remove client Client-9331b0de-7ae0-11ed-b280-080038b56fca
distributed.scheduler - INFO - Remove client Client-9335e1e7-7ae0-11ed-94e1-080038b53c4e
distributed.scheduler - INFO - Remove client Client-93358077-7ae0-11ed-9d66-080038b548c9
distributed.scheduler - INFO - Remove client Client-9334e8b6-7ae0-11ed-a9c9-080038b54c52
distributed.scheduler - INFO - Remove client Client-93369d6a-7ae0-11ed-9deb-080038b551fc
distributed.scheduler - INFO - Remove client Client-9334f7b3-7ae0-11ed-8ca3-080038b55210
distributed.scheduler - INFO - Remove client Client-933412ea-7ae0-11ed-96f9-080038b6e8d9
distributed.scheduler - INFO - Remove client Client-9333e4fc-7ae0-11ed-9348-080038b551f2
distributed.scheduler - INFO - Remove client Client-93338fcf-7ae0-11ed-aec9-080038b54f77
distributed.scheduler - INFO - Remove client Client-9332c4ff-7ae0-11ed-930b-080038b54f4f
distributed.scheduler - INFO - Remove client Client-93352d48-7ae0-11ed-80d3-080038b5506c
distributed.scheduler - INFO - Remove client Client-93353446-7ae0-11ed-b09b-080038b514ec
distributed.scheduler - INFO - Remove client Client-932ac403-7ae0-11ed-82ea-080038b54cb6
distributed.scheduler - INFO - Remove client Client-9354c4d7-7ae0-11ed-8e9a-080038b5162c
distributed.scheduler - INFO - Remove client Client-933537bf-7ae0-11ed-9148-080038b54fb3
distributed.scheduler - INFO - Remove client Client-933443ab-7ae0-11ed-aa87-080038b5528d
distributed.scheduler - INFO - Remove client Client-93348b7c-7ae0-11ed-b90c-080038b54f7c
distributed.scheduler - INFO - Remove client Client-9336a0ae-7ae0-11ed-8e4e-080038b53b63
distributed.scheduler - INFO - Remove client Client-9354fa9f-7ae0-11ed-9fff-080038b51587
distributed.scheduler - INFO - Remove client Client-9332c62d-7ae0-11ed-93e3-080038b549c8
distributed.scheduler - INFO - Remove client Client-9334d8eb-7ae0-11ed-b9ef-080038b53c49
distributed.scheduler - INFO - Remove client Client-93319a5c-7ae0-11ed-9f9d-080038b544f0
distributed.scheduler - INFO - Remove client Client-93349581-7ae0-11ed-a4b3-080038b553cd
distributed.scheduler - INFO - Remove client Client-93351e8c-7ae0-11ed-8821-080038b553af
distributed.scheduler - INFO - Remove client Client-93347e42-7ae0-11ed-aec3-080038b54f9f
distributed.scheduler - INFO - Remove client Client-9334e512-7ae0-11ed-b9f0-080038b53c49
distributed.scheduler - INFO - Remove client Client-9333bfe3-7ae0-11ed-9646-080038b53c99
distributed.scheduler - INFO - Remove client Client-9334eba5-7ae0-11ed-aee2-080038b54a90
distributed.scheduler - INFO - Remove client Client-9334f82b-7ae0-11ed-aee3-080038b54a90
distributed.scheduler - INFO - Remove client Client-933540e1-7ae0-11ed-b9cc-080038b514f6
distributed.scheduler - INFO - Remove client Client-9334c7dc-7ae0-11ed-a341-080038b54a31
distributed.scheduler - INFO - Remove client Client-933414c9-7ae0-11ed-9647-080038b53c99
distributed.scheduler - INFO - Remove client Client-93339460-7ae0-11ed-8166-080038b58181
distributed.scheduler - INFO - Remove client Client-9332cb9c-7ae0-11ed-93e4-080038b549c8
distributed.scheduler - INFO - Remove client Client-9336edc6-7ae0-11ed-9e73-080038b67b32
distributed.scheduler - INFO - Remove client Client-9333cc59-7ae0-11ed-9d46-080038b6e893
distributed.scheduler - INFO - Remove client Client-9331a3fd-7ae0-11ed-9f9c-080038b544f0
distributed.scheduler - INFO - Remove client Client-93318742-7ae0-11ed-9522-080038b553d2
distributed.scheduler - INFO - Remove client Client-93365e9b-7ae0-11ed-9c55-080038b53f69
distributed.scheduler - INFO - Remove client Client-9331a0ad-7ae0-11ed-bbba-080038b54716
distributed.scheduler - INFO - Remove client Client-9355089a-7ae0-11ed-a94d-080038b55495
distributed.scheduler - INFO - Remove client Client-93331620-7ae0-11ed-90ab-080038b54aa9
distributed.scheduler - INFO - Remove client Client-9333940f-7ae0-11ed-aeca-080038b54f77
distributed.scheduler - INFO - Remove client Client-9335e671-7ae0-11ed-b350-080038b54bee
distributed.scheduler - INFO - Remove client Client-9336f238-7ae0-11ed-9e74-080038b67b32
distributed.scheduler - INFO - Remove client Client-9354cf5a-7ae0-11ed-8e99-080038b5162c
distributed.scheduler - INFO - Remove client Client-93354cce-7ae0-11ed-89d2-080038b54d51
distributed.scheduler - INFO - Remove client Client-933310ec-7ae0-11ed-90aa-080038b54aa9
distributed.scheduler - INFO - Remove client Client-93318a28-7ae0-11ed-9e95-080038b56bfb
distributed.scheduler - INFO - Remove client Client-93354e2e-7ae0-11ed-b9cd-080038b514f6
distributed.scheduler - INFO - Remove client Client-9335261a-7ae0-11ed-8822-080038b553af
distributed.scheduler - INFO - Remove client Client-9332cc3f-7ae0-11ed-930c-080038b54f4f
distributed.scheduler - INFO - Remove client Client-932b8835-7ae0-11ed-9967-080038b56f52
distributed.scheduler - INFO - Remove client Client-933443b9-7ae0-11ed-aa86-080038b5528d
distributed.scheduler - INFO - Remove client Client-9333ce92-7ae0-11ed-b8e6-080038b55454
distributed.scheduler - INFO - Remove client Client-932acca3-7ae0-11ed-82eb-080038b54cb6
distributed.scheduler - INFO - Remove client Client-9335afa8-7ae0-11ed-90df-080038b54e73
distributed.scheduler - INFO - Remove client Client-93319415-7ae0-11ed-9523-080038b553d2
distributed.scheduler - INFO - Remove client Client-935502c0-7ae0-11ed-a000-080038b51587
distributed.scheduler - INFO - Remove client Client-9331ad3e-7ae0-11ed-a1d2-080038b60a15
distributed.scheduler - INFO - Remove client Client-93354685-7ae0-11ed-9149-080038b54fb3
distributed.scheduler - INFO - Remove client Client-9332c1d2-7ae0-11ed-8c94-080038b549b9
distributed.scheduler - INFO - Remove client Client-93346e85-7ae0-11ed-b90d-080038b54f7c
distributed.scheduler - INFO - Remove client Client-93349e5d-7ae0-11ed-a4b4-080038b553cd
distributed.scheduler - INFO - Remove client Client-93338316-7ae0-11ed-9457-080038b53f78
distributed.scheduler - INFO - Remove client Client-932b0b3d-7ae0-11ed-bd4a-080038b54a45
distributed.scheduler - INFO - Remove client Client-9335334f-7ae0-11ed-80d4-080038b5506c
distributed.scheduler - INFO - Remove client Client-933478a9-7ae0-11ed-aec4-080038b54f9f
distributed.scheduler - INFO - Remove client Client-933426c6-7ae0-11ed-ae60-080038b54f31
distributed.scheduler - INFO - Remove client Client-93320bcc-7ae0-11ed-bc91-080038b51523
distributed.scheduler - INFO - Remove client Client-9334a69c-7ae0-11ed-a348-080038b53f23
distributed.scheduler - INFO - Remove client Client-933550eb-7ae0-11ed-89d3-080038b54d51
distributed.scheduler - INFO - Remove client Client-93367f0b-7ae0-11ed-9b85-080038b54fae
distributed.scheduler - INFO - Remove client Client-9335caed-7ae0-11ed-9c54-080038b53f69
distributed.scheduler - INFO - Remove client Client-9331f5d1-7ae0-11ed-858a-080038b550ee
distributed.scheduler - INFO - Remove client Client-9336a0cd-7ae0-11ed-8e4f-080038b53b63
distributed.scheduler - INFO - Remove client Client-9333ce7b-7ae0-11ed-b8e5-080038b55454
distributed.scheduler - INFO - Remove client Client-93318eee-7ae0-11ed-9e96-080038b56bfb
distributed.scheduler - INFO - Remove client Client-933437b6-7ae0-11ed-ae61-080038b54f31
distributed.scheduler - INFO - Remove client Client-9336c6f6-7ae0-11ed-9b86-080038b54fae
distributed.scheduler - INFO - Remove client Client-9331a06b-7ae0-11ed-bbbb-080038b54716
distributed.scheduler - INFO - Remove client Client-9333cc4a-7ae0-11ed-9d47-080038b6e893
distributed.scheduler - INFO - Remove client Client-93336290-7ae0-11ed-bc92-080038b51523
distributed.scheduler - INFO - Remove client Client-9335f30c-7ae0-11ed-b351-080038b54bee
distributed.scheduler - INFO - Remove client Client-93548d37-7ae0-11ed-bb40-080038b55440
distributed.scheduler - INFO - Remove client Client-9334cda3-7ae0-11ed-a342-080038b54a31
distributed.scheduler - INFO - Remove client Client-932adc6b-7ae0-11ed-bd49-080038b54a45
distributed.scheduler - INFO - Remove client Client-9334b838-7ae0-11ed-a349-080038b53f23
distributed.scheduler - INFO - Remove client Client-933394d1-7ae0-11ed-8167-080038b58181
distributed.scheduler - INFO - Remove client Client-9331b955-7ae0-11ed-a1d3-080038b60a15
distributed.scheduler - INFO - Remove client Client-935496c3-7ae0-11ed-bb41-080038b55440
distributed.scheduler - INFO - Remove client Client-9333838e-7ae0-11ed-9458-080038b53f78
distributed.scheduler - INFO - Remove client Client-932ba655-7ae0-11ed-9968-080038b56f52
distributed.scheduler - INFO - Remove client Client-932b120f-7ae0-11ed-bed5-080038b53b6d
distributed.scheduler - INFO - Remove client Client-9335d31d-7ae0-11ed-a7de-080038b54fe0
distributed.scheduler - INFO - Remove client Client-932b0424-7ae0-11ed-bed4-080038b53b6d
distributed.scheduler - INFO - Remove client Client-93551277-7ae0-11ed-a94e-080038b55495
distributed.scheduler - INFO - Remove client Client-9331f1df-7ae0-11ed-858b-080038b550ee
distributed.scheduler - INFO - Remove client Client-93348932-7ae0-11ed-8c95-080038b549b9
distributed.scheduler - INFO - Remove client Client-9335d03b-7ae0-11ed-a7df-080038b54fe0
distributed.scheduler - INFO - Remove client Client-933538ef-7ae0-11ed-b09c-080038b514ec
distributed.scheduler - INFO - Remove client Client-9335ac54-7ae0-11ed-90e0-080038b54e73
distributed.scheduler - INFO - Remove client Client-933413a0-7ae0-11ed-aea6-080038b5549a
distributed.scheduler - INFO - Remove client Client-9334f150-7ae0-11ed-a9c8-080038b54c52
distributed.scheduler - INFO - Remove client Client-9334f85d-7ae0-11ed-9dea-080038b551fc
distributed.scheduler - INFO - Remove client Client-9331b0de-7ae0-11ed-b280-080038b56fca
distributed.scheduler - INFO - Remove client Client-9335e1e7-7ae0-11ed-94e1-080038b53c4e
distributed.scheduler - INFO - Remove client Client-93358077-7ae0-11ed-9d66-080038b548c9
distributed.scheduler - INFO - Remove client Client-9334e8b6-7ae0-11ed-a9c9-080038b54c52
distributed.scheduler - INFO - Remove client Client-93369d6a-7ae0-11ed-9deb-080038b551fc
distributed.scheduler - INFO - Remove client Client-9334f7b3-7ae0-11ed-8ca3-080038b55210
distributed.scheduler - INFO - Remove client Client-933412ea-7ae0-11ed-96f9-080038b6e8d9
distributed.scheduler - INFO - Remove client Client-9333e4fc-7ae0-11ed-9348-080038b551f2
distributed.scheduler - INFO - Remove client Client-933407e1-7ae0-11ed-aea7-080038b5549a
distributed.scheduler - INFO - Remove client Client-9335854d-7ae0-11ed-9d67-080038b548c9
distributed.scheduler - INFO - Remove client Client-9331bb10-7ae0-11ed-b281-080038b56fca
distributed.scheduler - INFO - Remove client Client-9334fc7a-7ae0-11ed-8ca4-080038b55210
distributed.scheduler - INFO - Remove client Client-93340eaf-7ae0-11ed-96fa-080038b6e8d9
distributed.scheduler - INFO - Remove client Client-9334e20c-7ae0-11ed-8d58-080038b54e19
distributed.scheduler - INFO - Remove client Client-9335ef46-7ae0-11ed-94e2-080038b53c4e
distributed.scheduler - INFO - Remove client Client-9333d8ea-7ae0-11ed-9349-080038b551f2
distributed.scheduler - INFO - Remove client Client-93552a52-7ae0-11ed-8f9c-080038b5468f
distributed.scheduler - INFO - Remove client Client-933143fe-7ae0-11ed-b2fb-080038b554d6
distributed.scheduler - INFO - Remove client Client-9334560a-7ae0-11ed-adb9-080038b53dfc
distributed.scheduler - INFO - Remove client Client-9331ae84-7ae0-11ed-8349-080038b553d7
distributed.scheduler - INFO - Remove client Client-9335d287-7ae0-11ed-9895-080038b53c58
distributed.scheduler - INFO - Remove client Client-93360b78-7ae0-11ed-946b-080038b51672
distributed.scheduler - INFO - Remove client Client-932aca5e-7ae0-11ed-9d17-080038b54b94
distributed.scheduler - INFO - Remove client Client-9334ff7b-7ae0-11ed-8d59-080038b54e19
distributed.scheduler - INFO - Remove client Client-93314f01-7ae0-11ed-b2fc-080038b554d6
distributed.scheduler - INFO - Remove client Client-93553466-7ae0-11ed-8f9d-080038b5468f
distributed.scheduler - INFO - Remove client Client-9331ba46-7ae0-11ed-834a-080038b553d7
distributed.scheduler - INFO - Remove client Client-9335ff9d-7ae0-11ed-946a-080038b51672
distributed.scheduler - INFO - Remove client Client-93362238-7ae0-11ed-adba-080038b53dfc
distributed.scheduler - INFO - Remove client Client-932acfae-7ae0-11ed-9d18-080038b54b94
distributed.scheduler - INFO - Remove client Client-9335d6d2-7ae0-11ed-9896-080038b53c58
distributed.scheduler - INFO - Remove client Client-933407e1-7ae0-11ed-aea7-080038b5549a
distributed.scheduler - INFO - Remove client Client-9335854d-7ae0-11ed-9d67-080038b548c9
distributed.scheduler - INFO - Remove client Client-9331bb10-7ae0-11ed-b281-080038b56fca
distributed.scheduler - INFO - Remove client Client-9334fc7a-7ae0-11ed-8ca4-080038b55210
distributed.scheduler - INFO - Remove client Client-93340eaf-7ae0-11ed-96fa-080038b6e8d9
distributed.scheduler - INFO - Remove client Client-9334e20c-7ae0-11ed-8d58-080038b54e19
distributed.scheduler - INFO - Remove client Client-9335ef46-7ae0-11ed-94e2-080038b53c4e
distributed.scheduler - INFO - Remove client Client-9333d8ea-7ae0-11ed-9349-080038b551f2
distributed.scheduler - INFO - Remove client Client-93552a52-7ae0-11ed-8f9c-080038b5468f
distributed.scheduler - INFO - Remove client Client-933143fe-7ae0-11ed-b2fb-080038b554d6
distributed.scheduler - INFO - Remove client Client-9334560a-7ae0-11ed-adb9-080038b53dfc
distributed.scheduler - INFO - Remove client Client-9331ae84-7ae0-11ed-8349-080038b553d7
distributed.scheduler - INFO - Remove client Client-9335d287-7ae0-11ed-9895-080038b53c58
distributed.scheduler - INFO - Remove client Client-93360b78-7ae0-11ed-946b-080038b51672
distributed.scheduler - INFO - Remove client Client-932aca5e-7ae0-11ed-9d17-080038b54b94
distributed.scheduler - INFO - Remove client Client-9334ff7b-7ae0-11ed-8d59-080038b54e19
distributed.scheduler - INFO - Remove client Client-93314f01-7ae0-11ed-b2fc-080038b554d6
distributed.scheduler - INFO - Remove client Client-93553466-7ae0-11ed-8f9d-080038b5468f
distributed.scheduler - INFO - Remove client Client-9331ba46-7ae0-11ed-834a-080038b553d7
distributed.scheduler - INFO - Remove client Client-9335ff9d-7ae0-11ed-946a-080038b51672
distributed.scheduler - INFO - Remove client Client-93362238-7ae0-11ed-adba-080038b53dfc
distributed.scheduler - INFO - Remove client Client-932acfae-7ae0-11ed-9d18-080038b54b94
distributed.scheduler - INFO - Remove client Client-9335d6d2-7ae0-11ed-9896-080038b53c58
distributed.scheduler - INFO - Close client connection: Client-93338fcf-7ae0-11ed-aec9-080038b54f77
distributed.scheduler - INFO - Close client connection: Client-932ac403-7ae0-11ed-82ea-080038b54cb6
distributed.scheduler - INFO - Close client connection: Client-933537bf-7ae0-11ed-9148-080038b54fb3
distributed.scheduler - INFO - Close client connection: Client-9354fa9f-7ae0-11ed-9fff-080038b51587
distributed.scheduler - INFO - Close client connection: Client-93347e42-7ae0-11ed-aec3-080038b54f9f
distributed.scheduler - INFO - Close client connection: Client-9336edc6-7ae0-11ed-9e73-080038b67b32
distributed.scheduler - INFO - Close client connection: Client-9331a3fd-7ae0-11ed-9f9c-080038b544f0
distributed.scheduler - INFO - Close client connection: Client-9354cf5a-7ae0-11ed-8e99-080038b5162c
distributed.scheduler - INFO - Close client connection: Client-93354cce-7ae0-11ed-89d2-080038b54d51
distributed.scheduler - INFO - Close client connection: Client-933426c6-7ae0-11ed-ae60-080038b54f31
distributed.scheduler - INFO - Close client connection: Client-93367f0b-7ae0-11ed-9b85-080038b54fae
distributed.scheduler - INFO - Close client connection: Client-93548d37-7ae0-11ed-bb40-080038b55440
distributed.scheduler - INFO - Close client connection: Client-933413a0-7ae0-11ed-aea6-080038b5549a
distributed.scheduler - INFO - Close client connection: Client-9334f85d-7ae0-11ed-9dea-080038b551fc
distributed.scheduler - INFO - Close client connection: Client-93358077-7ae0-11ed-9d66-080038b548c9
distributed.scheduler - INFO - Close client connection: Client-933412ea-7ae0-11ed-96f9-080038b6e8d9
distributed.scheduler - INFO - Close client connection: Client-9333cc59-7ae0-11ed-9d46-080038b6e893
distributed.scheduler - INFO - Close client connection: Client-9332cc3f-7ae0-11ed-930c-080038b54f4f
distributed.scheduler - INFO - Close client connection: Client-93351e8c-7ae0-11ed-8821-080038b553af
distributed.scheduler - INFO - Close client connection: Client-932acfae-7ae0-11ed-9d18-080038b54b94
distributed.scheduler - INFO - Close client connection: Client-933443ab-7ae0-11ed-aa87-080038b5528d
distributed.scheduler - INFO - Close client connection: Client-9332c1d2-7ae0-11ed-8c94-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-9354c4d7-7ae0-11ed-8e9a-080038b5162c
distributed.scheduler - INFO - Close client connection: Client-9333cc4a-7ae0-11ed-9d47-080038b6e893
distributed.scheduler - INFO - Close client connection: Client-9334cda3-7ae0-11ed-a342-080038b54a31
distributed.scheduler - INFO - Close client connection: Client-9335d6d2-7ae0-11ed-9896-080038b53c58
distributed.scheduler - INFO - Close client connection: Client-9336f238-7ae0-11ed-9e74-080038b67b32
distributed.scheduler - INFO - Close client connection: Client-932b8835-7ae0-11ed-9967-080038b56f52
distributed.scheduler - INFO - Close client connection: Client-9331bb10-7ae0-11ed-b281-080038b56fca
distributed.scheduler - INFO - Close client connection: Client-93349581-7ae0-11ed-a4b3-080038b553cd
distributed.scheduler - INFO - Close client connection: Client-93354685-7ae0-11ed-9149-080038b54fb3
distributed.scheduler - INFO - Close client connection: Client-93318742-7ae0-11ed-9522-080038b553d2
distributed.scheduler - INFO - Close client connection: Client-9335caed-7ae0-11ed-9c54-080038b53f69
distributed.scheduler - INFO - Close client connection: Client-9332c4ff-7ae0-11ed-930b-080038b54f4f
distributed.scheduler - INFO - Close client connection: Client-9331ba46-7ae0-11ed-834a-080038b553d7
distributed.scheduler - INFO - Close client connection: Client-9335f30c-7ae0-11ed-b351-080038b54bee
distributed.scheduler - INFO - Close client connection: Client-93318eee-7ae0-11ed-9e96-080038b56bfb
distributed.scheduler - INFO - Close client connection: Client-93360b78-7ae0-11ed-946b-080038b51672
distributed.scheduler - INFO - Close client connection: Client-9335ef46-7ae0-11ed-94e2-080038b53c4e
distributed.scheduler - INFO - Close client connection: Client-93352d48-7ae0-11ed-80d3-080038b5506c
distributed.scheduler - INFO - Close client connection: Client-93365e9b-7ae0-11ed-9c55-080038b53f69
distributed.scheduler - INFO - Close client connection: Client-93349e5d-7ae0-11ed-a4b4-080038b553cd
distributed.scheduler - INFO - Close client connection: Client-933538ef-7ae0-11ed-b09c-080038b514ec
distributed.scheduler - INFO - Close client connection: Client-93338316-7ae0-11ed-9457-080038b53f78
distributed.scheduler - INFO - Close client connection: Client-93362238-7ae0-11ed-adba-080038b53dfc
distributed.scheduler - INFO - Close client connection: Client-9335854d-7ae0-11ed-9d67-080038b548c9
distributed.scheduler - INFO - Close client connection: Client-93346e85-7ae0-11ed-b90d-080038b54f7c
distributed.scheduler - INFO - Close client connection: Client-933310ec-7ae0-11ed-90aa-080038b54aa9
distributed.scheduler - INFO - Close client connection: Client-9334c7dc-7ae0-11ed-a341-080038b54a31
distributed.scheduler - INFO - Close client connection: Client-93369d6a-7ae0-11ed-9deb-080038b551fc
distributed.scheduler - INFO - Close client connection: Client-933443b9-7ae0-11ed-aa86-080038b5528d
distributed.scheduler - INFO - Close client connection: Client-9331ae84-7ae0-11ed-8349-080038b553d7
distributed.scheduler - INFO - Close client connection: Client-9335ac54-7ae0-11ed-90e0-080038b54e73
distributed.scheduler - INFO - Close client connection: Client-9334e20c-7ae0-11ed-8d58-080038b54e19
distributed.scheduler - INFO - Close client connection: Client-9335ff9d-7ae0-11ed-946a-080038b51672
distributed.scheduler - INFO - Close client connection: Client-9334e8b6-7ae0-11ed-a9c9-080038b54c52
distributed.scheduler - INFO - Close client connection: Client-933414c9-7ae0-11ed-9647-080038b53c99
distributed.scheduler - INFO - Close client connection: Client-933437b6-7ae0-11ed-ae61-080038b54f31
distributed.scheduler - INFO - Close client connection: Client-9333940f-7ae0-11ed-aeca-080038b54f77
distributed.scheduler - INFO - Close client connection: Client-93319415-7ae0-11ed-9523-080038b553d2
distributed.scheduler - INFO - Close client connection: Client-9331b0de-7ae0-11ed-b280-080038b56fca
distributed.scheduler - INFO - Close client connection: Client-933407e1-7ae0-11ed-aea7-080038b5549a
distributed.scheduler - INFO - Close client connection: Client-9333d8ea-7ae0-11ed-9349-080038b551f2
distributed.scheduler - INFO - Close client connection: Client-9334f82b-7ae0-11ed-aee3-080038b54a90
distributed.scheduler - INFO - Close client connection: Client-9332cb9c-7ae0-11ed-93e4-080038b549c8
distributed.scheduler - INFO - Close client connection: Client-932b0424-7ae0-11ed-bed4-080038b53b6d
distributed.scheduler - INFO - Close client connection: Client-9331f5d1-7ae0-11ed-858a-080038b550ee
distributed.scheduler - INFO - Close client connection: Client-9335afa8-7ae0-11ed-90df-080038b54e73
distributed.scheduler - INFO - Close client connection: Client-935496c3-7ae0-11ed-bb41-080038b55440
distributed.scheduler - INFO - Close client connection: Client-93320bcc-7ae0-11ed-bc91-080038b51523
distributed.scheduler - INFO - Close client connection: Client-9334fc7a-7ae0-11ed-8ca4-080038b55210
distributed.scheduler - INFO - Close client connection: Client-9335261a-7ae0-11ed-8822-080038b553af
distributed.scheduler - INFO - Close client connection: Client-9336c6f6-7ae0-11ed-9b86-080038b54fae
distributed.scheduler - INFO - Close client connection: Client-935502c0-7ae0-11ed-a000-080038b51587
distributed.scheduler - INFO - Close client connection: Client-9335e671-7ae0-11ed-b350-080038b54bee
distributed.scheduler - INFO - Close client connection: Client-93336290-7ae0-11ed-bc92-080038b51523
distributed.scheduler - INFO - Close client connection: Client-9334a69c-7ae0-11ed-a348-080038b53f23
distributed.scheduler - INFO - Close client connection: Client-933540e1-7ae0-11ed-b9cc-080038b514f6
distributed.scheduler - INFO - Close client connection: Client-93551277-7ae0-11ed-a94e-080038b55495
distributed.scheduler - INFO - Close client connection: Client-932aca5e-7ae0-11ed-9d17-080038b54b94
distributed.scheduler - INFO - Close client connection: Client-93331620-7ae0-11ed-90ab-080038b54aa9
distributed.scheduler - INFO - Close client connection: Client-9336a0ae-7ae0-11ed-8e4e-080038b53b63
distributed.scheduler - INFO - Close client connection: Client-9335d03b-7ae0-11ed-a7df-080038b54fe0
distributed.scheduler - INFO - Close client connection: Client-93318a28-7ae0-11ed-9e95-080038b56bfb
distributed.scheduler - INFO - Close client connection: Client-9336a0cd-7ae0-11ed-8e4f-080038b53b63
distributed.scheduler - INFO - Close client connection: Client-933550eb-7ae0-11ed-89d3-080038b54d51
distributed.scheduler - INFO - Close client connection: Client-93552a52-7ae0-11ed-8f9c-080038b5468f
distributed.scheduler - INFO - Close client connection: Client-932b120f-7ae0-11ed-bed5-080038b53b6d
distributed.scheduler - INFO - Close client connection: Client-93340eaf-7ae0-11ed-96fa-080038b6e8d9
distributed.scheduler - INFO - Close client connection: Client-93339460-7ae0-11ed-8166-080038b58181
distributed.scheduler - INFO - Close client connection: Client-93553466-7ae0-11ed-8f9d-080038b5468f
distributed.scheduler - INFO - Close client connection: Client-9333ce7b-7ae0-11ed-b8e5-080038b55454
distributed.scheduler - INFO - Close client connection: Client-9332c62d-7ae0-11ed-93e3-080038b549c8
distributed.scheduler - INFO - Close client connection: Client-9333838e-7ae0-11ed-9458-080038b53f78
distributed.scheduler - INFO - Close client connection: Client-9335d287-7ae0-11ed-9895-080038b53c58
distributed.scheduler - INFO - Close client connection: Client-932adc6b-7ae0-11ed-bd49-080038b54a45
distributed.scheduler - INFO - Close client connection: Client-932b0b3d-7ae0-11ed-bd4a-080038b54a45
distributed.scheduler - INFO - Close client connection: Client-9333e4fc-7ae0-11ed-9348-080038b551f2
distributed.scheduler - INFO - Close client connection: Client-9331a06b-7ae0-11ed-bbbb-080038b54716
distributed.scheduler - INFO - Close client connection: Client-9333ce92-7ae0-11ed-b8e6-080038b55454
distributed.scheduler - INFO - Close client connection: Client-93314f01-7ae0-11ed-b2fc-080038b554d6
distributed.scheduler - INFO - Close client connection: Client-9335e1e7-7ae0-11ed-94e1-080038b53c4e
distributed.scheduler - INFO - Close client connection: Client-9331a0ad-7ae0-11ed-bbba-080038b54716
distributed.scheduler - INFO - Close client connection: Client-9355089a-7ae0-11ed-a94d-080038b55495
distributed.scheduler - INFO - Close client connection: Client-93319a5c-7ae0-11ed-9f9d-080038b544f0
distributed.scheduler - INFO - Close client connection: Client-9334f150-7ae0-11ed-a9c8-080038b54c52
distributed.scheduler - INFO - Close client connection: Client-9334f7b3-7ae0-11ed-8ca3-080038b55210
distributed.scheduler - INFO - Close client connection: Client-9331ad3e-7ae0-11ed-a1d2-080038b60a15
distributed.scheduler - INFO - Close client connection: Client-933478a9-7ae0-11ed-aec4-080038b54f9f
distributed.scheduler - INFO - Close client connection: Client-93354e2e-7ae0-11ed-b9cd-080038b514f6
distributed.scheduler - INFO - Close client connection: Client-932acca3-7ae0-11ed-82eb-080038b54cb6
distributed.scheduler - INFO - Close client connection: Client-933143fe-7ae0-11ed-b2fb-080038b554d6
distributed.scheduler - INFO - Close client connection: Client-9334e512-7ae0-11ed-b9f0-080038b53c49
distributed.scheduler - INFO - Close client connection: Client-9334ff7b-7ae0-11ed-8d59-080038b54e19
distributed.scheduler - INFO - Close client connection: Client-9335334f-7ae0-11ed-80d4-080038b5506c
distributed.scheduler - INFO - Close client connection: Client-9331b955-7ae0-11ed-a1d3-080038b60a15
distributed.scheduler - INFO - Close client connection: Client-9333bfe3-7ae0-11ed-9646-080038b53c99
distributed.scheduler - INFO - Close client connection: Client-9334eba5-7ae0-11ed-aee2-080038b54a90
distributed.scheduler - INFO - Close client connection: Client-9335d31d-7ae0-11ed-a7de-080038b54fe0
distributed.scheduler - INFO - Close client connection: Client-9331f1df-7ae0-11ed-858b-080038b550ee
distributed.scheduler - INFO - Close client connection: Client-93348b7c-7ae0-11ed-b90c-080038b54f7c
distributed.scheduler - INFO - Close client connection: Client-9334b838-7ae0-11ed-a349-080038b53f23
distributed.scheduler - INFO - Close client connection: Client-93353446-7ae0-11ed-b09b-080038b514ec
distributed.scheduler - INFO - Close client connection: Client-9334d8eb-7ae0-11ed-b9ef-080038b53c49
distributed.scheduler - INFO - Close client connection: Client-933394d1-7ae0-11ed-8167-080038b58181
distributed.scheduler - INFO - Close client connection: Client-93348932-7ae0-11ed-8c95-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-932ba655-7ae0-11ed-9968-080038b56f52
distributed.scheduler - INFO - Close client connection: Client-9334560a-7ae0-11ed-adb9-080038b53dfc
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.162:45503', name: tcp://172.21.2.162:45503, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.162:45503
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.162:35545', name: tcp://172.21.2.162:35545, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.162:35545
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.163:44906', name: tcp://172.21.2.163:44906, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.163:44906
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.170:35661', name: tcp://172.21.2.170:35661, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.170:35661
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.164:40269', name: tcp://172.21.2.164:40269, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.164:40269
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.168:37700', name: tcp://172.21.2.168:37700, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.168:37700
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.170:38499', name: tcp://172.21.2.170:38499, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.170:38499
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.169:46180', name: tcp://172.21.2.169:46180, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.169:46180
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.168:39283', name: tcp://172.21.2.168:39283, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.168:39283
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.163:41769', name: tcp://172.21.2.163:41769, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.163:41769
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.169:41923', name: tcp://172.21.2.169:41923, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.169:41923
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:37484', name: tcp://172.21.2.185:37484, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:37484
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.171:36718', name: tcp://172.21.2.171:36718, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.171:36718
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.171:39195', name: tcp://172.21.2.171:39195, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.171:39195
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.165:38407', name: tcp://172.21.2.165:38407, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.165:38407
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.165:37483', name: tcp://172.21.2.165:37483, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.165:37483
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.167:37437', name: tcp://172.21.2.167:37437, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.167:37437
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.164:38331', name: tcp://172.21.2.164:38331, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.164:38331
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.185:32791', name: tcp://172.21.2.185:32791, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.185:32791
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.51:45548', name: tcp://172.21.3.51:45548, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.51:45548
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.51:40119', name: tcp://172.21.3.51:40119, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.51:40119
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.167:38057', name: tcp://172.21.2.167:38057, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.167:38057
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.183:37765', name: tcp://172.21.2.183:37765, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.183:37765
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.49:46010', name: tcp://172.21.3.49:46010, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.49:46010
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.183:41735', name: tcp://172.21.2.183:41735, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.183:41735
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.49:33734', name: tcp://172.21.3.49:33734, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.49:33734
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.166:38095', name: tcp://172.21.2.166:38095, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.166:38095
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.50:40819', name: tcp://172.21.3.50:40819, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.50:40819
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.184:46550', name: tcp://172.21.2.184:46550, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.184:46550
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.50:33766', name: tcp://172.21.3.50:33766, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.50:33766
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.166:36064', name: tcp://172.21.2.166:36064, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.166:36064
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.184:42463', name: tcp://172.21.2.184:42463, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.184:42463
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:44732', name: tcp://172.21.2.186:44732, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:44732
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.186:45496', name: tcp://172.21.2.186:45496, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.186:45496
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.56:45137', name: tcp://172.21.3.56:45137, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.56:45137
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.53:46458', name: tcp://172.21.3.53:46458, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.53:46458
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.54:33902', name: tcp://172.21.3.54:33902, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.54:33902
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.54:43935', name: tcp://172.21.3.54:43935, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.54:43935
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.61:43498', name: tcp://172.21.3.61:43498, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.61:43498
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.53:35237', name: tcp://172.21.3.53:35237, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.53:35237
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.61:36406', name: tcp://172.21.3.61:36406, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.61:36406
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.56:44595', name: tcp://172.21.3.56:44595, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.56:44595
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.58:37347', name: tcp://172.21.3.58:37347, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.58:37347
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.59:43677', name: tcp://172.21.3.59:43677, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.59:43677
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.55:39175', name: tcp://172.21.3.55:39175, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.55:39175
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.59:32990', name: tcp://172.21.3.59:32990, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.59:32990
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.58:46677', name: tcp://172.21.3.58:46677, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.58:46677
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.63:39757', name: tcp://172.21.3.63:39757, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.63:39757
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.57:35814', name: tcp://172.21.3.57:35814, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.57:35814
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.65:42535', name: tcp://172.21.3.65:42535, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.65:42535
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.55:39376', name: tcp://172.21.3.55:39376, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.55:39376
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.64:39793', name: tcp://172.21.3.64:39793, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.64:39793
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.52:39842', name: tcp://172.21.3.52:39842, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.52:39842
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.64:40993', name: tcp://172.21.3.64:40993, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.64:40993
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.52:39715', name: tcp://172.21.3.52:39715, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.52:39715
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.62:37630', name: tcp://172.21.3.62:37630, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.62:37630
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.74:37686', name: tcp://172.21.3.74:37686, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.74:37686
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.57:42597', name: tcp://172.21.3.57:42597, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.57:42597
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.60:39021', name: tcp://172.21.3.60:39021, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.60:39021
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.62:38301', name: tcp://172.21.3.62:38301, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.62:38301
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.60:45666', name: tcp://172.21.3.60:45666, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.60:45666
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.65:44489', name: tcp://172.21.3.65:44489, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.65:44489
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.74:38050', name: tcp://172.21.3.74:38050, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.74:38050
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.63:42418', name: tcp://172.21.3.63:42418, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.63:42418
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.160:8786'
