distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.6.163:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-51f65334-98ab-11ed-b8df-080038b542e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f661b8-98ab-11ed-b8e0-080038b542e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6747f-98ab-11ed-8ab7-080038b54621
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6928c-98ab-11ed-a3dc-080038b50614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f68aef-98ab-11ed-a3db-080038b50614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6f02c-98ab-11ed-b918-080038b543b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6f925-98ab-11ed-b917-080038b543b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f68938-98ab-11ed-be9e-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f68b59-98ab-11ed-be9f-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f65564-98ab-11ed-ae41-080038b53e33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f65f28-98ab-11ed-ae42-080038b53e33
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6c56c-98ab-11ed-98de-080038b53b9f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f63e04-98ab-11ed-ad5c-080038b5477f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6bb66-98ab-11ed-98df-080038b53b9f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6363c-98ab-11ed-ad5b-080038b5477f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f68a0c-98ab-11ed-a16e-080038b53bf9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6909a-98ab-11ed-a16f-080038b53bf9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f657a6-98ab-11ed-8e49-080038b54748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f643fc-98ab-11ed-8e48-080038b54748
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f68b7b-98ab-11ed-83bb-080038b5132f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f68106-98ab-11ed-83bc-080038b5132f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f64a1b-98ab-11ed-99aa-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f69363-98ab-11ed-91c5-080038b53bd6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f65010-98ab-11ed-99ab-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f64595-98ab-11ed-aec3-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6d458-98ab-11ed-b861-080038b5481a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f63d73-98ab-11ed-aec4-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6d9e5-98ab-11ed-b862-080038b5481a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f604ac-98ab-11ed-8235-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f67e1b-98ab-11ed-9993-080038b5404f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6d197-98ab-11ed-8bed-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f604e0-98ab-11ed-8236-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6d9ce-98ab-11ed-8bec-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f69436-98ab-11ed-91c6-080038b53bd6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6b3c0-98ab-11ed-8a9e-080038b54761
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f67b81-98ab-11ed-9992-080038b5404f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6b8c4-98ab-11ed-8a9d-080038b54761
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6af00-98ab-11ed-ad49-080038b69a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f699d2-98ab-11ed-aaa2-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6a694-98ab-11ed-aaa3-080038b540a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6a52b-98ab-11ed-ad4a-080038b69a63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6be19-98ab-11ed-8ff0-080038b552bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6b6f6-98ab-11ed-8fef-080038b552bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f66fdc-98ab-11ed-9b8e-080038b54685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6975f-98ab-11ed-b799-080038b5431a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6716b-98ab-11ed-9b8d-080038b54685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f69165-98ab-11ed-b79a-080038b5431a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f644a3-98ab-11ed-a5b1-080038b55021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f673c5-98ab-11ed-be4a-080038b544b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f637bd-98ab-11ed-9ed5-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f64604-98ab-11ed-a5b0-080038b55021
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f637b6-98ab-11ed-9ed4-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f68cd1-98ab-11ed-a75c-080038b5439c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f71474-98ab-11ed-b2a4-080038b51735
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f697fe-98ab-11ed-88fb-080038b546bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f66d93-98ab-11ed-be49-080038b544b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f68fe1-98ab-11ed-a75d-080038b5439c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f687a9-98ab-11ed-bd8d-080038b5176c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6b919-98ab-11ed-b4a0-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f67b46-98ab-11ed-bd8c-080038b5176c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f68a75-98ab-11ed-88fa-080038b546bc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f71c07-98ab-11ed-b2a5-080038b51735
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f6c09a-98ab-11ed-b4a1-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f67406-98ab-11ed-91b6-080038b5113b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-51f66c67-98ab-11ed-91b5-080038b5113b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.192:42478', name: tcp://172.21.6.192:42478, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.192:42478
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:38487', name: tcp://172.21.6.205:38487, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:38487
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.205:40293', name: tcp://172.21.6.205:40293, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.205:40293
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.192:41724', name: tcp://172.21.6.192:41724, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.192:41724
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.191:44042', name: tcp://172.21.6.191:44042, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.191:44042
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.186:42812', name: tcp://172.21.6.186:42812, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.186:42812
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.193:41494', name: tcp://172.21.6.193:41494, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.193:41494
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.193:35465', name: tcp://172.21.6.193:35465, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.193:35465
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.191:44261', name: tcp://172.21.6.191:44261, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.191:44261
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.186:46122', name: tcp://172.21.6.186:46122, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.186:46122
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.187:38710', name: tcp://172.21.6.187:38710, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.187:38710
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.187:34153', name: tcp://172.21.6.187:34153, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.187:34153
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.185:39372', name: tcp://172.21.6.185:39372, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.185:39372
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.195:40849', name: tcp://172.21.6.195:40849, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.195:40849
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.190:36917', name: tcp://172.21.6.190:36917, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.190:36917
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.194:45077', name: tcp://172.21.6.194:45077, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.194:45077
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.195:33415', name: tcp://172.21.6.195:33415, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.195:33415
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.194:33787', name: tcp://172.21.6.194:33787, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.194:33787
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.185:36025', name: tcp://172.21.6.185:36025, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.185:36025
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.190:39369', name: tcp://172.21.6.190:39369, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.190:39369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.189:42204', name: tcp://172.21.6.189:42204, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.189:42204
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:40877', name: tcp://172.21.6.206:40877, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:40877
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.184:42178', name: tcp://172.21.6.184:42178, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.184:42178
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.189:32858', name: tcp://172.21.6.189:32858, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.189:32858
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.199:37815', name: tcp://172.21.6.199:37815, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.199:37815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.183:43860', name: tcp://172.21.6.183:43860, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.183:43860
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.199:43989', name: tcp://172.21.6.199:43989, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.199:43989
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.206:39950', name: tcp://172.21.6.206:39950, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.206:39950
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.184:34829', name: tcp://172.21.6.184:34829, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.184:34829
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.183:37324', name: tcp://172.21.6.183:37324, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.183:37324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.197:45399', name: tcp://172.21.6.197:45399, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.197:45399
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.197:39530', name: tcp://172.21.6.197:39530, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.197:39530
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.185:39372', name: tcp://172.21.6.185:39372, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.185:39372
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.183:37324', name: tcp://172.21.6.183:37324, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.183:37324
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.184:42178', name: tcp://172.21.6.184:42178, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.184:42178
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.183:43860', name: tcp://172.21.6.183:43860, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.183:43860
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.190:36917', name: tcp://172.21.6.190:36917, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.190:36917
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.186:42812', name: tcp://172.21.6.186:42812, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.186:42812
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.187:38710', name: tcp://172.21.6.187:38710, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.187:38710
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.190:39369', name: tcp://172.21.6.190:39369, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.190:39369
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.193:35465', name: tcp://172.21.6.193:35465, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.193:35465
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.185:36025', name: tcp://172.21.6.185:36025, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.185:36025
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.187:34153', name: tcp://172.21.6.187:34153, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.187:34153
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.194:45077', name: tcp://172.21.6.194:45077, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.194:45077
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.192:41724', name: tcp://172.21.6.192:41724, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.192:41724
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.191:44042', name: tcp://172.21.6.191:44042, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.191:44042
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.184:34829', name: tcp://172.21.6.184:34829, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.184:34829
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.191:44261', name: tcp://172.21.6.191:44261, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.191:44261
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.192:42478', name: tcp://172.21.6.192:42478, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.192:42478
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.195:40849', name: tcp://172.21.6.195:40849, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.195:40849
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.189:32858', name: tcp://172.21.6.189:32858, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.189:32858
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.186:46122', name: tcp://172.21.6.186:46122, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.186:46122
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.197:39530', name: tcp://172.21.6.197:39530, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.197:39530
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.194:33787', name: tcp://172.21.6.194:33787, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.194:33787
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.197:45399', name: tcp://172.21.6.197:45399, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.197:45399
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.193:41494', name: tcp://172.21.6.193:41494, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.193:41494
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.189:42204', name: tcp://172.21.6.189:42204, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.189:42204
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.205:40293', name: tcp://172.21.6.205:40293, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.205:40293
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.206:39950', name: tcp://172.21.6.206:39950, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.206:39950
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.206:40877', name: tcp://172.21.6.206:40877, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.206:40877
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.199:37815', name: tcp://172.21.6.199:37815, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.199:37815
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.205:38487', name: tcp://172.21.6.205:38487, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.205:38487
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.199:43989', name: tcp://172.21.6.199:43989, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.199:43989
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.195:33415', name: tcp://172.21.6.195:33415, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.195:33415
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.6.163:8786'
