distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.50:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-4c24bbb0-7a28-11ed-97e0-080038b55184
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4c24e106-7a28-11ed-929b-080038b54cb1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4c24aee0-7a28-11ed-a68b-080038b53992
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4c24b3aa-7a28-11ed-a68a-080038b53992
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4c24ec12-7a28-11ed-929c-080038b54cb1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4c24706a-7a28-11ed-be7c-080038b53fb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4c246787-7a28-11ed-be7d-080038b53fb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4c250fef-7a28-11ed-848d-080038b51113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4c24acde-7a28-11ed-848c-080038b51113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.82:39345', name: tcp://172.21.1.82:39345, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.82:39345
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.83:41164', name: tcp://172.21.1.83:41164, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.83:41164
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.82:43228', name: tcp://172.21.1.82:43228, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.82:43228
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.83:44133', name: tcp://172.21.1.83:44133, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.83:44133
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-4c246787-7a28-11ed-be7d-080038b53fb4
distributed.scheduler - INFO - Remove client Client-4c246787-7a28-11ed-be7d-080038b53fb4
distributed.scheduler - INFO - Remove client Client-4c24706a-7a28-11ed-be7c-080038b53fb4
distributed.scheduler - INFO - Remove client Client-4c24706a-7a28-11ed-be7c-080038b53fb4
distributed.scheduler - INFO - Close client connection: Client-4c246787-7a28-11ed-be7d-080038b53fb4
distributed.scheduler - INFO - Remove client Client-4c250fef-7a28-11ed-848d-080038b51113
distributed.scheduler - INFO - Close client connection: Client-4c24706a-7a28-11ed-be7c-080038b53fb4
distributed.scheduler - INFO - Remove client Client-4c250fef-7a28-11ed-848d-080038b51113
distributed.scheduler - INFO - Remove client Client-4c24ec12-7a28-11ed-929c-080038b54cb1
distributed.scheduler - INFO - Remove client Client-4c24e106-7a28-11ed-929b-080038b54cb1
distributed.scheduler - INFO - Remove client Client-4c24ec12-7a28-11ed-929c-080038b54cb1
distributed.scheduler - INFO - Remove client Client-4c24e106-7a28-11ed-929b-080038b54cb1
distributed.scheduler - INFO - Remove client Client-4c24acde-7a28-11ed-848c-080038b51113
distributed.scheduler - INFO - Close client connection: Client-4c250fef-7a28-11ed-848d-080038b51113
distributed.scheduler - INFO - Remove client Client-4c24acde-7a28-11ed-848c-080038b51113
distributed.scheduler - INFO - Remove client Client-4c24b3aa-7a28-11ed-a68a-080038b53992
distributed.scheduler - INFO - Remove client Client-4c24aee0-7a28-11ed-a68b-080038b53992
distributed.scheduler - INFO - Remove client Client-4c24b3aa-7a28-11ed-a68a-080038b53992
distributed.scheduler - INFO - Remove client Client-4c24aee0-7a28-11ed-a68b-080038b53992
distributed.scheduler - INFO - Close client connection: Client-4c24ec12-7a28-11ed-929c-080038b54cb1
distributed.scheduler - INFO - Close client connection: Client-4c24e106-7a28-11ed-929b-080038b54cb1
distributed.scheduler - INFO - Close client connection: Client-4c24acde-7a28-11ed-848c-080038b51113
distributed.scheduler - INFO - Close client connection: Client-4c24b3aa-7a28-11ed-a68a-080038b53992
distributed.scheduler - INFO - Close client connection: Client-4c24aee0-7a28-11ed-a68b-080038b53992
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.82:39345', name: tcp://172.21.1.82:39345, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.82:39345
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.82:43228', name: tcp://172.21.1.82:43228, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.82:43228
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.83:41164', name: tcp://172.21.1.83:41164, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.83:41164
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.83:44133', name: tcp://172.21.1.83:44133, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.83:44133
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.50:8786'
