distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.6.210:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-9374329d-8781-11ed-9aa6-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93760787-8781-11ed-b126-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93760be0-8781-11ed-b125-080038b57fb0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93781c4c-8781-11ed-85d3-080038b5484c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93782184-8781-11ed-85d4-080038b5484c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937b4a73-8781-11ed-ae5b-080038b552bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937b3d7a-8781-11ed-ae5a-080038b552bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937bd8ff-8781-11ed-b53d-080038b54310
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937bd4d9-8781-11ed-b53e-080038b54310
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937d3bc6-8781-11ed-95a6-080038b54149
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937d37db-8781-11ed-95a7-080038b54149
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937d243e-8781-11ed-a8cc-080038b54685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937d1f99-8781-11ed-a8cb-080038b54685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937dcfa8-8781-11ed-8c7f-080038b54879
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937dcf8d-8781-11ed-8c7e-080038b54879
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937dbeeb-8781-11ed-be14-080038b5430b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-937dca2c-8781-11ed-be13-080038b5430b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93873aa3-8781-11ed-98f4-080038b54144
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9387367a-8781-11ed-98f3-080038b54144
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93873a66-8781-11ed-ac1c-080038b54b17
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93873a5a-8781-11ed-ac1b-080038b54b17
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93874eb6-8781-11ed-a1a6-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93875a05-8781-11ed-a1a7-080038b548fb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93887358-8781-11ed-b09d-080038b54c07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93886f77-8781-11ed-b09e-080038b54c07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93896b9c-8781-11ed-81f4-080038b54185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9389675a-8781-11ed-81f5-080038b54185
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-938b74ab-8781-11ed-b12a-080038b5409a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-938b7566-8781-11ed-b12b-080038b5409a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-938bae49-8781-11ed-a9a5-080038b548e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-938ba9fe-8781-11ed-a9a4-080038b548e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.219:46275', name: tcp://172.21.6.219:46275, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.219:46275
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.219:46566', name: tcp://172.21.6.219:46566, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.219:46566
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.216:43064', name: tcp://172.21.6.216:43064, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.216:43064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.216:44537', name: tcp://172.21.6.216:44537, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.216:44537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.218:40880', name: tcp://172.21.6.218:40880, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.218:40880
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.218:42224', name: tcp://172.21.6.218:42224, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.218:42224
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.217:42473', name: tcp://172.21.6.217:42473, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.217:42473
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.217:41121', name: tcp://172.21.6.217:41121, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.217:41121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.212:40989', name: tcp://172.21.6.212:40989, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.212:40989
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.213:39382', name: tcp://172.21.6.213:39382, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.213:39382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.213:46842', name: tcp://172.21.6.213:46842, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.213:46842
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.212:45849', name: tcp://172.21.6.212:45849, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.212:45849
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.215:44407', name: tcp://172.21.6.215:44407, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.215:44407
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.215:45880', name: tcp://172.21.6.215:45880, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.215:45880
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93a90f32-8781-11ed-a143-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-93a913a4-8781-11ed-a142-080038b54c0c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.220:35857', name: tcp://172.21.6.220:35857, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.220:35857
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.6.220:33657', name: tcp://172.21.6.220:33657, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.6.220:33657
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.218:42224', name: tcp://172.21.6.218:42224, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.218:42224
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.215:44407', name: tcp://172.21.6.215:44407, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.215:44407
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.216:43064', name: tcp://172.21.6.216:43064, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.216:43064
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.215:45880', name: tcp://172.21.6.215:45880, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.215:45880
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.212:45849', name: tcp://172.21.6.212:45849, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.212:45849
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.218:40880', name: tcp://172.21.6.218:40880, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.218:40880
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.212:40989', name: tcp://172.21.6.212:40989, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.212:40989
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.216:44537', name: tcp://172.21.6.216:44537, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.216:44537
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.213:46842', name: tcp://172.21.6.213:46842, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.213:46842
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.213:39382', name: tcp://172.21.6.213:39382, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.213:39382
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.217:42473', name: tcp://172.21.6.217:42473, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.217:42473
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.219:46566', name: tcp://172.21.6.219:46566, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.219:46566
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.217:41121', name: tcp://172.21.6.217:41121, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.217:41121
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.219:46275', name: tcp://172.21.6.219:46275, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.219:46275
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.220:35857', name: tcp://172.21.6.220:35857, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.220:35857
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.6.220:33657', name: tcp://172.21.6.220:33657, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.6.220:33657
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.6.210:8786'
