distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.3.36:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-90473a93-7a39-11ed-a389-080038b55094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9048312c-7a39-11ed-844f-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9046aea0-7a39-11ed-a388-080038b55094
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9046fd2d-7a39-11ed-bec0-080038b512f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9046e05d-7a39-11ed-844e-080038b54388
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9046f715-7a39-11ed-bebf-080038b512f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9048f553-7a39-11ed-9470-080038b53e6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9048d71e-7a39-11ed-946f-080038b53e6f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9049b53b-7a39-11ed-96c2-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9049c3f1-7a39-11ed-96c1-080038b544d7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-904bfe6d-7a39-11ed-acd9-080038b55116
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-904c02fa-7a39-11ed-acd8-080038b55116
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90523355-7a39-11ed-9279-080038b53db6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905a0047-7a39-11ed-99fa-080038b5482e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90578fe0-7a39-11ed-a978-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905886ff-7a39-11ed-a979-080038b512ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9056dac1-7a39-11ed-adeb-080038b51500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9058849b-7a39-11ed-adec-080038b51500
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905aeed2-7a39-11ed-99fb-080038b5482e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905af109-7a39-11ed-b23f-080038b54c02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905ae32a-7a39-11ed-b23e-080038b54c02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905ecf33-7a39-11ed-9969-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905ec40b-7a39-11ed-9968-080038b54202
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905ffa69-7a39-11ed-a08b-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905ef37d-7a39-11ed-a188-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906007a0-7a39-11ed-a08c-080038b54a59
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9060d60a-7a39-11ed-b180-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9060d26b-7a39-11ed-a227-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905eecee-7a39-11ed-a187-080038b5135c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-905fb741-7a39-11ed-a226-080038b53d02
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9060ce40-7a39-11ed-b17f-080038b5059c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9061684b-7a39-11ed-8fe1-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906322bd-7a39-11ed-8fe2-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9063199d-7a39-11ed-8b25-080038b53fb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9063634a-7a39-11ed-9041-080038b5468a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9063558b-7a39-11ed-9040-080038b5468a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9063154c-7a39-11ed-8b24-080038b53fb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9065a226-7a39-11ed-b7a9-080038b544c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90656f00-7a39-11ed-957c-080038b54680
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9064a6d3-7a39-11ed-b7a8-080038b544c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906568a2-7a39-11ed-957b-080038b54680
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906629dc-7a39-11ed-a61f-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90662e9e-7a39-11ed-a61e-080038b5542c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9068c2ac-7a39-11ed-b353-080038b55099
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9068ba7d-7a39-11ed-b352-080038b55099
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9069b66d-7a39-11ed-872b-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9068fe93-7a39-11ed-8417-080038b514f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9068f9b8-7a39-11ed-8418-080038b514f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906b0cd5-7a39-11ed-872d-080038b53c8a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906bb191-7a39-11ed-bbd2-080038b516e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906a24f1-7a39-11ed-bbd1-080038b516e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90704423-7a39-11ed-9c16-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90703db9-7a39-11ed-9c15-080038b539ab
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907008ff-7a39-11ed-bb57-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9071fea2-7a39-11ed-85b2-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90700dd5-7a39-11ed-bb58-080038b53eb5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906fd4d9-7a39-11ed-b768-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90720b0f-7a39-11ed-85b3-080038b60033
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906fcfa6-7a39-11ed-b769-080038b512f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906fecb0-7a39-11ed-a52b-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-906fe7c7-7a39-11ed-a52a-080038b5173f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90720eed-7a39-11ed-b56e-080038b51528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90727af4-7a39-11ed-bb4e-080038b54be9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9070fc11-7a39-11ed-bb4d-080038b54be9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9070fe51-7a39-11ed-88fb-080038b53ea6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907102fb-7a39-11ed-88fc-080038b53ea6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907326a7-7a39-11ed-8748-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90728bcc-7a39-11ed-af44-080038b54bf8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907213f8-7a39-11ed-b56f-080038b51528
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9073211e-7a39-11ed-8749-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9077068a-7a39-11ed-ad6a-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9076f8db-7a39-11ed-ad69-080038b51753
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90728689-7a39-11ed-af43-080038b54bf8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90726c1c-7a39-11ed-95cd-080038b545ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90766b64-7a39-11ed-9b53-080038b5155f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907270ed-7a39-11ed-95cc-080038b545ea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9077f046-7a39-11ed-829a-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9075b2a1-7a39-11ed-9325-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9077e6fa-7a39-11ed-8299-080038b54766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9076fe5a-7a39-11ed-a907-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9074d9b9-7a39-11ed-beb0-080038b5461c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9074e07d-7a39-11ed-9b52-080038b5155f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9076ee0a-7a39-11ed-a906-080038b54824
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9074ddab-7a39-11ed-beaf-080038b5461c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9075a753-7a39-11ed-9324-080038b54aa4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9077276f-7a39-11ed-a509-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90775966-7a39-11ed-b2ce-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9077f662-7a39-11ed-a50a-080038b542f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90776538-7a39-11ed-b2cf-080038b53f32
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907bf346-7a39-11ed-b139-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907b4623-7a39-11ed-83e5-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907b4114-7a39-11ed-83e4-080038b5f147
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907cdbdc-7a39-11ed-bec9-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907a56c0-7a39-11ed-b138-080038b5157d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907ce31e-7a39-11ed-beca-080038b54360
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907d7f25-7a39-11ed-814a-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907ed79a-7a39-11ed-a736-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907ef9fc-7a39-11ed-814b-080038b55382
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907eb27f-7a39-11ed-bc5c-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907ebaa1-7a39-11ed-bc5b-080038b54211
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9080390a-7a39-11ed-a737-080038b61186
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907fe7ff-7a39-11ed-b2d0-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-907fe337-7a39-11ed-b2cf-080038b53fcd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9088be65-7a39-11ed-9caa-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908bd026-7a39-11ed-bdb2-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908a4a4e-7a39-11ed-9cab-080038b53c0d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908b3a58-7a39-11ed-895b-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908bc49a-7a39-11ed-bdb1-080038b54342
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908ee5ea-7a39-11ed-8819-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908a8dcd-7a39-11ed-895a-080038b53edd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908e0982-7a39-11ed-9828-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908d6455-7a39-11ed-8818-080038b54365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908b6c97-7a39-11ed-8bf9-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9096354d-7a39-11ed-ad26-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908f74e0-7a39-11ed-adb7-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908f70aa-7a39-11ed-adb6-080038b5128f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908c4d3b-7a39-11ed-9c95-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908c36e4-7a39-11ed-9c96-080038b5436a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908b87ed-7a39-11ed-8bf8-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9094e931-7a39-11ed-ad25-080038b54892
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-908e04dc-7a39-11ed-9827-080038b5422f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-909288d3-7a39-11ed-bf15-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90929677-7a39-11ed-bf16-080038b69d74
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-90946708-7a39-11ed-b9f3-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-909461ff-7a39-11ed-b9f2-080038b53d07
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9096d336-7a39-11ed-88a2-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9096ce9a-7a39-11ed-88a1-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-909a80dc-7a39-11ed-9437-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-909c5792-7a39-11ed-9438-080038b54225
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.240:42464', name: tcp://172.21.4.240:42464, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.240:42464
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:46252', name: tcp://172.21.5.47:46252, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:46252
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.57:42114', name: tcp://172.21.5.57:42114, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.57:42114
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:46283', name: tcp://172.21.5.45:46283, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:46283
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.45:40576', name: tcp://172.21.5.45:40576, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.45:40576
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.57:46064', name: tcp://172.21.5.57:46064, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.57:46064
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.240:38773', name: tcp://172.21.4.240:38773, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.240:38773
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.20:41301', name: tcp://172.21.5.20:41301, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.20:41301
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.47:41096', name: tcp://172.21.5.47:41096, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.47:41096
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.19:40829', name: tcp://172.21.5.19:40829, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.19:40829
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.38:37091', name: tcp://172.21.3.38:37091, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.38:37091
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.51:43171', name: tcp://172.21.5.51:43171, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.51:43171
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.20:38256', name: tcp://172.21.5.20:38256, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.20:38256
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:46431', name: tcp://172.21.5.40:46431, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:46431
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.55:35709', name: tcp://172.21.5.55:35709, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.55:35709
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.52:42078', name: tcp://172.21.5.52:42078, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.52:42078
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.19:44390', name: tcp://172.21.5.19:44390, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.19:44390
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.59:40307', name: tcp://172.21.5.59:40307, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.59:40307
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.61:46687', name: tcp://172.21.5.61:46687, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.61:46687
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:41502', name: tcp://172.21.5.54:41502, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:41502
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.42:37957', name: tcp://172.21.5.42:37957, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.42:37957
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.54:44113', name: tcp://172.21.5.54:44113, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.54:44113
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:44091', name: tcp://172.21.5.43:44091, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:44091
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:39365', name: tcp://172.21.5.49:39365, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:39365
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.55:32793', name: tcp://172.21.5.55:32793, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.55:32793
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.40:43409', name: tcp://172.21.5.40:43409, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.40:43409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.53:34155', name: tcp://172.21.5.53:34155, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.53:34155
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.59:38923', name: tcp://172.21.5.59:38923, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.59:38923
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.51:36547', name: tcp://172.21.5.51:36547, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.51:36547
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.43:46022', name: tcp://172.21.5.43:46022, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.43:46022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.38:42665', name: tcp://172.21.3.38:42665, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.38:42665
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.61:38533', name: tcp://172.21.5.61:38533, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.61:38533
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:43406', name: tcp://172.21.5.50:43406, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:43406
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:37672', name: tcp://172.21.5.49:37672, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:37672
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.52:46461', name: tcp://172.21.5.52:46461, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.52:46461
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.12:35822', name: tcp://172.21.5.12:35822, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.12:35822
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.53:46636', name: tcp://172.21.5.53:46636, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.53:46636
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.12:37240', name: tcp://172.21.5.12:37240, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.12:37240
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.62:45954', name: tcp://172.21.5.62:45954, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.62:45954
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.21:43040', name: tcp://172.21.5.21:43040, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.21:43040
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:34948', name: tcp://172.21.5.50:34948, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:34948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.21:40807', name: tcp://172.21.5.21:40807, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.21:40807
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.62:38872', name: tcp://172.21.5.62:38872, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.62:38872
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.42:44740', name: tcp://172.21.5.42:44740, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.42:44740
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:36669', name: tcp://172.21.5.41:36669, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:36669
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.56:41145', name: tcp://172.21.5.56:41145, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.56:41145
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.56:46219', name: tcp://172.21.5.56:46219, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.56:46219
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.60:41832', name: tcp://172.21.5.60:41832, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.60:41832
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.41:45324', name: tcp://172.21.5.41:45324, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.41:45324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.18:32982', name: tcp://172.21.5.18:32982, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.18:32982
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.60:42585', name: tcp://172.21.5.60:42585, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.60:42585
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.18:35056', name: tcp://172.21.5.18:35056, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.18:35056
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.58:39014', name: tcp://172.21.5.58:39014, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.58:39014
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.15:42797', name: tcp://172.21.5.15:42797, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.15:42797
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:43338', name: tcp://172.21.5.44:43338, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:43338
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.58:39691', name: tcp://172.21.5.58:39691, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.58:39691
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.44:36019', name: tcp://172.21.5.44:36019, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.44:36019
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:33020', name: tcp://172.21.5.39:33020, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:33020
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:39811', name: tcp://172.21.5.48:39811, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:39811
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.48:33628', name: tcp://172.21.5.48:33628, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.48:33628
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.15:38591', name: tcp://172.21.5.15:38591, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.15:38591
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.39:46198', name: tcp://172.21.5.39:46198, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.39:46198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.14:35745', name: tcp://172.21.5.14:35745, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.14:35745
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.14:46219', name: tcp://172.21.5.14:46219, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.14:46219
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-9048d71e-7a39-11ed-946f-080038b53e6f
distributed.scheduler - INFO - Remove client Client-9069b66d-7a39-11ed-872b-080038b53c8a
distributed.scheduler - INFO - Remove client Client-9068ba7d-7a39-11ed-b352-080038b55099
distributed.scheduler - INFO - Remove client Client-90656f00-7a39-11ed-957c-080038b54680
distributed.scheduler - INFO - Remove client Client-9048d71e-7a39-11ed-946f-080038b53e6f
distributed.scheduler - INFO - Remove client Client-9069b66d-7a39-11ed-872b-080038b53c8a
distributed.scheduler - INFO - Remove client Client-9068ba7d-7a39-11ed-b352-080038b55099
distributed.scheduler - INFO - Remove client Client-90656f00-7a39-11ed-957c-080038b54680
distributed.scheduler - INFO - Remove client Client-9048f553-7a39-11ed-9470-080038b53e6f
distributed.scheduler - INFO - Remove client Client-9048f553-7a39-11ed-9470-080038b53e6f
distributed.scheduler - INFO - Remove client Client-908c4d3b-7a39-11ed-9c95-080038b5436a
distributed.scheduler - INFO - Remove client Client-9068c2ac-7a39-11ed-b353-080038b55099
distributed.scheduler - INFO - Remove client Client-9074e07d-7a39-11ed-9b52-080038b5155f
distributed.scheduler - INFO - Remove client Client-906a24f1-7a39-11ed-bbd1-080038b516e0
distributed.scheduler - INFO - Remove client Client-906b0cd5-7a39-11ed-872d-080038b53c8a
distributed.scheduler - INFO - Remove client Client-906568a2-7a39-11ed-957b-080038b54680
distributed.scheduler - INFO - Remove client Client-9063199d-7a39-11ed-8b25-080038b53fb9
distributed.scheduler - INFO - Remove client Client-908c36e4-7a39-11ed-9c96-080038b5436a
distributed.scheduler - INFO - Remove client Client-90929677-7a39-11ed-bf16-080038b69d74
distributed.scheduler - INFO - Remove client Client-9077276f-7a39-11ed-a509-080038b542f2
distributed.scheduler - INFO - Remove client Client-906bb191-7a39-11ed-bbd2-080038b516e0
distributed.scheduler - INFO - Remove client Client-908c4d3b-7a39-11ed-9c95-080038b5436a
distributed.scheduler - INFO - Remove client Client-9068c2ac-7a39-11ed-b353-080038b55099
distributed.scheduler - INFO - Remove client Client-9074e07d-7a39-11ed-9b52-080038b5155f
distributed.scheduler - INFO - Remove client Client-906a24f1-7a39-11ed-bbd1-080038b516e0
distributed.scheduler - INFO - Remove client Client-906b0cd5-7a39-11ed-872d-080038b53c8a
distributed.scheduler - INFO - Remove client Client-906568a2-7a39-11ed-957b-080038b54680
distributed.scheduler - INFO - Remove client Client-9063199d-7a39-11ed-8b25-080038b53fb9
distributed.scheduler - INFO - Remove client Client-908c36e4-7a39-11ed-9c96-080038b5436a
distributed.scheduler - INFO - Remove client Client-90929677-7a39-11ed-bf16-080038b69d74
distributed.scheduler - INFO - Remove client Client-9077276f-7a39-11ed-a509-080038b542f2
distributed.scheduler - INFO - Remove client Client-906bb191-7a39-11ed-bbd2-080038b516e0
distributed.scheduler - INFO - Remove client Client-907270ed-7a39-11ed-95cc-080038b545ea
distributed.scheduler - INFO - Remove client Client-9063154c-7a39-11ed-8b24-080038b53fb9
distributed.scheduler - INFO - Remove client Client-90726c1c-7a39-11ed-95cd-080038b545ea
distributed.scheduler - INFO - Remove client Client-908ee5ea-7a39-11ed-8819-080038b54365
distributed.scheduler - INFO - Remove client Client-909288d3-7a39-11ed-bf15-080038b69d74
distributed.scheduler - INFO - Remove client Client-9077f662-7a39-11ed-a50a-080038b542f2
distributed.scheduler - INFO - Remove client Client-908d6455-7a39-11ed-8818-080038b54365
distributed.scheduler - INFO - Remove client Client-90766b64-7a39-11ed-9b53-080038b5155f
distributed.scheduler - INFO - Close client connection: Client-9048d71e-7a39-11ed-946f-080038b53e6f
distributed.scheduler - INFO - Close client connection: Client-9069b66d-7a39-11ed-872b-080038b53c8a
distributed.scheduler - INFO - Close client connection: Client-9068ba7d-7a39-11ed-b352-080038b55099
distributed.scheduler - INFO - Close client connection: Client-90656f00-7a39-11ed-957c-080038b54680
distributed.scheduler - INFO - Remove client Client-907270ed-7a39-11ed-95cc-080038b545ea
distributed.scheduler - INFO - Remove client Client-9063154c-7a39-11ed-8b24-080038b53fb9
distributed.scheduler - INFO - Remove client Client-90726c1c-7a39-11ed-95cd-080038b545ea
distributed.scheduler - INFO - Remove client Client-908ee5ea-7a39-11ed-8819-080038b54365
distributed.scheduler - INFO - Remove client Client-909288d3-7a39-11ed-bf15-080038b69d74
distributed.scheduler - INFO - Remove client Client-9077f662-7a39-11ed-a50a-080038b542f2
distributed.scheduler - INFO - Remove client Client-908d6455-7a39-11ed-8818-080038b54365
distributed.scheduler - INFO - Remove client Client-90766b64-7a39-11ed-9b53-080038b5155f
distributed.scheduler - INFO - Close client connection: Client-9048f553-7a39-11ed-9470-080038b53e6f
distributed.scheduler - INFO - Close client connection: Client-908c4d3b-7a39-11ed-9c95-080038b5436a
distributed.scheduler - INFO - Close client connection: Client-9068c2ac-7a39-11ed-b353-080038b55099
distributed.scheduler - INFO - Close client connection: Client-9074e07d-7a39-11ed-9b52-080038b5155f
distributed.scheduler - INFO - Close client connection: Client-906a24f1-7a39-11ed-bbd1-080038b516e0
distributed.scheduler - INFO - Close client connection: Client-906b0cd5-7a39-11ed-872d-080038b53c8a
distributed.scheduler - INFO - Close client connection: Client-906568a2-7a39-11ed-957b-080038b54680
distributed.scheduler - INFO - Close client connection: Client-9063199d-7a39-11ed-8b25-080038b53fb9
distributed.scheduler - INFO - Close client connection: Client-908c36e4-7a39-11ed-9c96-080038b5436a
distributed.scheduler - INFO - Close client connection: Client-90929677-7a39-11ed-bf16-080038b69d74
distributed.scheduler - INFO - Close client connection: Client-9077276f-7a39-11ed-a509-080038b542f2
distributed.scheduler - INFO - Close client connection: Client-906bb191-7a39-11ed-bbd2-080038b516e0
distributed.scheduler - INFO - Remove client Client-9061684b-7a39-11ed-8fe1-080038b53bea
distributed.scheduler - INFO - Remove client Client-909a80dc-7a39-11ed-9437-080038b54225
distributed.scheduler - INFO - Remove client Client-906322bd-7a39-11ed-8fe2-080038b53bea
distributed.scheduler - INFO - Remove client Client-9094e931-7a39-11ed-ad25-080038b54892
distributed.scheduler - INFO - Remove client Client-907ebaa1-7a39-11ed-bc5b-080038b54211
distributed.scheduler - INFO - Remove client Client-9076fe5a-7a39-11ed-a907-080038b54824
distributed.scheduler - INFO - Remove client Client-9076ee0a-7a39-11ed-a906-080038b54824
distributed.scheduler - INFO - Remove client Client-905ec40b-7a39-11ed-9968-080038b54202
distributed.scheduler - INFO - Remove client Client-908bd026-7a39-11ed-bdb2-080038b54342
distributed.scheduler - INFO - Remove client Client-905ecf33-7a39-11ed-9969-080038b54202
distributed.scheduler - INFO - Remove client Client-908bc49a-7a39-11ed-bdb1-080038b54342
distributed.scheduler - INFO - Remove client Client-907eb27f-7a39-11ed-bc5c-080038b54211
distributed.scheduler - INFO - Remove client Client-9096354d-7a39-11ed-ad26-080038b54892
distributed.scheduler - INFO - Close client connection: Client-907270ed-7a39-11ed-95cc-080038b545ea
distributed.scheduler - INFO - Close client connection: Client-9063154c-7a39-11ed-8b24-080038b53fb9
distributed.scheduler - INFO - Close client connection: Client-90726c1c-7a39-11ed-95cd-080038b545ea
distributed.scheduler - INFO - Close client connection: Client-908ee5ea-7a39-11ed-8819-080038b54365
distributed.scheduler - INFO - Close client connection: Client-909288d3-7a39-11ed-bf15-080038b69d74
distributed.scheduler - INFO - Close client connection: Client-9077f662-7a39-11ed-a50a-080038b542f2
distributed.scheduler - INFO - Close client connection: Client-908d6455-7a39-11ed-8818-080038b54365
distributed.scheduler - INFO - Close client connection: Client-90766b64-7a39-11ed-9b53-080038b5155f
distributed.scheduler - INFO - Remove client Client-9061684b-7a39-11ed-8fe1-080038b53bea
distributed.scheduler - INFO - Remove client Client-909a80dc-7a39-11ed-9437-080038b54225
distributed.scheduler - INFO - Remove client Client-906322bd-7a39-11ed-8fe2-080038b53bea
distributed.scheduler - INFO - Remove client Client-9094e931-7a39-11ed-ad25-080038b54892
distributed.scheduler - INFO - Remove client Client-907ebaa1-7a39-11ed-bc5b-080038b54211
distributed.scheduler - INFO - Remove client Client-9076fe5a-7a39-11ed-a907-080038b54824
distributed.scheduler - INFO - Remove client Client-9076ee0a-7a39-11ed-a906-080038b54824
distributed.scheduler - INFO - Remove client Client-905ec40b-7a39-11ed-9968-080038b54202
distributed.scheduler - INFO - Remove client Client-908bd026-7a39-11ed-bdb2-080038b54342
distributed.scheduler - INFO - Remove client Client-905ecf33-7a39-11ed-9969-080038b54202
distributed.scheduler - INFO - Remove client Client-908bc49a-7a39-11ed-bdb1-080038b54342
distributed.scheduler - INFO - Remove client Client-907eb27f-7a39-11ed-bc5c-080038b54211
distributed.scheduler - INFO - Remove client Client-9096354d-7a39-11ed-ad26-080038b54892
distributed.scheduler - INFO - Remove client Client-9063634a-7a39-11ed-9041-080038b5468a
distributed.scheduler - INFO - Remove client Client-904c02fa-7a39-11ed-acd8-080038b55116
distributed.scheduler - INFO - Remove client Client-9063558b-7a39-11ed-9040-080038b5468a
distributed.scheduler - INFO - Remove client Client-909c5792-7a39-11ed-9438-080038b54225
distributed.scheduler - INFO - Remove client Client-90700dd5-7a39-11ed-bb58-080038b53eb5
distributed.scheduler - INFO - Remove client Client-907008ff-7a39-11ed-bb57-080038b53eb5
distributed.scheduler - INFO - Remove client Client-904bfe6d-7a39-11ed-acd9-080038b55116
distributed.scheduler - INFO - Remove client Client-9060d26b-7a39-11ed-a227-080038b53d02
distributed.scheduler - INFO - Remove client Client-9070fe51-7a39-11ed-88fb-080038b53ea6
distributed.scheduler - INFO - Remove client Client-907102fb-7a39-11ed-88fc-080038b53ea6
distributed.scheduler - INFO - Remove client Client-905ae32a-7a39-11ed-b23e-080038b54c02
distributed.scheduler - INFO - Remove client Client-90776538-7a39-11ed-b2cf-080038b53f32
distributed.scheduler - INFO - Remove client Client-906fe7c7-7a39-11ed-a52a-080038b5173f
distributed.scheduler - INFO - Remove client Client-90775966-7a39-11ed-b2ce-080038b53f32
distributed.scheduler - INFO - Remove client Client-9060ce40-7a39-11ed-b17f-080038b5059c
distributed.scheduler - INFO - Remove client Client-905ffa69-7a39-11ed-a08b-080038b54a59
distributed.scheduler - INFO - Remove client Client-906007a0-7a39-11ed-a08c-080038b54a59
distributed.scheduler - INFO - Remove client Client-906fecb0-7a39-11ed-a52b-080038b5173f
distributed.scheduler - INFO - Remove client Client-90473a93-7a39-11ed-a389-080038b55094
distributed.scheduler - INFO - Remove client Client-905fb741-7a39-11ed-a226-080038b53d02
distributed.scheduler - INFO - Remove client Client-905af109-7a39-11ed-b23f-080038b54c02
distributed.scheduler - INFO - Remove client Client-9048312c-7a39-11ed-844f-080038b54388
distributed.scheduler - INFO - Remove client Client-9046e05d-7a39-11ed-844e-080038b54388
distributed.scheduler - INFO - Remove client Client-9060d60a-7a39-11ed-b180-080038b5059c
distributed.scheduler - INFO - Remove client Client-9046aea0-7a39-11ed-a388-080038b55094
distributed.scheduler - INFO - Remove client Client-90728bcc-7a39-11ed-af44-080038b54bf8
distributed.scheduler - INFO - Remove client Client-90728689-7a39-11ed-af43-080038b54bf8
distributed.scheduler - INFO - Remove client Client-907fe337-7a39-11ed-b2cf-080038b53fcd
distributed.scheduler - INFO - Remove client Client-9088be65-7a39-11ed-9caa-080038b53c0d
distributed.scheduler - INFO - Remove client Client-909461ff-7a39-11ed-b9f2-080038b53d07
distributed.scheduler - INFO - Remove client Client-907b4623-7a39-11ed-83e5-080038b5f147
distributed.scheduler - INFO - Remove client Client-908a4a4e-7a39-11ed-9cab-080038b53c0d
distributed.scheduler - INFO - Remove client Client-90662e9e-7a39-11ed-a61e-080038b5542c
distributed.scheduler - INFO - Remove client Client-907b4114-7a39-11ed-83e4-080038b5f147
distributed.scheduler - INFO - Remove client Client-908e04dc-7a39-11ed-9827-080038b5422f
distributed.scheduler - INFO - Remove client Client-905ef37d-7a39-11ed-a188-080038b5135c
distributed.scheduler - INFO - Remove client Client-906629dc-7a39-11ed-a61f-080038b5542c
distributed.scheduler - INFO - Remove client Client-907fe7ff-7a39-11ed-b2d0-080038b53fcd
distributed.scheduler - INFO - Remove client Client-905eecee-7a39-11ed-a187-080038b5135c
distributed.scheduler - INFO - Remove client Client-908a8dcd-7a39-11ed-895a-080038b53edd
distributed.scheduler - INFO - Remove client Client-907ed79a-7a39-11ed-a736-080038b61186
distributed.scheduler - INFO - Remove client Client-908e0982-7a39-11ed-9828-080038b5422f
distributed.scheduler - INFO - Remove client Client-90946708-7a39-11ed-b9f3-080038b53d07
distributed.scheduler - INFO - Remove client Client-9080390a-7a39-11ed-a737-080038b61186
distributed.scheduler - INFO - Remove client Client-908b3a58-7a39-11ed-895b-080038b53edd
distributed.scheduler - INFO - Remove client Client-9063634a-7a39-11ed-9041-080038b5468a
distributed.scheduler - INFO - Remove client Client-904c02fa-7a39-11ed-acd8-080038b55116
distributed.scheduler - INFO - Remove client Client-9063558b-7a39-11ed-9040-080038b5468a
distributed.scheduler - INFO - Remove client Client-909c5792-7a39-11ed-9438-080038b54225
distributed.scheduler - INFO - Remove client Client-90700dd5-7a39-11ed-bb58-080038b53eb5
distributed.scheduler - INFO - Remove client Client-907008ff-7a39-11ed-bb57-080038b53eb5
distributed.scheduler - INFO - Remove client Client-904bfe6d-7a39-11ed-acd9-080038b55116
distributed.scheduler - INFO - Remove client Client-9060d26b-7a39-11ed-a227-080038b53d02
distributed.scheduler - INFO - Remove client Client-9070fe51-7a39-11ed-88fb-080038b53ea6
distributed.scheduler - INFO - Remove client Client-907102fb-7a39-11ed-88fc-080038b53ea6
distributed.scheduler - INFO - Remove client Client-905ae32a-7a39-11ed-b23e-080038b54c02
distributed.scheduler - INFO - Remove client Client-90776538-7a39-11ed-b2cf-080038b53f32
distributed.scheduler - INFO - Remove client Client-906fe7c7-7a39-11ed-a52a-080038b5173f
distributed.scheduler - INFO - Remove client Client-90775966-7a39-11ed-b2ce-080038b53f32
distributed.scheduler - INFO - Remove client Client-9060ce40-7a39-11ed-b17f-080038b5059c
distributed.scheduler - INFO - Remove client Client-905ffa69-7a39-11ed-a08b-080038b54a59
distributed.scheduler - INFO - Remove client Client-906007a0-7a39-11ed-a08c-080038b54a59
distributed.scheduler - INFO - Remove client Client-906fecb0-7a39-11ed-a52b-080038b5173f
distributed.scheduler - INFO - Remove client Client-90473a93-7a39-11ed-a389-080038b55094
distributed.scheduler - INFO - Remove client Client-905fb741-7a39-11ed-a226-080038b53d02
distributed.scheduler - INFO - Remove client Client-905af109-7a39-11ed-b23f-080038b54c02
distributed.scheduler - INFO - Remove client Client-9048312c-7a39-11ed-844f-080038b54388
distributed.scheduler - INFO - Remove client Client-9046e05d-7a39-11ed-844e-080038b54388
distributed.scheduler - INFO - Remove client Client-9060d60a-7a39-11ed-b180-080038b5059c
distributed.scheduler - INFO - Remove client Client-9046aea0-7a39-11ed-a388-080038b55094
distributed.scheduler - INFO - Remove client Client-90728bcc-7a39-11ed-af44-080038b54bf8
distributed.scheduler - INFO - Remove client Client-90728689-7a39-11ed-af43-080038b54bf8
distributed.scheduler - INFO - Remove client Client-907fe337-7a39-11ed-b2cf-080038b53fcd
distributed.scheduler - INFO - Remove client Client-9088be65-7a39-11ed-9caa-080038b53c0d
distributed.scheduler - INFO - Remove client Client-909461ff-7a39-11ed-b9f2-080038b53d07
distributed.scheduler - INFO - Remove client Client-907b4623-7a39-11ed-83e5-080038b5f147
distributed.scheduler - INFO - Remove client Client-908a4a4e-7a39-11ed-9cab-080038b53c0d
distributed.scheduler - INFO - Remove client Client-90662e9e-7a39-11ed-a61e-080038b5542c
distributed.scheduler - INFO - Remove client Client-907b4114-7a39-11ed-83e4-080038b5f147
distributed.scheduler - INFO - Remove client Client-908e04dc-7a39-11ed-9827-080038b5422f
distributed.scheduler - INFO - Remove client Client-905ef37d-7a39-11ed-a188-080038b5135c
distributed.scheduler - INFO - Remove client Client-906629dc-7a39-11ed-a61f-080038b5542c
distributed.scheduler - INFO - Remove client Client-907fe7ff-7a39-11ed-b2d0-080038b53fcd
distributed.scheduler - INFO - Remove client Client-905eecee-7a39-11ed-a187-080038b5135c
distributed.scheduler - INFO - Remove client Client-908a8dcd-7a39-11ed-895a-080038b53edd
distributed.scheduler - INFO - Remove client Client-907ed79a-7a39-11ed-a736-080038b61186
distributed.scheduler - INFO - Remove client Client-908e0982-7a39-11ed-9828-080038b5422f
distributed.scheduler - INFO - Remove client Client-90946708-7a39-11ed-b9f3-080038b53d07
distributed.scheduler - INFO - Remove client Client-9080390a-7a39-11ed-a737-080038b61186
distributed.scheduler - INFO - Remove client Client-908b3a58-7a39-11ed-895b-080038b53edd
distributed.scheduler - INFO - Remove client Client-907d7f25-7a39-11ed-814a-080038b55382
distributed.scheduler - INFO - Remove client Client-907ef9fc-7a39-11ed-814b-080038b55382
distributed.scheduler - INFO - Remove client Client-9096ce9a-7a39-11ed-88a1-080038b51537
distributed.scheduler - INFO - Remove client Client-907326a7-7a39-11ed-8748-080038b51361
distributed.scheduler - INFO - Remove client Client-908f70aa-7a39-11ed-adb6-080038b5128f
distributed.scheduler - INFO - Remove client Client-9096d336-7a39-11ed-88a2-080038b51537
distributed.scheduler - INFO - Remove client Client-908b6c97-7a39-11ed-8bf9-080038b51555
distributed.scheduler - INFO - Remove client Client-907bf346-7a39-11ed-b139-080038b5157d
distributed.scheduler - INFO - Remove client Client-9073211e-7a39-11ed-8749-080038b51361
distributed.scheduler - INFO - Remove client Client-908f74e0-7a39-11ed-adb7-080038b5128f
distributed.scheduler - INFO - Remove client Client-907a56c0-7a39-11ed-b138-080038b5157d
distributed.scheduler - INFO - Remove client Client-908b87ed-7a39-11ed-8bf8-080038b51555
distributed.scheduler - INFO - Remove client Client-90578fe0-7a39-11ed-a978-080038b512ee
distributed.scheduler - INFO - Remove client Client-9068fe93-7a39-11ed-8417-080038b514f1
distributed.scheduler - INFO - Remove client Client-9046f715-7a39-11ed-bebf-080038b512f8
distributed.scheduler - INFO - Remove client Client-9064a6d3-7a39-11ed-b7a8-080038b544c3
distributed.scheduler - INFO - Remove client Client-9075a753-7a39-11ed-9324-080038b54aa4
distributed.scheduler - INFO - Remove client Client-9049c3f1-7a39-11ed-96c1-080038b544d7
distributed.scheduler - INFO - Remove client Client-9077068a-7a39-11ed-ad6a-080038b51753
distributed.scheduler - INFO - Remove client Client-907213f8-7a39-11ed-b56f-080038b51528
distributed.scheduler - INFO - Remove client Client-9075b2a1-7a39-11ed-9325-080038b54aa4
distributed.scheduler - INFO - Remove client Client-9077f046-7a39-11ed-829a-080038b54766
distributed.scheduler - INFO - Remove client Client-9076f8db-7a39-11ed-ad69-080038b51753
distributed.scheduler - INFO - Remove client Client-9077e6fa-7a39-11ed-8299-080038b54766
distributed.scheduler - INFO - Remove client Client-907cdbdc-7a39-11ed-bec9-080038b54360
distributed.scheduler - INFO - Remove client Client-9046fd2d-7a39-11ed-bec0-080038b512f8
distributed.scheduler - INFO - Remove client Client-905aeed2-7a39-11ed-99fb-080038b5482e
distributed.scheduler - INFO - Remove client Client-9074ddab-7a39-11ed-beaf-080038b5461c
distributed.scheduler - INFO - Remove client Client-906fd4d9-7a39-11ed-b768-080038b512f3
distributed.scheduler - INFO - Remove client Client-9068f9b8-7a39-11ed-8418-080038b514f1
distributed.scheduler - INFO - Remove client Client-9065a226-7a39-11ed-b7a9-080038b544c3
distributed.scheduler - INFO - Remove client Client-905886ff-7a39-11ed-a979-080038b512ee
distributed.scheduler - INFO - Remove client Client-90720eed-7a39-11ed-b56e-080038b51528
distributed.scheduler - INFO - Remove client Client-906fcfa6-7a39-11ed-b769-080038b512f3
distributed.scheduler - INFO - Remove client Client-9074d9b9-7a39-11ed-beb0-080038b5461c
distributed.scheduler - INFO - Remove client Client-9049b53b-7a39-11ed-96c2-080038b544d7
distributed.scheduler - INFO - Remove client Client-905a0047-7a39-11ed-99fa-080038b5482e
distributed.scheduler - INFO - Remove client Client-9070fc11-7a39-11ed-bb4d-080038b54be9
distributed.scheduler - INFO - Remove client Client-907ce31e-7a39-11ed-beca-080038b54360
distributed.scheduler - INFO - Remove client Client-90727af4-7a39-11ed-bb4e-080038b54be9
distributed.scheduler - INFO - Remove client Client-90703db9-7a39-11ed-9c15-080038b539ab
distributed.scheduler - INFO - Remove client Client-90704423-7a39-11ed-9c16-080038b539ab
distributed.scheduler - INFO - Remove client Client-907d7f25-7a39-11ed-814a-080038b55382
distributed.scheduler - INFO - Remove client Client-907ef9fc-7a39-11ed-814b-080038b55382
distributed.scheduler - INFO - Remove client Client-9096ce9a-7a39-11ed-88a1-080038b51537
distributed.scheduler - INFO - Remove client Client-907326a7-7a39-11ed-8748-080038b51361
distributed.scheduler - INFO - Remove client Client-908f70aa-7a39-11ed-adb6-080038b5128f
distributed.scheduler - INFO - Remove client Client-9096d336-7a39-11ed-88a2-080038b51537
distributed.scheduler - INFO - Remove client Client-908b6c97-7a39-11ed-8bf9-080038b51555
distributed.scheduler - INFO - Remove client Client-907bf346-7a39-11ed-b139-080038b5157d
distributed.scheduler - INFO - Remove client Client-9073211e-7a39-11ed-8749-080038b51361
distributed.scheduler - INFO - Remove client Client-908f74e0-7a39-11ed-adb7-080038b5128f
distributed.scheduler - INFO - Remove client Client-907a56c0-7a39-11ed-b138-080038b5157d
distributed.scheduler - INFO - Remove client Client-908b87ed-7a39-11ed-8bf8-080038b51555
distributed.scheduler - INFO - Remove client Client-90578fe0-7a39-11ed-a978-080038b512ee
distributed.scheduler - INFO - Remove client Client-9068fe93-7a39-11ed-8417-080038b514f1
distributed.scheduler - INFO - Remove client Client-9046f715-7a39-11ed-bebf-080038b512f8
distributed.scheduler - INFO - Remove client Client-9064a6d3-7a39-11ed-b7a8-080038b544c3
distributed.scheduler - INFO - Remove client Client-9075a753-7a39-11ed-9324-080038b54aa4
distributed.scheduler - INFO - Remove client Client-9049c3f1-7a39-11ed-96c1-080038b544d7
distributed.scheduler - INFO - Remove client Client-9077068a-7a39-11ed-ad6a-080038b51753
distributed.scheduler - INFO - Remove client Client-907213f8-7a39-11ed-b56f-080038b51528
distributed.scheduler - INFO - Remove client Client-9075b2a1-7a39-11ed-9325-080038b54aa4
distributed.scheduler - INFO - Remove client Client-9077f046-7a39-11ed-829a-080038b54766
distributed.scheduler - INFO - Remove client Client-9076f8db-7a39-11ed-ad69-080038b51753
distributed.scheduler - INFO - Remove client Client-9077e6fa-7a39-11ed-8299-080038b54766
distributed.scheduler - INFO - Remove client Client-907cdbdc-7a39-11ed-bec9-080038b54360
distributed.scheduler - INFO - Remove client Client-9046fd2d-7a39-11ed-bec0-080038b512f8
distributed.scheduler - INFO - Remove client Client-905aeed2-7a39-11ed-99fb-080038b5482e
distributed.scheduler - INFO - Remove client Client-9074ddab-7a39-11ed-beaf-080038b5461c
distributed.scheduler - INFO - Remove client Client-906fd4d9-7a39-11ed-b768-080038b512f3
distributed.scheduler - INFO - Remove client Client-9068f9b8-7a39-11ed-8418-080038b514f1
distributed.scheduler - INFO - Remove client Client-9065a226-7a39-11ed-b7a9-080038b544c3
distributed.scheduler - INFO - Remove client Client-905886ff-7a39-11ed-a979-080038b512ee
distributed.scheduler - INFO - Remove client Client-90720eed-7a39-11ed-b56e-080038b51528
distributed.scheduler - INFO - Remove client Client-906fcfa6-7a39-11ed-b769-080038b512f3
distributed.scheduler - INFO - Remove client Client-9074d9b9-7a39-11ed-beb0-080038b5461c
distributed.scheduler - INFO - Remove client Client-9049b53b-7a39-11ed-96c2-080038b544d7
distributed.scheduler - INFO - Remove client Client-905a0047-7a39-11ed-99fa-080038b5482e
distributed.scheduler - INFO - Remove client Client-9070fc11-7a39-11ed-bb4d-080038b54be9
distributed.scheduler - INFO - Remove client Client-907ce31e-7a39-11ed-beca-080038b54360
distributed.scheduler - INFO - Remove client Client-90727af4-7a39-11ed-bb4e-080038b54be9
distributed.scheduler - INFO - Remove client Client-90703db9-7a39-11ed-9c15-080038b539ab
distributed.scheduler - INFO - Remove client Client-90704423-7a39-11ed-9c16-080038b539ab
distributed.scheduler - INFO - Remove client Client-9071fea2-7a39-11ed-85b2-080038b60033
distributed.scheduler - INFO - Remove client Client-9056dac1-7a39-11ed-adeb-080038b51500
distributed.scheduler - INFO - Remove client Client-90720b0f-7a39-11ed-85b3-080038b60033
distributed.scheduler - INFO - Remove client Client-9058849b-7a39-11ed-adec-080038b51500
distributed.scheduler - INFO - Close client connection: Client-9061684b-7a39-11ed-8fe1-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-909a80dc-7a39-11ed-9437-080038b54225
distributed.scheduler - INFO - Close client connection: Client-906322bd-7a39-11ed-8fe2-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-9094e931-7a39-11ed-ad25-080038b54892
distributed.scheduler - INFO - Close client connection: Client-907ebaa1-7a39-11ed-bc5b-080038b54211
distributed.scheduler - INFO - Close client connection: Client-9076fe5a-7a39-11ed-a907-080038b54824
distributed.scheduler - INFO - Close client connection: Client-9076ee0a-7a39-11ed-a906-080038b54824
distributed.scheduler - INFO - Close client connection: Client-905ec40b-7a39-11ed-9968-080038b54202
distributed.scheduler - INFO - Close client connection: Client-908bd026-7a39-11ed-bdb2-080038b54342
distributed.scheduler - INFO - Close client connection: Client-905ecf33-7a39-11ed-9969-080038b54202
distributed.scheduler - INFO - Close client connection: Client-908bc49a-7a39-11ed-bdb1-080038b54342
distributed.scheduler - INFO - Close client connection: Client-907eb27f-7a39-11ed-bc5c-080038b54211
distributed.scheduler - INFO - Close client connection: Client-9096354d-7a39-11ed-ad26-080038b54892
distributed.scheduler - INFO - Remove client Client-9071fea2-7a39-11ed-85b2-080038b60033
distributed.scheduler - INFO - Remove client Client-9056dac1-7a39-11ed-adeb-080038b51500
distributed.scheduler - INFO - Remove client Client-90720b0f-7a39-11ed-85b3-080038b60033
distributed.scheduler - INFO - Remove client Client-9058849b-7a39-11ed-adec-080038b51500
distributed.scheduler - INFO - Close client connection: Client-9063634a-7a39-11ed-9041-080038b5468a
distributed.scheduler - INFO - Close client connection: Client-904c02fa-7a39-11ed-acd8-080038b55116
distributed.scheduler - INFO - Close client connection: Client-9063558b-7a39-11ed-9040-080038b5468a
distributed.scheduler - INFO - Close client connection: Client-909c5792-7a39-11ed-9438-080038b54225
distributed.scheduler - INFO - Close client connection: Client-90700dd5-7a39-11ed-bb58-080038b53eb5
distributed.scheduler - INFO - Close client connection: Client-907008ff-7a39-11ed-bb57-080038b53eb5
distributed.scheduler - INFO - Close client connection: Client-904bfe6d-7a39-11ed-acd9-080038b55116
distributed.scheduler - INFO - Close client connection: Client-9060d26b-7a39-11ed-a227-080038b53d02
distributed.scheduler - INFO - Close client connection: Client-9070fe51-7a39-11ed-88fb-080038b53ea6
distributed.scheduler - INFO - Close client connection: Client-907102fb-7a39-11ed-88fc-080038b53ea6
distributed.scheduler - INFO - Close client connection: Client-905ae32a-7a39-11ed-b23e-080038b54c02
distributed.scheduler - INFO - Close client connection: Client-90776538-7a39-11ed-b2cf-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-906fe7c7-7a39-11ed-a52a-080038b5173f
distributed.scheduler - INFO - Close client connection: Client-90775966-7a39-11ed-b2ce-080038b53f32
distributed.scheduler - INFO - Close client connection: Client-9060ce40-7a39-11ed-b17f-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-905ffa69-7a39-11ed-a08b-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-906007a0-7a39-11ed-a08c-080038b54a59
distributed.scheduler - INFO - Close client connection: Client-906fecb0-7a39-11ed-a52b-080038b5173f
distributed.scheduler - INFO - Close client connection: Client-90473a93-7a39-11ed-a389-080038b55094
distributed.scheduler - INFO - Close client connection: Client-905fb741-7a39-11ed-a226-080038b53d02
distributed.scheduler - INFO - Close client connection: Client-905af109-7a39-11ed-b23f-080038b54c02
distributed.scheduler - INFO - Close client connection: Client-9048312c-7a39-11ed-844f-080038b54388
distributed.scheduler - INFO - Close client connection: Client-9046e05d-7a39-11ed-844e-080038b54388
distributed.scheduler - INFO - Close client connection: Client-9060d60a-7a39-11ed-b180-080038b5059c
distributed.scheduler - INFO - Close client connection: Client-9046aea0-7a39-11ed-a388-080038b55094
distributed.scheduler - INFO - Close client connection: Client-90728bcc-7a39-11ed-af44-080038b54bf8
distributed.scheduler - INFO - Close client connection: Client-90728689-7a39-11ed-af43-080038b54bf8
distributed.scheduler - INFO - Close client connection: Client-907fe337-7a39-11ed-b2cf-080038b53fcd
distributed.scheduler - INFO - Close client connection: Client-9088be65-7a39-11ed-9caa-080038b53c0d
distributed.scheduler - INFO - Close client connection: Client-909461ff-7a39-11ed-b9f2-080038b53d07
distributed.scheduler - INFO - Close client connection: Client-907b4623-7a39-11ed-83e5-080038b5f147
distributed.scheduler - INFO - Close client connection: Client-908a4a4e-7a39-11ed-9cab-080038b53c0d
distributed.scheduler - INFO - Close client connection: Client-90662e9e-7a39-11ed-a61e-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-907b4114-7a39-11ed-83e4-080038b5f147
distributed.scheduler - INFO - Close client connection: Client-908e04dc-7a39-11ed-9827-080038b5422f
distributed.scheduler - INFO - Close client connection: Client-905ef37d-7a39-11ed-a188-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-906629dc-7a39-11ed-a61f-080038b5542c
distributed.scheduler - INFO - Close client connection: Client-907fe7ff-7a39-11ed-b2d0-080038b53fcd
distributed.scheduler - INFO - Close client connection: Client-905eecee-7a39-11ed-a187-080038b5135c
distributed.scheduler - INFO - Close client connection: Client-908a8dcd-7a39-11ed-895a-080038b53edd
distributed.scheduler - INFO - Close client connection: Client-907ed79a-7a39-11ed-a736-080038b61186
distributed.scheduler - INFO - Close client connection: Client-908e0982-7a39-11ed-9828-080038b5422f
distributed.scheduler - INFO - Close client connection: Client-90946708-7a39-11ed-b9f3-080038b53d07
distributed.scheduler - INFO - Close client connection: Client-9080390a-7a39-11ed-a737-080038b61186
distributed.scheduler - INFO - Close client connection: Client-908b3a58-7a39-11ed-895b-080038b53edd
distributed.scheduler - INFO - Close client connection: Client-907d7f25-7a39-11ed-814a-080038b55382
distributed.scheduler - INFO - Close client connection: Client-907ef9fc-7a39-11ed-814b-080038b55382
distributed.scheduler - INFO - Close client connection: Client-9096ce9a-7a39-11ed-88a1-080038b51537
distributed.scheduler - INFO - Close client connection: Client-907326a7-7a39-11ed-8748-080038b51361
distributed.scheduler - INFO - Close client connection: Client-908f70aa-7a39-11ed-adb6-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-9096d336-7a39-11ed-88a2-080038b51537
distributed.scheduler - INFO - Close client connection: Client-908b6c97-7a39-11ed-8bf9-080038b51555
distributed.scheduler - INFO - Close client connection: Client-907bf346-7a39-11ed-b139-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-9073211e-7a39-11ed-8749-080038b51361
distributed.scheduler - INFO - Close client connection: Client-908f74e0-7a39-11ed-adb7-080038b5128f
distributed.scheduler - INFO - Close client connection: Client-907a56c0-7a39-11ed-b138-080038b5157d
distributed.scheduler - INFO - Close client connection: Client-908b87ed-7a39-11ed-8bf8-080038b51555
distributed.scheduler - INFO - Close client connection: Client-90578fe0-7a39-11ed-a978-080038b512ee
distributed.scheduler - INFO - Close client connection: Client-9068fe93-7a39-11ed-8417-080038b514f1
distributed.scheduler - INFO - Close client connection: Client-9046f715-7a39-11ed-bebf-080038b512f8
distributed.scheduler - INFO - Close client connection: Client-9064a6d3-7a39-11ed-b7a8-080038b544c3
distributed.scheduler - INFO - Close client connection: Client-9075a753-7a39-11ed-9324-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-9049c3f1-7a39-11ed-96c1-080038b544d7
distributed.scheduler - INFO - Close client connection: Client-9077068a-7a39-11ed-ad6a-080038b51753
distributed.scheduler - INFO - Close client connection: Client-907213f8-7a39-11ed-b56f-080038b51528
distributed.scheduler - INFO - Close client connection: Client-9075b2a1-7a39-11ed-9325-080038b54aa4
distributed.scheduler - INFO - Close client connection: Client-9077f046-7a39-11ed-829a-080038b54766
distributed.scheduler - INFO - Close client connection: Client-9076f8db-7a39-11ed-ad69-080038b51753
distributed.scheduler - INFO - Close client connection: Client-9077e6fa-7a39-11ed-8299-080038b54766
distributed.scheduler - INFO - Close client connection: Client-907cdbdc-7a39-11ed-bec9-080038b54360
distributed.scheduler - INFO - Close client connection: Client-9046fd2d-7a39-11ed-bec0-080038b512f8
distributed.scheduler - INFO - Close client connection: Client-905aeed2-7a39-11ed-99fb-080038b5482e
distributed.scheduler - INFO - Close client connection: Client-9074ddab-7a39-11ed-beaf-080038b5461c
distributed.scheduler - INFO - Close client connection: Client-906fd4d9-7a39-11ed-b768-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-9068f9b8-7a39-11ed-8418-080038b514f1
distributed.scheduler - INFO - Close client connection: Client-9065a226-7a39-11ed-b7a9-080038b544c3
distributed.scheduler - INFO - Close client connection: Client-905886ff-7a39-11ed-a979-080038b512ee
distributed.scheduler - INFO - Close client connection: Client-90720eed-7a39-11ed-b56e-080038b51528
distributed.scheduler - INFO - Close client connection: Client-906fcfa6-7a39-11ed-b769-080038b512f3
distributed.scheduler - INFO - Close client connection: Client-9074d9b9-7a39-11ed-beb0-080038b5461c
distributed.scheduler - INFO - Close client connection: Client-9049b53b-7a39-11ed-96c2-080038b544d7
distributed.scheduler - INFO - Close client connection: Client-905a0047-7a39-11ed-99fa-080038b5482e
distributed.scheduler - INFO - Close client connection: Client-9070fc11-7a39-11ed-bb4d-080038b54be9
distributed.scheduler - INFO - Close client connection: Client-907ce31e-7a39-11ed-beca-080038b54360
distributed.scheduler - INFO - Close client connection: Client-90727af4-7a39-11ed-bb4e-080038b54be9
distributed.scheduler - INFO - Close client connection: Client-90703db9-7a39-11ed-9c15-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-90704423-7a39-11ed-9c16-080038b539ab
distributed.scheduler - INFO - Close client connection: Client-9071fea2-7a39-11ed-85b2-080038b60033
distributed.scheduler - INFO - Close client connection: Client-9056dac1-7a39-11ed-adeb-080038b51500
distributed.scheduler - INFO - Close client connection: Client-90720b0f-7a39-11ed-85b3-080038b60033
distributed.scheduler - INFO - Close client connection: Client-9058849b-7a39-11ed-adec-080038b51500
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.15:38591', name: tcp://172.21.5.15:38591, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.15:38591
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.18:32982', name: tcp://172.21.5.18:32982, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.18:32982
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.18:35056', name: tcp://172.21.5.18:35056, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.18:35056
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:46198', name: tcp://172.21.5.39:46198, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:46198
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:36019', name: tcp://172.21.5.44:36019, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:36019
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.42:44740', name: tcp://172.21.5.42:44740, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.42:44740
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.15:42797', name: tcp://172.21.5.15:42797, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.15:42797
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:46431', name: tcp://172.21.5.40:46431, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:46431
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.21:43040', name: tcp://172.21.5.21:43040, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.21:43040
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.20:38256', name: tcp://172.21.5.20:38256, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.20:38256
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.39:33020', name: tcp://172.21.5.39:33020, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.39:33020
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.21:40807', name: tcp://172.21.5.21:40807, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.21:40807
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.20:41301', name: tcp://172.21.5.20:41301, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.20:41301
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.38:42665', name: tcp://172.21.3.38:42665, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.38:42665
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.44:43338', name: tcp://172.21.5.44:43338, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.44:43338
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.38:37091', name: tcp://172.21.3.38:37091, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.38:37091
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.42:37957', name: tcp://172.21.5.42:37957, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.42:37957
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:36669', name: tcp://172.21.5.41:36669, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:36669
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.12:35822', name: tcp://172.21.5.12:35822, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.12:35822
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.19:44390', name: tcp://172.21.5.19:44390, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.19:44390
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.41:45324', name: tcp://172.21.5.41:45324, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.41:45324
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.14:35745', name: tcp://172.21.5.14:35745, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.14:35745
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.12:37240', name: tcp://172.21.5.12:37240, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.12:37240
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.240:42464', name: tcp://172.21.4.240:42464, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.240:42464
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.19:40829', name: tcp://172.21.5.19:40829, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.19:40829
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.51:43171', name: tcp://172.21.5.51:43171, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.51:43171
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.240:38773', name: tcp://172.21.4.240:38773, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.240:38773
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:44091', name: tcp://172.21.5.43:44091, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:44091
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:33628', name: tcp://172.21.5.48:33628, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:33628
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.51:36547', name: tcp://172.21.5.51:36547, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.51:36547
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.43:46022', name: tcp://172.21.5.43:46022, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.43:46022
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:46283', name: tcp://172.21.5.45:46283, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:46283
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.48:39811', name: tcp://172.21.5.48:39811, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.48:39811
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.14:46219', name: tcp://172.21.5.14:46219, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.14:46219
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.45:40576', name: tcp://172.21.5.45:40576, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.45:40576
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:37672', name: tcp://172.21.5.49:37672, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:37672
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.56:46219', name: tcp://172.21.5.56:46219, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.56:46219
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.53:34155', name: tcp://172.21.5.53:34155, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.53:34155
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.53:46636', name: tcp://172.21.5.53:46636, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.53:46636
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.52:46461', name: tcp://172.21.5.52:46461, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.52:46461
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:39365', name: tcp://172.21.5.49:39365, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:39365
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.52:42078', name: tcp://172.21.5.52:42078, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.52:42078
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.56:41145', name: tcp://172.21.5.56:41145, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.56:41145
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.55:32793', name: tcp://172.21.5.55:32793, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.55:32793
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.55:35709', name: tcp://172.21.5.55:35709, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.55:35709
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:41096', name: tcp://172.21.5.47:41096, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:41096
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.40:43409', name: tcp://172.21.5.40:43409, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.40:43409
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:41502', name: tcp://172.21.5.54:41502, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:41502
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.60:42585', name: tcp://172.21.5.60:42585, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.60:42585
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.47:46252', name: tcp://172.21.5.47:46252, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.47:46252
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.59:38923', name: tcp://172.21.5.59:38923, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.59:38923
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:34948', name: tcp://172.21.5.50:34948, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:34948
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.58:39691', name: tcp://172.21.5.58:39691, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.58:39691
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:43406', name: tcp://172.21.5.50:43406, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:43406
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.54:44113', name: tcp://172.21.5.54:44113, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.54:44113
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.60:41832', name: tcp://172.21.5.60:41832, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.60:41832
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.59:40307', name: tcp://172.21.5.59:40307, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.59:40307
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.58:39014', name: tcp://172.21.5.58:39014, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.58:39014
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.62:45954', name: tcp://172.21.5.62:45954, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.62:45954
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.62:38872', name: tcp://172.21.5.62:38872, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.62:38872
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.57:42114', name: tcp://172.21.5.57:42114, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.57:42114
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.61:38533', name: tcp://172.21.5.61:38533, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.61:38533
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.57:46064', name: tcp://172.21.5.57:46064, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.57:46064
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.61:46687', name: tcp://172.21.5.61:46687, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.61:46687
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.36:8786'
