distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.163:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-fb6930ca-878f-11ed-a53a-080038b550c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6a4fc4-878f-11ed-a53b-080038b550c6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb69ab46-878f-11ed-b4b7-080038b549aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb69a58e-878f-11ed-b4b6-080038b549aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6db0bb-878f-11ed-87bc-080038b55387
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6db70c-878f-11ed-87bd-080038b55387
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6e134b-878f-11ed-8fe6-080038b543f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6e2dc3-878f-11ed-8fe7-080038b543f1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6a8cab-878f-11ed-a99b-080038b543f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb69d876-878f-11ed-bb90-080038b51294
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6aecfa-878f-11ed-bb91-080038b51294
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6a7faa-878f-11ed-a99c-080038b543f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6d810e-878f-11ed-86a4-080038b54400
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6d8700-878f-11ed-86a2-080038b54400
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6f6853-878f-11ed-a60d-080038b54e3c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6f633d-878f-11ed-a60e-080038b54e3c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6e6721-878f-11ed-b41a-080038b54e78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6eaef1-878f-11ed-b41b-080038b54e78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6cd5f6-878f-11ed-b89e-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6cd830-878f-11ed-a5a6-080038b5145b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6cdcc5-878f-11ed-b89f-080038b54554
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6d5839-878f-11ed-ba37-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6cfdfb-878f-11ed-bd89-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6d5103-878f-11ed-ba36-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6d2c57-878f-11ed-85af-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6cdbf8-878f-11ed-a5a5-080038b5145b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6d264c-878f-11ed-b103-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6cdcdd-878f-11ed-b6f0-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6d2776-878f-11ed-85ae-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6cf7bd-878f-11ed-bd8a-080038b54324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6d32c0-878f-11ed-b104-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-fb6ce6e3-878f-11ed-b6ef-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:35516', name: tcp://172.21.0.180:35516, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:35516
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.173:33363', name: tcp://172.21.0.173:33363, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.173:33363
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.173:34452', name: tcp://172.21.0.173:34452, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.173:34452
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.180:37609', name: tcp://172.21.0.180:37609, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.180:37609
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:46737', name: tcp://172.21.0.167:46737, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:46737
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:42802', name: tcp://172.21.0.175:42802, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:42802
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.167:33477', name: tcp://172.21.0.167:33477, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.167:33477
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.187:42291', name: tcp://172.21.0.187:42291, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.187:42291
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.175:42645', name: tcp://172.21.0.175:42645, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.175:42645
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.187:44938', name: tcp://172.21.0.187:44938, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.187:44938
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.183:38608', name: tcp://172.21.0.183:38608, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.183:38608
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.183:41769', name: tcp://172.21.0.183:41769, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.183:41769
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:40603', name: tcp://172.21.0.174:40603, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:40603
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.174:37854', name: tcp://172.21.0.174:37854, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.174:37854
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.188:43078', name: tcp://172.21.0.188:43078, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.188:43078
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.0.188:35522', name: tcp://172.21.0.188:35522, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.0.188:35522
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00e8c92a-8790-11ed-a7fa-080038b54333
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-fb6db0bb-878f-11ed-87bc-080038b55387
distributed.scheduler - INFO - Remove client Client-fb6db0bb-878f-11ed-87bc-080038b55387
distributed.scheduler - INFO - Remove client Client-fb6db70c-878f-11ed-87bd-080038b55387
distributed.scheduler - INFO - Remove client Client-fb6db70c-878f-11ed-87bd-080038b55387
distributed.scheduler - INFO - Close client connection: Client-fb6db0bb-878f-11ed-87bc-080038b55387
distributed.scheduler - INFO - Close client connection: Client-fb6db70c-878f-11ed-87bd-080038b55387
distributed.scheduler - INFO - Remove client Client-fb6eaef1-878f-11ed-b41b-080038b54e78
distributed.scheduler - INFO - Remove client Client-fb6eaef1-878f-11ed-b41b-080038b54e78
distributed.scheduler - INFO - Remove client Client-fb6e6721-878f-11ed-b41a-080038b54e78
distributed.scheduler - INFO - Close client connection: Client-fb6eaef1-878f-11ed-b41b-080038b54e78
distributed.scheduler - INFO - Remove client Client-fb6e6721-878f-11ed-b41a-080038b54e78
distributed.scheduler - INFO - Remove client Client-fb6e134b-878f-11ed-8fe6-080038b543f1
distributed.scheduler - INFO - Remove client Client-fb6f6853-878f-11ed-a60d-080038b54e3c
distributed.scheduler - INFO - Remove client Client-fb6d264c-878f-11ed-b103-080038b552d3
distributed.scheduler - INFO - Remove client Client-fb6d2c57-878f-11ed-85af-080038b55341
distributed.scheduler - INFO - Remove client Client-fb6f633d-878f-11ed-a60e-080038b54e3c
distributed.scheduler - INFO - Remove client Client-fb6d32c0-878f-11ed-b104-080038b552d3
distributed.scheduler - INFO - Close client connection: Client-fb6e6721-878f-11ed-b41a-080038b54e78
distributed.scheduler - INFO - Remove client Client-fb6e134b-878f-11ed-8fe6-080038b543f1
distributed.scheduler - INFO - Remove client Client-fb6f6853-878f-11ed-a60d-080038b54e3c
distributed.scheduler - INFO - Remove client Client-fb6d264c-878f-11ed-b103-080038b552d3
distributed.scheduler - INFO - Remove client Client-fb6d2c57-878f-11ed-85af-080038b55341
distributed.scheduler - INFO - Remove client Client-fb6f633d-878f-11ed-a60e-080038b54e3c
distributed.scheduler - INFO - Remove client Client-fb6d32c0-878f-11ed-b104-080038b552d3
distributed.scheduler - INFO - Remove client Client-fb6e2dc3-878f-11ed-8fe7-080038b543f1
distributed.scheduler - INFO - Remove client Client-fb6d2776-878f-11ed-85ae-080038b55341
distributed.scheduler - INFO - Remove client Client-fb6d8700-878f-11ed-86a2-080038b54400
distributed.scheduler - INFO - Remove client Client-fb6cf7bd-878f-11ed-bd8a-080038b54324
distributed.scheduler - INFO - Remove client Client-fb6cfdfb-878f-11ed-bd89-080038b54324
distributed.scheduler - INFO - Remove client Client-fb6e2dc3-878f-11ed-8fe7-080038b543f1
distributed.scheduler - INFO - Remove client Client-fb6d2776-878f-11ed-85ae-080038b55341
distributed.scheduler - INFO - Remove client Client-fb6d8700-878f-11ed-86a2-080038b54400
distributed.scheduler - INFO - Remove client Client-fb6cf7bd-878f-11ed-bd8a-080038b54324
distributed.scheduler - INFO - Remove client Client-fb6cfdfb-878f-11ed-bd89-080038b54324
distributed.scheduler - INFO - Remove client Client-fb6d810e-878f-11ed-86a4-080038b54400
distributed.scheduler - INFO - Remove client Client-fb6a4fc4-878f-11ed-a53b-080038b550c6
distributed.scheduler - INFO - Remove client Client-fb6930ca-878f-11ed-a53a-080038b550c6
distributed.scheduler - INFO - Remove client Client-fb6d810e-878f-11ed-86a4-080038b54400
distributed.scheduler - INFO - Remove client Client-fb6a4fc4-878f-11ed-a53b-080038b550c6
distributed.scheduler - INFO - Remove client Client-fb6930ca-878f-11ed-a53a-080038b550c6
distributed.scheduler - INFO - Remove client Client-fb69a58e-878f-11ed-b4b6-080038b549aa
distributed.scheduler - INFO - Remove client Client-fb6a8cab-878f-11ed-a99b-080038b543f6
distributed.scheduler - INFO - Remove client Client-fb69ab46-878f-11ed-b4b7-080038b549aa
distributed.scheduler - INFO - Remove client Client-fb6cd5f6-878f-11ed-b89e-080038b54554
distributed.scheduler - INFO - Remove client Client-fb6ce6e3-878f-11ed-b6ef-080038b53d16
distributed.scheduler - INFO - Remove client Client-fb6cdbf8-878f-11ed-a5a5-080038b5145b
distributed.scheduler - INFO - Remove client Client-fb6a7faa-878f-11ed-a99c-080038b543f6
distributed.scheduler - INFO - Remove client Client-fb6d5839-878f-11ed-ba37-080038b5175d
distributed.scheduler - INFO - Remove client Client-fb6cdcc5-878f-11ed-b89f-080038b54554
distributed.scheduler - INFO - Remove client Client-fb69d876-878f-11ed-bb90-080038b51294
distributed.scheduler - INFO - Remove client Client-fb6cdcdd-878f-11ed-b6f0-080038b53d16
distributed.scheduler - INFO - Remove client Client-fb6d5103-878f-11ed-ba36-080038b5175d
distributed.scheduler - INFO - Remove client Client-fb6aecfa-878f-11ed-bb91-080038b51294
distributed.scheduler - INFO - Remove client Client-fb6cd830-878f-11ed-a5a6-080038b5145b
distributed.scheduler - INFO - Close client connection: Client-fb6e134b-878f-11ed-8fe6-080038b543f1
distributed.scheduler - INFO - Close client connection: Client-fb6f6853-878f-11ed-a60d-080038b54e3c
distributed.scheduler - INFO - Close client connection: Client-fb6d264c-878f-11ed-b103-080038b552d3
distributed.scheduler - INFO - Close client connection: Client-fb6d2c57-878f-11ed-85af-080038b55341
distributed.scheduler - INFO - Close client connection: Client-fb6f633d-878f-11ed-a60e-080038b54e3c
distributed.scheduler - INFO - Close client connection: Client-fb6d32c0-878f-11ed-b104-080038b552d3
distributed.scheduler - INFO - Remove client Client-fb69a58e-878f-11ed-b4b6-080038b549aa
distributed.scheduler - INFO - Remove client Client-fb6a8cab-878f-11ed-a99b-080038b543f6
distributed.scheduler - INFO - Remove client Client-fb69ab46-878f-11ed-b4b7-080038b549aa
distributed.scheduler - INFO - Remove client Client-fb6cd5f6-878f-11ed-b89e-080038b54554
distributed.scheduler - INFO - Remove client Client-fb6ce6e3-878f-11ed-b6ef-080038b53d16
distributed.scheduler - INFO - Remove client Client-fb6cdbf8-878f-11ed-a5a5-080038b5145b
distributed.scheduler - INFO - Remove client Client-fb6a7faa-878f-11ed-a99c-080038b543f6
distributed.scheduler - INFO - Remove client Client-fb6d5839-878f-11ed-ba37-080038b5175d
distributed.scheduler - INFO - Remove client Client-fb6cdcc5-878f-11ed-b89f-080038b54554
distributed.scheduler - INFO - Remove client Client-fb69d876-878f-11ed-bb90-080038b51294
distributed.scheduler - INFO - Remove client Client-fb6cdcdd-878f-11ed-b6f0-080038b53d16
distributed.scheduler - INFO - Remove client Client-fb6d5103-878f-11ed-ba36-080038b5175d
distributed.scheduler - INFO - Remove client Client-fb6aecfa-878f-11ed-bb91-080038b51294
distributed.scheduler - INFO - Remove client Client-fb6cd830-878f-11ed-a5a6-080038b5145b
distributed.scheduler - INFO - Close client connection: Client-fb6e2dc3-878f-11ed-8fe7-080038b543f1
distributed.scheduler - INFO - Close client connection: Client-fb6d2776-878f-11ed-85ae-080038b55341
distributed.scheduler - INFO - Close client connection: Client-fb6d8700-878f-11ed-86a2-080038b54400
distributed.scheduler - INFO - Close client connection: Client-fb6cf7bd-878f-11ed-bd8a-080038b54324
distributed.scheduler - INFO - Close client connection: Client-fb6cfdfb-878f-11ed-bd89-080038b54324
distributed.scheduler - INFO - Close client connection: Client-fb6d810e-878f-11ed-86a4-080038b54400
distributed.scheduler - INFO - Close client connection: Client-fb6a4fc4-878f-11ed-a53b-080038b550c6
distributed.scheduler - INFO - Close client connection: Client-fb6930ca-878f-11ed-a53a-080038b550c6
distributed.scheduler - INFO - Close client connection: Client-fb69a58e-878f-11ed-b4b6-080038b549aa
distributed.scheduler - INFO - Close client connection: Client-fb6a8cab-878f-11ed-a99b-080038b543f6
distributed.scheduler - INFO - Close client connection: Client-fb69ab46-878f-11ed-b4b7-080038b549aa
distributed.scheduler - INFO - Close client connection: Client-fb6cd5f6-878f-11ed-b89e-080038b54554
distributed.scheduler - INFO - Close client connection: Client-fb6ce6e3-878f-11ed-b6ef-080038b53d16
distributed.scheduler - INFO - Close client connection: Client-fb6cdbf8-878f-11ed-a5a5-080038b5145b
distributed.scheduler - INFO - Close client connection: Client-fb6a7faa-878f-11ed-a99c-080038b543f6
distributed.scheduler - INFO - Close client connection: Client-fb6d5839-878f-11ed-ba37-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-fb6cdcc5-878f-11ed-b89f-080038b54554
distributed.scheduler - INFO - Close client connection: Client-fb69d876-878f-11ed-bb90-080038b51294
distributed.scheduler - INFO - Close client connection: Client-fb6cdcdd-878f-11ed-b6f0-080038b53d16
distributed.scheduler - INFO - Close client connection: Client-fb6d5103-878f-11ed-ba36-080038b5175d
distributed.scheduler - INFO - Close client connection: Client-fb6aecfa-878f-11ed-bb91-080038b51294
distributed.scheduler - INFO - Close client connection: Client-fb6cd830-878f-11ed-a5a6-080038b5145b
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:33477', name: tcp://172.21.0.167:33477, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:33477
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:35516', name: tcp://172.21.0.180:35516, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:35516
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.173:33363', name: tcp://172.21.0.173:33363, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.173:33363
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:37854', name: tcp://172.21.0.174:37854, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:37854
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.173:34452', name: tcp://172.21.0.173:34452, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.173:34452
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.183:38608', name: tcp://172.21.0.183:38608, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.183:38608
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:42645', name: tcp://172.21.0.175:42645, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:42645
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.180:37609', name: tcp://172.21.0.180:37609, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.180:37609
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.167:46737', name: tcp://172.21.0.167:46737, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.167:46737
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.183:41769', name: tcp://172.21.0.183:41769, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.183:41769
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.174:40603', name: tcp://172.21.0.174:40603, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.174:40603
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.187:42291', name: tcp://172.21.0.187:42291, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.187:42291
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.175:42802', name: tcp://172.21.0.175:42802, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.175:42802
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.187:44938', name: tcp://172.21.0.187:44938, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.187:44938
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.188:43078', name: tcp://172.21.0.188:43078, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.188:43078
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.0.188:35522', name: tcp://172.21.0.188:35522, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.0.188:35522
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.163:8786'
