distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.1.139:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-4381c35b-8790-11ed-828c-080038b542a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381cf49-8790-11ed-9dfe-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381cefe-8790-11ed-828d-080038b542a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381ca19-8790-11ed-9dfd-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381c339-8790-11ed-a7e8-080038b5441e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381d076-8790-11ed-863d-080038b54757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381c45b-8790-11ed-b9d9-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381c949-8790-11ed-a7e9-080038b5441e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381c47f-8790-11ed-93d6-080038b5520b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381aaba-8790-11ed-b8b3-080038b55369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381cfdb-8790-11ed-93d7-080038b5520b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381c1eb-8790-11ed-b9da-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381a354-8790-11ed-b8b2-080038b55369
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381dc80-8790-11ed-863e-080038b54757
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381b635-8790-11ed-9983-080038b552ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381d270-8790-11ed-b0f4-080038b546d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381c7b4-8790-11ed-b0f3-080038b546d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381baf4-8790-11ed-9982-080038b552ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381b79a-8790-11ed-86a2-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381b2b6-8790-11ed-86a1-080038b547de
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381cbdb-8790-11ed-8b6b-080038b545cc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381d2fc-8790-11ed-8d44-080038b54ac7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381d41f-8790-11ed-a623-080038b55364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381c81f-8790-11ed-8d45-080038b54ac7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381c3c7-8790-11ed-8b6a-080038b545cc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381dd60-8790-11ed-a622-080038b55364
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381c3fb-8790-11ed-94a7-080038b53ed8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381cff8-8790-11ed-94a8-080038b53ed8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381cd0f-8790-11ed-8a99-080038b552b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381be20-8790-11ed-9bec-080038b54fc2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381b7c0-8790-11ed-9beb-080038b54fc2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4381d29c-8790-11ed-8a98-080038b552b0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.141:39936', name: tcp://172.21.1.141:39936, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.141:39936
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.141:42136', name: tcp://172.21.1.141:42136, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.141:42136
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:41081', name: tcp://172.21.1.144:41081, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:41081
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.144:41549', name: tcp://172.21.1.144:41549, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.144:41549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.142:34197', name: tcp://172.21.1.142:34197, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.142:34197
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:33536', name: tcp://172.21.1.143:33536, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:33536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.142:35873', name: tcp://172.21.1.142:35873, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.142:35873
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.143:41880', name: tcp://172.21.1.143:41880, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.143:41880
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:38205', name: tcp://172.21.1.145:38205, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:38205
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.145:36707', name: tcp://172.21.1.145:36707, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.145:36707
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:37726', name: tcp://172.21.5.49:37726, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:37726
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:36100', name: tcp://172.21.5.50:36100, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:36100
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.49:36434', name: tcp://172.21.5.49:36434, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.49:36434
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.50:46745', name: tcp://172.21.5.50:46745, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.50:46745
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.159:44668', name: tcp://172.21.5.159:44668, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.159:44668
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.159:45813', name: tcp://172.21.5.159:45813, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.159:45813
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-4a6abb4f-8790-11ed-9440-080038b50f2e
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-4381cfdb-8790-11ed-93d7-080038b5520b
distributed.scheduler - INFO - Remove client Client-4381cfdb-8790-11ed-93d7-080038b5520b
distributed.scheduler - INFO - Remove client Client-4381c47f-8790-11ed-93d6-080038b5520b
distributed.scheduler - INFO - Remove client Client-4381c47f-8790-11ed-93d6-080038b5520b
distributed.scheduler - INFO - Close client connection: Client-4381cfdb-8790-11ed-93d7-080038b5520b
distributed.scheduler - INFO - Remove client Client-4381ca19-8790-11ed-9dfd-080038b69b4e
distributed.scheduler - INFO - Remove client Client-4381cf49-8790-11ed-9dfe-080038b69b4e
distributed.scheduler - INFO - Close client connection: Client-4381c47f-8790-11ed-93d6-080038b5520b
distributed.scheduler - INFO - Remove client Client-4381ca19-8790-11ed-9dfd-080038b69b4e
distributed.scheduler - INFO - Remove client Client-4381cf49-8790-11ed-9dfe-080038b69b4e
distributed.scheduler - INFO - Remove client Client-4381d076-8790-11ed-863d-080038b54757
distributed.scheduler - INFO - Remove client Client-4381d076-8790-11ed-863d-080038b54757
distributed.scheduler - INFO - Remove client Client-4381dc80-8790-11ed-863e-080038b54757
distributed.scheduler - INFO - Close client connection: Client-4381ca19-8790-11ed-9dfd-080038b69b4e
distributed.scheduler - INFO - Close client connection: Client-4381cf49-8790-11ed-9dfe-080038b69b4e
distributed.scheduler - INFO - Remove client Client-4381dc80-8790-11ed-863e-080038b54757
distributed.scheduler - INFO - Close client connection: Client-4381d076-8790-11ed-863d-080038b54757
distributed.scheduler - INFO - Close client connection: Client-4381dc80-8790-11ed-863e-080038b54757
distributed.scheduler - INFO - Remove client Client-4381cefe-8790-11ed-828d-080038b542a2
distributed.scheduler - INFO - Remove client Client-4381cefe-8790-11ed-828d-080038b542a2
distributed.scheduler - INFO - Remove client Client-4381c35b-8790-11ed-828c-080038b542a2
distributed.scheduler - INFO - Remove client Client-4381c35b-8790-11ed-828c-080038b542a2
distributed.scheduler - INFO - Remove client Client-4381d2fc-8790-11ed-8d44-080038b54ac7
distributed.scheduler - INFO - Remove client Client-4381d2fc-8790-11ed-8d44-080038b54ac7
distributed.scheduler - INFO - Remove client Client-4381b2b6-8790-11ed-86a1-080038b547de
distributed.scheduler - INFO - Close client connection: Client-4381cefe-8790-11ed-828d-080038b542a2
distributed.scheduler - INFO - Remove client Client-4381b2b6-8790-11ed-86a1-080038b547de
distributed.scheduler - INFO - Remove client Client-4381a354-8790-11ed-b8b2-080038b55369
distributed.scheduler - INFO - Remove client Client-4381d41f-8790-11ed-a623-080038b55364
distributed.scheduler - INFO - Remove client Client-4381c81f-8790-11ed-8d45-080038b54ac7
distributed.scheduler - INFO - Remove client Client-4381b79a-8790-11ed-86a2-080038b547de
distributed.scheduler - INFO - Remove client Client-4381cd0f-8790-11ed-8a99-080038b552b0
distributed.scheduler - INFO - Remove client Client-4381d29c-8790-11ed-8a98-080038b552b0
distributed.scheduler - INFO - Remove client Client-4381aaba-8790-11ed-b8b3-080038b55369
distributed.scheduler - INFO - Remove client Client-4381d270-8790-11ed-b0f4-080038b546d0
distributed.scheduler - INFO - Close client connection: Client-4381c35b-8790-11ed-828c-080038b542a2
distributed.scheduler - INFO - Remove client Client-4381a354-8790-11ed-b8b2-080038b55369
distributed.scheduler - INFO - Remove client Client-4381d41f-8790-11ed-a623-080038b55364
distributed.scheduler - INFO - Remove client Client-4381c81f-8790-11ed-8d45-080038b54ac7
distributed.scheduler - INFO - Remove client Client-4381b79a-8790-11ed-86a2-080038b547de
distributed.scheduler - INFO - Remove client Client-4381cd0f-8790-11ed-8a99-080038b552b0
distributed.scheduler - INFO - Remove client Client-4381d29c-8790-11ed-8a98-080038b552b0
distributed.scheduler - INFO - Remove client Client-4381aaba-8790-11ed-b8b3-080038b55369
distributed.scheduler - INFO - Remove client Client-4381d270-8790-11ed-b0f4-080038b546d0
distributed.scheduler - INFO - Remove client Client-4381b635-8790-11ed-9983-080038b552ba
distributed.scheduler - INFO - Remove client Client-4381c3c7-8790-11ed-8b6a-080038b545cc
distributed.scheduler - INFO - Remove client Client-4381baf4-8790-11ed-9982-080038b552ba
distributed.scheduler - INFO - Remove client Client-4381c339-8790-11ed-a7e8-080038b5441e
distributed.scheduler - INFO - Remove client Client-4381c7b4-8790-11ed-b0f3-080038b546d0
distributed.scheduler - INFO - Remove client Client-4381dd60-8790-11ed-a622-080038b55364
distributed.scheduler - INFO - Remove client Client-4381cbdb-8790-11ed-8b6b-080038b545cc
distributed.scheduler - INFO - Close client connection: Client-4381d2fc-8790-11ed-8d44-080038b54ac7
distributed.scheduler - INFO - Remove client Client-4381b635-8790-11ed-9983-080038b552ba
distributed.scheduler - INFO - Remove client Client-4381c3c7-8790-11ed-8b6a-080038b545cc
distributed.scheduler - INFO - Remove client Client-4381baf4-8790-11ed-9982-080038b552ba
distributed.scheduler - INFO - Remove client Client-4381c339-8790-11ed-a7e8-080038b5441e
distributed.scheduler - INFO - Remove client Client-4381c7b4-8790-11ed-b0f3-080038b546d0
distributed.scheduler - INFO - Remove client Client-4381dd60-8790-11ed-a622-080038b55364
distributed.scheduler - INFO - Remove client Client-4381cbdb-8790-11ed-8b6b-080038b545cc
distributed.scheduler - INFO - Remove client Client-4381c949-8790-11ed-a7e9-080038b5441e
distributed.scheduler - INFO - Close client connection: Client-4381b2b6-8790-11ed-86a1-080038b547de
distributed.scheduler - INFO - Remove client Client-4381c949-8790-11ed-a7e9-080038b5441e
distributed.scheduler - INFO - Close client connection: Client-4381a354-8790-11ed-b8b2-080038b55369
distributed.scheduler - INFO - Close client connection: Client-4381d41f-8790-11ed-a623-080038b55364
distributed.scheduler - INFO - Close client connection: Client-4381c81f-8790-11ed-8d45-080038b54ac7
distributed.scheduler - INFO - Close client connection: Client-4381b79a-8790-11ed-86a2-080038b547de
distributed.scheduler - INFO - Close client connection: Client-4381cd0f-8790-11ed-8a99-080038b552b0
distributed.scheduler - INFO - Close client connection: Client-4381d29c-8790-11ed-8a98-080038b552b0
distributed.scheduler - INFO - Close client connection: Client-4381aaba-8790-11ed-b8b3-080038b55369
distributed.scheduler - INFO - Close client connection: Client-4381d270-8790-11ed-b0f4-080038b546d0
distributed.scheduler - INFO - Close client connection: Client-4381b635-8790-11ed-9983-080038b552ba
distributed.scheduler - INFO - Close client connection: Client-4381c3c7-8790-11ed-8b6a-080038b545cc
distributed.scheduler - INFO - Close client connection: Client-4381baf4-8790-11ed-9982-080038b552ba
distributed.scheduler - INFO - Close client connection: Client-4381c339-8790-11ed-a7e8-080038b5441e
distributed.scheduler - INFO - Close client connection: Client-4381c7b4-8790-11ed-b0f3-080038b546d0
distributed.scheduler - INFO - Close client connection: Client-4381dd60-8790-11ed-a622-080038b55364
distributed.scheduler - INFO - Close client connection: Client-4381cbdb-8790-11ed-8b6b-080038b545cc
distributed.scheduler - INFO - Remove client Client-4381b7c0-8790-11ed-9beb-080038b54fc2
distributed.scheduler - INFO - Close client connection: Client-4381c949-8790-11ed-a7e9-080038b5441e
distributed.scheduler - INFO - Remove client Client-4381b7c0-8790-11ed-9beb-080038b54fc2
distributed.scheduler - INFO - Remove client Client-4381be20-8790-11ed-9bec-080038b54fc2
distributed.scheduler - INFO - Remove client Client-4381c1eb-8790-11ed-b9da-080038b513d9
distributed.scheduler - INFO - Remove client Client-4381be20-8790-11ed-9bec-080038b54fc2
distributed.scheduler - INFO - Remove client Client-4381c1eb-8790-11ed-b9da-080038b513d9
distributed.scheduler - INFO - Remove client Client-4381c45b-8790-11ed-b9d9-080038b513d9
distributed.scheduler - INFO - Remove client Client-4381c45b-8790-11ed-b9d9-080038b513d9
distributed.scheduler - INFO - Remove client Client-4381cff8-8790-11ed-94a8-080038b53ed8
distributed.scheduler - INFO - Remove client Client-4381c3fb-8790-11ed-94a7-080038b53ed8
distributed.scheduler - INFO - Close client connection: Client-4381b7c0-8790-11ed-9beb-080038b54fc2
distributed.scheduler - INFO - Remove client Client-4381cff8-8790-11ed-94a8-080038b53ed8
distributed.scheduler - INFO - Remove client Client-4381c3fb-8790-11ed-94a7-080038b53ed8
distributed.scheduler - INFO - Close client connection: Client-4381be20-8790-11ed-9bec-080038b54fc2
distributed.scheduler - INFO - Close client connection: Client-4381c1eb-8790-11ed-b9da-080038b513d9
distributed.scheduler - INFO - Close client connection: Client-4381c45b-8790-11ed-b9d9-080038b513d9
distributed.scheduler - INFO - Close client connection: Client-4381cff8-8790-11ed-94a8-080038b53ed8
distributed.scheduler - INFO - Close client connection: Client-4381c3fb-8790-11ed-94a7-080038b53ed8
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:41081', name: tcp://172.21.1.144:41081, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:41081
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.144:41549', name: tcp://172.21.1.144:41549, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.144:41549
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:33536', name: tcp://172.21.1.143:33536, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:33536
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.159:44668', name: tcp://172.21.5.159:44668, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.159:44668
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:36707', name: tcp://172.21.1.145:36707, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:36707
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.142:34197', name: tcp://172.21.1.142:34197, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.142:34197
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.143:41880', name: tcp://172.21.1.143:41880, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.143:41880
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.142:35873', name: tcp://172.21.1.142:35873, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.142:35873
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.159:45813', name: tcp://172.21.5.159:45813, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.159:45813
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:37726', name: tcp://172.21.5.49:37726, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:37726
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.145:38205', name: tcp://172.21.1.145:38205, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.145:38205
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.49:36434', name: tcp://172.21.5.49:36434, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.49:36434
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.141:42136', name: tcp://172.21.1.141:42136, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.141:42136
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.141:39936', name: tcp://172.21.1.141:39936, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.141:39936
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:36100', name: tcp://172.21.5.50:36100, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:36100
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.50:46745', name: tcp://172.21.5.50:46745, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.50:46745
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.139:8786'
