distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.8.209:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-1cc6aa7f-b84e-11ed-bb61-080038b55175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1cc691ae-b84e-11ed-9f67-080038b53a78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1cc6b1f4-b84e-11ed-bb62-080038b55175
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1cc699a0-b84e-11ed-9f68-080038b53a78
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1cc64d2e-b84e-11ed-9d08-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1cc5f2b7-b84e-11ed-bd45-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1cc657ed-b84e-11ed-9d07-080038b53a0f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1cc5fa02-b84e-11ed-bd44-080038b54496
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.100:46343', name: tcp://172.21.9.100:46343, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.100:46343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.100:46065', name: tcp://172.21.9.100:46065, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.100:46065
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.99:34950', name: tcp://172.21.9.99:34950, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.99:34950
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.99:33536', name: tcp://172.21.9.99:33536, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.99:33536
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-22124ec3-b84e-11ed-a7a3-080038b5408b
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-1cc699a0-b84e-11ed-9f68-080038b53a78
distributed.scheduler - INFO - Remove client Client-1cc691ae-b84e-11ed-9f67-080038b53a78
distributed.scheduler - INFO - Remove client Client-1cc699a0-b84e-11ed-9f68-080038b53a78
distributed.scheduler - INFO - Remove client Client-1cc691ae-b84e-11ed-9f67-080038b53a78
distributed.scheduler - INFO - Close client connection: Client-1cc699a0-b84e-11ed-9f68-080038b53a78
distributed.scheduler - INFO - Close client connection: Client-1cc691ae-b84e-11ed-9f67-080038b53a78
distributed.scheduler - INFO - Remove client Client-1cc6aa7f-b84e-11ed-bb61-080038b55175
distributed.scheduler - INFO - Remove client Client-1cc6aa7f-b84e-11ed-bb61-080038b55175
distributed.scheduler - INFO - Remove client Client-1cc6b1f4-b84e-11ed-bb62-080038b55175
distributed.scheduler - INFO - Remove client Client-1cc657ed-b84e-11ed-9d07-080038b53a0f
distributed.scheduler - INFO - Remove client Client-1cc6b1f4-b84e-11ed-bb62-080038b55175
distributed.scheduler - INFO - Remove client Client-1cc657ed-b84e-11ed-9d07-080038b53a0f
distributed.scheduler - INFO - Remove client Client-1cc64d2e-b84e-11ed-9d08-080038b53a0f
distributed.scheduler - INFO - Remove client Client-1cc64d2e-b84e-11ed-9d08-080038b53a0f
distributed.scheduler - INFO - Remove client Client-1cc5fa02-b84e-11ed-bd44-080038b54496
distributed.scheduler - INFO - Remove client Client-1cc5f2b7-b84e-11ed-bd45-080038b54496
distributed.scheduler - INFO - Close client connection: Client-1cc6aa7f-b84e-11ed-bb61-080038b55175
distributed.scheduler - INFO - Remove client Client-1cc5fa02-b84e-11ed-bd44-080038b54496
distributed.scheduler - INFO - Remove client Client-1cc5f2b7-b84e-11ed-bd45-080038b54496
distributed.scheduler - INFO - Close client connection: Client-1cc6b1f4-b84e-11ed-bb62-080038b55175
distributed.scheduler - INFO - Close client connection: Client-1cc657ed-b84e-11ed-9d07-080038b53a0f
distributed.scheduler - INFO - Close client connection: Client-1cc64d2e-b84e-11ed-9d08-080038b53a0f
distributed.scheduler - INFO - Close client connection: Client-1cc5fa02-b84e-11ed-bd44-080038b54496
distributed.scheduler - INFO - Close client connection: Client-1cc5f2b7-b84e-11ed-bd45-080038b54496
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.100:46065', name: tcp://172.21.9.100:46065, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.100:46065
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.99:33536', name: tcp://172.21.9.99:33536, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.99:33536
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.100:46343', name: tcp://172.21.9.100:46343, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.100:46343
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.99:34950', name: tcp://172.21.9.99:34950, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.99:34950
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.8.209:8786'
