distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.1.9:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-e9187c3f-b856-11ed-b782-080038b516d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9185339-b856-11ed-9c03-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9188cca-b856-11ed-a888-080038b545ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91881a2-b856-11ed-b781-080038b516d1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9189372-b856-11ed-a889-080038b545ef
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9185c11-b856-11ed-9c04-080038b53f14
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9187a88-b856-11ed-9f90-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9187859-b856-11ed-9f8f-080038b53bea
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9187ba1-b856-11ed-8954-080038b516f9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91880e6-b856-11ed-8955-080038b516f9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e918705d-b856-11ed-ba1a-080038b51398
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e918764a-b856-11ed-ba19-080038b51398
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e918ecd1-b856-11ed-8d57-080038b54bfd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e918f860-b856-11ed-8d58-080038b54bfd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91be157-b856-11ed-a57f-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91bd85b-b856-11ed-a57e-080038b513d9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91c255f-b856-11ed-b60f-080038b5167c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91c31b7-b856-11ed-b610-080038b5167c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91c4cc2-b856-11ed-9c9f-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91c4191-b856-11ed-9c9e-080038b51555
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91c3a31-b856-11ed-8084-080038b53d48
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91c4028-b856-11ed-8085-080038b53d48
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91c33ba-b856-11ed-a1fa-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91c3eb9-b856-11ed-a1fb-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91cc6af-b856-11ed-8522-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91ccafd-b856-11ed-8523-080038b51537
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91e9cfe-b856-11ed-866e-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91e96ae-b856-11ed-866d-080038b540e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91eab93-b856-11ed-b1f3-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91eb239-b856-11ed-b1f4-080038b54617
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91ef1e0-b856-11ed-bddf-080038b539e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e91ee98f-b856-11ed-bde0-080038b539e7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.246:37736', name: tcp://172.21.4.246:37736, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.246:37736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.194:39132', name: tcp://172.21.4.194:39132, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.194:39132
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.194:46665', name: tcp://172.21.4.194:46665, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.194:46665
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.246:44083', name: tcp://172.21.4.246:44083, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.246:44083
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.241:44454', name: tcp://172.21.4.241:44454, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.241:44454
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.241:41770', name: tcp://172.21.4.241:41770, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.241:41770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.244:37317', name: tcp://172.21.4.244:37317, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.244:37317
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.244:38052', name: tcp://172.21.4.244:38052, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.244:38052
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.245:39241', name: tcp://172.21.4.245:39241, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.245:39241
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.245:42324', name: tcp://172.21.4.245:42324, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.245:42324
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.17:43545', name: tcp://172.21.1.17:43545, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.17:43545
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.17:38044', name: tcp://172.21.1.17:38044, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.17:38044
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.28:39989', name: tcp://172.21.1.28:39989, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.28:39989
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.239:42426', name: tcp://172.21.4.239:42426, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.239:42426
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.28:36380', name: tcp://172.21.1.28:36380, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.28:36380
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.239:41343', name: tcp://172.21.4.239:41343, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.239:41343
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ee1534a8-b856-11ed-8743-080038b54d3d
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-e918ecd1-b856-11ed-8d57-080038b54bfd
distributed.scheduler - INFO - Remove client Client-e918ecd1-b856-11ed-8d57-080038b54bfd
distributed.scheduler - INFO - Remove client Client-e918f860-b856-11ed-8d58-080038b54bfd
distributed.scheduler - INFO - Close client connection: Client-e918ecd1-b856-11ed-8d57-080038b54bfd
distributed.scheduler - INFO - Remove client Client-e918f860-b856-11ed-8d58-080038b54bfd
distributed.scheduler - INFO - Remove client Client-e91ccafd-b856-11ed-8523-080038b51537
distributed.scheduler - INFO - Close client connection: Client-e918f860-b856-11ed-8d58-080038b54bfd
distributed.scheduler - INFO - Remove client Client-e91ccafd-b856-11ed-8523-080038b51537
distributed.scheduler - INFO - Remove client Client-e91880e6-b856-11ed-8955-080038b516f9
distributed.scheduler - INFO - Remove client Client-e91cc6af-b856-11ed-8522-080038b51537
distributed.scheduler - INFO - Remove client Client-e9187ba1-b856-11ed-8954-080038b516f9
distributed.scheduler - INFO - Remove client Client-e91e9cfe-b856-11ed-866e-080038b540e0
distributed.scheduler - INFO - Remove client Client-e91880e6-b856-11ed-8955-080038b516f9
distributed.scheduler - INFO - Remove client Client-e91cc6af-b856-11ed-8522-080038b51537
distributed.scheduler - INFO - Remove client Client-e9187ba1-b856-11ed-8954-080038b516f9
distributed.scheduler - INFO - Remove client Client-e91e9cfe-b856-11ed-866e-080038b540e0
distributed.scheduler - INFO - Remove client Client-e91c33ba-b856-11ed-a1fa-080038b513b6
distributed.scheduler - INFO - Remove client Client-e91e96ae-b856-11ed-866d-080038b540e0
distributed.scheduler - INFO - Remove client Client-e91c3eb9-b856-11ed-a1fb-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-e91ccafd-b856-11ed-8523-080038b51537
distributed.scheduler - INFO - Remove client Client-e91c33ba-b856-11ed-a1fa-080038b513b6
distributed.scheduler - INFO - Remove client Client-e91e96ae-b856-11ed-866d-080038b540e0
distributed.scheduler - INFO - Remove client Client-e91c3eb9-b856-11ed-a1fb-080038b513b6
distributed.scheduler - INFO - Remove client Client-e91c3a31-b856-11ed-8084-080038b53d48
distributed.scheduler - INFO - Remove client Client-e91c4028-b856-11ed-8085-080038b53d48
distributed.scheduler - INFO - Remove client Client-e91ef1e0-b856-11ed-bddf-080038b539e7
distributed.scheduler - INFO - Remove client Client-e91ee98f-b856-11ed-bde0-080038b539e7
distributed.scheduler - INFO - Remove client Client-e91bd85b-b856-11ed-a57e-080038b513d9
distributed.scheduler - INFO - Remove client Client-e91c3a31-b856-11ed-8084-080038b53d48
distributed.scheduler - INFO - Remove client Client-e91c4028-b856-11ed-8085-080038b53d48
distributed.scheduler - INFO - Remove client Client-e91ef1e0-b856-11ed-bddf-080038b539e7
distributed.scheduler - INFO - Remove client Client-e91ee98f-b856-11ed-bde0-080038b539e7
distributed.scheduler - INFO - Remove client Client-e91bd85b-b856-11ed-a57e-080038b513d9
distributed.scheduler - INFO - Remove client Client-e9187c3f-b856-11ed-b782-080038b516d1
distributed.scheduler - INFO - Remove client Client-e91be157-b856-11ed-a57f-080038b513d9
distributed.scheduler - INFO - Remove client Client-e91881a2-b856-11ed-b781-080038b516d1
distributed.scheduler - INFO - Remove client Client-e91eab93-b856-11ed-b1f3-080038b54617
distributed.scheduler - INFO - Remove client Client-e91eb239-b856-11ed-b1f4-080038b54617
distributed.scheduler - INFO - Remove client Client-e9187859-b856-11ed-9f8f-080038b53bea
distributed.scheduler - INFO - Remove client Client-e9187a88-b856-11ed-9f90-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-e91880e6-b856-11ed-8955-080038b516f9
distributed.scheduler - INFO - Close client connection: Client-e91cc6af-b856-11ed-8522-080038b51537
distributed.scheduler - INFO - Close client connection: Client-e9187ba1-b856-11ed-8954-080038b516f9
distributed.scheduler - INFO - Close client connection: Client-e91e9cfe-b856-11ed-866e-080038b540e0
distributed.scheduler - INFO - Remove client Client-e9187c3f-b856-11ed-b782-080038b516d1
distributed.scheduler - INFO - Remove client Client-e91be157-b856-11ed-a57f-080038b513d9
distributed.scheduler - INFO - Remove client Client-e91881a2-b856-11ed-b781-080038b516d1
distributed.scheduler - INFO - Remove client Client-e91eab93-b856-11ed-b1f3-080038b54617
distributed.scheduler - INFO - Remove client Client-e91eb239-b856-11ed-b1f4-080038b54617
distributed.scheduler - INFO - Remove client Client-e9187859-b856-11ed-9f8f-080038b53bea
distributed.scheduler - INFO - Remove client Client-e9187a88-b856-11ed-9f90-080038b53bea
distributed.scheduler - INFO - Remove client Client-e91c255f-b856-11ed-b60f-080038b5167c
distributed.scheduler - INFO - Remove client Client-e918705d-b856-11ed-ba1a-080038b51398
distributed.scheduler - INFO - Remove client Client-e918764a-b856-11ed-ba19-080038b51398
distributed.scheduler - INFO - Remove client Client-e91c4191-b856-11ed-9c9e-080038b51555
distributed.scheduler - INFO - Remove client Client-e91c31b7-b856-11ed-b610-080038b5167c
distributed.scheduler - INFO - Remove client Client-e9185c11-b856-11ed-9c04-080038b53f14
distributed.scheduler - INFO - Remove client Client-e9185339-b856-11ed-9c03-080038b53f14
distributed.scheduler - INFO - Remove client Client-e9189372-b856-11ed-a889-080038b545ef
distributed.scheduler - INFO - Remove client Client-e91c4cc2-b856-11ed-9c9f-080038b51555
distributed.scheduler - INFO - Remove client Client-e9188cca-b856-11ed-a888-080038b545ef
distributed.scheduler - INFO - Close client connection: Client-e91c33ba-b856-11ed-a1fa-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-e91e96ae-b856-11ed-866d-080038b540e0
distributed.scheduler - INFO - Close client connection: Client-e91c3eb9-b856-11ed-a1fb-080038b513b6
distributed.scheduler - INFO - Remove client Client-e91c255f-b856-11ed-b60f-080038b5167c
distributed.scheduler - INFO - Remove client Client-e918705d-b856-11ed-ba1a-080038b51398
distributed.scheduler - INFO - Remove client Client-e918764a-b856-11ed-ba19-080038b51398
distributed.scheduler - INFO - Remove client Client-e91c4191-b856-11ed-9c9e-080038b51555
distributed.scheduler - INFO - Remove client Client-e91c31b7-b856-11ed-b610-080038b5167c
distributed.scheduler - INFO - Remove client Client-e9185c11-b856-11ed-9c04-080038b53f14
distributed.scheduler - INFO - Remove client Client-e9185339-b856-11ed-9c03-080038b53f14
distributed.scheduler - INFO - Remove client Client-e9189372-b856-11ed-a889-080038b545ef
distributed.scheduler - INFO - Remove client Client-e91c4cc2-b856-11ed-9c9f-080038b51555
distributed.scheduler - INFO - Remove client Client-e9188cca-b856-11ed-a888-080038b545ef
distributed.scheduler - INFO - Close client connection: Client-e91c3a31-b856-11ed-8084-080038b53d48
distributed.scheduler - INFO - Close client connection: Client-e91c4028-b856-11ed-8085-080038b53d48
distributed.scheduler - INFO - Close client connection: Client-e91ef1e0-b856-11ed-bddf-080038b539e7
distributed.scheduler - INFO - Close client connection: Client-e91ee98f-b856-11ed-bde0-080038b539e7
distributed.scheduler - INFO - Close client connection: Client-e91bd85b-b856-11ed-a57e-080038b513d9
distributed.scheduler - INFO - Close client connection: Client-e9187c3f-b856-11ed-b782-080038b516d1
distributed.scheduler - INFO - Close client connection: Client-e91be157-b856-11ed-a57f-080038b513d9
distributed.scheduler - INFO - Close client connection: Client-e91881a2-b856-11ed-b781-080038b516d1
distributed.scheduler - INFO - Close client connection: Client-e91eab93-b856-11ed-b1f3-080038b54617
distributed.scheduler - INFO - Close client connection: Client-e91eb239-b856-11ed-b1f4-080038b54617
distributed.scheduler - INFO - Close client connection: Client-e9187859-b856-11ed-9f8f-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-e9187a88-b856-11ed-9f90-080038b53bea
distributed.scheduler - INFO - Close client connection: Client-e91c255f-b856-11ed-b60f-080038b5167c
distributed.scheduler - INFO - Close client connection: Client-e918705d-b856-11ed-ba1a-080038b51398
distributed.scheduler - INFO - Close client connection: Client-e918764a-b856-11ed-ba19-080038b51398
distributed.scheduler - INFO - Close client connection: Client-e91c4191-b856-11ed-9c9e-080038b51555
distributed.scheduler - INFO - Close client connection: Client-e91c31b7-b856-11ed-b610-080038b5167c
distributed.scheduler - INFO - Close client connection: Client-e9185c11-b856-11ed-9c04-080038b53f14
distributed.scheduler - INFO - Close client connection: Client-e9185339-b856-11ed-9c03-080038b53f14
distributed.scheduler - INFO - Close client connection: Client-e9189372-b856-11ed-a889-080038b545ef
distributed.scheduler - INFO - Close client connection: Client-e91c4cc2-b856-11ed-9c9f-080038b51555
distributed.scheduler - INFO - Close client connection: Client-e9188cca-b856-11ed-a888-080038b545ef
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.17:38044', name: tcp://172.21.1.17:38044, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.17:38044
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.28:36380', name: tcp://172.21.1.28:36380, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.28:36380
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.194:39132', name: tcp://172.21.4.194:39132, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.194:39132
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.241:44454', name: tcp://172.21.4.241:44454, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.241:44454
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.28:39989', name: tcp://172.21.1.28:39989, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.28:39989
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.17:43545', name: tcp://172.21.1.17:43545, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.17:43545
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.245:39241', name: tcp://172.21.4.245:39241, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.245:39241
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.245:42324', name: tcp://172.21.4.245:42324, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.245:42324
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.239:42426', name: tcp://172.21.4.239:42426, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.239:42426
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.241:41770', name: tcp://172.21.4.241:41770, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.241:41770
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.246:37736', name: tcp://172.21.4.246:37736, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.246:37736
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.244:37317', name: tcp://172.21.4.244:37317, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.244:37317
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.246:44083', name: tcp://172.21.4.246:44083, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.246:44083
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.194:46665', name: tcp://172.21.4.194:46665, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.194:46665
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.244:38052', name: tcp://172.21.4.244:38052, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.244:38052
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.239:41343', name: tcp://172.21.4.239:41343, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.239:41343
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.9:8786'
