distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.0.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-a925d86d-7a2c-11ed-82b4-080038b5551c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9260bac-7a2c-11ed-8fb9-080038b515dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a926287b-7a2c-11ed-8a73-080038b68708
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a92648dc-7a2c-11ed-ae7f-080038b54cb1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a926a0f2-7a2c-11ed-8a74-080038b68708
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a926d1e2-7a2c-11ed-ae80-080038b54cb1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a926833b-7a2c-11ed-8fba-080038b515dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a925fc7e-7a2c-11ed-b364-080038b55184
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a926c4d9-7a2c-11ed-87d7-080038b581a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a926b6ec-7a2c-11ed-95a1-080038b6d0ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9263fa3-7a2c-11ed-87d6-080038b581a9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9260d7a-7a2c-11ed-9287-080038b53b2c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a926b60d-7a2c-11ed-9288-080038b53b2c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9269013-7a2c-11ed-b872-080038b53960
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9261d0e-7a2c-11ed-95a0-080038b6d0ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9261a25-7a2c-11ed-b871-080038b53960
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a925ee2d-7a2c-11ed-a53a-080038b53b18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a925f5c8-7a2c-11ed-a539-080038b53b18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9280251-7a2c-11ed-8474-080038b51596
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9283372-7a2c-11ed-b365-080038b55184
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9266142-7a2c-11ed-8473-080038b51596
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a92658e7-7a2c-11ed-94b3-080038b53b36
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9284065-7a2c-11ed-94b4-080038b53b36
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9263989-7a2c-11ed-a9e7-080038b54a8b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9263efa-7a2c-11ed-a9e8-080038b54a8b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a92624a6-7a2c-11ed-929d-080038b54d15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a92819ad-7a2c-11ed-9e51-080038b558dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9266dab-7a2c-11ed-929e-080038b54d15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a92630f4-7a2c-11ed-beed-080038b55602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a9265c51-7a2c-11ed-9e50-080038b558dc
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a92839a3-7a2c-11ed-beee-080038b55602
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a925ccdb-7a2c-11ed-b727-080038b516a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a925dc25-7a2c-11ed-b728-080038b516a4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.20:46111', name: tcp://172.21.1.20:46111, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.20:46111
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.20:43958', name: tcp://172.21.1.20:43958, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.20:43958
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.36:35685', name: tcp://172.21.1.36:35685, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.36:35685
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.33:37024', name: tcp://172.21.1.33:37024, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.33:37024
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.31:45656', name: tcp://172.21.1.31:45656, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.31:45656
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.33:35707', name: tcp://172.21.1.33:35707, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.33:35707
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.37:34671', name: tcp://172.21.1.37:34671, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.37:34671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.36:33833', name: tcp://172.21.1.36:33833, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.36:33833
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.37:44269', name: tcp://172.21.1.37:44269, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.37:44269
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.34:32975', name: tcp://172.21.1.34:32975, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.34:32975
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.31:44328', name: tcp://172.21.1.31:44328, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.31:44328
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.19:38431', name: tcp://172.21.1.19:38431, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.19:38431
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.34:38614', name: tcp://172.21.1.34:38614, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.34:38614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.19:35290', name: tcp://172.21.1.19:35290, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.19:35290
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.22:40160', name: tcp://172.21.1.22:40160, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.22:40160
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.22:38171', name: tcp://172.21.1.22:38171, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.22:38171
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-a925ee2d-7a2c-11ed-a53a-080038b53b18
distributed.scheduler - INFO - Remove client Client-a925ee2d-7a2c-11ed-a53a-080038b53b18
distributed.scheduler - INFO - Remove client Client-a925f5c8-7a2c-11ed-a539-080038b53b18
distributed.scheduler - INFO - Remove client Client-a925f5c8-7a2c-11ed-a539-080038b53b18
distributed.scheduler - INFO - Close client connection: Client-a925ee2d-7a2c-11ed-a53a-080038b53b18
distributed.scheduler - INFO - Close client connection: Client-a925f5c8-7a2c-11ed-a539-080038b53b18
distributed.scheduler - INFO - Remove client Client-a92630f4-7a2c-11ed-beed-080038b55602
distributed.scheduler - INFO - Remove client Client-a92630f4-7a2c-11ed-beed-080038b55602
distributed.scheduler - INFO - Remove client Client-a92839a3-7a2c-11ed-beee-080038b55602
distributed.scheduler - INFO - Remove client Client-a92839a3-7a2c-11ed-beee-080038b55602
distributed.scheduler - INFO - Close client connection: Client-a92630f4-7a2c-11ed-beed-080038b55602
distributed.scheduler - INFO - Close client connection: Client-a92839a3-7a2c-11ed-beee-080038b55602
distributed.scheduler - INFO - Remove client Client-a92658e7-7a2c-11ed-94b3-080038b53b36
distributed.scheduler - INFO - Remove client Client-a92658e7-7a2c-11ed-94b3-080038b53b36
distributed.scheduler - INFO - Close client connection: Client-a92658e7-7a2c-11ed-94b3-080038b53b36
distributed.scheduler - INFO - Remove client Client-a9284065-7a2c-11ed-94b4-080038b53b36
distributed.scheduler - INFO - Remove client Client-a9284065-7a2c-11ed-94b4-080038b53b36
distributed.scheduler - INFO - Close client connection: Client-a9284065-7a2c-11ed-94b4-080038b53b36
distributed.scheduler - INFO - Remove client Client-a926b6ec-7a2c-11ed-95a1-080038b6d0ba
distributed.scheduler - INFO - Remove client Client-a926b6ec-7a2c-11ed-95a1-080038b6d0ba
distributed.scheduler - INFO - Close client connection: Client-a926b6ec-7a2c-11ed-95a1-080038b6d0ba
distributed.scheduler - INFO - Remove client Client-a9261d0e-7a2c-11ed-95a0-080038b6d0ba
distributed.scheduler - INFO - Remove client Client-a9261d0e-7a2c-11ed-95a0-080038b6d0ba
distributed.scheduler - INFO - Remove client Client-a926287b-7a2c-11ed-8a73-080038b68708
distributed.scheduler - INFO - Remove client Client-a926a0f2-7a2c-11ed-8a74-080038b68708
distributed.scheduler - INFO - Remove client Client-a926287b-7a2c-11ed-8a73-080038b68708
distributed.scheduler - INFO - Remove client Client-a926a0f2-7a2c-11ed-8a74-080038b68708
distributed.scheduler - INFO - Remove client Client-a9261a25-7a2c-11ed-b871-080038b53960
distributed.scheduler - INFO - Remove client Client-a9269013-7a2c-11ed-b872-080038b53960
distributed.scheduler - INFO - Remove client Client-a925dc25-7a2c-11ed-b728-080038b516a4
distributed.scheduler - INFO - Remove client Client-a925ccdb-7a2c-11ed-b727-080038b516a4
distributed.scheduler - INFO - Close client connection: Client-a9261d0e-7a2c-11ed-95a0-080038b6d0ba
distributed.scheduler - INFO - Remove client Client-a9261a25-7a2c-11ed-b871-080038b53960
distributed.scheduler - INFO - Remove client Client-a9269013-7a2c-11ed-b872-080038b53960
distributed.scheduler - INFO - Remove client Client-a925dc25-7a2c-11ed-b728-080038b516a4
distributed.scheduler - INFO - Remove client Client-a925ccdb-7a2c-11ed-b727-080038b516a4
distributed.scheduler - INFO - Remove client Client-a9260bac-7a2c-11ed-8fb9-080038b515dc
distributed.scheduler - INFO - Remove client Client-a9263efa-7a2c-11ed-a9e8-080038b54a8b
distributed.scheduler - INFO - Remove client Client-a9263989-7a2c-11ed-a9e7-080038b54a8b
distributed.scheduler - INFO - Remove client Client-a926833b-7a2c-11ed-8fba-080038b515dc
distributed.scheduler - INFO - Remove client Client-a926c4d9-7a2c-11ed-87d7-080038b581a9
distributed.scheduler - INFO - Remove client Client-a9263fa3-7a2c-11ed-87d6-080038b581a9
distributed.scheduler - INFO - Close client connection: Client-a926287b-7a2c-11ed-8a73-080038b68708
distributed.scheduler - INFO - Close client connection: Client-a926a0f2-7a2c-11ed-8a74-080038b68708
distributed.scheduler - INFO - Remove client Client-a9260bac-7a2c-11ed-8fb9-080038b515dc
distributed.scheduler - INFO - Remove client Client-a9263efa-7a2c-11ed-a9e8-080038b54a8b
distributed.scheduler - INFO - Remove client Client-a9263989-7a2c-11ed-a9e7-080038b54a8b
distributed.scheduler - INFO - Remove client Client-a926833b-7a2c-11ed-8fba-080038b515dc
distributed.scheduler - INFO - Remove client Client-a926c4d9-7a2c-11ed-87d7-080038b581a9
distributed.scheduler - INFO - Remove client Client-a9263fa3-7a2c-11ed-87d6-080038b581a9
distributed.scheduler - INFO - Remove client Client-a925fc7e-7a2c-11ed-b364-080038b55184
distributed.scheduler - INFO - Remove client Client-a9260d7a-7a2c-11ed-9287-080038b53b2c
distributed.scheduler - INFO - Remove client Client-a9283372-7a2c-11ed-b365-080038b55184
distributed.scheduler - INFO - Close client connection: Client-a9261a25-7a2c-11ed-b871-080038b53960
distributed.scheduler - INFO - Close client connection: Client-a9269013-7a2c-11ed-b872-080038b53960
distributed.scheduler - INFO - Close client connection: Client-a925dc25-7a2c-11ed-b728-080038b516a4
distributed.scheduler - INFO - Close client connection: Client-a925ccdb-7a2c-11ed-b727-080038b516a4
distributed.scheduler - INFO - Remove client Client-a925fc7e-7a2c-11ed-b364-080038b55184
distributed.scheduler - INFO - Remove client Client-a9260d7a-7a2c-11ed-9287-080038b53b2c
distributed.scheduler - INFO - Remove client Client-a9283372-7a2c-11ed-b365-080038b55184
distributed.scheduler - INFO - Remove client Client-a92624a6-7a2c-11ed-929d-080038b54d15
distributed.scheduler - INFO - Remove client Client-a926b60d-7a2c-11ed-9288-080038b53b2c
distributed.scheduler - INFO - Remove client Client-a9266dab-7a2c-11ed-929e-080038b54d15
distributed.scheduler - INFO - Remove client Client-a92624a6-7a2c-11ed-929d-080038b54d15
distributed.scheduler - INFO - Remove client Client-a926b60d-7a2c-11ed-9288-080038b53b2c
distributed.scheduler - INFO - Remove client Client-a9266dab-7a2c-11ed-929e-080038b54d15
distributed.scheduler - INFO - Close client connection: Client-a9260bac-7a2c-11ed-8fb9-080038b515dc
distributed.scheduler - INFO - Close client connection: Client-a9263efa-7a2c-11ed-a9e8-080038b54a8b
distributed.scheduler - INFO - Close client connection: Client-a9263989-7a2c-11ed-a9e7-080038b54a8b
distributed.scheduler - INFO - Close client connection: Client-a926833b-7a2c-11ed-8fba-080038b515dc
distributed.scheduler - INFO - Close client connection: Client-a926c4d9-7a2c-11ed-87d7-080038b581a9
distributed.scheduler - INFO - Close client connection: Client-a9263fa3-7a2c-11ed-87d6-080038b581a9
distributed.scheduler - INFO - Remove client Client-a92648dc-7a2c-11ed-ae7f-080038b54cb1
distributed.scheduler - INFO - Remove client Client-a926d1e2-7a2c-11ed-ae80-080038b54cb1
distributed.scheduler - INFO - Remove client Client-a9266142-7a2c-11ed-8473-080038b51596
distributed.scheduler - INFO - Close client connection: Client-a925fc7e-7a2c-11ed-b364-080038b55184
distributed.scheduler - INFO - Close client connection: Client-a9260d7a-7a2c-11ed-9287-080038b53b2c
distributed.scheduler - INFO - Close client connection: Client-a9283372-7a2c-11ed-b365-080038b55184
distributed.scheduler - INFO - Remove client Client-a92648dc-7a2c-11ed-ae7f-080038b54cb1
distributed.scheduler - INFO - Remove client Client-a926d1e2-7a2c-11ed-ae80-080038b54cb1
distributed.scheduler - INFO - Remove client Client-a9266142-7a2c-11ed-8473-080038b51596
distributed.scheduler - INFO - Remove client Client-a9280251-7a2c-11ed-8474-080038b51596
distributed.scheduler - INFO - Close client connection: Client-a92624a6-7a2c-11ed-929d-080038b54d15
distributed.scheduler - INFO - Close client connection: Client-a926b60d-7a2c-11ed-9288-080038b53b2c
distributed.scheduler - INFO - Close client connection: Client-a9266dab-7a2c-11ed-929e-080038b54d15
distributed.scheduler - INFO - Remove client Client-a9280251-7a2c-11ed-8474-080038b51596
distributed.scheduler - INFO - Remove client Client-a9265c51-7a2c-11ed-9e50-080038b558dc
distributed.scheduler - INFO - Remove client Client-a9265c51-7a2c-11ed-9e50-080038b558dc
distributed.scheduler - INFO - Remove client Client-a92819ad-7a2c-11ed-9e51-080038b558dc
distributed.scheduler - INFO - Close client connection: Client-a92648dc-7a2c-11ed-ae7f-080038b54cb1
distributed.scheduler - INFO - Close client connection: Client-a926d1e2-7a2c-11ed-ae80-080038b54cb1
distributed.scheduler - INFO - Close client connection: Client-a9266142-7a2c-11ed-8473-080038b51596
distributed.scheduler - INFO - Remove client Client-a92819ad-7a2c-11ed-9e51-080038b558dc
distributed.scheduler - INFO - Close client connection: Client-a9280251-7a2c-11ed-8474-080038b51596
distributed.scheduler - INFO - Close client connection: Client-a9265c51-7a2c-11ed-9e50-080038b558dc
distributed.scheduler - INFO - Close client connection: Client-a92819ad-7a2c-11ed-9e51-080038b558dc
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.20:43958', name: tcp://172.21.1.20:43958, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.20:43958
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.19:35290', name: tcp://172.21.1.19:35290, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.19:35290
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.20:46111', name: tcp://172.21.1.20:46111, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.20:46111
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.31:45656', name: tcp://172.21.1.31:45656, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.31:45656
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.19:38431', name: tcp://172.21.1.19:38431, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.19:38431
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.31:44328', name: tcp://172.21.1.31:44328, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.31:44328
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.33:37024', name: tcp://172.21.1.33:37024, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.33:37024
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.22:40160', name: tcp://172.21.1.22:40160, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.22:40160
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.37:44269', name: tcp://172.21.1.37:44269, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.37:44269
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.22:38171', name: tcp://172.21.1.22:38171, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.22:38171
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.33:35707', name: tcp://172.21.1.33:35707, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.33:35707
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.34:38614', name: tcp://172.21.1.34:38614, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.34:38614
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.36:35685', name: tcp://172.21.1.36:35685, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.36:35685
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.37:34671', name: tcp://172.21.1.37:34671, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.37:34671
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.36:33833', name: tcp://172.21.1.36:33833, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.36:33833
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.34:32975', name: tcp://172.21.1.34:32975, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.34:32975
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.0.160:8786'
