distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.181:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-ce7d54c0-8788-11ed-ac61-080038b553fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ce7d4d89-8788-11ed-ac62-080038b553fa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ce7d81c2-8788-11ed-8f41-080038b511f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ce7d7b44-8788-11ed-8f40-080038b511f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ce7e7311-8788-11ed-83de-080038b553c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ce7e67ad-8788-11ed-83dd-080038b553c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ce7f43b1-8788-11ed-9917-080038b5139d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ce7f4b16-8788-11ed-9918-080038b5139d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.167:43664', name: tcp://172.21.11.167:43664, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.167:43664
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.167:40827', name: tcp://172.21.11.167:40827, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.167:40827
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.166:34272', name: tcp://172.21.11.166:34272, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.166:34272
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.166:40660', name: tcp://172.21.11.166:40660, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.166:40660
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-d7858925-8788-11ed-b12f-080038b553aa
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-ce7e67ad-8788-11ed-83dd-080038b553c3
distributed.scheduler - INFO - Remove client Client-ce7e67ad-8788-11ed-83dd-080038b553c3
distributed.scheduler - INFO - Remove client Client-ce7e7311-8788-11ed-83de-080038b553c3
distributed.scheduler - INFO - Remove client Client-ce7e7311-8788-11ed-83de-080038b553c3
distributed.scheduler - INFO - Remove client Client-ce7f4b16-8788-11ed-9918-080038b5139d
distributed.scheduler - INFO - Remove client Client-ce7f4b16-8788-11ed-9918-080038b5139d
distributed.scheduler - INFO - Remove client Client-ce7d7b44-8788-11ed-8f40-080038b511f4
distributed.scheduler - INFO - Remove client Client-ce7f43b1-8788-11ed-9917-080038b5139d
distributed.scheduler - INFO - Remove client Client-ce7d4d89-8788-11ed-ac62-080038b553fa
distributed.scheduler - INFO - Remove client Client-ce7d54c0-8788-11ed-ac61-080038b553fa
distributed.scheduler - INFO - Close client connection: Client-ce7e67ad-8788-11ed-83dd-080038b553c3
distributed.scheduler - INFO - Remove client Client-ce7d7b44-8788-11ed-8f40-080038b511f4
distributed.scheduler - INFO - Remove client Client-ce7f43b1-8788-11ed-9917-080038b5139d
distributed.scheduler - INFO - Remove client Client-ce7d4d89-8788-11ed-ac62-080038b553fa
distributed.scheduler - INFO - Remove client Client-ce7d54c0-8788-11ed-ac61-080038b553fa
distributed.scheduler - INFO - Remove client Client-ce7d81c2-8788-11ed-8f41-080038b511f4
distributed.scheduler - INFO - Close client connection: Client-ce7e7311-8788-11ed-83de-080038b553c3
distributed.scheduler - INFO - Remove client Client-ce7d81c2-8788-11ed-8f41-080038b511f4
distributed.scheduler - INFO - Close client connection: Client-ce7f4b16-8788-11ed-9918-080038b5139d
distributed.scheduler - INFO - Close client connection: Client-ce7d7b44-8788-11ed-8f40-080038b511f4
distributed.scheduler - INFO - Close client connection: Client-ce7f43b1-8788-11ed-9917-080038b5139d
distributed.scheduler - INFO - Close client connection: Client-ce7d4d89-8788-11ed-ac62-080038b553fa
distributed.scheduler - INFO - Close client connection: Client-ce7d54c0-8788-11ed-ac61-080038b553fa
distributed.scheduler - INFO - Close client connection: Client-ce7d81c2-8788-11ed-8f41-080038b511f4
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.166:40660', name: tcp://172.21.11.166:40660, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.166:40660
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.167:40827', name: tcp://172.21.11.167:40827, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.167:40827
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.166:34272', name: tcp://172.21.11.166:34272, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.166:34272
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.167:43664', name: tcp://172.21.11.167:43664, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.167:43664
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.181:8786'
