distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.3.105:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-5299b145-7ae5-11ed-8cee-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299b9f3-7ae5-11ed-8cef-080038b551b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52987ee1-7ae5-11ed-8bb3-080038b6e893
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298730d-7ae5-11ed-8bb4-080038b6e893
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a2dfe-7ae5-11ed-8c70-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298faf2-7ae5-11ed-8379-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52994826-7ae5-11ed-8d72-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298ef74-7ae5-11ed-837c-080038b543d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a2504-7ae5-11ed-b251-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299ec3d-7ae5-11ed-b26a-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a0637-7ae5-11ed-b4b8-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299769f-7ae5-11ed-9b5c-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299fa4d-7ae5-11ed-b26b-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a0c96-7ae5-11ed-b4b7-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a2ceb-7ae5-11ed-b252-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52993c36-7ae5-11ed-8d71-080038b54f04
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52997d58-7ae5-11ed-9b5d-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52986a54-7ae5-11ed-b653-080038b53dd4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52985bf9-7ae5-11ed-9778-080038b54fe0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52984d7a-7ae5-11ed-9777-080038b54fe0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a30d1-7ae5-11ed-8c6f-080038b551a2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299e545-7ae5-11ed-923e-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529872ab-7ae5-11ed-b654-080038b53dd4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298b58f-7ae5-11ed-bdfa-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299e182-7ae5-11ed-923f-080038b5518e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52985222-7ae5-11ed-b8e3-080038b54d51
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299fd7e-7ae5-11ed-bf34-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298ad6e-7ae5-11ed-bdf9-080038b55409
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52986087-7ae5-11ed-b8e4-080038b54d51
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52986c8c-7ae5-11ed-84cc-080038b549c8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a58e1-7ae5-11ed-a10a-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52986509-7ae5-11ed-84cd-080038b549c8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a616c-7ae5-11ed-a109-080038b54996
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52982347-7ae5-11ed-9778-080038b55495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298af40-7ae5-11ed-bb30-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299b116-7ae5-11ed-b832-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52981ac4-7ae5-11ed-9777-080038b55495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298a6c0-7ae5-11ed-bb2f-080038b54054
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a1c71-7ae5-11ed-9671-080038b543ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a1790-7ae5-11ed-9672-080038b543ec
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299b8ee-7ae5-11ed-b831-080038b54da1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52988690-7ae5-11ed-89d9-080038b54fae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52993efb-7ae5-11ed-89f8-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52994488-7ae5-11ed-89f7-080038b54b85
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52988e3c-7ae5-11ed-89d8-080038b54fae
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a07ad-7ae5-11ed-bf35-080038b54b67
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a49b4-7ae5-11ed-9a72-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52990d20-7ae5-11ed-a755-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52985a7d-7ae5-11ed-ab55-080038b54a45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52987507-7ae5-11ed-a1f1-080038b54bee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a4e06-7ae5-11ed-9a71-080038b543bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299052a-7ae5-11ed-a756-080038b54e2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52987e0d-7ae5-11ed-a1f2-080038b54bee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a099e-7ae5-11ed-a704-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52984ea6-7ae5-11ed-ab54-080038b54a45
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298ee89-7ae5-11ed-97bb-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298f803-7ae5-11ed-97ba-080038b69db5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529a0166-7ae5-11ed-a703-080038b549b4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529888dc-7ae5-11ed-8ca1-080038b546da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-529879d5-7ae5-11ed-8ca0-080038b546da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52988588-7ae5-11ed-accf-080038b53d98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-52987e67-7ae5-11ed-acd0-080038b53d98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5299031f-7ae5-11ed-9813-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5298f655-7ae5-11ed-9812-080038b55265
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.120:37513', name: tcp://172.21.3.120:37513, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.120:37513
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.121:33248', name: tcp://172.21.3.121:33248, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.121:33248
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.120:35380', name: tcp://172.21.3.120:35380, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.120:35380
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.126:33195', name: tcp://172.21.3.126:33195, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.126:33195
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.121:32878', name: tcp://172.21.3.121:32878, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.121:32878
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.117:37390', name: tcp://172.21.3.117:37390, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.117:37390
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.115:40259', name: tcp://172.21.3.115:40259, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.115:40259
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.122:32800', name: tcp://172.21.3.122:32800, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.122:32800
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.115:45612', name: tcp://172.21.3.115:45612, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.115:45612
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.122:44711', name: tcp://172.21.3.122:44711, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.122:44711
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.114:40275', name: tcp://172.21.3.114:40275, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.114:40275
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.124:42162', name: tcp://172.21.3.124:42162, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.124:42162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.116:43678', name: tcp://172.21.3.116:43678, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.116:43678
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.123:44348', name: tcp://172.21.3.123:44348, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.123:44348
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.128:41905', name: tcp://172.21.3.128:41905, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.128:41905
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.127:42571', name: tcp://172.21.3.127:42571, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.127:42571
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.126:36362', name: tcp://172.21.3.126:36362, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.126:36362
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.113:45077', name: tcp://172.21.3.113:45077, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.113:45077
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.125:46854', name: tcp://172.21.3.125:46854, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.125:46854
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.123:37372', name: tcp://172.21.3.123:37372, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.123:37372
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.116:38217', name: tcp://172.21.3.116:38217, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.116:38217
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.117:44191', name: tcp://172.21.3.117:44191, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.117:44191
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.119:42556', name: tcp://172.21.3.119:42556, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.119:42556
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.118:36654', name: tcp://172.21.3.118:36654, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.118:36654
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.125:46239', name: tcp://172.21.3.125:46239, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.125:46239
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.127:38728', name: tcp://172.21.3.127:38728, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.127:38728
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.128:44314', name: tcp://172.21.3.128:44314, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.128:44314
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.113:42618', name: tcp://172.21.3.113:42618, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.113:42618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.124:37623', name: tcp://172.21.3.124:37623, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.124:37623
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.119:37001', name: tcp://172.21.3.119:37001, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.119:37001
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.114:33745', name: tcp://172.21.3.114:33745, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.114:33745
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.118:36900', name: tcp://172.21.3.118:36900, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.118:36900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-56e7d0d6-7ae5-11ed-9944-080038b5528d
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-5299ec3d-7ae5-11ed-b26a-080038b551e3
distributed.scheduler - INFO - Remove client Client-5299ec3d-7ae5-11ed-b26a-080038b551e3
distributed.scheduler - INFO - Remove client Client-5299fa4d-7ae5-11ed-b26b-080038b551e3
distributed.scheduler - INFO - Remove client Client-5299fa4d-7ae5-11ed-b26b-080038b551e3
distributed.scheduler - INFO - Remove client Client-52985222-7ae5-11ed-b8e3-080038b54d51
distributed.scheduler - INFO - Close client connection: Client-5299ec3d-7ae5-11ed-b26a-080038b551e3
distributed.scheduler - INFO - Remove client Client-52985222-7ae5-11ed-b8e3-080038b54d51
distributed.scheduler - INFO - Remove client Client-52986087-7ae5-11ed-b8e4-080038b54d51
distributed.scheduler - INFO - Close client connection: Client-5299fa4d-7ae5-11ed-b26b-080038b551e3
distributed.scheduler - INFO - Remove client Client-52986087-7ae5-11ed-b8e4-080038b54d51
distributed.scheduler - INFO - Close client connection: Client-52985222-7ae5-11ed-b8e3-080038b54d51
distributed.scheduler - INFO - Remove client Client-5299769f-7ae5-11ed-9b5c-080038b55535
distributed.scheduler - INFO - Close client connection: Client-52986087-7ae5-11ed-b8e4-080038b54d51
distributed.scheduler - INFO - Remove client Client-5299769f-7ae5-11ed-9b5c-080038b55535
distributed.scheduler - INFO - Remove client Client-52997d58-7ae5-11ed-9b5d-080038b55535
distributed.scheduler - INFO - Remove client Client-529879d5-7ae5-11ed-8ca0-080038b546da
distributed.scheduler - INFO - Remove client Client-529888dc-7ae5-11ed-8ca1-080038b546da
distributed.scheduler - INFO - Remove client Client-52997d58-7ae5-11ed-9b5d-080038b55535
distributed.scheduler - INFO - Remove client Client-529879d5-7ae5-11ed-8ca0-080038b546da
distributed.scheduler - INFO - Remove client Client-529888dc-7ae5-11ed-8ca1-080038b546da
distributed.scheduler - INFO - Remove client Client-5299052a-7ae5-11ed-a756-080038b54e2d
distributed.scheduler - INFO - Remove client Client-52988690-7ae5-11ed-89d9-080038b54fae
distributed.scheduler - INFO - Close client connection: Client-5299769f-7ae5-11ed-9b5c-080038b55535
distributed.scheduler - INFO - Remove client Client-5299052a-7ae5-11ed-a756-080038b54e2d
distributed.scheduler - INFO - Remove client Client-52988690-7ae5-11ed-89d9-080038b54fae
distributed.scheduler - INFO - Remove client Client-529872ab-7ae5-11ed-b654-080038b53dd4
distributed.scheduler - INFO - Remove client Client-52990d20-7ae5-11ed-a755-080038b54e2d
distributed.scheduler - INFO - Remove client Client-52987507-7ae5-11ed-a1f1-080038b54bee
distributed.scheduler - INFO - Remove client Client-52987e0d-7ae5-11ed-a1f2-080038b54bee
distributed.scheduler - INFO - Remove client Client-52988e3c-7ae5-11ed-89d8-080038b54fae
distributed.scheduler - INFO - Remove client Client-52986a54-7ae5-11ed-b653-080038b53dd4
distributed.scheduler - INFO - Remove client Client-52984ea6-7ae5-11ed-ab54-080038b54a45
distributed.scheduler - INFO - Remove client Client-529a1c71-7ae5-11ed-9671-080038b543ec
distributed.scheduler - INFO - Remove client Client-52986509-7ae5-11ed-84cd-080038b549c8
distributed.scheduler - INFO - Remove client Client-52985a7d-7ae5-11ed-ab55-080038b54a45
distributed.scheduler - INFO - Remove client Client-529a1790-7ae5-11ed-9672-080038b543ec
distributed.scheduler - INFO - Remove client Client-5298ef74-7ae5-11ed-837c-080038b543d3
distributed.scheduler - INFO - Close client connection: Client-52997d58-7ae5-11ed-9b5d-080038b55535
distributed.scheduler - INFO - Close client connection: Client-529879d5-7ae5-11ed-8ca0-080038b546da
distributed.scheduler - INFO - Close client connection: Client-529888dc-7ae5-11ed-8ca1-080038b546da
distributed.scheduler - INFO - Remove client Client-529872ab-7ae5-11ed-b654-080038b53dd4
distributed.scheduler - INFO - Remove client Client-52990d20-7ae5-11ed-a755-080038b54e2d
distributed.scheduler - INFO - Remove client Client-52987507-7ae5-11ed-a1f1-080038b54bee
distributed.scheduler - INFO - Remove client Client-52987e0d-7ae5-11ed-a1f2-080038b54bee
distributed.scheduler - INFO - Remove client Client-52988e3c-7ae5-11ed-89d8-080038b54fae
distributed.scheduler - INFO - Remove client Client-52986a54-7ae5-11ed-b653-080038b53dd4
distributed.scheduler - INFO - Remove client Client-52984ea6-7ae5-11ed-ab54-080038b54a45
distributed.scheduler - INFO - Remove client Client-529a1c71-7ae5-11ed-9671-080038b543ec
distributed.scheduler - INFO - Remove client Client-52986509-7ae5-11ed-84cd-080038b549c8
distributed.scheduler - INFO - Remove client Client-52985a7d-7ae5-11ed-ab55-080038b54a45
distributed.scheduler - INFO - Remove client Client-529a1790-7ae5-11ed-9672-080038b543ec
distributed.scheduler - INFO - Remove client Client-5298ef74-7ae5-11ed-837c-080038b543d3
distributed.scheduler - INFO - Remove client Client-5298faf2-7ae5-11ed-8379-080038b543d3
distributed.scheduler - INFO - Remove client Client-529a0166-7ae5-11ed-a703-080038b549b4
distributed.scheduler - INFO - Remove client Client-52986c8c-7ae5-11ed-84cc-080038b549c8
distributed.scheduler - INFO - Remove client Client-52993c36-7ae5-11ed-8d71-080038b54f04
distributed.scheduler - INFO - Remove client Client-5298f803-7ae5-11ed-97ba-080038b69db5
distributed.scheduler - INFO - Remove client Client-5298ee89-7ae5-11ed-97bb-080038b69db5
distributed.scheduler - INFO - Remove client Client-5298faf2-7ae5-11ed-8379-080038b543d3
distributed.scheduler - INFO - Remove client Client-529a0166-7ae5-11ed-a703-080038b549b4
distributed.scheduler - INFO - Remove client Client-52986c8c-7ae5-11ed-84cc-080038b549c8
distributed.scheduler - INFO - Remove client Client-52993c36-7ae5-11ed-8d71-080038b54f04
distributed.scheduler - INFO - Remove client Client-5298f803-7ae5-11ed-97ba-080038b69db5
distributed.scheduler - INFO - Remove client Client-5298ee89-7ae5-11ed-97bb-080038b69db5
distributed.scheduler - INFO - Remove client Client-5298ad6e-7ae5-11ed-bdf9-080038b55409
distributed.scheduler - INFO - Remove client Client-529a099e-7ae5-11ed-a704-080038b549b4
distributed.scheduler - INFO - Remove client Client-52994826-7ae5-11ed-8d72-080038b54f04
distributed.scheduler - INFO - Remove client Client-529a4e06-7ae5-11ed-9a71-080038b543bf
distributed.scheduler - INFO - Remove client Client-5298b58f-7ae5-11ed-bdfa-080038b55409
distributed.scheduler - INFO - Remove client Client-529a49b4-7ae5-11ed-9a72-080038b543bf
distributed.scheduler - INFO - Remove client Client-5299b8ee-7ae5-11ed-b831-080038b54da1
distributed.scheduler - INFO - Remove client Client-5299b9f3-7ae5-11ed-8cef-080038b551b6
distributed.scheduler - INFO - Remove client Client-5299b145-7ae5-11ed-8cee-080038b551b6
distributed.scheduler - INFO - Remove client Client-529a2dfe-7ae5-11ed-8c70-080038b551a2
distributed.scheduler - INFO - Remove client Client-529a2ceb-7ae5-11ed-b252-080038b54c98
distributed.scheduler - INFO - Remove client Client-529a30d1-7ae5-11ed-8c6f-080038b551a2
distributed.scheduler - INFO - Remove client Client-5299b116-7ae5-11ed-b832-080038b54da1
distributed.scheduler - INFO - Remove client Client-52993efb-7ae5-11ed-89f8-080038b54b85
distributed.scheduler - INFO - Remove client Client-529a2504-7ae5-11ed-b251-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-5299052a-7ae5-11ed-a756-080038b54e2d
distributed.scheduler - INFO - Close client connection: Client-52988690-7ae5-11ed-89d9-080038b54fae
distributed.scheduler - INFO - Remove client Client-5298ad6e-7ae5-11ed-bdf9-080038b55409
distributed.scheduler - INFO - Remove client Client-529a099e-7ae5-11ed-a704-080038b549b4
distributed.scheduler - INFO - Remove client Client-52994826-7ae5-11ed-8d72-080038b54f04
distributed.scheduler - INFO - Remove client Client-529a4e06-7ae5-11ed-9a71-080038b543bf
distributed.scheduler - INFO - Remove client Client-5298b58f-7ae5-11ed-bdfa-080038b55409
distributed.scheduler - INFO - Remove client Client-529a49b4-7ae5-11ed-9a72-080038b543bf
distributed.scheduler - INFO - Remove client Client-5299b8ee-7ae5-11ed-b831-080038b54da1
distributed.scheduler - INFO - Remove client Client-5299b9f3-7ae5-11ed-8cef-080038b551b6
distributed.scheduler - INFO - Remove client Client-5299b145-7ae5-11ed-8cee-080038b551b6
distributed.scheduler - INFO - Remove client Client-529a2dfe-7ae5-11ed-8c70-080038b551a2
distributed.scheduler - INFO - Remove client Client-529a2ceb-7ae5-11ed-b252-080038b54c98
distributed.scheduler - INFO - Remove client Client-529a30d1-7ae5-11ed-8c6f-080038b551a2
distributed.scheduler - INFO - Remove client Client-5299b116-7ae5-11ed-b832-080038b54da1
distributed.scheduler - INFO - Remove client Client-52993efb-7ae5-11ed-89f8-080038b54b85
distributed.scheduler - INFO - Remove client Client-529a2504-7ae5-11ed-b251-080038b54c98
distributed.scheduler - INFO - Remove client Client-52994488-7ae5-11ed-89f7-080038b54b85
distributed.scheduler - INFO - Remove client Client-529a0c96-7ae5-11ed-b4b7-080038b55378
distributed.scheduler - INFO - Remove client Client-529a0637-7ae5-11ed-b4b8-080038b55378
distributed.scheduler - INFO - Remove client Client-5298f655-7ae5-11ed-9812-080038b55265
distributed.scheduler - INFO - Remove client Client-5299031f-7ae5-11ed-9813-080038b55265
distributed.scheduler - INFO - Remove client Client-5299e545-7ae5-11ed-923e-080038b5518e
distributed.scheduler - INFO - Remove client Client-5299e182-7ae5-11ed-923f-080038b5518e
distributed.scheduler - INFO - Remove client Client-52985bf9-7ae5-11ed-9778-080038b54fe0
distributed.scheduler - INFO - Remove client Client-52987ee1-7ae5-11ed-8bb3-080038b6e893
distributed.scheduler - INFO - Remove client Client-5298730d-7ae5-11ed-8bb4-080038b6e893
distributed.scheduler - INFO - Remove client Client-52984d7a-7ae5-11ed-9777-080038b54fe0
distributed.scheduler - INFO - Remove client Client-529a58e1-7ae5-11ed-a10a-080038b54996
distributed.scheduler - INFO - Remove client Client-5299fd7e-7ae5-11ed-bf34-080038b54b67
distributed.scheduler - INFO - Remove client Client-529a616c-7ae5-11ed-a109-080038b54996
distributed.scheduler - INFO - Close client connection: Client-529872ab-7ae5-11ed-b654-080038b53dd4
distributed.scheduler - INFO - Close client connection: Client-52990d20-7ae5-11ed-a755-080038b54e2d
distributed.scheduler - INFO - Close client connection: Client-52987507-7ae5-11ed-a1f1-080038b54bee
distributed.scheduler - INFO - Close client connection: Client-52987e0d-7ae5-11ed-a1f2-080038b54bee
distributed.scheduler - INFO - Close client connection: Client-52988e3c-7ae5-11ed-89d8-080038b54fae
distributed.scheduler - INFO - Close client connection: Client-52986a54-7ae5-11ed-b653-080038b53dd4
distributed.scheduler - INFO - Close client connection: Client-52984ea6-7ae5-11ed-ab54-080038b54a45
distributed.scheduler - INFO - Close client connection: Client-529a1c71-7ae5-11ed-9671-080038b543ec
distributed.scheduler - INFO - Close client connection: Client-52986509-7ae5-11ed-84cd-080038b549c8
distributed.scheduler - INFO - Close client connection: Client-52985a7d-7ae5-11ed-ab55-080038b54a45
distributed.scheduler - INFO - Close client connection: Client-529a1790-7ae5-11ed-9672-080038b543ec
distributed.scheduler - INFO - Close client connection: Client-5298ef74-7ae5-11ed-837c-080038b543d3
distributed.scheduler - INFO - Remove client Client-52994488-7ae5-11ed-89f7-080038b54b85
distributed.scheduler - INFO - Remove client Client-529a0c96-7ae5-11ed-b4b7-080038b55378
distributed.scheduler - INFO - Remove client Client-529a0637-7ae5-11ed-b4b8-080038b55378
distributed.scheduler - INFO - Remove client Client-5298f655-7ae5-11ed-9812-080038b55265
distributed.scheduler - INFO - Remove client Client-5299031f-7ae5-11ed-9813-080038b55265
distributed.scheduler - INFO - Remove client Client-5299e545-7ae5-11ed-923e-080038b5518e
distributed.scheduler - INFO - Remove client Client-5299e182-7ae5-11ed-923f-080038b5518e
distributed.scheduler - INFO - Remove client Client-52985bf9-7ae5-11ed-9778-080038b54fe0
distributed.scheduler - INFO - Remove client Client-52987ee1-7ae5-11ed-8bb3-080038b6e893
distributed.scheduler - INFO - Remove client Client-5298730d-7ae5-11ed-8bb4-080038b6e893
distributed.scheduler - INFO - Remove client Client-52984d7a-7ae5-11ed-9777-080038b54fe0
distributed.scheduler - INFO - Remove client Client-529a58e1-7ae5-11ed-a10a-080038b54996
distributed.scheduler - INFO - Remove client Client-5299fd7e-7ae5-11ed-bf34-080038b54b67
distributed.scheduler - INFO - Remove client Client-529a616c-7ae5-11ed-a109-080038b54996
distributed.scheduler - INFO - Remove client Client-529a07ad-7ae5-11ed-bf35-080038b54b67
distributed.scheduler - INFO - Remove client Client-52981ac4-7ae5-11ed-9777-080038b55495
distributed.scheduler - INFO - Remove client Client-52987e67-7ae5-11ed-acd0-080038b53d98
distributed.scheduler - INFO - Remove client Client-52982347-7ae5-11ed-9778-080038b55495
distributed.scheduler - INFO - Remove client Client-5298a6c0-7ae5-11ed-bb2f-080038b54054
distributed.scheduler - INFO - Remove client Client-52988588-7ae5-11ed-accf-080038b53d98
distributed.scheduler - INFO - Remove client Client-5298af40-7ae5-11ed-bb30-080038b54054
distributed.scheduler - INFO - Close client connection: Client-5298faf2-7ae5-11ed-8379-080038b543d3
distributed.scheduler - INFO - Close client connection: Client-529a0166-7ae5-11ed-a703-080038b549b4
distributed.scheduler - INFO - Close client connection: Client-52986c8c-7ae5-11ed-84cc-080038b549c8
distributed.scheduler - INFO - Close client connection: Client-52993c36-7ae5-11ed-8d71-080038b54f04
distributed.scheduler - INFO - Close client connection: Client-5298f803-7ae5-11ed-97ba-080038b69db5
distributed.scheduler - INFO - Close client connection: Client-5298ee89-7ae5-11ed-97bb-080038b69db5
distributed.scheduler - INFO - Remove client Client-529a07ad-7ae5-11ed-bf35-080038b54b67
distributed.scheduler - INFO - Remove client Client-52981ac4-7ae5-11ed-9777-080038b55495
distributed.scheduler - INFO - Remove client Client-52987e67-7ae5-11ed-acd0-080038b53d98
distributed.scheduler - INFO - Remove client Client-52982347-7ae5-11ed-9778-080038b55495
distributed.scheduler - INFO - Remove client Client-5298a6c0-7ae5-11ed-bb2f-080038b54054
distributed.scheduler - INFO - Remove client Client-52988588-7ae5-11ed-accf-080038b53d98
distributed.scheduler - INFO - Remove client Client-5298af40-7ae5-11ed-bb30-080038b54054
distributed.scheduler - INFO - Close client connection: Client-5298ad6e-7ae5-11ed-bdf9-080038b55409
distributed.scheduler - INFO - Close client connection: Client-529a099e-7ae5-11ed-a704-080038b549b4
distributed.scheduler - INFO - Close client connection: Client-52994826-7ae5-11ed-8d72-080038b54f04
distributed.scheduler - INFO - Close client connection: Client-529a4e06-7ae5-11ed-9a71-080038b543bf
distributed.scheduler - INFO - Close client connection: Client-5298b58f-7ae5-11ed-bdfa-080038b55409
distributed.scheduler - INFO - Close client connection: Client-529a49b4-7ae5-11ed-9a72-080038b543bf
distributed.scheduler - INFO - Close client connection: Client-5299b8ee-7ae5-11ed-b831-080038b54da1
distributed.scheduler - INFO - Close client connection: Client-5299b9f3-7ae5-11ed-8cef-080038b551b6
distributed.scheduler - INFO - Close client connection: Client-5299b145-7ae5-11ed-8cee-080038b551b6
distributed.scheduler - INFO - Close client connection: Client-529a2dfe-7ae5-11ed-8c70-080038b551a2
distributed.scheduler - INFO - Close client connection: Client-529a2ceb-7ae5-11ed-b252-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-529a30d1-7ae5-11ed-8c6f-080038b551a2
distributed.scheduler - INFO - Close client connection: Client-5299b116-7ae5-11ed-b832-080038b54da1
distributed.scheduler - INFO - Close client connection: Client-52993efb-7ae5-11ed-89f8-080038b54b85
distributed.scheduler - INFO - Close client connection: Client-529a2504-7ae5-11ed-b251-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-52994488-7ae5-11ed-89f7-080038b54b85
distributed.scheduler - INFO - Close client connection: Client-529a0c96-7ae5-11ed-b4b7-080038b55378
distributed.scheduler - INFO - Close client connection: Client-529a0637-7ae5-11ed-b4b8-080038b55378
distributed.scheduler - INFO - Close client connection: Client-5298f655-7ae5-11ed-9812-080038b55265
distributed.scheduler - INFO - Close client connection: Client-5299031f-7ae5-11ed-9813-080038b55265
distributed.scheduler - INFO - Close client connection: Client-5299e545-7ae5-11ed-923e-080038b5518e
distributed.scheduler - INFO - Close client connection: Client-5299e182-7ae5-11ed-923f-080038b5518e
distributed.scheduler - INFO - Close client connection: Client-52985bf9-7ae5-11ed-9778-080038b54fe0
distributed.scheduler - INFO - Close client connection: Client-52987ee1-7ae5-11ed-8bb3-080038b6e893
distributed.scheduler - INFO - Close client connection: Client-5298730d-7ae5-11ed-8bb4-080038b6e893
distributed.scheduler - INFO - Close client connection: Client-52984d7a-7ae5-11ed-9777-080038b54fe0
distributed.scheduler - INFO - Close client connection: Client-529a58e1-7ae5-11ed-a10a-080038b54996
distributed.scheduler - INFO - Close client connection: Client-5299fd7e-7ae5-11ed-bf34-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-529a616c-7ae5-11ed-a109-080038b54996
distributed.scheduler - INFO - Close client connection: Client-529a07ad-7ae5-11ed-bf35-080038b54b67
distributed.scheduler - INFO - Close client connection: Client-52981ac4-7ae5-11ed-9777-080038b55495
distributed.scheduler - INFO - Close client connection: Client-52987e67-7ae5-11ed-acd0-080038b53d98
distributed.scheduler - INFO - Close client connection: Client-52982347-7ae5-11ed-9778-080038b55495
distributed.scheduler - INFO - Close client connection: Client-5298a6c0-7ae5-11ed-bb2f-080038b54054
distributed.scheduler - INFO - Close client connection: Client-52988588-7ae5-11ed-accf-080038b53d98
distributed.scheduler - INFO - Close client connection: Client-5298af40-7ae5-11ed-bb30-080038b54054
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.117:44191', name: tcp://172.21.3.117:44191, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.117:44191
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.119:37001', name: tcp://172.21.3.119:37001, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.119:37001
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.117:37390', name: tcp://172.21.3.117:37390, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.117:37390
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.119:42556', name: tcp://172.21.3.119:42556, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.119:42556
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.113:45077', name: tcp://172.21.3.113:45077, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.113:45077
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.113:42618', name: tcp://172.21.3.113:42618, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.113:42618
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.114:33745', name: tcp://172.21.3.114:33745, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.114:33745
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.116:43678', name: tcp://172.21.3.116:43678, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.116:43678
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.114:40275', name: tcp://172.21.3.114:40275, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.114:40275
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.116:38217', name: tcp://172.21.3.116:38217, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.116:38217
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.123:44348', name: tcp://172.21.3.123:44348, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.123:44348
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.127:38728', name: tcp://172.21.3.127:38728, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.127:38728
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.123:37372', name: tcp://172.21.3.123:37372, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.123:37372
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.115:40259', name: tcp://172.21.3.115:40259, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.115:40259
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.125:46854', name: tcp://172.21.3.125:46854, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.125:46854
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.122:44711', name: tcp://172.21.3.122:44711, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.122:44711
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.115:45612', name: tcp://172.21.3.115:45612, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.115:45612
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.118:36654', name: tcp://172.21.3.118:36654, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.118:36654
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.118:36900', name: tcp://172.21.3.118:36900, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.118:36900
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.122:32800', name: tcp://172.21.3.122:32800, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.122:32800
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.125:46239', name: tcp://172.21.3.125:46239, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.125:46239
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.120:37513', name: tcp://172.21.3.120:37513, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.120:37513
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.127:42571', name: tcp://172.21.3.127:42571, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.127:42571
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.120:35380', name: tcp://172.21.3.120:35380, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.120:35380
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.124:42162', name: tcp://172.21.3.124:42162, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.124:42162
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.124:37623', name: tcp://172.21.3.124:37623, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.124:37623
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.121:33248', name: tcp://172.21.3.121:33248, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.121:33248
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.128:44314', name: tcp://172.21.3.128:44314, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.128:44314
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.126:33195', name: tcp://172.21.3.126:33195, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.126:33195
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.126:36362', name: tcp://172.21.3.126:36362, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.126:36362
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.121:32878', name: tcp://172.21.3.121:32878, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.121:32878
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.128:41905', name: tcp://172.21.3.128:41905, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.128:41905
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.105:8786'
