distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.5.125:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.161:38848', name: tcp://172.21.5.161:38848, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.161:38848
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.161:45859', name: tcp://172.21.5.161:45859, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.161:45859
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.158:39303', name: tcp://172.21.5.158:39303, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.158:39303
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.158:42066', name: tcp://172.21.5.158:42066, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.158:42066
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-73e94335-b856-11ed-b2c0-080038b53b8b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-73e95028-b856-11ed-b2bf-080038b53b8b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-73e8f527-b856-11ed-9104-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-73e8ee22-b856-11ed-9105-080038b69b4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-73e9d999-b856-11ed-a805-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-73e9d505-b856-11ed-a806-080038b54fc7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-73e9ec6b-b856-11ed-8eda-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-73e9e5fc-b856-11ed-8ed9-080038b55549
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-76b3829d-b856-11ed-9273-080038b53f5f
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-73e9d999-b856-11ed-a805-080038b54fc7
distributed.scheduler - INFO - Remove client Client-73e9d999-b856-11ed-a805-080038b54fc7
distributed.scheduler - INFO - Remove client Client-73e9d505-b856-11ed-a806-080038b54fc7
distributed.scheduler - INFO - Remove client Client-73e9d505-b856-11ed-a806-080038b54fc7
distributed.scheduler - INFO - Close client connection: Client-73e9d999-b856-11ed-a805-080038b54fc7
distributed.scheduler - INFO - Remove client Client-73e8f527-b856-11ed-9104-080038b69b4e
distributed.scheduler - INFO - Close client connection: Client-73e9d505-b856-11ed-a806-080038b54fc7
distributed.scheduler - INFO - Remove client Client-73e8f527-b856-11ed-9104-080038b69b4e
distributed.scheduler - INFO - Remove client Client-73e8ee22-b856-11ed-9105-080038b69b4e
distributed.scheduler - INFO - Remove client Client-73e8ee22-b856-11ed-9105-080038b69b4e
distributed.scheduler - INFO - Remove client Client-73e94335-b856-11ed-b2c0-080038b53b8b
distributed.scheduler - INFO - Remove client Client-73e9ec6b-b856-11ed-8eda-080038b55549
distributed.scheduler - INFO - Remove client Client-73e95028-b856-11ed-b2bf-080038b53b8b
distributed.scheduler - INFO - Remove client Client-73e94335-b856-11ed-b2c0-080038b53b8b
distributed.scheduler - INFO - Remove client Client-73e9ec6b-b856-11ed-8eda-080038b55549
distributed.scheduler - INFO - Remove client Client-73e95028-b856-11ed-b2bf-080038b53b8b
distributed.scheduler - INFO - Remove client Client-73e9e5fc-b856-11ed-8ed9-080038b55549
distributed.scheduler - INFO - Close client connection: Client-73e8f527-b856-11ed-9104-080038b69b4e
distributed.scheduler - INFO - Remove client Client-73e9e5fc-b856-11ed-8ed9-080038b55549
distributed.scheduler - INFO - Close client connection: Client-73e8ee22-b856-11ed-9105-080038b69b4e
distributed.scheduler - INFO - Close client connection: Client-73e94335-b856-11ed-b2c0-080038b53b8b
distributed.scheduler - INFO - Close client connection: Client-73e9ec6b-b856-11ed-8eda-080038b55549
distributed.scheduler - INFO - Close client connection: Client-73e95028-b856-11ed-b2bf-080038b53b8b
distributed.scheduler - INFO - Close client connection: Client-73e9e5fc-b856-11ed-8ed9-080038b55549
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.161:38848', name: tcp://172.21.5.161:38848, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.161:38848
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.161:45859', name: tcp://172.21.5.161:45859, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.161:45859
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.158:42066', name: tcp://172.21.5.158:42066, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.158:42066
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.158:39303', name: tcp://172.21.5.158:39303, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.158:39303
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.125:8786'
