distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.3.144:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.149:46579', name: tcp://172.21.3.149:46579, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.149:46579
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.149:39210', name: tcp://172.21.3.149:39210, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.149:39210
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.148:39874', name: tcp://172.21.3.148:39874, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.148:39874
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.3.148:46559', name: tcp://172.21.3.148:46559, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.3.148:46559
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-13401585-b853-11ed-be45-080038b54112
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1340029b-b853-11ed-be44-080038b54112
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133f9e77-b853-11ed-a6ac-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133f8643-b853-11ed-ba02-080038b54d92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133f93f9-b853-11ed-ba03-080038b54d92
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133f84ff-b853-11ed-a6ab-080038b549b9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133f9f60-b853-11ed-848b-080038b54f18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-133fac01-b853-11ed-848c-080038b54f18
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-1b090418-b853-11ed-b089-080038b51587
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-133f9e77-b853-11ed-a6ac-080038b549b9
distributed.scheduler - INFO - Remove client Client-133f84ff-b853-11ed-a6ab-080038b549b9
distributed.scheduler - INFO - Remove client Client-133f9f60-b853-11ed-848b-080038b54f18
distributed.scheduler - INFO - Remove client Client-133f8643-b853-11ed-ba02-080038b54d92
distributed.scheduler - INFO - Remove client Client-133f93f9-b853-11ed-ba03-080038b54d92
distributed.scheduler - INFO - Remove client Client-133fac01-b853-11ed-848c-080038b54f18
distributed.scheduler - INFO - Remove client Client-1340029b-b853-11ed-be44-080038b54112
distributed.scheduler - INFO - Remove client Client-13401585-b853-11ed-be45-080038b54112
distributed.scheduler - INFO - Remove client Client-133f9e77-b853-11ed-a6ac-080038b549b9
distributed.scheduler - INFO - Remove client Client-133f84ff-b853-11ed-a6ab-080038b549b9
distributed.scheduler - INFO - Remove client Client-133f9f60-b853-11ed-848b-080038b54f18
distributed.scheduler - INFO - Remove client Client-133f8643-b853-11ed-ba02-080038b54d92
distributed.scheduler - INFO - Remove client Client-133f93f9-b853-11ed-ba03-080038b54d92
distributed.scheduler - INFO - Remove client Client-133fac01-b853-11ed-848c-080038b54f18
distributed.scheduler - INFO - Remove client Client-1340029b-b853-11ed-be44-080038b54112
distributed.scheduler - INFO - Remove client Client-13401585-b853-11ed-be45-080038b54112
distributed.scheduler - INFO - Close client connection: Client-133f9e77-b853-11ed-a6ac-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-133f84ff-b853-11ed-a6ab-080038b549b9
distributed.scheduler - INFO - Close client connection: Client-133f9f60-b853-11ed-848b-080038b54f18
distributed.scheduler - INFO - Close client connection: Client-133f8643-b853-11ed-ba02-080038b54d92
distributed.scheduler - INFO - Close client connection: Client-133f93f9-b853-11ed-ba03-080038b54d92
distributed.scheduler - INFO - Close client connection: Client-133fac01-b853-11ed-848c-080038b54f18
distributed.scheduler - INFO - Close client connection: Client-1340029b-b853-11ed-be44-080038b54112
distributed.scheduler - INFO - Close client connection: Client-13401585-b853-11ed-be45-080038b54112
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.148:46559', name: tcp://172.21.3.148:46559, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.148:46559
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.148:39874', name: tcp://172.21.3.148:39874, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.148:39874
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.149:46579', name: tcp://172.21.3.149:46579, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.149:46579
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.3.149:39210', name: tcp://172.21.3.149:39210, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.3.149:39210
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.3.144:8786'
