[irene1937:07681] *** An error occurred in MPI_Waitall
[irene1937:07681] *** reported by process [3389148978,17]
[irene1937:07681] *** on communicator MPI_COMM_WORLD
[irene1937:07681] *** MPI_ERR_REQUEST: invalid request
[irene1937:07681] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[irene1937:07681] ***    and potentially your MPI job)
[irene1938:51729] *** An error occurred in MPI_Waitall
[irene1938:51729] *** reported by process [3389148978,18]
[irene1938:51729] *** on communicator MPI_COMM_WORLD
[irene1938:51729] *** MPI_ERR_REQUEST: invalid request
[irene1938:51729] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[irene1938:51729] ***    and potentially your MPI job)
[irene1938:51730] *** An error occurred in MPI_Waitall
[irene1938:51730] *** reported by process [3389148978,19]
[irene1938:51730] *** on communicator MPI_COMM_WORLD
[irene1938:51730] *** MPI_ERR_REQUEST: invalid request
[irene1938:51730] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[irene1938:51730] ***    and potentially your MPI job)
slurmstepd-irene1908: error: *** STEP 8464856.0 ON irene1908 CANCELLED AT 2023-02-22T03:14:59 ***
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
srun: error: irene1934: tasks 12-13: Killed
srun: error: irene1938: task 18: Exited with exit code 7
srun: error: irene1938: task 19: Killed
srun: error: irene1937: task 16: Killed
srun: error: irene1937: task 17: Exited with exit code 7
srun: error: irene1909: tasks 2-3: Killed
srun: error: irene1946: tasks 30-31: Killed
srun: error: irene1945: tasks 28-29: Killed
srun: error: irene1940: tasks 20-21: Killed
srun: error: irene1944: tasks 26-27: Killed
srun: error: irene1914: tasks 4-5: Killed
srun: error: irene1918: tasks 6-7: Killed
srun: error: irene1936: tasks 14-15: Killed
srun: error: irene1941: tasks 22-23: Killed
srun: error: irene1908: tasks 0-1: Killed
srun: error: irene1931: tasks 10-11: Killed
srun: error: irene1942: tasks 24-25: Killed
srun: error: irene1928: tasks 8-9: Killed
