distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.11.62:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.144:38836', name: tcp://172.21.11.144:38836, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.144:38836
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.144:33616', name: tcp://172.21.11.144:33616, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.144:33616
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.142:37771', name: tcp://172.21.11.142:37771, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.142:37771
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.142:38098', name: tcp://172.21.11.142:38098, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.142:38098
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a59805-7adb-11ed-9cb3-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a5a0f4-7adb-11ed-9cb4-080038b55378
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a5df37-7adb-11ed-99e5-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a596ac-7adb-11ed-833c-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a5b262-7adb-11ed-a451-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a5d5d3-7adb-11ed-99e6-080038b54c98
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a5a25d-7adb-11ed-833d-080038b55535
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-a7a5b9ac-7adb-11ed-a452-080038b50182
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-b1a0a077-7adb-11ed-9620-080038b50beb
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-a7a5a25d-7adb-11ed-833d-080038b55535
distributed.scheduler - INFO - Remove client Client-a7a5a25d-7adb-11ed-833d-080038b55535
distributed.scheduler - INFO - Remove client Client-a7a59805-7adb-11ed-9cb3-080038b55378
distributed.scheduler - INFO - Remove client Client-a7a5d5d3-7adb-11ed-99e6-080038b54c98
distributed.scheduler - INFO - Remove client Client-a7a596ac-7adb-11ed-833c-080038b55535
distributed.scheduler - INFO - Remove client Client-a7a5df37-7adb-11ed-99e5-080038b54c98
distributed.scheduler - INFO - Remove client Client-a7a5b9ac-7adb-11ed-a452-080038b50182
distributed.scheduler - INFO - Remove client Client-a7a5a0f4-7adb-11ed-9cb4-080038b55378
distributed.scheduler - INFO - Remove client Client-a7a59805-7adb-11ed-9cb3-080038b55378
distributed.scheduler - INFO - Remove client Client-a7a5d5d3-7adb-11ed-99e6-080038b54c98
distributed.scheduler - INFO - Remove client Client-a7a596ac-7adb-11ed-833c-080038b55535
distributed.scheduler - INFO - Remove client Client-a7a5df37-7adb-11ed-99e5-080038b54c98
distributed.scheduler - INFO - Remove client Client-a7a5b9ac-7adb-11ed-a452-080038b50182
distributed.scheduler - INFO - Remove client Client-a7a5a0f4-7adb-11ed-9cb4-080038b55378
distributed.scheduler - INFO - Remove client Client-a7a5b262-7adb-11ed-a451-080038b50182
distributed.scheduler - INFO - Close client connection: Client-a7a5a25d-7adb-11ed-833d-080038b55535
distributed.scheduler - INFO - Remove client Client-a7a5b262-7adb-11ed-a451-080038b50182
distributed.scheduler - INFO - Close client connection: Client-a7a59805-7adb-11ed-9cb3-080038b55378
distributed.scheduler - INFO - Close client connection: Client-a7a5d5d3-7adb-11ed-99e6-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-a7a596ac-7adb-11ed-833c-080038b55535
distributed.scheduler - INFO - Close client connection: Client-a7a5df37-7adb-11ed-99e5-080038b54c98
distributed.scheduler - INFO - Close client connection: Client-a7a5b9ac-7adb-11ed-a452-080038b50182
distributed.scheduler - INFO - Close client connection: Client-a7a5a0f4-7adb-11ed-9cb4-080038b55378
distributed.scheduler - INFO - Close client connection: Client-a7a5b262-7adb-11ed-a451-080038b50182
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.144:33616', name: tcp://172.21.11.144:33616, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.144:33616
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.144:38836', name: tcp://172.21.11.144:38836, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.144:38836
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.142:38098', name: tcp://172.21.11.142:38098, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.142:38098
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.142:37771', name: tcp://172.21.11.142:37771, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.142:37771
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.11.62:8786'
