distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.173:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-bb6bd750-7add-11ed-b272-080038b53c4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6bd14c-7add-11ed-b271-080038b53c4e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6bc8ed-7add-11ed-8c1b-080038b53f05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6b78fa-7add-11ed-af70-080038b5162c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6c2e91-7add-11ed-8c1a-080038b53f05
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6b8634-7add-11ed-af71-080038b5162c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6bf16c-7add-11ed-851b-080038b545f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6bf0b4-7add-11ed-851a-080038b545f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6cbb55-7add-11ed-840a-080038b5556c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6cb6b1-7add-11ed-8409-080038b5556c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6f5f7c-7add-11ed-a6ca-080038b553a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6f50b6-7add-11ed-a6c9-080038b553a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6ff7bc-7add-11ed-b982-080038b53c58
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb6fef7b-7add-11ed-b981-080038b53c58
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb706ef0-7add-11ed-832b-080038b60a15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb706b01-7add-11ed-832a-080038b60a15
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb70e70a-7add-11ed-809a-080038b544f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb70e28a-7add-11ed-8099-080038b544f0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb710e3a-7add-11ed-af14-080038b53b63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb710085-7add-11ed-af13-080038b53b63
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb714838-7add-11ed-bb2a-080038b54b94
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb715609-7add-11ed-bb2b-080038b54b94
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb73bbe2-7add-11ed-8157-080038b54815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb73bfe8-7add-11ed-8158-080038b54815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb74a335-7add-11ed-a8a6-080038b5152d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb749cfa-7add-11ed-a8a5-080038b5152d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb76bee5-7add-11ed-889e-080038b571c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb74af4d-7add-11ed-b1cb-080038b51672
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb76c774-7add-11ed-889d-080038b571c3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb74552a-7add-11ed-b1cc-080038b51672
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb800e60-7add-11ed-b132-080038b555ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bb800e26-7add-11ed-b131-080038b555ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.182:34545', name: tcp://172.21.2.182:34545, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.182:34545
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.182:35441', name: tcp://172.21.2.182:35441, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.182:35441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.176:39316', name: tcp://172.21.2.176:39316, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.176:39316
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.178:41128', name: tcp://172.21.2.178:41128, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.178:41128
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.179:44277', name: tcp://172.21.2.179:44277, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.179:44277
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.178:45524', name: tcp://172.21.2.178:45524, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.178:45524
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.179:36652', name: tcp://172.21.2.179:36652, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.179:36652
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.176:40333', name: tcp://172.21.2.176:40333, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.176:40333
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.177:33799', name: tcp://172.21.2.177:33799, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.177:33799
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.177:39081', name: tcp://172.21.2.177:39081, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.177:39081
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.181:41204', name: tcp://172.21.2.181:41204, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.181:41204
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.181:38022', name: tcp://172.21.2.181:38022, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.181:38022
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.175:37130', name: tcp://172.21.2.175:37130, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.175:37130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.175:39422', name: tcp://172.21.2.175:39422, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.175:39422
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.180:38715', name: tcp://172.21.2.180:38715, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.180:38715
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.180:37460', name: tcp://172.21.2.180:37460, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.180:37460
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-bff007b1-7add-11ed-b620-080038b54176
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-bb6bc8ed-7add-11ed-8c1b-080038b53f05
distributed.scheduler - INFO - Remove client Client-bb6bc8ed-7add-11ed-8c1b-080038b53f05
distributed.scheduler - INFO - Remove client Client-bb6c2e91-7add-11ed-8c1a-080038b53f05
distributed.scheduler - INFO - Remove client Client-bb6bd14c-7add-11ed-b271-080038b53c4e
distributed.scheduler - INFO - Remove client Client-bb70e28a-7add-11ed-8099-080038b544f0
distributed.scheduler - INFO - Remove client Client-bb6bd750-7add-11ed-b272-080038b53c4e
distributed.scheduler - INFO - Remove client Client-bb749cfa-7add-11ed-a8a5-080038b5152d
distributed.scheduler - INFO - Remove client Client-bb6bf0b4-7add-11ed-851a-080038b545f4
distributed.scheduler - INFO - Remove client Client-bb74af4d-7add-11ed-b1cb-080038b51672
distributed.scheduler - INFO - Remove client Client-bb6cb6b1-7add-11ed-8409-080038b5556c
distributed.scheduler - INFO - Remove client Client-bb800e60-7add-11ed-b132-080038b555ad
distributed.scheduler - INFO - Remove client Client-bb6fef7b-7add-11ed-b981-080038b53c58
distributed.scheduler - INFO - Remove client Client-bb73bbe2-7add-11ed-8157-080038b54815
distributed.scheduler - INFO - Remove client Client-bb706b01-7add-11ed-832a-080038b60a15
distributed.scheduler - INFO - Remove client Client-bb70e70a-7add-11ed-809a-080038b544f0
distributed.scheduler - INFO - Remove client Client-bb6b78fa-7add-11ed-af70-080038b5162c
distributed.scheduler - INFO - Remove client Client-bb74a335-7add-11ed-a8a6-080038b5152d
distributed.scheduler - INFO - Remove client Client-bb6c2e91-7add-11ed-8c1a-080038b53f05
distributed.scheduler - INFO - Remove client Client-bb6bd14c-7add-11ed-b271-080038b53c4e
distributed.scheduler - INFO - Remove client Client-bb70e28a-7add-11ed-8099-080038b544f0
distributed.scheduler - INFO - Remove client Client-bb6bd750-7add-11ed-b272-080038b53c4e
distributed.scheduler - INFO - Remove client Client-bb749cfa-7add-11ed-a8a5-080038b5152d
distributed.scheduler - INFO - Remove client Client-bb6bf0b4-7add-11ed-851a-080038b545f4
distributed.scheduler - INFO - Remove client Client-bb74af4d-7add-11ed-b1cb-080038b51672
distributed.scheduler - INFO - Remove client Client-bb6cb6b1-7add-11ed-8409-080038b5556c
distributed.scheduler - INFO - Remove client Client-bb800e60-7add-11ed-b132-080038b555ad
distributed.scheduler - INFO - Remove client Client-bb6fef7b-7add-11ed-b981-080038b53c58
distributed.scheduler - INFO - Remove client Client-bb73bbe2-7add-11ed-8157-080038b54815
distributed.scheduler - INFO - Remove client Client-bb706b01-7add-11ed-832a-080038b60a15
distributed.scheduler - INFO - Remove client Client-bb70e70a-7add-11ed-809a-080038b544f0
distributed.scheduler - INFO - Remove client Client-bb6b78fa-7add-11ed-af70-080038b5162c
distributed.scheduler - INFO - Remove client Client-bb74a335-7add-11ed-a8a6-080038b5152d
distributed.scheduler - INFO - Remove client Client-bb74552a-7add-11ed-b1cc-080038b51672
distributed.scheduler - INFO - Remove client Client-bb6f5f7c-7add-11ed-a6ca-080038b553a5
distributed.scheduler - INFO - Remove client Client-bb706ef0-7add-11ed-832b-080038b60a15
distributed.scheduler - INFO - Remove client Client-bb800e26-7add-11ed-b131-080038b555ad
distributed.scheduler - INFO - Remove client Client-bb714838-7add-11ed-bb2a-080038b54b94
distributed.scheduler - INFO - Remove client Client-bb76c774-7add-11ed-889d-080038b571c3
distributed.scheduler - INFO - Remove client Client-bb6cbb55-7add-11ed-840a-080038b5556c
distributed.scheduler - INFO - Remove client Client-bb76bee5-7add-11ed-889e-080038b571c3
distributed.scheduler - INFO - Remove client Client-bb73bfe8-7add-11ed-8158-080038b54815
distributed.scheduler - INFO - Remove client Client-bb715609-7add-11ed-bb2b-080038b54b94
distributed.scheduler - INFO - Remove client Client-bb710085-7add-11ed-af13-080038b53b63
distributed.scheduler - INFO - Remove client Client-bb6bf16c-7add-11ed-851b-080038b545f4
distributed.scheduler - INFO - Remove client Client-bb6b8634-7add-11ed-af71-080038b5162c
distributed.scheduler - INFO - Remove client Client-bb710e3a-7add-11ed-af14-080038b53b63
distributed.scheduler - INFO - Remove client Client-bb6ff7bc-7add-11ed-b982-080038b53c58
distributed.scheduler - INFO - Close client connection: Client-bb6bc8ed-7add-11ed-8c1b-080038b53f05
distributed.scheduler - INFO - Remove client Client-bb74552a-7add-11ed-b1cc-080038b51672
distributed.scheduler - INFO - Remove client Client-bb6f5f7c-7add-11ed-a6ca-080038b553a5
distributed.scheduler - INFO - Remove client Client-bb706ef0-7add-11ed-832b-080038b60a15
distributed.scheduler - INFO - Remove client Client-bb800e26-7add-11ed-b131-080038b555ad
distributed.scheduler - INFO - Remove client Client-bb714838-7add-11ed-bb2a-080038b54b94
distributed.scheduler - INFO - Remove client Client-bb76c774-7add-11ed-889d-080038b571c3
distributed.scheduler - INFO - Remove client Client-bb6cbb55-7add-11ed-840a-080038b5556c
distributed.scheduler - INFO - Remove client Client-bb76bee5-7add-11ed-889e-080038b571c3
distributed.scheduler - INFO - Remove client Client-bb73bfe8-7add-11ed-8158-080038b54815
distributed.scheduler - INFO - Remove client Client-bb715609-7add-11ed-bb2b-080038b54b94
distributed.scheduler - INFO - Remove client Client-bb710085-7add-11ed-af13-080038b53b63
distributed.scheduler - INFO - Remove client Client-bb6bf16c-7add-11ed-851b-080038b545f4
distributed.scheduler - INFO - Remove client Client-bb6b8634-7add-11ed-af71-080038b5162c
distributed.scheduler - INFO - Remove client Client-bb710e3a-7add-11ed-af14-080038b53b63
distributed.scheduler - INFO - Remove client Client-bb6ff7bc-7add-11ed-b982-080038b53c58
distributed.scheduler - INFO - Remove client Client-bb6f50b6-7add-11ed-a6c9-080038b553a5
distributed.scheduler - INFO - Remove client Client-bb6f50b6-7add-11ed-a6c9-080038b553a5
distributed.scheduler - INFO - Close client connection: Client-bb6c2e91-7add-11ed-8c1a-080038b53f05
distributed.scheduler - INFO - Close client connection: Client-bb6bd14c-7add-11ed-b271-080038b53c4e
distributed.scheduler - INFO - Close client connection: Client-bb70e28a-7add-11ed-8099-080038b544f0
distributed.scheduler - INFO - Close client connection: Client-bb6bd750-7add-11ed-b272-080038b53c4e
distributed.scheduler - INFO - Close client connection: Client-bb749cfa-7add-11ed-a8a5-080038b5152d
distributed.scheduler - INFO - Close client connection: Client-bb6bf0b4-7add-11ed-851a-080038b545f4
distributed.scheduler - INFO - Close client connection: Client-bb74af4d-7add-11ed-b1cb-080038b51672
distributed.scheduler - INFO - Close client connection: Client-bb6cb6b1-7add-11ed-8409-080038b5556c
distributed.scheduler - INFO - Close client connection: Client-bb800e60-7add-11ed-b132-080038b555ad
distributed.scheduler - INFO - Close client connection: Client-bb6fef7b-7add-11ed-b981-080038b53c58
distributed.scheduler - INFO - Close client connection: Client-bb73bbe2-7add-11ed-8157-080038b54815
distributed.scheduler - INFO - Close client connection: Client-bb706b01-7add-11ed-832a-080038b60a15
distributed.scheduler - INFO - Close client connection: Client-bb70e70a-7add-11ed-809a-080038b544f0
distributed.scheduler - INFO - Close client connection: Client-bb6b78fa-7add-11ed-af70-080038b5162c
distributed.scheduler - INFO - Close client connection: Client-bb74a335-7add-11ed-a8a6-080038b5152d
distributed.scheduler - INFO - Close client connection: Client-bb74552a-7add-11ed-b1cc-080038b51672
distributed.scheduler - INFO - Close client connection: Client-bb6f5f7c-7add-11ed-a6ca-080038b553a5
distributed.scheduler - INFO - Close client connection: Client-bb706ef0-7add-11ed-832b-080038b60a15
distributed.scheduler - INFO - Close client connection: Client-bb800e26-7add-11ed-b131-080038b555ad
distributed.scheduler - INFO - Close client connection: Client-bb714838-7add-11ed-bb2a-080038b54b94
distributed.scheduler - INFO - Close client connection: Client-bb76c774-7add-11ed-889d-080038b571c3
distributed.scheduler - INFO - Close client connection: Client-bb6cbb55-7add-11ed-840a-080038b5556c
distributed.scheduler - INFO - Close client connection: Client-bb76bee5-7add-11ed-889e-080038b571c3
distributed.scheduler - INFO - Close client connection: Client-bb73bfe8-7add-11ed-8158-080038b54815
distributed.scheduler - INFO - Close client connection: Client-bb715609-7add-11ed-bb2b-080038b54b94
distributed.scheduler - INFO - Close client connection: Client-bb710085-7add-11ed-af13-080038b53b63
distributed.scheduler - INFO - Close client connection: Client-bb6bf16c-7add-11ed-851b-080038b545f4
distributed.scheduler - INFO - Close client connection: Client-bb6b8634-7add-11ed-af71-080038b5162c
distributed.scheduler - INFO - Close client connection: Client-bb710e3a-7add-11ed-af14-080038b53b63
distributed.scheduler - INFO - Close client connection: Client-bb6ff7bc-7add-11ed-b982-080038b53c58
distributed.scheduler - INFO - Close client connection: Client-bb6f50b6-7add-11ed-a6c9-080038b553a5
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.178:41128', name: tcp://172.21.2.178:41128, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.178:41128
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.175:37130', name: tcp://172.21.2.175:37130, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.175:37130
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.178:45524', name: tcp://172.21.2.178:45524, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.178:45524
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.177:33799', name: tcp://172.21.2.177:33799, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.177:33799
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.179:36652', name: tcp://172.21.2.179:36652, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.179:36652
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.181:41204', name: tcp://172.21.2.181:41204, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.181:41204
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.177:39081', name: tcp://172.21.2.177:39081, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.177:39081
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.175:39422', name: tcp://172.21.2.175:39422, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.175:39422
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.181:38022', name: tcp://172.21.2.181:38022, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.181:38022
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.176:39316', name: tcp://172.21.2.176:39316, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.176:39316
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.182:34545', name: tcp://172.21.2.182:34545, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.182:34545
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.176:40333', name: tcp://172.21.2.176:40333, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.176:40333
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.182:35441', name: tcp://172.21.2.182:35441, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.182:35441
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.180:38715', name: tcp://172.21.2.180:38715, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.180:38715
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.180:37460', name: tcp://172.21.2.180:37460, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.180:37460
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.179:44277', name: tcp://172.21.2.179:44277, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.179:44277
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.173:8786'
