distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.1.96:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-df075214-8790-11ed-9de1-080038b50f2e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-df075028-8790-11ed-b75e-080038b54e7d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-df0760de-8790-11ed-b75f-080038b54e7d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-df075fc2-8790-11ed-9de2-080038b50f2e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-df075d0e-8790-11ed-a962-080038b54e41
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-df075728-8790-11ed-a963-080038b54e41
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-df0760f0-8790-11ed-92ca-080038b54b2b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-df075792-8790-11ed-92c9-080038b54b2b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.137:36179', name: tcp://172.21.1.137:36179, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.137:36179
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:37782', name: tcp://172.21.1.138:37782, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:37782
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.137:45743', name: tcp://172.21.1.137:45743, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.137:45743
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.1.138:33504', name: tcp://172.21.1.138:33504, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.1.138:33504
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e872f758-8790-11ed-a660-080038b53992
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-df075028-8790-11ed-b75e-080038b54e7d
distributed.scheduler - INFO - Remove client Client-df075028-8790-11ed-b75e-080038b54e7d
distributed.scheduler - INFO - Remove client Client-df0760de-8790-11ed-b75f-080038b54e7d
distributed.scheduler - INFO - Remove client Client-df0760de-8790-11ed-b75f-080038b54e7d
distributed.scheduler - INFO - Close client connection: Client-df075028-8790-11ed-b75e-080038b54e7d
distributed.scheduler - INFO - Close client connection: Client-df0760de-8790-11ed-b75f-080038b54e7d
distributed.scheduler - INFO - Remove client Client-df075fc2-8790-11ed-9de2-080038b50f2e
distributed.scheduler - INFO - Remove client Client-df075fc2-8790-11ed-9de2-080038b50f2e
distributed.scheduler - INFO - Remove client Client-df075214-8790-11ed-9de1-080038b50f2e
distributed.scheduler - INFO - Close client connection: Client-df075fc2-8790-11ed-9de2-080038b50f2e
distributed.scheduler - INFO - Remove client Client-df075214-8790-11ed-9de1-080038b50f2e
distributed.scheduler - INFO - Remove client Client-df075d0e-8790-11ed-a962-080038b54e41
distributed.scheduler - INFO - Remove client Client-df075d0e-8790-11ed-a962-080038b54e41
distributed.scheduler - INFO - Remove client Client-df075792-8790-11ed-92c9-080038b54b2b
distributed.scheduler - INFO - Remove client Client-df075728-8790-11ed-a963-080038b54e41
distributed.scheduler - INFO - Close client connection: Client-df075214-8790-11ed-9de1-080038b50f2e
distributed.scheduler - INFO - Remove client Client-df075792-8790-11ed-92c9-080038b54b2b
distributed.scheduler - INFO - Remove client Client-df075728-8790-11ed-a963-080038b54e41
distributed.scheduler - INFO - Remove client Client-df0760f0-8790-11ed-92ca-080038b54b2b
distributed.scheduler - INFO - Remove client Client-df0760f0-8790-11ed-92ca-080038b54b2b
distributed.scheduler - INFO - Close client connection: Client-df075d0e-8790-11ed-a962-080038b54e41
distributed.scheduler - INFO - Close client connection: Client-df075792-8790-11ed-92c9-080038b54b2b
distributed.scheduler - INFO - Close client connection: Client-df075728-8790-11ed-a963-080038b54e41
distributed.scheduler - INFO - Close client connection: Client-df0760f0-8790-11ed-92ca-080038b54b2b
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.137:36179', name: tcp://172.21.1.137:36179, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.137:36179
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.137:45743', name: tcp://172.21.1.137:45743, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.137:45743
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:37782', name: tcp://172.21.1.138:37782, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:37782
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.1.138:33504', name: tcp://172.21.1.138:33504, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.1.138:33504
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.1.96:8786'
