distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.5.8:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.11:41843', name: tcp://172.21.5.11:41843, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.11:41843
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.11:45390', name: tcp://172.21.5.11:45390, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.11:45390
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.10:44124', name: tcp://172.21.5.10:44124, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.10:44124
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.10:38389', name: tcp://172.21.5.10:38389, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.10:38389
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5324b625-7aed-11ed-9fae-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5324fe53-7aed-11ed-812a-080038b53bd1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-53249faa-7aed-11ed-803c-080038b54167
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5324f761-7aed-11ed-8129-080038b53bd1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5324ab52-7aed-11ed-9fad-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5324aa43-7aed-11ed-803b-080038b54167
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5324e195-7aed-11ed-afc3-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-5324edc4-7aed-11ed-afc4-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-53b411bf-7aed-11ed-9704-080038b54e00
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-5324fe53-7aed-11ed-812a-080038b53bd1
distributed.scheduler - INFO - Remove client Client-5324fe53-7aed-11ed-812a-080038b53bd1
distributed.scheduler - INFO - Close client connection: Client-5324fe53-7aed-11ed-812a-080038b53bd1
distributed.scheduler - INFO - Remove client Client-5324f761-7aed-11ed-8129-080038b53bd1
distributed.scheduler - INFO - Remove client Client-5324f761-7aed-11ed-8129-080038b53bd1
distributed.scheduler - INFO - Close client connection: Client-5324f761-7aed-11ed-8129-080038b53bd1
distributed.scheduler - INFO - Remove client Client-5324e195-7aed-11ed-afc3-080038b54130
distributed.scheduler - INFO - Remove client Client-5324e195-7aed-11ed-afc3-080038b54130
distributed.scheduler - INFO - Remove client Client-5324edc4-7aed-11ed-afc4-080038b54130
distributed.scheduler - INFO - Close client connection: Client-5324e195-7aed-11ed-afc3-080038b54130
distributed.scheduler - INFO - Remove client Client-5324edc4-7aed-11ed-afc4-080038b54130
distributed.scheduler - INFO - Close client connection: Client-5324edc4-7aed-11ed-afc4-080038b54130
distributed.scheduler - INFO - Remove client Client-53249faa-7aed-11ed-803c-080038b54167
distributed.scheduler - INFO - Remove client Client-53249faa-7aed-11ed-803c-080038b54167
distributed.scheduler - INFO - Close client connection: Client-53249faa-7aed-11ed-803c-080038b54167
distributed.scheduler - INFO - Remove client Client-5324ab52-7aed-11ed-9fad-080038b5486f
distributed.scheduler - INFO - Remove client Client-5324ab52-7aed-11ed-9fad-080038b5486f
distributed.scheduler - INFO - Close client connection: Client-5324ab52-7aed-11ed-9fad-080038b5486f
distributed.scheduler - INFO - Remove client Client-5324aa43-7aed-11ed-803b-080038b54167
distributed.scheduler - INFO - Remove client Client-5324aa43-7aed-11ed-803b-080038b54167
distributed.scheduler - INFO - Remove client Client-5324b625-7aed-11ed-9fae-080038b5486f
distributed.scheduler - INFO - Close client connection: Client-5324aa43-7aed-11ed-803b-080038b54167
distributed.scheduler - INFO - Remove client Client-5324b625-7aed-11ed-9fae-080038b5486f
distributed.scheduler - INFO - Close client connection: Client-5324b625-7aed-11ed-9fae-080038b5486f
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.10:44124', name: tcp://172.21.5.10:44124, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.10:44124
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.10:38389', name: tcp://172.21.5.10:38389, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.10:38389
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.11:41843', name: tcp://172.21.5.11:41843, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.11:41843
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.11:45390', name: tcp://172.21.5.11:45390, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.11:45390
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.8:8786'
