distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.11.20:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-cd80b85d-8782-11ed-b21f-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80b3f0-8782-11ed-b220-080038b546ee
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80b57e-8782-11ed-ba22-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80b72c-8782-11ed-896b-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80b9cd-8782-11ed-ba21-080038b55341
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80bade-8782-11ed-896a-080038b555da
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80986a-8782-11ed-9ea4-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80a09b-8782-11ed-9ea3-080038b5719b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80ce08-8782-11ed-af7d-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80ce91-8782-11ed-af7e-080038b546b7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80f93e-8782-11ed-8374-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80acbf-8782-11ed-8b98-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd82a50f-8782-11ed-9227-080038b54987
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80b208-8782-11ed-8b99-080038b53d16
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80fde6-8782-11ed-8373-080038b54162
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80beca-8782-11ed-bcec-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd80be87-8782-11ed-bceb-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd81afa6-8782-11ed-9abb-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd81b569-8782-11ed-9abc-080038b53cd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd81b16f-8782-11ed-82ec-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd81b038-8782-11ed-82eb-080038b541ad
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd81c899-8782-11ed-970c-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd81c442-8782-11ed-970b-080038b5175d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd81cd12-8782-11ed-be24-080038b55337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd82c5b6-8782-11ed-b1ab-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd81c819-8782-11ed-be25-080038b55337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd82c132-8782-11ed-b1aa-080038b53e97
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd82a431-8782-11ed-84a7-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd82a7f9-8782-11ed-84a8-080038b554c7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd8300b0-8782-11ed-bb97-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd830495-8782-11ed-bb98-080038b53d2a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd82ba76-8782-11ed-8924-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-cd82bdf4-8782-11ed-8925-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.30:43249', name: tcp://172.21.11.30:43249, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.30:43249
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.30:36898', name: tcp://172.21.11.30:36898, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.30:36898
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.31:35763', name: tcp://172.21.11.31:35763, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.31:35763
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.22:40856', name: tcp://172.21.11.22:40856, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.22:40856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.31:46479', name: tcp://172.21.11.31:46479, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.31:46479
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.22:35966', name: tcp://172.21.11.22:35966, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.22:35966
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.29:37130', name: tcp://172.21.11.29:37130, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.29:37130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.29:45013', name: tcp://172.21.11.29:45013, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.29:45013
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.28:39860', name: tcp://172.21.11.28:39860, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.28:39860
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.23:34334', name: tcp://172.21.11.23:34334, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.23:34334
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.28:42714', name: tcp://172.21.11.28:42714, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.28:42714
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.23:35458', name: tcp://172.21.11.23:35458, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.23:35458
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.32:46318', name: tcp://172.21.11.32:46318, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.32:46318
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.33:38770', name: tcp://172.21.11.33:38770, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.33:38770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.33:37819', name: tcp://172.21.11.33:37819, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.33:37819
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.11.32:45609', name: tcp://172.21.11.32:45609, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.11.32:45609
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.30:36898', name: tcp://172.21.11.30:36898, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.30:36898
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.32:46318', name: tcp://172.21.11.32:46318, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.32:46318
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.29:37130', name: tcp://172.21.11.29:37130, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.29:37130
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.29:45013', name: tcp://172.21.11.29:45013, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.29:45013
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.33:38770', name: tcp://172.21.11.33:38770, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.33:38770
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.23:34334', name: tcp://172.21.11.23:34334, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.23:34334
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.30:43249', name: tcp://172.21.11.30:43249, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.30:43249
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.33:37819', name: tcp://172.21.11.33:37819, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.33:37819
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.32:45609', name: tcp://172.21.11.32:45609, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.32:45609
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.28:42714', name: tcp://172.21.11.28:42714, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.28:42714
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.28:39860', name: tcp://172.21.11.28:39860, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.28:39860
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.22:40856', name: tcp://172.21.11.22:40856, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.22:40856
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.22:35966', name: tcp://172.21.11.22:35966, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.22:35966
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.31:46479', name: tcp://172.21.11.31:46479, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.31:46479
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.31:35763', name: tcp://172.21.11.31:35763, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.31:35763
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.11.23:35458', name: tcp://172.21.11.23:35458, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.11.23:35458
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.11.20:8786'
