distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:    tcp://172.21.9.24:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.26:35492', name: tcp://172.21.9.26:35492, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.26:35492
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.26:41867', name: tcp://172.21.9.26:41867, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.26:41867
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9bf8b738-7aec-11ed-8f8e-080038b54383
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9bf47d64-7aec-11ed-924b-080038b61794
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9bf489d4-7aec-11ed-924c-080038b61794
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9bf64f37-7aec-11ed-a91d-080038b54572
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-9bf65904-7aec-11ed-a91e-080038b54572
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-9bf65904-7aec-11ed-a91e-080038b54572
distributed.scheduler - INFO - Remove client Client-9bf65904-7aec-11ed-a91e-080038b54572
distributed.scheduler - INFO - Remove client Client-9bf64f37-7aec-11ed-a91d-080038b54572
distributed.scheduler - INFO - Remove client Client-9bf64f37-7aec-11ed-a91d-080038b54572
distributed.scheduler - INFO - Close client connection: Client-9bf65904-7aec-11ed-a91e-080038b54572
distributed.scheduler - INFO - Close client connection: Client-9bf64f37-7aec-11ed-a91d-080038b54572
distributed.scheduler - INFO - Remove client Client-9bf47d64-7aec-11ed-924b-080038b61794
distributed.scheduler - INFO - Remove client Client-9bf47d64-7aec-11ed-924b-080038b61794
distributed.scheduler - INFO - Remove client Client-9bf489d4-7aec-11ed-924c-080038b61794
distributed.scheduler - INFO - Remove client Client-9bf489d4-7aec-11ed-924c-080038b61794
distributed.scheduler - INFO - Close client connection: Client-9bf47d64-7aec-11ed-924b-080038b61794
distributed.scheduler - INFO - Close client connection: Client-9bf489d4-7aec-11ed-924c-080038b61794
distributed.scheduler - INFO - Remove client Client-9bf8b738-7aec-11ed-8f8e-080038b54383
distributed.scheduler - INFO - Remove client Client-9bf8b738-7aec-11ed-8f8e-080038b54383
distributed.scheduler - INFO - Close client connection: Client-9bf8b738-7aec-11ed-8f8e-080038b54383
