distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.2.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-00f17b51-8787-11ed-82ce-080038b553a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0c590-8787-11ed-82cd-080038b553a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0ca35-8787-11ed-a746-080038b54815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0cf7a-8787-11ed-a747-080038b54815
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f1160f-8787-11ed-9fc1-080038b54bc6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f11079-8787-11ed-9fc0-080038b54bc6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f25b7d-8787-11ed-8442-080038b53e79
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f20096-8787-11ed-bd5a-080038b54414
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f18b61-8787-11ed-8441-080038b53e79
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f20bfa-8787-11ed-bd5b-080038b54414
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f1acc9-8787-11ed-85c3-080038b5460d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f1b131-8787-11ed-85c4-080038b5460d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f474b8-8787-11ed-8e22-080038b545f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f2f51d-8787-11ed-8e21-080038b545f4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f24aee-8787-11ed-bb8d-080038b54bda
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f24387-8787-11ed-b129-080038b54bd0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f236d6-8787-11ed-b128-080038b54bd0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0fba9-8787-11ed-96ba-080038b500a1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f15a90-8787-11ed-bc87-080038b553aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f0355e-8787-11ed-96b9-080038b500a1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f08f7e-8787-11ed-bc86-080038b553aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f17b40-8787-11ed-a406-080038b6ae1d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f110fc-8787-11ed-a405-080038b6ae1d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f252c4-8787-11ed-aa4f-080038b54509
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f1080e-8787-11ed-a9af-080038b513a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f1397d-8787-11ed-85ba-080038b54b99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f16399-8787-11ed-a9b0-080038b513a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f069e0-8787-11ed-85b9-080038b54b99
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f1d070-8787-11ed-aa4e-080038b54509
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f1d6af-8787-11ed-b872-080038b54284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f193b4-8787-11ed-9a03-080038b5486a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f20c6e-8787-11ed-9a04-080038b5486a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-00f1655b-8787-11ed-b871-080038b54284
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.174:44144', name: tcp://172.21.2.174:44144, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.174:44144
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.174:35442', name: tcp://172.21.2.174:35442, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.174:35442
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.175:40696', name: tcp://172.21.2.175:40696, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.175:40696
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.175:35490', name: tcp://172.21.2.175:35490, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.175:35490
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.178:41891', name: tcp://172.21.2.178:41891, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.178:41891
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.180:37878', name: tcp://172.21.2.180:37878, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.180:37878
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.176:39936', name: tcp://172.21.2.176:39936, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.176:39936
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.176:43071', name: tcp://172.21.2.176:43071, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.176:43071
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.178:37847', name: tcp://172.21.2.178:37847, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.178:37847
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.177:46131', name: tcp://172.21.2.177:46131, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.177:46131
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.180:44278', name: tcp://172.21.2.180:44278, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.180:44278
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.173:33223', name: tcp://172.21.2.173:33223, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.173:33223
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.177:40856', name: tcp://172.21.2.177:40856, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.177:40856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.173:37833', name: tcp://172.21.2.173:37833, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.173:37833
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.181:39781', name: tcp://172.21.2.181:39781, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.181:39781
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.2.181:34025', name: tcp://172.21.2.181:34025, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.2.181:34025
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.181:39781', name: tcp://172.21.2.181:39781, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.181:39781
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.181:34025', name: tcp://172.21.2.181:34025, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.181:34025
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.176:43071', name: tcp://172.21.2.176:43071, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.176:43071
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.180:44278', name: tcp://172.21.2.180:44278, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.180:44278
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.176:39936', name: tcp://172.21.2.176:39936, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.176:39936
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.174:44144', name: tcp://172.21.2.174:44144, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.174:44144
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.178:41891', name: tcp://172.21.2.178:41891, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.178:41891
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.173:37833', name: tcp://172.21.2.173:37833, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.173:37833
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.175:35490', name: tcp://172.21.2.175:35490, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.175:35490
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.180:37878', name: tcp://172.21.2.180:37878, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.180:37878
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.177:46131', name: tcp://172.21.2.177:46131, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.177:46131
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.173:33223', name: tcp://172.21.2.173:33223, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.173:33223
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.178:37847', name: tcp://172.21.2.178:37847, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.178:37847
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.174:35442', name: tcp://172.21.2.174:35442, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.174:35442
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.175:40696', name: tcp://172.21.2.175:40696, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.175:40696
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.2.177:40856', name: tcp://172.21.2.177:40856, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.2.177:40856
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.2.160:8786'
