distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:     tcp://172.21.5.8:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-c59a953b-7aec-11ed-be58-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59a9086-7aec-11ed-be59-080038b5536e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59ad444-7aec-11ed-b116-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59ad092-7aec-11ed-b117-080038b513b6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59a3dd0-7aec-11ed-a5ef-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59a4af5-7aec-11ed-95ea-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59a42e5-7aec-11ed-a5f0-080038b54130
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-c59a460c-7aec-11ed-95e9-080038b5486f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.11:42766', name: tcp://172.21.5.11:42766, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.11:42766
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.11:39710', name: tcp://172.21.5.11:39710, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.11:39710
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.10:33018', name: tcp://172.21.5.10:33018, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.10:33018
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.10:42686', name: tcp://172.21.5.10:42686, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.10:42686
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-ca3578c0-7aec-11ed-8d94-080038b54e00
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-c59a3dd0-7aec-11ed-a5ef-080038b54130
distributed.scheduler - INFO - Remove client Client-c59a3dd0-7aec-11ed-a5ef-080038b54130
distributed.scheduler - INFO - Remove client Client-c59a953b-7aec-11ed-be58-080038b5536e
distributed.scheduler - INFO - Remove client Client-c59a953b-7aec-11ed-be58-080038b5536e
distributed.scheduler - INFO - Remove client Client-c59a4af5-7aec-11ed-95ea-080038b5486f
distributed.scheduler - INFO - Remove client Client-c59a460c-7aec-11ed-95e9-080038b5486f
distributed.scheduler - INFO - Remove client Client-c59a9086-7aec-11ed-be59-080038b5536e
distributed.scheduler - INFO - Close client connection: Client-c59a3dd0-7aec-11ed-a5ef-080038b54130
distributed.scheduler - INFO - Remove client Client-c59a4af5-7aec-11ed-95ea-080038b5486f
distributed.scheduler - INFO - Remove client Client-c59a460c-7aec-11ed-95e9-080038b5486f
distributed.scheduler - INFO - Remove client Client-c59a9086-7aec-11ed-be59-080038b5536e
distributed.scheduler - INFO - Remove client Client-c59a42e5-7aec-11ed-a5f0-080038b54130
distributed.scheduler - INFO - Close client connection: Client-c59a953b-7aec-11ed-be58-080038b5536e
distributed.scheduler - INFO - Remove client Client-c59a42e5-7aec-11ed-a5f0-080038b54130
distributed.scheduler - INFO - Remove client Client-c59ad444-7aec-11ed-b116-080038b513b6
distributed.scheduler - INFO - Remove client Client-c59ad092-7aec-11ed-b117-080038b513b6
distributed.scheduler - INFO - Remove client Client-c59ad444-7aec-11ed-b116-080038b513b6
distributed.scheduler - INFO - Remove client Client-c59ad092-7aec-11ed-b117-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-c59a4af5-7aec-11ed-95ea-080038b5486f
distributed.scheduler - INFO - Close client connection: Client-c59a460c-7aec-11ed-95e9-080038b5486f
distributed.scheduler - INFO - Close client connection: Client-c59a9086-7aec-11ed-be59-080038b5536e
distributed.scheduler - INFO - Close client connection: Client-c59a42e5-7aec-11ed-a5f0-080038b54130
distributed.scheduler - INFO - Close client connection: Client-c59ad444-7aec-11ed-b116-080038b513b6
distributed.scheduler - INFO - Close client connection: Client-c59ad092-7aec-11ed-b117-080038b513b6
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.11:39710', name: tcp://172.21.5.11:39710, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.11:39710
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.11:42766', name: tcp://172.21.5.11:42766, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.11:42766
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.10:42686', name: tcp://172.21.5.10:42686, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.10:42686
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.10:33018', name: tcp://172.21.5.10:33018, status: closing, memory: 20, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.10:33018
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.5.8:8786'
