distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.9.136:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-547d7391-7a25-11ed-8ab7-080038b55571
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.139:42658', name: tcp://172.21.9.139:42658, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.139:42658
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.139:46789', name: tcp://172.21.9.139:46789, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.139:46789
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.138:39619', name: tcp://172.21.9.138:39619, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.138:39619
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.9.138:33676', name: tcp://172.21.9.138:33676, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.9.138:33676
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-564a32bd-7a25-11ed-96b2-080038b5147e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-564a65a6-7a25-11ed-9703-080038b5505d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-564a3715-7a25-11ed-96b1-080038b5147e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-564a6df5-7a25-11ed-9704-080038b5505d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-564c9568-7a25-11ed-96bb-080038b51433
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-564c9159-7a25-11ed-96ba-080038b51433
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Receive client connection: Client-566fd3a2-7a25-11ed-9b08-080038b51235
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-566fc5b5-7a25-11ed-9b07-080038b51235
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Remove client Client-564c9159-7a25-11ed-96ba-080038b51433
distributed.scheduler - INFO - Remove client Client-564c9159-7a25-11ed-96ba-080038b51433
distributed.scheduler - INFO - Remove client Client-564c9568-7a25-11ed-96bb-080038b51433
distributed.scheduler - INFO - Remove client Client-564c9568-7a25-11ed-96bb-080038b51433
distributed.scheduler - INFO - Close client connection: Client-564c9159-7a25-11ed-96ba-080038b51433
distributed.scheduler - INFO - Close client connection: Client-564c9568-7a25-11ed-96bb-080038b51433
distributed.scheduler - INFO - Remove client Client-564a65a6-7a25-11ed-9703-080038b5505d
distributed.scheduler - INFO - Remove client Client-564a6df5-7a25-11ed-9704-080038b5505d
distributed.scheduler - INFO - Remove client Client-564a65a6-7a25-11ed-9703-080038b5505d
distributed.scheduler - INFO - Remove client Client-564a6df5-7a25-11ed-9704-080038b5505d
distributed.scheduler - INFO - Close client connection: Client-564a65a6-7a25-11ed-9703-080038b5505d
distributed.scheduler - INFO - Close client connection: Client-564a6df5-7a25-11ed-9704-080038b5505d
distributed.scheduler - INFO - Remove client Client-564a3715-7a25-11ed-96b1-080038b5147e
distributed.scheduler - INFO - Remove client Client-564a3715-7a25-11ed-96b1-080038b5147e
distributed.scheduler - INFO - Close client connection: Client-564a3715-7a25-11ed-96b1-080038b5147e
distributed.scheduler - INFO - Remove client Client-566fc5b5-7a25-11ed-9b07-080038b51235
distributed.scheduler - INFO - Remove client Client-566fc5b5-7a25-11ed-9b07-080038b51235
distributed.scheduler - INFO - Remove client Client-564a32bd-7a25-11ed-96b2-080038b5147e
distributed.scheduler - INFO - Remove client Client-564a32bd-7a25-11ed-96b2-080038b5147e
distributed.scheduler - INFO - Remove client Client-566fd3a2-7a25-11ed-9b08-080038b51235
distributed.scheduler - INFO - Close client connection: Client-566fc5b5-7a25-11ed-9b07-080038b51235
distributed.scheduler - INFO - Remove client Client-566fd3a2-7a25-11ed-9b08-080038b51235
distributed.scheduler - INFO - Close client connection: Client-564a32bd-7a25-11ed-96b2-080038b5147e
distributed.scheduler - INFO - Close client connection: Client-566fd3a2-7a25-11ed-9b08-080038b51235
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.138:33676', name: tcp://172.21.9.138:33676, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.138:33676
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.138:39619', name: tcp://172.21.9.138:39619, status: closing, memory: 1, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.138:39619
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.139:46789', name: tcp://172.21.9.139:46789, status: closing, memory: 6, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.139:46789
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.9.139:42658', name: tcp://172.21.9.139:42658, status: closing, memory: 2, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.9.139:42658
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.9.136:8786'
