distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:   tcp://172.21.4.160:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-99a01c87-b346-11ed-96ec-080038b548bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a01756-b346-11ed-96eb-080038b548bf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a21425-b346-11ed-bc74-080038b53ff5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a02255-b346-11ed-adf5-080038b5173a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fe849-b346-11ed-94a9-080038b5816d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fd997-b346-11ed-94a8-080038b5816d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a01ba9-b346-11ed-adf4-080038b5173a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a0580e-b346-11ed-bcc2-080038b510a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a04cbf-b346-11ed-bcc1-080038b510a5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a015a9-b346-11ed-ba98-080038b5402c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a00002-b346-11ed-8677-080038b53a9b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a00684-b346-11ed-8678-080038b53a9b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a00fa7-b346-11ed-ba97-080038b5402c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f4fb2-b346-11ed-92b2-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f460f-b346-11ed-92b3-080038b54b62
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fc8bf-b346-11ed-9d10-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fa8cd-b346-11ed-af62-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fc0b2-b346-11ed-9d0f-080038b54b03
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f9e83-b346-11ed-af63-080038b551c5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f97ca-b346-11ed-b41d-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f921f-b346-11ed-b3cb-080038b540db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f9e74-b346-11ed-b41e-080038b551e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f98a3-b346-11ed-b3cc-080038b540db
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fe5a7-b346-11ed-b036-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a00b9d-b346-11ed-bb48-080038b5427f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fed9f-b346-11ed-9e9e-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fe1be-b346-11ed-b035-080038b51361
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999ff1bf-b346-11ed-9e9f-080038b548f6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a00627-b346-11ed-bb47-080038b5427f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a08b19-b346-11ed-ba57-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fb199-b346-11ed-b4d5-080038b5425c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fb8a0-b346-11ed-b4d6-080038b5425c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a00101-b346-11ed-81e5-080038b69eaf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a0868f-b346-11ed-ba56-080038b68046
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999ffced-b346-11ed-81e4-080038b69eaf
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a07ae1-b346-11ed-950a-080038b542e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f7d4b-b346-11ed-a924-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f7894-b346-11ed-a923-080038b53acd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a028ac-b346-11ed-8dab-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a08083-b346-11ed-950b-080038b542e8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a03229-b346-11ed-9c35-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a01fa8-b346-11ed-8daa-080038b5422a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a021a1-b346-11ed-8095-080038b54770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a012f4-b346-11ed-8094-080038b54770
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a025de-b346-11ed-9c34-080038b547e3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f68ef-b346-11ed-b0b2-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f87cf-b346-11ed-8953-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f79b3-b346-11ed-8952-080038b5569d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f5f80-b346-11ed-b0b1-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a03cb3-b346-11ed-9dac-080038b53d25
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f8c8a-b346-11ed-83e7-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f87d1-b346-11ed-83e6-080038b552d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a037ac-b346-11ed-9dab-080038b53d25
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fcad5-b346-11ed-9b29-080038b5142e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fd122-b346-11ed-9b2a-080038b5142e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fff08-b346-11ed-a4cb-080038b5463f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999ffbc6-b346-11ed-8ba2-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999ff42f-b346-11ed-a4ca-080038b5463f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a006d5-b346-11ed-8ba3-080038b55323
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f8126-b346-11ed-8b7b-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fc887-b346-11ed-b531-080038b511e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999f7642-b346-11ed-8b7a-080038b57f6a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-999fc037-b346-11ed-b532-080038b511e0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a05f3a-b346-11ed-af7b-080038b53bf9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-99a06641-b346-11ed-af7c-080038b53bf9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.160:36274', name: tcp://172.21.5.160:36274, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.160:36274
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.160:41998', name: tcp://172.21.5.160:41998, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.160:41998
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:40295', name: tcp://172.21.4.183:40295, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:40295
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:44903', name: tcp://172.21.4.173:44903, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:44903
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.173:33620', name: tcp://172.21.4.173:33620, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.173:33620
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.183:37441', name: tcp://172.21.4.183:37441, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.183:37441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.82:44356', name: tcp://172.21.5.82:44356, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.82:44356
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.153:45508', name: tcp://172.21.5.153:45508, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.153:45508
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.153:38797', name: tcp://172.21.5.153:38797, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.153:38797
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:46614', name: tcp://172.21.4.200:46614, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:46614
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.155:44526', name: tcp://172.21.5.155:44526, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.155:44526
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.82:33228', name: tcp://172.21.5.82:33228, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.82:33228
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:45115', name: tcp://172.21.4.193:45115, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:45115
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.200:44568', name: tcp://172.21.4.200:44568, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.200:44568
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.155:45825', name: tcp://172.21.5.155:45825, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.155:45825
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:45263', name: tcp://172.21.4.197:45263, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:45263
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.193:39900', name: tcp://172.21.4.193:39900, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.193:39900
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:39725', name: tcp://172.21.4.191:39725, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:39725
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.213:44419', name: tcp://172.21.4.213:44419, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.213:44419
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.85:44694', name: tcp://172.21.5.85:44694, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.85:44694
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.197:34295', name: tcp://172.21.4.197:34295, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.197:34295
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.89:44679', name: tcp://172.21.5.89:44679, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.89:44679
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.213:45121', name: tcp://172.21.4.213:45121, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.213:45121
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.93:46316', name: tcp://172.21.5.93:46316, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.93:46316
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.191:44978', name: tcp://172.21.4.191:44978, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.191:44978
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.89:34296', name: tcp://172.21.5.89:34296, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.89:34296
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.83:39864', name: tcp://172.21.5.83:39864, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.83:39864
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.85:36583', name: tcp://172.21.5.85:36583, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.85:36583
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:45747', name: tcp://172.21.4.201:45747, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:45747
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.83:39278', name: tcp://172.21.5.83:39278, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.83:39278
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.4.201:37736', name: tcp://172.21.4.201:37736, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.4.201:37736
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.5.93:33080', name: tcp://172.21.5.93:33080, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.5.93:33080
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:40295', name: tcp://172.21.4.183:40295, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:40295
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:44903', name: tcp://172.21.4.173:44903, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:44903
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:45263', name: tcp://172.21.4.197:45263, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:45263
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.197:34295', name: tcp://172.21.4.197:34295, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.197:34295
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:45115', name: tcp://172.21.4.193:45115, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:45115
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:45747', name: tcp://172.21.4.201:45747, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:45747
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.213:45121', name: tcp://172.21.4.213:45121, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.213:45121
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.201:37736', name: tcp://172.21.4.201:37736, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.201:37736
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:44978', name: tcp://172.21.4.191:44978, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:44978
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.193:39900', name: tcp://172.21.4.193:39900, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.193:39900
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.183:37441', name: tcp://172.21.4.183:37441, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.183:37441
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.191:39725', name: tcp://172.21.4.191:39725, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.191:39725
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.173:33620', name: tcp://172.21.4.173:33620, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.173:33620
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:46614', name: tcp://172.21.4.200:46614, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:46614
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.200:44568', name: tcp://172.21.4.200:44568, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.200:44568
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.4.213:44419', name: tcp://172.21.4.213:44419, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.4.213:44419
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.83:39278', name: tcp://172.21.5.83:39278, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.83:39278
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.153:38797', name: tcp://172.21.5.153:38797, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.153:38797
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.85:36583', name: tcp://172.21.5.85:36583, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.85:36583
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.153:45508', name: tcp://172.21.5.153:45508, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.153:45508
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.82:44356', name: tcp://172.21.5.82:44356, status: closing, memory: 23, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.82:44356
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.82:33228', name: tcp://172.21.5.82:33228, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.82:33228
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.89:34296', name: tcp://172.21.5.89:34296, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.89:34296
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.155:45825', name: tcp://172.21.5.155:45825, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.155:45825
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.155:44526', name: tcp://172.21.5.155:44526, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.155:44526
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.89:44679', name: tcp://172.21.5.89:44679, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.89:44679
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.83:39864', name: tcp://172.21.5.83:39864, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.83:39864
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.160:36274', name: tcp://172.21.5.160:36274, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.160:36274
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.85:44694', name: tcp://172.21.5.85:44694, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.85:44694
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.160:41998', name: tcp://172.21.5.160:41998, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.160:41998
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.93:46316', name: tcp://172.21.5.93:46316, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.93:46316
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.5.93:33080', name: tcp://172.21.5.93:33080, status: closing, memory: 22, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.5.93:33080
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.4.160:8786'
