distributed.scheduler - INFO - -----------------------------------------------
distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy
distributed.scheduler - INFO - -----------------------------------------------
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at:  tcp://172.21.10.162:8786
distributed.scheduler - INFO -   dashboard at:                     :8787
distributed.scheduler - INFO - Receive client connection: Client-e9a3642d-8792-11ed-a8f7-080038b50bb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a3774f-8792-11ed-a8f8-080038b50bb9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a3d8d6-8792-11ed-9446-080038b5503f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a3cf5d-8792-11ed-9445-080038b5503f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a4ae68-8792-11ed-9fda-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a4b3f8-8792-11ed-9fdb-080038b540c2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a5ae0c-8792-11ed-905f-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a5b451-8792-11ed-905e-080038b50bb4
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a3f843-8792-11ed-91b0-080038b543a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a4028e-8792-11ed-91b1-080038b543a6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a65ee9-8792-11ed-8bbf-080038b55580
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a653e4-8792-11ed-8bc0-080038b55580
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a7ac7a-8792-11ed-981e-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a79299-8792-11ed-981f-080038b54f54
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a6f889-8792-11ed-aa34-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a6db08-8792-11ed-aa33-080038b5500d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9aa0020-8792-11ed-90b9-080038b550fd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9a9e9ea-8792-11ed-90b8-080038b550fd
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9acfbf2-8792-11ed-b394-080038b54da6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ad00e7-8792-11ed-b395-080038b54da6
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ada6eb-8792-11ed-a657-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9adabbd-8792-11ed-a656-080038b55189
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ae99f8-8792-11ed-8474-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ae1414-8792-11ed-8f46-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ade41a-8792-11ed-8f45-080038b551a7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ae9fd4-8792-11ed-8475-080038b5558a
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ae3edf-8792-11ed-afbd-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ae60f4-8792-11ed-afbe-080038b5530f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9aefcfc-8792-11ed-9476-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9afac65-8792-11ed-a4fb-080038b55170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9aef086-8792-11ed-9475-080038b6b07f
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9aef6e8-8792-11ed-a21f-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9afa401-8792-11ed-a4fa-080038b55170
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9aefd2e-8792-11ed-a220-080038b54720
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9af7921-8792-11ed-aa40-080038b564a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9af6a0a-8792-11ed-aa3f-080038b564a8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9af4da1-8792-11ed-a30b-080038b57948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9af4869-8792-11ed-a30a-080038b57948
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b02dcf-8792-11ed-9146-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b03cfc-8792-11ed-9147-080038b55355
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b01f89-8792-11ed-bd12-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9aff716-8792-11ed-a911-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9afe71e-8792-11ed-a910-080038b54a27
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b018c9-8792-11ed-bd11-080038b547f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b047fd-8792-11ed-bdea-080038b550f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b04ddb-8792-11ed-bdeb-080038b550f3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b0ad19-8792-11ed-a167-080038b5143d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b0b143-8792-11ed-a166-080038b5143d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b0bc58-8792-11ed-aee2-080038b555d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b08c62-8792-11ed-aee1-080038b555d0
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b064fc-8792-11ed-9196-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b0998f-8792-11ed-9195-080038b513f2
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b1009d-8792-11ed-9a4b-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b0f8a6-8792-11ed-9a4a-080038b5525b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b17027-8792-11ed-a566-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b119b8-8792-11ed-b456-080038b54441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b235b1-8792-11ed-9628-080038b5540e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b17529-8792-11ed-a565-080038b53a2d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b22b14-8792-11ed-9627-080038b5540e
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b112d1-8792-11ed-b455-080038b54441
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b11497-8792-11ed-a720-080038b54ab8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b132bc-8792-11ed-bd2b-080038b54bd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b10ef3-8792-11ed-a71f-080038b54ab8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b12825-8792-11ed-bd2a-080038b54bd5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b214c4-8792-11ed-85c7-080038b54243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b22032-8792-11ed-85c8-080038b54243
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b1a28a-8792-11ed-b031-080038b554fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b246c3-8792-11ed-9623-080038b539d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b1c34d-8792-11ed-aaa8-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b19c4c-8792-11ed-b030-080038b554fe
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b1b4c6-8792-11ed-933b-080038b5614c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b2421b-8792-11ed-9622-080038b539d3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b1bd5e-8792-11ed-aaa7-080038b53e38
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b200c7-8792-11ed-879b-080038b54d06
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b2653f-8792-11ed-be66-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b1d936-8792-11ed-88d4-080038b54027
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b39f57-8792-11ed-85b7-080038b50bc3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b1f906-8792-11ed-879a-080038b54d06
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b1dddc-8792-11ed-88d3-080038b54027
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b2e78e-8792-11ed-8e2d-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b23558-8792-11ed-99d6-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b1afa7-8792-11ed-933a-080038b5614c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b2f306-8792-11ed-8e2e-080038b53e0b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b25dd4-8792-11ed-be65-080038b54d9c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b2d5cd-8792-11ed-a5b6-080038b5eed1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b23b05-8792-11ed-99d5-080038b54c5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b398da-8792-11ed-85b6-080038b50bc3
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b32361-8792-11ed-8873-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b23b1c-8792-11ed-b972-080038b553ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b2da49-8792-11ed-bbb2-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b32b57-8792-11ed-8874-080038b50beb
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b2db90-8792-11ed-a5b5-080038b5eed1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b23fc0-8792-11ed-b971-080038b553ff
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b23581-8792-11ed-b602-080038b551f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b2cd32-8792-11ed-bbb1-080038b53d5c
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b239e8-8792-11ed-b603-080038b551f7
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b4b11a-8792-11ed-a40a-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b4b587-8792-11ed-a40b-080038b539ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b312e2-8792-11ed-8945-080038b53e65
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b30fd8-8792-11ed-b0b4-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b31581-8792-11ed-b0b5-080038b544aa
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b30c87-8792-11ed-8944-080038b53e65
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b3f75e-8792-11ed-8d7b-080038b55576
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b312da-8792-11ed-a29f-080038b55201
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b3ef38-8792-11ed-8d7a-080038b55576
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b420d4-8792-11ed-91bb-080038b53ce9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b431ea-8792-11ed-9caf-080038b6bdf5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b3ecf7-8792-11ed-bc9c-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b3181a-8792-11ed-a29e-080038b55201
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b41a97-8792-11ed-91ba-080038b53ce9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b3f127-8792-11ed-bc9b-080038b53d84
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b42a13-8792-11ed-9cae-080038b6bdf5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b4135f-8792-11ed-9c2d-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b3f061-8792-11ed-bcd6-080038b54dc9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b40d17-8792-11ed-9c2c-080038b5552b
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b3e8a3-8792-11ed-bcd5-080038b54dc9
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b48e89-8792-11ed-b51a-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b4b55b-8792-11ed-9913-080038b513b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b4b9af-8792-11ed-9914-080038b513b1
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9b488d8-8792-11ed-b519-080038b514ba
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9c8529a-8792-11ed-8d6c-080038b550f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9cbe4dc-8792-11ed-9641-080038b50ec5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9cbec09-8792-11ed-9642-080038b50ec5
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9c848af-8792-11ed-8d6d-080038b550f8
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9c81a9a-8792-11ed-bed9-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9c80b69-8792-11ed-bed8-080038b53e10
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ce2789-8792-11ed-855e-080038b5514d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-e9ce2191-8792-11ed-855d-080038b5514d
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.211:37506', name: tcp://172.21.10.211:37506, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.211:37506
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.187:35394', name: tcp://172.21.10.187:35394, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.187:35394
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.223:39390', name: tcp://172.21.10.223:39390, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.223:39390
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.189:39971', name: tcp://172.21.10.189:39971, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.189:39971
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.187:39101', name: tcp://172.21.10.187:39101, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.187:39101
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.177:37107', name: tcp://172.21.10.177:37107, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.177:37107
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.164:37714', name: tcp://172.21.10.164:37714, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.164:37714
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.211:34973', name: tcp://172.21.10.211:34973, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.211:34973
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.223:35230', name: tcp://172.21.10.223:35230, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.223:35230
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.175:41010', name: tcp://172.21.10.175:41010, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.175:41010
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.189:39237', name: tcp://172.21.10.189:39237, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.189:39237
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.216:43857', name: tcp://172.21.10.216:43857, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.216:43857
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.175:39198', name: tcp://172.21.10.175:39198, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.175:39198
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.167:37359', name: tcp://172.21.10.167:37359, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.167:37359
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.169:32953', name: tcp://172.21.10.169:32953, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.169:32953
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.210:37506', name: tcp://172.21.10.210:37506, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.210:37506
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.167:33634', name: tcp://172.21.10.167:33634, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.167:33634
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.177:43689', name: tcp://172.21.10.177:43689, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.177:43689
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.174:40789', name: tcp://172.21.10.174:40789, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.174:40789
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.173:36807', name: tcp://172.21.10.173:36807, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.173:36807
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.169:33675', name: tcp://172.21.10.169:33675, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.169:33675
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.216:39515', name: tcp://172.21.10.216:39515, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.216:39515
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.180:41599', name: tcp://172.21.10.180:41599, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.180:41599
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.174:45305', name: tcp://172.21.10.174:45305, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.174:45305
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.164:33671', name: tcp://172.21.10.164:33671, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.164:33671
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.210:37897', name: tcp://172.21.10.210:37897, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.210:37897
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.197:45272', name: tcp://172.21.10.197:45272, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.197:45272
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.176:33337', name: tcp://172.21.10.176:33337, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.176:33337
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.180:39610', name: tcp://172.21.10.180:39610, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.180:39610
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.197:39715', name: tcp://172.21.10.197:39715, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.197:39715
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.183:42812', name: tcp://172.21.10.183:42812, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.183:42812
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.185:41464', name: tcp://172.21.10.185:41464, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.185:41464
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.170:41478', name: tcp://172.21.10.170:41478, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.170:41478
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.185:35047', name: tcp://172.21.10.185:35047, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.185:35047
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.176:34972', name: tcp://172.21.10.176:34972, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.176:34972
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.183:45856', name: tcp://172.21.10.183:45856, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.183:45856
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.170:44800', name: tcp://172.21.10.170:44800, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.170:44800
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.209:40239', name: tcp://172.21.10.209:40239, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.209:40239
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.220:37401', name: tcp://172.21.10.220:37401, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.220:37401
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.209:46529', name: tcp://172.21.10.209:46529, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.209:46529
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.220:42852', name: tcp://172.21.10.220:42852, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.220:42852
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.221:33707', name: tcp://172.21.10.221:33707, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.221:33707
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.208:32965', name: tcp://172.21.10.208:32965, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.208:32965
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.166:39877', name: tcp://172.21.10.166:39877, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.166:39877
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.171:45971', name: tcp://172.21.10.171:45971, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.171:45971
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.166:46638', name: tcp://172.21.10.166:46638, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.166:46638
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.191:36275', name: tcp://172.21.10.191:36275, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.191:36275
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.219:40221', name: tcp://172.21.10.219:40221, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.219:40221
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.165:35322', name: tcp://172.21.10.165:35322, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.165:35322
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.168:44705', name: tcp://172.21.10.168:44705, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.168:44705
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.191:37773', name: tcp://172.21.10.191:37773, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.191:37773
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.221:34894', name: tcp://172.21.10.221:34894, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.221:34894
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.172:44618', name: tcp://172.21.10.172:44618, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.172:44618
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.168:41771', name: tcp://172.21.10.168:41771, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.168:41771
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.208:35744', name: tcp://172.21.10.208:35744, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.208:35744
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.171:35056', name: tcp://172.21.10.171:35056, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.171:35056
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.178:43495', name: tcp://172.21.10.178:43495, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.178:43495
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.165:41077', name: tcp://172.21.10.165:41077, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.165:41077
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.178:45391', name: tcp://172.21.10.178:45391, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.178:45391
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.222:45190', name: tcp://172.21.10.222:45190, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.222:45190
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.222:46252', name: tcp://172.21.10.222:46252, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.222:46252
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.219:44600', name: tcp://172.21.10.219:44600, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.219:44600
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.172:40179', name: tcp://172.21.10.172:40179, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.172:40179
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Register worker <WorkerState 'tcp://172.21.10.173:41316', name: tcp://172.21.10.173:41316, status: undefined, memory: 0, processing: 0>
distributed.scheduler - INFO - Starting worker compute stream, tcp://172.21.10.173:41316
distributed.core - INFO - Starting established connection
distributed.scheduler - INFO - Receive client connection: Client-efdd0f79-8792-11ed-b900-080038b55175
distributed.core - INFO - Starting established connection
distributed.worker - INFO - Run out-of-band function 'lambda'
distributed.scheduler - INFO - Remove client Client-e9a9e9ea-8792-11ed-90b8-080038b550fd
distributed.scheduler - INFO - Remove client Client-e9a6db08-8792-11ed-aa33-080038b5500d
distributed.scheduler - INFO - Remove client Client-e9aa0020-8792-11ed-90b9-080038b550fd
distributed.scheduler - INFO - Remove client Client-e9a6f889-8792-11ed-aa34-080038b5500d
distributed.scheduler - INFO - Remove client Client-e9b398da-8792-11ed-85b6-080038b50bc3
distributed.scheduler - INFO - Remove client Client-e9ad00e7-8792-11ed-b395-080038b54da6
distributed.scheduler - INFO - Remove client Client-e9b23b05-8792-11ed-99d5-080038b54c5c
distributed.scheduler - INFO - Remove client Client-e9a3d8d6-8792-11ed-9446-080038b5503f
distributed.scheduler - INFO - Remove client Client-e9b19c4c-8792-11ed-b030-080038b554fe
distributed.scheduler - INFO - Remove client Client-e9b1f906-8792-11ed-879a-080038b54d06
distributed.scheduler - INFO - Remove client Client-e9b312da-8792-11ed-a29f-080038b55201
distributed.scheduler - INFO - Remove client Client-e9ae60f4-8792-11ed-afbe-080038b5530f
distributed.scheduler - INFO - Remove client Client-e9b4b587-8792-11ed-a40b-080038b539ba
distributed.scheduler - INFO - Remove client Client-e9b17529-8792-11ed-a565-080038b53a2d
distributed.scheduler - INFO - Remove client Client-e9cbe4dc-8792-11ed-9641-080038b50ec5
distributed.scheduler - INFO - Remove client Client-e9b1bd5e-8792-11ed-aaa7-080038b53e38
distributed.scheduler - INFO - Remove client Client-e9b3ecf7-8792-11ed-bc9c-080038b53d84
distributed.scheduler - INFO - Remove client Client-e9b2da49-8792-11ed-bbb2-080038b53d5c
distributed.scheduler - INFO - Remove client Client-e9b246c3-8792-11ed-9623-080038b539d3
distributed.scheduler - INFO - Remove client Client-e9b2e78e-8792-11ed-8e2d-080038b53e0b
distributed.scheduler - INFO - Remove client Client-e9a4b3f8-8792-11ed-9fdb-080038b540c2
distributed.scheduler - INFO - Remove client Client-e9ce2789-8792-11ed-855e-080038b5514d
distributed.scheduler - INFO - Remove client Client-e9b214c4-8792-11ed-85c7-080038b54243
distributed.scheduler - INFO - Remove client Client-e9ae9fd4-8792-11ed-8475-080038b5558a
distributed.scheduler - INFO - Remove client Client-e9b23558-8792-11ed-99d6-080038b54c5c
distributed.scheduler - INFO - Remove client Client-e9b0ad19-8792-11ed-a167-080038b5143d
distributed.scheduler - INFO - Remove client Client-e9b2653f-8792-11ed-be66-080038b54d9c
distributed.scheduler - INFO - Remove client Client-e9b3181a-8792-11ed-a29e-080038b55201
distributed.scheduler - INFO - Remove client Client-e9b39f57-8792-11ed-85b7-080038b50bc3
distributed.scheduler - INFO - Remove client Client-e9af6a0a-8792-11ed-aa3f-080038b564a8
distributed.scheduler - INFO - Remove client Client-e9c848af-8792-11ed-8d6d-080038b550f8
distributed.scheduler - INFO - Remove client Client-e9ade41a-8792-11ed-8f45-080038b551a7
distributed.scheduler - INFO - Remove client Client-e9a79299-8792-11ed-981f-080038b54f54
distributed.scheduler - INFO - Remove client Client-e9b1009d-8792-11ed-9a4b-080038b5525b
distributed.scheduler - INFO - Remove client Client-e9b03cfc-8792-11ed-9147-080038b55355
distributed.scheduler - INFO - Remove client Client-e9b1b4c6-8792-11ed-933b-080038b5614c
distributed.scheduler - INFO - Remove client Client-e9af4da1-8792-11ed-a30b-080038b57948
distributed.scheduler - INFO - Remove client Client-e9b0b143-8792-11ed-a166-080038b5143d
distributed.scheduler - INFO - Remove client Client-e9b2f306-8792-11ed-8e2e-080038b53e0b
distributed.scheduler - INFO - Remove client Client-e9c8529a-8792-11ed-8d6c-080038b550f8
distributed.scheduler - INFO - Remove client Client-e9a3cf5d-8792-11ed-9445-080038b5503f
distributed.scheduler - INFO - Remove client Client-e9b23581-8792-11ed-b602-080038b551f7
distributed.scheduler - INFO - Remove client Client-e9ce2191-8792-11ed-855d-080038b5514d
distributed.scheduler - INFO - Remove client Client-e9b25dd4-8792-11ed-be65-080038b54d9c
distributed.scheduler - INFO - Remove client Client-e9b0f8a6-8792-11ed-9a4a-080038b5525b
distributed.scheduler - INFO - Remove client Client-e9a7ac7a-8792-11ed-981e-080038b54f54
distributed.scheduler - INFO - Remove client Client-e9a4ae68-8792-11ed-9fda-080038b540c2
distributed.scheduler - INFO - Remove client Client-e9acfbf2-8792-11ed-b394-080038b54da6
distributed.scheduler - INFO - Remove client Client-e9b30c87-8792-11ed-8944-080038b53e65
distributed.scheduler - INFO - Remove client Client-e9ae99f8-8792-11ed-8474-080038b5558a
distributed.scheduler - INFO - Remove client Client-e9ae1414-8792-11ed-8f46-080038b551a7
distributed.scheduler - INFO - Remove client Client-e9b17027-8792-11ed-a566-080038b53a2d
distributed.scheduler - INFO - Remove client Client-e9af4869-8792-11ed-a30a-080038b57948
distributed.scheduler - INFO - Remove client Client-e9b431ea-8792-11ed-9caf-080038b6bdf5
distributed.scheduler - INFO - Remove client Client-e9afe71e-8792-11ed-a910-080038b54a27
distributed.scheduler - INFO - Remove client Client-e9b1afa7-8792-11ed-933a-080038b5614c
distributed.scheduler - INFO - Remove client Client-e9b239e8-8792-11ed-b603-080038b551f7
distributed.scheduler - INFO - Remove client Client-e9b3f127-8792-11ed-bc9b-080038b53d84
distributed.scheduler - INFO - Remove client Client-e9af7921-8792-11ed-aa40-080038b564a8
distributed.scheduler - INFO - Remove client Client-e9b2421b-8792-11ed-9622-080038b539d3
distributed.scheduler - INFO - Remove client Client-e9b1c34d-8792-11ed-aaa8-080038b53e38
distributed.scheduler - INFO - Remove client Client-e9c80b69-8792-11ed-bed8-080038b53e10
distributed.scheduler - INFO - Remove client Client-e9b4b11a-8792-11ed-a40a-080038b539ba
distributed.scheduler - INFO - Remove client Client-e9adabbd-8792-11ed-a656-080038b55189
distributed.scheduler - INFO - Remove client Client-e9b02dcf-8792-11ed-9146-080038b55355
distributed.scheduler - INFO - Remove client Client-e9b31581-8792-11ed-b0b5-080038b544aa
distributed.scheduler - INFO - Remove client Client-e9a3f843-8792-11ed-91b0-080038b543a6
distributed.scheduler - INFO - Remove client Client-e9afac65-8792-11ed-a4fb-080038b55170
distributed.scheduler - INFO - Remove client Client-e9b01f89-8792-11ed-bd12-080038b547f7
distributed.scheduler - INFO - Remove client Client-e9b1dddc-8792-11ed-88d3-080038b54027
distributed.scheduler - INFO - Remove client Client-e9b10ef3-8792-11ed-a71f-080038b54ab8
distributed.scheduler - INFO - Remove client Client-e9b11497-8792-11ed-a720-080038b54ab8
distributed.scheduler - INFO - Remove client Client-e9b32361-8792-11ed-8873-080038b50beb
distributed.scheduler - INFO - Remove client Client-e9a5b451-8792-11ed-905e-080038b50bb4
distributed.scheduler - INFO - Remove client Client-e9b064fc-8792-11ed-9196-080038b513f2
distributed.scheduler - INFO - Remove client Client-e9b4b9af-8792-11ed-9914-080038b513b1
distributed.scheduler - INFO - Remove client Client-e9b3ef38-8792-11ed-8d7a-080038b55576
distributed.scheduler - INFO - Remove client Client-e9b0998f-8792-11ed-9195-080038b513f2
distributed.scheduler - INFO - Remove client Client-e9b2d5cd-8792-11ed-a5b6-080038b5eed1
distributed.scheduler - INFO - Remove client Client-e9aef086-8792-11ed-9475-080038b6b07f
distributed.scheduler - INFO - Remove client Client-e9b047fd-8792-11ed-bdea-080038b550f3
distributed.scheduler - INFO - Remove client Client-e9b3f75e-8792-11ed-8d7b-080038b55576
distributed.scheduler - INFO - Remove client Client-e9ae3edf-8792-11ed-afbd-080038b5530f
distributed.scheduler - INFO - Remove client Client-e9aef6e8-8792-11ed-a21f-080038b54720
distributed.scheduler - INFO - Remove client Client-e9b42a13-8792-11ed-9cae-080038b6bdf5
distributed.scheduler - INFO - Remove client Client-e9b22032-8792-11ed-85c8-080038b54243
distributed.scheduler - INFO - Remove client Client-e9aefd2e-8792-11ed-a220-080038b54720
distributed.scheduler - INFO - Remove client Client-e9b32b57-8792-11ed-8874-080038b50beb
distributed.scheduler - INFO - Remove client Client-e9b04ddb-8792-11ed-bdeb-080038b550f3
distributed.scheduler - INFO - Remove client Client-e9b0bc58-8792-11ed-aee2-080038b555d0
distributed.scheduler - INFO - Remove client Client-e9b488d8-8792-11ed-b519-080038b514ba
distributed.scheduler - INFO - Remove client Client-e9b112d1-8792-11ed-b455-080038b54441
distributed.scheduler - INFO - Remove client Client-e9b08c62-8792-11ed-aee1-080038b555d0
distributed.scheduler - INFO - Remove client Client-e9b2cd32-8792-11ed-bbb1-080038b53d5c
distributed.scheduler - INFO - Remove client Client-e9b48e89-8792-11ed-b51a-080038b514ba
distributed.scheduler - INFO - Remove client Client-e9a3642d-8792-11ed-a8f7-080038b50bb9
distributed.scheduler - INFO - Remove client Client-e9b1a28a-8792-11ed-b031-080038b554fe
distributed.scheduler - INFO - Remove client Client-e9b119b8-8792-11ed-b456-080038b54441
distributed.scheduler - INFO - Remove client Client-e9aefcfc-8792-11ed-9476-080038b6b07f
distributed.scheduler - INFO - Remove client Client-e9b23fc0-8792-11ed-b971-080038b553ff
distributed.scheduler - INFO - Remove client Client-e9b3e8a3-8792-11ed-bcd5-080038b54dc9
distributed.scheduler - INFO - Remove client Client-e9b12825-8792-11ed-bd2a-080038b54bd5
distributed.scheduler - INFO - Remove client Client-e9a3774f-8792-11ed-a8f8-080038b50bb9
distributed.scheduler - INFO - Remove client Client-e9b23b1c-8792-11ed-b972-080038b553ff
distributed.scheduler - INFO - Remove client Client-e9b235b1-8792-11ed-9628-080038b5540e
distributed.scheduler - INFO - Remove client Client-e9b3f061-8792-11ed-bcd6-080038b54dc9
distributed.scheduler - INFO - Remove client Client-e9b420d4-8792-11ed-91bb-080038b53ce9
distributed.scheduler - INFO - Remove client Client-e9b132bc-8792-11ed-bd2b-080038b54bd5
distributed.scheduler - INFO - Remove client Client-e9a9e9ea-8792-11ed-90b8-080038b550fd
distributed.scheduler - INFO - Remove client Client-e9a6db08-8792-11ed-aa33-080038b5500d
distributed.scheduler - INFO - Remove client Client-e9aa0020-8792-11ed-90b9-080038b550fd
distributed.scheduler - INFO - Remove client Client-e9a6f889-8792-11ed-aa34-080038b5500d
distributed.scheduler - INFO - Remove client Client-e9b398da-8792-11ed-85b6-080038b50bc3
distributed.scheduler - INFO - Remove client Client-e9ad00e7-8792-11ed-b395-080038b54da6
distributed.scheduler - INFO - Remove client Client-e9b23b05-8792-11ed-99d5-080038b54c5c
distributed.scheduler - INFO - Remove client Client-e9a3d8d6-8792-11ed-9446-080038b5503f
distributed.scheduler - INFO - Remove client Client-e9b19c4c-8792-11ed-b030-080038b554fe
distributed.scheduler - INFO - Remove client Client-e9b1f906-8792-11ed-879a-080038b54d06
distributed.scheduler - INFO - Remove client Client-e9b312da-8792-11ed-a29f-080038b55201
distributed.scheduler - INFO - Remove client Client-e9ae60f4-8792-11ed-afbe-080038b5530f
distributed.scheduler - INFO - Remove client Client-e9b4b587-8792-11ed-a40b-080038b539ba
distributed.scheduler - INFO - Remove client Client-e9b17529-8792-11ed-a565-080038b53a2d
distributed.scheduler - INFO - Remove client Client-e9cbe4dc-8792-11ed-9641-080038b50ec5
distributed.scheduler - INFO - Remove client Client-e9b1bd5e-8792-11ed-aaa7-080038b53e38
distributed.scheduler - INFO - Remove client Client-e9b3ecf7-8792-11ed-bc9c-080038b53d84
distributed.scheduler - INFO - Remove client Client-e9b2da49-8792-11ed-bbb2-080038b53d5c
distributed.scheduler - INFO - Remove client Client-e9b246c3-8792-11ed-9623-080038b539d3
distributed.scheduler - INFO - Remove client Client-e9b2e78e-8792-11ed-8e2d-080038b53e0b
distributed.scheduler - INFO - Remove client Client-e9a4b3f8-8792-11ed-9fdb-080038b540c2
distributed.scheduler - INFO - Remove client Client-e9ce2789-8792-11ed-855e-080038b5514d
distributed.scheduler - INFO - Remove client Client-e9b214c4-8792-11ed-85c7-080038b54243
distributed.scheduler - INFO - Remove client Client-e9ae9fd4-8792-11ed-8475-080038b5558a
distributed.scheduler - INFO - Remove client Client-e9b23558-8792-11ed-99d6-080038b54c5c
distributed.scheduler - INFO - Remove client Client-e9b0ad19-8792-11ed-a167-080038b5143d
distributed.scheduler - INFO - Remove client Client-e9b2653f-8792-11ed-be66-080038b54d9c
distributed.scheduler - INFO - Remove client Client-e9b3181a-8792-11ed-a29e-080038b55201
distributed.scheduler - INFO - Remove client Client-e9b39f57-8792-11ed-85b7-080038b50bc3
distributed.scheduler - INFO - Remove client Client-e9af6a0a-8792-11ed-aa3f-080038b564a8
distributed.scheduler - INFO - Remove client Client-e9c848af-8792-11ed-8d6d-080038b550f8
distributed.scheduler - INFO - Remove client Client-e9ade41a-8792-11ed-8f45-080038b551a7
distributed.scheduler - INFO - Remove client Client-e9a79299-8792-11ed-981f-080038b54f54
distributed.scheduler - INFO - Remove client Client-e9b1009d-8792-11ed-9a4b-080038b5525b
distributed.scheduler - INFO - Remove client Client-e9b03cfc-8792-11ed-9147-080038b55355
distributed.scheduler - INFO - Remove client Client-e9b1b4c6-8792-11ed-933b-080038b5614c
distributed.scheduler - INFO - Remove client Client-e9af4da1-8792-11ed-a30b-080038b57948
distributed.scheduler - INFO - Remove client Client-e9b0b143-8792-11ed-a166-080038b5143d
distributed.scheduler - INFO - Remove client Client-e9b2f306-8792-11ed-8e2e-080038b53e0b
distributed.scheduler - INFO - Remove client Client-e9c8529a-8792-11ed-8d6c-080038b550f8
distributed.scheduler - INFO - Remove client Client-e9a3cf5d-8792-11ed-9445-080038b5503f
distributed.scheduler - INFO - Remove client Client-e9b23581-8792-11ed-b602-080038b551f7
distributed.scheduler - INFO - Remove client Client-e9ce2191-8792-11ed-855d-080038b5514d
distributed.scheduler - INFO - Remove client Client-e9b25dd4-8792-11ed-be65-080038b54d9c
distributed.scheduler - INFO - Remove client Client-e9b0f8a6-8792-11ed-9a4a-080038b5525b
distributed.scheduler - INFO - Remove client Client-e9a7ac7a-8792-11ed-981e-080038b54f54
distributed.scheduler - INFO - Remove client Client-e9a4ae68-8792-11ed-9fda-080038b540c2
distributed.scheduler - INFO - Remove client Client-e9acfbf2-8792-11ed-b394-080038b54da6
distributed.scheduler - INFO - Remove client Client-e9b30c87-8792-11ed-8944-080038b53e65
distributed.scheduler - INFO - Remove client Client-e9ae99f8-8792-11ed-8474-080038b5558a
distributed.scheduler - INFO - Remove client Client-e9ae1414-8792-11ed-8f46-080038b551a7
distributed.scheduler - INFO - Remove client Client-e9b17027-8792-11ed-a566-080038b53a2d
distributed.scheduler - INFO - Remove client Client-e9af4869-8792-11ed-a30a-080038b57948
distributed.scheduler - INFO - Remove client Client-e9b431ea-8792-11ed-9caf-080038b6bdf5
distributed.scheduler - INFO - Remove client Client-e9afe71e-8792-11ed-a910-080038b54a27
distributed.scheduler - INFO - Remove client Client-e9b1afa7-8792-11ed-933a-080038b5614c
distributed.scheduler - INFO - Remove client Client-e9b239e8-8792-11ed-b603-080038b551f7
distributed.scheduler - INFO - Remove client Client-e9b3f127-8792-11ed-bc9b-080038b53d84
distributed.scheduler - INFO - Remove client Client-e9af7921-8792-11ed-aa40-080038b564a8
distributed.scheduler - INFO - Remove client Client-e9b2421b-8792-11ed-9622-080038b539d3
distributed.scheduler - INFO - Remove client Client-e9b1c34d-8792-11ed-aaa8-080038b53e38
distributed.scheduler - INFO - Remove client Client-e9c80b69-8792-11ed-bed8-080038b53e10
distributed.scheduler - INFO - Remove client Client-e9b4b11a-8792-11ed-a40a-080038b539ba
distributed.scheduler - INFO - Remove client Client-e9adabbd-8792-11ed-a656-080038b55189
distributed.scheduler - INFO - Remove client Client-e9b02dcf-8792-11ed-9146-080038b55355
distributed.scheduler - INFO - Remove client Client-e9b31581-8792-11ed-b0b5-080038b544aa
distributed.scheduler - INFO - Remove client Client-e9a3f843-8792-11ed-91b0-080038b543a6
distributed.scheduler - INFO - Remove client Client-e9afac65-8792-11ed-a4fb-080038b55170
distributed.scheduler - INFO - Remove client Client-e9b01f89-8792-11ed-bd12-080038b547f7
distributed.scheduler - INFO - Remove client Client-e9b1dddc-8792-11ed-88d3-080038b54027
distributed.scheduler - INFO - Remove client Client-e9b10ef3-8792-11ed-a71f-080038b54ab8
distributed.scheduler - INFO - Remove client Client-e9b11497-8792-11ed-a720-080038b54ab8
distributed.scheduler - INFO - Remove client Client-e9b32361-8792-11ed-8873-080038b50beb
distributed.scheduler - INFO - Remove client Client-e9a5b451-8792-11ed-905e-080038b50bb4
distributed.scheduler - INFO - Remove client Client-e9b064fc-8792-11ed-9196-080038b513f2
distributed.scheduler - INFO - Remove client Client-e9b4b9af-8792-11ed-9914-080038b513b1
distributed.scheduler - INFO - Remove client Client-e9b3ef38-8792-11ed-8d7a-080038b55576
distributed.scheduler - INFO - Remove client Client-e9b0998f-8792-11ed-9195-080038b513f2
distributed.scheduler - INFO - Remove client Client-e9b2d5cd-8792-11ed-a5b6-080038b5eed1
distributed.scheduler - INFO - Remove client Client-e9aef086-8792-11ed-9475-080038b6b07f
distributed.scheduler - INFO - Remove client Client-e9b047fd-8792-11ed-bdea-080038b550f3
distributed.scheduler - INFO - Remove client Client-e9b3f75e-8792-11ed-8d7b-080038b55576
distributed.scheduler - INFO - Remove client Client-e9ae3edf-8792-11ed-afbd-080038b5530f
distributed.scheduler - INFO - Remove client Client-e9aef6e8-8792-11ed-a21f-080038b54720
distributed.scheduler - INFO - Remove client Client-e9b42a13-8792-11ed-9cae-080038b6bdf5
distributed.scheduler - INFO - Remove client Client-e9b22032-8792-11ed-85c8-080038b54243
distributed.scheduler - INFO - Remove client Client-e9aefd2e-8792-11ed-a220-080038b54720
distributed.scheduler - INFO - Remove client Client-e9b32b57-8792-11ed-8874-080038b50beb
distributed.scheduler - INFO - Remove client Client-e9b04ddb-8792-11ed-bdeb-080038b550f3
distributed.scheduler - INFO - Remove client Client-e9b0bc58-8792-11ed-aee2-080038b555d0
distributed.scheduler - INFO - Remove client Client-e9b488d8-8792-11ed-b519-080038b514ba
distributed.scheduler - INFO - Remove client Client-e9b112d1-8792-11ed-b455-080038b54441
distributed.scheduler - INFO - Remove client Client-e9b08c62-8792-11ed-aee1-080038b555d0
distributed.scheduler - INFO - Remove client Client-e9b2cd32-8792-11ed-bbb1-080038b53d5c
distributed.scheduler - INFO - Remove client Client-e9b48e89-8792-11ed-b51a-080038b514ba
distributed.scheduler - INFO - Remove client Client-e9a3642d-8792-11ed-a8f7-080038b50bb9
distributed.scheduler - INFO - Remove client Client-e9b1a28a-8792-11ed-b031-080038b554fe
distributed.scheduler - INFO - Remove client Client-e9b119b8-8792-11ed-b456-080038b54441
distributed.scheduler - INFO - Remove client Client-e9aefcfc-8792-11ed-9476-080038b6b07f
distributed.scheduler - INFO - Remove client Client-e9b23fc0-8792-11ed-b971-080038b553ff
distributed.scheduler - INFO - Remove client Client-e9b3e8a3-8792-11ed-bcd5-080038b54dc9
distributed.scheduler - INFO - Remove client Client-e9b12825-8792-11ed-bd2a-080038b54bd5
distributed.scheduler - INFO - Remove client Client-e9a3774f-8792-11ed-a8f8-080038b50bb9
distributed.scheduler - INFO - Remove client Client-e9b23b1c-8792-11ed-b972-080038b553ff
distributed.scheduler - INFO - Remove client Client-e9b235b1-8792-11ed-9628-080038b5540e
distributed.scheduler - INFO - Remove client Client-e9b3f061-8792-11ed-bcd6-080038b54dc9
distributed.scheduler - INFO - Remove client Client-e9b420d4-8792-11ed-91bb-080038b53ce9
distributed.scheduler - INFO - Remove client Client-e9b132bc-8792-11ed-bd2b-080038b54bd5
distributed.scheduler - INFO - Remove client Client-e9b41a97-8792-11ed-91ba-080038b53ce9
distributed.scheduler - INFO - Remove client Client-e9b22b14-8792-11ed-9627-080038b5540e
distributed.scheduler - INFO - Remove client Client-e9b1d936-8792-11ed-88d4-080038b54027
distributed.scheduler - INFO - Remove client Client-e9b4135f-8792-11ed-9c2d-080038b5552b
distributed.scheduler - INFO - Remove client Client-e9ada6eb-8792-11ed-a657-080038b55189
distributed.scheduler - INFO - Remove client Client-e9a4028e-8792-11ed-91b1-080038b543a6
distributed.scheduler - INFO - Remove client Client-e9a5ae0c-8792-11ed-905f-080038b50bb4
distributed.scheduler - INFO - Remove client Client-e9b40d17-8792-11ed-9c2c-080038b5552b
distributed.scheduler - INFO - Remove client Client-e9c81a9a-8792-11ed-bed9-080038b53e10
distributed.scheduler - INFO - Remove client Client-e9afa401-8792-11ed-a4fa-080038b55170
distributed.scheduler - INFO - Remove client Client-e9b4b55b-8792-11ed-9913-080038b513b1
distributed.scheduler - INFO - Remove client Client-e9b2db90-8792-11ed-a5b5-080038b5eed1
distributed.scheduler - INFO - Remove client Client-e9cbec09-8792-11ed-9642-080038b50ec5
distributed.scheduler - INFO - Remove client Client-e9b30fd8-8792-11ed-b0b4-080038b544aa
distributed.scheduler - INFO - Remove client Client-e9aff716-8792-11ed-a911-080038b54a27
distributed.scheduler - INFO - Remove client Client-e9a65ee9-8792-11ed-8bbf-080038b55580
distributed.scheduler - INFO - Remove client Client-e9b018c9-8792-11ed-bd11-080038b547f7
distributed.scheduler - INFO - Remove client Client-e9b312e2-8792-11ed-8945-080038b53e65
distributed.scheduler - INFO - Remove client Client-e9a653e4-8792-11ed-8bc0-080038b55580
distributed.scheduler - INFO - Remove client Client-e9b200c7-8792-11ed-879b-080038b54d06
distributed.scheduler - INFO - Remove client Client-e9b41a97-8792-11ed-91ba-080038b53ce9
distributed.scheduler - INFO - Remove client Client-e9b22b14-8792-11ed-9627-080038b5540e
distributed.scheduler - INFO - Remove client Client-e9b1d936-8792-11ed-88d4-080038b54027
distributed.scheduler - INFO - Remove client Client-e9b4135f-8792-11ed-9c2d-080038b5552b
distributed.scheduler - INFO - Remove client Client-e9ada6eb-8792-11ed-a657-080038b55189
distributed.scheduler - INFO - Remove client Client-e9a4028e-8792-11ed-91b1-080038b543a6
distributed.scheduler - INFO - Remove client Client-e9a5ae0c-8792-11ed-905f-080038b50bb4
distributed.scheduler - INFO - Remove client Client-e9b40d17-8792-11ed-9c2c-080038b5552b
distributed.scheduler - INFO - Remove client Client-e9c81a9a-8792-11ed-bed9-080038b53e10
distributed.scheduler - INFO - Remove client Client-e9afa401-8792-11ed-a4fa-080038b55170
distributed.scheduler - INFO - Remove client Client-e9b4b55b-8792-11ed-9913-080038b513b1
distributed.scheduler - INFO - Remove client Client-e9b2db90-8792-11ed-a5b5-080038b5eed1
distributed.scheduler - INFO - Remove client Client-e9cbec09-8792-11ed-9642-080038b50ec5
distributed.scheduler - INFO - Remove client Client-e9b30fd8-8792-11ed-b0b4-080038b544aa
distributed.scheduler - INFO - Remove client Client-e9aff716-8792-11ed-a911-080038b54a27
distributed.scheduler - INFO - Remove client Client-e9a65ee9-8792-11ed-8bbf-080038b55580
distributed.scheduler - INFO - Remove client Client-e9b018c9-8792-11ed-bd11-080038b547f7
distributed.scheduler - INFO - Remove client Client-e9b312e2-8792-11ed-8945-080038b53e65
distributed.scheduler - INFO - Remove client Client-e9a653e4-8792-11ed-8bc0-080038b55580
distributed.scheduler - INFO - Remove client Client-e9b200c7-8792-11ed-879b-080038b54d06
distributed.scheduler - INFO - Close client connection: Client-e9a9e9ea-8792-11ed-90b8-080038b550fd
distributed.scheduler - INFO - Close client connection: Client-e9a6db08-8792-11ed-aa33-080038b5500d
distributed.scheduler - INFO - Close client connection: Client-e9aa0020-8792-11ed-90b9-080038b550fd
distributed.scheduler - INFO - Close client connection: Client-e9a6f889-8792-11ed-aa34-080038b5500d
distributed.scheduler - INFO - Close client connection: Client-e9b398da-8792-11ed-85b6-080038b50bc3
distributed.scheduler - INFO - Close client connection: Client-e9ad00e7-8792-11ed-b395-080038b54da6
distributed.scheduler - INFO - Close client connection: Client-e9b23b05-8792-11ed-99d5-080038b54c5c
distributed.scheduler - INFO - Close client connection: Client-e9a3d8d6-8792-11ed-9446-080038b5503f
distributed.scheduler - INFO - Close client connection: Client-e9b19c4c-8792-11ed-b030-080038b554fe
distributed.scheduler - INFO - Close client connection: Client-e9b1f906-8792-11ed-879a-080038b54d06
distributed.scheduler - INFO - Close client connection: Client-e9b312da-8792-11ed-a29f-080038b55201
distributed.scheduler - INFO - Close client connection: Client-e9ae60f4-8792-11ed-afbe-080038b5530f
distributed.scheduler - INFO - Close client connection: Client-e9b4b587-8792-11ed-a40b-080038b539ba
distributed.scheduler - INFO - Close client connection: Client-e9b17529-8792-11ed-a565-080038b53a2d
distributed.scheduler - INFO - Close client connection: Client-e9cbe4dc-8792-11ed-9641-080038b50ec5
distributed.scheduler - INFO - Close client connection: Client-e9b1bd5e-8792-11ed-aaa7-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-e9b3ecf7-8792-11ed-bc9c-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-e9b2da49-8792-11ed-bbb2-080038b53d5c
distributed.scheduler - INFO - Close client connection: Client-e9b246c3-8792-11ed-9623-080038b539d3
distributed.scheduler - INFO - Close client connection: Client-e9b2e78e-8792-11ed-8e2d-080038b53e0b
distributed.scheduler - INFO - Close client connection: Client-e9a4b3f8-8792-11ed-9fdb-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-e9ce2789-8792-11ed-855e-080038b5514d
distributed.scheduler - INFO - Close client connection: Client-e9b214c4-8792-11ed-85c7-080038b54243
distributed.scheduler - INFO - Close client connection: Client-e9ae9fd4-8792-11ed-8475-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-e9b23558-8792-11ed-99d6-080038b54c5c
distributed.scheduler - INFO - Close client connection: Client-e9b0ad19-8792-11ed-a167-080038b5143d
distributed.scheduler - INFO - Close client connection: Client-e9b2653f-8792-11ed-be66-080038b54d9c
distributed.scheduler - INFO - Close client connection: Client-e9b3181a-8792-11ed-a29e-080038b55201
distributed.scheduler - INFO - Close client connection: Client-e9b39f57-8792-11ed-85b7-080038b50bc3
distributed.scheduler - INFO - Close client connection: Client-e9af6a0a-8792-11ed-aa3f-080038b564a8
distributed.scheduler - INFO - Close client connection: Client-e9c848af-8792-11ed-8d6d-080038b550f8
distributed.scheduler - INFO - Close client connection: Client-e9ade41a-8792-11ed-8f45-080038b551a7
distributed.scheduler - INFO - Close client connection: Client-e9a79299-8792-11ed-981f-080038b54f54
distributed.scheduler - INFO - Close client connection: Client-e9b1009d-8792-11ed-9a4b-080038b5525b
distributed.scheduler - INFO - Close client connection: Client-e9b03cfc-8792-11ed-9147-080038b55355
distributed.scheduler - INFO - Close client connection: Client-e9b1b4c6-8792-11ed-933b-080038b5614c
distributed.scheduler - INFO - Close client connection: Client-e9af4da1-8792-11ed-a30b-080038b57948
distributed.scheduler - INFO - Close client connection: Client-e9b0b143-8792-11ed-a166-080038b5143d
distributed.scheduler - INFO - Close client connection: Client-e9b2f306-8792-11ed-8e2e-080038b53e0b
distributed.scheduler - INFO - Close client connection: Client-e9c8529a-8792-11ed-8d6c-080038b550f8
distributed.scheduler - INFO - Close client connection: Client-e9a3cf5d-8792-11ed-9445-080038b5503f
distributed.scheduler - INFO - Close client connection: Client-e9b23581-8792-11ed-b602-080038b551f7
distributed.scheduler - INFO - Close client connection: Client-e9ce2191-8792-11ed-855d-080038b5514d
distributed.scheduler - INFO - Close client connection: Client-e9b25dd4-8792-11ed-be65-080038b54d9c
distributed.scheduler - INFO - Close client connection: Client-e9b0f8a6-8792-11ed-9a4a-080038b5525b
distributed.scheduler - INFO - Close client connection: Client-e9a7ac7a-8792-11ed-981e-080038b54f54
distributed.scheduler - INFO - Close client connection: Client-e9a4ae68-8792-11ed-9fda-080038b540c2
distributed.scheduler - INFO - Close client connection: Client-e9acfbf2-8792-11ed-b394-080038b54da6
distributed.scheduler - INFO - Close client connection: Client-e9b30c87-8792-11ed-8944-080038b53e65
distributed.scheduler - INFO - Close client connection: Client-e9ae99f8-8792-11ed-8474-080038b5558a
distributed.scheduler - INFO - Close client connection: Client-e9ae1414-8792-11ed-8f46-080038b551a7
distributed.scheduler - INFO - Close client connection: Client-e9b17027-8792-11ed-a566-080038b53a2d
distributed.scheduler - INFO - Close client connection: Client-e9af4869-8792-11ed-a30a-080038b57948
distributed.scheduler - INFO - Close client connection: Client-e9b431ea-8792-11ed-9caf-080038b6bdf5
distributed.scheduler - INFO - Close client connection: Client-e9afe71e-8792-11ed-a910-080038b54a27
distributed.scheduler - INFO - Close client connection: Client-e9b1afa7-8792-11ed-933a-080038b5614c
distributed.scheduler - INFO - Close client connection: Client-e9b239e8-8792-11ed-b603-080038b551f7
distributed.scheduler - INFO - Close client connection: Client-e9b3f127-8792-11ed-bc9b-080038b53d84
distributed.scheduler - INFO - Close client connection: Client-e9af7921-8792-11ed-aa40-080038b564a8
distributed.scheduler - INFO - Close client connection: Client-e9b2421b-8792-11ed-9622-080038b539d3
distributed.scheduler - INFO - Close client connection: Client-e9b1c34d-8792-11ed-aaa8-080038b53e38
distributed.scheduler - INFO - Close client connection: Client-e9c80b69-8792-11ed-bed8-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-e9b4b11a-8792-11ed-a40a-080038b539ba
distributed.scheduler - INFO - Close client connection: Client-e9adabbd-8792-11ed-a656-080038b55189
distributed.scheduler - INFO - Close client connection: Client-e9b02dcf-8792-11ed-9146-080038b55355
distributed.scheduler - INFO - Close client connection: Client-e9b31581-8792-11ed-b0b5-080038b544aa
distributed.scheduler - INFO - Close client connection: Client-e9a3f843-8792-11ed-91b0-080038b543a6
distributed.scheduler - INFO - Close client connection: Client-e9afac65-8792-11ed-a4fb-080038b55170
distributed.scheduler - INFO - Close client connection: Client-e9b01f89-8792-11ed-bd12-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-e9b1dddc-8792-11ed-88d3-080038b54027
distributed.scheduler - INFO - Close client connection: Client-e9b10ef3-8792-11ed-a71f-080038b54ab8
distributed.scheduler - INFO - Close client connection: Client-e9b11497-8792-11ed-a720-080038b54ab8
distributed.scheduler - INFO - Close client connection: Client-e9b32361-8792-11ed-8873-080038b50beb
distributed.scheduler - INFO - Close client connection: Client-e9a5b451-8792-11ed-905e-080038b50bb4
distributed.scheduler - INFO - Close client connection: Client-e9b064fc-8792-11ed-9196-080038b513f2
distributed.scheduler - INFO - Close client connection: Client-e9b4b9af-8792-11ed-9914-080038b513b1
distributed.scheduler - INFO - Close client connection: Client-e9b3ef38-8792-11ed-8d7a-080038b55576
distributed.scheduler - INFO - Close client connection: Client-e9b0998f-8792-11ed-9195-080038b513f2
distributed.scheduler - INFO - Close client connection: Client-e9b2d5cd-8792-11ed-a5b6-080038b5eed1
distributed.scheduler - INFO - Close client connection: Client-e9aef086-8792-11ed-9475-080038b6b07f
distributed.scheduler - INFO - Close client connection: Client-e9b047fd-8792-11ed-bdea-080038b550f3
distributed.scheduler - INFO - Close client connection: Client-e9b3f75e-8792-11ed-8d7b-080038b55576
distributed.scheduler - INFO - Close client connection: Client-e9ae3edf-8792-11ed-afbd-080038b5530f
distributed.scheduler - INFO - Close client connection: Client-e9aef6e8-8792-11ed-a21f-080038b54720
distributed.scheduler - INFO - Close client connection: Client-e9b42a13-8792-11ed-9cae-080038b6bdf5
distributed.scheduler - INFO - Close client connection: Client-e9b22032-8792-11ed-85c8-080038b54243
distributed.scheduler - INFO - Close client connection: Client-e9aefd2e-8792-11ed-a220-080038b54720
distributed.scheduler - INFO - Close client connection: Client-e9b32b57-8792-11ed-8874-080038b50beb
distributed.scheduler - INFO - Close client connection: Client-e9b04ddb-8792-11ed-bdeb-080038b550f3
distributed.scheduler - INFO - Close client connection: Client-e9b0bc58-8792-11ed-aee2-080038b555d0
distributed.scheduler - INFO - Close client connection: Client-e9b488d8-8792-11ed-b519-080038b514ba
distributed.scheduler - INFO - Close client connection: Client-e9b112d1-8792-11ed-b455-080038b54441
distributed.scheduler - INFO - Close client connection: Client-e9b08c62-8792-11ed-aee1-080038b555d0
distributed.scheduler - INFO - Close client connection: Client-e9b2cd32-8792-11ed-bbb1-080038b53d5c
distributed.scheduler - INFO - Close client connection: Client-e9b48e89-8792-11ed-b51a-080038b514ba
distributed.scheduler - INFO - Close client connection: Client-e9a3642d-8792-11ed-a8f7-080038b50bb9
distributed.scheduler - INFO - Close client connection: Client-e9b1a28a-8792-11ed-b031-080038b554fe
distributed.scheduler - INFO - Close client connection: Client-e9b119b8-8792-11ed-b456-080038b54441
distributed.scheduler - INFO - Close client connection: Client-e9aefcfc-8792-11ed-9476-080038b6b07f
distributed.scheduler - INFO - Close client connection: Client-e9b23fc0-8792-11ed-b971-080038b553ff
distributed.scheduler - INFO - Close client connection: Client-e9b3e8a3-8792-11ed-bcd5-080038b54dc9
distributed.scheduler - INFO - Close client connection: Client-e9b12825-8792-11ed-bd2a-080038b54bd5
distributed.scheduler - INFO - Close client connection: Client-e9a3774f-8792-11ed-a8f8-080038b50bb9
distributed.scheduler - INFO - Close client connection: Client-e9b23b1c-8792-11ed-b972-080038b553ff
distributed.scheduler - INFO - Close client connection: Client-e9b235b1-8792-11ed-9628-080038b5540e
distributed.scheduler - INFO - Close client connection: Client-e9b3f061-8792-11ed-bcd6-080038b54dc9
distributed.scheduler - INFO - Close client connection: Client-e9b420d4-8792-11ed-91bb-080038b53ce9
distributed.scheduler - INFO - Close client connection: Client-e9b132bc-8792-11ed-bd2b-080038b54bd5
distributed.scheduler - INFO - Close client connection: Client-e9b41a97-8792-11ed-91ba-080038b53ce9
distributed.scheduler - INFO - Close client connection: Client-e9b22b14-8792-11ed-9627-080038b5540e
distributed.scheduler - INFO - Close client connection: Client-e9b1d936-8792-11ed-88d4-080038b54027
distributed.scheduler - INFO - Close client connection: Client-e9b4135f-8792-11ed-9c2d-080038b5552b
distributed.scheduler - INFO - Close client connection: Client-e9ada6eb-8792-11ed-a657-080038b55189
distributed.scheduler - INFO - Close client connection: Client-e9a4028e-8792-11ed-91b1-080038b543a6
distributed.scheduler - INFO - Close client connection: Client-e9a5ae0c-8792-11ed-905f-080038b50bb4
distributed.scheduler - INFO - Close client connection: Client-e9b40d17-8792-11ed-9c2c-080038b5552b
distributed.scheduler - INFO - Close client connection: Client-e9c81a9a-8792-11ed-bed9-080038b53e10
distributed.scheduler - INFO - Close client connection: Client-e9afa401-8792-11ed-a4fa-080038b55170
distributed.scheduler - INFO - Close client connection: Client-e9b4b55b-8792-11ed-9913-080038b513b1
distributed.scheduler - INFO - Close client connection: Client-e9b2db90-8792-11ed-a5b5-080038b5eed1
distributed.scheduler - INFO - Close client connection: Client-e9cbec09-8792-11ed-9642-080038b50ec5
distributed.scheduler - INFO - Close client connection: Client-e9b30fd8-8792-11ed-b0b4-080038b544aa
distributed.scheduler - INFO - Close client connection: Client-e9aff716-8792-11ed-a911-080038b54a27
distributed.scheduler - INFO - Close client connection: Client-e9a65ee9-8792-11ed-8bbf-080038b55580
distributed.scheduler - INFO - Close client connection: Client-e9b018c9-8792-11ed-bd11-080038b547f7
distributed.scheduler - INFO - Close client connection: Client-e9b312e2-8792-11ed-8945-080038b53e65
distributed.scheduler - INFO - Close client connection: Client-e9a653e4-8792-11ed-8bc0-080038b55580
distributed.scheduler - INFO - Close client connection: Client-e9b200c7-8792-11ed-879b-080038b54d06
distributed.scheduler - INFO - Scheduler closing...
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.167:37359', name: tcp://172.21.10.167:37359, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.167:37359
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.164:37714', name: tcp://172.21.10.164:37714, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.164:37714
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.174:40789', name: tcp://172.21.10.174:40789, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.174:40789
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.164:33671', name: tcp://172.21.10.164:33671, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.164:33671
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.177:37107', name: tcp://172.21.10.177:37107, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.177:37107
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.167:33634', name: tcp://172.21.10.167:33634, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.167:33634
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.171:45971', name: tcp://172.21.10.171:45971, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.171:45971
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.165:41077', name: tcp://172.21.10.165:41077, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.165:41077
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.171:35056', name: tcp://172.21.10.171:35056, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.171:35056
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.168:41771', name: tcp://172.21.10.168:41771, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.168:41771
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.169:32953', name: tcp://172.21.10.169:32953, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.169:32953
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.169:33675', name: tcp://172.21.10.169:33675, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.169:33675
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.168:44705', name: tcp://172.21.10.168:44705, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.168:44705
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.175:41010', name: tcp://172.21.10.175:41010, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.175:41010
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.174:45305', name: tcp://172.21.10.174:45305, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.174:45305
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.176:33337', name: tcp://172.21.10.176:33337, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.176:33337
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.166:46638', name: tcp://172.21.10.166:46638, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.166:46638
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.177:43689', name: tcp://172.21.10.177:43689, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.177:43689
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.166:39877', name: tcp://172.21.10.166:39877, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.166:39877
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.175:39198', name: tcp://172.21.10.175:39198, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.175:39198
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.173:36807', name: tcp://172.21.10.173:36807, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.173:36807
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.176:34972', name: tcp://172.21.10.176:34972, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.176:34972
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.173:41316', name: tcp://172.21.10.173:41316, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.173:41316
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.172:44618', name: tcp://172.21.10.172:44618, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.172:44618
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.170:41478', name: tcp://172.21.10.170:41478, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.170:41478
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.172:40179', name: tcp://172.21.10.172:40179, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.172:40179
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.170:44800', name: tcp://172.21.10.170:44800, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.170:44800
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.185:35047', name: tcp://172.21.10.185:35047, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.185:35047
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.185:41464', name: tcp://172.21.10.185:41464, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.185:41464
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.178:45391', name: tcp://172.21.10.178:45391, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.178:45391
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.180:39610', name: tcp://172.21.10.180:39610, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.180:39610
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.178:43495', name: tcp://172.21.10.178:43495, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.178:43495
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.197:39715', name: tcp://172.21.10.197:39715, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.197:39715
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.197:45272', name: tcp://172.21.10.197:45272, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.197:45272
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.180:41599', name: tcp://172.21.10.180:41599, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.180:41599
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.183:45856', name: tcp://172.21.10.183:45856, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.183:45856
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.210:37506', name: tcp://172.21.10.210:37506, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.210:37506
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.187:39101', name: tcp://172.21.10.187:39101, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.187:39101
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.183:42812', name: tcp://172.21.10.183:42812, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.183:42812
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.189:39971', name: tcp://172.21.10.189:39971, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.189:39971
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.189:39237', name: tcp://172.21.10.189:39237, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.189:39237
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.187:35394', name: tcp://172.21.10.187:35394, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.187:35394
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.211:37506', name: tcp://172.21.10.211:37506, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.211:37506
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.211:34973', name: tcp://172.21.10.211:34973, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.211:34973
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.222:45190', name: tcp://172.21.10.222:45190, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.222:45190
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.191:36275', name: tcp://172.21.10.191:36275, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.191:36275
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.221:33707', name: tcp://172.21.10.221:33707, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.221:33707
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.209:46529', name: tcp://172.21.10.209:46529, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.209:46529
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.221:34894', name: tcp://172.21.10.221:34894, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.221:34894
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.191:37773', name: tcp://172.21.10.191:37773, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.191:37773
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.223:35230', name: tcp://172.21.10.223:35230, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.223:35230
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.208:35744', name: tcp://172.21.10.208:35744, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.208:35744
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.220:42852', name: tcp://172.21.10.220:42852, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.220:42852
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.216:43857', name: tcp://172.21.10.216:43857, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.216:43857
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.220:37401', name: tcp://172.21.10.220:37401, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.220:37401
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.216:39515', name: tcp://172.21.10.216:39515, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.216:39515
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.208:32965', name: tcp://172.21.10.208:32965, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.208:32965
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.223:39390', name: tcp://172.21.10.223:39390, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.223:39390
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.219:40221', name: tcp://172.21.10.219:40221, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.219:40221
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.222:46252', name: tcp://172.21.10.222:46252, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.222:46252
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.219:44600', name: tcp://172.21.10.219:44600, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.219:44600
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.165:35322', name: tcp://172.21.10.165:35322, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.165:35322
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.210:37897', name: tcp://172.21.10.210:37897, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.210:37897
distributed.scheduler - INFO - Remove worker <WorkerState 'tcp://172.21.10.209:40239', name: tcp://172.21.10.209:40239, status: closing, memory: 0, processing: 0>
distributed.core - INFO - Removing comms to tcp://172.21.10.209:40239
distributed.scheduler - INFO - Lost all workers
distributed.scheduler - INFO - Scheduler closing all comms
distributed.scheduler - INFO - End scheduler at 'tcp://172.21.10.162:8786'
